   1 	 北京  	 清华大学
   2 	 北京  	 北京大学
   3 	 北京  	 中国科学院大学
   4 	 安徽  	 中国科学技术大学
   5 	 上海  	 复旦大学
   6 	 北京  	 中国人民大学
   7 	 上海  	 上海交通大学
   8 	 浙江  	 浙江大学
   9 	 江苏  	 南京大学
  10 	 天津  	 南开大学
  11 	 上海  	 同济大学
  12 	 北京  	 北京航空航天大学
  13 	 北京  	 对外经济贸易大学
  13 	 上海  	 上海财经大学
  15 	 北京  	 中央财经大学
  16 	 北京  	 外交学院
  17 	 天津  	 天津大学
  18 	 湖北  	 武汉大学
  18 	 北京  	 北京师范大学
  20 	 北京  	 北京外国语大学
  21 	 陕西  	 西安交通大学
  22 	 福建  	 厦门大学
  23 	 广东  	 中山大学
  24 	 湖北  	 华中科技大学
  25 	 江苏  	 东南大学
  26 	 北京  	 北京理工大学
  27 	 北京  	 中国政法大学
  28 	 北京  	 北京邮电大学
  29 	 广东  	 香港中文大学（深圳）
  30 	 四川  	 西南财经大学
  31 	 黑龙江 	 哈尔滨工业大学
  32 	 上海  	 华东师范大学
  33 	 上海  	 上海外国语大学
  34 	 广东  	 华南理工大学
  35 	 陕西  	 西北工业大学
  36 	 湖北  	 中南财经政法大学
  37 	 四川  	 四川大学
  38 	 北京  	 中国传媒大学
  39 	 湖南  	 中南大学
  40 	 辽宁  	 大连理工大学
  41 	 上海  	 上海纽约大学
  42 	 北京  	 北京交通大学
  43 	 湖南  	 湖南大学
  43 	 四川  	 电子科技大学
  45 	 北京  	 北京科技大学
  46 	 北京  	 北京协和医学院
  47 	 吉林  	 吉林大学
  48 	 北京  	 华北电力大学（北京）
  49 	 重庆  	 重庆大学
  50 	 山东  	 山东大学
  51 	 北京  	 北京语言大学
  52 	 天津  	 天津医科大学
  53 	 北京  	 首都医科大学
  54 	 广东  	 暨南大学
  55 	 江苏  	 南京航空航天大学
  56 	 上海  	 华东理工大学
  56 	 江苏  	 南京理工大学
  58 	 陕西  	 西安电子科技大学
  58 	 辽宁  	 东北财经大学
  60 	 广东  	 南方科技大学
  61 	 北京  	 中国农业大学
  62 	 辽宁  	 中国医科大学
  63 	 山东  	 中国海洋大学
  64 	 上海  	 上海科技大学
  65 	 北京  	 北京中医药大学
  66 	 河北  	 华北电力大学（保定）
  67 	 天津  	 天津财经大学
  68 	 湖北  	 华中师范大学
  69 	 湖北  	 武汉理工大学
  69 	 黑龙江 	 哈尔滨工程大学
  71 	 河北  	 河北工业大学
  72 	 辽宁  	 东北大学
  73 	 北京  	 国际关系学院
  74 	 甘肃  	 兰州大学
  74 	 江苏  	 中国药科大学
  74 	 江苏  	 河海大学
  74 	 北京  	 北京林业大学
  74 	 上海  	 华东政法大学
  79 	 北京  	 中国石油大学（北京）
  80 	 福建  	 福州大学
  81 	 北京  	 北京化工大学
  82 	 上海  	 东华大学
  83 	 江苏  	 江南大学
  84 	 江苏  	 苏州大学
  85 	 广东  	 南方医科大学
  85 	 上海  	 上海对外经贸大学
  87 	 浙江  	 浙江工业大学
  88 	 北京  	 北京工业大学
  88 	 广东  	 广东外语外贸大学
  90 	 河北  	 燕山大学
  91 	 北京  	 中国地质大学（北京）
  91 	 陕西  	 长安大学
  91 	 北京  	 中国青年政治学院
  94 	 吉林  	 东北师范大学
  94 	 陕西  	 西北大学
  94 	 浙江  	 宁波诺丁汉大学
  97 	 山东  	 中国石油大学（华东）
  98 	 上海  	 上海大学
  98 	 湖北  	 中国地质大学（武汉）
 100 	 北京  	 首都经济贸易大学
 101 	 北京  	 中央民族大学
 102 	 安徽  	 合肥工业大学
 103 	 北京  	 中国矿业大学（北京）
 104 	 安徽  	 安徽大学
 105 	 北京  	 北京第二外国语学院
 106 	 广东  	 华南师范大学
 106 	 陕西  	 陕西师范大学
 108 	 辽宁  	 大连医科大学
 109 	 重庆  	 西南政法大学
 110 	 湖北  	 华中农业大学
 111 	 四川  	 西南交通大学
 111 	 辽宁  	 大连海事大学
 111 	 湖南  	 湖南师范大学
 114 	 广东  	 汕头大学
 115 	 江苏  	 南京医科大学
 116 	 江苏  	 中国矿业大学
 117 	 浙江  	 浙江工商大学
 118 	 江苏  	 南京农业大学
 119 	 陕西  	 西北农林科技大学
 120 	 河北  	 河北大学
 121 	 重庆  	 西南大学
 122 	 江苏  	 南京师范大学
 122 	 浙江  	 浙江理工大学
 124 	 河北  	 石家庄铁道大学
 125 	 浙江  	 宁波大学
 126 	 浙江  	 杭州电子科技大学
 127 	 福建  	 福建医科大学
 128 	 河北  	 河北医科大学
 128 	 山西  	 太原理工大学
 130 	 江苏  	 南京审计大学
 131 	 辽宁  	 辽宁大学
 132 	 江苏  	 南京邮电大学
 133 	 福建  	 华侨大学
 134 	 广东  	 深圳大学
 134 	 浙江  	 浙江财经大学
 134 	 北京  	 中国人民公安大学
 137 	 浙江  	 浙江师范大学
 137 	 上海  	 上海理工大学
 137 	 湖北  	 武汉科技大学
 140 	 黑龙江 	 东北林业大学
 141 	 北京  	 北京体育大学
 142 	 辽宁  	 沈阳药科大学
 143 	 北京  	 首都师范大学
 143 	 湖北  	 湖北大学
 145 	 广西  	 广西大学
 145 	 浙江  	 温州肯恩大学
 147 	 江苏  	 南京财经大学
 148 	 云南  	 云南大学
 149 	 江苏  	 西交利物浦大学
 149 	 黑龙江 	 哈尔滨医科大学
 151 	 天津  	 天津外国语大学
 152 	 安徽  	 安徽医科大学
 153 	 湖南  	 湘潭大学
 154 	 江西  	 江西财经大学
 154 	 安徽  	 安徽财经大学
 156 	 广东  	 广州医科大学
 157 	 黑龙江 	 东北农业大学
 158 	 重庆  	 重庆医科大学
 158 	 河北  	 河北经贸大学
 160 	 北京  	 北京工商大学
 160 	 河北  	 河北师范大学
 162 	 陕西  	 西安理工大学
 163 	 上海  	 上海海关学院
 164 	 江苏  	 南京工业大学
 164 	 广东  	 广东工业大学
 164 	 湖南  	 长沙理工大学
 164 	 天津  	 中国民航大学
 168 	 上海  	 上海中医药大学
 168 	 山西  	 山西大学
 170 	 陕西  	 西安建筑科技大学
 171 	 河北  	 河北科技大学
 172 	 江苏  	 江苏大学
 172 	 陕西  	 西安外国语大学
 174 	 浙江  	 杭州师范大学
 175 	 江苏  	 南京信息工程大学
 176 	 广西  	 广西医科大学
 177 	 广东  	 广州大学
 178 	 广东  	 华南农业大学
 179 	 广东  	 广州中医药大学
 179 	 吉林  	 长春理工大学
 181 	 山西  	 山西财经大学
 182 	 浙江  	 温州医科大学
 182 	 江西  	 南昌大学
 182 	 陕西  	 西北政法大学
 185 	 河北  	 承德医学院
 186 	 天津  	 天津师范大学
 186 	 北京  	 北京建筑大学
 188 	 吉林  	 吉林财经大学
 189 	 广东  	 北京师范大学-香港浸会大学联合国际学院
 190 	 海南  	 海南大学
 191 	 湖北  	 三峡大学
 191 	 重庆  	 重庆邮电大学
 193 	 湖北  	 湖北工业大学
 194 	 河北  	 河北农业大学
 195 	 湖北  	 湖北经济学院
 196 	 湖北  	 武汉工程大学
 197 	 辽宁  	 中国刑事警察学院
 198 	 福建  	 福建师范大学
 199 	 山东  	 山东财经大学
 200 	 江苏  	 徐州医科大学
 200 	 山西  	 中北大学
 200 	 黑龙江 	 东北石油大学
 203 	 福建  	 集美大学
 204 	 上海  	 上海立信会计学院
 204 	 吉林  	 东北电力大学
 206 	 江苏  	 扬州大学
 206 	 辽宁  	 沈阳建筑大学
 208 	 四川  	 四川农业大学
 209 	 北京  	 北方工业大学
 209 	 辽宁  	 辽宁师范大学
 211 	 吉林  	 延边大学
 211 	 山西  	 山西医科大学
 213 	 湖南  	 湖南中医药大学
 214 	 重庆  	 重庆交通大学
 214 	 陕西  	 西安邮电大学
 216 	 上海  	 上海海事大学
 216 	 河北  	 河北建筑工程学院
 218 	 上海  	 上海师范大学
 218 	 河南  	 新乡医学院
 220 	 陕西  	 陕西科技大学
 221 	 天津  	 天津工业大学
 221 	 辽宁  	 大连外国语大学
 223 	 辽宁  	 大连交通大学
 224 	 山西  	 山西师范大学
 225 	 重庆  	 四川外国语大学
 226 	 安徽  	 安徽师范大学
 227 	 河北  	 华北理工大学
 228 	 广东  	 广东财经大学
 228 	 河北  	 河北金融学院
 230 	 河南  	 河南大学
 230 	 山东  	 山东师范大学
 232 	 安徽  	 安徽工业大学
 232 	 河南  	 河南财经政法大学
 234 	 黑龙江 	 黑龙江大学
 234 	 湖南  	 湖南科技大学
 234 	 河北  	 唐山学院
 237 	 湖南  	 中南林业科技大学
 238 	 江苏  	 江苏科技大学
 238 	 上海  	 上海金融学院
 238 	 江苏  	 江苏警官学院
 241 	 内蒙古 	 内蒙古大学
 241 	 北京  	 北京信息科技大学
 241 	 辽宁  	 沈阳农业大学
 244 	 辽宁  	 沈阳航空航天大学
 244 	 四川  	 西南石油大学
 246 	 浙江  	 中国计量大学
 247 	 福建  	 福建中医药大学
 247 	 湖南  	 南华大学
 249 	 浙江  	 温州大学
 249 	 山东  	 青岛大学
 251 	 天津  	 天津中医药大学
 251 	 湖北  	 湖北中医药大学
 253 	 重庆  	 重庆工商大学
 253 	 宁夏  	 宁夏医科大学
 253 	 湖北  	 武汉纺织大学
 256 	 上海  	 上海政法学院
 257 	 辽宁  	 沈阳工业大学
 257 	 河北  	 石家庄学院
 259 	 湖北  	 长江大学
 259 	 吉林  	 吉林师范大学
 261 	 天津  	 天津理工大学
 261 	 河北  	 河北北方学院
 261 	 湖北  	 江汉大学
 264 	 江苏  	 南京中医药大学
 265 	 河南  	 郑州大学
 265 	 云南  	 昆明医科大学
 265 	 天津  	 天津科技大学
 268 	 福建  	 福建农林大学
 268 	 河北  	 河北工程大学
 268 	 辽宁  	 辽宁工程技术大学
 268 	 江苏  	 南京工程学院
 272 	 浙江  	 浙江农林大学
 272 	 黑龙江 	 哈尔滨商业大学
 274 	 四川  	 西南医科大学
 275 	 浙江  	 浙江中医药大学
 275 	 陕西  	 西安科技大学
 275 	 河北  	 河北中医学院
 278 	 河南  	 河南理工大学
 278 	 四川  	 成都理工大学
 278 	 黑龙江 	 哈尔滨理工大学
 278 	 河北  	 河北科技师范学院
 282 	 广东  	 广东金融学院
 283 	 山东  	 青岛科技大学
 284 	 山西  	 太原科技大学
 284 	 浙江  	 浙江传媒学院
 286 	 宁夏  	 宁夏大学
 286 	 陕西  	 西安石油大学
 288 	 湖北  	 中南民族大学
 288 	 重庆  	 重庆理工大学
 288 	 吉林  	 长春中医药大学
 291 	 湖南  	 湖南农业大学
 292 	 广西  	 广西师范大学
 292 	 陕西  	 西安财经学院
 292 	 河北  	 廊坊师范学院
 292 	 安徽  	 安徽建筑大学
 296 	 江苏  	 常州大学
 296 	 甘肃  	 兰州交通大学
 298 	 黑龙江 	 哈尔滨师范大学
 299 	 湖北  	 武汉轻工大学
 299 	 山东  	 山东科技大学
 299 	 贵州  	 贵州大学
 302 	 辽宁  	 沈阳理工大学
 302 	 广东  	 广州美术学院
 304 	 山东  	 青岛理工大学
 305 	 河北  	 河北地质大学
 305 	 河南  	 河南中医药大学
 305 	 吉林  	 长春工业大学
 308 	 河南  	 河南师范大学
 308 	 天津  	 天津商业大学
 308 	 陕西  	 西安工业大学
 311 	 山西  	 长治医学院
 312 	 江西  	 华东交通大学
 313 	 广西  	 广西财经学院
 314 	 河北  	 唐山师范学院
 315 	 湖南  	 湖南商学院
 316 	 江苏  	 南通大学
 317 	 山西  	 太原师范学院
 318 	 福建  	 厦门理工学院
 319 	 浙江  	 公安海警学院
 320 	 北京  	 北京物资学院
 320 	 辽宁  	 大连大学
 322 	 福建  	 闽南师范大学
 322 	 山东  	 山东警察学院
 324 	 辽宁  	 沈阳医学院
 324 	 重庆  	 重庆师范大学
 324 	 河南  	 河南工业大学
 324 	 浙江  	 浙江外国语学院
 324 	 河北  	 保定学院
 329 	 河北  	 北华航天工业学院
 329 	 河北  	 河北民族师范学院
 331 	 上海  	 上海海洋大学
 331 	 浙江  	 浙江科技学院
 331 	 湖南  	 湖南财政经济学院
 334 	 陕西  	 西安医学院
 335 	 黑龙江 	 黑龙江中医药大学
 335 	 安徽  	 安徽农业大学
 337 	 河南  	 河南科技大学
 337 	 辽宁  	 辽宁中医药大学
 337 	 湖北  	 湖北医药学院
 340 	 山东  	 济南大学
 340 	 甘肃  	 西北师范大学
 340 	 河北  	 邯郸学院
 343 	 江苏  	 江苏师范大学
 343 	 江苏  	 苏州科技大学
 343 	 广西  	 广西中医药大学
 343 	 吉林  	 长春大学
 343 	 山西  	 山西农业大学
 343 	 河南  	 华北水利水电大学
 349 	 广东  	 广东药科大学
 350 	 广西  	 桂林电子科技大学
 351 	 辽宁  	 锦州医科大学
 351 	 河南  	 郑州航空工业管理学院
 351 	 陕西  	 西安工程大学
 351 	 河北  	 沧州师范学院
 355 	 山西  	 太原工业学院
 355 	 北京  	 首都体育学院
 355 	 河北  	 河北体育学院
 355 	 山西  	 山西中医学院
 359 	 四川  	 西南科技大学
 359 	 吉林  	 长春师范大学
 359 	 湖北  	 湖北第二师范学院
 362 	 陕西  	 延安大学
 363 	 广东  	 广东医科大学
 363 	 上海  	 上海商学院
 365 	 辽宁  	 大连工业大学
 366 	 云南  	 昆明理工大学
 366 	 辽宁  	 沈阳师范大学
 366 	 山西  	 山西大同大学
 369 	 广东  	 广东技术师范学院
 369 	 安徽  	 安徽理工大学
 369 	 河北  	 邢台学院
 369 	 河北  	 张家口学院
 373 	 江西  	 江西师范大学
 373 	 浙江  	 湖州师范学院
 375 	 北京  	 北京印刷学院
 376 	 陕西  	 陕西中医药大学
 377 	 浙江  	 绍兴文理学院
 377 	 安徽  	 安徽工程大学
 379 	 甘肃  	 兰州理工大学
 379 	 湖北  	 武汉商学院
 379 	 黑龙江 	 哈尔滨金融学院
 382 	 湖南  	 湖南工业大学
 382 	 湖北  	 湖北汽车工业学院
 384 	 云南  	 云南师范大学
 384 	 湖北  	 湖北师范大学
 384 	 吉林  	 吉林建筑大学
 387 	 浙江  	 浙江海洋大学
 387 	 辽宁  	 大连民族大学
 389 	 天津  	 天津城建大学
 390 	 广西  	 桂林医学院
 390 	 辽宁  	 辽宁警察学院
 392 	 辽宁  	 大连海洋大学
 392 	 内蒙古 	 内蒙古医科大学
 394 	 河南  	 河南农业大学
 394 	 福建  	 福建工程学院
 394 	 辽宁  	 沈阳化工大学
 397 	 新疆  	 石河子大学
 398 	 江苏  	 金陵科技学院
 398 	 内蒙古 	 内蒙古财经大学
 400 	 上海  	 上海工程技术大学
 400 	 四川  	 成都信息工程大学
 402 	 辽宁  	 渤海大学
 402 	 江苏  	 南京晓庄学院
 404 	 四川  	 成都中医药大学
 404 	 青海  	 青海大学
 404 	 吉林  	 北华大学
 404 	 安徽  	 安徽中医药大学
 404 	 陕西  	 西安文理学院
 409 	 北京  	 中国劳动关系学院
 409 	 北京  	 中华女子学院
 409 	 甘肃  	 兰州财经大学
 412 	 上海  	 上海电力学院
 412 	 四川  	 川北医学院
 412 	 陕西  	 陕西学前师范学院
 415 	 辽宁  	 辽宁石油化工大学
 415 	 四川  	 中国民用航空飞行学院
 417 	 四川  	 西华大学
 417 	 山西  	 太原学院
 419 	 辽宁  	 沈阳工程学院
 419 	 湖北  	 湖北理工学院
 419 	 湖南  	 湖南第一师范学院
 422 	 广西  	 广西民族大学
 422 	 广西  	 广西师范学院
 422 	 吉林  	 吉林工商学院
 425 	 广西  	 桂林理工大学
 425 	 河北  	 衡水学院
 427 	 江苏  	 南京林业大学
 427 	 江西  	 南昌航空大学
 427 	 安徽  	 蚌埠医学院
 430 	 江苏  	 常州工学院
 431 	 河南  	 信阳师范学院
 431 	 湖北  	 湖北工程学院
 433 	 湖南  	 吉首大学
 433 	 广东  	 广东第二师范学院
 435 	 吉林  	 吉林医药学院
 436 	 四川  	 四川师范大学
 436 	 云南  	 云南财经大学
 436 	 湖北  	 湖北科技学院
 439 	 浙江  	 嘉兴学院
 439 	 广东  	 东莞理工学院
 439 	 辽宁  	 沈阳大学
 439 	 江苏  	 江苏理工学院
 439 	 广东  	 仲恺农业工程学院
 439 	 湖北  	 湖北警官学院
 445 	 海南  	 海南医学院
 445 	 山东  	 山东建筑大学
 445 	 吉林  	 通化师范学院
 445 	 福建  	 福建江夏学院
 445 	 湖北  	 湖北文理学院
 450 	 山西  	 晋中学院
 451 	 辽宁  	 辽宁科技大学
 451 	 广西  	 右江民族医学院
 453 	 山东  	 烟台大学
 453 	 吉林  	 吉林警察学院
 453 	 甘肃  	 甘肃中医药大学
 456 	 陕西  	 陕西理工大学
 457 	 广东  	 广东海洋大学
 457 	 河北  	 中央司法警官学院
 459 	 山东  	 山东农业大学
 459 	 上海  	 上海第二工业大学
 459 	 江苏  	 江苏第二师范学院
 459 	 上海  	 上海体育学院
 463 	 福建  	 闽江学院
 463 	 江苏  	 常熟理工学院
 463 	 陕西  	 宝鸡文理学院
 463 	 广东  	 北京师范大学珠海分校
 467 	 北京  	 北京服装学院
 467 	 河南  	 河南警察学院
 469 	 广东  	 五邑大学
 470 	 北京  	 北京农学院
 470 	 宁夏  	 宁夏师范学院
 472 	 河南  	 河南工程学院
 472 	 江苏  	 南京艺术学院
 472 	 云南  	 云南中医学院
 475 	 辽宁  	 辽宁工业大学
 475 	 山西  	 山西工程技术学院
 477 	 山东  	 山东理工大学
 478 	 湖北  	 黄冈师范学院
 478 	 四川  	 西南民族大学
 480 	 河南  	 洛阳理工学院
 481 	 陕西  	 咸阳师范学院
 481 	 河北  	 华北科技学院
 483 	 黑龙江 	 牡丹江医学院
 484 	 北京  	 北京石油化工学院
 485 	 广东  	 惠州学院
 485 	 山西  	 运城学院
 487 	 山东  	 潍坊医学院
 487 	 湖南  	 长沙学院
 487 	 重庆  	 重庆科技学院
 487 	 河北  	 河北经贸大学经济管理学院
 487 	 湖北  	 湖北民族学院
 492 	 黑龙江 	 齐齐哈尔医学院
 492 	 山东  	 山东中医药大学
 494 	 安徽  	 淮北师范大学
 494 	 吉林  	 吉林农业大学
 494 	 河南  	 中原工学院
 494 	 安徽  	 合肥学院
 494 	 黑龙江 	 黑龙江科技大学
 494 	 山西  	 长治学院
 500 	 海南  	 海南师范大学
 500 	 广西  	 广西科技大学
 500 	 吉林  	 吉林工程技术师范学院
 503 	 河南  	 河南科技学院
 503 	 吉林  	 白城师范学院
 505 	 浙江  	 宁波工程学院
 505 	 河南  	 郑州轻工业学院
 507 	 广东  	 广东警官学院
 508 	 陕西  	 西安航空学院
 509 	 河南  	 郑州师范学院
 510 	 湖南  	 湖南理工学院
 511 	 陕西  	 渭南师范学院
 512 	 浙江  	 浙江大学城市学院
 512 	 重庆  	 重庆文理学院
 512 	 河北  	 河北大学工商学院
 515 	 山东  	 曲阜师范大学
 515 	 内蒙古 	 内蒙古工业大学
 515 	 河北  	 河北医科大学临床学院
 518 	 山东  	 滨州医学院
 518 	 山西  	 忻州师范学院
 518 	 黑龙江 	 黑龙江工程学院
 518 	 安徽  	 合肥师范学院
 522 	 江苏  	 盐城工学院
 522 	 江西  	 江西理工大学
 524 	 安徽  	 皖南医学院
 524 	 上海  	 上海电机学院
 524 	 福建  	 福建警察学院
 527 	 山西  	 山西传媒学院
 528 	 广东  	 佛山科学技术学院
 528 	 安徽  	 铜陵学院
 528 	 河北  	 燕山大学里仁学院
 531 	 江苏  	 淮海工学院
 532 	 贵州  	 贵州医科大学
 532 	 黑龙江 	 哈尔滨学院
 534 	 上海  	 上海应用技术大学
 534 	 吉林  	 吉林化工学院
 536 	 河北  	 防灾科技学院
 537 	 江苏  	 徐州工程学院
 537 	 天津  	 天津农学院
 537 	 吉林  	 长春工程学院
 537 	 天津  	 天津职业技术师范大学
 537 	 浙江  	 浙江水利水电学院
 537 	 江苏  	 南京森林警察学院
 537 	 甘肃  	 甘肃政法学院
 544 	 河南  	 安阳工学院
 545 	 湖南  	 湖南工程学院
 545 	 陕西  	 西藏民族大学
 547 	 福建  	 莆田学院
 547 	 河南  	 洛阳师范学院
 547 	 四川  	 成都医学院
 550 	 黑龙江 	 佳木斯大学
 550 	 江苏  	 南京大学金陵学院
 552 	 陕西  	 安康学院
 553 	 河南  	 河南城建学院
 554 	 江西  	 江西中医药大学
 554 	 辽宁  	 鞍山师范学院
 554 	 重庆  	 重庆警察学院
 557 	 江西  	 江西农业大学
 557 	 贵州  	 遵义医学院
 557 	 河北  	 河北师范大学汇华学院
 560 	 黑龙江 	 齐齐哈尔大学
 560 	 天津  	 天津体育学院
 562 	 北京  	 北京联合大学
 562 	 山东  	 鲁东大学
 562 	 河南  	 铁道警察学院
 565 	 广东  	 肇庆学院
 565 	 湖南  	 湘南学院
 565 	 湖北  	 荆楚理工学院
 565 	 陕西  	 榆林学院
 569 	 江苏  	 淮阴师范学院
 569 	 云南  	 大理大学
 569 	 四川  	 成都学院
 569 	 浙江  	 台州学院
 569 	 陕西  	 西安体育学院
 569 	 山西  	 吕梁学院
 575 	 河南  	 南阳理工学院
 575 	 北京  	 北京警察学院
 577 	 四川  	 西华师范大学
 577 	 江苏  	 盐城师范学院
 577 	 云南  	 西南林业大学
 577 	 安徽  	 安庆师范大学
 581 	 湖南  	 衡阳师范学院
 581 	 甘肃  	 甘肃农业大学
 581 	 辽宁  	 沈阳体育学院
 581 	 河南  	 新乡学院
 585 	 河南  	 安阳师范学院
 585 	 江西  	 赣南医学院
 585 	 江苏  	 淮阴工学院
 585 	 河南  	 河南牧业经济学院
 589 	 广东  	 岭南师范学院
 590 	 江西  	 东华理工大学
 590 	 黑龙江 	 牡丹江师范学院
 590 	 湖北  	 武汉东湖学院
 590 	 陕西  	 商洛学院
 594 	 湖南  	 长沙师范学院
 594 	 河北  	 河北科技大学理工学院
 596 	 黑龙江 	 黑龙江八一农垦大学
 596 	 福建  	 厦门大学嘉庚学院
 598 	 广西  	 玉林师范学院
 598 	 湖北  	 武昌首义学院
 598 	 吉林  	 吉林农业科技学院
 601 	 广东  	 广州体育学院
 602 	 新疆  	 新疆医科大学
 603 	 湖北  	 武汉体育学院
 603 	 陕西  	 西北大学现代学院
 605 	 河南  	 南阳师范学院
 605 	 河北  	 河北农业大学现代科技学院
 607 	 江西  	 江西科技师范大学
 607 	 湖南  	 湖南文理学院
 607 	 湖南  	 湖南城市学院
 607 	 西藏  	 西藏大学
 611 	 云南  	 云南警官学院
 611 	 陕西  	 西安交通大学城市学院
 613 	 吉林  	 吉林华桥外国语学院
 614 	 浙江  	 浙江大学宁波理工学院
 615 	 辽宁  	 辽东学院
 616 	 湖南  	 湖南医药学院
 617 	 云南  	 云南农业大学
 617 	 浙江  	 丽水学院
 617 	 广东  	 广州航海学院
 617 	 四川  	 成都体育学院
 621 	 山东  	 泰山医学院
 621 	 河北  	 石家庄铁道大学四方学院
 623 	 福建  	 泉州师范学院
 623 	 山东  	 山东政法学院
 625 	 山东  	 山东工商学院
 625 	 内蒙古 	 内蒙古科技大学
 625 	 辽宁  	 辽宁科技学院
 625 	 陕西  	 西北工业大学明德学院
 625 	 湖北  	 文华学院
 630 	 江西  	 南昌工程学院
 630 	 重庆  	 重庆三峡学院
 632 	 河南  	 平顶山学院
 632 	 重庆  	 重庆第二师范学院
 632 	 黑龙江 	 黑龙江工业学院
 635 	 河南  	 许昌学院
 635 	 四川  	 四川理工学院
 635 	 湖南  	 湖南工学院
 638 	 山西  	 山西大学商务学院
 639 	 江苏  	 泰州学院
 639 	 河北  	 华北电力大学科技学院
 639 	 山西  	 山西财经大学华商学院
 639 	 江苏  	 南京特殊教育师范学院
 643 	 河南  	 黄淮学院
 643 	 江苏  	 东南大学成贤学院
 645 	 重庆  	 长江师范学院
 645 	 河南  	 商丘师范学院
 645 	 广东  	 韶关学院
 645 	 安徽  	 黄山学院
 645 	 湖南  	 湖南警察学院
 650 	 贵州  	 贵州财经大学
 650 	 广西  	 桂林航天工业学院
 652 	 山西  	 山西医科大学晋祠学院
 653 	 辽宁  	 营口理工学院
 654 	 新疆  	 新疆大学
 654 	 江西  	 赣南师范大学
 656 	 黑龙江 	 大庆师范学院
 657 	 河南  	 信阳农林学院
 658 	 江西  	 井冈山大学
 658 	 河南  	 周口师范学院
 658 	 河北  	 华北理工大学冀唐学院
 658 	 浙江  	 衢州学院
 658 	 陕西  	 西安建筑科技大学华清学院
 658 	 海南  	 海南热带海洋学院
 664 	 山东  	 济宁医学院
 664 	 甘肃  	 兰州城市学院
 666 	 贵州  	 贵州师范大学
 667 	 湖南  	 湖南科技学院
 667 	 甘肃  	 天水师范学院
 667 	 广西  	 广西民族师范学院
 670 	 宁夏  	 北方民族大学
 671 	 安徽  	 阜阳师范学院
 671 	 甘肃  	 兰州文理学院
 673 	 广东  	 韩山师范学院
 673 	 福建  	 宁德师范学院
 673 	 浙江  	 浙江工商大学杭州商学院
 676 	 广西  	 梧州学院
 677 	 广西  	 钦州学院
 677 	 甘肃  	 兰州工业学院
 679 	 福建  	 龙岩学院
 679 	 广东  	 嘉应学院
 679 	 吉林  	 吉林体育学院
 682 	 福建  	 三明学院
 682 	 河北  	 河北工业大学城市学院
 684 	 云南  	 昆明学院
 684 	 甘肃  	 甘肃医学院
 686 	 山东  	 齐鲁工业大学
 686 	 黑龙江 	 黑河学院
 686 	 湖南  	 湖南女子学院
 689 	 江苏  	 南京航空航天大学金城学院
 690 	 山东  	 青岛农业大学
 690 	 贵州  	 贵阳中医学院
 692 	 广东  	 广东石油化工学院
 693 	 湖南  	 邵阳学院
 693 	 黑龙江 	 绥化学院
 695 	 云南  	 云南民族大学
 695 	 四川  	 四川大学锦城学院
 695 	 广东  	 吉林大学珠海学院
 695 	 黑龙江 	 哈尔滨体育学院
 699 	 云南  	 云南艺术学院
 700 	 江西  	 九江学院
 700 	 陕西  	 西安财经学院行知学院
 700 	 吉林  	 东北师范大学人文学院
 703 	 湖南  	 湖南人文科技学院
 704 	 云南  	 曲靖师范学院
 704 	 甘肃  	 河西学院
 704 	 福建  	 武夷学院
 704 	 江西  	 南昌师范学院
 708 	 湖南  	 怀化学院
 708 	 辽宁  	 辽宁传媒学院
 708 	 湖北  	 武汉学院
 708 	 湖北  	 汉口学院
 708 	 江苏  	 南京理工大学紫金学院
 713 	 山东  	 聊城大学
 713 	 浙江  	 浙江中医药大学滨江学院
 715 	 山东  	 临沂大学
 716 	 上海  	 上海视觉艺术学院
 717 	 辽宁  	 大连医科大学中山学院
 718 	 甘肃  	 陇东学院
 718 	 四川  	 成都师范学院
 718 	 四川  	 成都工业学院
 721 	 广东  	 北京理工大学珠海学院
 722 	 浙江  	 杭州电子科技大学信息工程学院
 723 	 安徽  	 皖西学院
 723 	 山东  	 山东交通学院
 723 	 天津  	 南开大学滨海学院
 723 	 福建  	 集美大学诚毅学院
 727 	 四川  	 绵阳师范学院
 727 	 辽宁  	 大连财经学院
 727 	 河南  	 新乡医学院三全学院
 730 	 贵州  	 贵州民族大学
 730 	 安徽  	 滁州学院
 730 	 内蒙古 	 内蒙古师范大学
 730 	 山西  	 太原科技大学华科学院
 730 	 江苏  	 南京邮电大学通达学院
 735 	 湖北  	 武汉华夏理工学院
 735 	 河北  	 河北工程大学科信学院
 737 	 陕西  	 长安大学兴华学院
 738 	 内蒙古 	 内蒙古农业大学
 738 	 湖北  	 武昌理工学院
 740 	 浙江  	 杭州师范大学钱江学院
 741 	 云南  	 玉溪师范学院
 742 	 辽宁  	 大连理工大学城市学院
 742 	 广西  	 贺州学院
 742 	 江苏  	 南京审计大学金审学院
 742 	 江苏  	 南京师范大学中北学院
 746 	 湖北  	 武汉科技大学城市学院
 747 	 江西  	 景德镇陶瓷大学
 747 	 江西  	 宜春学院
 747 	 湖北  	 武汉晴川学院
 750 	 广西  	 河池学院
 751 	 江苏  	 三江学院
 751 	 湖北  	 湖北经济学院法商学院
 753 	 甘肃  	 西北民族大学
 753 	 广东  	 广东外语外贸大学南国商学院
 753 	 安徽  	 池州学院
 753 	 江苏  	 中国传媒大学南广学院
 757 	 河北  	 华北理工大学轻工学院
 758 	 江苏  	 南京理工大学泰州科技学院
 758 	 陕西  	 西安科技大学高新学院
 758 	 江苏  	 南京医科大学康达学院
 758 	 山西  	 山西师范大学现代文理学院
 762 	 安徽  	 淮南师范学院
 763 	 浙江  	 温州医科大学仁济学院
 763 	 湖北  	 湖北医药学院药护学院
 765 	 安徽  	 蚌埠学院
 765 	 江苏  	 南京工业大学浦江学院
 767 	 安徽  	 安徽科技学院
 767 	 四川  	 西南财经大学天府学院
 767 	 陕西  	 延安大学西安创新学院
 770 	 广西  	 百色学院
 770 	 湖南  	 长沙医学院
 772 	 江苏  	 苏州大学文正学院
 773 	 河北  	 北京交通大学海滨学院
 774 	 四川  	 乐山师范学院
 774 	 黑龙江 	 黑龙江财经学院
 776 	 河南  	 河南大学民生学院
 777 	 云南  	 红河学院
 777 	 江苏  	 南京师范大学泰州学院
 779 	 安徽  	 巢湖学院
 779 	 陕西  	 陕西科技大学镐京学院
 779 	 宁夏  	 宁夏大学新华学院
 782 	 湖南  	 湖南信息学院
 783 	 天津  	 天津医科大学临床医学院
 783 	 云南  	 昭通学院
 785 	 四川  	 攀枝花学院
 785 	 浙江  	 浙江理工大学科技与艺术学院
 785 	 河北  	 河北地质大学华信学院
 788 	 江西  	 上饶师范学院
 789 	 河北  	 燕京理工学院
 790 	 吉林  	 长春财经学院
 790 	 浙江  	 宁波大学科学技术学院
 790 	 辽宁  	 锦州医科大学医疗学院
 793 	 山东  	 潍坊学院
 793 	 新疆  	 新疆师范大学
 795 	 四川  	 内江师范学院
 795 	 云南  	 楚雄师范学院
 797 	 浙江  	 中国计量大学现代科技学院
 797 	 浙江  	 浙江师范大学行知学院
 797 	 重庆  	 重庆工商大学融智学院
 800 	 贵州  	 贵州师范学院
 800 	 安徽  	 宿州学院
 800 	 陕西  	 西安欧亚学院
 803 	 四川  	 宜宾学院
 803 	 浙江  	 浙江财经大学东方学院
 803 	 河北  	 河北传媒学院
 803 	 天津  	 天津外国语大学滨海外事学院
 803 	 陕西  	 西安工业大学北方信息工程学院
 803 	 四川  	 四川旅游学院
 809 	 福建  	 福建师范大学协和学院
 809 	 浙江  	 浙江工业大学之江学院
 811 	 天津  	 天津师范大学津沽学院
 811 	 江苏  	 苏州科技大学天平学院
 813 	 四川  	 四川文理学院
 813 	 江苏  	 南京财经大学红山学院
 815 	 广东  	 华南理工大学广州学院
 815 	 新疆  	 新疆财经大学
 815 	 湖南  	 湖南涉外经济学院
 818 	 青海  	 青海师范大学
 818 	 陕西  	 西安理工大学高科学院
 818 	 安徽  	 安徽财经大学商学院
 818 	 江西  	 景德镇学院
 822 	 陕西  	 西安翻译学院
 822 	 江西  	 萍乡学院
 824 	 辽宁  	 沈阳城市学院
 824 	 黑龙江 	 黑龙江东方学院
 824 	 陕西  	 西安培华学院
 827 	 福建  	 福州大学至诚学院
 827 	 天津  	 天津财经大学珠江学院
 827 	 安徽  	 安徽医科大学临床医学院
 827 	 广东  	 中山大学南方学院
 831 	 江苏  	 中国矿业大学徐海学院
 831 	 贵州  	 贵阳学院
 831 	 江西  	 新余学院
 834 	 云南  	 保山学院
 834 	 河北  	 河北科技学院
 834 	 贵州  	 贵州理工学院
 837 	 浙江  	 同济大学浙江学院
 837 	 辽宁  	 辽宁对外经贸学院
 837 	 湖南  	 长沙理工大学城南学院
 837 	 湖南  	 湖南师范大学树达学院
 841 	 辽宁  	 辽宁中医药大学杏林学院
 841 	 江西  	 江西警察学院
 841 	 江苏  	 江苏科技大学苏州理工学院
 844 	 天津  	 天津大学仁爱学院
 844 	 辽宁  	 辽宁何氏医学院
 846 	 江苏  	 南通大学杏林学院
 846 	 云南  	 文山学院
 846 	 河北  	 北京中医药大学东方学院
 846 	 山东  	 齐鲁师范学院
 846 	 云南  	 普洱学院
 851 	 山东  	 山东青年政治学院
 851 	 山东  	 山东管理学院
 851 	 吉林  	 吉林师范大学博达学院
 854 	 江苏  	 南京信息工程大学滨江学院
 854 	 陕西  	 西安外事学院
 854 	 山西  	 太原理工大学现代科技学院
 857 	 辽宁  	 辽宁理工学院
 857 	 江西  	 江西财经大学现代经济管理学院
 857 	 湖南  	 湘潭大学兴湘学院
 860 	 山东  	 滨州学院
 860 	 湖南  	 湖南交通工程学院
 860 	 辽宁  	 大连东软信息学院
 860 	 河南  	 河南师范大学新联学院
 860 	 辽宁  	 大连科技学院
 860 	 四川  	 四川警察学院
 860 	 山西  	 中北大学信息商务学院
 867 	 广西  	 广西大学行健文理学院
 867 	 江苏  	 南京中医药大学翰林学院
 867 	 上海  	 上海健康医学院
 870 	 江苏  	 无锡太湖学院
 870 	 江苏  	 苏州大学应用技术学院
 870 	 天津  	 天津商业大学宝德学院
 873 	 山东  	 泰山学院
 873 	 河北  	 河北工程技术学院
 873 	 安徽  	 安徽大学江淮学院
 876 	 陕西  	 西京学院
 876 	 重庆  	 重庆师范大学涉外商贸学院
 878 	 浙江  	 浙江万里学院
 878 	 云南  	 滇西科技师范学院
 878 	 青海  	 青海民族大学
 878 	 甘肃  	 西北师范大学知行学院
 882 	 上海  	 上海外国语大学贤达经济人文学院
 882 	 湖北  	 湖北工业大学工程技术学院
 882 	 湖北  	 湖北大学知行学院
 885 	 湖北  	 武汉工商学院
 885 	 河北  	 中国地质大学长城学院
 887 	 四川  	 四川大学锦江学院
 887 	 浙江  	 上海财经大学浙江学院
 887 	 广西  	 桂林旅游学院
 890 	 广东  	 广东财经大学华商学院
 890 	 福建  	 仰恩大学
 890 	 江苏  	 扬州大学广陵学院
 890 	 广西  	 南宁学院
 894 	 广东  	 电子科技大学中山学院
 894 	 贵州  	 遵义师范学院
 894 	 山东  	 山东英才学院
 897 	 河南  	 黄河科技学院
 898 	 四川  	 四川外国语大学成都学院
 898 	 湖北  	 三峡大学科技学院
 900 	 四川  	 电子科技大学成都学院
 901 	 湖北  	 武汉工程科技学院
 901 	 江苏  	 江苏大学京江学院
 903 	 陕西  	 陕西国际商贸学院
 903 	 江苏  	 南京体育学院
 905 	 山东  	 齐鲁医药学院
 906 	 河南  	 郑州工商学院
 906 	 湖南  	 湖南商学院北津学院
 908 	 浙江  	 温州商学院
 908 	 辽宁  	 沈阳城市建设学院
 908 	 湖南  	 湖南农业大学东方科技学院
 911 	 北京  	 北京城市学院
 911 	 河南  	 郑州升达经贸管理学院
 911 	 湖南  	 湖南中医药大学湘杏学院
 914 	 山东  	 德州学院
 914 	 黑龙江 	 黑龙江外国语学院
 916 	 天津  	 北京科技大学天津学院
 917 	 浙江  	 绍兴文理学院元培学院
 918 	 重庆  	 重庆大学城市科技学院
 918 	 贵州  	 黔南民族师范学院
 918 	 广西  	 广西中医药大学赛恩斯新医药学院
 918 	 贵州  	 贵州商学院
 922 	 河北  	 河北外国语学院
 922 	 重庆  	 重庆邮电大学移通学院
 922 	 湖北  	 湖北商贸学院
 925 	 江西  	 江西师范大学科学技术学院
 926 	 山东  	 山东女子学院
 926 	 湖北  	 武汉生物工程学院
 926 	 安徽  	 安徽师范大学皖江学院
 929 	 福建  	 厦门工学院
 930 	 广东  	 广东工业大学华立学院
 930 	 贵州  	 安顺学院
 930 	 内蒙古 	 集宁师范学院
 933 	 上海  	 上海杉达学院
 933 	 福建  	 福建农林大学金山学院
 933 	 湖南  	 湖南应用技术学院
 936 	 山东  	 山东工艺美术学院
 936 	 湖北  	 武昌工学院
 938 	 重庆  	 重庆人文科技学院
 938 	 黑龙江 	 黑龙江工商学院
 938 	 陕西  	 西安交通工程学院
 938 	 吉林  	 吉林建筑大学城建学院
 938 	 吉林  	 长春工业大学人文信息学院
 938 	 湖南  	 湖南科技大学潇湘学院
 938 	 吉林  	 长春理工大学光电信息学院
 945 	 江西  	 南昌大学科学技术学院
 945 	 四川  	 成都理工大学工程技术学院
 945 	 辽宁  	 辽宁师范大学海华学院
 948 	 山东  	 济宁学院
 948 	 新疆  	 塔里木大学
 948 	 河南  	 郑州科技学院
 948 	 陕西  	 西安思源学院
 952 	 辽宁  	 大连工业大学艺术与信息工程学院
 952 	 广西  	 广西外国语学院
 954 	 河南  	 郑州工业应用技术学院
 955 	 上海  	 上海师范大学天华学院
 955 	 天津  	 天津体育学院运动与文化艺术学院
 955 	 湖北  	 湖北师范大学文理学院
 955 	 天津  	 天津理工大学中环信息学院
 955 	 吉林  	 长春光华学院
 960 	 四川  	 四川传媒学院
 960 	 广东  	 中山大学新华学院
 960 	 云南  	 云南大学滇池学院
 960 	 贵州  	 贵州工程应用技术学院
 964 	 云南  	 昆明医科大学海源学院
 964 	 湖北  	 湖北民族学院科技学院
 966 	 辽宁  	 大连艺术学院
 966 	 河南  	 中原工学院信息商务学院
 968 	 四川  	 成都文理学院
 968 	 新疆  	 新疆警察学院
 970 	 浙江  	 嘉兴学院南湖学院
 970 	 贵州  	 凯里学院
 970 	 辽宁  	 沈阳工学院
 973 	 内蒙古 	 内蒙古民族大学
 973 	 山东  	 菏泽学院
 973 	 江西  	 江西中医药大学科技学院
 973 	 江苏  	 江苏师范大学科文学院
 973 	 山东  	 山东华宇工学院
 978 	 浙江  	 温州大学瓯江学院
 978 	 安徽  	 安徽工业大学工商学院
 978 	 江苏  	 常州大学怀德学院
 978 	 安徽  	 安徽建筑大学城市建设学院
 982 	 吉林  	 吉林动画学院
 983 	 山东  	 青岛黄海学院
 983 	 湖北  	 武汉工程大学邮电与信息工程学院
 983 	 吉林  	 长春建筑学院
 983 	 湖南  	 南华大学船山学院
 987 	 山东  	 山东协和学院
 987 	 山东  	 山东财经大学东方学院
 987 	 福建  	 福建农林大学东方学院
 987 	 贵州  	 六盘水师范学院
 987 	 贵州  	 兴义民族师范学院
 992 	 山东  	 枣庄学院
 992 	 辽宁  	 沈阳科技学院
 994 	 浙江  	 浙江树人学院
 994 	 新疆  	 新疆农业大学
 994 	 上海  	 上海建桥学院
 994 	 四川  	 西昌学院
 994 	 四川  	 阿坝师范学院
 999 	 云南  	 云南师范大学商学院
1000 	 贵州  	 铜仁学院
1000 	 河南  	 河南科技学院新科学院
1000 	 安徽  	 安徽农业大学经济技术学院
