

**************************************** 带你去旅行 ****************************************
 演唱者：校长  
 歌曲时长：3:46 
 歌词： 
                       [00:00.52]校长 - 带你去旅行
[00:01.77]作词：朱贺
[00:02.52]作曲：朱贺
[00:03.32]编曲：王柏鸿
[00:04.22]缩混：王柏鸿
[00:05.12]监制：三千
[00:05.82]制作人：王柏鸿、朱贺
[00:07.47]和声编写：王柏鸿
[00:08.72]和声：王柏鸿
[00:09.67]录音室：Hot Music Studio
[00:10.97]混音室：Hot Music Studio
[00:18.82]今天妆令人特别着迷
[00:21.25]Oh 我说 baby
[00:23.05]出门前换上新的心情
[00:25.50]Oh 我的 lady
[00:27.35]你喜欢有小情绪
[00:31.22]像晴天的乌云
[00:35.77]头发长见识短的惊奇
[00:37.99]表情丰富令人着迷
[00:40.19]你的一切我都好奇像秘密
[00:43.86]安全带系好带你去旅行
[00:48.32]穿过风和雨
[00:51.74]我想要带你去浪漫的土耳其
[00:56.34]然后一起去东京和巴黎
[01:00.11]其实我特别喜欢迈阿密
[01:04.71]和有黑人的洛杉矶
[01:08.51]其实亲爱的你不必太过惊奇
[01:12.73]一起去繁华的上海和北京
[01:16.84]还有云南的大理保留着回忆
[01:21.79]这样才有意义
[01:43.05]今天妆令人特别着迷
[01:45.55]Oh 我说 baby
[01:47.10]出门前换上新的心情
[01:49.55]Oh 我的 lady
[01:51.40]你喜欢有小情绪
[01:55.43]像晴天的乌云
[01:59.92]头发长见识短的惊奇
[02:02.25]表情丰富令人着迷
[02:04.35]你的一切我都好奇像秘密
[02:08.10]安全带系好带你去旅行
[02:12.57]穿过风和雨
[02:16.04]我想要带你去浪漫的土耳其
[02:20.24]然后一起去东京和巴黎
[02:24.54]其实我特别喜欢迈阿密
[02:28.89]和有黑人的洛杉矶
[02:32.73]其实亲爱的你不必太过惊奇
[02:37.03]一起去繁华的上海和北京
[02:41.11]还有云南的大理保留着回忆
[02:45.96]这样才有意义
[02:49.60]我想要带你去浪漫的土耳其
[02:53.85]然后一起去东京和巴黎
[02:58.10]其实我特别喜欢迈阿密
[03:02.40]和有黑人的洛杉矶
[03:06.44]其实亲爱的你不必太过惊奇
[03:10.74]一起去繁华的上海和北京
[03:14.93]还有云南的大理保留着回忆
[03:19.68]这样才有意义
[03:27.49]还有云南的大理保留着回忆

                    
 