

**************************************** 你要的全拿走 ****************************************
 演唱者：胡彦斌  
 歌曲时长：4:59 
 歌词： 
                       [00:00.52]胡彦斌 - 你要的全拿走
[00:01.39]作词：胡彦斌
[00:01.59]作曲：胡彦斌
[00:01.79]编曲：谷粟
[00:01.99]伴唱：胡彦斌
[00:02.41]Electric guitar：谷粟
[00:03.43]录音：刘思宇
[00:04.44]混音：圆武河
[00:04.69]母带：GAIN
[00:04.79]制作人：胡彦斌
[00:05.10]录音室：NEWBAND STUDIO(Shanghai)
[00:05.30]混音室：NEWBAND STUDIO(Shanghai)
[00:05.57]母带录音室：NEWBAND STUDIO(Shanghai)
[00:07.97]开头都是你在问
[00:14.99]结果总是我在等
[00:21.11]说话留着分寸
[00:25.02]气氛却不见加温
[00:29.27]爱没有了库存
[00:36.56]你说的这么认真
[00:43.65]显得我存心敷衍
[00:49.83]这些套路的情节
[00:53.48]苍白的上了台面
[00:56.85]是不是分开一定要留恋
[01:00.45]才觉得不那么随便
[01:07.66]你要的全拿走
[01:09.56]把回忆化成空
[01:11.26]不要在乎感受
[01:12.99]体面的有所保留
[01:14.81]说过的话当赠品附送
[01:18.43]我不必再为你迁就
[01:20.55]说一句分手借口
[01:22.43]一遍两遍三遍
[01:24.34]最后百口莫辩
[01:25.91]情话只是偶尔兑现的谎言
[01:29.68]曾爱的贪得无厌
[01:31.20]也要为过去留一些尊严
[01:33.12]散了我们就干脆一点
[01:36.51]你要的全拿走
[01:38.13]剩下的我承受
[01:39.80]留下我们的狗
[01:41.50]别管有没有用
[01:43.56]我怕它以后没人宠
[01:46.99]哪怕它不懂我的痛
[01:49.40]我不必再为你强求
[01:51.12]一年两年三年
[01:52.90]已经沉默寡言
[01:54.69]好聚好散听着也楚楚可怜
[01:58.33]看见的都在消遣
[01:59.75]特价卖出不管它贵贱
[02:01.45]一个接着一个
[02:02.34]一排接着一排的清点在消灭
[02:04.60]关了门我们两不相欠
[02:15.24]你说的这么认真
[02:22.18]显得我存心敷衍
[02:28.30]这些套路的情节
[02:32.10]苍白的上了台面
[02:35.50]是不是分开一定要留恋
[02:38.94]才觉得不那么随便
[02:46.27]你要的全拿走
[02:48.09]把回忆化成空
[02:49.86]不要在乎感受
[02:51.59]体面的有所保留
[02:53.32]说过的话当赠品附送
[02:56.92]我不必再为你迁就
[02:59.04]说一句分手借口
[03:00.86]一遍两遍三遍
[03:02.63]最后百口莫辩
[03:04.61]情话只是偶尔兑现的谎言
[03:08.26]曾爱的贪得无厌
[03:09.68]也要为过去留一些尊严
[03:11.57]散了我们就干脆一点
[03:14.95]你要的全拿走
[03:16.47]剩下的我承受
[03:18.29]留下我们的狗
[03:20.21]别管有没有用
[03:22.06]我怕它以后没人宠
[03:25.47]哪怕它不懂我的痛
[03:27.66]我不必再为你强求
[03:29.54]一年两年三年
[03:31.36]已经沉默寡言
[03:33.08]好聚好散听着也楚楚可怜
[03:36.83]看见的都在消遣
[03:38.26]特价卖出不管它贵贱
[03:40.00]一个接着一个
[03:41.02]一排接着一排的清点在消灭
[03:42.71]关了门我们两不相欠
[03:45.87]你要的全拿走
[03:47.09]把回忆化成空
[03:48.81]不要在乎感受
[03:50.53]体面的有所保留
[03:52.45]说过的话当赠品附送
[03:56.60]我不必再为你迁就
[03:58.27]说一句分手借口
[04:00.30]一遍两遍三遍
[04:01.81]最后百口莫辩
[04:03.58]情话只是偶尔兑现的谎言
[04:07.44]曾爱的贪得无厌
[04:08.70]也要为过去留一些尊严
[04:10.69]散了我们就干脆一点
[04:13.84]你要的全拿走
[04:15.66]剩下的我承受
[04:17.43]留下我们的狗
[04:19.20]别管有没有用
[04:20.97]我怕它以后没人宠
[04:24.75]哪怕它不懂我的痛
[04:26.89]我不必再为你强求
[04:28.91]一年两年三年
[04:30.43]已经沉默寡言
[04:32.25]好聚好散听着也楚楚可怜
[04:36.04]看见的都在消遣
[04:37.20]特价卖出不管它贵贱
[04:39.18]一个接着一个
[04:40.08]一排接着一排的清点在消灭
[04:41.99]关了门我们两不相欠

                    
 