

**************************************** 伤心城市 ****************************************
 演唱者：冷漠  
 歌曲时长：4:24 
 歌词： 
                       [00:00.60]冷漠 - 伤心城市
[00:01.60]词：陈伟
[00:02.60]曲：陈伟
[00:33.99]关于你们之间的故事
[00:37.42]你总有牵强的解释
[00:41.17]我不再想听你的毒誓
[00:44.82]因为这已不是第一次
[00:48.38]你把谎言精心的编织
[00:51.93]我不想再被你伤一次
[00:55.78]早已听惯了你的滥调陈词
[00:59.28]现在回头算不算太迟
[01:07.05]知道她在你心里的位置
[01:13.76]你在梦里喊着她的名字
[01:21.63]把我变成了寂寞的影子
[01:28.33]所有一切往事都将随风远逝
[01:36.23]我想忘掉过去的山盟海誓
[01:42.93]试着习惯没有你的日子
[01:50.64]就要告别这个伤心的城市
[01:57.32]所有一切都将都将重新开始
[02:34.13]知道她在你心里的位置
[02:40.83]你在梦里喊着她的名字
[02:48.54]把我变成了寂寞的影子
[02:55.39]所有一切往事都将随风远逝
[03:02.84]关于你们之间的故事
[03:06.21]你总有牵强的解释
[03:09.95]我不再想听你的毒誓
[03:13.45]因为这已不是第一次
[03:17.35]你把谎言精心的编织
[03:20.65]我不想再被你伤一次
[03:24.35]早已听惯了你的滥调陈词
[03:28.02]现在回头算不算太迟
[03:35.25]关于你们之间的故事
[03:38.85]你总有牵强的解释
[03:42.60]我不再想听你的毒誓
[03:46.13]因为这已不是第一次
[03:49.92]你把谎言精心的编织
[03:53.28]我不想再被你伤一次
[03:57.04]早已听惯了你的滥调陈词
[04:00.64]现在回头算不算太迟

                    
 