

**************************************** 下定决心忘记你 ****************************************
 演唱者：大哲  
 歌曲时长：3:43 
 歌词： 
                       [00:00.00]大哲 - 下定决心忘记你
[00:00.00]词：正云
[00:00.00]曲：曼萱
[00:26.11]走在彷徨的路上
[00:29.23]我的心情暗自伤
[00:32.47]多少快乐的往事
[00:35.73]都随风儿去远方
[00:39.43]说好不悲伤
[00:42.37]为何泪红了眼眶
[00:45.68]只因对你情太深
[00:52.22]曾经相爱到放弃
[00:55.41]如果继续也没有意义
[00:58.65]曾经迷失了我自己
[01:01.96]我会离开你远去
[01:05.34]走到海角天边
[01:08.60]刻骨铭心这份真情
[01:12.40]含泪默默哭泣
[01:15.27]下定决心忘记你
[01:51.47]走在彷徨的路上
[01:54.59]我的心情暗自伤
[01:57.92]多少快乐的往事
[02:01.18]都随风儿去远方
[02:04.79]说好不悲伤
[02:07.73]为何泪红了眼眶
[02:11.10]只因对你情太深
[02:17.73]曾经相爱到放弃
[02:20.80]如果继续也没有意义
[02:24.02]曾经迷失了我自己
[02:27.34]我会离开你远去
[02:30.84]走到海角天边
[02:34.08]刻骨铭心这份真情
[02:37.70]含泪默默哭泣
[02:40.64]下定决心忘记你
[02:50.63]曾经相爱到放弃
[02:53.69]如果继续也没有意义
[02:56.93]曾经迷失了我自己
[03:00.18]我会离开你远去
[03:03.54]走到海角天边
[03:06.85]刻骨铭心这份真情
[03:10.49]含泪默默哭泣
[03:13.50]下定决心忘记你

                    
 