

**************************************** 爱 ****************************************
 演唱者：小虎队  
 歌曲时长：4:31 
 歌词： 
                       [00:05.00]小虎队 - 爱
[00:05.00]词：陈大力/李子恒
[00:05.00]曲：陈大力
[00:05.00]编曲：Ricky Ho
[00:09.37]喔
[00:39.02]把你的心 我的心串一串
[00:42.17]串一株幸运草 串一个同心圆
[00:46.49]让所有期待未来的呼唤
[00:49.79]趁青春做个伴
[00:54.19]别让年轻越长大越孤单
[00:57.40]把我的幸运草种在你的梦田
[01:01.72]让地球随我们的同心圆
[01:05.03]永远的不停转
[01:09.34]向天空大声的呼唤说声我爱你
[01:13.36]向那流浪的白云说声我想你
[01:17.22]让那天空听得见
[01:19.07]让那白云看得见
[01:21.49]谁也擦不掉我们许下的诺言
[01:25.56]想带你一起看大海说声我爱你
[01:29.54]给你最亮的星星说声我想你
[01:33.42]听听大海的誓言
[01:35.20]看看执着的蓝天
[01:37.13]让我们自由自在的恋爱
[01:40.88]喔
[02:09.48]把你的心 我的心串一串
[02:12.59]串一株幸运草 串一个同心圆
[02:16.87]让所有期待未来的呼唤
[02:20.16]趁青春做个伴
[02:24.51]别让年轻越长大越孤单
[02:27.81]把我的幸运草种在你的梦田
[02:32.13]让地球随我们的同心圆
[02:35.45]永远的不停转
[02:39.80]向天空大声的呼唤说声我爱你
[02:43.76]向那流浪的白云说声我想你
[02:47.64]让那天空听得见
[02:49.42]让那白云看得见
[02:51.83]谁也擦不掉我们许下的诺言
[02:55.96]想带你一起看大海说声我爱你
[02:59.84]给你最亮的星星说声我想你
[03:03.76]听听大海的誓言
[03:05.58]看看执着的蓝天
[03:07.47]让我们自由自在的恋爱
[03:11.20]喔
[03:17.01]别让年轻越长大越孤单
[03:20.14]把我的幸运草种在你的梦田
[03:24.53]让地球随我们的同心圆
[03:27.76]永远的不停转
[03:32.13]向天空大声的呼唤说声我爱你
[03:36.00]向那流浪的白云说声我想你
[03:39.91]让那天空听得见
[03:41.70]让那白云看得见
[03:44.11]谁也擦不掉我们许下的诺言
[03:48.22]想带你一起看大海说声我爱你
[03:52.20]给你最亮的星星说声我想你
[03:56.05]听听大海的誓言
[03:57.87]看看执着的蓝天
[03:59.84]让我们自由自在的恋爱
[04:03.65]喔

                    
 