

**************************************** 女人花 ****************************************
 演唱者：梅艳芳  
 歌曲时长：4:50 
 歌词： 
                       [00:01.17]梅艳芳 - 女人花
[00:04.63]词：李安修
[00:06.25]曲：陈耀川
[00:33.96]我有花一朵
[00:36.64]种在我心中
[00:39.82]含苞待放意幽幽
[00:46.31]朝朝与暮暮
[00:49.49]我切切地等候
[00:52.68]有心的人来入梦
[01:01.85]女人花 摇曳在红尘中
[01:08.03]女人花 随风轻轻摆动
[01:14.52]只盼望 有一双温柔手
[01:20.82]能抚慰 我内心的寂寞
[01:28.38]我有花一朵
[01:31.06]花香满枝头
[01:34.23]谁来真心寻芳踪
[01:40.48]花开不多时
[01:43.59]啊堪折直须折
[01:47.03]女人如花花似梦
[02:09.79]我有花一朵
[02:12.67]长在我心中
[02:15.79]真情真爱无人懂
[02:22.09]遍地的野草
[02:25.33]已占满了山坡
[02:28.64]孤芳自赏最心痛
[02:34.57]女人花 摇曳在红尘中
[02:40.68]女人花 随风轻轻摆动
[02:47.36]只盼望 有一双温柔手
[02:53.30]能抚慰 我内心的寂寞
[02:59.90]女人花 摇曳在红尘中
[03:06.27]女人花 随风轻轻摆动
[03:12.94]若是你 闻过了花香浓
[03:19.00]别问我 花儿是为谁红
[03:30.17]爱过知情重
[03:32.91]醉过知酒浓
[03:36.10]花开花谢终是空
[03:42.59]缘分不停留
[03:45.40]像春风来又走
[03:49.01]女人如花花似梦
[03:55.50]缘分不停留
[03:58.13]像春风来又走
[04:01.75]女人如花花似梦
[04:08.17]女人如花花似梦

                    
 