

**************************************** 123我爱你 ****************************************
 演唱者：尢枫  
 歌曲时长：3:19 
 歌词： 
                       [00:00.87]尢枫 - 123我爱你
[00:01.54]词：孟君酱
[00:02.54]曲：江潮
[00:03.35]编曲：江潮
[00:04.29]吉他：蔡剑
[00:05.25]混音：ET
[00:06.10]Rap：江潮
[00:12.83]轻轻贴近你的耳朵
[00:16.09]莎朗嘿哟
[00:18.11]情话永远不嫌太多
[00:20.51]对你说
[00:24.10]一全听你的
[00:26.77]二给你好的
[00:29.10]数到三永远爱你一个
[00:34.83]四不会犯错
[00:37.45]五不会啰嗦
[00:39.76]每天为你打 call
[00:41.51]Cook也不错
[00:44.73]轻轻贴近你的耳朵
[00:48.11]莎朗嘿哟
[00:50.09]情话永远不嫌太多
[00:52.45]对你说
[00:55.41]打开你的爱情手册
[00:58.74]就在此刻
[01:00.74]为你唱的专属情歌
[01:03.08]要记得
[01:17.55]说你想说的
[01:20.09]做你想做的
[01:22.44]别怕失败因为你有我
[01:28.17]陪你看日落
[01:30.77]陪你等雨过
[01:33.07]陪你一起唱完
[01:34.84]我们爱的歌
[01:38.12]轻轻贴近你的耳朵
[01:41.45]莎朗嘿哟
[01:43.46]情话永远不嫌太多
[01:45.83]对你说
[01:48.74]打开你的爱情手册
[01:52.10]就在此刻
[01:54.06]为你唱的专属情歌
[01:56.40]要记得
[02:10.37]我轻轻靠近你的耳朵
[02:11.93]说爱你不嫌太多
[02:13.34]如果相遇的几率
[02:14.45]亿万分之一那么多
[02:15.84]请相信我的真真真心
[02:17.43]比宇宙还辽阔
[02:18.63]我会牵着你的手
[02:19.92]直到你全部接受
[02:21.06]靠近你的耳朵
[02:24.18]莎朗嘿哟 hu
[02:31.44]打开你的爱情手册
[02:34.77]就在此刻
[02:36.76]为你唱的专属情歌
[02:39.06]要记得
[02:42.22]我轻轻靠近你的耳朵
[02:43.91]说爱你不嫌太多
[02:45.28]如果相遇的几率
[02:46.45]亿万分之一那么多
[02:47.97]请相信我的真真真心
[02:49.40]比宇宙还辽阔
[02:50.61]我会牵着你的手
[02:51.92]直到你全部接受
[02:53.01]打开你的爱情手册
[02:56.17]就在这一刻
[02:58.10]这首专属情歌
[03:00.41]要记得
[03:01.47]会牵着你的手
[03:02.62]直到你全部接受

                    
 