

**************************************** 漫步人生路 ****************************************
 演唱者：邓丽君  
 歌曲时长：3:44 
 歌词： 
                       [00:01.11]邓丽君 - 漫步人生路
[00:03.06]词：郑国江
[00:04.06]曲：中島みゆき
[00:25.75]在你身边
[00:27.71]路虽远 末疲倦
[00:30.87]伴你漫行
[00:32.33]一段接一段
[00:36.45]越过高峰
[00:38.31]另一峰却又见
[00:41.52]目标推远
[00:43.08]让理想永远在前面
[00:47.20]路纵崎岖
[00:48.95]亦不怕受磨练
[00:52.16]愿一生中
[00:53.72]苦痛快乐也体验
[00:57.68]愉快悲哀
[00:59.73]在身边转又转
[01:02.73]风中赏雪 雾里赏花
[01:05.69]快乐回旋
[01:07.80]无用计较
[01:09.76]快欣赏身边
[01:11.16]美丽每一天
[01:13.01]还愿确信
[01:15.02]美景良辰在脚边
[01:18.86]愿将欢笑声
[01:21.01]盖掩苦痛那一面
[01:23.73]悲也好 喜也好
[01:26.34]每天找到新发现
[01:29.10]让疾风 吹呀吹
[01:31.71]尽管给我俩考验
[01:34.42]小雨点 放心洒
[01:37.18]早已决心向着前
[02:06.31]路纵崎岖
[02:07.91]亦不怕受磨练
[02:10.88]愿一生中
[02:12.53]苦痛快乐也体验
[02:16.61]愉快悲哀
[02:18.56]在身边转又转
[02:21.67]风中赏雪 雾里赏花
[02:24.62]快乐回旋
[02:26.62]无用计较
[02:28.47]快欣赏身边
[02:29.93]美丽每一天
[02:31.88]还愿确信
[02:33.83]美景良辰在脚边
[02:37.60]愿将欢笑声
[02:39.90]盖掩苦痛那一面
[02:42.60]悲也好 喜也好
[02:45.36]每天找到新发现
[02:48.01]让疾风吹呀吹
[02:50.67]尽管给我俩考验
[02:53.32]小雨点 放心洒
[02:55.93]早已决心向着前

                    
 