

**************************************** Samsara ****************************************
 演唱者：Tungevaag & Raaban、Emila  
 歌曲时长：3:31 
 歌词： 
                       [00:00.60]Tungevaag   Raaban - Samsara
[00:01.60]Written by：Karoline Staalasen Larsen/Martin Tungevaag/Magnus Hagen Clausen
[00:04.20]Times running up, tick tock
[00:08.00]and I am set on minely
[00:10.18]a thread of life
[00:11.85]Do you belive in karma?
[00:15.50]Let's live it up like samsara
[00:19.16]Someone might tell you life is deadly
[00:23.32]but with us it's just one of many
[00:27.18]Come on let us set the tone
[00:30.94]follow the rave let's get it on
[00:34.26]Take me home to samsara samsara
[00:37.94]Lose control like samsara samsara
[00:41.24]Come join us we'll make it
[00:42.87]Come join us we'll take it
[00:45.45]Take me home to samsara samsara
[00:50.45]ohhh
[00:52.93]Come to samsara samsara
[00:57.86]ohhh
[01:00.40]Come to samsara samsara
[01:06.70]Samsara
[01:48.14]Don't waste your time, tick tock
[01:51.90]spend eternity on these wheels of life
[01:55.64]Take a trip to nirvana
[01:59.40]Let's live it up like samsara
[02:03.01]Someone might tell you life is deadly
[02:07.40]but with it is us
[02:08.57]it's just one of many
[02:10.83]Come one let us set the tone
[02:14.80]follow the rave,
[02:16.27]let's get it on
[02:18.15]Take me home to samsara samsara
[02:21.86]Lose control like samsara samsara
[02:25.07]Come join us we'll make it
[02:26.70]Come join us we'll take it
[02:29.37]Take me home to samsara samsara
[02:35.16]Samsara

                    
 