

**************************************** 怎么会狠心伤害我 ****************************************
 演唱者：郑源  
 歌曲时长：4:30 
 歌词： 
                       [00:00.60]郑源 - 怎么会狠心伤害我
[00:01.60]词：张超/龙军
[00:02.60]曲：张超/龙军
[00:13.37]每个孤独的晚上
[00:16.89]就像电影的散场
[00:20.44]身边的人都离开
[00:23.74]不知何时有泪光
[00:27.30]每个相爱的地方
[00:30.56]都像回忆织的网
[00:34.04]多少痛苦关在胸膛
[00:37.50]谁能看出我的伤
[00:54.60]当我松开你的手
[00:58.06]眼泪离开眼眶后
[01:01.36]喝下沉溺的烈酒
[01:04.72]醒来最终要接受
[01:08.18]当爱散落的时候
[01:11.64]何谓天长和地久
[01:14.99]痛苦了一生的时间
[01:18.51]是否明白是否足够
[01:22.03]怎么会狠心离开我
[01:25.43]这一切到底为什么
[01:28.79]分不清一切都是谁的错
[01:32.36]付出换来这种结果
[01:35.56]怎么会狠心伤害我
[01:38.81]可怜我爱你那么多
[01:42.37]失去了快乐幻灭了承诺
[01:46.03]守住两个人的日子一个人过
[02:06.77]当我松开你的手
[02:09.98]眼泪离开眼眶后
[02:13.43]喝下沉溺的烈酒
[02:16.69]醒来最终要接受
[02:20.25]当爱散落的时候
[02:23.51]何谓天长和地久
[02:27.23]痛苦了一生的时间
[02:30.58]是否明白是否足够
[02:33.94]怎么会狠心离开我
[02:37.35]这一切到底为什么
[02:40.61]分不清一切都是谁的错
[02:44.16]付出换来这种结果
[02:47.52]怎么会狠心伤害我
[02:50.97]可怜我爱你那么多
[02:54.38]失去了快乐幻灭了承诺
[02:58.00]守住两个人的日子一个人过
[03:35.49]怎么会狠心离开我
[03:39.05]这一切到底为什么
[03:42.52]分不清一切都是谁的错
[03:46.04]付出换来这种结果
[03:49.29]怎么会狠心伤害我
[03:52.90]可怜我爱你那么多
[03:56.21]失去了快乐幻灭了承诺
[03:59.67]守住两个人的日子一个人过

                    
 