

**************************************** 再见青春 (Live) ****************************************
 演唱者：张韶涵  
 歌曲时长：5:37 
 歌词： 
                       [00:00.54]张韶涵 - 再见青春(Live)
[00:01.90]作词：汪峰
[00:02.65]作曲：汪峰
[00:03.35]原唱：汪峰
[00:04.06]编曲：龙隆
[00:04.82]Program：陈诗牧
[00:05.67]制作人：龙隆
[00:06.73]小号：何浩诚
[00:07.78]美声：蓝莹莹
[00:08.89]吉他：龙隆
[00:36.71]我将在深秋的黎明出发
[00:44.29]伴着铁皮车厢的摇晃
[00:52.19]伴着野菊花开的芬芳
[01:00.45]在梦碎的黎明出发
[01:07.70]再见青春
[01:10.17]再见美丽的疼痛
[01:15.45]再见青春
[01:18.97]永恒的迷惘
[01:26.42]雨会从记忆的指间滑落
[01:34.13]带着血中曼舞的青鸟
[01:42.18]带着风中悲鸣的草帽
[01:50.24]从燃烧的风中滑落
[01:57.29]再见青春
[02:00.16]再见美丽的疼痛
[02:05.29]再见青春
[02:08.92]永远的故乡
[02:13.25]再见青春
[02:16.27]再见灿烂的忧伤
[02:21.36]再见青春
[02:24.83]永恒的迷惘
[02:34.70]我曾随迷失的航船沉没
[02:42.23]陷入璀璨虚空的碎梦
[02:50.13]沉入乱欲冰封的深谷
[02:58.49]随烂漫的星群沉没
[03:26.51]我看着满目疮痍的繁华
[03:34.16]感到痛彻心扉的惆怅
[03:42.18]听着心在爆裂地巨响
[03:50.24]陷入深不见底的悲伤
[03:57.29]再见青春
[04:00.10]再见美丽的疼痛
[04:05.26]再见青春
[04:08.78]永远的故乡
[04:13.35]再见青春
[04:16.12]再见灿烂的忧伤
[04:21.31]再见青春
[04:24.64]永恒的迷惘
[04:29.17]再见青春
[04:32.40]我不会再疼痛
[04:37.33]再见青春
[04:40.61]回不去的故乡
[04:45.29]再见青春
[04:48.17]一路芬芳的忧伤
[04:53.30]再见青春
[05:03.03]永恒的迷惘
[05:15.55]永恒的

                    
 