

**************************************** 大地 ****************************************
 演唱者：BEYOND  
 歌曲时长：4:19 
 歌词： 
                       [00:00.60]Beyond - 大地
[00:01.60]词：刘卓辉
[00:02.60]曲：黄家驹
[00:27.53]在那些苍翠的路上
[00:30.81]历遍了多少创伤
[00:34.22]在那张苍老的面上
[00:37.47]亦记载了风霜
[00:41.66]秋风秋雨的度日
[00:44.26]是青春少年时
[00:48.64]迫不得已的话别
[00:51.19]没说 再见
[00:53.82]回望昨日在异乡那门前
[00:57.93]唏嘘的感慨一年年
[01:01.28]但日落日出永没变迁
[01:07.32]这刻在望著父亲笑容时
[01:11.40]竟不知不觉的无言
[01:15.09]让日落暮色渗满泪眼
[01:34.66]在那些开放的路上
[01:37.96]踏碎过多少理想
[01:41.18]在那张高挂的面上
[01:44.72]被引证了几多
[01:48.31]千秋不变的日月
[01:51.53]在相识里共存
[01:55.00]姑息分割的大地
[01:58.29]划了界线
[02:00.86]回望昨日在异乡那门前
[02:05.09]唏嘘的感慨一年年
[02:08.47]但日落日出永没变迁
[02:14.48]这刻在望著父亲笑容时
[02:18.55]竟不知不觉的无言
[02:22.19]让日落暮色渗满泪眼
[02:42.79]回望昨日在异乡那门前
[02:47.03]唏嘘的感慨一年年
[02:50.42]但日落日出永没变迁
[02:56.41]这刻在望著父亲笑容时
[03:00.46]竟不知不觉的无言
[03:03.88]让日落暮色渗满泪眼
[03:09.92]回望昨日在异乡那门前
[03:13.91]唏嘘的感慨一年年
[03:17.24]但日落日出永没变迁
[03:23.24]这刻在望著父亲笑容时
[03:27.41]竟不知不觉的无言
[03:31.02]让日落暮色渗满泪眼

                    
 