

**************************************** 多想留在你身边 ****************************************
 演唱者：刘增瞳  
 歌曲时长：3:32 
 歌词： 
                       [00:00.74]刘增瞳 - 多想留在你身边
[00:02.49]作词：孙莞
[00:03.29]作曲：孙莞
[00:04.14]编曲：吕宏斌
[00:05.35]混音：卢晓武
[00:17.71]没有花瓣的季节
[00:20.51]剩下落叶的秋天
[00:24.26]那张枯黄的脸
[00:26.91]印着时光变迁
[00:30.76]真的好久不见
[00:33.26]头发多了些银线
[00:37.36]多年时间奔波
[00:39.91]忽略了太多太多
[00:42.97]你对我的思念
[00:46.57]我却没有发觉
[00:49.32]每次你在电话那边唠叨
[00:54.64]我却借口挂断
[00:59.29]如果能够留在你身边
[01:03.14]伴你日日夜夜
[01:05.70]看看爱我的那个人的容颜
[01:12.25]如果能够留在你身边
[01:16.25]重拾爱的碎片
[01:18.84]填补在岁月的章节
[01:39.84]没有花瓣的季节
[01:42.64]剩下落叶的秋天
[01:46.34]那张枯黄的脸
[01:48.99]印着时光变迁
[01:52.89]真的好久不见
[01:55.44]头发多了些银线
[01:59.44]多年时间奔波
[02:02.05]忽略了太多太多
[02:05.33]你对我的思念
[02:08.58]我却没有发觉
[02:11.38]每次你在电话那边唠叨
[02:16.83]我却借口挂断
[02:21.33]如果能够留在你身边
[02:25.33]伴你日日夜夜
[02:27.91]看看爱我的那个人的容颜
[02:34.41]如果能够留在你身边
[02:38.41]重拾爱的碎片
[02:41.01]填补在岁月的章节
[02:47.77]如果能够留在你身边
[02:51.62]伴你日日夜夜
[02:54.17]看看爱我的那个人的容颜
[03:00.77]如果能够留在你身边
[03:04.72]重拾爱的碎片
[03:07.32]填补在岁月的章节

                    
 