

**************************************** 走天涯 ****************************************
 演唱者：降央卓玛  
 歌曲时长：4:30 
 歌词： 
                       [00:00.21]降央卓玛 - 走天涯
[00:00.20]词：杨望
[00:00.30]曲：老猫
[00:21.12]月亮依旧停在旷野上
[00:25.44]你的身影被越拉越长
[00:30.12]直到远去的马蹄声响
[00:34.56]呼唤你的歌声传四方
[00:39.00]举头望天只见雁两行
[00:43.47]低头泪水为我卸了妆
[00:48.09]伤心凭栏相思涂满墙
[00:52.53]彻夜无眠爱的路太长
[00:57.15]你的脚步流浪在天涯
[01:01.65]我的思恋随你到远方
[01:06.03]谁的眼泪在月光中凝聚成了霜
[01:10.65]是你让我想你想断肠
[01:15.22]你的脚步流浪在天涯
[01:19.78]我的思恋随你到远方
[01:24.22]如果今生不能与你结呀结成双
[01:28.72]来世化蝶依偎你身旁
[01:51.65]弹断琴弦诉不够离伤
[01:55.97]望穿秋水看不破情网
[02:00.47]岁月轮回带不走忧伤
[02:04.90]白雪苍茫盖不住惆怅
[02:09.59]原上枯荣飞逝的时光
[02:14.03]无奈岁月画鬓已如霜
[02:18.59]但求千里与你共婵娟
[02:23.10]天涯海角我都不能忘
[02:27.66]你的脚步流浪在天涯
[02:32.15]我的思念随你到远方
[02:36.66]谁的眼泪在月光中凝聚成了霜
[02:41.28]是你让我想你想断肠
[02:45.72]你的脚步流浪在天涯
[02:50.34]我的思念随你到远方
[02:54.78]如果今生不能与你结呀结成双
[02:59.34]来世化蝶依偎你身旁
[03:26.74]你的脚步流浪在天涯
[03:31.12]我的思念随你到远方
[03:35.55]谁的眼泪在月光中凝聚成了霜
[03:40.11]是你让我想你想断肠
[03:44.62]你的脚步流浪在天涯
[03:49.18]我的思念随你到远方
[03:53.68]如果今生不能与你结呀结成双
[03:58.24]来世化蝶依偎你身旁
[04:03.13]来世化蝶依偎你身旁

                    
 