

**************************************** 我爱你胜过你爱我 ****************************************
 演唱者：冷漠、杨小曼  
 歌曲时长：4:43 
 歌词： 
                       [00:00.60]冷漠、杨小曼 - 我爱你胜过你爱我
[00:01.60]词：笑天
[00:02.60]曲：笑天
[00:17.86]女:请别说爱上我是一个错
[00:23.22]哪怕注定没结果
[00:26.73]我不是故意对你冷漠
[00:30.18]也不想让你难过
[00:33.73]也许我太过自我
[00:37.33]让你受尽了折磨
[00:40.84]我现在只想对你说
[00:43.99]我爱你胜过你爱我
[00:47.76]男:如何快乐 怎么快乐
[00:55.84]窗外在下着雨
[00:59.39]我的眼泪 在滴
[01:02.92]爱一个人
[01:06.53]如何能抓住她的心
[01:09.97]天长地久到白头
[01:18.82]难过的时候
[01:21.15]我学会了独自承受
[01:25.89]为什么你变得不再温柔
[01:32.92]想你的时候
[01:35.28]你是否也能感受
[01:40.01]爱错了你 也不回头
[01:43.96]女:请别说爱上我是一个错
[01:49.62]哪怕注定没结果
[01:53.19]我不是故意对你冷漠
[01:56.68]也不想让你难过
[02:00.31]也许我太过自我
[02:03.78]让你受尽了折磨
[02:07.23]我现在只想对你说
[02:10.48]我爱你胜过你爱我
[02:41.59]男:如何快乐 怎么快乐
[02:50.55]窗外在下着雨
[02:54.15]我的眼泪 在滴
[02:57.66]爱一个人
[03:01.17]如何能抓住她的心
[03:04.72]天长地久到白头
[03:13.56]难过的时候
[03:15.96]我学会了独自承受
[03:20.58]为什么你变得不再温柔
[03:27.64]想你的时候
[03:29.94]你是否也能感受
[03:34.73]爱错了你 也不回头
[03:38.34]女:请别说爱上我是一个错
[03:44.25]哪怕注定没结果
[03:47.93]我不是故意对你冷漠
[03:51.38]也不想让你难过
[03:54.89]也许我太过自我
[03:58.52]让你受尽了折磨
[04:01.98]我现在只想对你说
[04:05.19]我爱你胜过你爱我
[04:11.19]我现在只想对你说
[04:14.78]我爱你胜过你爱我

                    
 