

**************************************** FANTASTIC BABY ****************************************
 演唱者：BIGBANG  
 歌曲时长：3:52 
 歌词： 
                       [00:00.19]BIGBANG - FANTASTIC BABY
[00:00.20]词：G-DRAGON/T.O.P/TEDDY
[00:00.30]曲：G-DRAGON/TEDDY
[00:00.40]编曲：TEDDY
[00:01.08]여기 붙어라 모두 모여라
[00:04.38]WE GON’ PARTY LIKE 리리리라라라
[00:08.25]맘을 열어라 머릴 비워라
[00:11.56]불을 지펴라 리리리라라라
[00:15.50]정답은 묻지 말고 그대로
[00:18.24]받아들여 느낌대로 가 ALRIGHT
[00:22.91]하늘을 마주하고 두 손을
[00:25.72]다 위로 저 위로 날뛰고 싶어 OH
[00:30.09]나나나나나 나나나나나
[00:33.58]WOW FANTASTIC BABY
[00:35.58]DANCE I WANNA DAN DAN DAN DAN DANCE
[00:41.07]FANTASTIC BABY
[00:43.00]DANCE I WANNA DAN DAN DAN DAN DANCE
[00:49.25]WOW FANTASTIC BABY
[00:50.49]이 난장판에 HEY 끝판 왕 차례 HEY
[00:54.05]땅을 흔들고 3분으론 불충분한 RACE WAIT
[00:57.99]분위기는 과열 HUH CATCH ME ON FIRE HUH
[01:01.60]진짜가 나타났다 나나나나
[01:05.05]하나부터 열까지 모든 게 다 한 수위
[01:08.23]모래 벌판 위를 미친 듯이 뛰어봐도 거뜬한 우리
[01:11.73]하늘은 충분히 너무나 푸르니까
[01:15.85]아무것도 묻지 말란 말이야 느끼란 말이야 내가 누군지
[01:19.78]네 심장소리에 맞게 뛰기 시작해
[01:24.30]막이 끝날 때까지 YE
[01:27.48]I CAN’T BABY DON’T’ STOP THIS
[01:29.80]오늘은 타락해 미쳐 발악해 가는거야
[01:40.13]WOW FANTASTIC BABY
[01:42.31]DANCE I WANNA DAN DAN DAN DAN DANCE
[01:48.48]FANTASTIC BABY
[01:49.48]DANCE I WANNA DAN DAN DAN DAN DANCE
[01:55.04]WOW FANTASTIC BABY
[01:56.79]BOOMSHAKALAKA BOOMSHAKALAKA
[02:00.15]BOOMSHAKALAKA
[02:02.03]DAN DAN DAN DAN DANCE
[02:04.46]BOOMSHAKALAKA BOOMSHAKALAKA
[02:07.58]BOOMSHAKALAKA
[02:09.33]DAN DAN DAN DAN DANCE
[02:11.51]날 따라 잡아볼 테면 와봐 난 영원한 딴따라
[02:15.63]오늘 밤 금기란 내겐 없어
[02:17.94]Mama just let me be your lover
[02:21.31]이 혼란 속을 넘어 나나나나나
[02:26.42]머리끝부터 발끝까지 비쥬얼은 쇼크
[02:29.85]내 감각은 소문난 꾼 앞서가는 촉
[02:33.21]남들보다는 빠른 걸음 차원이 다른 젊음
[02:37.21]얼음얼음얼음 HOLD UP 나나나나나
[02:40.95]네 심장소리에 맞게 뛰기 시작해
[02:45.45]막이 끝날 때까지 YE
[02:48.57]I CAN’T BABY DON’T’ STOP THIS
[02:51.63]오늘은 타락해 미쳐 발악해 가는거야
[03:01.45]WOW FANTASTIC BABY
[03:02.89]DANCE I WANNA DAN DAN DAN DAN DANCE
[03:09.75]FANTASTIC BABY
[03:10.68]DANCE I WANNA DAN DAN DAN DAN DANCE
[03:16.24]WOW FANTASTIC BABY
[03:17.80]BOOMSHAKALAKA BOOMSHAKALAKA
[03:21.17]BOOMSHAKALAKA
[03:22.91]DAN DAN DAN DAN DANCE
[03:25.66]BOOMSHAKALAKA BOOMSHAKALAKA
[03:28.60]BOOMSHAKALAKA
[03:30.47]DAN DAN DAN DAN DANCE
[03:32.71]다 같이 놀자 YE YE YE 다 같이 뛰자 YE YE YE
[03:40.20]다 같이 돌자 YE YE YE 다 같이 가자
[03:45.75]WOW FANTASTIC BABY

                    
 