

**************************************** 小宝贝 ****************************************
 演唱者：夏天播放  
 歌曲时长：3:12 
 歌词： 
                       [00:00.21]夏天播放 - 小宝贝
[00:01.60]词：伟伟
[00:02.60]曲：伟伟
[00:18.62]期待着你的回来 我的小宝贝
[00:25.89]期待着你的拥抱 我的小宝贝
[00:33.41]多么想牵着你的手 躺在那小山坡
[00:40.24]静静的听你诉说 你幸福的往事
[00:49.00]期待着你的回来 我的小宝贝
[00:55.03]期待着你的拥抱 我的小宝贝
[01:19.35]期待着你的回来 我的小宝贝
[01:26.66]期待着你的拥抱 我的小宝贝
[01:33.83]多么想牵着你的手 躺在那小山坡
[01:41.27]静静的听你诉说 你幸福的往事
[01:49.29]期待着你的回来 我的小宝贝
[01:55.85]期待着你的拥抱 我的小宝贝
[02:33.23]期待着你的回来 我的小宝贝
[02:40.00]期待着你的拥抱 我的小宝贝

                    
 