

**************************************** 光辉岁月 ****************************************
 演唱者：BEYOND  
 歌曲时长：5:01 
 歌词： 
                       [00:00.61]beyond - 光辉岁月
[00:01.47]词：黄家驹
[00:02.18]曲：黄家驹
[00:02.89]编曲：黄家驹
[00:28.57]钟声响起归家的讯号
[00:32.98]在他生命里
[00:36.27]仿佛带点唏嘘
[00:41.51]黑色肌肤给他的意义
[00:45.94]是一生奉献 肤色斗争中
[00:54.20]年月把拥有变作失去
[01:00.96]疲倦的双眼带着期望
[01:07.45]今天只有残留的躯壳
[01:11.08]迎接光辉岁月
[01:14.22]风雨中抱紧自由
[01:20.41]一生经过彷徨的挣扎
[01:24.02]自信可改变未来
[01:27.23]问谁又能做到
[01:43.17]可否不分肤色的界限
[01:47.58]愿这土地里
[01:50.78]不分你我高低
[01:56.05]缤纷色彩闪出的美丽
[02:00.51]是因它没有
[02:03.70]分开每种色彩
[02:08.75]年月把拥有变作失去
[02:15.46]疲倦的双眼带着期望
[02:21.95]今天只有残留的躯壳
[02:25.61]迎接光辉岁月
[02:28.86]风雨中抱紧自由
[02:34.89]一生经过彷徨的挣扎
[02:38.64]自信可改变未来
[02:41.78]问谁又能做到
[03:23.66]今天只有残留的躯壳
[03:27.21]迎接光辉岁月
[03:30.40]风雨中抱紧自由
[03:36.59]一生经过彷徨的挣扎
[03:40.20]自信可改变未来
[03:43.41]问谁又能做到
[03:59.33]今天只有残留的躯壳
[04:02.83]迎接光辉岁月
[04:06.12]风雨中抱紧自由
[04:12.30]一生经过彷徨的挣扎
[04:15.85]自信可改变未来
[04:19.10]问谁又能做到
[04:34.93]今天只有残留的躯壳
[04:38.53]迎接光辉岁月
[04:41.76]风雨中抱紧自由
[04:47.89]一生经过彷徨的挣扎
[04:51.60]自信可改变未来

                    
 