

**************************************** 舞女泪 ****************************************
 演唱者：韩宝仪  
 歌曲时长：3:14 
 歌词： 
                       [00:00.40]韩宝仪 - 舞女泪
[00:03.72]作词：杨大晗
[00:07.23]作曲：杨大晗
[00:15.58]一步踏错终身错
[00:20.11]下海伴舞为了生活
[00:24.89]舞女也是人心中的痛苦向谁说
[00:31.24]为了生活的逼迫 颗颗泪水往肚吞落
[00:41.55]难道这是命注定一生在那风尘过
[00:48.74]伴舞摇呀摇搂搂又抱抱 人格早已酒中泡
[00:58.55]夜夜tango cha cha rumba rock and roll
[01:03.03]谁叫我是一个舞女
[01:16.70]一步踏错终身错下海伴舞为了生活
[01:25.97]舞女也是人 心中的痛苦向谁说
[01:32.48]为了生活的逼迫颗颗泪水往肚吞落
[01:42.67]难道这是命注定一生在那风尘过
[01:50.29]伴舞摇呀摇搂搂又抱抱 人格早已酒中泡
[01:59.70]夜夜tango cha cha rumba rock and roll
[02:03.21]谁叫我是一个舞女
[02:24.34]为了生活的逼迫 颗颗泪水往肚吞落
[02:34.42]难道这是命注定一生在那风尘过
[02:41.93]伴舞摇呀摇搂搂又抱抱 人格早已酒中泡
[02:51.53]夜夜tango cha cha rumba rock and roll
[02:56.06]谁叫我是一个舞女

                    
 