

**************************************** 最炫民族风 ****************************************
 演唱者：凤凰传奇  
 歌曲时长：4:45 
 歌词： 
                       [00:00.18]凤凰传奇 - 最炫民族风
[00:01.76]作词：张超
[00:02.52]作曲：张超
[00:23.77]苍茫的天涯是我的爱
[00:27.37]绵绵的青山脚下花正开
[00:31.18]什么样的节奏是最呀最摇摆
[00:34.94]什么样的歌声才是最开怀
[00:38.90]弯弯的河水从天上来
[00:42.68]流向那万紫千红一片海
[00:46.19]哗啦啦的歌谣是我们的期待
[00:49.99]一路边走边唱才是最自在
[00:53.94]我们要唱就要唱得最痛快
[00:57.80]你是我天边最美的云彩
[01:01.45]让我用心把你留下来
[01:05.21]悠悠的唱着最炫的民族风
[01:08.80]让爱卷走所有的尘埃
[01:12.89]你是我心中最美的云彩
[01:16.50]斟满美酒让你留下来
[01:20.13]永远都唱着最炫的民族风
[01:23.89]是整片天空最美的姿态
[01:27.90]呀啦啦喔了呗
[01:29.62]伊啦嗦了喔了呗啦
[01:31.74]我听见你心中动人的天籁
[01:35.50]登上天外云霄的舞台
[01:54.28]苍茫的天涯是我的爱
[01:58.10]绵绵的青山脚下花正开
[02:01.90]什么样的节奏是最呀最摇摆
[02:05.65]什么样的歌声才是最开怀
[02:09.50]弯弯的河水从天上来
[02:13.16]流向那万紫千红一片海
[02:17.02]哗啦啦的歌谣是我们的期待
[02:20.72]一路边走边唱才是最自在
[02:24.48]我们要唱就要唱得最痛快
[02:28.29]你是我天边最美的云彩
[02:32.15]让我用心把你留下来
[02:35.66]悠悠的唱着最炫的民族风
[02:39.62]让爱卷走所有的尘埃
[02:43.25]你是我心中最美的云彩
[02:47.30]斟满美酒让你留下来
[02:50.71]永远都唱着最炫的民族风
[02:54.67]是整片天空最美的姿态
[03:19.43]你是我天边最美的云彩
[03:23.13]让我用心把你留下来
[03:26.91]悠悠的唱着最炫的民族风
[03:30.51]让爱卷走所有的尘埃
[03:34.57]你是我心中最美的云彩
[03:38.32]斟满美酒让你留下来
[03:42.08]永远都唱着最炫的民族风
[03:45.59]是整片天空最美的姿态
[03:51.33]我听见你心中那动人的天籁
[03:55.03]就忽如一夜春风袭来满面桃花开
[03:59.01]我忍不住去采我忍不住去摘
[04:02.66]我敞开胸怀为你等待
[04:06.73]你是我天边最美的云彩
[04:10.39]让我用心把你留下来
[04:13.99]悠悠的唱着最炫的民族风
[04:17.80]让爱卷走所有的尘埃
[04:21.58]你是我心中最美的云彩
[04:25.54]斟满美酒让你留下来
[04:29.38]永远都唱着最炫的民族风
[04:32.84]是整片天空最美的姿态

                    
 