

**************************************** 最远的你是我最近的爱 ****************************************
 演唱者：车继铃  
 歌曲时长：4:12 
 歌词： 
                       [00:00.60]车继铃 - 最远的你是我最近的爱
[00:01.60]词：沈陵
[00:02.60]曲：史俊鹏
[00:27.98]夜已沉默
[00:31.18]心事向谁说
[00:34.43]不肯回头
[00:37.58]所有的爱都错过
[00:41.25]别笑我懦弱
[00:44.05]我始终不能猜透
[00:47.31]为何人生淡泊
[00:53.92]风雨之后
[00:56.94]无所谓拥有
[01:00.33]萍水相逢
[01:03.74]你却给我那么多
[01:06.85]你挡住寒冬
[01:10.30]温暖只保留给我
[01:13.50]风霜寂寞
[01:16.89]凋落在你的怀中
[01:22.82]人生风景在游走
[01:25.88]每当孤独我回首
[01:29.18]你的爱总在不远地方等着我
[01:35.68]岁月如流在穿梭
[01:38.93]喜怒哀乐我深锁
[01:42.28]只因有你在天涯尽头等着我
[02:29.35]风雨之后
[02:31.98]无所谓拥有
[02:35.32]萍水相逢
[02:38.42]你却给我那么多
[02:41.97]你挡住寒冬
[02:45.37]温暖只保留给我
[02:48.57]风霜寂寞
[02:51.77]凋落在你的怀中
[02:57.91]人生风景在游走
[03:00.96]每当孤独我回首
[03:04.26]你的爱总在不远地方等着我
[03:10.86]岁月如流在穿梭
[03:13.96]喜怒哀乐我深锁
[03:17.36]只因有你在天涯尽头等着我
[03:23.71]人生风景在游走
[03:27.11]每当孤独我回首
[03:30.41]你的爱总在不远地方等着我
[03:37.08]岁月如流在穿梭
[03:40.28]喜怒哀乐我深锁
[03:43.53]只因有你在天涯尽头等着我
[03:50.13]人生风景在游走
[03:53.28]每当孤独我回首
[03:56.58]你的爱总在不远地方等着我
[04:03.23]岁月如流在穿梭

                    
 