

**************************************** 逆流成河 ****************************************
 演唱者：金南玲  
 歌曲时长：2:05 
 歌词： 
                       [00:00.60]金南玲 - 逆流成河
[00:01.60]词：廖伟志
[00:02.60]曲：廖伟志
[00:09.12]斑驳的夜色在说什么
[00:13.13]谁能告诉我如何选择
[00:17.40]每当我想起分离时刻
[00:21.22]悲伤就逆流成河
[00:25.56]你给的温暖属于谁呢
[00:29.70]谁又会在乎我是谁呢
[00:33.90]每当我想起你的选择
[00:37.96]悲伤就逆流成河
[00:58.76]失去了你也是种获得
[01:02.72]一个人孤单未尝不可
[01:06.92]每当我深夜辗转反侧
[01:11.07]悲伤就逆流成河
[01:15.05]离开你也是一种快乐
[01:19.34]没人说一定非爱不可
[01:23.52]想问你双手是否温热
[01:27.62]悲伤就逆流成河
[01:31.84]我想是因为我太天真
[01:35.92]难过是因为我太认真
[01:40.11]每当我想起你的眼神
[01:44.13]悲伤就逆流成河

                    
 