

**************************************** 突然的自我 (Live) ****************************************
 演唱者：伍佰&China Blue  
 歌曲时长：3:36 
 歌词： 
                       [00:00.18]伍佰、China Blue - 突然的自我 (Live)
[00:01.60]词：伍佰/徐克
[00:02.60]曲：伍佰
[00:31.27]听见你说
[00:34.35]朝阳起又落
[00:37.40]晴雨难测
[00:40.25]道路是脚步多
[00:43.55]我已习惯
[00:46.14]你突然间的自我
[00:49.79]挥挥洒洒
[00:52.37]将自然看通透
[00:58.10]那就不要留
[01:01.10]时光一过不再有
[01:04.85]你远眺的天空
[01:07.79]挂更多的彩虹
[01:10.46]我会紧紧地
[01:13.41]将你豪情放在心头
[01:17.01]在寒冬时候
[01:19.98]就回忆你温柔
[01:22.87]把开怀填进我的心扉
[01:29.00]伤心也是带着微笑的眼泪
[01:35.79]数不尽相逢
[01:38.97]等不完守候
[01:42.01]如果仅有此生
[01:44.72]又何用待从头
[01:56.80]独白：来来来
[01:59.34]喝完这一杯还有一杯
[02:07.05]再喝完这一杯还有三杯
[02:15.04]那就不要留
[02:17.84]时光一过不再有
[02:21.51]你远眺的天空
[02:24.51]挂更多的彩虹
[02:27.14]我会紧紧地
[02:29.93]将你豪情放在心头
[02:33.54]在寒冬时候
[02:36.31]就回忆你温柔
[02:39.19]把开怀填进我的心扉
[02:45.28]伤心也是带着微笑的眼泪
[02:51.93]数不尽相逢
[02:54.91]等不完守候
[02:57.92]如果仅有此生
[03:00.59]又何用待从头

                    
 