

**************************************** 再见只是陌生人 ****************************************
 演唱者：庄心妍、葛磊  
 歌曲时长：1:57 
 歌词： 
                       [00:00.45]庄心妍、大壮 - 再见只是陌生人
[00:01.56]作词：林华勇/赖剑亮
[00:01.97]作曲：林华勇
[00:22.68]爱过你就当你是错的人
[00:28.07]有些错我们都要负责任
[00:34.13]是否我爱了不该爱的人
[00:39.86]其实我想要的并不过分
[00:45.77]爱过你至少我坦诚承认
[00:51.22]有些错我们不用去争论
[00:57.49]也许我错过幸福的时分
[01:03.30]这座城多了个伤心的人
[01:09.20]我们爱的难舍难分
[01:12.47]爱的奋不顾身
[01:15.21]为何再见只是陌生人
[01:20.83]夜来得无声我的心好冷
[01:26.71]那绝望比分手更伤人
[01:32.61]我们爱的难舍难分
[01:35.87]爱的奋不顾身
[01:38.72]爱到最后同样不可能
[01:43.92]你走得无痕我的心好疼
[01:50.40]该拿什么与眼泪抗衡

                    
 