

**************************************** 相思风雨中 ****************************************
 演唱者：汤宝如、张学友  
 歌曲时长：4:10 
 歌词： 
                       [00:01.02]张学友 - 相思风雨中
[00:02.31]词：简宁
[00:03.31]曲：徐日勤
[00:26.20]难解百般愁相知爱意浓
[00:31.92]情海变苍茫痴心遇冷风
[00:37.85]分飞各天涯他朝可会相逢
[00:44.01]萧萧风声凄泣暴雨中
[00:50.63]人海里飘浮展转却是梦
[00:55.80]情深永相传飘于万世空
[01:02.02]当霜雪飘时
[01:04.82]但愿花亦艳红
[01:07.93]未惧路上烟雨蒙
[01:13.39]啊寄相思风雨中
[01:19.30]啊寄痴心风雨中
[01:26.31]抱月去化春风云外追踪鸳侣梦
[01:31.20]恨满胸愁红尘多作弄
[01:38.11]难解百般愁相知爱意浓
[01:43.92]情海变苍茫痴心遇冷风
[01:49.93]分飞各天涯
[01:52.94]但愿他日重逢
[01:55.94]夜漫漫路上珍重
[02:32.23]人海里飘浮展转却是梦
[02:37.96]情深永相传飘于万世空
[02:44.03]当霜雪飘时
[02:46.99]但愿花亦艳红
[02:50.33]未惧路上烟雨蒙
[02:55.49]啊寄相思风雨中
[03:01.24]啊寄痴心风雨中
[03:07.87]抱月去化春风云外追踪鸳侣梦
[03:13.35]恨满胸愁红尘多作弄
[03:20.76]难解百般愁相知爱意浓
[03:26.40]情海变苍茫痴心遇冷风
[03:32.16]分飞各天涯
[03:34.96]但愿他日重逢
[03:38.22]夜漫漫路上珍重
[03:43.63]寒夜里霜雪飘时
[03:47.08]但愿花亦艳红别后路上珍重

                    
 