

**************************************** 差一步 ****************************************
 演唱者：大壮  
 歌曲时长：4:05 
 歌词： 
                       [00:01.26]大壮 - 差一步
[00:02.22]作词：高进
[00:03.03]作曲：高进
[00:03.89]编曲：苏宏亮
[00:04.95]缩混：侯春阳
[00:06.01]和声：妞妞合唱团
[00:07.43]弦乐编曲：关天天
[00:08.85]交响乐团：国际首席爱乐乐团
[00:11.23]录音棚：S·Y·D studio 音乐工场(北京)
[00:32.58]你想他吗
[00:35.00]还是在自欺欺人的消遣
[00:40.11]明明爱着
[00:41.89]偏偏要表现得不太明显
[00:47.46]未能如愿
[00:49.54]却沾染了你很多的习惯
[00:53.88]各自盘算
[00:56.62]在不经意间挑战了对方底线
[01:00.91]差一步美满就牵着手走散
[01:04.99]差一步掉进深渊无法生还
[01:08.94]不甘愿人生苦短
[01:11.72]可谁都不是神仙
[01:16.02]差一步来晚就更换了床单
[01:20.07]差一步为你挥霍所有温暖
[01:23.86]忙乱的四处挑选
[01:26.67]在夜里偷偷想念
[02:02.70]你想他吗
[02:05.08]还是在自欺欺人的消遣
[02:10.19]明明爱着
[02:11.93]偏偏要表现得不太明显
[02:17.49]未能如愿
[02:19.52]却沾染了你很多的习惯
[02:23.87]各自盘算
[02:26.60]在不经意间挑战了对方底线
[02:31.06]差一步美满就牵着手走散
[02:34.96]差一步掉进深渊无法生还
[02:38.75]不甘愿人生苦短
[02:41.64]可谁都不是神仙
[02:46.03]差一步来晚就更换了床单
[02:49.92]差一步为你挥霍所有温暖
[02:53.86]忙乱的四处挑选
[02:56.54]在夜里偷偷想念
[03:01.05]差一步美满就牵着手走散
[03:04.99]差一步掉进深渊无法生还
[03:08.74]不甘愿人生苦短
[03:11.56]可谁都不是神仙
[03:16.12]差一步来晚就更换了床单
[03:19.96]差一步为你挥霍所有温暖
[03:23.81]忙乱的四处挑选
[03:26.65]在夜里偷偷想念

                    
 