

**************************************** 无言的结局 ****************************************
 演唱者：李茂山、林淑容  
 歌曲时长：3:48 
 歌词： 
                       [00:00.78]女：无言的结局
[00:04.51]无言的结局
[00:07.44]无言的结局
[00:24.07]曾经是对你说过
[00:26.32]这是个无言的结局
[00:29.88]随着那岁月淡淡而去
[00:35.71]我曾经说过
[00:37.18]如果有一天我将会离开你
[00:41.31]脸上不会有泪滴
[00:46.32]男：但我要如何
[00:48.78]如何能停止再一次想你
[00:52.88]我怎么能够
[00:54.56]怎么能够埋藏一切回忆
[00:58.20]啊 让我再看看你
[01:02.02]让我再说爱你
[01:04.37]别将你背影离去
[01:09.03]女：分手时候说分手
[01:13.12]请不要说难忘记
[01:16.12]就让那回忆淡淡地随风去
[01:20.83]男：也许我会忘记
[01:24.61]也许会更想你
[01:27.63]也许已没有也许
[01:43.46]女：啊...
[01:56.66]曾经是对你说过
[01:59.06]这是个无言的结局
[02:02.54]随着那岁月淡淡而去
[02:08.39]我曾经说过
[02:09.79]如果有一天我将会离开你
[02:13.89]脸上不会有泪滴
[02:18.86]男：但我要如何
[02:21.43]如何能停止再一次想你
[02:25.48]我怎么能够
[02:27.17]怎么能够埋藏一切回忆
[02:30.80]啊 让我再看看你
[02:34.67]让我再说爱你
[02:37.02]别将你背影离去
[02:42.08]女：分手时候说分手
[02:45.74]请不要说难忘记
[02:48.92]就让那回忆淡淡地随风去
[02:53.40]男：也许我会忘记
[02:57.32]也许会更想你
[03:00.21]也许已没有也许
[03:05.00]女：分手时候说分手
[03:08.86]请不要说难忘记
[03:11.91]就让那回忆淡淡地随风去
[03:16.42]男：也许我会忘记
[03:20.47]也许会更想你
[03:23.43]也许已没有也许
[03:28.38]女：啊...

                    
 