

**************************************** 爱情码头 ****************************************
 演唱者：郑源  
 歌曲时长：5:00 
 歌词： 
                       [00:00.40]郑源 - 爱情码头
[00:01.77]作词：张超
[00:02.73]作曲：张超
[00:22.93]到底我该怎么说
[00:25.32]你才真的明白我
[00:27.96]这颗心
[00:29.18]一直留在你心窝
[00:33.45]追随你我无论天涯海角
[00:36.70]都会陪你过
[00:38.74]陪着你
[00:39.91]仰望冬天的烟火
[00:44.22]如果没有了寂寞
[00:46.56]你也不会再脆弱
[00:49.31]也许思念也会变得很单薄
[00:54.42]你的伤心你的难过
[00:57.32]你会不会对我说
[00:59.96]在今夜
[01:01.18]你会不会想起我
[01:05.49]就算没有了结果
[01:07.82]就算没有了承诺
[01:10.52]用心去爱都有美丽的花朵
[01:15.96]在你心底的角落
[01:18.40]有我守护的执着
[01:21.19]你要答应比我过得更快乐
[01:29.37]只要和你在一起
[01:31.86]还有什么不愿意
[01:34.65]让我一生一世永远保护你
[01:39.66]为了明天的甜蜜
[01:42.50]珍藏最初的约定
[01:45.20]你要相信我在爱情码头
[01:48.65]永远等着你
[01:51.04]只要和你在一起
[01:53.18]没有什么不可以
[01:55.82]让我一生一世永远呵护你
[02:01.12]你就是我的唯一
[02:03.92]唯一不变的真心
[02:06.60]不会让你等到荒芜的花期
[02:32.96]如果没有了寂寞
[02:35.81]你也不会再脆弱
[02:38.52]也许思念也会变得很单薄
[02:44.27]你的伤心你的难过你会不会对我说
[02:49.35]在今夜
[02:50.57]你会不会想起我
[02:54.86]就算没有了结果
[02:57.09]就算没有了承诺
[02:59.85]用心去爱都有美丽的花朵
[03:05.17]在你心底的角落
[03:07.81]有我守护的执着
[03:10.55]你要答应比我过得更快乐
[03:15.83]只要和你在一起
[03:18.57]还有什么不愿意
[03:21.16]让我一生一世永远保护你
[03:26.42]为了明天的甜蜜
[03:29.26]珍藏最初的约定
[03:31.79]你要相信我在爱情码头
[03:35.25]永远等着你
[03:37.38]只要和你在一起
[03:39.87]没有什么不可以
[03:42.56]让我一生一世永远呵护你
[03:48.07]你就是我的唯一
[03:50.46]唯一不变的真心
[03:53.25]不会让你等到荒芜的花期
[03:58.60]只要和你在一起
[04:01.19]没有什么不可以
[04:03.84]让我一生一世永远呵护你
[04:09.59]你就是我的唯一
[04:11.78]唯一不变的真心
[04:14.57]不会让你等到荒芜的花期
[04:20.17]你就是我的唯一
[04:22.55]唯一不变的真心
[04:25.29]不会让你等到荒芜的花期

                    
 