

**************************************** 天后 ****************************************
 演唱者：陈势安  
 歌曲时长：4:49 
 歌词： 
                       [00:00.60]陈势安 - 天后
[00:01.60]词：彭学斌
[00:02.60]曲：彭学斌
[00:26.84]终于找到借口趁着醉意上心头
[00:32.57]表达我所有感受
[00:36.64]寂寞渐浓沉默留在舞池角落
[00:43.09]你说的太少或太多
[00:46.54]都会让人更惶恐
[00:50.70]谁任由谁放纵谁会先让出自由
[00:56.65]最后一定总是我
[01:00.45]双脚悬空在你冷酷热情间游走
[01:07.11]被侵占所有还要笑着接受
[01:12.59]我嫉妒你的爱气势如虹
[01:18.54]像个人气高居不下的天后
[01:24.43]你要的不是我而是一种虚荣
[01:30.47]有人疼才显得多么出众
[01:36.42]我陷入盲目狂恋的宽容
[01:42.51]成全了你万众宠爱的天后
[01:48.45]若爱只剩诱惑只剩彼此忍受
[01:54.49]别再互相折磨
[01:59.83]因为我们都有错
[02:17.76]推开苍白的手推开苍白的厮守
[02:23.70]管你有多么失措
[02:27.51]别再叫我心软是最致命的脆弱
[02:34.22]我明明都懂却仍拼死效忠
[02:39.51]我嫉妒你的爱气势如虹
[02:45.45]像个人气高居不下的天后
[02:51.50]你要的不是我而是一种虚荣
[02:57.54]有人疼才显得多么出众
[03:03.39]我陷入盲目狂恋的宽容
[03:09.54]成全了你万众宠爱的天后
[03:15.48]若爱只剩诱惑只剩彼此忍受
[03:21.47]别再互相折磨
[03:27.21]因为我们都有错
[03:51.73]如果有一天爱不再迷惑
[03:57.47]足够去看清所有是非对错
[04:03.46]直到那个时候
[04:06.41]你在我的心中
[04:09.36]将不再被歌颂
[04:15.51]把你当作天后
[04:22.11]不会再是我

                    
 