

**************************************** 红昭愿 ****************************************
 演唱者：音阙诗听  
 歌曲时长：2:53 
 歌词： 
                       [00:00.20]音阙诗听 - 红昭愿
[00:01.01]作词：荒唐客
[00:01.21]作曲：殇小谨
[00:01.46]编曲：朱鸽
[00:19.23]手中雕刻生花
[00:21.30]刀锋千转蜿蜒成画
[00:23.43]盛名功德塔
[00:24.99]是桥畔某处人家
[00:27.52]春风绕过发梢红纱
[00:29.58]刺绣赠他
[00:31.40]眉目刚烈拟作妆嫁
[00:35.55]轰烈流沙枕上白发
[00:37.66]杯中酒比划
[00:39.78]年少风雅鲜衣怒马
[00:41.90]也不过一刹那
[00:43.97]难免疏漏儿时檐下
[00:46.09]莫测变化
[00:48.16]隔却山海
[00:49.62]转身从容煎茶
[01:08.85]一生长
[01:09.60]重寄一段过往
[01:11.65]将希冀都流放
[01:13.58]可曾添些荒唐
[01:15.19]才记得你的模样
[01:17.36]一身霜
[01:17.97]谁提笔只两行
[01:19.96]换一隅你安康
[01:22.09]便销得这沧桑
[01:23.55]你还在我的心上
[01:42.72]手中雕刻生花
[01:44.75]刀锋千转蜿蜒成画
[01:46.67]盛名功德塔
[01:48.43]是桥畔某处人家
[01:51.07]春风绕过发梢红纱
[01:53.10]刺绣赠他
[01:54.81]眉目刚烈拟作妆嫁
[01:59.00]轰烈流沙枕上白发
[02:01.12]杯中酒比划
[02:03.36]年少风雅鲜衣怒马
[02:05.38]也不过一刹那
[02:07.51]难免疏漏儿时檐下
[02:09.52]莫测变化
[02:11.75]隔却山海
[02:13.22]转身从容煎茶
[02:15.64]一生长
[02:16.45]重寄一段过往
[02:18.44]将希冀都流放
[02:20.37]可曾添些荒唐
[02:22.04]才记得你的模样
[02:24.07]一身霜
[02:24.72]谁提笔只两行
[02:26.65]换一隅你安康
[02:28.87]便销得这沧桑
[02:30.34]你还在我的心上
[02:32.46]一生长
[02:33.11]重寄一段过往
[02:35.08]将希冀都流放
[02:37.05]可曾添些荒唐
[02:38.93]才记得你的模样
[02:40.79]一身霜
[02:41.55]谁提笔只两行
[02:43.42]换一隅你安康
[02:45.39]便销得这沧桑
[02:47.12]你还在我的心上

                    
 