

**************************************** 七月上 ****************************************
 演唱者：Jam  
 歌曲时长：3:10 
 歌词： 
                       [00:00.61]Jam - 七月上
[00:01.68]作曲 : Jam
[00:02.44]作词 : Jam
[00:13.44]我化尘埃飞扬 追寻赤裸逆翔
[00:21.19]奔去七月刑场 时间烧灼滚烫
[00:29.19]回忆撕毁臆想 路上行走匆忙
[00:37.33]难能可贵世上 散播留香磁场
[00:49.06]我欲乘风破浪 踏遍黄沙海洋
[00:53.36]与其误会一场 也要不负勇往
[00:57.67]我愿你是个谎 从未出现南墙
[01:02.12]笑是神的伪装 笑是强忍的伤
[01:06.56]就让我走向你 走向你的床
[01:10.81]就让我看见你 看见你的伤
[01:15.12]我想你就站在 站在大漠边疆
[01:19.51]我想你就站在 站在七月上
[01:38.58]我化尘埃飞扬 追寻赤裸逆翔
[01:46.48]奔去七月刑场 时间烧灼滚烫
[01:54.79]回忆撕毁臆想 路上行走匆忙
[02:03.14]难能可贵世上 散播留香磁场
[02:15.35]我欲乘风破浪 踏遍黄沙海洋
[02:19.19]与其误会一场 也要不负勇往
[02:23.59]我愿你是个谎 从未出现南墙
[02:27.85]笑是神的伪装 笑是强忍的伤
[02:32.39]就让我走向你 走向你的床
[02:36.40]就让我看见你 看见你的伤
[02:40.70]我想你就站在 站在大漠边疆
[02:45.05]我想你就站在 站在七月上

                    
 