

**************************************** 你还是从前的你吗 ****************************************
 演唱者：天籁天  
 歌曲时长：3:16 
 歌词： 
                       [00:00.16]天籁天 - 你还是从前的你吗
[00:00.95]词：晗意
[00:01.10]曲：梁光榜
[00:01.28]编曲：于洋
[00:20.64]为什么你变了
[00:23.74]变得让我陌生害怕
[00:27.36]曾经对我亲切的笑容变了模样
[00:34.70]为什么你变了
[00:38.42]变得让我无奈慌张
[00:42.16]曾经对我无尽的宠爱去了何方
[00:51.52]你还是从前的你吗
[00:54.93]明明知道我的心会受伤
[00:59.64]你却依然执意的去做
[01:03.86]根本不在乎我的心有多痛
[01:09.99]你还是从前的你吗
[01:13.51]竟会如此狠心让我受伤
[01:18.07]让我的心渐渐的逃离
[01:22.38]不想再次受到无情的伤害
[01:47.37]为什么你变了
[01:50.50]变得让我陌生害怕
[01:54.08]曾经对我亲切的笑容变了模样
[02:01.57]为什么你变了
[02:05.13]变得让我无奈慌张
[02:08.94]曾经对我无尽的宠爱去了何方
[02:18.22]你还是从前的你吗
[02:21.73]明明知道我的心会受伤
[02:26.41]你却依然执意的去做
[02:30.56]根本不在乎我的心有多痛
[02:36.76]你还是从前的你吗
[02:40.27]竟会如此狠心让我受伤
[02:44.94]让我的心渐渐的逃离
[02:48.93]不想再次受到无情的伤害

                    
 