

**************************************** 宠爱 ****************************************
 演唱者：TFBOYS  
 歌曲时长：4:26 
 歌词： 
                       [00:00.13]TFBOYS - 宠爱
[00:02.94]词：王韵韵
[00:04.99]曲：刘佳
[00:16.44]源：小小的年纪
[00:18.59]还不懂什么是爱
[00:20.91]却被你甜甜的笑给打败
[00:24.68]你眨着大大的眼睛
[00:27.03]噢 那么可爱
[00:28.39]说话的手往哪儿摆
[00:31.70]凯 ：每一天上课下课
[00:34.00]都会有你的陪伴
[00:36.14]每一秒内容我都很喜欢
[00:39.98]解不开的几何图案
[00:42.18]和你红的脸
[00:43.68]到底有多少个答案
[00:48.49]合：我只想给你给你宠爱
[00:51.69]这算不算不算爱
[00:53.65]我还还还搞不明白
[00:56.90]快乐的事想跟你分享
[00:59.35]难过想给你肩膀
[01:01.25]第一次为一个人紧张
[01:04.65]我好想对你对你宠爱
[01:07.00]才短短几个礼拜
[01:08.86]心情坏因为你不在
[01:12.11]有一道光 暖暖的洒下来
[01:16.72]忍不住的小期待 因为爱
[01:34.50]玺：小小的年纪
[01:36.70]还不懂什么是爱
[01:38.99]却被你甜甜的笑给打败
[01:42.73]你眨着大大的眼睛
[01:45.08]噢 那么可爱
[01:46.53]好想把你装进口袋
[01:49.92]源：其实我有一个好的想法准备打算
[01:54.05]留到十年以后再跟你说
[01:57.94]给你买最大的房子
[02:00.34]最酷的汽车
[02:01.79]走遍世界每个角落
[02:06.89]合：我只想给你给你宠爱
[02:09.80]这算不算不算爱
[02:11.75]我还还还搞不明白
[02:15.00]快乐的事想跟你分享
[02:17.45]难过想给你肩膀
[02:19.36]第一次为一个人紧张
[02:22.70]我好想对你对你宠爱
[02:25.10]才短短几个礼拜
[02:26.95]心情坏因为你不在
[02:30.35]有一道光 暖暖的洒下来
[02:34.87]忍不住的小期待 因为爱
[02:38.67]凯：就这样看着你
[02:40.87]脸红红的呼吸
[02:42.81]在我们的心里
[02:44.31]你就是我的迪斯尼
[02:46.22]One Two Three Go
[02:48.07]这不只是我的show
[02:50.03]你不要走
[02:51.03]等一等候
[02:51.93]等我能牵你的手
[02:53.73]源：究竟是不是爱
[02:56.14]到底是不是爱
[02:57.54]我石头木头馒头葱头脑袋不够
[03:00.89]玺：我想这就是爱
[03:03.76]明明这就是爱
[03:05.16]我听你看你想你要你开心没够
[03:11.63]源：我只想给你给你宠爱
[03:14.58]这算不算不算爱
[03:16.43]我还还还搞不明白
[03:19.53]玺：快乐的事想跟你分享
[03:22.15]难过想给你肩膀
[03:24.15]第一次为一个人紧张
[03:27.06]合：我好想对你对你宠爱
[03:29.86]才短短几个礼拜
[03:31.76]心情坏因为你不在
[03:35.06]有一道光 暖暖的洒下来
[03:39.54]忍不住的小期待 因为爱
[03:42.94]我只想给你给你宠爱
[03:44.99]这算不算不算爱
[03:47.00]我还还还搞不明白
[03:50.40]快乐的事想跟你分享
[03:52.70]难过想给你肩膀
[03:54.65]第一次为一个人紧张
[03:58.03]我好想对你对你宠爱
[04:00.28]才短短几个礼拜
[04:02.19]心情坏因为你不在
[04:05.49]有一道光 暖暖的洒下来
[04:10.07]忍不住的小期待 因为爱

                    
 