

**************************************** 当你 ****************************************
 演唱者：林俊杰  
 歌曲时长：4:09 
 歌词： 
                       [00:00.50]林俊杰 - 当你
[00:01.72]作曲：林俊杰
[00:03.14]作词：张思尔
[00:15.04]如果有一天
[00:16.76]我回到从前
[00:20.47]回到最原始的我
[00:24.69]你是否会觉得我不错
[00:29.36]如果有一天
[00:31.13]我离你遥远
[00:34.59]不能再和你相约
[00:39.01]你是否会发觉我已经说再见
[00:46.77]当你的眼睛眯着笑
[00:50.28]当你喝可乐当你吵
[00:53.89]我想对你好
[00:55.92]你从来不知道
[00:57.49]想你想你
[00:59.47]也能成为嗜好
[01:01.04]当你说今天的烦恼
[01:04.59]当你说夜深你睡不着
[01:08.15]我想对你说
[01:10.18]却害怕都说错
[01:11.80]好喜欢你
[01:14.04]知不知道
[01:23.00]如果有一天
[01:24.73]梦想都实现
[01:28.38]回忆都成了永远
[01:32.69]你是否还会记得今天
[01:37.32]如果有一天
[01:39.11]我们都发觉
[01:42.71]原来什么都可以
[01:47.49]我们是否还会停留在这里
[01:54.80]当你的眼睛眯着笑
[01:58.40]当你喝可乐当你吵
[02:01.91]我想对你好
[02:03.94]你从来不知道
[02:05.51]想你想你
[02:07.50]也能成为嗜好
[02:09.12]当你说今天的烦恼
[02:12.58]当你说夜深你睡不着
[02:16.23]我想对你说
[02:18.20]却害怕都说错
[02:19.78]好喜欢你
[02:22.11]知不知道
[02:38.25]也许空虚让我想得太多
[02:41.81]也许该回到被窝
[02:44.90]梦里和相遇
[02:46.73]就毫不犹豫
[02:48.91]大声的说我要说
[02:52.05]当你的眼睛眯着笑
[02:55.61]当你喝可乐当你吵
[02:59.17]我想对你好
[03:01.21]你从来不知道
[03:02.78]想你想你
[03:04.86]也能成为嗜好
[03:07.27]当你说今天的烦恼
[03:09.97]当你说夜深你睡不着
[03:13.49]我想对你说
[03:15.48]却害怕都说错
[03:17.15]好喜欢你知不知道
[03:21.01]当你的眼睛
[03:22.53]眯着笑当你喝可乐
[03:26.09]当你吵
[03:27.82]我想对你好
[03:29.85]你从来不知道想
[03:31.88]你想你也能成为嗜好
[03:35.03]啦 啦
[03:42.19]我想对你说
[03:44.12]却害怕都说错
[03:45.70]好喜欢你知不知道

                    
 