

**************************************** 相见恨晚 ****************************************
 演唱者：彭佳慧  
 歌曲时长：4:15 
 歌词： 
                       [00:00.10]相见恨晚 - 彭佳慧
[00:00.20]词：金智娟
[00:00.30]曲：陈国华
[00:24.96]呵呵
[00:36.48]你有一张好陌生的脸
[00:40.11]到今天才看见
[00:44.94]有点心酸在我们之间
[00:48.70]如此短暂的情缘
[00:53.39]看著天空不让泪流下
[00:57.05]不说一句埋怨
[01:01.01]只是心中的感概万千
[01:05.56]当作前世来生相欠
[01:08.77]你说是我们相见恨晚
[01:13.58]我说为爱你不够勇敢
[01:18.07]我不奢求永远
[01:20.44]永远太遥远
[01:22.54]却陷在爱的深渊
[01:25.75]你说是我们相见恨晚
[01:30.38]我说为爱你不够勇敢
[01:34.84]在爱与不爱间
[01:37.22]来回千万遍
[01:39.38]哪怕已伤痕累累我也不管
[02:00.83]（music）
[02:01.04]你有一张好陌生的脸
[02:04.41]到今天才看见
[02:09.04]有点心酸在我们之间
[02:13.02]如此短暂的情缘
[02:17.71]看著天空不让泪流下
[02:21.22]不说一句埋怨
[02:25.29]只是心中的感概万千
[02:29.73]当作前世来生相欠
[02:32.96]你说是我们相见恨晚
[02:37.84]我说为爱你不够勇敢
[02:42.28]我不奢求永远
[02:44.65]永远太遥远
[02:46.79]却陷在爱的深渊
[02:49.93]你说是我们相见恨晚
[02:54.60]我说为爱你不够勇敢
[02:59.01]在爱与不爱间
[03:01.44]来回千万遍
[03:03.58]哪怕已伤痕累累我也不管
[03:10.87]你说是我们相见恨晚
[03:15.81]我说为爱你不够勇敢
[03:20.13]我不奢求永远
[03:22.50]永远太遥远
[03:24.65]却陷在爱的深渊
[03:27.83]你说是我们相见恨晚
[03:32.53]我说为爱你不够勇敢
[03:36.96]在爱与不爱间
[03:39.33]来回千万遍
[03:41.48]哪怕已伤痕累累我也不管

                    
 