

**************************************** 一起走过的日子 ****************************************
 演唱者：刘德华  
 歌曲时长：3:56 
 歌词： 
                       [00:00.60]刘德华 - 一起走过的日子
[00:01.60]词：小美
[00:02.60]曲：胡伟立
[00:14.88]如何面对
[00:17.81]曾一起走过的日子
[00:21.74]现在剩下我独行
[00:24.21]如何用心声一一讲你知
[00:28.92]从来没人明白我
[00:31.97]唯一你给我好日子
[00:35.94]有你有我有情有生有死有义
[00:42.97]多少风波都愿闯
[00:45.92]只因彼此不死的目光
[00:50.06]有你有我有情有天有海有地
[00:57.07]不可猜测总有天意
[01:00.27]才珍惜相处的日子
[01:04.06]道别话亦未多讲
[01:06.47]只抛低这个伤心的汉子
[01:18.18]沉沉睡了
[01:21.41]谁分享今生的日子
[01:25.39]活着但是没灵魂
[01:27.81]才明白生死之间的意思
[01:32.34]情浓完全明白了
[01:35.32]才甘心披上孤独衣
[01:39.42]有你有我有情有天有海有地
[01:46.49]当天一起不自知
[01:49.42]分开方知根本心极痴
[01:53.45]有你有我有情有生有死有义
[02:00.60]只想解释当我不智
[02:03.63]如今想倾诉讲谁知
[02:07.51]剩下绝望旧身影
[02:09.93]今只得千亿伤心的句子
[02:21.71]沉沉睡了
[02:24.83]谁分享今生的日子
[02:28.77]活着但是没灵魂
[02:31.24]才明白生死之间的意思
[02:35.84]情浓完全明白了
[02:38.71]才甘心披上孤独衣
[02:42.91]有你有我有情有天有海有地
[02:49.97]当天一起不自知
[02:52.87]分开方知根本心极痴
[02:56.95]有你有我有情有生有死有义
[03:04.06]只想解释当我不智
[03:07.14]如今想倾诉讲谁知
[03:11.07]剩下绝望旧身影
[03:13.39]今只得千亿伤心的句子
[03:18.13]剩下绝望旧身影
[03:20.50]今只得千亿伤心的句子

                    
 