

**************************************** 一个人 ****************************************
 演唱者：夏婉安  
 歌曲时长：3:14 
 歌词： 
                       [00:00.60]夏婉安 - 一个人
[00:01.60]词：夏婉安
[00:02.60]曲：夏婉安
[00:24.52]乌云一层一层的遮住了光
[00:28.83]坚强一层一层卸掉了伪妆
[00:34.97]过往的车辆遮掩了
[00:37.83]眼神里面的慌张
[00:41.02]脆弱被嘴角的笑无情打伤
[00:47.22]一颗心里面住着一个人
[00:52.78]一个人却只有着一颗心
[00:58.99]当你来来回回
[01:01.09]践踏着我心底
[01:05.01]我不怕痛
[01:06.61]只怕你爱的不坚定
[01:12.67]一个人吃饭一个人睡
[01:18.43]一个人想念一个人醉
[01:24.39]一个人爱着另一个人
[01:30.40]一个人只流泪好 好伤悲
[01:36.80]我是一条小鱼儿
[01:39.51]不曾想过要逃离
[01:42.38]我也爱大海
[01:44.86]我也想呼吸
[01:48.37]可是想到舍弃你
[01:51.46]我宁愿干涸
[01:54.42]在你宽大的掌心里
[02:00.50]我一个人痛
[02:03.45]我一个人走
[02:06.50]我一个人守候到天明
[02:12.35]我一个人梦
[02:15.47]我一个人错
[02:18.57]我一个人或喜或悲
[02:21.82]不要谁关心我
[02:24.80]我一个人疯
[02:27.38]我一个人懂
[02:30.48]我一个人多想回过头
[02:36.45]可明知道
[02:39.45]你不在身后
[02:42.49]反反复复
[02:43.89]爱到最后只剩下我
[02:48.66]我一个人走
[02:51.53](让我一个人走)
[02:52.02]别再说爱我
[02:53.65](我不想你爱我)
[02:54.81]放手了是吗
[02:56.25](真的放你走了)
[02:57.51]从此一个人
[03:00.31]让我一个人走
[03:03.23](我一个人走)
[03:03.81]我不想你爱我
[03:05.88](别再说爱我)
[03:06.66]真的放你走了
[03:08.83](放手了是吗)
[03:09.40]一个人好好的

                    
 