

**************************************** 红尘辗 ****************************************
 演唱者：李炜、汪小敏  
 歌曲时长：4:02 
 歌词： 
                       [00:00.15]李炜、汪小敏 - 红尘辗
[00:01.92]作词：马萍
[00:02.78]作曲：黎偌天
[00:03.74]编曲：黎偌天
[00:04.69]监制：宋鹏飞
[00:05.75]制作人：黎偌天
[00:07.01]吉他：陈迪
[00:07.87]混音：王晨雨
[00:09.03]弦乐：国际首席爱乐乐团
[00:26.71]男：风吹乱雨滴
[00:31.02]也吹乱我的心
[00:36.22]只一次相遇
[00:40.27]却换一生铭记
[00:45.07]女：泪尽一生情
[00:49.25]是爱你的宿命
[00:54.32]封存了回忆
[00:58.41]今生只愿为你
[01:09.78]合：用我的心换你一世传奇
[01:28.22]那塞外的风雨繁花声
[01:32.93]不经意辗转一生
[01:37.44]回头看这风景始终为你等
[01:46.40]哪怕爱你是劫梦易冷
[01:50.94]愿陪你浪迹一生
[01:55.35]女：那青山
[01:56.81]男：这孤城
[01:57.88]女：因为你
[01:58.83]合：而变得不同
[02:22.81]男：风吹乱雨滴
[02:27.27]也吹乱我的心
[02:32.16]只一次相遇
[02:36.16]却换一生铭记
[02:40.93]女：泪尽一生情
[02:45.17]是爱你的宿命
[02:50.28]封存了回忆
[02:54.26]今生只愿为你
[02:59.73]合：那塞外的风雨
[03:06.29]繁花声
[03:07.96]不经意辗转一生
[03:12.50]回头看这风景
[03:15.27]始终为你等
[03:21.56]哪怕爱你是劫
[03:24.39]梦易冷
[03:26.06]愿陪你浪迹一生
[03:30.62]女：风云灭
[03:31.74]男：繁华歇
[03:32.81]女：这份情
[03:33.82]合：愿为你成冢
[03:39.44]女：那青山
[03:40.50]男：这孤城
[03:41.82]女：因为你
[03:43.03]合：而变得不同

                    
 