

**************************************** 至少还有你 ****************************************
 演唱者：林忆莲  
 歌曲时长：4:34 
 歌词： 
                       [00:00.60]林忆莲 - 至少还有你
[00:01.60]词：林夕
[00:02.60]曲：Davy Chan
[00:16.27]我怕来不及
[00:20.18]我要抱着你
[00:23.93]直到感觉你的皱纹
[00:27.92]有了岁月的痕迹
[00:31.82]直到肯定你是真的
[00:36.02]直到失去力气
[00:39.97]为了你我愿意
[00:47.13]动也不能动
[00:50.88]也要看着你
[00:54.73]直到感觉你的发线
[00:58.68]有了白雪的痕迹
[01:02.53]直到视线变得模糊
[01:06.89]直到不能呼吸
[01:10.64]让我们形影不离
[01:16.59]如果全世界我也可以放弃
[01:21.79]至少还有你值得我去珍惜
[01:25.65]而你在这里
[01:27.50]就是生命的奇迹
[01:31.75]也许全世界我也可以忘记
[01:37.15]就是不愿意失去你的消息
[01:41.00]你掌心的痣
[01:42.84]我总记得在哪里
[01:52.49]我怕来不及
[01:56.25]我要抱着你
[02:00.10]直到感觉你的发线
[02:03.95]有了白雪的痕迹
[02:07.85]直到视线变得模糊
[02:12.11]直到不能呼吸
[02:15.96]让我们形影不离
[02:21.66]如果全世界我也可以放弃
[02:26.96]至少还有你值得我去珍惜
[02:30.82]而你在这里
[02:32.82]就是生命的奇迹
[02:37.01]也许全世界我也可以忘记
[02:42.37]只是不愿意失去你的消息
[02:46.22]你掌心的痣
[02:48.17]我总记得在哪里
[03:09.37]我们好不容易
[03:11.22]我们身不由己
[03:16.92]我怕时间太快
[03:18.88]不够将你看仔细
[03:24.63]我怕时间太慢
[03:26.63]日夜担心失去你
[03:29.53]恨不得一夜之间白头
[03:35.25]永 不 分 离
[03:38.89]如果全世界我也可以放弃
[03:43.94]至少还有你值得我去珍惜
[03:47.79]而你在这里
[03:49.79]就是生命的奇迹
[03:54.10]也许全世界我也可以忘记
[03:59.33]只是不愿意失去你的消息
[04:03.23]你掌心的痣
[04:05.18]我总记得在哪里
[04:14.28]在 哪 里

                    
 