

**************************************** 幸运有你 ****************************************
 演唱者：白小白  
 歌曲时长：3:35 
 歌词： 
                       [00:00.20]白小白 - 幸运有你
[00:02.18]作词：白小白
[00:03.49]作曲：白小白
[00:04.61]编曲：曲澎涛
[00:05.77]和声：麦兜
[00:13.09]你看着我走过
[00:16.08]辛酸都见证着
[00:19.23]哭过累过也笑过
[00:22.28]只要有你就有快乐
[00:25.57]日日夜夜陪伴
[00:28.63]让我不再孤单
[00:31.88]给我鼓励和温暖
[00:34.82]这就是我想要的永远
[00:41.18]多庆幸有你陪我走过风雨共同舟
[00:47.62]多幸运有你在我身边为我们加油
[00:53.96]多感激失意的时候有你为我守候
[01:00.08]多珍惜这一双双为我期待的眼眸
[01:22.56]一路经过荆棘雨打
[01:25.45]一起走过春秋冬夏
[01:28.74]虽然有时为我牵挂
[01:31.47]也曾为我流过泪花
[01:34.93]为你拿起这吉他
[01:38.10]唱一首心里的歌啊
[01:41.25]以后的路一起走
[01:43.98]一直还有你支撑我身后
[01:50.79]多庆幸有你陪我走过风雨共同舟
[01:57.01]多幸运有你在我身边为我们加油
[02:03.55]多感激失意的时候有你为我守候
[02:09.56]多珍惜这一双双为我期待的眼眸
[02:16.23]多庆幸有你陪我走过风雨共同舟
[02:22.11]多幸运有你在我身边为我们加油
[02:28.60]多感激失意的时候有你为我守候
[02:34.77]多珍惜这一双双为我期待的眼眸
[02:44.59]多庆幸有你陪我走过风雨共同舟
[02:50.72]多幸运有你在我身边为我们加油
[02:57.54]多感激失意的时候有你为我守候
[03:03.48]多珍惜这一双双为我期待的眼眸

                    
 