

**************************************** 爱的故事(上集) ****************************************
 演唱者：孙耀威  
 歌曲时长：3:59 
 歌词： 
                       [00:00.60]孙耀威 - 爱的故事(上集)
[00:01.60]词：潘伟源
[00:02.60]曲：George Takahashi
[00:16.24]星的光点点洒于午夜
[00:19.30]人人开开心心说说故事
[00:24.08]偏偏今宵所想讲不太易
[00:27.64]迟疑地望你想说又复迟疑
[00:31.98]秋风将涌起的某夜
[00:35.57]遗留她的窗边有个故事
[00:39.68]孤单单的小伙子不顾寂寞
[00:43.33]徘徊树下直至天际露月儿
[00:47.53]冬风吹走几多个月夜
[00:51.31]为何窗边的她欠缺注视
[00:55.54]刻于窗扉小子写的爱慕字
[00:59.01]完全没用像个飘散梦儿
[01:03.33]今宵的小伙子倾吐憾事
[01:06.75]谁人痴痴的要再听故事
[01:11.17]偏偏痴心小子只知道上集
[01:14.58]祈求下集是个可爱梦儿
[01:19.01]知不知对你牵上万缕爱意
[01:22.99]每晚也痛心空费尽心思
[01:26.62]这小子欲断难断这故事
[01:30.51]全为我爱上你偏偏你不知
[01:42.49]春风轻吹点点火花衫月夜
[01:45.45]人人开开心心说说故事
[01:50.33]终于倾出这小子的往事
[01:53.75]长年累月为你怎再自持
[01:58.15]今宵知否对你的暗示
[02:01.58]为何真的将它当故事
[02:06.04]偏偏痴心小子只知道上集
[02:09.41]祈求下集是个可爱梦儿
[02:13.84]知不知对你牵上万缕爱意
[02:17.83]每晚也痛心空费尽心思
[02:21.74]这小子欲断难断这故事
[02:25.52]全为爱上了你偏偏你不知
[02:29.81]知不知每晚想你十次百次
[02:33.52]每晚也去等因我极心痴
[02:37.26]可不可合力延续这故事
[02:41.46]延续这片爱意一生俩相依
[03:00.99]知不知对你牵上万缕爱意
[03:04.93]每晚也痛心空费尽心思
[03:08.85]这小子欲断难断这故事
[03:12.59]全为爱上了你偏偏你不知
[03:16.83]知不知每晚想你十次百次
[03:20.52]每晚也去等因我极心痴
[03:24.47]可不可合力延续这故事
[03:27.84]延续这片爱意一生俩相依

                    
 