

**************************************** 健康歌 ****************************************
 演唱者：杨峻荣、范晓萱  
 歌曲时长：3:00 
 歌词： 
                       [00:00.22]杨峻荣、范晓萱 - 健康歌
[00:01.89]作词：许常德
[00:02.75]作曲：Sheb Wooley
[00:07.07]男：小萱萱 来来来
[00:09.14]跟爷爷做个运动
[00:12.03]左三圈 右三圈
[00:13.65]脖子扭扭 屁股扭扭
[00:15.77]早睡早起 咱们来做运动
[00:19.07]抖抖手啊 抖抖脚啊
[00:20.89]勤做深呼吸
[00:22.72]学爷爷唱唱跳跳
[00:24.54]你才不会老
[00:26.52]笑眯眯 笑眯眯
[00:28.19]做人客气 快乐容易
[00:29.64]女：爷爷说的容易
[00:31.82]早上起床哈啾 哈啾
[00:33.22]男：不要乱吃零食
[00:35.50]多喝开水 咕噜咕噜
[00:37.43]我比谁更有活力
[00:40.22]女：左三圈 右三圈
[00:42.75]脖子扭扭 屁股扭扭
[00:44.58]早睡早起 咱们来做运动
[00:48.19]抖抖手啊 抖抖脚啊
[00:49.96]勤做深呼吸
[00:51.83]学爷爷唱唱跳跳
[00:53.56]我也不会老
[00:55.43]笑眯眯 笑眯眯
[00:57.25]对人客气 笑容可掬
[00:59.14]男：你越来越美丽
[01:01.06]人人都说nice nice
[01:02.24]女：饭前记得洗手
[01:04.52]饭后记得漱口漱口
[01:06.60]健康的人快乐多
[01:09.24]合：左三圈 右三圈
[01:11.82]脖子扭扭 屁股扭扭
[01:13.73]早睡早起 咱们来做运动
[01:17.27]抖抖手啊 抖抖脚啊
[01:19.09]勤做深呼吸
[01:20.91]学爷爷唱唱跳跳
[01:22.74]我们不会老
[01:26.45]男：来 小萱萱啊
[01:28.23]跟着爷爷一起做 要看好喔
[01:31.17]合：嘿咻  嘿咻  嘿咻  嘿咻
[01:35.16]女：爷爷加油 加油
[01:36.73]我们一起来答数
[01:38.21]合：1234 2234 3234 4234
[01:46.30]5234 6234 7234 8234
[01:53.44]女：左三圈 右三圈
[01:55.42]脖子扭扭 屁股扭扭
[01:57.29]早睡早起 咱们来做运动
[02:00.94]抖抖手啊 抖抖脚啊
[02:02.71]勤做深呼吸
[02:04.53]学爷爷唱唱跳跳
[02:06.40]我也不会老
[02:08.27]笑眯眯 笑眯眯
[02:09.99]对人客气 笑容可掬
[02:11.60]男：你越来越美丽
[02:13.73]人人都说nice nice
[02:15.55]女：饭前记得洗手
[02:17.28]饭后记得漱口漱口
[02:19.47]健康的人快乐多
[02:22.36]合：左三圈 右三圈
[02:24.49]脖子扭扭 屁股扭扭
[02:26.41]早睡早起 咱们来做运动
[02:30.01]抖抖手啊 抖抖脚啊
[02:31.78]勤做深呼吸
[02:33.66]学爷爷唱唱跳跳
[02:35.42]我们不会老
[02:38.34]女：爷爷 你要去学国语
[02:41.28]你国语都不标准啦
[02:43.46]害人家跟你唱一样的

                    
 