

**************************************** 宠爱吖 ****************************************
 演唱者：白小白、球球  
 歌曲时长：3:37 
 歌词： 
                       [00:00.38]白小白、球球 - 宠爱吖
[00:00.72]作词：白小白、球球
[00:02.51]作曲：白小白
[00:03.33]编曲：许笑荣
[00:04.14]监制：周晓明
[00:05.06]混音：周晓明
[00:06.03]制作人：林华勇
[00:11.46]球：看到你的信息我就不经意发呆
[00:15.32]期盼着你的消息已经成为了依赖
[00:18.33]我的心早已被你宠坏
[00:21.24]习惯你每天对我说着爱爱爱爱
[00:22.40]白：喜欢你整天对着我就像一个小孩
[00:26.98]我也不由自主的已经恋上你的乖
[00:30.29]一时间中了你的下怀
[00:32.97]这辈子真的注定成为你的菜
[00:37.03]球：我会让你看到
[00:41.74]看到我变成你的主角
[00:44.58]你也会骄傲
[00:47.48]很荣幸成为我的依靠
[00:50.07]白：我们在此燃烧
[00:53.21]青春赋予你的美好
[00:56.40]你对我来说
[00:59.26]已经是真的至关重要
[01:01.60]球：对我宠爱
[01:04.37]白：一辈子的信赖
[01:07.47]球：学会宠爱
[01:10.27]合：让爱的feel变得如此的愉快
[01:16.02]球：看到你的信息我就不经意发呆
[01:19.76]期盼着你的消息已经成为了依赖
[01:22.76]我的心早已被你宠坏
[01:25.67]习惯你每天对我说着爱爱爱爱
[01:27.69]白：喜欢你整天对着我就像一个小孩
[01:31.40]我也不由自主地已经恋上你的乖
[01:34.57]一时间中了你的下怀
[01:37.32]这辈子真的注定成为你的菜
[01:50.26]球：我会让你看到
[01:54.88]看到我变成你的主角
[01:57.77]你也会骄傲
[02:00.67]很荣幸成为我的依靠
[02:03.27]白：我们在此燃烧
[02:06.41]青春赋予你的美好
[02:09.41]你对我来说
[02:12.31]已经是真的至关重要
[02:14.95]球：对我宠爱
[02:17.54]白：一辈子的信赖
[02:20.29]球：学会宠爱
[02:23.40]合：让爱的feel变得如此的愉快
[02:29.49]球：看到你的信息我就不经意发呆
[02:32.94]期盼着你的消息已经成为了依赖
[02:35.72]我的心早已被你宠坏
[02:38.78]习惯你每天对我说着爱爱爱爱
[02:39.64]白：喜欢你整天对着我就像一个小孩
[02:44.64]我也不由自主地已经恋上你的乖
[02:47.37]一时间中了你的下怀
[02:50.48]这辈子真的注定成为你的菜
[02:52.88]球：看到你的信息我就不经意发呆
[02:56.36]期盼着你的消息已经成为了依赖
[02:59.23]我的心早已被你宠坏
[03:02.22]习惯你每天对我说着爱爱爱爱
[03:04.06]白：喜欢你整天对着我就像一个小孩
[03:07.98]我也不由自主地已经恋上你的乖
[03:11.02]一时间中了你的下怀
[03:13.86]这辈子真的注定成为你的菜

                    
 