

**************************************** 烟火里的尘埃 (Live) ****************************************
 演唱者：毛雨张  
 歌曲时长：3:54 
 歌词： 
                       [00:00.40]毛雨张 - 烟火里的尘埃(Live)
[00:02.28]作词：林夕
[00:03.29]作曲：西楼
[00:04.48]原唱：华晨宇
[00:11.59]看着飞舞的尘埃掉下来
[00:21.08]没人发现它存在多自由自在
[00:29.03]可世界都爱热热闹闹
[00:32.27]容不下我百无聊赖
[00:39.22]不应该一个人发呆
[00:48.37]只有我守着安静的沙漠
[00:52.48]等待着花开
[00:57.84]只有我看着别人的快乐
[01:01.90]竟然会感慨
[01:07.20]就让我听着天大的道理
[01:11.32]不愿意明白
[01:16.53]只有我
[01:18.97]可是我
[01:21.26]好奇怪
[01:25.99]我还在感慨
[01:31.88]风阵阵吹过来
[01:35.39]为何不回来回来
[01:41.26]风一去不回来
[01:44.88]悲不悲哀
[01:50.76]麻木得那么快
[01:54.36]应不应该
[02:00.21]能不能慢下来
[02:05.03]笑得开怀哭得坦率
[02:09.76]为何表情要让这世界安排
[02:14.48]我就是我我就是我
[02:18.87]只是一场烟火散落的尘埃
[02:35.47]风阵阵吹过来
[02:38.93]为何不回来回来
[02:44.84]风一去不回来
[02:48.44]悲不悲哀
[02:54.34]麻木得那么快
[02:57.90]应不应该
[03:03.74]能不能慢下来
[03:28.20]看着飞舞的尘埃掉下来
[03:38.46]没人发现它存在
[03:42.22]多自由自在

                    
 