

**************************************** 你的眼角流着我的泪 ****************************************
 演唱者：曹越  
 歌曲时长：4:24 
 歌词： 
                       [00:00.21]曹越 - 你的眼角流着我的泪
[00:02.83]词：阿郎
[00:03.83]曲：阿郎
[00:20.29]我独自在深夜里买醉
[00:27.28]这种感觉谁能够体会
[00:34.39]爱在崩溃的边缘
[00:36.95]正在慢慢枯萎
[00:41.38]最后剩下的梦境也支离破碎
[00:48.49]突然之间恨透这个世界
[00:55.49]现实的你带走我的一切
[01:02.60]曾经完美的爱恋
[01:05.22]此刻早已残缺
[01:09.29]我的心就这样被你撕裂
[01:16.78]你的眼角流着我的泪
[01:23.76]我却坚守着承诺不肯后退
[01:30.83]也许多年的感情对你来说无所谓
[01:37.87]我却在我们相爱的地方徘徊
[01:44.92]你的眼角流着我的泪
[01:51.97]回想曾经的过往是那么的美
[01:59.08]就算今天的你走得多么干脆
[02:06.08]但我依然爱你永不后悔
[02:44.97]突然之间恨透这个世界
[02:51.98]现实的你带走我的一切
[02:59.09]曾经完美的爱恋
[03:01.64]此刻早已残缺
[03:06.41]我的心就这样被你撕裂
[03:13.23]你的眼角流着我的泪
[03:20.22]我却坚守着承诺不肯后退
[03:27.27]也许多年的感情对你来说无所谓
[03:34.32]我却在我们相爱的地方徘徊
[03:41.43]你的眼角流着我的泪
[03:48.42]回想曾经的过往是那么的美
[03:55.54]就算今天的你走得多么干脆
[04:02.59]但我依然爱你永不后悔
[04:09.70]但我依然爱你永不后悔

                    
 