

**************************************** 别让我一个人醉 ****************************************
 演唱者：姜育恒  
 歌曲时长：4:00 
 歌词： 
                       [00:01.15]别让我一个人醉 - 姜育恒
[00:03.81]词：李子恒
[00:04.96]曲：蒋三省
[00:29.67]把我的伤悲 我的诚
[00:33.13]轻轻注入你眼中
[00:36.80]将我的快乐 我的痛
[00:40.31]斟进你手中酒
[00:43.89]把你的希望 你的梦
[00:47.50]慢慢靠在我怀中
[00:51.01]将你的失落 你的苦
[00:54.68]一杯一杯敬我
[00:58.31]人生像醇酒
[01:01.34]有时浓烈有时薄
[01:04.90]多情岁月 滴滴在心头
[01:12.40]别让我一个人醉
[01:16.05]别让我一个人走
[01:19.62]寂寞的路上有你相陪
[01:23.18]醒来还有梦
[01:26.77]别让我一个人醉
[01:30.36]别让我一个人守
[01:33.94]漫长的午夜有你相随
[01:37.57]明天的爱 还要很久
[02:13.32]人生像醇酒
[02:16.50]有时浓烈有时薄
[02:20.02]多情岁月 滴滴在心头
[02:27.56]别让我一个人醉
[02:31.17]别让我一个人走
[02:34.70]寂寞的路上有你相陪
[02:38.35]醒来还有梦
[02:41.88]别让我一个人醉
[02:45.43]别让我一个人守
[02:48.99]漫长的午夜有你相随
[02:52.65]明天的爱 还要很久
[03:00.01]别让我一个人醉
[03:03.39]别让我一个人走
[03:06.93]寂寞的路上有你相陪
[03:10.52]醒来还有梦
[03:14.10]别让我一个人醉
[03:17.70]别让我一个人守
[03:21.26]漫长的午夜有你相随
[03:24.83]明天的爱 还要很久

                    
 