

**************************************** Despacito (中文版) ****************************************
 演唱者：冯提莫  
 歌曲时长：2:56 
 歌词： 
                       [00:00.46]冯提莫 - Despacito(中文版)
[00:13.05]让这树叶轻轻晃
[00:15.37]透出了你脸庞
[00:18.57]灰色的天变得好明朗
[00:24.03]当你身影出现在我眼前
[00:26.77]街中央
[00:29.50]怎么心跳有一些异样
[00:34.65]我怎么变得脸红红像个苹果
[00:38.04]想象和你一起做梦的时候
[00:40.83]这画面不停在我脑海闪烁
[00:45.69]看你每一个眼神都让我心动
[00:49.06]天空出现温柔的你的笑容
[00:51.84]感觉我已经无法去逃脱
[00:55.17]Despacito
[00:57.48]让我慢慢在你眉眼之间漫游
[00:59.96]你像宇宙环绕着我小小星球
[01:02.70]甜蜜之后我们之间是否哀愁
[01:06.14]Despacito
[01:08.12]贴近胸口缠绕的手耳边问候
[01:10.90]唱完这首还有一句依依不舍
[01:13.63]感谢今天温暖我冰冷的双手
[01:18.35]想要在你身旁
[01:19.56]每分每秒紧紧守候
[01:22.45]让我看到你的面孔
[01:25.13]你的动作都想去懂
[01:29.23]让我感受你的心跳
[01:31.05]感觉你的温柔
[01:33.38]每当眼泪快要失控
[01:36.01]就会想起你的笑容
[01:39.45]Pasito a pasito
[01:40.92]Sueva suevacito
[01:42.19]Nos vamos pegando poquito a poquito
[01:44.97]J'aime quand tu m'embrasses
[01:46.04]J'aime quand tu m'enlaces
[01:47.71]Je vois ta malice mais toujours avec classe
[01:50.47]Pasito a pasito
[01:51.74]Sueva suevacito
[01:53.34]Nos vamos pegando poquito a poquito
[01:55.78]C'est vrai que ta beauté est pour moi
[01:57.82]Un dilemme
[01:58.51]J'ai trouvé la solution á ce problé me
[02:02.31]Despacito
[02:04.28]让我慢慢在你眉眼之间漫游
[02:06.92]你像宇宙环绕着我小小星球
[02:09.60]甜蜜之后我们之间是否哀愁
[02:13.14]Despacito
[02:15.06]贴近胸口缠绕的手耳边问候
[02:17.97]唱完这首还有一句依依不舍
[02:20.51]感谢今天温暖我冰冷的双手
[02:25.32]想要在你身旁
[02:26.53]每分每秒紧紧守候
[02:29.37]让我看到你的面孔
[02:32.14]你的动作都想去懂
[02:36.19]让我感受你的心跳
[02:38.02]感觉你的温柔
[02:40.34]每当眼泪快要失控
[02:42.98]就会想起你的笑容
[02:45.71]Despacito

                    
 