

**************************************** 雨蝶 ****************************************
 演唱者：李翊君  
 歌曲时长：3:52 
 歌词： 
                       [00:00.31]李翊君 - 雨蝶
[00:01.33]作词：许常德、琼瑶
[00:02.70]作曲：张宇
[00:03.57]编曲：涂惠源
[00:32.21]爱到心破碎
[00:34.38]也别去怪谁
[00:36.16]只因为相遇太美
[00:39.46]就算流干泪
[00:41.08]伤到底
[00:42.00]心成灰
[00:42.96]也无所谓
[00:47.21]我破茧成蝶
[00:49.24]愿和你双飞
[00:51.06]最怕你会一去不回
[00:54.63]虽然爱过我
[00:56.10]给过我
[00:57.07]想过我
[00:57.94]就是安慰
[01:01.76]我向你飞
[01:03.19]雨温柔的坠
[01:05.32]想你的拥抱把我包围
[01:09.07]我向你飞
[01:10.80]多远都不累
[01:12.73]虽然旅途中有过痛和泪
[01:16.70]我向你追
[01:18.27]风温柔的吹
[01:20.40]只要你无怨
[01:22.44]我也无悔
[01:24.12]爱是那么美
[01:26.25]我心陶醉
[01:27.77]被爱的感觉
[01:58.58]爱到心破碎
[02:00.72]也别去怪谁
[02:02.49]只因为相遇太美
[02:06.02]就算流干泪
[02:07.54]伤到底
[02:08.45]心成灰
[02:09.36]也无所谓
[02:13.59]我破茧成蝶
[02:15.63]愿和你双飞
[02:17.51]最怕你会一去不回
[02:21.01]虽然爱过我
[02:22.59]给过我
[02:23.51]想过我
[02:24.43]就是安慰
[02:28.14]我向你飞
[02:29.71]雨温柔的坠
[02:31.84]想你的拥抱把我包围
[02:35.59]我向你飞
[02:37.26]多远都不累
[02:39.19]虽然旅途中有过痛和泪
[02:43.06]我向你追
[02:44.73]风温柔的吹
[02:46.81]只要你无怨
[02:48.84]我也无悔
[02:50.62]爱是那么美
[02:52.70]我心陶醉
[02:54.17]被爱的感觉
[02:58.23]我向你飞
[02:59.70]雨温柔的坠
[03:01.93]想你的拥抱把我包围
[03:05.58]我向你飞
[03:07.25]多远都不累
[03:09.18]虽然旅途中有过痛和泪
[03:13.01]我向你追
[03:14.73]风温柔的吹
[03:17.01]只要你无怨
[03:18.84]我也无悔
[03:20.61]爱是那么美
[03:22.59]我心陶醉
[03:24.22]被爱的感觉

                    
 