

**************************************** 三十出头 ****************************************
 演唱者：大哲  
 歌曲时长：3:23 
 歌词： 
                       [00:00.29]大哲 - 三十出头
[00:01.51]作词：大哲
[00:02.32]作曲：大哲
[00:03.23]编曲：关剑
[00:20.16]今年我三十出头
[00:23.95]就是没有女朋友
[00:27.77]看着别人手牵手啊
[00:31.74]心里感觉酸溜溜
[00:35.53]尤其是到了晚上
[00:39.53]我一个人更难受
[00:43.26]眼泪不停地往下流啊
[00:47.14]只好抱着花枕头
[00:58.97]不是我不爱你
[01:02.66]可惜你妈不同意
[01:06.54]她说我没啥出息呀
[01:10.40]不让我俩在一起
[01:14.44]男人要顶天立地
[01:18.18]努力奋斗要争气
[01:21.97]打拼几年荣归故里呀
[01:25.88]一定会来把你娶
[01:45.27]今年我三十出头
[01:49.07]就是没有女朋友
[01:52.84]看着别人手牵手啊
[01:56.87]心里感觉酸溜溜
[02:00.76]尤其是到了晚上
[02:04.60]我一个人更难受
[02:08.35]眼泪不停地往下流啊
[02:12.34]只好抱着花枕头
[02:24.16]不是我不爱你
[02:27.83]可惜你妈不同意
[02:31.63]她说我没啥出息呀
[02:35.56]不让我俩在一起
[02:39.45]男人要顶天立地
[02:43.24]努力奋斗要争气
[02:47.08]打拼几年荣归故里呀
[02:51.03]一定会来把你娶
[02:54.89]妹妹等我别心急呀
[02:58.77]哥哥永远只爱你

                    
 