

**************************************** 我在诛仙逍遥涧 ****************************************
 演唱者：王俊凯  
 歌曲时长：4:16 
 歌词： 
                       [00:01.73]王俊凯 - 我在诛仙逍遥涧(《诛仙》游戏主题曲)
[00:04.56]作词：方文山
[00:05.27]作曲：吴梦奇
[00:06.19]编曲：吴梦奇
[00:06.90]吉他：费华为
[00:08.06]贝司：费华为
[00:08.77]和音：卜一格
[00:09.68]录音师：金辉
[00:00.38]录音棚：amg
[00:01.09]混音师：fly
[00:01.70]母带处理：全相(韩国)
[00:03.22]制作人：吴梦奇
[00:11.23]花非花故事一页页被风刮
[00:15.38]飘过青云门琉璃瓦
[00:20.81]风飞沙结局又落在谁的家
[00:25.31]一笔画出谁的天涯
[00:30.27]话说梦已落就不该继续漂泊
[00:35.18]不走不放手这念旧的人是我
[00:39.63]这几番风雨总是稍来几番离愁
[00:42.06]将错过当成缘分起了头
[00:44.24]嫩绿的青春在枝枒冒出了温柔
[00:46.68]我微笑等花开后的自由
[00:49.73]天地无边却仿彿有着一条线
[00:54.08]你笛声重现成就一段的仙恋
[00:59.11]在逍遥涧里我在逍遥的转变
[01:03.66]凌空而飞是最美的弧线
[01:19.03]沏壶茶
[01:20.20]转眼谈笑多少风华
[01:23.34]谁在云深处
[01:25.62]不说话
[01:28.56]弹琵琶一曲琴音笑拈天下
[01:33.02]娓娓道来的是牵挂
[01:38.33]是的难割舍
[01:40.55]成长中带点青涩
[01:43.04]夕阳金黄着
[01:45.32]将我的思念温热
[01:47.55]这世界在云梦川的云端旋转着
[01:49.93]夜风经过窗棂唱起了歌
[01:52.10]满月井倒映最纯净的你跟月色
[01:54.48]我从此有了纯白的快乐
[01:57.06]天地无边却仿彿有着一条线
[02:01.82]你笛声重现成就一段的仙恋
[02:06.65]在逍遥涧里我在逍遥的转变
[02:11.46]凌空而飞是最美的弧线
[02:36.48]你听你听赤焰麒麟
[02:39.42]来自神祕的森林
[02:41.24]你说你说这七里峒
[02:44.08]就像起了雾的梦
[02:46.05]你读你读有九色鹿
[02:49.09]就如同有了幸福
[02:50.41]它们都在神秘的国度
[02:52.94]为你我秘密演出
[02:55.79]天地无边却仿彿有着一条线
[03:00.10]你笛声重现成就一段的仙恋
[03:04.82]在逍遥涧里我在逍遥的转变
[03:09.68]凌空而飞是最美的弧线
[03:15.11]天地无边却仿彿有着一条线
[03:19.42]你笛声重现成就一段的仙恋
[03:24.21]在逍遥涧里我在逍遥的转变
[03:29.03]凌空而飞是最美的弧线
[03:35.16]你听你听赤焰麒麟
[03:37.54]来自神祕的森林
[03:39.21]你说你说这七里峒
[03:42.36]就像起了雾的梦
[03:44.18]你读你读有九色鹿
[03:47.28]就如同有了幸福
[03:48.60]它们都在神秘的国度
[03:51.34]为你我秘密演出

                    
 