

**************************************** 冰雨 ****************************************
 演唱者：刘德华  
 歌曲时长：4:37 
 歌词： 
                       [00:01.47]冰雨 - 刘德华
[00:01.69]词：刘德华,李密
[00:01.98]曲：潘协庆
[00:17.21]我是在等待一个女孩
[00:25.08]还是在等待沉沦苦海
[00:32.47]一段情默默灌溉
[00:36.45]没有人去管花谢花开
[00:40.30]无法肯定的爱 左右摇摆
[00:44.69]只好把心酸往深心里塞
[00:48.79]我是在等待你的回来
[00:56.55]难道只换回一句活该
[01:03.88]一个人静静发呆
[01:07.85]两个人却有不同无奈
[01:11.72]好好的一份爱
[01:14.09]啊怎么会慢慢变坏
[01:19.05]冷冷的冰雨在脸上胡乱的拍
[01:22.99]暖暖的眼泪跟寒雨混成一块
[01:26.84]眼前的色彩忽然被掩盖
[01:30.58]你的影子无情在身边徘徊
[01:34.64]你就像一个刽子手把我出卖
[01:38.62]我的心仿佛被刺刀狠狠地宰
[01:42.54]悬崖上的爱
[01:44.51]谁会愿意接受最痛的意外
[02:23.13]我是在等待你的回来
[02:30.78]难道只换回一句活该
[02:38.43]一个人静静发呆
[02:42.26]两个人却有不同无奈
[02:46.20]好好的一份爱
[02:48.55]啊怎么会慢慢变坏
[02:53.38]冷冷的冰雨在脸上胡乱的拍
[02:57.24]暖暖的眼泪跟寒雨混成一块
[03:01.43]眼前的色彩忽然被掩盖
[03:05.11]你的影子无情在身边徘徊
[03:09.06]你就像一个刽子手把我出卖
[03:13.09]我的心仿佛被刺刀狠狠地宰
[03:16.99]悬崖上的爱
[03:18.86]谁会愿意接受最痛的意外
[03:28.83]冷冷的冰雨在脸上胡乱的拍
[03:32.56]暖暖的眼泪跟寒雨混成一块
[03:36.72]眼前的色彩忽然被掩盖
[03:40.61]你的影子无情在身边徘徊
[03:44.40]你就像一个刽子手把我出卖
[03:48.33]我的心仿佛被刺刀狠狠地宰
[03:52.41]悬崖上的爱 谁会敢去采
[03:56.32]还是愿意接受最痛的意外
[04:00.26]最爱的女孩
[04:04.30]悬崖上的爱 谁会敢去采
[04:08.02]还是愿意接受最痛的意外
[04:12.09]最爱的女孩

                    
 