

**************************************** 离别的秋天 ****************************************
 演唱者：孙露  
 歌曲时长：4:23 
 歌词： 
                       [00:00.15]孙露 - 离别的秋天
[00:00.20]词：高航
[00:00.30]曲：高航
[00:30.94]轻轻柔柔的风
[00:34.44]吹过我的胸口
[00:38.19]你我却站在这离别的路口
[00:45.38]没有一句挽留
[00:48.69]没有一句借口
[00:52.25]只有影子在随着那时间游走
[00:59.75]我们的昨天太短
[01:03.25]等不到天长地久
[01:06.88]我们的明天太远
[01:10.38]换不来幸福相守
[01:16.82]离别的天
[01:18.50]灰色的蓝
[01:20.19]承载着我的旧梦
[01:23.81]挥别的手
[01:25.69]再多温柔
[01:27.38]握不住心里的痛
[01:31.13]我的明天
[01:32.94]是哪一天
[01:34.69]我才能停止想念
[01:38.44]忘了时间
[01:40.00]忘了昨天
[01:41.75]爱与恨不再重演
[02:16.25]没有一句挽留
[02:19.69]没有一句借口
[02:23.13]只有影子在随着那时间游走
[02:30.63]我们的昨天太短
[02:34.00]等不到天长地久
[02:37.69]我们的明天太远
[02:41.25]换不来幸福相守
[02:47.75]离别的天
[02:49.38]灰色的蓝
[02:51.19]承载着我的旧梦
[02:54.75]挥别的手
[02:56.50]再多温柔
[02:58.32]握不住心里的痛
[03:02.00]我的明天
[03:03.75]是哪一天
[03:05.50]我才能停止想念
[03:09.06]忘了时间
[03:11.07]忘了昨天
[03:12.82]爱与恨不再重演
[03:17.50]离别的天
[03:19.13]灰色的蓝
[03:20.81]承载着我的旧梦
[03:24.63]挥别的手
[03:26.32]再多温柔
[03:28.13]握不住心里的痛
[03:31.82]我的明天
[03:33.44]是哪一天
[03:35.19]我才能停止想念
[03:38.88]忘了时间
[03:40.69]忘了昨天
[03:42.50]爱与恨不再重演
[03:47.38]忘了时间
[03:49.13]忘了昨天
[03:51.38]爱与恨不再重演

                    
 