

**************************************** 最远的你是我最近的爱 ****************************************
 演唱者：花姐  
 歌曲时长：4:51 
 歌词： 
                       [00:00.49]花姐 - 最远的你是我最近的爱
[00:02.83]作词：沈陵
[00:03.69]作曲：史俊鹏
[00:32.52]夜已沉默
[00:35.77]心事向谁说
[00:39.43]不肯回头
[00:42.73]所有的爱都错过
[00:46.38]别笑我懦弱
[00:49.83]我始终不能猜透
[00:53.42]为何人生淡漠
[01:00.58]风雨之后
[01:03.97]无所谓拥有
[01:07.53]萍水相逢
[01:11.03]你却给我那么多
[01:14.74]你挡住寒冬
[01:18.09]温暖只保留给我
[01:21.64]风霜寂寞
[01:24.73]凋落在你的怀中
[01:29.78]人生风景在游走
[01:33.02]每当孤独我回首
[01:36.63]你的爱总在不远地方等着我
[01:43.72]岁月如流在穿梭
[01:47.22]喜怒哀乐我深锁
[01:50.82]只因有你在天涯尽头等着我
[02:27.01]夜已沉默
[02:30.42]心事向谁说
[02:34.12]不肯回头
[02:37.52]所有的爱都错过
[02:41.17]别笑我懦弱
[02:44.67]我始终不能猜透
[02:48.12]为何人生淡漠
[02:55.28]风雨之后
[02:58.78]无所谓拥有
[03:02.28]萍水相逢
[03:05.73]你却给我那么多
[03:09.28]你挡住寒冬
[03:12.78]温暖只保留给我
[03:16.29]风霜寂寞
[03:19.68]凋落在你的怀中
[03:24.35]人生风景在游走
[03:27.79]每当孤独我回首
[03:31.39]你的爱总在不远地方等着我
[03:38.28]岁月如流在穿梭
[03:41.78]喜怒哀乐我深锁
[03:45.46]只因有你在天涯尽头等着我
[03:52.51]人生风景在游走
[03:55.95]每当孤独我回首
[03:59.50]你的爱总在不远地方等着我
[04:06.61]岁月如流在穿梭
[04:09.91]喜怒哀乐我深锁
[04:13.73]只因有你在天涯尽头等着我

                    
 