

**************************************** 千年等一回 ****************************************
 演唱者：高胜美  
 歌曲时长：3:36 
 歌词： 
                       [00:00.60]高胜美 - 千年等一回
[00:01.60]词：陈自为
[00:02.60]曲：左宏元
[00:27.18]千年等一回
[00:31.45]等一回啊
[00:35.72]千年等一回
[00:40.11]我无悔啊
[00:46.71]是谁在耳边说
[00:51.03]爱我永不变
[00:55.35]只为这一句
[00:58.56]啊哈断肠也无怨
[01:05.18]雨心碎风流泪哎
[01:09.56]梦缠绵情悠远哎
[01:24.50]西湖的水
[01:26.99]我的泪
[01:29.23]我情愿
[01:30.80]和你化做一团火焰
[01:33.55]啊啊啊
[01:49.96]千年等一回
[01:54.33]等一回啊
[01:58.55]千年等一回
[02:03.02]我无悔啊
[02:08.41]雨心碎风流泪哎
[02:12.78]梦缠绵情悠远哎
[02:27.67]西湖的水
[02:30.27]我的泪
[02:32.25]我情愿
[02:33.98]和你化做一团火焰
[02:36.77]啊啊啊
[02:53.26]千年等一回
[02:57.60]等一回啊
[03:01.88]千年等一回
[03:06.30]我无悔啊
[03:10.59]千年等一回
[03:14.99]等一回啊
[03:19.26]千年等一回

                    
 