

**************************************** 荷塘月色 ****************************************
 演唱者：凤凰传奇  
 歌曲时长：4:10 
 歌词： 
                       [00:00.00]凤凰传奇 - 荷塘月色
[00:01.17]作词：张超
[00:01.94]作曲：张超
[00:22.79]剪一段时光缓缓流淌
[00:27.74]流进了月色中微微荡漾
[00:32.56]弹一首小荷淡淡的香
[00:37.33]美丽的琴音就落在我身旁
[00:42.17]萤火虫点亮夜的星光
[00:46.89]谁为我添一件梦的衣裳
[00:51.54]推开那扇心窗远远地望
[00:56.37]谁采下那一朵昨日的忧伤
[01:01.24]我像只鱼儿在你的荷塘
[01:06.00]只为和你守候那皎白月光
[01:10.82]游过了四季 荷花依然香
[01:15.48]等你宛在水中央
[01:39.60]萤火虫点亮夜的星光
[01:44.42]谁为我添一件梦的衣裳
[01:49.11]推开那扇心窗远远地望
[01:53.99]谁采下那一朵昨日的忧伤
[01:58.50]合：我像只鱼儿在你的荷塘
[02:03.62]只为和你守候那皎白月光
[02:08.49]游过了四季 荷花依然香
[02:12.99]等你宛在水中央
[02:17.62]男：那时年轻的你
[02:20.52]和你水中的模样
[02:23.22]依然不变的仰望
[02:25.49]满天迷人的星光
[02:28.67]谁能走进你的心房
[02:30.78]采下一朵莲
[02:32.60]是那夜的芬芳
[02:34.28]还是你的发香
[02:37.29]荷塘呀荷塘
[02:39.37]你慢慢慢慢唱哟
[02:42.01]月光呀月光
[02:44.23]你慢慢慢慢听哟
[02:46.79]鱼儿呀鱼儿
[02:49.03]你慢慢慢慢游哟
[02:51.85]淡淡的淡淡的
[02:53.83]淡淡的月光
[02:55.76]合：我像只鱼儿在你的荷塘
[03:01.04]只为和你守候那皎白月光
[03:05.96]游过了四季
[03:08.35]荷花依然香
[03:10.75]等你宛在水中央
[03:15.58]我像只鱼儿在你的荷塘
[03:20.31]只为和你守候那皎白月光
[03:25.13]游过了四季
[03:27.56]荷花依然香
[03:29.75]等你宛在水中央
[03:34.79]等你宛在水中央

                    
 