

**************************************** 过火 (Live) ****************************************
 演唱者：张信哲  
 歌曲时长：2:34 
 歌词： 
                       [00:00.17]张信哲 - 过火 (Live)
[00:00.84]词：向雪怀
[00:01.02]曲：曹俊鸿
[00:27.11]是否对你承诺了太多
[00:29.59]还是我原本给的就不够
[00:34.55]你始终有千万种理由
[00:37.16]我一直都跟随你的感受
[00:42.13]让你疯 让你去放纵
[00:46.06]以为你 有天会感动
[00:49.40]关于流言 我装作无动于衷
[01:01.32]直到所有的梦已破碎
[01:03.80]才看见你的眼泪和后悔
[01:08.82]我是多想再给你机会
[01:11.50]多想问你究竟爱谁
[01:16.53]既然爱 难分是非
[01:20.05]就别逃避 勇敢面对
[01:23.66]给了他的心
[01:25.34]你是否能够要得回
[01:30.67]怎么忍心怪你犯了错
[01:35.48]是我给你自由过了火
[01:39.18]让你更寂寞 才会陷入感情漩涡
[01:45.94]怎么忍心让你受折磨
[01:50.77]是我给你自由过了火
[01:54.38]如果你想飞 伤痛我背
[02:01.09]怎么忍心怪你犯了错
[02:05.80]是我给你自由过了火
[02:09.63]让你更寂寞 才会陷入感情漩涡
[02:16.36]怎么忍心让你受折磨
[02:21.06]是我给你自由过了火
[02:24.78]如果你想飞 伤痛我背

                    
 