

**************************************** 将进酒 (Live) ****************************************
 演唱者：凤凰传奇  
 歌曲时长：5:17 
 歌词： 
                       [00:00.31]凤凰传奇 - 将进酒(Live)
[00:00.26]作词：(唐)李白
[00:03.19]作曲：陈涌海
[00:04.00]编曲：牛田坡、王朝
[00:05.41]乐团：V Band
[00:06.07]音乐总监：刘卓
[00:06.27]键盘：孙梦迪、李海郡、尹岳洋
[00:06.73]PGM：尹岳洋
[00:06.88]吉他：金天、崔万平
[00:07.18]贝斯：李九君
[00:07.39]鼓手：卢炜
[00:07.54]和音：张炜、刘芳、关冰效、曾嵘
[00:08.04]中国大鼓：刘效松、陈志龙
[00:08.40]马头琴：潮洛蒙
[00:08.65]琵琶：孙莹
[00:08.80]混音：周天澈
[00:15.22]君不见 黄河之水天上来
[00:23.87]奔流到海不复回
[00:31.61]君不见 高堂明镜悲白发
[00:39.85]朝如青丝暮成雪
[01:15.97]君不见 黄河之水天上来
[01:22.64]奔流到海不复回
[01:32.72]君不见 高堂明镜悲白发
[01:39.64]朝如青丝暮成雪
[02:05.88]人生得意须尽欢 莫使金樽空对月
[02:09.93]天生我材必有用 千金散尽还复来
[02:14.17]烹羊宰牛且为乐 会须一饮三百杯
[02:18.42]岑夫子 丹丘生 将进酒 杯莫停
[02:22.61]与君歌一曲 请君为我倾耳听
[02:31.08]钟鼓馔玉不足贵 但愿长醉不复醒
[02:47.89]古来圣贤皆寂寞 惟有饮者留其名
[03:21.82]人生得意须尽欢 莫使金樽空对月
[03:25.74]天生我材必有用 千金散尽还复来
[03:29.97]烹羊宰牛且为乐 会须一饮三百杯
[03:34.20]岑夫子 丹丘生 将进酒 杯莫停
[03:38.35]与君歌一曲 请君为我倾耳听
[03:46.81]陈王昔时宴平乐 斗酒十千恣欢谑
[04:03.60]主人何为言少钱 径须沽取对君酌
[04:20.78]五花马 千金裘 呼儿将出换美酒
[04:37.32]将进酒 将进酒
[04:46.05]与尔同销万古愁
[04:54.55]与尔同销万古愁
[05:04.58]人生得意须尽欢 莫使金樽空对月
[05:08.91]天生我材必有用 千金散尽还复来

                    
 