

**************************************** 男孩 (Live) ****************************************
 演唱者：梁博  
 歌曲时长：5:11 
 歌词： 
                       [00:00.24]梁博 - 男孩(Live)
[00:01.41]作词：梁博
[00:02.37]作曲：梁博
[00:03.18]编曲：梁博
[00:04.86]和音：李宏洲、刘郡格
[00:06.68]贝斯：杜大鹏
[00:07.75]吉他：Mykhailo Kalinin
[00:08.66]键盘：张效衡
[00:09.78]鼓：祁大为
[00:17.39]曾经意外
[00:20.89]他和她相爱
[00:24.98]在不会犹豫的时代
[00:31.49]以为明白
[00:34.98]所以爱得痛快
[00:39.17]一双手紧紧放不开
[00:46.15]心中的执着与未来
[00:55.79]忘不了你的爱
[00:59.53]但结局难更改
[01:02.82]我没能把你留下来
[01:06.01]更不像他
[01:07.23]能给你一个期待的未来
[01:13.39]幼稚的男孩
[01:30.54]你的关怀
[01:33.69]一直随身携带
[01:37.90]无人的地方再打开
[01:43.98]想问你现在
[01:47.37]是否忧伤不再
[01:51.42]像躺在阳光下的海
[01:58.31]像用心涂抹的色彩
[02:04.33]让你微笑起来勇敢起来
[02:07.53]忘不了你的爱
[02:10.98]但结局难更改
[02:14.43]我没能把你留下来
[02:17.58]更不像他
[02:18.85]能给你一个期待的未来
[02:24.73]幼稚的男孩
[03:11.71]想你就现在
[03:15.31]想你每当我又徘徊
[03:18.66]所有遗憾的都不是未来
[03:22.31]所有爱
[03:23.62]最后都难免逃不过伤害
[03:29.60]不必再重来
[03:49.30]现在我
[03:50.47]只希望疼痛来得更痛快
[03:55.88]反正不能够重来

                    
 