

**************************************** 一生有你 ****************************************
 演唱者：水木年华  
 歌曲时长：4:18 
 歌词： 
                       [00:00.17]水木年华 - 一生有你
[00:00.76]词：卢庚戌
[00:00.94]曲：卢庚戌
[00:23.98]因为梦见你离开
[00:28.56]我从哭泣中醒来
[00:33.50]看夜风吹过窗台
[00:37.17]你能否感受我的爱
[00:43.49]等到老去那一天
[00:48.15]你是否还在我身边
[00:52.96]看那些誓言谎言
[00:56.68]随往事慢慢飘散
[01:04.67]多少人曾爱慕你年轻时的容颜
[01:09.45]可知谁愿承受岁月无情的变迁
[01:14.57]多少人曾在你生命中来了又还
[01:19.38]可知一生有你我都陪在你身边
[01:44.36]因为梦见你离开
[01:49.20]我从哭泣中醒来
[01:53.85]看夜风吹过窗台
[01:57.62]你能否感受我的爱
[02:04.03]等到老去那一天
[02:08.79]你是否还在我身边
[02:13.62]看那些誓言谎言
[02:17.30]随往事慢慢飘散
[02:25.42]多少人曾爱慕你年轻时的容颜
[02:30.28]可知谁愿承受岁月无情的变迁
[02:35.25]多少人曾在你生命中来了又还
[02:39.89]可知一生有你我都陪在你身边
[02:48.05]当所有一切都已看平淡
[02:55.33]是否有一种坚持还留在心间
[03:09.56]多少人曾爱慕你年轻时的容颜
[03:14.08]可知谁愿承受岁月无情的变迁
[03:19.15]多少人曾在你生命中来了又还
[03:23.93]可知一生有你我都陪在你身边
[03:28.95]多少人曾爱慕你年轻时的容颜
[03:33.75]可知谁愿承受岁月无情的变迁
[03:38.64]多少人曾在你生命中来了又还
[03:43.55]可知一生有你我都陪在你身边
[03:48.52]可知一生有你我都陪在你身边

                    
 