

**************************************** 花开的时候你就来看我 ****************************************
 演唱者：张冬玲  
 歌曲时长：3:48 
 歌词： 
                       [00:00.20]张冬玲 - 花开的时候你就来看我
[00:02.20]作词：陈伟
[00:03.06]作曲：陈伟
[00:04.78]编曲：牛侠、吉他、牛侠
[00:06.43]录音：王飞
[00:07.55]伴唱：梦然
[00:08.48]混音：阿KEN
[00:10.55]制作人：陈伟
[00:19.64]翻几座高山 趟几条长河
[00:24.21]才能找到我 梦中的辽阔
[00:28.86]风那么一吹 雨那么一落
[00:33.45]漫山遍野就开满七色的烟火
[00:38.10]喝几碗烈酒 唱几首情歌
[00:42.74]温暖着你我 心中的蹉跎
[00:47.34]天那么的蓝 地那么的宽
[00:51.98]策马扬鞭别错过远方的传说
[00:58.87]花开的时候你就来看我
[01:03.57]等你来摘 最美的那一朵
[01:08.04]月起的时候 点燃了篝火
[01:12.71]你会看见 最炽热的眼波
[01:17.30]花开的时候你就来看我
[01:22.09]别等花落 只留下了寂寞
[01:26.48]不要辜负这 如火的春色
[01:31.13]我的温柔 比那花儿还要多
[01:54.31]喝几碗烈酒 唱几首情歌
[01:58.91]温暖着你我 心中的蹉跎
[02:03.46]天那么的蓝 地那么的宽
[02:08.06]策马扬鞭别错过远方的传说
[02:14.96]花开的时候你就来看我
[02:19.61]等你来摘 最美的那一朵
[02:24.26]月起的时候 点燃了篝火
[02:28.81]你会看见 最炽热的眼波
[02:33.46]花开的时候你就来看我
[02:38.16]别等花落 只留下了寂寞
[02:42.66]不要辜负这 如火的春色
[02:47.31]我的温柔 比那花儿还要多
[02:51.92]花开的时候你就来看我
[02:56.67]等你来摘 最美的那一朵
[03:01.20]月起的时候 点燃了篝火
[03:05.71]你会看见 最炽热的眼波
[03:10.36]花开的时候你就来看我
[03:14.96]别等花落 只留下了寂寞
[03:19.54]不要辜负这 如火的春色
[03:24.19]我的温柔 比那花儿还要多
[03:28.82]我的温柔 比那花儿还要多

                    
 