

**************************************** 失恋阵线联盟 ****************************************
 演唱者：草蜢  
 歌曲时长：2:52 
 歌词： 
                       [00:00.26]草蜢 - 失恋阵线联盟
[00:00.20]词：何启弘
[00:00.30]曲：Cha Trikong Suwan
[00:16.42]她总是只留下电话号码
[00:19.81]从不肯让我送她回家
[00:23.45]听说你也曾经爱上过她
[00:27.10]曾经也同样无法自拔
[00:30.69]你说你学不会假装潇洒
[00:34.46]却教我别太早放弃她
[00:38.05]把过去全说成一段神话
[00:41.63]然后笑彼此一样的傻
[00:45.20]我们这么在乎她 却被她全部抹煞
[00:48.88]越疼她越伤心永远得不到回答
[00:52.48]到底她怎么想应该继续猜测吗
[00:56.39]还是说好全忘了吧
[00:59.89]找一个承认失恋的方法
[01:03.41]让心情好好的放个假
[01:06.98]当你我不小心又想起她
[01:10.63]就在记忆里画一个 X
[01:43.64]她总是只留下电话号码
[01:46.96]从不肯让我送她回家
[01:50.55]听说你也曾经爱上过她
[01:54.13]曾经也同样无法自拔
[01:57.74]你说你学不会假装潇洒
[02:01.41]却教我别太早放弃她
[02:05.05]把过去全说成一段神话
[02:08.70]然后笑彼此一样的傻
[02:12.31]我们这么在乎她 却被她全部抹煞
[02:15.91]越疼她越伤心永远得不到回答
[02:19.57]到底她怎么想应该继续猜测吗
[02:23.47]还是说好全忘了吧
[02:26.92]找一个承认失恋的方法
[02:30.51]让心情好好的放个假
[02:34.07]当你我不小心又想起她
[02:37.71]就在记忆里画一个 X
[02:41.37]就在记忆里画一个 X
[02:44.95]就在记忆里画一个 X

                    
 