

**************************************** 歌在飞 ****************************************
 演唱者：苏勒亚其其格  
 歌曲时长：4:04 
 歌词： 
                       [00:00.03]苏勒亚其其格 - 歌在飞
[00:03.48]词：候歌
[00:04.30]曲：候歌
[00:05.34]编曲：张晓君
[00:29.15]一只鸿雁当空飞呀飞
[00:35.02]策马奔腾向前永不悔
[00:40.91]抚摸爱的琴弦为你弹奏这一回
[00:46.86]如痴如醉真情似流水
[00:52.84]一封家书落下相思泪
[00:58.46]谁用绿色画下你的美
[01:04.39]梦里我把月亮摘下送你做宝贝
[01:10.29]那辽阔的豪情打开我心扉
[01:15.73]我的爱都是为你准备的
[01:18.83]我的情都是被你陶醉的
[01:21.71]我的心醉醉梦醉醉
[01:24.90]歌唱你的美
[01:27.64]我的爱都是为你准备的
[01:30.50]我的情都是被你陶醉的
[01:33.38]我的心飞飞梦飞飞
[01:36.58]和你永相随
[02:04.44]一封家书落下相思泪
[02:10.23]谁用绿色画下你的美
[02:15.99]梦里我把月亮摘下送你做宝贝
[02:21.99]那辽阔的豪情打开我心扉
[02:27.58]我的爱都是为你准备的
[02:30.52]我的情都是被你陶醉的
[02:33.43]我的心醉醉梦醉醉
[02:36.58]歌唱你的美
[02:39.33]我的爱都是为你准备的
[02:42.17]我的情都是被你陶醉的
[02:45.11]我的心飞飞梦飞飞
[02:48.26]和你永相随
[02:52.36]我的爱都是为你准备的
[02:55.44]我的情都是被你陶醉的
[02:58.28]我的心醉醉梦醉醉
[03:01.46]歌唱你的美
[03:04.12]我的爱都是为你准备的
[03:06.91]我的情都是被你陶醉的
[03:09.98]我的心飞飞梦飞飞
[03:13.16]和你永相随
[03:17.28]我的爱都是为你准备的
[03:20.15]我的情都是被你陶醉的
[03:23.07]我的心醉醉梦醉醉
[03:26.28]歌唱你的美
[03:29.19]我的爱都是为你准备的
[03:31.80]我的情都是被你陶醉的
[03:34.76]我的心飞飞梦飞飞
[03:38.08]和你永相随
[03:42.53]心飞飞梦飞飞
[03:47.77]和你永相随

                    
 