

**************************************** 情非得已 ****************************************
 演唱者：庾澄庆  
 歌曲时长：4:34 
 歌词： 
                       [00:00.50]情非得已 (《流星花园》电视剧主题曲) - 庾澄庆
[00:01.29]词：张国祥
[00:01.46]曲：汤小康
[00:14.79]难以忘记初次见你
[00:19.28]一双迷人的眼睛
[00:23.76]在我脑海里
[00:26.30]你的身影
[00:28.60]挥散不去
[00:32.40]握你的双手感觉你的温柔
[00:37.16]真的有点透不过气
[00:41.98]你的天真
[00:44.20]我想珍惜
[00:46.03]看到你受委屈
[00:47.72]我会伤心
[00:50.27]哦只怕我自己会爱上你
[00:57.38]不敢让自己靠的太近
[01:01.88]怕我没什么能够给你
[01:06.40]爱你也需要很大的勇气
[01:10.63]只怕我自己会爱上你
[01:15.35]也许有天会情不自禁
[01:19.77]想念只让自己苦了自己
[01:24.33]爱上你是我情非得已
[01:31.17]难以忘记初次见你
[01:35.58]一双迷人的眼睛
[01:39.87]在我脑海里
[01:42.65]你的身影
[01:44.82]挥散不去
[01:48.79]握你的双手感觉你的温柔
[01:53.50]真的有点透不过气
[01:58.30]你的天真
[02:00.29]我想珍惜
[02:02.32]看到你受委屈
[02:03.93]我会伤心
[02:06.83]哦只怕我自己会爱上你
[02:13.62]不敢让自己靠的太近
[02:18.12]怕我没什么能够给你
[02:22.63]爱你也需要很大的勇气
[02:26.86]只怕我自己会爱上你
[02:31.60]也许有天会情不自禁
[02:36.02]想念只让自己苦了自己
[02:40.53]爱上你是我情非得已
[03:06.42]什么原因
[03:10.00]我竟然又会遇见你
[03:15.40]我真的真的不愿意
[03:18.95]就这样陷入爱的陷阱
[03:23.06]哦只怕我自己会爱上你
[03:29.99]不敢让自己靠的太近
[03:34.50]怕我没什么能够给你
[03:38.98]爱你也需要很大的勇气
[03:43.12]只怕我自己会爱上你
[03:48.00]也许有天会情不自禁
[03:52.39]想念只让自己苦了自己
[03:56.84]爱上你是我情非得已
[04:01.48]爱上你是我情非得已

                    
 