

**************************************** 社会摇 ****************************************
 演唱者：萧全  
 歌曲时长：4:09 
 歌词： 
                       [00:01.08]在很久很久以前
[00:05.32]有一群传说中的社会青年
[00:10.54]每当月圆之夜他们
[00:14.03]都会举行一种古老而神秘的仪式
[00:50.65]奥特曼 奥特曼 社会摇
[00:54.26]打怪兽 打怪兽 社社会摇
[00:58.06]买个表 买个表 社会摇
[01:01.71]小蛮腰 小蛮腰 社社会摇
[01:05.70]Hello Mr.DJ
[01:07.43]这节奏不要停
[01:09.46]我脑袋里在开Party
[01:11.29]不晃都不行
[01:13.06]请给我一分钟
[01:14.48]让意识空白的权利
[01:16.61]什么烦恼什么忧愁
[01:18.25]全都给我滚出去
[01:20.89]音乐节拍太重
[01:22.92]酒精在起作用
[01:24.69]灯光不停转动
[01:26.52]让人想要放纵
[01:28.60]音乐节拍太重
[01:30.38]那就举起双手
[01:32.25]你很想要放纵
[01:34.02]他们很想要放纵
[01:35.91]WOO
[01:36.94]现在我感觉到了心很自由
[01:43.35]WOO
[01:44.47]身体已经蠢蠢欲动
[01:55.08]哎哟 我去
[02:02.35]这个音乐叫做
[02:09.85]这个音乐叫做
[02:11.54]社社社社社社社 社会摇
[02:15.10]社社社社社社社 社社会摇
[02:18.93]社社社社社社社 社会摇
[02:22.68]社社社社社 社社会摇
[02:26.55]Hello Mr.DJ
[02:28.02]这节奏不要停
[02:29.74]我脑袋里在开Party
[02:31.87]不晃都不行
[02:33.55]请给我一分钟
[02:35.12]让意识空白的权利
[02:37.14]什么烦恼什么忧愁
[02:38.91]全都给我滚出去
[02:41.45]音乐节拍太重
[02:43.47]酒精在起作用
[02:45.30]灯光不停转动
[02:47.03]让人想要放纵
[02:48.95]音乐节拍太重
[02:50.94]那就举起双手
[02:52.77]你很想要放纵
[02:54.58]他们很想要放纵
[02:58.38]WOO
[02:59.45]现在我感觉到了心很自由
[03:05.50]WOO
[03:06.98]身体已经蠢蠢欲动
[03:13.27]WOO
[03:14.49]现在我感觉到了心很自由
[03:20.76]WOO
[03:21.93]身体已经蠢蠢欲动
[03:32.59]哎哟 我去
[03:33.67]社社社社社社社 社会摇
[03:37.65]社社社社社 这个音乐叫做
[03:41.35]社社社社社社社 社会摇
[03:45.11]社社社社社 这个音乐叫做
[03:48.75]社社社社社社社 社会摇
[03:52.66]社社社社社社社 社社会摇
[03:56.42]社社社社社社社 社会摇
[03:59.98]社社社社社 社社会摇

                    
 