

**************************************** 在人间 ****************************************
 演唱者：王建房  
 歌曲时长：3:54 
 歌词： 
                       [00:02.16]王建房 - 在人间
[00:03.32]作词：龙章建
[00:04.23]作曲：Chris Medina
[00:05.14]编曲：仲伟
[00:05.89]录音：任杰
[00:06.64]混音：仲伟、任杰
[00:32.20]也许争不过天与地
[00:35.73]也许低下头会哭泣
[00:39.61]也许六月雪要飞进心里
[00:47.70]会有柏林墙出不去
[00:51.22]一生与苦难做邻居
[00:55.21]伟大时光已夺走你什么
[01:03.11]在人间有谁活着
[01:05.89]不像是一场炼狱
[01:10.70]我不哭我已经没有
[01:13.72]尊严能放弃
[01:18.35]当某天那些梦啊
[01:21.02]溺死在人海里
[01:23.34]别难过让他去
[01:26.37]这首歌就当是葬礼
[01:34.18]挂在脸孔上是面具
[01:37.68]流言比刀箭还锋利
[01:41.57]金钱的脚下有太多奴隶
[01:49.63]人心有多深不见底
[01:53.11]灵魂在逃亡无处去
[01:57.20]现实像车轮我是只蚂蚁
[02:36.02]在人间有谁活着
[02:38.70]不像是一场炼狱
[02:43.75]我不哭我已经没有
[02:46.42]尊严能放弃
[02:51.61]当某天那些梦啊
[02:54.13]溺死在人海里
[02:56.10]别难过让他去
[02:59.33]这首歌就当是葬礼
[03:07.07]也许争不过天与地
[03:10.55]也许低下头会哭泣
[03:14.73]也许六月雪要飞进心里
[03:22.52]会有柏林墙出不去
[03:26.15]一生与苦难做邻居
[03:29.98]伟大时光已夺走你什么
[03:38.08]谁能证明你在人间来过

                    
 