

**************************************** 风筝误 ****************************************
 演唱者：刘珂矣  
 歌曲时长：3:58 
 歌词： 
                       [00:40.58]梨花树下卷丝轮 随风纷纷
[00:46.53]谁裁木鹊一缕魂 落别村
[00:52.63]风影无心惊扰了 对棋人
[00:58.78]幔里和诗 怕春雨成盆
[01:05.08]玉指揽风风不住 茜纱窗昏
[01:11.12]舟上摇波波不停 渡影重温
[01:17.22]错认庭前过马人 醉几分
[01:23.42]一抹笙香 吹梦成真
[01:29.47]风筝误 误了梨花花又开
[01:35.74]风筝误 捂了金钗雪里埋
[01:41.87]风筝误 悟满相思挂苍苔
[01:48.07]听雨声 数几声 风会来
[02:18.86]上元溪旁点烛荷 千盏承诺
[02:24.95]怎捱雾锁红尘客 阴差阳错
[02:31.05]阳台梦中风几里 又几何
[02:37.30]梦醒推门 她仍在研墨
[02:43.45]风筝误 误了梨花花又开
[02:49.55]风筝误 捂了金钗雪里埋
[02:55.75]风筝误 悟满相思挂苍苔
[03:01.95]听雨声 数几声 风会来
[03:08.10]风筝误 误了梨花花又开
[03:14.20]风筝误 捂了金钗雪里埋
[03:20.30]风筝误 悟满相思挂苍苔
[03:26.55]听雨声 数几声 风会来
[03:32.60]风筝误 悟了一句情似露珠
[03:38.79]谁约我 又在这 风烟处
[03:44.14]风筝误

                    
 