

**************************************** 再也没有 (Live) ****************************************
 演唱者：汪峰  
 歌曲时长：5:27 
 歌词： 
                       [00:00.24]汪峰 - 再也没有(Live)
[00:01.46]作词：永彬Ryan.B、AY杨佬叁、应无所住
[00:03.84]作曲：永彬Ryan.B
[00:04.80]原唱：永彬Ryan.B、AY杨佬叁
[00:06.47]编曲：黄毅
[00:07.18]Program：黄毅
[00:07.83]现场Program：汪涛
[00:08.79]制作人：黄毅
[00:09.70]钢琴：黄毅
[00:10.41]吉他：冯冲、熊林、胡晨
[00:12.08]贝斯：伢子
[00:12.84]鼓：武勇恒
[00:13.75]古筝：尚靖雅
[00:14.66]合音：朱江、张炜、毕见晟
[01:07.38]每天都没有着存在
[01:12.50]不知道要做些什么
[01:17.56]曾经的像流沙滑去
[01:22.41]点点滴滴我舍不得还你
[01:26.57]我在走着凌晨的半夜里
[01:32.38]幽静的月光照着我的身影
[01:37.00]就像个找不到家的baby
[01:42.64]手机里再也没有的你
[01:46.92]我再也没有对你生气
[01:51.96]我再也没有对你的秘密
[01:57.06]我决定我再也不会爱你
[02:02.98]因为你心已不在这里
[02:17.32]已不在这里
[02:29.15]每天都没有着存在
[02:34.23]不知道要做些什么
[02:39.22]曾经的像流沙滑去
[02:44.10]点点滴滴我舍不得还你
[02:48.12]我在走着凌晨的半夜里
[02:54.05]幽静的月光照着我的身影
[02:58.70]就像个找不到家的baby
[03:04.37]手机里再也没有的你
[03:08.67]我再也没有对你生气
[03:13.74]我再也没有对你的秘密
[03:18.84]我决定我再也不会爱你
[03:24.77]因为你心已不在这里
[03:33.30]偶尔还是会想起 说是不得而已
[03:36.22]才发现早已看不见你
[03:38.04]停驻的阴影冲散在狂风暴雨里
[03:40.67]对我给你的宽容总是有恃无恐
[03:43.10]我宁愿选择放过自己
[03:44.97]同时放过你
[03:46.27]I'm sorry
[03:47.07]Even though I still love you
[03:49.40]But I can't anymore
[03:52.06]我再也没有对你生气
[03:57.06]我再也没有对你的秘密
[04:02.17]我决定我再也不会爱你
[04:08.17]因为你心已不在这里
[04:12.43]我再也没有对你生气
[04:17.60]我再也没有对你的秘密
[04:22.71]我决定我再也不会爱你
[04:28.61]因为你心已不在这里
[04:32.67]我再也没有对你生气
[04:37.92]我再也没有对你的秘密
[04:43.13]我决定我再也不会爱你
[04:49.05]因为你心已不在这里
[05:11.00]已不在这里

                    
 