

**************************************** 看透爱情看透你 ****************************************
 演唱者：冷漠  
 歌曲时长：4:38 
 歌词： 
                       [00:00.60]冷漠 - 看透爱情看透你
[00:01.60]词：陈伟
[00:02.60]曲：陈伟
[00:24.42]你换上了他买的新衣
[00:29.93]笑容和原来一样的甜蜜
[00:35.45]从此在你的两人世界里
[00:40.96]有个人把我永远地代替
[00:46.43]早该想到这样的结局
[00:51.95]你想要的我无法给予
[00:57.47]看你坐着小车潇洒远去
[01:03.00]留下我独自淋湿在雨里
[01:08.57]无情的世界无情的你
[01:14.10]你把爱情当成金钱的交易
[01:19.56]不再委曲求全挽留你
[01:25.50]就让泪水冲去爱过的痕迹
[01:30.53]回忆是折磨人的东西
[01:36.04]想得太多会变得无力
[01:41.65]所有的往事都化成叹息
[01:47.10]看透爱情也看透了你
[02:14.75]早该想到这样的结局
[02:20.27]你想要的我无法给予
[02:25.75]看你坐着小车潇洒远去
[02:31.23]留下我独自淋湿在雨里
[02:36.80]无情的世界无情的你
[02:42.32]你把爱情当成金钱的交易
[02:47.80]不再委曲求全挽留你
[02:53.74]就让泪水冲去爱过的痕迹
[02:58.91]回忆是折磨人的东西
[03:04.38]想得太多会变得无力
[03:09.92]所有的往事都化成叹息
[03:15.38]看透爱情也看透了你
[03:20.95]无情的世界无情的你
[03:26.47]你把爱情当成金钱的交易
[03:31.94]不再委曲求全挽留你
[03:37.80]就让泪水冲去爱过的痕迹
[03:42.97]回忆是折磨人的东西
[03:48.54]想得太多会变得无力
[03:54.05]所有的往事都化成叹息
[03:59.56]看透爱情也看透了你

                    
 