

**************************************** 再见只是陌生人 ****************************************
 演唱者：大壮  
 歌曲时长：3:42 
 歌词： 
                       [00:00.00]大壮 - 再见只是陌生人
[00:01.26]词：林华勇
[00:01.44]曲：林华勇
[00:20.89]爱过你 就当你是错的人
[00:26.66]有些错 我们都要负责任
[00:32.44]是否我爱了 不该爱的人
[00:38.30]其实我 想要的并不过分
[00:44.37]爱过你 至少我坦诚承认
[00:49.96]有些错 我们不用去争论
[00:55.80]也许我错过 幸福的时分
[01:01.70]这座城 多了个伤心的人
[01:07.43]我们爱的难舍难分 爱的奋不顾身
[01:13.61]为何再见只是陌生人
[01:18.96]夜来得无声 我的心好冷
[01:25.06]那绝望比分手更伤人
[01:30.91]我们爱的难舍难分 爱的奋不顾身
[01:36.98]爱到最后同样不可能
[01:42.37]你走得无痕 我的心好疼
[01:48.45]该拿什么与眼泪抗衡
[02:15.05]爱过你 至少我坦诚承认
[02:20.76]有些错 我们不用去争论
[02:26.69]也许我错过 幸福的时分
[02:32.43]这座城 多了个伤心的人
[02:38.10]我们爱的难舍难分 爱的奋不顾身
[02:44.15]为何再见只是陌生人
[02:49.73]夜来得无声 我的心好冷
[02:55.89]那绝望比分手更伤人
[03:01.65]我们爱的难舍难分 爱的奋不顾身
[03:07.69]爱到最后同样不可能
[03:13.09]你走得无痕 我的心好疼
[03:19.31]该拿什么与眼泪抗衡
[03:25.08]你走得无痕 我的心好疼
[03:31.14]该拿什么与眼泪抗衡

                    
 