

**************************************** 奢香夫人 ****************************************
 演唱者：凤凰传奇  
 歌曲时长：4:19 
 歌词： 
                       [00:00.60]凤凰传奇 - 奢香夫人
[00:01.60]词：艳红
[00:02.60]曲：余恒锋
[00:22.48]男：落脚河上面崖对崖
[00:27.12]威宁草海荞花盛开
[00:29.97]谁把月亮挂天上
[00:32.98]照得想说的话流成海
[00:45.45]女：越过绵绵的高山
[00:49.53]越过无尽的沧海
[00:52.49]如果期待依然在
[00:55.29]总是春暖到花开
[00:58.21]请你轻轻留下来
[01:01.06]让梦卷走这尘埃
[01:03.91]香飘在书厢之外
[01:06.86]奏响美丽的天籁
[01:18.16]男：不等三更过天晓白
[01:22.04]奢香夫人赶月归来
[01:24.93]她把日光画心上
[01:27.83]照得漆黑的夜亮堂堂
[01:40.76]女：越过绵绵的高山
[01:44.46]越过无尽的沧海
[01:47.37]如果期待依然在
[01:50.22]总是春暖到花开
[01:53.17]请你轻轻留下来
[01:56.02]让梦卷走这尘埃
[01:58.87]香飘在书厢之外
[02:01.77]奏响美丽的天籁
[02:07.87]合：乌蒙山连着山外山
[02:11.16]月光洒下了响水滩
[02:14.01]有没有人能告诉我
[02:16.61]可是苍天对你在呼唤
[02:19.91]一座山翻过一条河
[02:22.81]千山万水永不寂寞
[02:25.66]你来过年华被传说
[02:28.15]百里杜鹃不凋落
[02:31.41]乌蒙山连着山外山
[02:34.38]月光洒下了响水滩
[02:37.23]有没有人能告诉我
[02:39.80]可是苍天对你在呼唤
[02:43.05]一座山翻过一条河
[02:45.61]走过千山万水永不寂寞
[02:48.82]你来过年华被传说
[02:51.33]百里杜鹃不凋落
[03:17.76]乌蒙山连着山外山
[03:20.71]月光洒下了响水滩
[03:23.51]有没有人能告诉我
[03:26.02]可是苍天对你在呼唤
[03:29.32]一座山翻过一条河
[03:32.18]千山万水永不寂寞
[03:35.11]你来过年华被传说
[03:37.61]百里杜鹃不凋落
[03:40.91]乌蒙山连着山外山
[03:43.76]月光洒下了响水滩
[03:46.86]有没有人能告诉我
[03:49.11]可是苍天对你在呼唤
[03:52.46]一座山翻过一条河
[03:54.97]走过千山万水永不寂寞
[03:58.19]你来过年华被传说
[04:00.69]百里杜鹃不凋落

                    
 