

**************************************** 等 ****************************************
 演唱者：郑源  
 歌曲时长：3:49 
 歌词： 
                       [00:00.60]郑源 - 等
[00:01.60]词：刘波
[00:02.60]曲：符号
[00:16.68]呼吸着你的香水味
[00:20.10]如此熟悉又那么陌生
[00:23.75]迷失了曾经的纯真
[00:26.90]分不清是爱是恨
[00:30.74]摇曳着你的迷离眼神
[00:34.19]在漩涡里浮浮沉沉
[00:37.65]我想放弃却迟迟不能
[00:41.32]冰封的心又开始回温
[00:47.99]片片枫叶是你火热的吻
[00:51.80]却吻上了别人的唇
[00:55.02]我在黄昏里痴痴的等
[00:58.54]等你这个爱上别人的人
[01:02.14]片片枫叶是你留下的痕
[01:05.81]却刺痛了我的心门
[01:09.20]我捂住伤口苦苦的等
[01:12.75]而你什么时候还能转身
[01:44.92]呼吸着你的香水味
[01:48.22]如此熟悉又那么陌生
[01:51.91]迷失了曾经的纯真
[01:55.15]分不清是爱是恨
[01:59.02]摇曳着你的迷离眼神
[02:02.26]在漩涡里浮浮沉沉
[02:05.84]我想放弃却迟迟不能
[02:09.56]冰封的心又开始回温
[02:16.23]片片枫叶是你火热的吻
[02:19.90]却吻上了别人的唇
[02:23.24]我在黄昏里痴痴的等
[02:26.80]等你这个爱上别人的人
[02:30.31]片片枫叶是你留下的痕
[02:33.96]却刺痛了我的心门
[02:37.39]我捂住伤口苦苦的等
[02:40.89]而你什么时候还能转身
[02:47.91]片片枫叶是你火热的吻
[02:51.70]却吻上了别人的唇
[02:55.01]我在黄昏里痴痴的等
[02:58.50]等你这个爱上别人的人
[03:02.10]片片枫叶是你留下的痕
[03:05.90]却刺痛了我的心门
[03:09.17]我捂住伤口苦苦的等
[03:12.64]而你什么时候还能转身
[03:16.66]而你什么时候还能转身

                    
 