

**************************************** 喝醉以后才明白 ****************************************
 演唱者：胡蒎  
 歌曲时长：3:52 
 歌词： 
                       [00:00.07]胡蒎 - 喝醉以后才明白
[00:00.84]词：胡派
[00:00.98]曲：胡派
[00:01.13]发行：千源影视
[00:06.89]终于在那个夜晚喝醉以后才明白
[00:10.49]你给的爱已经成为永远的伤害
[00:14.40]在你的眼中 没有应不应该
[00:17.90]只是不应该的眼泪流下来
[00:21.58]不知道我的明天是否还会如此无奈
[00:25.22]但只要把你现在抛出我的脑海
[00:29.09]不要再回来 我不要再重来
[00:32.67]所有关于你的消息 统统掩埋
[00:43.83]走过了那片不属于我的天空
[00:47.69]带走一些朦胧的回忆的伤痛
[00:51.55]当爱已成为过去 离别时的轻松
[00:55.29]分手竟如此的从容
[00:58.94]从前的欢笑已经变得陌生
[01:02.55]流浪的岁月教我如何放纵
[01:06.30]当我的世界被爱 伤得面目全非
[01:10.03]泪水又何去何从
[01:13.37]终于在那个夜晚喝醉以后才明白
[01:16.92]你给的爱已经成为永远的伤害
[01:20.74]在你的眼中 没有应不应该
[01:24.40]只是不应该的眼泪流下来
[01:27.98]不知道我的明天是否还会如此无奈
[01:31.68]但只要把你现在抛出我的脑海
[01:35.52]不要再回来 我不要再重来
[01:39.17]所有关于你的消息 统统掩埋
[02:12.93]从前的欢笑已经变得陌生
[02:16.41]流浪的岁月教我如何放纵
[02:20.15]当我的世界被爱 伤得面目全非
[02:23.89]泪水又何去何从
[02:27.29]终于在那个夜晚喝醉以后才明白
[02:30.81]你给的爱已经成为永远的伤害
[02:34.64]在你的眼中 没有应不应该
[02:38.25]只是不应该的眼泪流下来
[02:41.87]不知道我的明天是否还会如此无奈
[02:45.56]但只要把你现在抛出我的脑海
[02:49.38]不要再回来 我不要再重来
[02:52.99]所有关于你的消息 统统掩埋
[03:00.52]所有关于你的消息 统统掩埋
[03:07.45]啊 啊 啊 啊

                    
 