

**************************************** 太想念 ****************************************
 演唱者：彭筝  
 歌曲时长：3:50 
 歌词： 
                       [00:00.60]彭筝 - 太想念
[00:01.60]词：龙军
[00:02.60]曲：龙军
[00:25.05]玫瑰花瓣一片一片片
[00:28.27]凋落在眼前
[00:32.28]你的承诺一点一点点
[00:35.26]回荡在耳边
[00:39.00]那挥不去的缘
[00:41.41]弥漫了我整片天
[00:44.07]爱的往事一件一件件
[00:47.13]甜蜜的蔓延
[00:51.05]你的影子一天一天天
[00:54.00]拉长了思念
[00:57.96]在梦里吻的脸
[01:00.21]却来不到我身边
[01:02.00]我对你太想念
[01:05.11]太想念
[01:07.27]那爱过的心
[01:08.68]还在祈祷再见一面
[01:11.50]我对你太想念
[01:14.56]太想念
[01:17.02]好比天上风筝断了线
[01:20.81]我对你太想念
[01:23.92]太想念
[01:26.14]你不曾看见
[01:27.50]那双为你哭红的眼
[01:30.36]我对你太想念
[01:33.34]太想念
[01:35.76]暮然回首奈何人已远
[02:09.28]爱的往事一件一件件
[02:12.23]甜蜜的蔓延
[02:16.34]你的影子一天一天天
[02:19.25]拉长了思念
[02:23.03]在梦里吻的脸
[02:25.51]却来不到我身边
[02:27.49]我对你太想念
[02:30.40]太想念
[02:32.51]那爱过的心
[02:33.81]还在祈祷再见一面
[02:36.72]我对你太想念
[02:39.78]太想念
[02:42.26]好比天上风筝断了线
[02:46.20]我对你太想念
[02:49.17]太想念
[02:51.36]你不曾看见
[02:52.67]那双为你哭红的眼
[02:55.38]我对你太想念
[02:58.59]太想念
[03:01.11]暮然回首奈何人已远
[03:04.92]我对你太想念
[03:08.03]太想念
[03:10.19]那爱过的心
[03:11.54]还在祈祷再见一面
[03:14.40]我对你太想念
[03:17.46]太想念
[03:19.91]好比天上风筝断了线
[03:23.89]我对你太想念
[03:26.80]太想念
[03:28.91]你不曾看见
[03:30.31]那双为你哭红的眼
[03:33.14]我对你太想念
[03:36.27]太想念
[03:38.68]暮然回首奈何人已远

                    
 