

**************************************** BINGBIAN病变 ****************************************
 演唱者：罗之豪  
 歌曲时长：4:03 
 歌词： 
                       [00:00.21]罗之豪 - BINGBIAN病变
[00:01.87]词：Cubi/Fi9
[00:02.76]曲：Jurrivh
[00:03.72]混音：Fi9
[00:19.36]有天我睡醒看到我的身边没有你
[00:23.52]在我的右边是你曾经喜欢的玩具
[00:27.75]可当我站起身来在房间里寻找你
[00:32.04]留下的只有带着你味道的一封信
[00:36.50]就在昨天还一起看我们的照片
[00:40.47]可现在让我感觉像烂剧里的主演
[00:44.74]为什么这种事情会发生在我身边
[00:48.97]是不是老天没能看到对你的疯癫
[00:54.46]还想着 创造你的宇宙
[00:56.53]但现在 已经被我清空
[00:58.57]你让我 整个人都冰冻
[01:00.68]还怎么 再次为你心动
[01:02.88]Wake me 不是你的意愿
[01:04.97]离开我 开始新的起点
[01:07.12]可能我 还会对你贪恋
[01:09.30]谁让你 曾经让我疯癫
[01:11.18]疯癫 那也是过去的画面
[01:14.54]看往后的几天
[01:16.72]我猜你也不会出现
[01:18.78]我回想这几年
[01:20.93]就像是要命的病变
[01:23.16]你可能听不见
[01:25.16]来自我对你的挂念
[01:27.53]可能有点累
[01:28.85]觉得对不对这是第几次在为你宿醉
[01:31.98]没了我肩膀
[01:33.08]你在谁身旁买的礼物变成了灰
[01:35.99]曾经我多想
[01:37.25]把你变漂亮看着别人羡慕你的模样
[01:40.50]没关系有小熊陪着你看月亮
[01:44.40]我已经看到跟你断电的过程
[01:46.96]但我假装看不见
[01:48.76]是不是要我变得像个厉鬼
[01:50.96]才能进入你的世界
[01:52.95]为什么不说再见
[01:54.31]我猜你应该是不小心的忘记
[01:57.04]都无所谓也有点累
[01:59.09]也可以开始新的记忆
[02:01.33]有天我睡醒看到我的身边没有你
[02:05.53]在我的右边是你曾经喜欢的玩具
[02:09.76]可当我站起身来在房间里寻找你
[02:14.00]留下的只有带着你味道的一封信
[02:18.48]就在昨天还一起看我们的照片
[02:22.48]可现在让我感觉像烂剧里的主演
[02:26.71]为什么这种事情会发生在我身边
[02:31.00]是不是老天没能看到对你的疯癫
[02:35.19]我不能够停止啊
[02:37.43]这些年我对你的疯癫
[02:39.49]戴上那条围巾吧
[02:41.59]在每个寒风刺骨的冬天
[02:43.92]每次送你回家你抱着我
[02:45.63]不经意间又触碰到你的手
[02:48.10]你穿裙子眨眼睛 望着我
[02:50.52]让我每次心动的瞬间
[02:52.49]那条十字路口
[02:54.39]始终有你身上的气味
[02:57.00]车水马龙过后的路灯下的身影
[03:00.10]又会是谁
[03:00.83]他想说我真的
[03:02.01]喜欢你但是每次欲言又闭嘴
[03:05.57]那时荒唐的男孩
[03:07.64]又浑浊了几岁
[03:09.30]有天我睡醒看到我的身边没有你
[03:13.50]在我的右边是你曾经喜欢的玩具
[03:17.66]可当我站起身来在房间里寻找你
[03:21.93]留下的只有带着你味道的一封信
[03:26.35]就在昨天还一起看我们的照片
[03:30.46]可现在让我感觉像烂剧里的主演
[03:34.69]为什么这种事情会发生在我身边
[03:38.92]是不是老天没能看到对你的疯癫

                    
 