

**************************************** 退 ****************************************
 演唱者：蒋蒋  
 歌曲时长：4:01 
 歌词： 
                       [00:00.00]蒋蒋 - 退
[00:00.80]词：蒋蒋
[00:00.93]曲：蒋蒋
[00:01.06]编曲：朱鸽
[00:01.23]制作人：朱鸽
[00:01.43]缩混：殇小谨
[00:01.63]吉他：朱鸽
[00:01.79]Bass：朱鸽
[00:01.92]和声：殇小谨
[00:02.12]和声编写：殇小谨
[00:02.38]配唱制作人：朱鸽
[00:02.65]录音室：1803 Studio
[00:02.85]混音室：Hot Music Studio
[00:03.08]监制：三千
[00:31.13]我们乐此不疲
[00:34.66]沉迷情感游戏
[00:38.27]大雨总在纷纷扰扰中断句
[00:45.65]往事今非昔比
[00:49.21]回忆如一滩泥
[00:52.79]陷入沼泽的你遇到了天敌
[00:58.34]谎言变本加厉的说客
[01:06.52]好多委屈无法平复的过客
[01:12.94]后退
[01:14.52]退到没了绝路我好狼狈
[01:18.22]撑到最后我不敢再奉陪
[01:21.82]流着眼泪装什么大无畏
[01:25.51]现在尝到无路可退孤独的滋味
[01:30.97]后退
[01:32.91]退到悬崖绝壁我好心碎
[01:36.39]粉身碎骨我不怕成野鬼
[01:40.02]你的眼角为什么还有泪
[01:43.58]终于明白我们都在黑夜里沉醉
[01:49.11]沉醉
[02:05.45]往事今非昔比
[02:09.09]回忆如一滩泥
[02:12.75]陷入沼泽的你遇到了天敌
[02:18.20]谎言变本加厉的说客
[02:26.46]好多委屈无法平复的过客
[02:32.78]后退
[02:34.85]退到没了绝路我好狼狈
[02:38.20]撑到最后我不敢再奉陪
[02:41.78]流着眼泪装什么大无畏
[02:45.37]现在尝到无路可退孤独的滋味
[02:50.98]后退
[02:52.76]退到悬崖绝壁我好心碎
[02:56.35]粉身碎骨我不怕成野鬼
[02:59.98]你的眼角为什么还有泪
[03:03.58]终于明白我们都在黑夜里沉醉
[03:09.17]后退
[03:11.01]退到没了绝路我好狼狈
[03:14.57]撑到最后我不敢再奉陪
[03:18.21]流着眼泪装什么大无畏
[03:21.80]现在尝到无路可退孤独的滋味
[03:27.26]后退
[03:29.09]退到悬崖绝壁我好心碎
[03:32.77]粉身碎骨我不怕成野鬼
[03:36.37]你的眼角为什么还有泪
[03:39.97]终于明白我们都在黑夜里沉醉
[03:45.46]沉醉

                    
 