

**************************************** Stay With Me ****************************************
 演唱者：Punch、灿烈  
 歌曲时长：3:12 
 歌词： 
                       [00:00.00]灿烈、Punch - Stay With Me
[00:00.20]词：지훈
[00:00.30]曲：이승주/로코베리(Rocoberry)
[00:00.40]编曲：이승주
[00:15.24]나의 두 눈을 감으면
[00:19.06]떠오르는 그 눈동자
[00:22.94]자꾸 가슴이 시려서 잊혀지길 바랬어
[00:30.60]꿈이라면 이제 깨어났으면
[00:36.37]제발
[00:38.32]정말 니가 나의 운명인걸까 넌
[00:45.55]Falling you
[00:48.63]운명처럼 너를 falling
[00:50.16]또 나를 부르네 calling
[00:52.24]헤어나올수 없어 제발 hold me
[00:55.79]내 인연의 끈이 넌지
[00:57.82]기다린 니가 맞는지
[00:59.85]가슴이 먼저 왜 내려앉는지
[01:03.94]Stay with me
[01:06.58]내 마음속 깊은 곳에 니가 사는지
[01:11.95]Stay with me
[01:14.08]내 안에 숨겨왔던 진실
[01:18.69]나의 두 눈을 감으면
[01:22.47]떠오르는 그 눈동자
[01:26.31]자꾸 가슴이 시려서 잊혀지길 바랬어
[01:34.04]꿈이라면 이제 깨어났으면
[01:39.68]제발
[01:41.69]정말 니가 나의 운명인걸까 넌
[01:49.04]Falling you
[02:05.18]가슴은 뛰고 있어
[02:06.83]여전히 널 보고 있어
[02:08.72]자꾸만 숨이 막혀서
[02:12.63]아직은 멀리에서
[02:14.40]너를 지켜보고 싶어
[02:16.49]내가 또 왜이러는지
[02:20.26]처음 너를 봤을 때부터 다르게
[02:22.26]운명의 시간은 또 더디게 갔지
[02:24.71]내 가슴은 널 향했고 내 심장은
[02:27.09]다시 또 뛰었고
[02:28.33]꺼져버리던 희미한 불빛 너로 인해
[02:30.87]다시 타오르는 눈빛
[02:32.09]마치 오래전부터 널 사랑한것 같아
[02:33.92]무언가에 이끌리듯 끌려온것 같아
[02:35.90]나의 두 눈을 감으면
[02:39.28]떠오르는 그 눈동자
[02:43.12]자꾸 가슴이 시려서 잊혀지길 바랬어
[02:50.45]꿈이라면 꿈이라면 이제 깨어났으면
[02:55.63]꿈이 아니길 제발
[02:58.05]혹시 니가 정말 니가 나의 운명인걸까
[03:03.64]운명이라면 넌 falling you

                    
 