

**************************************** 一千个伤心的理由 ****************************************
 演唱者：张学友  
 歌曲时长：4:36 
 歌词： 
                       [00:02.80]作词:邢增华
[00:03.75]作曲:李 菘
[00:29.68]爱过的人我已不再拥有
[00:37.00]许多故事有伤心的理由
[00:43.01]这一次我的爱情
[00:46.57]等不到天长地久
[00:50.32]错过的人是否可以回首
[00:58.46]爱过的心没有任何请求
[01:05.62]许多故事有伤心的理由
[01:11.71]这一次我的爱情
[01:15.19]等不到天长地久
[01:19.04]走过的路再也不能停留
[01:25.87]一千个伤心的理由
[01:29.38]一千个伤心的理由
[01:33.04]最后我的爱情
[01:35.14]在故事里慢慢陈旧
[01:40.07]一千个伤心的理由
[01:43.68]一千个伤心的理由
[01:47.32]最后在别人的故事里
[01:51.11]我被遗忘
[02:11.91]爱过的心没有任何请求
[02:18.99]许多故事有伤心的理由
[02:24.97]这一次我的爱情
[02:28.58]等不到天长地久
[02:32.59]走过的路再也不能停留
[02:39.16]一千个伤心的理由
[02:42.66]一千个伤心的理由
[02:46.47]最后我的爱情
[02:48.53]在故事里慢慢陈旧
[02:53.49]一千个伤心的理由
[02:56.99]一千个伤心的理由
[03:00.80]最后在别人的故事里
[03:04.31]我被遗忘
[03:32.87]一千个伤心的理由
[03:36.58]一千个伤心的理由
[03:40.01]最后我的爱情
[03:42.28]在故事里慢慢陈旧
[03:47.24]一千个伤心的理由
[03:50.84]一千个伤心的理由
[03:54.46]最后在别人的故事里
[03:58.24]我被遗忘

                    
 