

**************************************** 丫头 ****************************************
 演唱者：王童语  
 歌曲时长：5:32 
 歌词： 
                       [00:00.24]王童语 - 丫头
[00:01.14]词：王童语
[00:01.91]曲：王童语
[00:02.69]编曲：王童语
[00:26.79]重要的是 我会爱你的
[00:32.08]因为我 害怕寂寞
[00:39.58]你在我面前
[00:41.11]晃来晃去的
[00:45.03]我变得 恍惚了
[00:51.54]感觉这就 该是我
[00:58.01]最终的 幸福生活
[01:05.60]其实你真的是
[01:07.54]挺闹的
[01:10.68]在我耳边 大呼小叫
[01:18.56]可你又是我
[01:20.04]掌中的宝
[01:23.82]我心上 的骄傲
[01:30.28]是我灰心 的时候
[01:36.84]带给我希望的药
[01:44.51]你有那么长的 睫毛
[01:51.08]眨一眨眼泪就
[01:52.93]往下掉
[01:57.45]我的心开始如 刀绞
[02:04.09]每一次我都罪责难逃
[02:12.82]我这乖乖的
[02:14.04]坏坏的丫头
[02:16.13]是我心上甜蜜的伤口
[02:19.52]你是对的 你是错的
[02:22.52]反正规矩都是你定的
[02:25.76]我那不胖也不瘦的丫头
[02:29.02]你总拼命找减肥的理由
[02:32.38]这种日子 很有奔头
[02:35.75]只是你变成什么样子
[02:38.04]我们都会相守
[03:08.97]你有那么长的 睫毛
[03:15.25]眨一眨眼泪就
[03:17.23]往下掉
[03:21.67]我的心开始如 刀绞
[03:28.25]每一次我都罪责难逃
[03:37.03]我这乖乖的
[03:38.25]坏坏的丫头
[03:40.40]是我心上甜蜜的伤口
[03:43.71]你是对的 你是错的
[03:46.87]反正规矩都是你定的
[03:50.10]我那不胖也不瘦的丫头
[03:53.34]你总拼命找减肥的理由
[03:56.56]这种日子 很有奔头
[03:59.97]只是你变成什么样子
[04:02.43]我们都会相守
[04:06.23]我这乖乖的
[04:07.46]坏坏的丫头
[04:09.54]是我心上甜蜜的伤口
[04:12.76]你是对的 你是错的
[04:16.03]反正规矩都是你定的
[04:19.27]我那不胖也不瘦的丫头
[04:22.52]你总拼命找减肥的理由
[04:25.72]这种日子 很有奔头
[04:29.01]只是你变成什么样子
[04:31.43]我们都会相守
[04:36.44]重要的是 我会爱你的
[04:41.52]因为我 害怕寂寞
[04:49.31]你在我面前
[04:50.94]晃来晃去的
[04:54.61]我变得 恍惚了
[05:01.10]感觉这就 该是我
[05:07.58]最终的 幸福生活

                    
 