

**************************************** 你的过去我不介意 ****************************************
 演唱者：唐古  
 歌曲时长：4:04 
 歌词： 
                       [00:00.16]唐古 - 你的过去我不介意
[00:01.73]作词：梁涵
[00:02.49]作曲：路勇
[00:03.25]编曲：何东亮
[00:04.31]混音：苏州
[00:26.18]又在梦里和你相遇
[00:30.12]你的笑容那么甜蜜
[00:34.27]无法忘记那一段情
[00:38.37]深深印在我的心里
[00:42.52]伤心的话不要再提
[00:46.67]往事终会随风散去
[00:50.82]何必叹息世间悲喜
[00:55.12]不要苦苦为难自己
[01:03.30]你的过去我不介意
[01:07.30]只要现在能够珍惜
[01:11.49]擦干你脸上的泪滴
[01:15.59]紧紧依偎在你怀里
[01:19.69]你的过去我不介意
[01:24.10]只要现在能在一起
[01:28.09]未来的路有我陪你
[01:32.13]从此以后不再委屈
[01:57.17]又在梦里和你相遇
[02:01.11]你的笑容那么甜蜜
[02:05.25]无法忘记那一段情
[02:09.35]深深印在我的心里
[02:13.55]伤心的话不要再提
[02:17.69]往事终会随风散去
[02:21.83]何必叹息世间悲喜
[02:25.92]不要苦苦为难自己
[02:34.36]你的过去我不介意
[02:38.31]只要现在能够珍惜
[02:42.46]擦干你脸上的泪滴
[02:46.65]紧紧依偎在你怀里
[02:50.75]你的过去我不介意
[02:55.00]只要现在能在一起
[02:59.05]未来的路有我陪你
[03:03.15]从此以后不再委屈
[03:11.39]你的过去我不介意
[03:15.63]只要现在能够珍惜
[03:19.78]擦干你脸上的泪滴
[03:23.89]紧紧依偎在你怀里
[03:27.99]你的过去我不介意
[03:32.18]只要现在能在一起
[03:36.33]未来的路有我陪你
[03:40.43]从此以后不再委屈

                    
 