

**************************************** 情人迷 ****************************************
 演唱者：王琪(3)  
 歌曲时长：4:34 
 歌词： 
                       [00:00.03]王琪 - 情人迷
[00:01.19]词：王琪/佚名
[00:01.42]曲：王琪/佚名
[00:31.40]如果我忘了来时的路
[00:33.93]谁能为我打开一扇门
[00:38.22]我穿过他们说的花花世界
[00:40.89]却始终还是一个人
[00:44.18]再一次触碰你的手心
[00:48.07]却感受不到你的体温
[00:51.06]你留下冰冷的转身
[00:54.07]我反而安稳
[00:58.74]时间它没有带走一切
[01:01.53]留下你最热辣的眼神
[01:05.58]我也曾想过不再流浪
[01:08.26]陪你从日出走到黄昏
[01:11.66]我也醉过你偷偷的一吻
[01:15.05]忘了自己是神是人
[01:18.47]醒来还是一颗不安的魂
[01:21.64]缘去人散尽
[01:26.55]一更啊里月过花墙
[01:33.14]小奴家好悲伤
[01:39.72]站在那廊檐儿下呀
[01:42.95]二目那细打量
[01:46.84]街毗邻居来回走呀嘛嘿
[01:53.33]臊的为奴脸焦黄啊
[02:28.04]如果我忘了来时的路
[02:30.57]谁能为我打开一扇门
[02:34.92]我穿过他们说的花花世界
[02:37.27]却始终还是一个人
[02:40.93]再一次触碰你的手心
[02:44.68]却感受不到你的体温
[02:47.71]你留下冰冷的转身
[02:50.70]我反而安稳
[02:55.43]时间它没有带走一切
[02:58.16]留下你最热辣的眼神
[03:02.13]我也曾想过不再流浪
[03:04.75]陪你从日出走到黄昏
[03:08.21]我也醉过你偷偷的一吻
[03:11.66]忘了自己是神是人
[03:15.06]醒来还是一颗不安的魂
[03:18.02]缘去人散尽
[03:22.90]二更啊里敲打窗棱
[03:29.73]叫声郎君你莫要高声
[03:36.16]下地我打开了门笑脸把你来迎
[03:43.27]一把拉住郎君的手呀嘛嘿
[03:49.82]郎君郎君叫了好几声啊

                    
 