

**************************************** 再见只是陌生人 ****************************************
 演唱者：庄心妍  
 歌曲时长：4:12 
 歌词： 
                       [00:03.10]庄心妍 - 再见只是陌生人
[00:06.08]作词：林华勇、赖剑亮
[00:08.39]作曲：林华勇
[00:09.75]编曲：林华勇
[00:11.05]混音：付威
[00:12.10]监制：赖剑亮
[00:25.59]爱过你  就当你是错的人
[00:31.56]有些错  我们都要负责任
[00:37.42]是否我爱了  不该爱的人
[00:43.08]其实我  想要的并不过分
[00:49.05]爱过你  至少我坦诚承认
[00:54.91]有些错  我们不用去争论
[01:00.76]也许我错过  幸福的时分
[01:06.56]这座城  多了个伤心的人
[01:12.32]我们爱的难舍难分
[01:15.73]爱的奋不顾身
[01:18.39]为何再见只是陌生人
[01:24.17]夜来得无声  我的心好冷
[01:29.84]那绝望比分手更伤人
[01:35.79]我们爱的难舍难分
[01:39.30]爱的奋不顾身
[01:41.67]爱到最后同样不可能
[01:47.55]你走得无痕  我的心好疼
[01:53.23]该拿什么与眼泪抗衡
[02:19.85]爱过你  至少我坦诚承认
[02:25.64]有些错  我们不用去争论
[02:31.42]也许我错过  幸福的时分
[02:37.20]这座城  多了个伤心的人
[02:43.06]我们爱的难舍难分
[02:46.31]爱的奋不顾身
[02:49.06]为何再见只是陌生人
[02:54.42]夜来得无声  我的心好冷
[03:00.48]那绝望比分手更伤人
[03:06.39]我们爱的难舍难分
[03:09.70]爱的奋不顾身
[03:12.46]爱到最后同样不可能
[03:18.23]你走得无痕  我的心好疼
[03:23.99]该拿什么与眼泪抗衡
[03:29.85]你走得无痕  我的心好疼
[03:35.71]该拿什么与眼泪抗衡

                    
 