

**************************************** 爱的就是你 ****************************************
 演唱者：刘佳、十二星宿 风之少年  
 歌曲时长：3:53 
 歌词： 
                       [00:01.69]刘佳、十二星宿风之少年 - 爱的就是你
[00:04.15]作词：刘佳
[00:04.96]作曲：刘佳
[00:31.81]刘：无论我走到哪里
[00:34.65]都不能停止想你
[00:37.78]亲爱的在我心里
[00:40.00]没人比你更美丽
[00:42.97]轻轻唱1 2 3
[00:44.81]为你谱下一段旋律
[00:48.08]让星星解开童话故事中的谜底
[00:52.66]Oh my god 我已经爱上她
[00:54.47]真实的表达
[00:55.28]像喝了奇怪药水中了魔法
[00:57.40]街上溜溜达达还是不想回家
[01:00.16]一个人看着电影
[01:01.29]嘴里嚼着爆米花
[01:02.80]噢每分每秒都想和你通电话
[01:05.47]飞到巴黎铁塔下自在的喝奶咖
[01:07.98]去百幕大看海和沙跳桑巴
[01:10.52]点燃了火把我们尽情唱吧
[01:13.04]我要爱爱爱的就是你
[01:16.61]可爱女孩
[01:17.97]天上星星我为你摘
[01:21.15]所有账单我来买
[01:23.32]跟我来耍帅
[01:26.39]帽子一起歪歪戴
[01:28.41]全世界我只爱你一个
[01:32.97]永不言改
[01:33.92]余：看窗外出现彩虹
[01:36.69]天空就会放晴
[01:39.69]公主和王子的剧情
[01:42.03]害你哭红了眼睛
[01:44.35]管：六合彩你总赢
[01:46.83]点双人份冰激凌
[01:49.95]让所有情敌胆怯
[01:52.28]比谁拳头更硬
[01:54.05]淼：你向左走向右走
[01:56.06]我陪你左右
[01:57.12]满脑子都是你
[01:58.21]不再想某某某
[01:59.54]交通灯切换红黄绿
[02:01.02]恋爱要遵循的规律
[02:02.40]别整天痛哭流涕
[02:03.61]突然又笑的像喝了罐蜜
[02:04.20]合：Baby baby honey you like sweet candy
[02:07.20]城堡的交响曲
[02:08.48]哼唱着1 2 3 4 5 6 7
[02:10.37]滴滴随时随地call你
[02:12.60]Hi come on come on 我们形影不离
[02:14.43]合：我要爱爱爱的就是你
[02:18.41]可爱女孩
[02:19.92]天上星星我为你摘
[02:23.10]所有账单我来买
[02:25.16]跟我来耍帅
[02:28.33]帽子一起歪歪戴
[02:30.38]全世界我只爱你一个
[02:34.80]永不言改
[02:55.28]合：爱情像龙卷风
[02:57.43]我们被卷入其中
[02:58.88]就是要爱的天崩地裂轰轰隆隆
[03:01.45]爱难免会失控也别装可怜虫
[03:04.11]陷入迷宫惊恐伤痛难做英雄
[03:06.92]喜欢你笑啊像鲜艳的花
[03:09.47]偷偷传的情话被报成八卦
[03:11.83]解开爱的密码开心我随便刷
[03:14.62]Di la di di la di 咒语被施法
[03:16.41]管：噢想你
[03:18.62]余：噢爱你
[03:21.24]淼：在一起
[03:24.76]合：永远永远不分离
[03:27.14]我要爱爱爱的就是你
[03:30.56]可爱女孩
[03:32.17]天上星星我为你摘
[03:35.19]所有账单我来买
[03:37.41]跟我来耍帅
[03:40.53]帽子一起歪歪戴
[03:42.55]全世界我只爱你一个
[03:47.13]爱的就是你

                    
 