

**************************************** 起风了 ****************************************
 演唱者：买辣椒也用券  
 歌曲时长：5:24 
 歌词： 
                       [00:00.08]买辣椒也用券 - 起风了
[00:03.71]词：米果
[00:04.41]曲：高桥优
[00:28.86]这一路上走走停停
[00:31.92]顺着少年漂流的痕迹
[00:35.10]迈出车站的前一刻
[00:38.19]竟有些犹豫
[00:41.34]不禁笑这近乡情怯
[00:44.45]仍无可避免
[00:46.73]而长野的天
[00:48.28]依旧那么暖
[00:49.48]风吹起了从前
[00:52.20]从前初识这世间
[00:55.19]万般流连
[00:56.84]看着天边似在眼前
[00:59.64]也甘愿赴汤蹈火去走它一遍
[01:04.66]如今走过这世间
[01:07.69]万般流连
[01:09.36]翻过岁月不同侧脸
[01:12.10]措不及防闯入你的笑颜
[01:18.03]我曾难自拔于世界之大
[01:21.77]也沉溺于其中梦话
[01:24.95]不得真假 不做挣扎 不惧笑话
[01:30.40]我曾将青春翻涌成她
[01:33.93]也曾指尖弹出盛夏
[01:37.02]心之所动 且就随缘去吧
[01:42.85]逆着光行走 任风吹雨打
[01:59.31]短短的路走走停停
[02:02.28]也有了几分的距离
[02:05.49]不知抚摸的是故事 还是段心情
[02:11.71]也许期待的不过是 与时间为敌
[02:17.17]再次看到你
[02:18.74]微凉晨光里
[02:20.30]笑的很甜蜜
[02:22.59]从前初识这世间
[02:25.68]万般流连
[02:27.14]看着天边似在眼前
[02:30.03]也甘愿赴汤蹈火去走它一遍
[02:35.00]如今走过这世间
[02:38.01]万般流连
[02:39.71]翻过岁月不同侧脸
[02:42.46]措不及防闯入你的笑颜
[02:48.36]我曾难自拔于世界之大
[02:52.13]也沉溺于其中梦话
[02:55.35]不得真假 不做挣扎 不惧笑话
[03:00.82]我曾将青春翻涌成她
[03:04.35]也曾指尖弹出盛夏
[03:07.36]心之所动 且就随缘去吧
[03:38.30]晚风吹起你鬓间的白发
[03:42.03]抚平回忆留下的疤
[03:45.24]你的眼中 明暗交杂 一笑生花
[03:50.76]暮色遮住你蹒跚的步伐
[03:54.58]走进床头藏起的画
[03:57.67]画中的你 低着头说话
[04:03.17]我仍感叹于世界之大
[04:06.72]也沉醉于儿时情话
[04:09.76]不剩真假 不做挣扎 无谓笑话
[04:15.65]我终将青春还给了她
[04:19.14]连同指尖弹出的盛夏
[04:22.60]心之所动 就随风去了
[04:28.05]以爱之名 你还愿意吗

                    
 