

**************************************** 星星 (Live) ****************************************
 演唱者：张杰  
 歌曲时长：4:32 
 歌词： 
                       [00:00.01]张杰 - 星星(Live)
[00:00.20]原唱：Vitas
[00:00.30]编曲：山地人/安栋/张杰
[00:00.40]中文歌词：甘世佳
[00:01.96]制作人： 安栋
[00:02.18]音乐总监：安栋
[00:02.44]音响总监：安栋
[00:02.70]指挥：齐放
[00:02.88]领唱：葛宜澄/Julian
[00:03.14]童声合唱：S-future合唱团/上海广播少儿合唱团
[00:02.79]吉他：倪方来、毕赫宸
[00:04.52]键盘：Mac Chew、洪信杰
[00:04.85]贝斯：努而德柯
[00:05.11]PGM：杨磊
[00:05.26]鼓：Martin Ngim
[00:05.40]打击乐：王宏涛
[00:05.67]和声：爱之音合唱团
[00:05.80]弦乐队：刘星弦乐队(刘星首席)
[00:15.31]Очень много раз я себе задавал вопрос
[00:22.19]Для чего родился на свет я взрослел и рос
[00:29.02]Для чего плывут облака
[00:32.08]И идут дожди
[00:35.91]В этом мире ты для себя ничего не жди
[00:42.93]Я бы улетел к облакам да крыльев нет
[00:49.89]Манит меня издалека тот звёздный свет
[00:56.77]Но звезду достать нелегко хоть цель близка
[01:03.90]И не знаю хватит ли сил для броска
[01:12.53]Я подожду ещё чуть чуть
[01:19.56]И собираться буду в путь
[01:26.50]Вслед за надеждой и мечтой
[01:33.40]Не догорай звезда моя постой
[02:11.81]带着疑问抬头望天 繁星点点
[02:18.60]就像我曾追逐的梦 忽隐忽现
[02:25.58]想放弃时却又望见 它在身前
[02:32.42]伸手去摘它却忽然 消逝不见
[02:43.10]它能否指引我向前
[02:49.83]星总沉默不发一言
[02:56.86]却在孤单寒夜出现
[03:03.82]又点燃了梦想火焰在心间
[03:17.85]Я подожду ещё чуть чуть
[03:24.70]И собираться буду в путь
[03:31.78]Вслед за надеждой и мечтой
[03:38.59]Не догорай звезда моя постой

                    
 