

**************************************** 我又想你了 ****************************************
 演唱者：唐古  
 歌曲时长：4:08 
 歌词： 
                       [00:00.18]唐古 - 我又想你了
[00:01.30]作词：唐古
[00:02.17]作曲：贺一航
[00:03.23]编曲：胜屹
[00:04.10]混音：王路瑶
[00:05.21]监制：贺一航
[00:06.28]出品人：石太锋、霍昂
[00:19.82]夜深了却还是睡不着
[00:23.83]只想听到你的声音
[00:28.35]对你最深的思念
[00:32.32]都变成了默不打扰
[00:36.98]想问候却找不到借口
[00:41.15]都说时间是最好解药
[00:45.78]对你最痛的心跳
[00:49.99]没有停止一分一秒
[00:55.53]我又想你了
[00:57.71]真的想你了
[01:00.41]寂寞的星空失去了颜色
[01:04.93]就像你给我的回忆
[01:09.80]涂鸦着缤纷的失落
[01:12.99]我又想你了
[01:15.08]真的想你了
[01:17.72]安静的呼吸没有了着落
[01:22.33]遥远的拥抱太寂寥
[01:27.10]我要的永远你做不到
[01:49.33]夜深了却还是睡不着
[01:53.23]只想听到你的声音
[01:57.76]对你最深的思念
[02:01.89]都变成了默不打扰
[02:06.51]想问候却找不到借口
[02:10.93]都说时间是最好解药
[02:15.25]对你最痛的心跳
[02:19.28]没有停止一分一秒
[02:25.03]我又想你了
[02:27.07]真的想你了
[02:29.86]寂寞的星空失去了颜色
[02:34.32]就像你给我的回忆
[02:39.14]涂鸦着缤纷的失落
[02:42.50]我又想你了
[02:44.49]真的想你了
[02:47.28]安静的呼吸没有了着落
[02:51.79]遥远的拥抱太寂寥
[02:56.52]我要的永远你做不到
[03:02.00]我又想你了
[03:04.04]真的想你了
[03:06.83]寂寞的星空失去了颜色
[03:11.35]就像你给我的回忆
[03:16.23]涂鸦着缤纷的失落
[03:19.60]我又想你了
[03:21.63]真的想你了
[03:24.17]安静的呼吸没有了着落
[03:28.84]遥远的拥抱太寂寥
[03:33.61]我要的永远你做不到
[03:37.94]我要的永远你做不到

                    
 