

**************************************** 起风了 ****************************************
 演唱者：阿泱  
 歌曲时长：5:14 
 歌词： 
                       [00:00.00]阿泱 - 起风了
[00:01.20]词：米果
[00:01.90]曲：高桥优
[00:28.97]这一路上走走停停
[00:31.95]顺着少年漂流的痕迹
[00:35.11]迈出车站的前一刻
[00:38.26]竟有些犹豫
[00:41.41]不禁笑这近乡情怯
[00:44.41]仍无可避免
[00:46.80]而长野的天
[00:48.32]依旧这么暖
[00:49.66]风吹起了从前
[00:52.30]从前初识这世间
[00:55.23]万般流连
[00:56.91]看着天边似在眼前
[00:59.72]也甘愿赴汤蹈火去走它一遍
[01:04.78]如今走过这世间
[01:07.58]万般流连
[01:09.37]翻过岁月不同侧脸
[01:12.22]措不及防闯入你的笑颜
[01:18.00]我曾难自拔于世界之大
[01:21.78]也沉溺于其中梦话
[01:24.96]不得真假 不做挣扎 不惧笑话
[01:30.46]我曾将青春翻涌成她
[01:33.89]也曾指尖弹出盛夏
[01:37.08]心之所动 且就随缘去吧
[01:42.97]逆着光行走 任风吹雨打
[01:59.40]短短的路走走停停
[02:02.37]也有了几分的距离
[02:05.49]不知抚摸的是故事 还是段心情
[02:11.76]也许期待的不过是 与时间为敌
[02:17.20]再次看到你
[02:18.74]微凉晨光里
[02:20.30]笑的很甜蜜
[02:22.65]从前初识这世间
[02:25.63]万般流连
[02:27.32]看着天边似在眼前
[02:30.03]也甘愿赴汤蹈火去走它一遍
[02:35.13]如今走过这世间
[02:37.93]万般流连
[02:39.81]翻过岁月不同侧脸
[02:42.54]措不及防闯入你的笑颜
[02:48.34]我曾难自拔于世界之大
[02:52.24]也沉溺于其中梦话
[02:55.32]不得真假 不做挣扎 不惧笑话
[03:00.89]我曾将青春翻涌成她
[03:04.28]也曾指尖弹出盛夏
[03:07.37]心之所动 且就随缘去吧
[03:38.34]晚风吹起你鬓间的白发
[03:42.03]抚平回忆留下的疤
[03:45.23]你的眼中 明暗交杂 一笑生花
[03:50.84]暮色遮住你蹒跚的步伐
[03:54.50]走进床头藏起的画
[03:57.77]画中的你 低着头说话
[04:03.21]我仍感叹于世界之大
[04:06.62]也沉醉于儿时情话
[04:09.86]不剩真假 不做挣扎 无谓笑话
[04:15.65]我终将青春还给了她
[04:19.10]连同指尖弹出的盛夏
[04:22.58]心之所动 就随风去了
[04:28.20]以爱之名 你还愿意吗

                    
 