

**************************************** 一万个舍不得 ****************************************
 演唱者：庄心妍  
 歌曲时长：3:28 
 歌词： 
                       [00:00.10]一万个舍不得 - 庄心妍
[00:00.20]词：乐晴/祁隆
[00:00.30]曲：祁隆
[00:00.40]编曲：祁隆
[00:14.81]不要追问对与错
[00:18.26]毕竟我们深爱过
[00:21.74]有你陪的日子里
[00:25.20]我真的好快乐
[00:28.47]你总是小心翼翼的
[00:32.19]因为你怕我难过
[00:35.63]而我却不能给你
[00:39.10]给你想要的结果
[00:44.38]一万个舍不得
[00:47.81]不能回到从前了
[00:51.32]爱你没有后悔过
[00:54.78]只是应该结束了
[00:58.24]一万个舍不得
[01:01.73]我是永远爱你的
[01:05.13]爱你我觉得值得
[01:08.25]只是不能再爱了
[01:12.37]不要追问谁对谁错
[01:13.90]毕竟我们深爱过
[01:15.83]有你陪的日子里
[01:17.28]我真的真的好快乐
[01:19.04]你总是小心翼翼的
[01:20.85]因为你怕我难过
[01:22.34]而我却不能给你想要的结果
[01:24.23]你永远都是最好的
[01:39.99]不要追问对与错
[01:43.48]毕竟我们深爱过
[01:46.96]有你陪的日子里
[01:50.42]我真的好快乐
[01:53.60]你总是小心翼翼的
[01:57.35]因为你怕我难过
[02:00.80]而我却不能给你
[02:04.29]给你想要的结果
[02:09.57]一万个舍不得
[02:13.00]不能回到从前了
[02:16.49]爱你没有后悔过
[02:19.94]只是应该结束了
[02:23.42]一万个舍不得
[02:26.90]我是永远爱你的
[02:30.37]爱你我觉得值得
[02:33.38]只是不能再爱了
[02:37.38]一万个舍不得
[02:40.77]不能回到从前了
[02:44.30]爱你没有后悔过
[02:47.76]只是应该结束了
[02:51.30]一万个舍不得
[02:54.73]我是永远爱你的
[02:58.18]爱你我觉得值得
[03:01.25]只是不能再爱了
[03:05.23]分开了 不代表不爱你了
[03:12.18]我心里 你永远都是最好的

                    
 