

**************************************** 缺氧 ****************************************
 演唱者：安苏羽  
 歌曲时长：4:31 
 歌词： 
                       [00:00.35]安苏羽 - 缺氧
[00:01.21]作词：安苏羽
[00:02.12]作曲：安苏羽
[00:03.03]编曲：安苏羽
[00:20.44]我喜欢你生气的模样
[00:22.87]我喜欢你小小的倔强
[00:25.56]我喜欢你如果没有了你
[00:28.55]就像缺氧
[00:30.46]还记得在凌晨的大街
[00:32.78]天空突然下起了小雨
[00:35.32]我轻轻将你拥入怀里
[00:40.47]风筝终会有坠落那天
[00:42.85]可是我们不需要终点
[00:45.48]兜兜转转你始终会停在我世界里面
[00:50.49]我记得每个思念的黑夜
[00:52.92]我记得每次分别的情景
[00:55.49]我记得所有关于你
[00:58.93]就是这样爱你
[01:01.20]请别有所怀疑
[01:03.56]我愿把一整颗心都交给你
[01:08.52]就是这样爱你
[01:11.21]记忆无所遁形
[01:13.79]每分每秒都会想起你
[01:18.65]我想和你一起奔跑
[01:22.32]在爱的路上
[01:24.90]这暧昧的味道
[01:28.65]我想和你一起分享
[01:32.32]如清晨花香
[01:34.81]这爱情的味道
[02:00.41]我喜欢你生气的模样
[02:02.79]我喜欢你小小的倔强
[02:05.43]我喜欢你如果没有了你就像缺氧
[02:10.39]还记得在凌晨的大街
[02:12.82]天空突然下起了小雨
[02:15.39]我轻轻将你拥入怀里
[02:20.46]风筝终会有坠落那天
[02:22.87]可是我们不需要终点
[02:25.40]兜兜转转你始终会停在我世界里面
[02:30.33]我记得每个思念的黑夜
[02:32.86]我记得每次分别的情景
[02:35.30]我记得所有关于你
[02:38.83]就是这样爱你
[02:41.16]请别有所怀疑
[02:43.87]我愿把一整颗心都交给你
[02:48.63]就是这样爱你
[02:51.26]记忆无所遁形
[02:53.80]每分每秒都会想起你
[02:58.54]我想和你一起奔跑
[03:02.22]在爱的路上
[03:04.81]这暧昧的味道
[03:08.61]我想和你一起分享
[03:12.30]如清晨花香
[03:14.83]这爱情的味道
[03:20.41]风筝终会有坠落那天
[03:22.99]可是我们不需要终点
[03:25.65]兜兜转转你始终会停在我世界里面
[03:30.32]我记得每个思念的黑夜
[03:32.90]我记得每次分别的情景
[03:35.54]我记得所有关于你
[03:38.83]就是这样爱你
[03:41.10]请别有所怀疑
[03:43.68]我愿把一整颗心都交给你
[03:48.77]就是这样爱你
[03:51.44]记忆无所遁形
[03:53.80]每分每秒都会想起你
[03:58.56]我想和你一起奔跑
[04:02.26]在爱的路上
[04:04.84]这暧昧的味道
[04:08.59]我想和你一起分享
[04:12.33]如清晨花香
[04:14.76]这爱情的味道

                    
 