

**************************************** 幸福恋人 ****************************************
 演唱者：沈丹丹、郑源  
 歌曲时长：3:53 
 歌词： 
                       [00:00.61]郑源、沈丹丹 - 幸福恋人
[00:03.34]作词：赖殷盛
[00:04.76]作曲：赖殷盛
[00:27.55]郑：轻轻的我唱首歌
[00:32.36]送给最心爱的你
[00:35.85]让你聆听这个世界的美丽
[00:42.41]慢慢地用心听
[00:46.17]冰雪融化的声音
[00:49.39]艰辛的路程还有我陪着你
[00:55.45]丹：亲爱的我谢谢你
[01:00.20]陪我共度夜的黑
[01:03.59]拂去我心中深深的伤和痛
[01:10.11]我会去用心听
[01:14.02]慢慢感受你的心
[01:17.29]有你的爱在身边如影随行
[01:24.38]郑：有首歌这样唱相爱的人不受伤
[01:27.64]丹：有句话这样讲相守的人不能忘
[01:30.99]郑：一辈子一段情一份甜蜜蜜的时光
[01:34.99]合：幸福写在脸上
[01:37.69]郑：有首歌这样唱我会爱你到天荒
[01:41.50]丹：有句话这样讲我会做你的新娘
[01:45.18]郑：一辈子一段情一份甜蜜蜜的时光
[01:49.14]合：让我牵着你一起唱
[02:03.13]郑：亲爱的我谢谢你
[02:09.75]陪我共度夜的黑
[02:13.27]拂去我心中深深的伤和痛
[02:19.03]丹：我会去用心听
[02:23.62]慢慢感受你的心
[02:26.88]有你的爱在身边如影随行
[02:33.30]郑：有首歌这样唱相爱的人不受伤
[02:37.17]丹：有句话这样讲相守的人不能忘
[02:40.55]郑：一辈子一段情一份甜蜜蜜的时光
[02:44.59]合：幸福写在脸上
[02:47.72]郑：有首歌这样唱我会爱你到天荒
[02:51.09]丹：有句话这样讲我会做你的新娘
[02:54.57]郑：一辈子一段情一份甜蜜蜜的时光
[02:58.49]合：让我牵着你一起唱
[03:02.22]郑：有首歌这样唱相爱的人不受伤
[03:04.84]丹：有句话这样讲相守的人不能忘
[03:08.62]郑：一辈子一段情一份甜蜜蜜的时光
[03:12.42]合：幸福写在脸上
[03:14.98]郑：有首歌这样唱我会爱你到天荒
[03:19.05]丹：有句话这样讲我会做你的新娘
[03:22.21]郑：一辈子一段情一份甜蜜蜜的时光
[03:26.45]合：让我牵着你一起唱
[03:33.19]我们要做一对幸福的恋人

                    
 