

**************************************** 本色英雄 ****************************************
 演唱者：高进、大壮  
 歌曲时长：4:02 
 歌词： 
                       [00:00.27]高进、大壮 - 本色英雄(电影《英雄本色2018》兄弟版推广曲)
[00:04.25]作词：高进
[00:04.90]作曲：高进
[00:05.56]编曲：苏宏亮
[00:07.32]缩混：王路遥
[00:08.18]录音：丁晨泽
[00:09.28]录音棚：2496 Top Music Studio(北京)
[00:14.09]大壮：男人不该说累
[00:19.05]今夜不醉不归
[00:22.98]就让这样的路
[00:25.79]陪我从白走到黑
[00:29.54]高进：男人不该说痛
[00:35.08]痛也只能自己去流泪
[00:39.39]就这样吧
[00:41.81]反正要面对
[00:46.04]大壮：生命中有几次感动
[00:51.02]有你在我就会觉得不同
[00:54.40]高进：年复一年何去何从
[00:57.81]你都扮演我的本色英雄
[01:01.44]合：兄弟只要一条心
[01:06.03]齐力过海浪淘金
[01:10.37]世界在变
[01:12.23]唯有不变兄弟情
[01:17.71]兄弟只要一条心
[01:21.53]英雄何处凡人中
[01:25.76]只要有你在
[01:27.78]一起完成最初的梦
[01:31.42]高进：男人不该说累
[01:36.43]今夜不醉不归
[01:40.30]就让这样的路
[01:43.27]陪我从白走到黑
[01:47.20]大壮：男人不该说痛
[01:52.52]痛也只能自己去流泪
[01:56.82]就这样吧
[01:59.28]反正要面对
[02:03.84]高进：生命中有几次感动
[02:08.38]有你在我就会觉得不同
[02:11.70]大壮：年复一年何去何从
[02:15.11]你都扮演我的本色英雄
[02:19.00]合：兄弟只要一条心
[02:23.51]齐力过海浪淘金
[02:27.70]世界在变
[02:29.73]唯有不变兄弟情
[02:35.02]兄弟只要一条心
[02:38.87]英雄何处凡人中
[02:43.18]只要有你在
[02:45.14]一起完成最初的梦
[03:20.84]合：兄弟只要一条心
[03:25.27]齐力过海浪淘金
[03:29.66]世界在变
[03:31.67]唯有不变兄弟情
[03:36.95]兄弟只要一条心
[03:40.83]英雄何处凡人中
[03:45.14]只要有你在
[03:47.11]一起完成最初的梦
[03:52.90]只要有你在
[03:54.92]一起完成最初的梦

                    
 