

**************************************** 只宠你一人 ****************************************
 演唱者：张厦、曾媛媛  
 歌曲时长：3:54 
 歌词： 
                       [00:00.82]张厦、曾媛媛 - 只宠你一人
[00:02.40]作词：蓝乐
[00:03.26]作曲：蓝乐
[00:04.12]编曲：陈煜
[00:04.93]和声编写：陈煜
[00:06.14]和声：陈煜、蓝乐
[00:07.46]吉他：唐临光
[00:08.42]混音：陈煜
[00:09.29]OP：崔二丫
[00:10.10]SP：四平市青年文化传媒有限公司
[00:29.78]只为你心动
[00:31.87]只为你心疼
[00:34.21]关于你的心事却一直不敢触碰
[00:38.71]外面花花世界
[00:40.78]而我太普通
[00:42.85]我的真心真的希望你真的会懂
[00:47.98]爱过知情重
[00:50.05]醉过知酒浓
[00:52.48]我会小心翼翼把你捧在我手中
[00:56.97]在这花花世界
[00:59.16]你与众不同
[01:01.18]真心真意只想和你携手共此生
[01:05.37]我只要纯纯的爱情
[01:08.16]和你纯纯的心
[01:10.69]要你单纯的只宠我一人
[01:15.27]不管未来的路
[01:17.40]坎坷有几分
[01:19.82]我都会一直陪你到黄昏
[01:24.07]要给你纯纯的爱情
[01:26.45]和我纯纯的心
[01:28.95]我要单纯的只宠你一人
[01:33.51]有你在我身边
[01:35.79]永远是天晴
[01:38.13]让我们踏上幸福的旅程
[02:01.20]爱过知情重
[02:03.09]醉过知酒浓
[02:05.58]我会小心翼翼把你捧在我手中
[02:10.12]在这花花世界
[02:12.31]你与众不同
[02:14.34]真心真意只想和你携手共此生
[02:19.01]我只要纯纯的爱情
[02:21.44]和你纯纯的心
[02:23.67]要你单纯的只宠我一人
[02:28.34]不管未来的路
[02:30.62]坎坷有几分
[02:33.00]我都会一直陪你到黄昏
[02:37.25]要给你纯纯的爱情
[02:39.68]和我纯纯的心
[02:42.06]我要单纯的只宠你一人
[02:46.67]有你在我身边
[02:48.85]永远是天晴
[02:51.23]让我们踏上幸福的旅程
[02:55.38]我只要纯纯的爱情
[02:57.96]和你纯纯的心
[03:00.34]要你单纯的只宠我一人
[03:04.99]不管未来的路
[03:07.17]坎坷有几分
[03:09.61]我都会一直陪你到黄昏
[03:13.72]要给你纯纯的爱情
[03:16.30]和我纯纯的心
[03:18.63]我（你）要单纯的只宠你（我）一人
[03:23.06]有你在我身边
[03:25.35]永远是天晴
[03:27.77]让我们踏上幸福的旅程

                    
 