

**************************************** 当年情 ****************************************
 演唱者：张国荣  
 歌曲时长：4:17 
 歌词： 
                       [00:00.91]当年情 - 张国荣
[00:02.65]词：黄沾
[00:03.78]曲：顾嘉辉
[00:25.23]轻轻笑声在为我送温暖
[00:30.87]你为我注入快乐强电
[00:37.21]轻轻说声漫长路快要走过
[00:42.89]终于走到明媚晴天
[00:48.20]声声欢呼跃起像红日发放金箭
[00:54.94]我伴你往日笑面重现
[01:01.47]轻轻叫声共抬望眼看高空
[01:07.04]终于青天优美为你献
[01:13.45]拥着你当初温馨再涌现
[01:19.29]心里边童年稚气梦未污染
[01:25.56]今日我与你又试肩并肩
[01:31.52]当年情此刻是添上新鲜
[01:43.60]一望你眼里温馨已通电
[01:49.51]心里边从前梦一点未改变
[01:55.65]今日我与你又试肩并肩
[02:01.66]当年情再度添上新鲜
[02:37.86]欢呼跃起像红日发放金箭
[02:43.34]我伴你往日笑面重现
[02:49.80]轻轻叫声共抬望眼看高空
[02:55.51]终于青天优美为你献
[03:01.94]拥着你当初温馨再涌现
[03:07.85]心里边童年稚气梦未污染
[03:13.93]今日我与你又试肩并肩
[03:19.99]当年情此刻是添上新鲜
[03:31.96]一望你眼里温馨已通电
[03:37.97]心里边从前梦一点未改变
[03:44.00]今日我与你又试肩并肩
[03:49.99]当年情再度添上新鲜

                    
 