

**************************************** 往事只能回味 ****************************************
 演唱者：韩宝仪  
 歌曲时长：3:33 
 歌词： 
                       [00:00.60]韩宝仪 - 往事只能回味
[00:01.60]词：林煌坤
[00:02.60]曲：刘家昌
[00:10.36]时光一逝永不回
[00:17.41]往事只能回味
[00:25.52]忆童年时竹马青梅
[00:32.98]俩小无猜日夜相随
[00:40.53]春风又吹红了花蕊
[00:48.08]你已经也添了新岁
[00:55.86]你就要变心像时光难倒回
[01:03.26]我只有在梦里相依偎
[01:20.42]时光一逝永不回
[01:27.37]往事只能回味
[01:35.37]忆童年时竹马青梅
[01:43.03]俩小无猜日夜相随
[01:50.53]春风又吹红了花蕊
[01:58.03]你已经也添了新岁
[02:06.12]你就要变心像时光难倒回
[02:13.63]我只有在梦里相依偎
[02:51.46]春风又吹红了花蕊
[02:58.72]你已经也添了新岁
[03:06.64]你就要变心像时光难倒回
[03:14.25]我只有在梦里相依偎

                    
 