

**************************************** 为爱流下伤心泪 ****************************************
 演唱者：暴林  
 歌曲时长：4:41 
 歌词： 
                       [00:00.37]暴林 - 为爱流下伤心泪
[00:01.71]词：化伟
[00:03.70]曲：化伟
[00:29.99]自从你走后我心好难受
[00:37.73]从此以后没有人相守
[00:45.13]我们不是说过要到白头
[00:52.22]如今为何却又放了手
[01:00.00]想你的时候我也会泪流
[01:07.32]是谁说男人不懂憔悴
[01:14.52]一滴一滴的泪水滴满酒杯
[01:21.84]我独自喝下这杯苦水
[01:29.61]我为那爱情 流下伤心的泪
[01:36.92]这一辈子爱你不后悔
[01:43.62]只想让你知道 你在我的心里
[01:51.60]永远永远都是那么美
[01:59.20]我为那爱情 流下伤心的泪
[02:06.44]下一辈子还把你追随
[02:13.59]今生不能牵手 牵着你一起走
[02:21.06]来世就请你为我停留
[02:57.74]想你的时候我也会泪流
[03:05.43]是谁说男人不懂憔悴
[03:12.90]一滴一滴的泪水滴满酒杯
[03:20.08]我独自喝下这杯苦水
[03:27.63]我为那爱情 流下伤心的泪
[03:34.92]这一辈子爱你不后悔
[03:42.07]只想让你知道 你在我的心里
[03:49.73]永远永远都是那么美
[03:57.36]我为那爱情 流下伤心的泪
[04:04.54]下一辈子还把你追随
[04:11.89]今生不能牵手 牵着你一起走
[04:19.12]来世就请你为我停留
[04:26.87]来世就请你为我停留

                    
 