

**************************************** 只要有你 ****************************************
 演唱者：孙楠、那英  
 歌曲时长：4:10 
 歌词： 
                       [00:00.12]孙楠、那英 - 只要有你
[00:02.03]词：陈颂红
[00:03.08]曲：陈颂红
[00:23.17]女：谁能告诉我 有没有这样的笔
[00:28.63]能画出一双双不流泪的眼睛
[00:34.77]留得住世上一纵即逝的光阴
[00:40.38]能让所有美丽从此也不再凋零
[00:45.62]男：如果是这样 我可以安慰自己
[00:51.80]在没有你的夜里 能画出一线光明
[00:57.57]留得住快乐 全部都送去给你
[01:02.89]苦涩的味道变得甜蜜
[01:07.25]合：从此也不用分开
[01:11.10]相爱的天和地
[01:14.18]还能在同一天空月亮太阳再相遇
[01:19.91]生命中只要有你 什么都变得可以
[01:25.69]让所有流星随时都相遇
[01:31.10]男：从此在人世上
[01:33.41]也没有无奈的分离
[01:36.78]我不用睁着眼睛看你远走的背影
[01:42.25]合：没有变坏的青春
[01:45.35]没有失落的爱情
[01:48.30]所有承诺永恒得像星星
[02:19.85]女：谁能告诉我 有没有这样的笔
[02:25.40]能画出一双双不流泪的眼睛
[02:31.50]留得住世上一纵即逝的光阴
[02:36.69]能让所有美丽从此也不再凋零
[02:42.47]男：如果是这样 我可以安慰自己
[02:48.11]在没有你的夜里 能发出一线光明
[02:53.81]留得住快乐 全部都送去给你
[02:59.66]苦涩的味道变得甜蜜
[03:03.82]女：从此也不用分开
[03:07.85]相爱的天和地
[03:10.96]还能在同一天空月亮太阳再相遇
[03:16.64]合：生命中只要有你
[03:19.32]什么都变得可以
[03:22.26]让所有流星随时都相遇
[03:27.77]男：从此在人世上
[03:30.12]也没有无奈的分离
[03:33.69]我不用睁着眼睛看你远走的背影
[03:38.95]合：没有变坏的青春
[03:42.06]没有失落的爱情
[03:45.09]所有承诺永恒得像星星

                    
 