

**************************************** 藕断丝连 ****************************************
 演唱者：陈瑞  
 歌曲时长：4:52 
 歌词： 
                       [00:00.58]陈瑞 - 藕断丝连
[00:04.95]词：陈伟
[00:05.95]曲：陈伟
[00:32.89]你们的故事
[00:36.09]已经过去好多年
[00:40.28]你的心却依然
[00:44.08]留在那一边
[00:47.84]我在这里守着
[00:51.55]每一个孤独的夜
[00:55.26]任凭寂寞泪水蔓延
[00:59.02]模糊了我的视线
[01:04.32]你和她还在藕断丝连
[01:07.87]让我心底的爱火熄灭
[01:11.68]不再相信我们会有明天
[01:15.90]一切都像过往云烟
[01:19.05]你和她还在继续缠绵
[01:22.91]不顾我早已泪流满面
[01:27.11]不想一次次被你欺骗
[01:30.82]这次真的要和你再见
[02:23.68]你们的故事
[02:26.72]已经过去好多年
[02:30.94]你的心却依然
[02:34.76]留在那一边
[02:38.37]我在这里守着
[02:42.18]每一个孤独的夜
[02:45.94]任凭寂寞泪水蔓延
[02:49.70]模糊了我的视线
[02:54.89]你和她还在藕断丝连
[02:58.50]让我心底的爱火熄灭
[03:02.31]不再相信我们会有明天
[03:06.53]一切都像过往云烟
[03:09.73]你和她还在继续缠绵
[03:13.50]不顾我早已泪流满面
[03:17.26]不想一次次被你欺骗
[03:21.42]这次真的要和你再见
[03:27.68]只想走出你的世界
[03:34.13]不想再看见你那虚假的表演
[03:41.75]你和她还在藕断丝连
[03:45.30]让我心底的爱火熄灭
[03:49.22]不再相信我们会有明天
[03:53.38]一切都像过往云烟
[03:56.74]你和她还在继续缠绵
[04:00.45]不顾我早已泪流满面
[04:04.15]不想一次次被你欺骗
[04:08.32]这次真的要和你再见
[04:13.60]不想一次次被你欺骗
[04:17.77]这次真的要和你再见

                    
 