

**************************************** 我们的时光 ****************************************
 演唱者：TFBOYS  
 歌曲时长：3:50 
 歌词： 
                       [00:00.06]TFBOYS - 我们的时光
[00:00.00]作词：Mr. Fantastic (神奇先生)
[00:00.00]作曲：Mr. Fantastic (神奇先生)
[00:00.00]中文词：王韵韵
[00:00.01]合：我们好好珍惜好好感受
[00:02.80]趁现在的时光
[00:04.88]还能无所顾忌的嚷
[00:07.83]也许童话里的情节是大人们说的谎
[00:12.35]却能让我安睡到天亮
[00:29.12]源：是要有梦想
[00:31.69]有梦该去闯
[00:33.94]欠世界一场漂亮的仗
[00:36.60]玺：雨路过操场
[00:39.00]我却想赖床
[00:41.35]能不能把完美放一放
[00:44.57]合：撒野
[00:45.45]源：撒野 在无人烟的地方
[00:48.40]合：放肆
[00:49.14]玺：放肆 当坏小孩的模样
[00:52.05]合：推开
[00:52.90]凯：推开 梦里面的那扇窗
[00:56.37]蝴蝶飞过了海洋
[00:59.08]源：我们好好珍惜好好感受
[01:01.83]趁现在的时光
[01:03.92]还能无所顾忌的嚷
[01:06.62]玺：也许童话里的情节
[01:08.82]是大人们说的谎
[01:10.82]合：却能让我安睡到天亮
[01:14.46]玺：满身的泥土
[01:16.58]源：是我们的时光
[01:18.23]玺：狂欢的夏夜
[01:20.13]凯：是我们的时光
[01:22.43]青春的回忆够疯狂
[01:25.07]才永远都不会忘
[01:27.19]多远都不会忘
[01:42.51]玺：年少和轻狂
[01:45.41]被大人夸张
[01:47.90]是谁规定了对的形状
[01:50.65]源：镜子里的我帅的很闪亮
[01:55.09]这才是我真实的模样
[01:58.12]合：撒野
[01:59.17]玺：撒野 在无人烟的地方
[02:02.13]合：放肆
[02:02.98]凯：放肆 当坏小孩的模样
[02:05.93]合：推开
[02:06.73]源：推开 梦里面的那扇窗
[02:10.22]蝴蝶飞过了海洋
[02:12.62]凯：我们好好珍惜好好感受
[02:15.72]趁现在的时光
[02:17.77]还能无所顾忌的嚷
[02:20.47]合：也许童话里的情节
[02:22.52]是大人们说的谎
[02:25.16]却能让我安睡到天亮
[02:28.22]玺：满身的泥土
[02:30.39]源：是我们的时光
[02:32.04]玺：狂欢的夏夜
[02:33.94]凯：是我们的时光
[02:36.36]青春的回忆够疯狂
[02:38.76]才永远都不会忘
[02:40.96]多远都不会忘
[02:42.66]玺：我们好好珍惜好好感受
[02:45.26]趁现在的时光
[02:47.36]还能无所顾忌的嚷
[02:49.86]源：也许童话里的情节
[02:52.11]是大人们说的谎
[02:54.62]却能让我安睡
[02:55.82]合：到天亮
[02:58.16]合：我们我们
[02:59.51]我们好好珍惜好好感受
[03:01.86]趁现在的时光
[03:03.93]还能无所顾忌的嚷
[03:06.83]也许童话里的情节是大人们说的谎
[03:11.32]却能让我安睡到天亮
[03:14.37]玺：满身的泥土
[03:16.52]源：是我们的时光
[03:18.27]玺：狂欢的夏夜
[03:20.12]凯：是我们的时光
[03:22.46]青春的回忆够疯狂才永远都
[03:25.56]合：不会忘
[03:27.27]多远都不会忘

                    
 