

**************************************** 遥远的她 ****************************************
 演唱者：张学友  
 歌曲时长：4:20 
 歌词： 
                       [00:00.61]张学友 - 遥远的她
[00:02.73]词：潘源良
[00:02.90]曲：谷村新司
[00:03.13]编曲：卢东尼
[00:25.87]让晚风轻轻吹送了落霞
[00:31.31]我已习惯每个傍晚去想她
[00:37.56]在远方的她此刻可知道
[00:43.59]这段情在我心始终记挂
[00:49.99]在这半山
[00:51.49]那天我知我知快将要别离没说话
[00:56.36]望向她 却听到她说
[00:58.49]不要相约 纵使分隔
[00:59.96]相爱不会害怕
[01:02.27]遥遥万里 心声有否偏差
[01:08.53]正是让这爱试出真与假
[01:14.82]遥远的她 仿佛借风声跟我话
[01:21.20]热情若无变 哪管她沧桑变化
[01:39.96]但这天收到她爸爸的一封信
[01:45.99]信里面说血癌已带走她
[01:52.31]但觉得空虚的心仿佛已僵化
[01:58.56]过去事像炮弹心中爆炸
[02:04.71]在这半山
[02:06.15]这天我悲痛悲痛不已在胡乱说话
[02:11.11]夜雨中 似听到她说
[02:13.32]不要相约 纵使分隔
[02:14.77]相爱不会害怕
[02:16.93]人无觅处 心声有否偏差
[02:23.45]正是让这爱试出真与假
[02:29.44]遥远的她 仿佛借风声跟我话
[02:35.88]热情若无变 哪管她沧桑变化
[03:06.91]遥远的她 不可以再归家
[03:13.39]我在梦里却始终只有她
[03:19.24]遥远的她 可知我心中的说话
[03:25.99]热情并无变 哪管她沧桑变化
[03:31.75]遥远的她 不可以再归家
[03:38.43]我在梦里却始终只有她
[03:44.45]遥远的她 可知我心中的说话
[03:50.88]热情并无变 哪管她沧桑变化
[03:59.27]啊

                    
 