

**************************************** 红尘情歌 ****************************************
 演唱者：高安、黑鸭子  
 歌曲时长：3:29 
 歌词： 
                       [00:00.62]黑鸭子、高安 - 红尘情歌
[00:02.34]词：高安
[00:02.95]曲：潘龙江
[00:21.62]男：你知道我曾爱着你
[00:27.65]你知道我还想着你
[00:31.99]女：离别时说好的不哭泣
[00:38.43]为什么眼泪迷离
[00:42.85]男：分手时含泪看着我
[00:49.13]到现在你是否记得我
[00:53.70]女：爱情的故事分分合合
[00:59.97]痛苦的人不止我一个
[01:04.28]男：轰轰烈烈的曾经相爱过
[01:08.64]女：卿卿我我变成了传说
[01:14.26]男：浪漫红尘中有你也有我
[01:20.55]合：让我唱一首爱你的歌
[01:47.84]男：分手时含泪看着我
[01:53.87]到现在你是否记得我
[01:58.07]女：爱情的故事分分合合
[02:04.62]痛苦的人不止我一个
[02:08.06]男：轰轰烈烈的曾经相爱过
[02:14.75]卿卿我我变成了传说
[02:19.57]男：浪漫红尘中有你也有我
[02:25.24]合：让我唱一首爱你的歌
[02:30.82]男：轰轰烈烈的曾经相爱过
[02:34.62]女：卿卿我我变成了传说
[02:41.10]男：浪漫红尘中有你也有我
[02:46.77]合：让我唱一首爱你的歌
[02:52.41]男：大声说我爱你
[02:58.93]把你放在心里
[03:04.01]在心里永远有个你
[03:08.53]合：这首歌我要送给你

                    
 