

**************************************** 追梦赤子心 (Live) ****************************************
 演唱者：张韶涵  
 歌曲时长：4:26 
 歌词： 
                       [00:00.24]张韶涵 - 追梦赤子心(Live)
[00:00.95]作词：苏朵
[00:01.15]作曲：苏朵
[00:01.30]原唱：GALA
[00:01.46]编曲：纪元、王娜娜
[00:01.86]Program：纪元
[00:02.07]制作人：宋予宾
[00:02.32]吉他：黄仲贤
[00:12.03]向前跑
[00:14.67]迎着冷眼和嘲笑
[00:17.51]生命的广阔
[00:19.45]不历经磨难怎能感到
[00:23.71]命运它无法
[00:25.79]让我们跪地求饶
[00:30.46]就算鲜血洒满了怀抱
[00:49.73]充满鲜花的世界
[00:52.16]到底在哪里
[00:55.00]如果它真的存在
[00:57.53]那么我一定会去
[01:02.06]我想在那里
[01:03.64]最高的山峰矗立
[01:06.79]不在乎它是不是悬崖峭壁
[01:14.18]用力活着用力爱
[01:16.36]哪怕肝脑涂地
[01:19.93]不求任何人满意
[01:22.16]只要对得起自己
[01:26.61]关于理想
[01:27.87]我从来没选择放弃
[01:31.39]即使在灰头土脸的日子里
[01:37.84]也许我没有天分
[01:40.59]但我有梦的天真
[01:43.98]我将会去证明
[01:45.90]用我的一生
[01:50.18]也许我手比脚笨
[01:52.93]但我愿不停探寻
[01:56.04]付出所有的青春不留遗憾
[02:02.76]向前跑
[02:05.31]迎着冷眼和嘲笑
[02:08.31]生命的广阔
[02:10.23]不历经磨难怎能感到
[02:14.50]命运它无法
[02:16.38]让我们跪地求饶
[02:21.30]就算鲜血洒满了怀抱
[02:27.29]继续跑
[02:29.83]带着赤子的骄傲
[02:32.93]生命的闪耀
[02:34.81]不坚持到底怎能看到
[02:39.28]与其苟延残喘
[02:42.45]不如纵情燃烧吧
[02:46.87]有一天会再发芽
[03:07.05]失败后郁郁寡欢
[03:09.84]那是懦夫的表现
[03:12.93]只要一息尚存
[03:15.55]请握紧双拳
[03:19.42]在天色破晓之前
[03:22.11]我们要更加勇敢
[03:25.26]等待日出时
[03:27.14]最耀眼的瞬间
[03:33.54]继续跑
[03:37.83]带着赤子的骄傲
[03:40.57]生命的闪耀
[03:42.55]不坚持到底怎能看到
[03:46.81]与其苟延残喘
[03:50.14]不如纵情燃烧吧
[03:54.56]有一天会再发芽
[04:00.96]不妥协直到变老

                    
 