

**************************************** 少林英雄 ****************************************
 演唱者：华语群星  
 歌曲时长：3:00 
 歌词： 
                       [00:01.50]华语群星 - 少林英雄
[00:01.50]词：姚云
[00:01.50]曲：姚云
[00:14.23]云云：师父我坚持不住啦
[00:18.84]小涵：我心里一直有个梦
[00:21.50]想去嵩山少林学武功
[00:23.91]就像电影里帅气的超人
[00:26.44]行侠仗义 飞檐走壁
[00:28.62]小扣：
[00:28.93]师父你 为何可以行如流水
[00:31.51]枪扎一线 棍扫一片你却
[00:34.33]挥挥衣袖对我说
[00:37.03]赶紧练功去
[00:38.58]小淑：
[00:39.30]练功必须顶大太阳 哼
[00:41.96]晚上还要借月亮光哈
[00:44.13]一日不练十日空哼哈
[00:49.23]小乐：习武先习德哼
[00:51.92]学艺先学礼哈
[00:54.40]我也心中牢记哼哈哼
[00:58.84]孩子/倪虹洁：
[00:58.84]英雄台下十年功
[01:01.77]为台上一分钟
[01:04.68]艰难寂寞谁会懂哼哈哼
[01:08.90]豪气挥拳于风中
[01:11.85]身进退似游龙
[01:14.61]传承一代功夫梦哈
[01:19.74]于荣光：武德比山重
[01:24.14]名利草芥轻
[01:27.39]哎 哈哈哈
[01:31.23]小翔/小琥：
[01:32.40]我心里一直有个梦
[01:34.59]想去嵩山少林学武功
[01:37.09]就像电影里帅气的超人
[01:39.66]行侠仗义飞檐走壁
[01:41.94]小王/小彬：
[01:42.19]师父你为何可以行如流水
[01:44.79]枪扎一线棍扫一片
[01:47.03]那么轻松
[01:47.60]挥挥衣袖对我说
[01:50.00]哎 赶紧练功去
[01:52.13]小淑：
[01:52.66]练功必须顶大太阳 哼
[01:55.17]晚上还要借月亮光哈
[01:57.53]一日不练十日空哼哈
[02:02.16]小乐：习武先习德哼
[02:05.27]学艺先学礼哈
[02:07.60]我也心中牢记哼哈哼
[02:11.80]孩子/倪虹洁：
[02:12.72]英雄台下十年功
[02:14.98]为台上一分钟
[02:17.85]艰难寂寞谁会懂哼哈哼
[02:22.38]豪气挥拳于风中
[02:25.06]身进退似游龙
[02:27.83]传承一代功夫梦
[02:30.93]孩子/倪虹洁：
[02:32.50]英雄台下十年功
[02:35.26]为台上一分钟
[02:38.06]艰难寂寞谁会懂哼哈哼
[02:42.64]豪气 挥拳于风中
[02:45.33]身进退似游龙
[02:48.21]传承一代功夫梦哈

                    
 