

**************************************** 忘了我 (Live) ****************************************
 演唱者：汪峰  
 歌曲时长：5:38 
 歌词： 
                       [00:00.63]汪峰 - 忘了我(Live)
[00:01.64]作词：李欧
[00:02.30]作曲：李欧
[00:03.00]原唱：李欧
[00:03.66]编曲：黄毅
[00:04.32]Prpgram：黄毅
[00:04.82]现场Program：汪涛
[00:05.68]制作人：黄毅
[00:06.64]贝斯：伢子
[00:07.34]吉他：冯冲、熊林、胡晨
[00:08.85]合音：张炜、朱江、鱼椒盐
[00:10.76]钢琴：黄毅
[00:11.57]鼓：武勇恒
[00:23.92]仅有爱情还不够
[00:30.53]我没有力量
[00:34.36]再陪你走
[00:38.18]我宁愿独自
[00:42.06]把寂寞承受
[00:45.99]只要你幸福
[00:49.82]我给你自由
[00:54.79]好像一场梦
[01:01.54]沉醉到清晨
[01:05.27]却不得不醒
[01:10.33]又像一阵风
[01:17.03]开始的狂热
[01:20.76]最后的平静
[01:24.68]忘了我baby
[01:28.56]忘了我baby
[01:32.33]我忍住眼泪
[01:36.27]对你说不后悔
[01:40.09]忘了我baby
[01:43.97]忘了我baby
[01:47.89]我心里伤悲
[01:51.77]却装作无所谓
[02:04.48]我俩都真心爱过
[02:11.32]这有多好
[02:14.90]我满足了
[02:18.78]亲爱的你在
[02:22.66]离开我以后
[02:26.59]答应我要
[02:30.42]快乐地活着
[02:35.52]你别再想我
[02:42.17]就把我当作
[02:45.90]生命的过客
[02:49.88]为什么我
[02:53.76]还在想你
[02:57.59]是因为自己
[03:01.37]在欺骗自己
[03:05.20]忘了我baby
[03:09.12]忘了我baby
[03:13.05]我忍住眼泪
[03:16.93]对你说不后悔
[03:20.71]忘了我baby
[03:24.64]忘了我baby
[03:28.52]我心里伤悲
[03:32.39]却装作无所谓
[04:11.10]忘了我baby
[04:18.96]忘了我baby
[04:22.79]我忍住眼泪
[04:26.57]对你说不后悔
[04:30.40]忘了我baby
[04:34.38]忘了我baby
[04:38.16]我心里伤悲
[04:42.08]却装作无所谓
[04:47.97]忘了我baby
[04:51.83]忘了我
[04:55.69]我忍住眼泪
[05:03.40]忘了我baby
[05:07.08]忘了我baby
[05:11.01]我心里伤悲
[05:17.99]忘了我baby

                    
 