

**************************************** 远走高飞 ****************************************
 演唱者：金志文  
 歌曲时长：4:01 
 歌词： 
                       [00:00.20]金志文 - 远走高飞
[00:01.35]作词：王耀光
[00:02.10]作曲：金志文
[00:02.80]编曲：金志文
[00:03.65]制作人：金志文
[00:04.55]制作监制：赵英俊
[00:05.60]制作统筹：刘金剑、刘昊昱
[00:07.90]吉他：金志文
[00:08.80]贝斯：王佳林
[00:09.60]鼓：祁大为
[00:10.20]合音编写：金志文
[00:11.45]合音：金志文
[00:12.30]人声录音工程师：金志文
[00:14.09]人声录音棚：金志文音乐工作室
[00:16.29]混音工程师：李军
[00:15.50]母带处理工程师：李军
[00:18.37]我一路看过千山和万水
[00:22.63]我的脚踏遍天南和地北
[00:27.27]日晒或是风吹
[00:29.63]我都无所谓
[00:31.86]路边那朵蔷薇
[00:34.01]鲜红的纯粹
[00:36.36]关掉了手机管他谁是谁
[00:40.61]不要去理会是是与非非
[00:45.28]天亮走到天黑
[00:47.59]从不觉疲惫
[00:49.89]黄昏中的堡垒
[00:52.14]多颓废
[00:53.29]如果迎着风就飞
[00:57.64]俯瞰这世界有多美
[01:02.24]让烦恼都灰飞
[01:04.61]别去理会自我藉慰
[01:10.98]如果还有梦就追
[01:15.63]至少不会遗憾后悔
[01:20.24]迎着光勇敢追
[01:22.55]远走高飞说走就走一回
[01:52.67]翻过了山坡又踏过了水
[01:57.12]跟心走别管东南和西北
[02:01.71]前行或是后退
[02:03.81]靠直觉发挥
[02:06.24]日落下的余晖
[02:08.54]有一点凄美
[02:10.74]拥挤的城市布满了虚伪
[02:15.09]何必去辩解谁错或是对
[02:19.54]就让一切回归
[02:21.99]童真的滋味
[02:24.19]那自由的感觉
[02:26.54]不会累
[02:27.68]如果迎着风就飞
[02:32.03]俯瞰这世界有多美
[02:36.63]让烦恼都灰飞
[02:39.13]别去理会自我藉慰
[02:45.40]如果还有梦就追
[02:50.05]至少不会遗憾后悔
[02:54.66]迎着光勇敢追
[02:56.90]远走高飞说走就走一回
[03:17.09]如果迎着风就飞
[03:21.50]俯瞰这世界有多美
[03:26.05]让烦恼都灰飞
[03:28.50]别去理会自我藉慰
[03:34.80]如果还有梦就追
[03:39.45]至少不会遗憾后悔
[03:44.05]迎着光勇敢追
[03:46.50]远走高飞说走就走一回

                    
 