

**************************************** 别把疼你的人弄丢了 ****************************************
 演唱者：雨宗林  
 歌曲时长：4:16 
 歌词： 
                       [00:00.11]雨宗林 - 别把疼你的人弄丢了
[00:02.33]词：雨宗林
[00:03.19]曲：雨宗林
[00:04.05]编曲：顾雄
[00:31.56]总是不愿意面对
[00:35.31]倔强错误的自己
[00:39.03]始终徘徊在自我的世界
[00:42.57]你是否想过她的感受
[00:46.21]在这寂寥无人的深夜里
[00:50.39]默默细数伤心
[00:53.90]要知道她多么的爱你
[01:01.54]时间终不会停留
[01:04.93]谁都不能回到从头
[01:09.17]那些伤痛的过往
[01:11.00]终将变成记忆的锁
[01:16.07]纷纷扰扰现实的世界里
[01:19.95]一份真情有多难得
[01:23.89]请珍惜这来之不易的拥有
[01:31.22]别把最疼爱你的人弄丢了
[01:35.01]别再让那爱你的心受伤了
[01:38.65]一定要记得她当初的选择
[01:42.69]希望的是值得
[01:46.13]别把最疼爱你的人弄丢了
[01:49.92]别再让那爱你的心总受伤了
[01:53.65]别让自己留下悔恨的以后
[02:00.54]演变成寂寞
[02:20.36]时间终不会停留
[02:23.64]谁都不能回到从头
[02:27.99]那些伤痛的过往终
[02:30.01]将变成记忆的锁
[02:34.91]纷纷扰扰现实的世界里
[02:38.61]一份真情有多难得
[02:42.68]请珍惜这来之不易的拥有
[02:50.01]别把最疼爱你的人弄丢了
[02:53.52]别再让那爱你的心受伤了
[02:57.41]一定要记得她当初的选择
[03:01.40]希望的是值得
[03:04.79]别把最疼爱你的人弄丢了
[03:08.48]别再让那爱你的心总受伤了
[03:12.41]别让自己留下悔恨的以后
[03:20.87]还能有什么
[03:23.49]能比这真爱真实执着
[03:27.23]别在一切无法挽回的时候
[03:31.05]你才懂了
[03:35.04]别把最疼爱你的人弄丢了
[03:38.42]别再让那爱你的心受伤了
[03:42.31]一定要记得她当初的选择
[03:46.35]希望的是值得
[03:49.79]别把最疼爱你的人弄丢了
[03:53.41]别再让那爱你的心总受伤了
[03:57.41]别让自己留下悔恨的以后
[04:05.10]演变成寂寞

                    
 