

**************************************** 逆战 ****************************************
 演唱者：张杰  
 歌曲时长：3:49 
 歌词： 
                       [00:00.04]张杰 - 逆战
[00:00.56]词：裴育
[00:01.56]曲：曲世聪
[00:16.78]在这个风起云涌的战场上
[00:20.73]暴风少年登场
[00:24.61]在战胜烈火重重的咆哮声
[00:28.69]喧闹整个世界
[00:32.84]硝烟狂飞的讯号
[00:34.74]机甲时代正来到
[00:36.74]热血逆流而上
[00:40.74]战车在发烫
[00:42.01]勇士也势不可挡 耶
[00:47.00]Come on
[00:47.50]逆战逆战来也
[00:49.35]王牌要狂野
[00:51.70]闯荡宇宙摆平世界
[00:55.30]哦 逆战逆战狂野
[00:57.65]王牌要发泄
[00:59.70]战斗是我们倔强起点
[01:03.91]我要操控我的权势
[01:05.86]张扬我的声势
[01:08.27]看这场龙战在野
[01:10.06]这战场千百热血战士
[01:14.16]一路向前飞驰
[01:16.51]捍卫世界的勇士
[01:18.92]fighting 再一决
[01:28.78]在这个风起云涌的战场上
[01:32.73]暴风少年登场
[01:36.60]在战胜烈火重重的咆哮声
[01:39.66]喧闹整个世界
[01:44.86]硝烟狂飞的讯号
[01:46.66]机甲时代正来到
[01:48.71]热血逆流而上
[01:52.76]战车在发烫
[01:54.09]勇士也势不可挡 耶
[01:58.97]Come on
[01:59.47]逆战逆战来也
[02:01.27]王牌要狂野
[02:03.72]闯荡宇宙摆平世界
[02:06.87]哦 逆战逆战狂野
[02:09.32]王牌要发泄
[02:11.72]战斗是我们倔强起点
[02:15.68]我要操控我的权势
[02:18.08]张扬我的声势
[02:20.32]看这场龙战在野
[02:23.24]这战场千百热血战士
[02:26.14]一路向前飞驰
[02:28.44]捍卫世界的勇士
[02:30.96]fighting 再一决
[02:41.21]兄弟一场
[02:42.26]未来继续顽强
[02:44.53]看着战火飘摇
[02:48.72]瓦解对手力量
[02:52.32]熊熊气势再出发
[02:55.48]逆战逆战来也
[02:57.28]王牌要狂野
[02:59.73]闯荡宇宙摆平世界
[03:02.73]哦 逆战逆战狂野
[03:05.68]王牌快要发泄
[03:07.78]战斗是我们倔强起点
[03:11.98]我要操控我的权势
[03:13.98]张扬我的声势
[03:16.25]看这场龙战在野
[03:19.29]这战场千百热血战士
[03:22.39]一路向前飞驰
[03:24.44]捍卫世界的勇士
[03:26.90]fighting 再一决

                    
 