

**************************************** 尽头 ****************************************
 演唱者：赵方婧  
 歌曲时长：4:16 
 歌词： 
                       [00:00.20]赵方婧 - 尽头
[00:00.62]词：朱鸽
[00:00.75]曲：朱鸽
[00:00.88]编曲：于瑾
[00:01.05]混音：ET
[00:22.43]觥筹交错 时光如梭
[00:27.57]迷失自我 享受折磨
[00:32.79]这是你要的 物质生活
[00:43.42]一身污浊 自得其乐
[00:48.55]谁的命运 谁又能把握
[00:53.82]这是种孤独 没有结果
[01:03.95]精神虚伪的寄托 不择手段的
[01:09.17]迷离恍惚 的假想 推翻不假思索
[01:14.75]如果换作是我 又是何得的
[01:19.71]变作 无趣的枷锁
[01:24.96]肉体诚实的反驳 不合时宜的
[01:30.15]消散太快的热度 假装不食烟火
[01:35.41]不由分说的我 换个身份变作
[01:40.73]有趣的恶魔
[01:46.31]觥筹交错 时光如梭
[01:51.51]迷失自我 享受折磨
[01:56.79]这是你要的 物质生活
[02:07.42]一身污浊 自得其乐
[02:12.41]谁的命运 谁又能把握
[02:17.73]这是种孤独 没有结果
[02:27.93]精神虚伪的寄托 不择手段的
[02:33.14]迷离恍惚 的假想 推翻不假思索
[02:38.69]如果换作是我 又是何得的
[02:43.59]变作 无趣的枷锁
[03:09.83]精神虚伪的寄托 不择手段的
[03:15.09]迷离恍惚 的假想 推翻不假思索
[03:20.67]如果换作是我 又是何得的
[03:25.57]变作 无趣的枷锁
[03:30.81]肉体诚实的反驳 不合时宜的
[03:36.09]消散太快的热度 假装不食烟火
[03:41.29]不由分说的我 换个身份变作
[03:46.53]有趣的恶魔

                    
 