

**************************************** effie) ****************************************
 演唱者：周延英(英子 
 歌曲时长：4:39 
 歌词： 
                       [00:00.13]周延英(英子-effie) - 那个人
[00:00.25]词：周延英(英子-effie)
[00:01.30]曲：周延英(英子-effie)
[00:01.88]编曲：小艺
[00:02.57]制作人：姜俊/小艺
[00:02.90]吉他：曾子岚
[00:03.12]贝斯：斯宇涛
[00:03.34]小提琴：黄波
[00:33.21]我爱过 一个人
[00:37.42]我恨过 一个人
[00:41.79]我想过 一个人
[00:44.67]我忘过 一个人
[00:50.47]我恋上 一座城
[00:54.77]只因为 一个人
[00:59.18]我离开 那座城
[01:01.89]想离开 那个人
[01:07.83]没有你 的剧本
[01:11.81]不完整 的人生
[01:15.86]为了你 愿意等
[01:18.40]有一天 两个人
[01:23.72]我想和 那个人
[01:27.81]就这样 过一生
[01:31.76]我想要 两个人
[01:34.44]有完整 的缘分
[01:41.16]也许匆匆忙忙慌慌张张
[01:45.00]在别人的爱情观里寻找
[01:47.37]那些适合自己或不适合
[01:49.88]自己爱情模糊的模样
[01:56.93]才能明明白白深深刻刻
[02:00.83]在过去的故事里面收拾
[02:03.51]那些属于自己或不属于
[02:05.96]自己残碎的地老天荒
[02:23.96]没有你 的剧本
[02:27.68]不完整 的人生
[02:31.69]为了你 愿意等
[02:34.57]有一天 两个人
[02:39.60]我想和 那个人
[02:43.58]就这样 过一生
[02:47.61]我想要 两个人
[02:50.35]有完整 的缘分
[02:54.02]也许匆匆忙忙慌慌张张
[02:56.98]在别人的爱情观里寻找
[02:59.52]那些适合自己或不适合
[03:01.97]自己爱情模糊的模样
[03:10.04]才能明明白白深深刻刻
[03:12.84]在过去的故事里面收拾
[03:15.39]那些属于自己或不属于
[03:17.90]自己残碎的地老天荒
[03:42.30]也许匆匆忙忙慌慌张张
[03:44.87]在别人的爱情观里寻找
[03:47.42]那些适合自己或不适合
[03:49.90]自己爱情模糊的模样
[03:57.08]才能明明白白深深刻刻
[04:00.88]在过去的故事里面收拾
[04:03.45]那些属于自己或不属于
[04:05.95]自己残碎的地老天荒
[04:16.66]我爱过 那个人
[04:20.44]现在是 谁的人
[04:24.48]那座城 那扇门
[04:27.94]只有灯 没有人

                    
 