

**************************************** 爱情这杯酒谁喝都得醉 ****************************************
 演唱者：闫旭  
 歌曲时长：4:08 
 歌词： 
                       [00:21.44]女人的泪一滴就醉
[00:28.40]男人的心啊一揉就碎
[00:35.50]爱也累恨也累
[00:42.47]不爱不恨没滋味
[00:49.62]不要说你错
[00:53.12]不要说我对
[00:56.68]恩恩怨怨
[01:00.23]没有是与非
[01:03.78]人生这个谜
[01:07.33]几人能猜对
[01:10.84]爱情这杯酒
[01:14.39]谁喝都得醉
[01:17.94]不要说你错
[01:21.44]不要说我对
[01:24.99]恩恩怨怨
[01:28.55]没有是与非
[01:32.05]人生这个谜
[01:35.65]几人能猜对
[01:39.10]爱情这杯酒
[01:42.70]谁喝都得醉
[02:00.43]女人的泪一滴就醉
[02:07.43]男人的心啊一揉就碎
[02:14.54]爱也累恨也累
[02:21.59]不爱不恨没滋味
[02:28.65]不要说你错
[02:32.20]不要说我对
[02:35.75]恩恩怨怨
[02:39.20]没有是与非
[02:42.80]人生这个谜
[02:46.21]几人能猜对
[02:49.81]爱情这杯酒
[02:53.42]谁喝都得醉
[02:56.97]不要说你错
[03:00.47]不要说我对
[03:04.03]恩恩怨怨
[03:07.58]没有是与非
[03:11.08]人生这个谜
[03:14.63]几人能猜对
[03:18.14]爱情这杯酒
[03:21.69]谁喝都得醉
[03:25.24]不要说你错
[03:28.74]不要说我对
[03:32.30]恩恩怨怨
[03:35.85]没有是与非
[03:39.40]人生这个谜
[03:42.91]几人能猜对
[03:46.41]爱情这杯酒
[03:49.96]谁喝都得醉
[03:53.57]爱情这杯酒
[03:57.12]谁喝都得醉

                    
 