

**************************************** 让全世界知道我爱你 ****************************************
 演唱者：六哲  
 歌曲时长：4:22 
 歌词： 
                       [00:00.11]六哲 - 让全世界知道我爱你
[00:01.68]作词：林华勇
[00:02.54]作曲：林华勇
[00:03.42]编曲：许笑荣
[00:04.28]监制：付威
[00:05.03]混音：付威
[00:05.79]制作人：林华勇
[00:22.10]我已经
[00:23.59]没爱你的权利
[00:26.74]过去的
[00:28.15]我们也回不去
[00:31.34]再见你
[00:32.76]既陌生又熟悉
[00:35.90]我哭泣
[00:37.34]是因为我欢喜
[00:40.45]哦欠你的
[00:41.78]那一句我爱你
[00:45.02]这些年
[00:46.53]一直藏在心底
[00:49.62]有些爱
[00:51.08]是永远的秘密
[00:54.23]美好的
[00:55.64]让它留在回忆
[00:58.50]我曾经想让全世界知道
[01:01.66]我爱你
[01:03.33]最后我们没能在一起
[01:07.70]可是我在错的时间
[01:10.16]遇见对的你
[01:12.48]也许一切都是天意
[01:16.84]我曾经想让全世界
[01:19.31]知道我爱你
[01:21.62]如今只能把你放心底
[01:26.02]可我们敌不过
[01:27.64]有缘无份的结局
[01:30.68]只留下
[01:31.88]爱过的痕迹和回忆
[01:55.90]我已经
[01:57.32]没爱你的权利
[02:00.45]过去的
[02:01.97]我们也回不去
[02:05.14]再见你
[02:06.56]既陌生又熟悉
[02:09.64]我哭泣
[02:11.06]是因为我欢喜
[02:14.11]哦欠你的
[02:15.57]那一句我爱你
[02:18.75]这些年
[02:20.22]一直藏在心底
[02:23.36]有些爱
[02:24.77]是永远的秘密
[02:27.90]美好的
[02:29.32]让它留在回忆
[02:32.14]我曾经想让全世界
[02:34.73]知道我爱你
[02:37.04]最后我们没能在一起
[02:41.44]可是我在错的时间
[02:43.87]遇见对的你
[02:46.17]也许一切都是天意
[02:50.47]我曾经想让全世界
[02:53.00]知道我爱你
[02:55.29]如今只能把你放心底
[02:59.69]可我们敌不过
[03:01.36]有缘无份的结局
[03:04.40]只留下
[03:05.57]爱过的痕迹和回忆
[03:08.82]我曾经想让全世界
[03:11.35]知道我爱你
[03:13.63]最后我们没能在一起
[03:17.89]可是我在错的时间
[03:20.46]遇见对的你
[03:22.76]也许一切都是天意
[03:27.11]我曾经想让全世界
[03:29.64]知道我爱你
[03:31.87]如今只能把你放心底
[03:36.28]可我们敌不过
[03:37.95]有缘无份的结局
[03:41.08]只留下
[03:42.14]爱过的痕迹和回忆

                    
 