

**************************************** 我们 ****************************************
 演唱者：杨清柠、王乐乐  
 歌曲时长：3:40 
 歌词： 
                       [00:00.28]杨清柠、王乐乐 - 我们
[00:01.68]作词：小婷
[00:02.38]作曲：群可
[00:03.08]编曲：朱鸽
[00:03.83]录音：浔浔
[00:04.53]混缩：殇小谨
[00:05.38]和声：Kent王健、殇小谨
[00:06.83]和声编写：Kent王健、殇小谨
[00:08.38]制作人：朱鸽
[00:09.18]配唱制作人：朱鸽、Kent王健
[00:10.78]录音室：Hot Music Studio
[00:11.73]混音室：Hot Music Studio
[00:30.59]男：我想起了
[00:32.53]你和我相爱的经过
[00:35.58]回忆如此斑驳
[00:39.09]可能你和我都太懦弱
[00:42.79]忍不住泪光闪烁
[00:46.13]命中注定了让你遇见我
[00:49.85]最放不下的是深深爱过
[00:53.45]如今成熟了我想对你说
[00:57.08]未来的日子还有很多
[00:59.95]我想与你度过
[01:01.43]女：我们这一路走来
[01:03.29]真的不容易
[01:05.37]多少次流着泪说还不如分离
[01:09.22]可是为什么后来都再次把你
[01:12.64]拥入怀里
[01:16.84]我们这爱情经过了太多风雨
[01:20.52]我会比从前的我更加珍惜你
[01:24.20]谁都离不开谁就算吵得彻底
[01:27.69]还是一如既往爱着你
[01:45.80]男：我想起了
[01:47.35]你和我相爱的经过
[01:50.57]回忆如此斑驳
[01:54.09]可能你和我都太懦弱
[01:57.79]忍不住泪光闪烁
[02:00.91]命中注定了让你遇见我
[02:04.82]最放不下的是深深爱过
[02:08.60]如今成熟了我想对你说
[02:12.03]未来的日子还有很多
[02:14.87]我想与你度过
[02:16.43]女：我们这一路走来
[02:18.39]真的不容易
[02:20.33]多少次流着泪说还不如分离
[02:24.16]可是为什么后来都再次把你
[02:27.76]拥入怀里
[02:31.58]我们这爱情经过了太多风雨
[02:35.48]我会比从前的我更加珍惜你
[02:39.23]谁都离不开谁就算吵得彻底
[02:42.80]还是一如既往爱着你
[02:45.82]男：命中注定了让你遇见我
[02:49.69]最放不下的是深深爱过
[02:53.48]如今成熟了我想对你说
[02:57.10]未来的日子还有很多
[03:00.01]我想与你度过
[03:04.74]女：我们这一路走来
[03:07.15]真的不容易
[03:09.25]多少次流着泪说还不如分离
[03:12.85]可是为什么后来都再次把你
[03:16.55]拥入怀里
[03:20.65]我们这爱情经过了太多风雨
[03:24.24]我会比从前的我更加珍惜你
[03:27.99]谁都离不开谁就算吵得彻底
[03:31.60]还是一如既往爱着你

                    
 