

**************************************** 下个,路口,见 (2014《One Night》公益演唱会) ****************************************
 演唱者：李宇春  
 歌曲时长：3:26 
 歌词： 
                       [00:00.07]李宇春 - 下个,路口,见 - 2014《One Night》公益演唱会
[00:22.07]刚下的地铁还不算拥挤
[00:27.00]你那边飞机碰巧也落地
[00:31.62]东京下雨 淋湿巴黎
[00:34.31]收音机 你听几点几
[00:41.69]当半个地球外还有个你
[00:46.61]当相遇还没到对的时机
[00:51.38]夏天一去 又是冬季
[00:53.71]7-11 暖杯巧克力
[01:00.90]秒针转动 DI DI DA
[01:03.38]小小时差 DI DI DA
[01:05.88]我早茶月光洒在你头发
[01:10.69]平行的画 DI DI DA
[01:13.13]几时交叉 DI DI DA
[01:15.52]下个路口再见吧
[01:40.15]忙碌会议你头脑转不停
[01:45.38]我街头散步偷偷喘口气
[01:49.90]伦敦叹息 倾听悉尼
[01:52.39]同时期 就像在一起
[02:00.05]我偏爱佛朗明哥的热情
[02:04.98]你倾心维也纳古典钢琴
[02:09.88]不曾相遇 未曾熟悉
[02:12.02]深呼吸 你会在哪里
[02:19.18]秒针转动 DI DI DA
[02:21.57]小小时差 DI DI DA
[02:24.27]我早茶月光洒在你头发
[02:29.08]平行的画 DI DI DA
[02:31.36]几时交叉 DI DI DA
[02:33.85]下个路口再见吧
[02:38.83]秒针转动 DI DI DA
[02:41.32]小小时差 DI DI DA
[02:43.71]我早茶月光洒在你头发
[02:48.63]平行的画 DI DI DA
[02:51.02]几时交叉 DI DI DA
[02:53.45]下个路口再见吧

                    
 