

**************************************** 你还要我怎样 ****************************************
 演唱者：薛之谦  
 歌曲时长：5:10 
 歌词： 
                       [00:00.60]薛之谦 - 你还要我怎样
[00:01.60]词：薛之谦
[00:02.60]曲：薛之谦
[00:26.05]你停在了这条我们熟悉的街
[00:36.10]把你准备好的台词全念一遍
[00:43.80]我还在逞强 说着谎
[00:48.20]也没能力遮挡
[00:50.95]你去的方向
[00:54.30]至少分开的时候我落落大方
[01:06.25]我后来都会选择绕过那条街
[01:16.15]又多希望在另一条街能遇见
[01:23.80]思念在逞强 不肯忘
[01:28.40]怪我没能力跟随
[01:31.10]你去的方向
[01:34.65]若越爱越被动
[01:38.40]越要落落大方
[01:43.55]你还要我怎样 要怎样
[01:48.60]你突然来的短信就够我悲伤
[01:53.40]我没能力遗忘
[01:56.10]你不用提醒我
[01:58.65]哪怕结局就这样
[02:03.77]我还能怎样 能怎样
[02:08.87]最后还不是落得情人的立场
[02:13.57]你从来不会想
[02:17.32]我何必这样
[02:46.07]我慢慢的回到自己的生活圈
[02:56.07]也开始可以接触新的人选
[03:03.67]爱你到最后
[03:06.32]不痛不痒
[03:08.67]留言在计较
[03:11.07]谁爱过一场
[03:14.48]我剩下一张
[03:17.38]没后悔的模样
[03:23.38]你还要我怎样 要怎样
[03:28.63]你千万不要在我婚礼的现场
[03:33.53]我听完你爱的歌
[03:37.23]就上了车
[03:39.23]爱过你很值得
[03:43.63]我不要你怎样
[03:46.63]没怎样
[03:48.63]我陪你走的路你不能忘
[03:53.63]因为那是我
[03:57.38]最快乐的时光
[04:05.83]后来我的生活还算理想
[04:16.03]没为你落到孤单的下场
[04:23.78]有一天晚上
[04:26.69]梦一场
[04:28.64]你白发苍苍
[04:31.24]说带我流浪
[04:34.69]我还是没犹豫
[04:38.69]就随你去天堂
[04:45.19]不管能怎样
[04:49.03]我能陪你到天亮

                    
 