

**************************************** 笑看风云 ****************************************
 演唱者：郑少秋  
 歌曲时长：4:25 
 歌词： 
                       [00:00.60]郑少秋 - 笑看风云
[00:01.60]词：黄沾
[00:02.60]曲：徐嘉良
[00:30.67]谁没有一些刻骨铭心事
[00:35.21]谁能预计后果
[00:38.98]谁没有一些旧恨心魔
[00:43.41]一点点无心错
[00:46.76]谁没有一些得不到的梦
[00:51.18]谁人负你负我多
[00:54.87]谁愿意解释为了什么
[00:59.34]一笑已经风云过
[01:05.41]活得开心 心不记恨
[01:09.33]为今天欢笑唱首歌
[01:13.38]任胸襟吸收新的快乐
[01:17.27]在晚风中敞开心锁
[01:24.69]谁愿记沧桑匆匆往事
[01:29.14]谁人是对是错
[01:32.88]从没有解释为了什么
[01:37.26]一笑看风云过
[02:02.84]谁没有一些刻骨铭心事
[02:07.26]谁能预计后果
[02:10.83]谁没有一些旧恨心魔
[02:15.33]一点点无心错
[02:18.79]谁没有一些得不到的梦
[02:23.28]谁人负你负我多
[02:26.83]谁愿意解释为了什么
[02:31.30]一笑已经风云过
[02:37.51]活得开心 心不记恨
[02:41.39]为今天欢笑唱首歌
[02:45.27]任胸襟吸收新的快乐
[02:49.35]在晚风中敞开心锁
[02:56.78]谁愿记沧桑匆匆往事
[03:01.28]谁人是对是错
[03:04.86]从没有解释为了什么
[03:09.38]一笑看风云过
[03:15.68]活得开心 心不记恨
[03:19.36]为今天欢笑唱首歌
[03:23.44]任胸襟吸收新的快乐
[03:27.17]在晚风中敞开心锁
[03:34.87]谁愿记沧桑匆匆往事
[03:39.14]谁人是对是错
[03:42.89]从没有解释为了什么
[03:47.30]一笑看风云过

                    
 