

**************************************** 就是爱你 ****************************************
 演唱者：陶喆  
 歌曲时长：4:22 
 歌词： 
                       [00:00.08]陶喆 - 就是爱你
[00:00.20]词：娃娃
[00:00.30]曲：陶喆
[00:26.72]我一直都想对你说
[00:31.01]你给我想不到的快乐
[00:35.95]像绿洲给了沙漠
[00:39.47]说你会永远陪着我
[00:43.95]做我的根我翅膀
[00:46.85]让我飞也有回去的窝
[00:53.22]我愿意我也可以
[00:58.64]付出一切也不会可惜
[01:05.18]就在一起看时间流逝
[01:11.53]要记得我们相爱的方式
[01:18.52]就是爱你爱着你
[01:22.49]有悲有喜
[01:25.82]有你平淡也有了意义
[01:31.46]就是爱你爱着你
[01:35.44]甜蜜又安心
[01:41.21]那种感觉就是你
[01:57.54]我一直都想对你说
[02:01.84]你给我想不到的快乐
[02:06.73]像绿洲给了沙漠
[02:10.31]说你会永远陪着我
[02:14.88]做我的根我翅膀
[02:17.68]让我飞也有回去的窝
[02:23.38]我愿意真的愿意
[02:29.45]付出所有也要保护你
[02:36.30]在一起时间继续流逝
[02:42.38]请记得我有多么的爱你
[02:49.30]就是爱你爱着你
[02:53.30]不弃不离
[02:56.57]不在意一路有多少风雨
[03:02.24]就是爱你爱着你
[03:06.36]放在你手心
[03:11.59]灿烂的幸福全给你
[03:15.48]就是爱你爱着你
[03:19.23]不弃不离
[03:22.52]不在意一路有多少风雨
[03:28.21]就是爱你爱着你
[03:32.61]放在你手心
[03:37.51]灿烂的幸福全给你
[03:41.12]就是爱你爱着你
[03:45.40]我都愿意
[03:47.70]就是爱你爱着你
[03:51.77]要我们在一起
[03:54.15]就是爱你爱着你
[03:58.17]我都愿意
[04:00.55]就是爱你爱着你
[04:04.42]要我们在一起
[04:07.22]就是爱你爱着你
[04:11.19]我都愿意

                    
 