

**************************************** 过客 ****************************************
 演唱者：阿涵  
 歌曲时长：4:30 
 歌词： 
                       [00:00.04]阿涵 - 过客
[00:01.26]词：阿涵
[00:01.39]曲：阿涵
[00:02.10]编曲：Fsy小诺
[00:03.34]吉他：梁安斌
[00:03.54]制作人：Xun
[00:03.71]和声编写：Xun
[00:04.71]和声：Xun/阿涵
[00:05.67]录音：Xun
[00:06.36]混音：Ethan
[00:07.04]录音室：DT Music Studio
[00:08.21]混音室：Hot Music Studio
[00:11.79]没有谁能够想到
[00:16.45]你会 出现我身旁
[00:20.95]也许是命运开的玩笑
[00:30.07]不敢 太靠近你的身边
[00:37.44]怕你会嫌烦
[00:39.42]只有 一个人默默孤单
[00:47.46]是什么让我们遇见的
[00:52.05]是什么让距离更近了
[00:56.54]不奢求你多好
[00:58.71]给我多一点微笑
[01:05.54]你只是一个过客
[01:08.03]从我的世界路过
[01:10.29]我不敢太多不舍
[01:12.60]怕你看出我难过
[01:14.96]也许我想的太多
[01:17.15]却不能给你什么
[01:19.66]努力把伤心变少
[01:21.55]笑容变多就好了
[01:23.98]我只是个陪伴者
[01:26.40]陪着你伤心难过
[01:28.67]寂寞它每天数着
[01:30.89]你那么多的失落
[01:33.30]你想要什么你说
[01:35.64]只要我现在有的
[01:37.96]我们之间的点点滴滴
[01:41.30]我一直都记得
[02:07.04]不敢太靠近你的身边
[02:14.20]怕你会嫌烦
[02:16.29]只有 一个人默默孤单
[02:24.32]是什么让我们遇见的
[02:28.85]是什么让距离更近了
[02:33.36]不奢求你多好
[02:35.54]再多给我一点微笑
[02:42.48]你只是一个过客
[02:44.81]从我的世界路过
[02:47.12]我不敢太多不舍
[02:49.38]怕你看出我难过
[02:51.78]也许我想的太多
[02:54.02]却不能给你什么
[02:56.36]努力把伤心变少
[02:58.51]笑容变多就好了
[03:00.93]我只是个陪伴者
[03:03.27]陪着你伤心难过
[03:05.53]寂寞它每天数着
[03:07.91]你那么多的失落
[03:10.24]你想要什么你说
[03:12.46]只要我现在有的
[03:14.85]我们之间的点点滴滴
[03:18.28]我一直都记得
[03:21.84]我只是一个过客
[03:24.00]从你的世界路过
[03:26.29]我不敢太多不舍
[03:28.60]怕你看出我难过
[03:30.96]我想的太多
[03:33.28]却不能给你什么
[03:35.57]努力把伤心变少
[03:37.59]笑容变多就好了
[03:40.27]我只想每天陪着
[03:42.49]陪着你伤心难过
[03:44.75]寂寞它每天数着
[03:46.98]你那么多的失落
[03:49.34]你想要什么你说
[03:51.64]只要我现在有的
[03:54.83]我们之间的点点滴滴
[03:57.52]我一直都记得

                    
 