

**************************************** 等你等到我心痛 ****************************************
 演唱者：张学友  
 歌曲时长：4:13 
 歌词： 
                       [00:00.60]张学友 - 等你等到我心痛
[00:01.60]词：小雪
[00:02.60]曲：黎沸挥
[00:14.81]在这美丽的夜里
[00:18.61]等你等到我心碎
[00:22.41]怎么不见旧爱侣
[00:26.28]问问为何我空虚
[00:30.08]是我错失的字句
[00:33.88]把你伤透我不对
[00:37.67]今晚请你念过去
[00:41.29]来将心窝占据
[00:49.16]让我继续等下去
[00:52.92]等你等到我心碎
[00:56.64]星星今晚伴我醉
[01:00.54]就像同情我空虚
[01:04.39]又在雨中等你
[01:08.19]痴痴的我已心碎
[01:11.93]眼眶的雨渐引退
[01:15.59]人消失风里去
[01:20.22]等你等你等你
[01:22.12]一世一世等你
[01:23.92]我真的真的不愿舍弃
[01:28.72]很想当天的一切能回味
[01:35.51]想你想你苦痛
[01:37.36]等你等到心痛
[01:39.12]无情的北风将我吹送
[01:43.91]孤孤单单的我有点冻
[02:20.52]在这冷漠的夜里
[02:24.35]等你等到我心碎
[02:28.16]始终不见旧爱侣
[02:32.22]寂寥别愁各一堆
[02:35.79]是我错失的字句
[02:39.61]把你伤透我不对
[02:43.38]今晚请你念过去
[02:46.97]来将心窝占据
[02:51.84]等你等你等你
[02:53.58]一世一世等你
[02:55.54]我真的真的不愿舍弃
[03:00.11]很想当天的一切能回味
[03:06.88]想你想你苦痛
[03:08.83]等你等到心痛
[03:10.58]无情的北风将我吹送
[03:15.28]孤孤单单的我有点冻
[03:21.48]让我继续等下去
[03:25.25]等你等到我心碎
[03:29.08]星星今晚伴我醉
[03:32.90]就像同情我空虚
[03:36.78]又在雨中等你
[03:40.54]痴痴的我心已碎
[03:44.40]眼眶的雨渐引退
[03:47.91]人消失风里去

                    
 