

**************************************** 以后的以后 ****************************************
 演唱者：庄心妍  
 歌曲时长：4:58 
 歌词： 
                       [00:00.20]庄心妍 - 以后的以后
[00:01.42]词：玉镯儿
[00:02.02]曲：陈伟
[00:02.53]编曲：孙侠
[00:33.86]风决定要走 云怎么挽留
[00:41.52]曾经抵死纠缠放空的手
[00:49.23]情缘似流水 覆水总难收
[00:57.02]我还站在你离开 离开的路口
[01:04.69]你既然无心 我也该放手
[01:12.45]何必痴痴傻傻纠缠不休
[01:20.21]是情深缘浅 留一生遗憾
[01:26.89]留遗憾
[01:28.21]还是情浅缘深 一辈子怨偶
[01:35.67]没有我以后 一个人少喝点酒
[01:42.99]窗台外的衣服有没有人来收
[01:47.95]人来收
[01:51.35]以后的以后 你是谁的某某某
[01:58.39]若是再见 只会让人更难受
[02:06.70]没有你以后 一个人四处旅游
[02:13.95]在某时某地交上三两个朋友
[02:22.29]以后的以后 我牵着别人衣袖
[02:29.40]若是有缘再见 也要学会笑着问候
[02:53.27]你既然无心 我也该放手
[03:00.89]何必痴痴傻傻纠缠不休
[03:08.56]是情深缘浅 留一生遗憾
[03:15.09]留遗憾
[03:16.59]还是情浅缘深 一辈子怨偶
[03:24.06]没有我以后 一个人少喝点酒
[03:31.33]窗台外的衣服有没有人来收
[03:39.77]以后的以后 你是谁的某某某
[03:46.86]若是再见 只会让人更难受
[03:55.12]没有你以后 一个人四处旅游
[04:02.34]在某时某地交上三两个朋友
[04:10.68]以后的以后 我牵着别人衣袖
[04:17.78]若是有缘再见 也要学会笑着问候
[04:25.46]若是有缘再见 也要学会笑着问候

                    
 