

**************************************** Take Me To Your Heart ****************************************
 演唱者：Michael Learns to Rock  
 歌曲时长：3:58 
 歌词： 
                       [00:00.23]Michael Learns to Rock - Take Me To Your Heart
[00:00.20]Written by：Jascha Richter/Johan Bejerholm/殷文琦
[00:18.16]Hiding from the rain and snow
[00:21.12]Trying to forget but I won't let go
[00:25.94]Looking at a crowded street
[00:29.92]Listening to my own heart beat
[00:34.23]So many people all around the world
[00:41.78]Tell me where do I find someone like you girl
[00:48.72]Take me to your heart take me to your soul
[00:52.62]Give me your hand before I'm old
[00:56.38]Show me what love is haven't got a clue
[01:00.43]Show me that wonders can be true
[01:04.30]They say nothing lasts forever
[01:09.06]We're only here today
[01:13.22]Love is now or never
[01:17.21]Bring me far away
[01:20.12]Take me to your heart take me to your soul
[01:24.92]Give me your hand and hold me
[01:27.73]Show me what love is be my guiding star
[01:32.62]It's easy take me to your heart
[02:12.10]Standing on a mountain high
[02:15.09]Looking at the moon through a clear blue sky
[02:20.12]I should go and see some friends
[02:23.77]But they don't really comprehend
[02:28.09]Don't need too much talking without saying anything
[02:35.84]All I need is someone who makes me wanna sing
[02:42.72]Take me to your heart take me to your soul
[02:46.53]Give me your hand before I'm old
[02:50.45]Show me what love is haven't got a clue
[02:54.40]Show me that wonders can be true
[02:58.41]They say nothing lasts forever
[03:03.18]We're only here today
[03:07.21]Love is now or never
[03:11.25]Bring me far away
[03:14.16]Take me to your heart take me to your soul
[03:18.97]Give me your hand and hold me
[03:21.89]Show me what love is be my guiding star
[03:26.74]It's easy take me to your heart
[03:31.85]Take me take me
[03:33.73]Take me to your heart take me to your soul
[03:38.67]Give me your hand and hold me
[03:41.64]Show me what love is be my guiding star
[03:46.42]It's easy take me to your heart

                    
 