

**************************************** 喜欢你 ****************************************
 演唱者：BEYOND  
 歌曲时长：4:29 
 歌词： 
                       [00:00.21]BEYOND - 喜欢你
[00:01.20]词：黄家驹
[00:02.13]曲：黄家驹
[00:15.93]细雨带风湿透黄昏的街道
[00:22.28]抹去雨水双眼无故地仰望
[00:27.77]望向孤单的晚灯
[00:30.84]是那伤感的记忆
[00:37.99]再次泛起心里无数的思念
[00:44.15]以往片刻欢笑仍挂在脸上
[00:49.60]愿你此刻可会知
[00:52.76]是我衷心的说声
[00:58.27]喜欢你 那双眼动人 笑声更迷人
[01:07.66]愿再可 轻抚你 那可爱面容
[01:17.03]挽手说梦话 像昨天 你共我
[01:34.29]满带理想的我曾经多冲动
[01:41.03]屡怨与她相爱难有自由
[01:45.98]愿你此刻可会知
[01:49.09]是我衷心的说声
[01:54.68]喜欢你 那双眼动人 笑声更迷人
[02:03.96]愿再可 轻抚你 那可爱面容
[02:13.38]挽手说梦话 像昨天 你共我
[02:47.01]每晚夜里自我独行
[02:50.95]随处荡 多冰冷
[03:00.15]以往为了自我挣扎
[03:03.40]从不知 她的痛苦
[03:12.98]喜欢你 那双眼动人 笑声更迷人
[03:22.18]愿再可 轻抚你 那可爱面容
[03:31.63]挽手说梦话 像昨天 你共我
[03:41.02]Should be do
[03:44.08]Should be do
[03:47.20]Should be do
[03:53.46]Should be do
[03:56.63]Should be do
[03:59.74]Should be do
[04:05.97]Should be do
[04:09.10]Should be do
[04:12.25]Should be do
[04:18.51]Should be do
[04:21.62]Should be do
[04:24.85]Should be do

                    
 