

**************************************** 偏偏喜欢你 ****************************************
 演唱者：陈百强  
 歌曲时长：3:32 
 歌词： 
                       [00:00.38]陈百强 - 偏偏喜欢你
[00:02.60]作词：郑国江
[00:03.97]作曲：陈百强
[00:14.71]愁绪挥不去苦闷散不去
[00:21.10]为何我心一片空虚
[00:26.82]感情已失去一切都失去
[00:33.00]满腔恨愁不可消除
[00:38.98]为何你的嘴里总是那一句
[00:45.31]为何我的心不会死
[00:50.74]明白到爱失去一切都不对
[00:57.27]我又为何偏偏喜欢你
[01:03.42]爱已是负累
[01:06.40]相爱似受罪
[01:09.76]心底如今满苦泪
[01:15.43]旧日情如醉此际怕再追
[01:22.14]偏偏痴心想见你
[01:27.56]为何我心分秒想着过去
[01:33.63]为何你一点都不记起
[01:39.15]情义已失去恩爱都失去
[01:45.55]我却为何偏偏喜欢你
[02:15.79]爱已是负累
[02:18.74]相爱似受罪
[02:22.03]心底如今满苦泪
[02:27.75]旧日情如醉此际怕再追
[02:34.40]偏偏痴心想见你
[02:40.03]为何我心分秒想着过去
[02:46.22]为何你一点都不记起
[02:51.60]情义已失去恩爱都失去
[02:58.01]我却为何偏偏喜欢你
[03:03.73]情义已失去恩爱都失去
[03:09.97]我却为何偏偏喜欢你

                    
 