

**************************************** Panama (Live) ****************************************
 演唱者：Matteo  
 歌曲时长：3:19 
 歌词： 
                       [00:00.19]Matteo - Panama (Live)
[00:00.69]Written by：Radu Ionut Adrian/Vasiliu Matei/Florin Nedelcu
[00:01.96]Daca nici asa nu ti place
[00:02.92]Ia mai zboara n Panama
[00:05.41]Zile zile zile zile eu alerg girl
[00:07.78]Mile mile mile mile pe maidan
[00:10.19]Pentru tine tine sa ti dau un dar dar
[00:12.59]Cel mai de pret dar fara nici un ban ban
[00:15.00]Ganja iarba sunt inutile tile
[00:16.52]Numai tu stii sa mi dai aripile pile
[00:19.58]In Jamaica sau in Chile Chile
[00:22.00]Inima face Boom Boom numai pentru tine
[00:24.70]Eh eh eh eh eh eh
[00:28.03]Numai pentru tine
[00:29.39]Eh eh eh eh eh eh
[00:33.68]N ai raspuns la telefon
[00:35.49]No problem te scot pe balcon
[00:38.22]Si o sa vezi cu ochii tai
[00:40.78]Cum ti aduc flori un camion
[00:43.10]Si iti cant asa cu chitara mea
[00:47.98]Daca nici asa nu ti place
[00:51.10]Ia mai zboara n Panama
[00:52.63]Ce pana mea
[00:54.29]Ah ah ah ah mai zboara n Panama
[00:58.93]Ah ah ah ah zboara ce pana mea
[01:03.72]Ah ah ah ah mai zboara n Panama
[01:08.52]Ah ah ah ah hai mai zboara
[01:12.69]Kile kile kile kile eu am dat jos
[01:15.02]Oricum baby nu erau de folos los
[01:17.29]Mi e dor de tine sunt intors pe dos dos
[01:19.82]Acasa ajung la timp tre' sa o iau pe jos jos
[01:22.54]La ce ne folosesc banii banii banii
[01:24.46]Daca tu imi dai iubire si zi de zi pun anii
[01:26.98]Ca Bonnie Clyde sa fiu doar eu cu tine
[01:29.25]Si o sa avem girl o iubire ca in filme
[01:32.03]Eh eh eh eh eh eh
[01:35.00]O iubire ca in filme
[01:36.75]Eh eh eh eh eh eh eh
[01:40.84]N ai raspuns la telefon
[01:42.36]No problem te scot pe balcon
[01:45.34]Si o sa vezi cu ochii tai
[01:48.07]Cum ti aduc flori un camion
[01:50.23]Si iti cant asa cu chitara mea
[01:55.29]Daca nici asa nu ti place
[01:57.96]Ia mai zboara n Panama
[01:59.88]Ce pana mea
[02:01.39]Ah ah ah ah mai zboara n Panama
[02:06.04]Ah ah ah ah zboara ce pana mea
[02:10.83]Ah ah ah ah mai zboara n Panama
[02:15.79]Ah ah eh ah ah oh no
[02:20.46]Baby girl hai vino incoa'
[02:24.93]Am dragoste la mine o dau la schimb cu a ta
[02:29.90]Baby girl dragostea mea
[02:33.97]E de calitate dau gramul gram hai ia
[02:37.60]Ha ha
[02:38.46]N ai raspuns la telefon
[02:40.79]No problem te scot pe balcon
[02:43.06]Si o sa vezi cu ochii tai
[02:45.23]Cum ti aduc flori un camion
[02:47.90]Si iti cant asa cu chitara mea
[02:52.58]Daca nici asa nu ti place
[02:55.96]Ia mai zboara n Panama
[02:57.27]Ce pana mea
[02:58.93]Ah ah ah ah mai zboara n Panama
[03:03.57]Ah ah ah ah zboara ce pana mea
[03:08.47]Ah ah ah ah mai zboara n Panama
[03:13.36]Ah ah ah ah hai mai zboara
[03:16.55]Pwaah

                    
 