

**************************************** 我爱洗澡 ****************************************
 演唱者：范晓萱  
 歌曲时长：2:50 
 歌词： 
                       [00:00.36]范晓萱 - 我爱洗澡
[00:02.56]词：姚艳萍
[00:03.56]曲：王嘉晨
[00:03.80]噜啦啦噜啦啦噜啦噜啦咧
[00:07.23]噜啦噜啦噜啦噜啦噜啦咧
[00:10.93]噜啦啦噜啦啦噜啦噜啦咧
[00:14.23]噜啦噜啦噜啦咧
[00:18.30]我爱洗澡乌龟跌倒
[00:20.48]幺幺幺幺
[00:21.72]小心跳蚤好多泡泡
[00:24.17]幺幺幺幺
[00:25.27]潜水艇在祷告
[00:32.43]我爱洗澡皮肤好好
[00:34.37]幺幺幺幺
[00:36.03]带上浴帽唱唱跳跳
[00:38.14]幺幺幺幺
[00:39.52]美人鱼想逃跑
[00:46.33]上冲冲下洗洗
[00:48.18]左搓搓右揉揉
[00:50.29]有空再来握握手
[00:53.48]上冲冲下洗洗
[00:55.33]左搓搓右揉揉
[00:57.18]我家的浴缸好好坐
[01:04.19]噜啦啦噜啦啦噜啦噜啦咧
[01:07.29]噜啦噜啦噜啦噜啦噜啦咧
[01:11.01]噜啦啦噜啦啦噜啦噜啦咧
[01:14.21]噜啦噜啦噜啦咧
[01:18.26]我爱洗澡乌龟跌倒
[01:20.80]幺幺幺幺
[01:21.80]小心跳蚤好多泡泡
[01:24.07]幺幺幺幺
[01:25.42]潜水艇在祷告
[01:32.49]我爱洗澡皮肤好好
[01:34.78]幺幺幺幺
[01:35.87]带上浴帽唱唱跳跳
[01:38.39]幺幺幺幺
[01:39.64]美人鱼想逃跑
[01:46.40]上冲冲下洗洗
[01:48.31]左搓搓右揉揉
[01:50.81]有空再来握握手
[01:53.41]上冲冲下洗洗
[01:55.26]左搓搓右揉揉
[01:57.07]我家的浴缸好好坐
[02:04.16]上冲冲下洗洗
[02:05.96]左搓搓右揉揉
[02:07.98]有空再来握握手
[02:11.18]上冲冲下洗洗
[02:12.98]左搓搓右揉揉
[02:14.73]我家的浴缸好好坐
[02:21.68]噜啦啦噜啦啦噜啦噜啦咧
[02:25.08]噜啦噜啦噜啦噜啦噜啦咧
[02:28.83]噜啦啦噜啦啦噜啦噜啦咧
[02:32.07]噜啦噜啦噜啦咧
[02:35.67]噜啦噜啦咧
[02:39.67]噜啦噜啦咧

                    
 