

**************************************** 追梦赤子心 ****************************************
 演唱者：鹿晗  
 歌曲时长：4:56 
 歌词： 
                       [00:00.66]鹿晗 - 追梦赤子心(电影《空天猎》片尾曲)
[00:03.26]作词：苏朵
[00:03.96]作曲：苏朵
[00:04.61]编曲：孙彬赫、MEC
[00:05.71]音乐制作人：于飞、Dream Studio
[00:07.21]弦乐配器：张筱真
[00:08.36]Guitar：高飞、娄鑫磊
[00:09.46]和声编写：王筱海
[00:10.51]音频编辑：倪涵文
[00:11.66]混音：周天澈
[00:12.51]母带：Marc Theriault
[00:23.90]充满鲜花的世界到底在哪里
[00:29.15]如果它真的存在
[00:31.75]那么我一定会去
[00:35.78]我想在那里最高的山峰矗立
[00:40.72]不在乎它是不是悬崖峭壁
[00:47.54]用力活着用力爱
[00:49.89]哪怕肝脑涂地
[00:52.79]不求任何人满意
[00:55.44]只要对得起自己
[00:59.44]关于理想我从来没选择放弃
[01:04.49]即使在灰头土脸的日子里
[01:10.29]也许我没有天分
[01:13.30]但我有梦的天真
[01:16.21]我将会去证明用我的一生
[01:22.16]也许我手比脚笨
[01:24.96]但我愿不停探寻
[01:28.11]付出所有的青春不留遗憾
[01:34.44]向前跑迎着冷眼和嘲笑
[01:39.98]生命的广阔
[01:41.78]不历经磨难怎能感到
[01:45.77]命运它无法让我们跪地求饶
[01:52.32]就算鲜血洒满了怀抱
[01:58.12]继续跑带着赤子的骄傲
[02:03.62]生命的闪耀
[02:05.50]不坚持到底怎能感到
[02:09.95]与其苟延残喘
[02:12.43]不如纵情燃烧吧
[02:16.88]有一天会再发芽
[02:46.39]未来迷人绚烂总在向我召唤
[02:51.40]哪怕只有痛苦作伴
[02:54.30]也要勇往直前
[02:58.15]我想在那里最蓝的大海扬帆
[03:03.21]绝不管自己能不能回还
[03:08.87]失败后郁郁寡欢
[03:11.78]那是懦夫的表现
[03:14.75]只要一息尚存请紧握双拳
[03:20.68]在天色破晓之前
[03:23.48]我们要更加勇敢
[03:26.54]等待日出时最耀眼的瞬间
[03:32.82]向前跑迎着冷眼和嘲笑
[03:38.42]生命的广阔
[03:40.27]不历经磨难怎能感到
[03:44.32]命运它无法让我们跪地求饶
[03:50.67]就算鲜血洒满了怀抱
[03:56.66]继续跑带着赤子的骄傲
[04:02.06]生命的闪耀
[04:04.08]不坚持到底怎能看到
[04:07.98]与其苟延残喘
[04:10.83]不如纵情燃烧吧
[04:15.39]为了心中的美好
[04:30.39]不妥协直到变老

                    
 