

**************************************** BINGBIAN病变 (女声版) ****************************************
 演唱者：鞠文娴  
 歌曲时长：4:07 
 歌词： 
                       [00:00.41]鞠文娴 - BINGBIAN病变
[00:00.17]词：Cubi/Fi9
[00:00.27]曲：Jurrivh
[00:16.48]有天我睡醒看到我的身边没有你
[00:20.64]在我的右边是你曾经喜欢的玩具
[00:24.80]可当我站起身来在房间里寻找你
[00:29.03]留下的只有带着你味道的一封信
[00:33.49]就在昨天还一起看我们的照片
[00:37.59]可现在让我感觉像烂剧里的主演
[00:41.80]为什么这种事情会发生在我身边
[00:46.05]是不是老天没能看到对你的疯癫
[00:51.52]还想着创造你的宇宙
[00:53.53]但现在已经被我清空
[00:55.70]你让我整个人都冰冻
[00:57.71]还怎么再次为你心动
[00:59.86]Wake up me
[01:00.69]不是你的意愿
[01:02.09]离开我开始新的起点
[01:04.18]可能我还会对你贪恋
[01:06.38]谁让你曾经让我疯癫
[01:08.21]疯癫那也是过去的画面
[01:11.65]看往后的几天
[01:13.69]我猜你也不会出现
[01:15.82]我回想这几年
[01:17.85]就像是要命的病变
[01:20.07]你可能听不见
[01:22.38]来自他对你的挂念
[01:24.67]可能有点累
[01:25.98]觉得对不对
[01:27.00]这是第几次在为你宿醉
[01:29.04]没了我肩膀
[01:30.22]你在谁身旁
[01:31.30]买的礼物都变成了灰
[01:33.08]曾经我多想
[01:34.42]把你变漂亮
[01:35.42]看着别人羡慕你的模样
[01:37.80]没关系有小熊陪着你看月亮
[01:41.26]我已经看到跟你断电的过程
[01:43.90]但我假装看不见
[01:45.71]是不是要变得像个厉鬼
[01:47.87]才能进入你的世界
[01:49.85]为什么不说再见
[01:51.37]我猜你应该是不小心地忘记
[01:54.21]都无所谓也有点累
[01:56.18]也可以开始新的记忆
[01:58.46]有天我睡醒看到我的身边没有你
[02:02.50]在我的右边是你曾经喜欢的玩具
[02:06.63]可当我站起身来在房间里寻找你
[02:11.04]留下的只有带着你味道的一封信
[02:15.35]就在昨天还一起看我们的照片
[02:19.51]可现在让我感觉像烂剧里的主演
[02:24.00]为什么这种事情会发生在我身边
[02:27.92]是不是老天没能看到对你的疯癫
[02:32.38]我不能够停止啊
[02:34.42]这些年我对你的疯癫
[02:36.34]还会戴上那条围巾吗
[02:38.78]在每一个寒风刺骨的冬天
[02:41.18]还有每次送你在回家的路上
[02:43.12]不经意间触碰到你的手
[02:44.94]你穿裙子眨眼睛望着我
[02:47.68]那些让我心动的瞬间
[02:49.63]那条十字路口
[02:51.38]始终有你身上的气味
[02:54.05]车水马龙过后的路灯下的身影
[02:57.22]又会是谁
[02:58.47]可是我真的喜欢你
[03:00.49]但是每次欲言又闭嘴
[03:02.69]那时荒唐的男孩
[03:04.81]又浑浊了几岁
[03:06.45]有天我睡醒看到我的身边没有你
[03:10.44]在我的右边是你曾经喜欢的玩具
[03:14.74]可当我站起身来在房间里寻找你
[03:19.00]留下的只有带着你味道的一封信
[03:23.47]就在昨天还一起看我们的照片
[03:27.50]可现在让我感觉像烂剧里的主演
[03:31.67]为什么这种事情会发生在我身边
[03:35.96]是不是老天没能看到对你的疯癫

                    
 