

**************************************** 因为遇见你 (2018版) ****************************************
 演唱者：王源  
 歌曲时长：4:37 
 歌词： 
                       [00:00.20]王源 - 因为遇见你 (2018版) (电影《遇见你真好》片尾曲)
[00:04.51]作词：王源
[00:05.42]作曲：王源
[00:06.34]编曲：郑楠
[00:07.25]制作人：郑楠
[00:08.31]混音师：赵靖
[00:09.37]混影棚：BIG.J.Studio
[00:10.24]音乐发行：奔跑怪物
[00:20.70]茫茫人海中遇见你
[00:25.35]如同阳光照进心底
[00:30.62]最美的时光有你相依
[00:35.60]我心情无法言喻
[00:39.04]从未想过会遇见你
[00:43.60]让我惊喜让我痴迷
[00:49.13]想起天台可笑的自己
[00:54.09]和电话那头的你
[01:01.06]因为遇见你 我用尽力气
[01:09.48]傻傻的我不懂得珍惜
[01:14.23]竟然弄丢了你
[01:19.10]因为遇见你 我学会珍惜
[01:27.94]天台烟花还会再升起
[01:32.66]我也有好久没见你
[01:54.56]凛冽的海风吹向你
[01:58.87]是否被欺负受委屈
[02:04.36]以后不会有人护着你
[02:09.38]挡下无端千言万语
[02:16.42]因为遇见你 我用尽力气
[02:24.94]傻傻的我不懂得珍惜
[02:29.70]竟然弄丢了你
[02:34.52]因为遇见你 我学会珍惜
[02:43.22]天台烟花还会再升起
[02:48.10]我也有好久没见你
[02:57.23]就算雷利的闪电能够超越时间
[03:06.21]时光机也不能带我到分别的那天
[03:15.44]想念竟然可以跨越时间随海流飘远
[03:24.60]还想补上那句最后的再见
[03:34.19]因为遇见你 一切就注定
[03:42.76]与你一起牵手往前进
[03:47.58]每天值得回忆
[03:54.85]终于找到你 我学会珍惜
[04:03.18]就算面对再多暴风雨打击
[04:10.12]我会坚定走下去
[04:17.42]自从遇见你 心里有一句
[04:27.91]遇见你真好

                    
 