

**************************************** 天使的翅膀 ****************************************
 演唱者：徐誉滕  
 歌曲时长：3:35 
 歌词： 
                       [00:00.96]徐誉滕 - 天使的翅膀
[00:02.48]作词：徐海
[00:03.33]作曲：徐海
[00:14.98]落叶随风将要去何方
[00:21.40]只留给天空美丽一场
[00:27.61]曾飞舞的声音 像天使的翅膀
[00:33.62]划过我幸福的过往
[00:40.81]爱曾经来到过的地方
[00:47.32]依稀留着昨天的芬芳
[00:53.44]那熟悉的温暖 像天使的翅膀
[00:59.51]划过我无边的思量
[01:06.03]相信你还在这里 从不曾离去
[01:13.26]我的爱像天使守护你
[01:18.97]若生命直到这里 从此没有我
[01:25.45]我会找个天使替我去爱你
[01:58.77]爱曾经来到过的地方
[02:05.21]依稀留着昨天的芬芳
[02:11.28]那熟悉的温暖 像天使的翅膀
[02:17.36]划过我无边的思量
[02:23.87]相信你还在这里 从不曾离去
[02:31.11]我的爱像天使守护你
[02:36.78]若生命直到这里 从此没有我
[02:43.35]我会找个天使替我去爱你
[02:50.63]你还在这里 从不曾离去
[02:57.14]我的爱像天使守护你
[03:02.70]若生命直到这里 从此没有我
[03:09.29]我会找个天使替我去爱你
[03:16.80]找个天使替我去爱你

                    
 