

**************************************** 殇雪 ****************************************
 演唱者：云菲菲  
 歌曲时长：4:44 
 歌词： 
                       [00:01.52]云菲菲 - 殇雪
[00:02.74]词：陈金文/凡间精灵
[00:03.74]曲：凡间精灵
[00:38.15]望着窗外的飘雪
[00:41.90]回到我们曾经的世界
[00:46.24]我们在雪中追逐嬉戏
[00:50.89]串串脚印印在我心田
[00:55.24]还是那个飘雪的冬天
[00:59.44]你和我分手说再见
[01:03.94]望着你离去的身影
[01:08.45]雪花化成泪水
[01:10.17]模糊我视线
[01:14.48]每当雪花纷纷飘落
[01:18.99]想你是我戒不掉的习惯
[01:23.44]望着天空我苦苦追问
[01:28.19]为何老天要牵错这情缘
[01:32.34]每当雪花纷纷飘落
[01:37.15]念你是我最痛的牵绊
[01:41.06]多少次拨通你的电话
[01:45.97]却又默默挂断
[01:50.78]不知不觉泪涟涟
[02:32.84]望着窗外的飘雪
[02:36.82]回到我们曾经的世界
[02:41.37]我们在雪中追逐嬉戏
[02:45.57]串串脚印印在我心田
[02:49.81]还是那个飘雪的冬天
[02:54.65]你和我分手说再见
[02:58.73]望着你离去的身影
[03:03.04]雪花化成泪水
[03:04.72]模糊我视线
[03:09.22]每当雪花纷纷飘落
[03:13.53]想你是我戒不掉的习惯
[03:17.94]望着天空我苦苦追问
[03:22.81]为何老天要牵错这情缘
[03:26.86]每当雪花纷纷飘落
[03:31.37]念你是我最痛的牵绊
[03:35.53]多少次拨通你的电话
[03:40.44]却又默默挂断
[03:45.21]不知不觉泪涟涟
[03:51.29]每当雪花纷纷飘落
[03:55.35]想你是我戒不掉的习惯
[03:59.90]望着天空我苦苦追问
[04:04.61]为何老天要牵错这情缘
[04:08.67]每当雪花纷纷飘落
[04:13.48]念你是我最痛的牵绊
[04:17.18]多少次拨通你的电话
[04:21.98]却又默默挂断
[04:26.85]不知不觉泪涟涟
[04:31.55]不知不觉泪涟涟

                    
 