

**************************************** 最后我们没在一起 ****************************************
 演唱者：白小白  
 歌曲时长：3:19 
 歌词： 
                       [00:00.19]白小白 - 最后我们没在一起
[00:02.07]作词：林华勇
[00:03.08]作曲：林华勇
[00:04.09]编曲：许笑荣
[00:04.95]监制：周晓明
[00:05.91]混音：周晓明
[00:06.77]制作人：林华勇
[00:16.25]我们已经有很久没有联系
[00:20.46]学会接受你离开的事实
[00:24.15]有些事有些人已变成回忆
[00:28.15]在岁月的沼泽里无法抹去
[00:32.10]曾经那一场恋爱保卫战役
[00:36.37]孤勇到战斗到无能为力
[00:40.31]我在最好的年纪遇见了你
[00:44.16]却没有好好珍惜而失去你
[00:48.26]后来的我们没有走到一起
[00:52.26]哪怕我多年以后还爱着你
[00:56.20]我以为时间可以把你忘记
[01:00.18]可是我始终骗不过自己
[01:04.19]最终的我们没有走到一起
[01:08.19]尽管到现在你未嫁我未娶
[01:12.19]只可惜爱情再回不到过去
[01:15.79]再爱你一次
[01:20.24]曾经那一场恋爱保卫战役
[01:24.25]孤勇到战斗到无能为力
[01:28.34]我在最好的年纪遇见了你
[01:32.13]却没有好好珍惜而失去你
[01:36.23]后来的我们没有走到一起
[01:40.24]哪怕我多年以后还爱着你
[01:44.24]我以为时间可以把你忘记
[01:48.20]可是我始终骗不过自己
[01:52.20]最终的我们没有走到一起
[01:56.20]尽管到现在你未嫁我未娶
[02:00.20]只可惜爱情再回不到过去
[02:03.75]再爱你一次
[02:24.21]后来的我们没有走到一起
[02:28.20]哪怕我多年以后还爱着你
[02:32.19]我以为时间可以把你忘记
[02:36.15]可是我始终骗不过自己
[02:40.25]最终的我们没有走到一起
[02:44.25]尽管到现在你未嫁我未娶
[02:48.28]只可惜爱情再回不到过去
[02:51.72]再爱你一次

                    
 