

**************************************** 情人 ****************************************
 演唱者：BEYOND  
 歌曲时长：5:14 
 歌词： 
                       [00:00.16]BEYOND-情人
[00:07.24]词：刘卓辉
[00:11.11]曲：黄家驹
[00:33.74]盼望你没有为我又再度暗中淌泪
[00:40.18]我不想留低 你的心空虚
[00:46.74]盼望你别再让我像背负太深的罪
[00:53.42]我的心如水 你不必痴醉
[00:59.45]Woo 你可知谁甘心归去
[01:06.75]你与我之间有谁
[01:13.44]是缘是情是童真还是意外
[01:20.02]有泪有罪有付出还有忍耐
[01:26.63]是人是墙是寒冬藏在眼内
[01:33.28]有日有夜有幻想无法等待
[01:53.41]盼望我别去后会共你在远方相聚
[02:00.11]每一天望海每一天相对
[02:06.81]盼望你现已没有让我别去的恐惧
[02:13.54]我即使离开你的天空里
[02:19.42]Woo 你可知谁甘心归去
[02:26.83]你与我之间有谁
[02:33.43]是缘是情是童真还是意外
[02:40.04]有泪有罪有付出还有忍耐
[02:46.79]是人是墙是寒冬藏在眼内
[02:53.39]有日有夜有幻想无法等待
[03:27.19]多少春秋风雨改
[03:30.52]多少崎岖不变爱
[03:33.89]多少唏嘘的你在人海
[03:43.50]是缘是情是童真还是意外
[03:50.12]有泪有罪有付出还有忍耐
[03:56.75]是人是墙是寒冬藏在眼内
[04:03.37]有日有夜有幻想无法等待

                    
 