

**************************************** 雨蝶 (Live) ****************************************
 演唱者：G.E.M.邓紫棋、张靓颖  
 歌曲时长：4:14 
 歌词： 
                       [00:00.01]邓紫棋、张靓颖 - 雨蝶(Live)
[00:01.98]作词：许常德、琼瑶
[00:03.49]作曲：张宇
[00:04.73]编曲：宋阳
[00:05.49]原唱：李翊君
[00:06.41]音乐总监：楼恩奇
[00:07.63]定位制作人：刘洲
[00:08.89]吉他：王传统
[00:09.86]弦乐：国际首席爱乐乐团
[00:14.83]张靓颖：
[00:15.80]爱到心破碎也别去怪谁
[00:20.37]只因为相遇太美
[00:23.52]就算流干泪伤到底
[00:26.31]心成灰也无所谓
[00:31.09]我破茧成蝶愿和你双飞
[00:35.84]最怕你会一去不回
[00:39.28]虽然爱过我给过我
[00:41.76]想过我就是安慰
[00:46.22]我向你飞雨温柔的坠
[00:50.28]像你的拥抱把我包围
[00:54.38]我向你飞多远都不累
[00:57.93]虽然旅途中有过痛和泪
[01:01.93]我向你追风温柔的吹
[01:05.72]只要你无怨我也无悔
[01:09.58]爱是那么美我心陶醉
[01:13.49]被爱的感觉
[01:47.65]邓紫棋：
[01:48.88]爱到心破碎也别去怪谁
[01:53.09]只因为相遇太美
[01:56.59]就算流干泪伤到底
[01:59.28]心成灰也无所谓
[02:04.51]我破茧成蝶愿和你双飞
[02:08.62]最怕你会一去不回
[02:12.02]虽然爱过我给过我
[02:14.72]想过我就是安慰
[02:19.59]我向你飞雨温柔的坠
[02:23.40]像你的拥抱把我包围
[02:27.25]我向你飞多远都不累
[02:30.95]虽然旅途中有过痛和泪
[02:35.12]我向你追风温柔的吹
[02:38.77]只要你无怨我也无悔
[02:42.74]爱是那么美我心陶醉
[02:46.34]被爱的感觉
[03:20.23]张靓颖：
[03:21.20]我向你飞雨温柔的坠
[03:25.10]像你的拥抱把我包围
[03:27.32]邓紫棋：
[03:29.54]我向你飞多远都不累
[03:32.78]虽然旅途中有过痛和泪
[03:36.33]合：
[03:36.94]我向你追风温柔的吹
[03:40.69]只要你无怨我也无悔
[03:44.63]爱是那么美我心陶醉
[03:48.42]被爱的感觉
[03:52.63]被爱的感觉
[03:56.30]被爱的感觉

                    
 