

**************************************** 想你 ****************************************
 演唱者：吴亦凡、赵丽颖  
 歌曲时长：4:04 
 歌词： 
                       [00:00.16]吴亦凡、赵丽颖 - 想你
[00:01.84]作词：吴亦凡
[00:02.80]作曲：吴亦凡
[00:03.81]编曲：颜小健、吴亦凡、Kevin Shin
[00:06.10]制作人：吴亦凡、Kevin Shin
[00:13.06]想你想你想着你 有些模糊记忆
[00:18.33]看你看你看着你 藏在心中秘密
[00:23.66]我等你等你等着你 想和你在一起
[00:29.18]是你是你就是你 记住你的气息
[00:35.10]看着你的照片 不知过了多少时间
[00:38.81]我该用什么字眼
[00:40.58]有些事是否改变 那断了线的誓言
[00:43.37]离开我的世界 爱情从未实现
[00:45.81]害怕模糊了视线
[00:47.43]想记住关于你一切
[00:48.80]在别人眼中我们是多密切
[00:51.28]有些人有些事怕不够时间
[00:53.88]有些情有些字没表达准确
[00:55.63]但已经逝去的季节 我还想在你身边
[00:58.66]不知深秋的深浅 我能否在你跟前
[01:01.39]放不下心中的纠结 就像你最爱的球鞋
[01:03.95]忘不了你给的誓言 曾几何时多少日夜
[01:07.51]我想我正在想着你
[01:09.95]没你不适应
[01:12.74]我想我只想抱着你
[01:15.32]你就是唯一
[01:17.86]我和你的关系 问你是否愿意
[01:23.07]隔着遥远距离 我为你着迷 无法舍弃
[01:28.71]我和你都在原地 为何总是逃避
[01:33.76]即使这世界充满猜疑
[01:36.35]我却只在乎你 只想和你
[01:39.54]想你想你想着你 有些模糊记忆
[01:44.62]看你看你看着你 藏在心中秘密
[01:49.84]我等你等你等着你 想和你在一起
[01:55.46]是你是你就是你 记住你的气息
[02:01.43]时间走着滴答滴 有些感情你压低
[02:04.73]懂爱的人更是一大批
[02:06.71]结局谁看清 离别时哪一句
[02:09.19]思绪 延续 回首是否还会有你
[02:12.19]爱情里谁愿意谦虚
[02:13.85]环绕你四周 更不是为了把你骗取
[02:17.44]为了你我可以诗情画意
[02:19.76]为了你也可以用尽力气
[02:22.34]我 爱你上瘾 也 怕你伤心
[02:25.08]有些事情不会放弃即便滑稽
[02:27.72]为了讨你开心想着各种话题
[02:30.41]即使淋着大雨我像鲨鱼从不畏惧保护着你
[02:33.75]我想我不能没有你
[02:36.37]没办法舍去
[02:39.01]我想我只想陪着你
[02:41.65]一直走下去
[02:44.29]无法控制情绪 表达我的言语
[02:49.38]偶尔想告诉你 有个人他很想你
[02:54.99]无法控制情绪 表达我的言语
[03:00.27]爱像一场电影 别把我放在背景
[03:05.81]我和你的关系 问你是否愿意
[03:10.88]隔着遥远距离 我为你着迷 无法舍弃
[03:16.51]我和你都在原地 为何总是逃避
[03:21.68]即使这世界充满猜疑
[03:24.23]我却只在乎你 只想和你
[03:27.22]想你想你想着你 有些模糊记忆
[03:32.50]看你看你看着你 藏在心中秘密
[03:37.78]我等你等你等着你 想和你在一起
[03:43.33]是你是你就是你 记住你的气息

                    
 