

**************************************** 饿狼传说 ****************************************
 演唱者：张学友  
 歌曲时长：4:36 
 歌词： 
                       [00:02.20]作词：潘伟源
[00:03.65]作曲：刘诺生
[00:35.73]她熄掉晚灯 幽幽掩两肩
[00:39.18]交织了火花 拘禁在沉淀
[00:43.18]心刚被割损 经不起变迁
[00:47.03]她偏以指尖 牵引著磁电
[00:51.14]汹涌的爱
[00:53.73]扑着我尽力乱吻乱缠
[00:59.17]偏偏知道爱令我无明天
[01:06.58]她倚着我肩 呼吸响耳边
[01:10.28]高温已产生 色相令人乱
[01:14.31]君子在扑火 吹不走暖烟
[01:18.01]她加上嘴巴 给我做磨练
[01:22.40]汹涌的爱
[01:24.65]扑着我尽力乱吻乱缠
[01:30.19]偏偏知道爱令我无明天
[01:37.39]爱会像头饿狼
[01:39.39]嘴巴似极甜
[01:41.11]假使走近玩玩它凶相便呈现
[01:44.96]爱会像头饿狼
[01:46.91]岂可抱着眠
[01:48.75]它必给我狠狠的伤势做留念
[01:59.75]她倚着我肩 呼吸响耳边
[02:03.55]高温已产生 色相令人乱
[02:07.46]君子在扑火 吹不走暖烟
[02:11.11]她加上嘴巴 给我做磨练
[02:15.58]汹涌的爱
[02:17.84]扑着我尽力乱吻乱缠
[02:23.46]偏偏知道爱令我无明天
[02:30.59]爱会像头饿狼
[02:32.59]嘴巴似极甜
[02:34.34]假使走近玩玩它凶相便呈现
[02:38.14]爱会像头饿狼
[02:39.96]岂可抱着眠
[02:42.03]他必给我狠狠的伤势做留念
[02:46.00]爱会像头饿狼
[02:47.81]嘴巴似极甜
[02:49.79]假使走近玩玩它凶相便呈现
[02:53.60]爱会像头饿狼
[02:55.51]岂可抱着眠
[02:57.51]它必给我狠狠的伤势做留念
[03:35.66]爱会像头饿狼
[03:37.26]嘴巴似极甜
[03:39.09]假使走近玩玩它凶相便呈现
[03:43.15]爱会像头饿狼
[03:44.95]岂可抱着眠
[03:46.90]它必给我狠狠的伤势做留念
[03:50.85]爱会像头饿狼
[03:52.70]嘴巴似极甜
[03:54.50]假使走近玩玩它凶相便呈现
[03:58.55]爱会像头饿狼
[04:00.55]岂可抱着眠
[04:02.30]它必给我狠狠的伤势做留念

                    
 