

**************************************** 因为爱情 ****************************************
 演唱者：陈奕迅、王菲  
 歌曲时长：3:37 
 歌词： 
                       [00:00.60]陈奕迅、王菲 - 因为爱情
[00:01.60]词：柯肇雷
[00:02.60]曲：柯肇雷
[00:13.58]迅：给你一张过去的cd
[00:18.99]听听那时我们的爱情
[00:24.32]有时会突然忘了
[00:27.37]我还在爱着你
[00:35.90]菲：再唱不出那样的歌曲
[00:40.76]听到都会红着脸躲避
[00:46.03]虽然会经常忘了
[00:49.39]我依然爱着你
[00:56.61]因为爱情不会轻易悲伤
[01:02.46]迅：所以一切都是幸福的模样
[01:07.77]菲：因为爱情简单的生长
[01:12.89]迅：依然随时可以为你疯狂
[01:18.25]菲：因为爱情怎么会有沧桑
[01:24.33]迅：所以我们还是年轻的模样
[01:29.45]菲：因为爱情在那个地方
[01:35.33]迅：依然还有人在那里游荡
[01:39.70]合：人来人往
[02:03.25]菲：再唱不出那样的歌曲
[02:07.93]听到都会红着脸躲避
[02:13.43]虽然会经常忘了
[02:16.29]合：我依然爱着你
[02:23.63]菲：因为爱情不会轻易悲伤
[02:29.42]迅：所以一切都是幸福的模样
[02:35.09]菲：因为爱情简单的生长
[02:40.21]迅：依然随时可以为你疯狂
[02:45.41]菲：因为爱情怎么会有沧桑
[02:51.53]迅：所以我们还是年轻的模样
[02:56.84]菲：因为爱情在那个地方
[03:02.41]迅：依然还有人在那里游荡
[03:06.75]合：人来人往
[03:14.23]迅：给你一张过去的cd
[03:18.94]听听那时我们的爱情
[03:23.77]菲：有时会突然忘了
[03:27.75]合：我还在爱着你

                    
 