

**************************************** 拥抱你离去 ****************************************
 演唱者：张北北  
 歌曲时长：4:02 
 歌词： 
                       [00:00.60]张北北 - 拥抱你离去
[00:01.74]作词：刘涛
[00:02.68]作曲：刘涛
[00:34.77]拥抱着你的离去
[00:37.62]数着一行行的泪滴
[00:41.36]枕着梦这回忆不忍睡
[00:45.12]寂寞夜只剩我的狼狈
[00:49.00]谎言天花乱坠
[00:52.21]目睹你和他的暧昧
[00:55.72]我的心在慢慢枯萎
[00:58.85]悄悄地碎
[01:02.97]如果亲爱的心痛
[01:05.42]不爱的保重
[01:07.32]难爱的却成空
[01:10.38]让我再一次感受你的温柔
[01:17.24]如果他更适合你依偎
[01:20.75]悲伤该如何全身而退
[01:25.17]爱情已经已无所谓
[02:01.80]谎言天花乱坠
[02:04.92]目睹你和他的暧昧
[02:08.57]我的心在慢慢枯萎
[02:11.72]悄悄地碎
[02:15.66]如果亲爱的心痛
[02:18.14]不爱的保重
[02:20.00]难爱的却成空
[02:23.10]让我再一次感受你的温柔
[02:29.62]如果他更适合你依偎
[02:33.53]悲伤该如何全身而退
[02:37.61]爱情已经已无所谓
[02:44.72]如果亲爱的心痛
[02:47.27]不爱的保重
[02:49.13]难爱的却成空
[02:52.29]让我再一次感受你的温柔
[02:59.15]如果他更适合你依偎
[03:02.71]悲伤该如何全身而退
[03:06.66]你的干脆我没防备
[03:13.84]如果他更适合你依偎
[03:17.19]悲伤该如何全身而退
[03:21.10]爱情已经已无所谓

                    
 