

**************************************** 泡沫 ****************************************
 演唱者：G.E.M.邓紫棋  
 歌曲时长：4:18 
 歌词： 
                       [00:00.00]作词：G.E.M.
[00:00.85]作曲：G.E.M.
[00:01.34]阳光下的泡沫
[00:04.89]是彩色的
[00:08.39]就像被骗的我
[00:11.90]是幸福的
[00:15.42]追究什么对错
[00:18.91]你的谎言
[00:22.48]基于你还爱我
[00:28.75]美丽的泡沫
[00:32.26]虽然一刹花火
[00:35.73]你所有承诺
[00:39.32]虽然都太脆弱
[00:42.72]但爱像泡沫
[00:46.39]如果能够看破
[00:49.98]有什么难过
[00:57.87]早该知道泡沫
[01:01.33]一触就破
[01:04.85]就像已伤的心
[01:08.44]不胜折磨
[01:11.86]也不是谁的错
[01:15.46]谎言再多
[01:18.93]基于你还爱我
[01:25.13]美丽的泡沫
[01:28.73]虽然一刹花火
[01:32.21]你所有承诺
[01:35.86]虽然都太脆弱
[01:39.21]爱本是泡沫
[01:42.76]如果能够看破
[01:46.32]有什么难过
[01:53.47]再美的花朵
[01:56.99]盛开过就凋落
[02:00.39]再亮眼的星
[02:04.02]一闪过就坠落
[02:07.52]爱本是泡沫
[02:11.06]如果能够看破
[02:14.57]有什么难过
[02:21.82]为什么难过
[02:28.83]有什么难过
[02:35.77]为什么难过
[02:46.33]全都是泡沫
[02:49.99]只一刹的花火
[02:53.39]你所有承诺
[02:57.05]全部都太脆弱
[03:00.57]而你的轮廓
[03:04.03]怪我没有看破
[03:07.49]才如此难过
[03:14.59]相爱的把握
[03:18.06]要如何再搜索
[03:21.62]相拥着寂寞
[03:25.12]难道就不寂寞
[03:28.68]爱本是泡沫
[03:32.34]怪我没有看破
[03:35.80]才如此难过
[03:43.73]在雨下的泡沫
[03:47.29]一触就破
[03:50.80]当初炽热的心
[03:54.37]早已沉没
[03:57.85]说什么你爱我
[04:01.35]如果骗我
[04:04.79]我宁愿你沉默

                    
 