

**************************************** 红山果 ****************************************
 演唱者：安与骑兵  
 歌曲时长：4:38 
 歌词： 
                       [00:00.60]安与骑兵 - 红山果
[00:01.60]词：安与骑兵
[00:02.60]曲：安与骑兵
[00:18.00]一朵花  一棵树
[00:21.92]一座房子一条路
[00:25.93]一座山  一条河
[00:29.93]一只小船一个我
[00:33.93]一颗心  一把火
[00:37.88]一个木瓜一个你
[00:41.93]划着船  过了河
[00:45.88]你在水边看着我
[00:52.20]一年前  你路过
[00:55.95]我家屋前的那条路
[00:59.90]我悄悄地看着你
[01:03.90]你也偷偷地望着我
[01:07.95]绕过山  淌过河
[01:12.01]三天五天你装路过
[01:15.96]你心里早有我
[01:19.96]我要你现在就告诉我
[01:26.96]满山野花开满坡
[01:31.01]你东藏来我西躲
[01:34.96]你要抓紧我的手
[01:38.97]我们一起淌过河
[01:42.97]你又摘来红山果
[01:46.97]一颗一颗送给我
[01:50.92]日出日落都快乐
[01:54.97]一百年也要陪着我
[02:22.08]一年前  你走过
[02:25.93]我家屋前的那条路
[02:29.93]我悄悄地看着你
[02:33.93]你也偷偷地望着我
[02:37.94]绕过山  淌过河
[02:41.94]三天五天你装路过
[02:45.89]你心里早有我
[02:49.94]我要你现在就告诉我
[02:57.04]满山野花开满坡
[03:00.99]你东藏来我西躲
[03:04.94]你要抓紧我的手
[03:08.94]我们一起淌过河
[03:12.95]你又摘来红山果
[03:17.00]一颗一颗送给我
[03:20.95]日出日落都快乐
[03:24.95]一百年也要陪着我
[03:32.05]满山野花开满坡
[03:35.95]你东藏来我西躲
[03:39.96]你要抓紧我的手
[03:44.01]我们一起淌过河
[03:48.01]你又摘来红山果
[03:51.96]一颗一颗送给我
[03:55.96]日出日落都快乐
[04:00.01]一百年也要陪着我
[04:07.04]一百年也要陪着我

                    
 