

**************************************** 恋人心 ****************************************
 演唱者：魏新雨  
 歌曲时长：3:28 
 歌词： 
                       [00:00.25]魏新雨 - 恋人心
[00:04.80]词：张超
[00:06.93]曲：张超
[00:28.82]化作风化作雨化作春走向你
[00:34.45]梦如声梦如影梦是遥望的掌印
[00:40.32]化作烟化作泥化作云飘向你
[00:46.16]思如海恋如城思念最遥不可及
[00:52.04]你问西湖水偷走她的几分美
[00:57.86]时光一去不再信誓旦旦留给谁
[01:03.70]你问长江水淘尽心酸的滋味
[01:09.57]剩半颗恋人心唤不回
[01:38.92]化作诗化作笔化作灯写着你
[01:44.64]默念着轻叹着那些深沉的字句
[01:50.56]化作路化作径化作情找寻你
[01:56.27]爱一次梦一场思念最遥遥无期
[02:02.33]你问西湖水偷走她的几分美
[02:08.09]时光一去不再信誓旦旦留给谁
[02:13.89]你问长江水淘尽心酸的滋味
[02:19.77]剩半颗恋人心唤不回
[02:25.73]你问西湖水偷走她的几分美
[02:31.51]时光一去不再信誓旦旦留给谁
[02:37.30]你问长江水淘尽心酸的滋味
[02:43.21]剩半颗恋人心唤不回
[02:49.13]剩半颗恋人心唤不回
[02:54.94]剩半颗恋人心唤不回

                    
 