

**************************************** 爱是你我 ****************************************
 演唱者：刀郎、云朵  
 歌曲时长：5:18 
 歌词： 
                       [00:00.60]刀郎、云朵 - 爱是你我
[00:01.02]词：刀郎
[00:01.02]曲：刀郎
[00:01.02]女：爱是你我
[00:07.26]用心交织的生活
[00:12.77]爱是你和我
[00:16.92]在患难之中不变的承诺
[00:23.52]爱是你的手
[00:27.50]把我的伤痛抚摸
[00:33.25]爱是用我的心
[00:38.38]倾听你的忧伤欢乐
[01:03.13]男：爱是你我
[01:12.05]用心交织的生活
[01:16.88]爱是你和我
[01:20.84]在患难之中不变的承诺
[01:26.48]爱是你的手
[01:30.37]把我的伤痛抚摸
[01:36.07]爱是用我的心
[01:40.76]倾听你的忧伤欢乐
[01:49.31]这世界我来了
[01:58.62]任凭风暴漩涡
[02:05.86]女：这是你爱的承诺
[02:11.92]让我看到了阳光闪烁
[02:16.17]爱拥抱着我
[02:21.18]合：我能感觉到她的抚摸
[02:25.48]就算生活
[02:30.14]给我无尽的苦痛折磨
[02:33.76]女：我还是
[02:37.36]合：觉得幸福更多
[03:07.33]合：爱是你我
[03:14.38]用心交织的生活
[03:19.22]爱是你和我
[03:22.94]在患难之中不变的承诺
[03:28.78]爱是你的手
[03:32.70]把我的伤痛抚摸
[03:38.36]爱是用我的心
[03:43.01]倾听你的忧伤欢乐
[03:49.75]男：这世界我来了
[04:01.25]任凭风暴漩涡
[04:09.10]女：这是你爱的承诺
[04:14.15]让我看到了阳光闪烁
[04:18.42]爱拥抱着我
[04:24.06]我能感觉到她的抚摸
[04:28.31]就算生活
[04:32.54]给我无尽的苦痛折磨
[04:36.83]我还是 觉得幸福更多
[04:51.08]我还是 觉得幸福更多

                    
 