

**************************************** 一壶老酒 ****************************************
 演唱者：陆树铭  
 歌曲时长：4:20 
 歌词： 
                       [00:00.09]陆树铭 - 一壶老酒
[00:00.57]词：陆树铭
[00:00.75]曲：陆树铭
[00:47.63]喝一壶老酒 让我回回头
[00:55.44]回头啊望见 妈妈的泪在流
[01:03.63]每一次我离家走
[01:07.38]妈妈送儿出家门口
[01:11.43]每一回我离家走
[01:15.77]一步三回头
[01:21.60]喝一壶老酒 醉上我心头
[01:29.50]浓郁的香味儿 咋也就喝不够
[01:37.47]每一次你千叮咛
[01:41.41]妈妈你拉着儿的手
[01:45.45]每一回你万嘱咐
[01:49.38]儿在心中留
[02:25.69]喝上这壶老酒啊 让我回回头
[02:33.48]回头啊望见 妈妈你还招手
[02:41.51]一年年都这样过
[02:45.39]一道道皱纹爬上你的头
[02:49.48]一辈辈就这样走
[02:53.47]春夏冬和秋
[02:59.59]喝上这壶老酒啊 让我回回头
[03:07.42]回头啊望见 妈妈你还没走
[03:15.45]一年年都这样过
[03:19.34]一道道皱纹爬上你的头
[03:23.45]一辈辈就这样走
[03:27.45]春夏冬和秋
[03:33.53]喝上这壶老酒啊 我壮志未酬
[03:41.53]喝上这壶老酒忠孝两难求
[03:49.57]喝上这壶老酒那是妈妈你酿的酒
[03:57.43]千折百回不回首啊
[04:04.65]我大步的往前走啊

                    
 