

**************************************** 勋章 ****************************************
 演唱者：鹿晗  
 歌曲时长：3:33 
 歌词： 
                       [00:01.61]鹿晗 - 勋章
[00:03.51]词：朱婧汐Jing
[00:03.01]曲：Jamie Scott、Nicolas Squires、Michael Needle
[00:26.99]故事开始在最初的那个梦中
[00:32.45]满天星光只因我而闪烁
[00:37.11]我看到平凡的我也会
[00:40.16]有一刻不普通
[00:47.78]前方是未知
[00:49.88]迎面是海风
[00:53.00]塞壬的歌会诱人忘记初衷
[00:57.68]他们说每一个风浪
[01:01.04]都能够淹没我
[01:07.44]可我会像奥德修斯一样
[01:12.08]朝着心中的方向
[01:15.61]哪怕众神会在彼岸阻挡
[01:18.72]当我需要独自站在
[01:22.60]远方的沙场
[01:26.20]武器就是我紧握的梦想
[01:29.66]而我受过的伤
[01:32.21]都是我的勋章
[01:37.54]是谁说伟大才值得被歌颂
[01:42.23]乘风破浪后也不会一定成功
[01:47.36]生命只能向前
[01:49.16]坚定信念的人都是英雄
[01:57.02]可我会像奥德修斯一样
[02:01.75]朝着心中的方向
[02:05.23]哪怕众神会在彼岸阻挡
[02:08.15]当我需要独自站在
[02:12.27]远方的沙场
[02:15.34]武器就是握紧我的梦想
[02:19.32]而我受过的伤
[02:21.84]都是我的勋章
[02:25.89]武器就是握紧我的梦想
[02:29.57]而我受过的伤
[02:32.21]都是我的成长
[02:36.17]我会像奥德修斯一样
[02:40.81]朝着心中的方向
[02:44.06]哪怕众神会在彼岸阻挡
[02:47.29]当我需要独自站在
[02:51.53]远方的沙场
[02:54.90]武器就是我紧握的梦想
[02:58.25]而我受过的伤
[03:00.81]都是我的勋章
[03:05.23]武器就是我紧握的梦想
[03:08.79]而我受过的伤
[03:11.35]都是我的成长
[03:15.66]不管明天的路有多漫长
[03:19.41]我再次启航
[03:21.89]带着我的勋章

                    
 