

**************************************** 愿做菩萨那朵莲 ****************************************
 演唱者：路勇  
 歌曲时长：4:03 
 歌词： 
                       [00:01.29]愿做菩萨那朵莲 - 路勇
[00:03.38]词：马双云
[00:04.45]曲：路勇
[00:09.36]愿做菩萨那朵莲
[00:15.42]修炼心法永无杂念
[00:21.62]花开花落在你身边
[00:28.11]做前世今生的水莲
[00:37.10]善因结善缘
[00:39.30]慈悲大无边
[00:43.08]宽阔的胸怀
[00:45.36]动感天地间
[00:49.26]斩断尘世缘
[00:51.53]烦恼丢一边
[00:55.43]跪拜在佛前
[00:57.78]常常把经念
[01:04.80]愿做菩萨那朵莲
[01:10.80]修炼心法开的娇艳
[01:17.00]那河水声荡在心间
[01:23.51]有如歌声般的迷恋
[01:29.28]愿做菩萨那朵莲
[01:35.43]修炼心法永无杂念
[01:41.62]花开花落在你身边
[01:48.05]做前世今生的水莲
[02:18.55]善因结善缘
[02:20.79]慈悲大无边
[02:24.64]宽阔的胸怀
[02:26.89]动感天地间
[02:30.78]斩断尘世缘
[02:33.09]烦恼丢一边
[02:36.97]跪拜在佛前
[02:39.25]常常把经念
[02:46.28]愿做菩萨那朵莲
[02:52.32]修炼心法开的娇艳
[02:58.48]那河水声荡在心间
[03:05.04]有如歌声般的迷恋
[03:10.83]愿做菩萨那朵莲
[03:16.93]修炼心法永无杂念
[03:23.14]花开花落在你身边
[03:29.68]做前世今生的水莲
[03:35.53]愿做菩萨那朵莲
[03:41.54]修炼心法开的娇艳
[03:47.74]那河水声荡在心间
[03:54.29]有如歌声般的迷恋

                    
 