

**************************************** 离人愁 ****************************************
 演唱者：胡66  
 歌曲时长：3:53 
 歌词： 
                       [00:00.42]胡66 - 离人愁
[00:01.48]作词：李袁杰
[00:02.60]作曲：李袁杰
[00:03.71]编曲：筱筱雨沐
[00:05.03]混录：Rown
[00:26.42]春去白了华发落寞了思量
[00:32.64]剪下一缕愁丝遮目让人盲
[00:39.59]今人断了肠 今天各一方
[00:45.81]今生与你相见无望
[00:52.07]繁华落幕离人
[00:54.15]难敢诉衷肠
[00:58.13]昨夜又见当年弃我不归郎
[01:05.04]今夜太漫长 今两股痒痒
[01:11.37]今人比枯叶瘦花黄
[01:17.20]我应在江湖悠悠
[01:21.05]饮一壶浊酒
[01:24.13]醉里看百花深处愁
[01:29.82]莫把那关外野游
[01:33.72]留佳人等候
[01:36.91]梦里殇此情高几楼
[02:08.80]繁华落幕离人
[02:10.92]难敢诉衷肠
[02:14.87]昨夜又见当年弃我不归郎
[02:21.80]今夜太漫长
[02:24.89]今两股痒痒
[02:28.07]今人比枯叶瘦花黄
[02:34.00]我应在江湖悠悠
[02:37.86]饮一壶浊酒
[02:40.85]醉里看百花深处愁
[02:46.61]莫把那关外野游
[02:50.51]留佳人等候
[02:53.74]梦里殇此情高几楼
[02:59.39]我应在江湖悠悠
[03:03.39]饮一壶浊酒
[03:06.49]醉里看百花深处愁
[03:12.21]莫把那关外野游
[03:16.11]留佳人等候
[03:19.34]梦里殇此情高几楼
[03:25.97]梦里殇此情高几楼

                    
 