

**************************************** 黄昏 ****************************************
 演唱者：周传雄  
 歌曲时长：5:44 
 歌词： 
                       [00:00.08]周传雄 - 黄昏
[00:02.30]词：陈信荣
[00:03.32]曲：周传雄
[00:29.15]过完整个夏天
[00:35.19]忧伤并没有好一些
[00:41.29]开车行驶在公路无际无边
[00:47.38]有离开自己的感觉
[00:53.64]唱不完一首歌
[00:59.75]疲倦还剩下黑眼圈
[01:05.92]感情的世界伤害在所难免
[01:12.03]黄昏再美终要黑夜
[01:18.64]依然记得从你口中
[01:21.69]说出再见坚决如铁
[01:25.16]昏暗中有种烈日灼身的错觉
[01:30.48]黄昏的地平线
[01:33.53]划出一句离别
[01:36.65]爱情进入永夜
[01:43.23]依然记得从你眼中
[01:46.22]滑落的泪伤心欲绝
[01:49.67]混乱中有种热泪烧伤的错觉
[01:55.10]黄昏的地平线
[01:58.17]割断幸福喜悦
[02:01.34]相爱已经幻灭
[02:19.87]唱不完一首歌
[02:25.89]疲倦还剩下黑眼圈
[02:32.11]感情的世界伤害在所难免
[02:38.14]黄昏再美终要黑夜
[02:44.73]依然记得从你口中
[02:47.79]说出再见坚决如铁
[02:51.26]昏暗中有种烈日灼身的错觉
[02:56.65]黄昏的地平线
[02:59.72]划出一句离别
[03:02.79]爱情进入永夜
[03:09.46]依然记得从你眼中
[03:12.38]滑落的泪伤心欲绝
[03:15.83]混乱中有种热泪烧伤的错觉
[03:21.26]黄昏的地平线
[03:24.34]割断幸福喜悦
[03:27.42]相爱已经幻灭
[03:58.73]依然记得从你口中
[04:01.60]说出再见坚决如铁
[04:05.18]昏暗中有种烈日灼身的错觉
[04:10.49]黄昏的地平线
[04:13.56]划出一句离别
[04:16.64]爱情进入永夜
[04:23.44]依然记得从你眼中
[04:26.26]滑落的泪伤心欲绝
[04:29.71]混乱中有种热泪烧伤的错觉
[04:35.10]黄昏的地平线
[04:38.17]割断幸福喜悦
[04:41.23]相爱已经幻灭

                    
 