

**************************************** 刚刚好 ****************************************
 演唱者：薛之谦  
 歌曲时长：4:11 
 歌词： 
                       [00:00.47]薛之谦 - 刚刚好(Live)
[00:01.75]作词：薛之谦
[00:02.92]作曲：薛之谦
[00:38.13]如果有人在等她
[00:40.60]拨弄她的头发
[00:42.49]思念刻在墙和瓦
[00:46.86]如果感情会挣扎
[00:48.93]没有说的儒雅
[00:51.04]把挽回的手放下
[00:54.98]镜子里的人说假话
[00:59.46]违心的样子你接受了吗
[01:04.24]装聋或者作哑 要不我先说话
[01:16.17]我们的爱情 到这刚刚好
[01:20.37]剩不多也不少 还能忘掉
[01:25.81]我应该可以 把自己照顾好
[01:33.63]我们的距离 到这刚刚好
[01:37.70]不够我们拥抱 就挽回不了
[01:42.90]用力爱过的人 不该计较
[01:59.34]是否要逼人弃了甲
[02:01.88]亮出一条伤疤
[02:03.96]不堪的根源在哪
[02:07.82]可是感情会挣扎
[02:10.16]没有别的办法
[02:12.38]它劝你不如退下
[02:16.36]如果分手太复杂
[02:20.03]流浪的歌手会放下吉他
[02:24.99]故事要美必须藏着真话
[02:32.65]我们的爱情 到这刚刚好
[02:36.57]剩不多也不少 还能忘掉
[02:41.88]我应该可以 把自己照顾好
[02:49.65]我们的距离 到这刚刚好
[02:53.48]不够我们拥抱 就挽回不了
[02:58.83]用力爱过的人 何必计较
[03:06.50]我们的爱情到这刚刚好
[03:10.27]再不争也不吵 不必再煎熬
[03:15.57]你可以不用 记得我的好
[03:23.22]我们的爱情到这刚刚好
[03:27.09]趁我们还没到 天涯海角
[03:32.20]我也不是非要去那座城堡
[03:40.15]天空有些暗了暗的刚刚好
[03:44.14]我难过的样子就没人看到
[03:49.43]你别太在意我身上的记号

                    
 