

**************************************** 我的一个道姑朋友 ****************************************
 演唱者：双笙  
 歌曲时长：5:14 
 歌词： 
                       [00:00.00]双笙 - 我的一个道姑朋友
[00:00.88]词：陆菱纱
[00:01.06]曲：タイナカサチ
[00:01.34]而你撑伞拥我入怀中
[00:07.63]一字一句誓言多慎重
[00:13.85]你眼中有柔情千种
[00:18.55]如脉脉春风冰雪也消融
[00:57.58]那年长街春意正浓
[01:02.08]策马同游烟雨如梦
[01:09.89]檐下躲雨
[01:11.49]望进一双深邃眼瞳
[01:16.68]宛如华山夹着细雪的微风
[01:22.97]雨丝微凉
[01:24.41]风吹过暗香朦胧
[01:27.46]一时心头悸动似你温柔剑锋
[01:30.46]过处翩若惊鸿
[01:36.26]是否情字写来都空洞
[01:39.15]一笔一画斟酌着奉送
[01:42.20]甘愿卑微换个笑容
[01:44.62]或沦为平庸
[01:48.53]而你撑伞拥我入怀中
[01:51.40]一字一句誓言多慎重
[01:54.67]你眼中有柔情千种
[01:56.92]如脉脉春风冰雪也消融
[02:14.40]后来谁家喜宴重逢
[02:18.88]佳人在侧烛影摇红
[02:26.63]灯火缱绻
[02:28.24]映照一双如画颜容
[02:33.51]宛如豆蔻枝头温柔的旧梦
[02:39.72]对面不识
[02:41.23]恍然间思绪翻涌
[02:44.27]望你白衣如旧
[02:45.71]神色几分冰冻
[02:47.35]谁知我心惶恐
[02:50.14]也许我应该趁醉装疯
[02:52.97]借你怀抱留一抹唇红
[02:56.01]再将旧事轻歌慢诵
[02:58.41]任旁人惊动
[03:02.30]可我只能假笑扮从容
[03:05.25]侧耳听那些情深意重
[03:08.44]不去看你熟悉脸孔
[03:10.79]只默默饮酒多无动于衷
[03:17.75]山门外雪拂过白衣
[03:21.20]又在指尖消融
[03:23.79]负长剑试问江湖偌大
[03:27.48]该何去何从
[03:30.13]今生至此像个笑话一样
[03:33.63]自己都嘲讽
[03:36.15]一厢情愿有始无终
[03:45.81]若你早与他人两心同
[03:48.45]何苦惹我错付了情衷
[03:51.57]难道看我失魂落魄
[03:54.07]你竟然心动
[03:57.73]所幸经年漂浮红尘中
[04:00.60]这颗心已是千疮百孔
[04:03.90]怎惧你以薄情为刃
[04:06.15]添一道裂缝
[04:08.46]又不会痛
[04:10.11]不如将往事埋在风中
[04:12.98]以长剑为碑以霜雪为冢
[04:16.21]此生若是错在相逢
[04:18.51]求一个善终
[04:22.36]孤身打马南屏旧桥边过
[04:25.36]恰逢山雨来时雾蒙蒙
[04:28.44]想起那年伞下轻拥
[04:30.70]就像躺在桥索之上
[04:33.84]做了一场梦
[04:36.13]梦醒后跌落粉身碎骨
[04:39.71]无影亦无踪

                    
 