

**************************************** 讲不出再见 ****************************************
 演唱者：谭咏麟  
 歌曲时长：4:52 
 歌词： 
                       [00:00.00]谭咏麟 - 讲不出再见
[00:00.38]词：向雪怀
[00:01.25]曲：Cho Yong Pil/Senk Kazuya
[00:02.56]编曲：杜自持
[00:30.38]是对是错也好不必说了
[00:36.77]是怨是爱也好不须揭晓
[00:43.63]何事更重要 比两心的需要
[00:49.77]柔情蜜意怎么可缺少
[00:56.60]是进是退也好有若狂潮
[01:03.16]是痛是爱也好不须发表
[01:09.87]曾为你愿意 我梦想都不要
[01:15.91]流言自此心知不会少
[01:22.90]这段情 越是浪漫越美妙
[01:30.58]离别最是吃不消
[01:35.38]我最不忍看你 背向我转面
[01:42.49]要走一刻请不必诸多眷恋
[01:48.49]浮沉浪似人潮 哪会没有思念
[01:55.36]你我伤心到讲不出再见
[02:15.69]是进是退也好有若狂潮
[02:22.05]是痛是爱也好不须发表
[02:28.75]曾为你愿意 我梦想都不要
[02:34.84]流言自此心知不会少
[02:41.77]这段情 越是浪漫越美妙
[02:49.36]离别最是吃不消
[02:54.38]我最不忍看你 背向我转面
[03:01.28]要走一刻请不必诸多眷恋
[03:07.33]浮沉浪似人潮 哪会没有思念
[03:14.41]你我伤心到讲不出再见
[03:36.36]我最不忍看你 背向我转面
[03:43.15]要走一刻请不必诸多眷恋
[03:49.26]浮沉浪似人潮 哪会没有思念
[03:56.22]你我伤心到讲不出再见
[04:02.43]我最不忍看你 背向我转面
[04:09.37]要走一刻请不必诸多眷恋
[04:15.50]浮沉浪似人潮 哪会没有思念
[04:22.49]你我伤心到讲不出再见

                    
 