

**************************************** 雨一直下 ****************************************
 演唱者：张宇  
 歌曲时长：4:49 
 歌词： 
                       [00:00.60]张宇 - 雨一直下
[00:01.60]词：十一郎
[00:02.60]曲：张宇
[00:40.44]雨一直下
[00:43.85]气氛不算融洽
[00:48.33]在同个屋檐下
[00:50.01]你渐渐感到心在变化
[00:54.13]你爱着他
[00:57.33]也许也带着恨吧
[01:01.81]青春耗了一大半
[01:03.64]原来只是陪他玩耍
[01:07.81]正想离开他
[01:11.26]他却拿着鲜花
[01:15.69]说不着边的话
[01:17.52]让整个场面更加尴尬
[01:21.60]不可思议吧
[01:25.01]梦在瞬间崩塌
[01:29.22]为何当初那么傻
[01:31.20]还一心想要嫁给他
[01:35.68]就是爱到深处才怨他
[01:39.94]舍不舍得都断了吧
[01:42.94]那是从来都没有
[01:44.87]后路的悬崖
[01:49.39]就是爱到深处才由他
[01:53.71]碎了心也要放得下
[01:56.61]难道忘了那爱他的伤
[01:59.45]已密密麻麻
[02:02.81]雨一直下
[02:06.16]气氛不算融洽
[02:10.63]在同个屋檐下
[02:12.30]你渐渐感到心在变化
[02:16.26]不可思议吧
[02:19.82]梦在瞬间崩塌
[02:24.03]为何当初那么傻
[02:26.01]还一心想要嫁给他
[02:30.48]就是爱到深处才怨他
[02:34.75]舍不舍得都断了吧
[02:37.87]那是从来都没有
[02:39.75]后路的悬崖
[02:44.22]就是爱到深处才由他
[02:48.53]碎了心也要放得下
[02:51.48]难道忘了那爱他的伤
[02:54.37]已密密麻麻
[02:57.41]不要再为了他挣扎
[03:00.87]不要再为他左牵右挂
[03:04.22]今后不管他爱不爱谁
[03:07.16]快乐吗
[03:08.94]都随他
[03:25.29]就是爱到深处才由他
[03:29.67]碎了心也要放得下
[03:32.56]难道忘了那爱他的伤
[03:35.51]已密密麻麻
[03:39.06]就是爱到深处才怨他
[03:43.33]舍不舍得都断了吧
[03:46.28]那是从来都没有
[03:48.31]后路的悬崖
[03:52.77]就是爱到深处才由他
[03:57.09]碎了心也要放得下
[03:59.93]难道忘了那爱他的伤
[04:02.88]已密密麻麻

                    
 