

**************************************** 不再犹豫 ****************************************
 演唱者：BEYOND  
 歌曲时长：4:12 
 歌词： 
                       [00:00.60]Beyond - 不再犹豫
[00:01.60]词：梁美薇
[00:02.60]曲：黄家驹
[00:31.02]无聊望见了犹豫
[00:34.42]达到理想不太易
[00:38.07]即使有信心
[00:40.47]斗志却抑止
[00:45.33]谁人定我去或留
[00:48.73]定我心中的宇宙
[00:52.53]只想靠两手
[00:54.38]向理想挥手
[00:59.62]问句天几高
[01:01.32]心中志比天更高
[01:06.77]自信打不死的心态活到老
[01:13.68]WOO  HO
[01:17.47]我有我心底故事
[01:21.27]亲手写上每段
[01:23.27]得失乐与悲与梦儿
[01:28.03]WOO  HO
[01:31.83]纵有创伤不退避
[01:35.48]梦想有日达成
[01:37.59]找到心底梦想的世界
[01:42.24]终可见
[02:11.29]谁人没试过犹豫
[02:14.85]达到理想不太易
[02:18.40]即使有信心
[02:20.40]斗志却抑止
[02:25.56]谁人定我去或留
[02:29.16]定我心中的宇宙
[02:32.71]只想靠两手
[02:34.92]向理想挥手
[02:39.97]问句天几高
[02:41.72]心中志比天更高
[02:47.13]自信打不死的心态活到老
[02:53.88]WOO  HO
[02:57.94]我有我心底故事
[03:01.54]亲手写上每段
[03:03.69]得失乐与悲与梦儿
[03:08.29]WOO  HO
[03:12.25]纵有创伤不退避
[03:16.00]梦想有日达成
[03:18.05]找到心底梦想的世界
[03:22.70]终可见
[03:26.40]WOO  HO
[03:30.11]亲手写上每段
[03:32.41]得失乐与悲与梦儿
[03:41.29]WOO  HO
[03:44.76]梦想有日达成
[03:46.66]找到心底梦想的世界
[03:51.21]终可见

                    
 