

**************************************** 听雪 ****************************************
 演唱者：张碧晨  
 歌曲时长：3:55 
 歌词： 
                       [00:00.72]张碧晨 - 听雪(电视剧《烈火如歌》 如歌情感主题曲)
[00:03.84]作词：刘畅
[00:04.50]作曲：谭旋
[00:05.10]编曲：陈沁扬
[00:05.91]吉他：高飞
[00:06.51]贝斯：蔡科俊
[00:07.27]弦乐团：国际首席爱乐乐团
[00:09.09]录音：马涛
[00:09.74]混音：周天澈
[00:10.55]和声：邱芷玲
[00:11.31]制作人：谭旋
[00:12.12]录音棚：谭旋音乐工作室
[00:30.07]这一别凉风寄来离歌
[00:35.87]昨日过往成说听不得
[00:43.18]无人陌花香熄了灯火
[00:49.21]回忆手里握着流成河
[00:56.72]梨花飘落这年又添一色
[01:02.51]如你素衣斑驳泪无辙
[01:09.86]千言万语字字不离不舍
[01:16.42]转身又能对谁说
[01:23.37]眼看细雪没入无情的岁月
[01:29.47]却等来你一句勿忘的留言
[01:36.22]旧梦还春为何如昙花一现
[01:43.40]良辰折减剩残雪
[01:56.43]泯恩怨怎用离人纪念
[02:02.82]三分冷七分烈到哪天
[02:09.92]弦断之年借花期盼皎洁
[02:16.18]我听的雪正冬眠
[02:23.40]常羡人间深深几许的尘缘
[02:29.45]我等待这红尘有你的流年
[02:36.19]梦散之前让我记下你的脸
[02:43.34]往昔留言过云烟
[02:49.93]眼看细雪没入无情的岁月
[02:55.88]却等来你一句勿忘的留言
[03:02.95]旧梦还春为何如昙花一现
[03:10.04]良辰折减剩残雪
[03:16.55]闻花思雪又一年

                    
 