

**************************************** 青春不再回 ****************************************
 演唱者：许华升  
 歌曲时长：3:59 
 歌词： 
                       [00:00.41]许华升 - 青春不再回
[00:01.83]作词：李亮超、许华升
[00:03.55]作曲：李亮超、许华升
[00:05.28]编曲：李亮超
[00:06.29]吉他：王岚
[00:07.15]Mixing：Leoson Studio
[00:18.06]你付出的无人知晓
[00:25.01]这么多年到底混的好不好
[00:31.94]始终躲不过岁月的刀
[00:35.69]知心的人越来越少
[00:39.03]怎么转眼间都已变老
[00:46.42]谁不曾后悔
[00:49.55]那失去的感情
[00:53.88]现在都已释怀伤悲
[00:58.79]青春一去不再回
[01:03.30]别总在夜里买醉
[01:07.45]活的那么累
[01:11.19]到底为了谁
[01:13.63]承受不该受的罪
[01:17.53]孤独的滋味
[01:21.03]一个人背负这么多的眼泪
[01:26.69]谁能体会
[01:42.54]有多少人都已成家
[01:49.17]还有多少人在思念那个她
[01:56.99]始终握不紧手中的沙
[01:59.77]最后换来一身伤疤
[02:03.01]只剩一个人浪迹天涯
[02:10.47]谁不曾后悔
[02:13.52]那失去的感情
[02:17.97]现在都已释怀伤悲
[02:22.78]青春一去不再回
[02:27.35]别总在夜里买醉
[02:31.50]活的那么累
[02:34.96]到底为了谁
[02:37.64]承受不该受的罪
[02:41.89]孤独的滋味
[02:45.18]一个人背负这么多的眼泪
[02:50.85]谁能体会
[02:55.35]这杯酒喝下
[02:58.74]停止所有牵挂
[03:02.27]这些苦都算什么啊
[03:08.54]青春一去不再回
[03:13.50]别总在夜里买醉
[03:17.40]活的那么累
[03:20.86]到底为了谁
[03:23.29]承受不该受的罪
[03:27.19]孤独的滋味
[03:30.59]一个人背负这么多的眼泪
[03:36.41]谁能体会

                    
 