

**************************************** 明日歌 (Live) ****************************************
 演唱者：王俊凯  
 歌曲时长：3:13 
 歌词： 
                       [00:00.01]王俊凯 - 明日歌 (Live)
[00:00.74]作词：钱福、贾轶男
[00:01.00]作曲：贾轶男
[00:01.20]编曲：金大洲
[00:01.36]乐团：V Band
[00:01.51]音乐总监：刘卓
[00:01.71]键盘：孙梦迪、李海郡
[00:02.01]键盘：尹岳洋
[00:02.22]PGM：尹岳洋
[00:02.37]吉他：金天、崔万平
[00:02.67]贝斯：李九君
[00:02.83]鼓手：卢炜
[00:02.98]打击乐：刘效松
[00:03.28]和音：张炜、刘芳、关冰效、曾嵘
[00:03.74]混音：周天澈
[00:13.06]明日复明日
[00:15.49]明日何其多
[00:17.92]我生待明日
[00:20.56]万事成蹉跎
[00:23.04]明日复明日
[00:25.62]明日何其多
[00:28.16]我生待明日
[00:30.65]万事成蹉跎
[00:32.90]爸妈曾经对我说
[00:35.58]生活得有意义
[00:37.95]老师也曾对我说
[00:40.43]寸金难买寸光阴
[00:42.93]时光偷偷溜过去
[00:45.64]趁我还没在意
[00:48.02]白日梦也没少做
[00:50.70]醒来全都忘了
[00:53.43]明日复明日
[00:55.87]明日何其多
[00:58.41]我生待明日
[01:01.02]万事成蹉跎
[01:03.15]那天我家屋檐下
[01:05.89]多了一个燕窝
[01:08.28]它不是突然出现
[01:10.96]只是我才发现
[01:13.24]仲夏之际的傍晚
[01:15.97]大燕在喂小燕
[01:18.35]飞来飞去不疲倦
[01:20.85]因为转眼就秋天
[01:23.59]明日复明日
[01:26.18]明日何其多
[01:28.71]我生待明日
[01:31.25]万事成蹉跎
[01:33.78]明日复明日
[01:36.32]明日何其多
[01:38.86]我生待明日
[01:41.34]万事成蹉跎
[02:03.86]知行合一很重要
[02:06.51]实现个小目标
[02:08.89]比如说到就做到
[02:11.48]那感觉会很好
[02:13.86]生命只有这一次
[02:16.62]别光去听故事
[02:18.95]人生像个抛物线
[02:21.64]看你能抛多远
[02:24.33]明日复明日
[02:26.81]明日何其多
[02:29.30]我生待明日
[02:31.83]万事成蹉跎
[02:34.37]明日复明日
[02:36.91]明日何其多
[02:39.45]我生待明日
[02:41.94]万事成蹉跎
[02:44.47]明日复明日
[02:47.00]明日何其多
[02:49.55]我生待明日
[02:52.08]万事成蹉跎
[02:54.63]明日复明日
[02:57.16]明日何其多
[02:59.65]我生待明日
[03:02.19]万事成蹉跎

                    
 