

**************************************** 追梦人 (Live) ****************************************
 演唱者：张韶涵  
 歌曲时长：5:12 
 歌词： 
                       [00:01.01]张韶涵 - 追梦人(Live)
[00:02.23]作词：李健达、李默
[00:03.48]作曲：罗大佑
[00:04.34]填词：罗大佑
[00:05.14]原唱：凤飞飞
[00:05.95]编曲：曲世聪
[00:06.70]Program：曲世聪
[00:07.35]制作人：宋予宾
[00:08.31]小提琴：刘星
[00:09.12]西塔琴：马铮
[00:10.02]舞蹈：天舞IDG
[00:31.46]让青春吹动了你的长发
[00:35.73]让它牵引你的梦
[00:41.33]不知不觉这尘世的历史
[00:45.60]已记取你的笑容
[00:50.75]红红心中蓝蓝的天
[00:54.77]是个生命的开始
[01:00.30]春雨不眠隔夜的你
[01:04.53]曾空独眠的日子
[01:29.81]让青春娇艳的花朵
[01:33.07]绽开了深藏的红颜
[01:37.90]飞去飞来的满天的飞絮
[01:41.57]是幻想你的笑脸
[01:45.63]秋来春去红尘中
[01:49.06]谁在宿命里安排
[01:53.64]冰雪不语寒夜的你
[01:57.11]那难隐藏的光彩
[02:01.49]看我看一眼吧
[02:04.46]莫让红颜守空枕
[02:09.29]青春无悔不死
[02:13.22]永远的爱人
[02:17.18]让流浪的足迹在战火里
[02:20.62]写下永久的回忆
[02:25.04]飘来飘去的笔记
[02:27.72]是深藏的激情你的心语
[02:33.15]前尘后世轮回中
[02:36.42]谁在声音里徘徊
[02:40.80]痴情笑我凡俗的人世
[02:44.77]终难解的关怀
[02:51.22]看我一眼吧
[02:59.04]莫让红颜守空枕
[03:09.23]无悔的青春
[03:26.12]让青春吹动你长发
[03:28.02]让它来牵引你的梦
[03:33.89]让青春吹动你长发
[03:37.97]追梦的人
[03:39.85]追梦的人
[03:41.61]追梦人
[03:45.79]追梦的人
[03:47.60]追梦的人
[03:49.57]追梦
[04:00.05]让青春吹动了你的长发
[04:05.48]让它牵引你的梦
[04:11.83]不知不觉这尘世的历史
[04:16.53]已记取你的笑容
[04:22.52]红红心中蓝蓝的天
[04:26.90]是个生命的开始
[04:33.39]春雨不眠隔夜的你
[04:38.07]曾空独眠的日子
[04:44.31]空独眠的日子

                    
 