

**************************************** 海阔天空 ****************************************
 演唱者：BEYOND  
 歌曲时长：5:22 
 歌词： 
                       [00:00.72]Beyond - 海阔天空
[00:07.87]词：黄家驹
[00:08.87]曲：黄家驹
[00:18.35]今天我寒夜里看雪飘过
[00:25.01]怀着冷却了的心窝漂远方
[00:30.85]风雨里追赶
[00:33.95]雾里分不清影踪
[00:37.05]天空海阔你与我
[00:40.45]可会变 谁没在变
[00:43.51]多少次迎着冷眼与嘲笑
[00:49.95]从没有放弃过心中的理想
[00:55.70]一刹那恍惚
[00:58.95]若有所失的感觉
[01:01.95]不知不觉已变淡
[01:05.15]心里爱 谁明白我
[01:08.65]原谅我这一生
[01:10.65]不羁放纵爱自由
[01:15.54]也会怕有一天会跌倒
[01:21.94]背弃了理想谁人都可以
[01:28.19]哪会怕有一天只你共我
[01:42.65]今天我寒夜里看雪飘过
[01:49.19]怀着冷却了的心窝漂远方
[01:55.10]风雨里追赶
[01:58.15]雾里分不清影踪
[02:01.30]天空海阔你与我
[02:04.35]可会变 谁没在变
[02:08.00]原谅我这一生
[02:09.90]不羁放纵爱自由
[02:15.05]也会怕有一天会跌倒
[02:21.20]背弃了理想谁人都可以
[02:27.55]哪会怕有一天只你共我
[03:08.48]仍然自由自我
[03:11.68]永远高唱我歌
[03:15.07]走遍千里
[03:19.83]原谅我这一生
[03:21.63]不羁放纵爱自由
[03:26.74]也会怕有一天会跌倒
[03:33.04]背弃了理想谁人都可以
[03:39.24]哪会怕有一天只你共我
[03:45.56]背弃了理想谁人都可以
[03:51.68]哪会怕有一天只你共我
[03:57.60]原谅我这一生
[03:59.20]不羁放纵爱自由
[04:04.20]也会怕有一天会跌倒
[04:10.45]背弃了理想谁人都可以
[04:16.62]哪会怕有一天只你共我

                    
 