

**************************************** 我的快乐就是想你 ****************************************
 演唱者：陈雅森  
 歌曲时长：5:05 
 歌词： 
                       [00:00.60]陈雅森 - 我的快乐就是想你
[00:01.60]词：牛国长
[00:02.60]曲：平凡人/小龙女
[00:27.47]夏天走了菊花开了
[00:34.39]秋风送来点点的忧虑
[00:40.36]阵阵秋雨敲打着玻璃
[00:46.75]片片的落叶片片愁绪
[00:52.47]坐在窗前翻看日记
[00:59.39]字里行间写满都是你
[01:05.51]昨日的浪漫难忘的记忆
[01:11.74]一点一滴烙印在心里
[01:17.97]我的快乐就是想你
[01:24.09]生命为你跳动为了你呼吸
[01:30.46]昨日的幸福曾经的甜蜜
[01:36.64]孤独寂寞角落思念你哭泣
[01:42.92]我的快乐就是想你
[01:49.20]生命为你跳动等待再相聚
[01:55.37]你是我的宝贝不让你委屈
[02:01.69]你是我的最爱无人能代替
[02:33.04]坐在窗前翻看日记
[02:39.08]字里行间写满都是你
[02:45.09]昨日的浪漫难忘的记忆
[02:51.51]一点一滴烙印在心里
[02:57.34]我的快乐就是想你
[03:03.52]生命为你跳动为了你呼吸
[03:10.26]昨日的幸福曾经的甜蜜
[03:16.20]孤独寂寞角落思念你哭泣
[03:22.69]我的快乐就是想你
[03:28.77]生命为你跳动等待再相聚
[03:35.19]你是我的宝贝不让你委屈
[03:41.22]你是我的最爱无人能代替
[03:47.53]我的快乐就是想你
[03:53.11]生命为你跳动为了你呼吸
[04:00.04]昨日的幸福曾经的甜蜜
[04:05.97]孤独寂寞角落思念你哭泣
[04:12.75]我的快乐就是想你
[04:17.86]生命为你跳动等待再相聚
[04:24.75]你是我的宝贝不让你委屈
[04:31.16]你是我的最爱无人能代替
[04:39.12]你是我的最爱无人能代替

                    
 