

**************************************** 凉凉 ****************************************
 演唱者：杨宗纬、张碧晨  
 歌曲时长：5:33 
 歌词： 
                       [00:00.91]杨宗纬、张碧晨 - 凉凉
[00:02.63]作词：刘畅
[00:03.74]作曲：谭旋
[00:04.72]编曲：韦国赟
[00:22.73]女：入夜渐微凉
[00:49.93]繁花落地成霜
[00:52.61]你在远方眺望
[00:55.19]耗尽所有暮光
[00:58.02]不思量自难相忘
[01:06.11]男：夭夭桃花凉
[01:11.33]前世你怎舍下
[01:14.01]这一海心茫茫
[01:16.69]还故作不痛不痒不牵强
[01:24.24]都是假象
[01:27.83]女：凉凉夜色为你思念成河
[01:36.31]化作春泥呵护着我
[01:40.36]男：浅浅岁月拂满爱人袖
[01:45.86]片片芳菲入水流
[01:51.52]女：凉凉天意潋滟一身花色
[01:57.33]落入凡尘伤情着我
[02:01.78]男：生劫易渡情劫难了
[02:05.38]折旧的心还有几分前生的恨
[02:13.37]还有几分
[02:16.14]合：前生的恨
[02:23.27]女：也曾鬓微霜
[02:44.68]也曾因你回光
[02:47.35]悠悠岁月漫长
[02:50.03]怎能浪费时光
[02:52.86]去流浪
[02:53.82]男：去流浪
[02:56.96]女：去换成长
[03:01.21]男：灼灼桃花凉
[03:06.01]今生愈渐滚烫
[03:08.66]一朵已放心上
[03:11.28]足够三生三世背影成双
[03:15.49]女：背影成双
[03:17.56]男：在水一方
[03:22.12]女：凉凉夜色为你思念成河
[03:30.67]化作春泥呵护着我
[03:35.01]男：浅浅岁月拂满爱人袖
[03:40.37]片片芳菲入水流
[03:46.25]女：凉凉天意潋滟一身花色
[03:51.97]落入凡尘伤情着我
[03:56.52]男：生劫易渡情劫难了
[04:00.03]折旧的心还有几分前生的恨
[04:07.98]女：凉凉三生三世恍然如梦
[04:21.26]须臾的年风干泪痕
[04:26.07]男：若是回忆不能再相认
[04:31.08]就让情分落九尘
[04:37.46]女：凉凉十里何时还会春盛
[04:42.66]又见树下一盏风存
[04:47.22]男：落花有意流水无情
[04:50.66]别让恩怨爱恨凉透那花的纯
[04:58.30]合：吾生愿牵尘

                    
 