

**************************************** 新娘不是我 ****************************************
 演唱者：程响  
 歌曲时长：4:42 
 歌词： 
                       [00:00.20]程响 - 新娘不是我
[00:00.86]词：周宏涛
[00:01.02]曲：周宏涛
[00:23.77]如果不是她钱多你会不会来娶我
[00:34.64]你为何非走不可不能留下来陪我
[00:45.72]你对我是真心的
[00:50.40]抵不过名利的诱惑
[00:56.54]你难道不担心我没有你不能活
[01:06.91]男朋友结婚了新娘却不是我
[01:12.15]就算眼泪再多也没人心疼我
[01:17.73]我想要的不多你的爱就够了
[01:23.16]千万别怕养不起我
[01:28.69]男朋友结婚了新娘却不是我
[01:34.13]所有你想要的唯独缺我一个
[01:39.60]有手有脚拼搏总想不劳而获
[01:45.14]没有我要钱干什么
[02:05.14]你对我是真心的
[02:09.69]抵不过名利的诱惑
[02:15.97]你难道不担心我没有你不能活
[02:26.26]男朋友结婚了新娘却不是我
[02:31.59]就算眼泪再多也没人心疼我
[02:37.04]我想要的不多你的爱就够了
[02:42.56]千万别怕养不起我
[02:47.99]男朋友结婚了新娘却不是我
[02:53.48]所有你想要的唯独缺我一个
[02:58.96]有手有脚拼搏总想不劳而获
[03:04.50]没有我要钱干什么
[03:32.04]男朋友结婚了新娘却不是我
[03:37.30]就算眼泪再多也没人心疼我
[03:42.72]我想要的不多你的爱就够了
[03:48.21]千万别怕养不起我
[03:53.69]男朋友结婚了新娘却不是我
[03:59.19]所有你想要的唯独缺我一个
[04:04.64]有手有脚拼搏总想不劳而获
[04:10.14]没有我要钱干什么
[04:15.60]有手有脚拼搏总想不劳而获
[04:21.14]没有我要钱干什么

                    
 