

**************************************** Despacito (Versión Pop) ****************************************
 演唱者：Luis Fonsi  
 歌曲时长：3:49 
 歌词： 
                       [00:00.07]Luis Fonsi - Despacito(Versión Pop)
[00:01.90]Written by：Tommy Ross/Michael Ronco/Lorin Ashton
[00:20.19]Sí sabes que ya llevo un rato mirá ndote
[00:25.73]Tengo que bailar contigo hoy
[00:30.99]Vi que tu mirada ya estaba llamá ndome
[00:36.55]Mué strame el camino que yo voy
[00:40.94]Oh tú eres el imá n y yo soy el metal
[00:45.17]Me voy acercando y voy armando el plan
[00:47.88]Só lo con pensarlo se acelera el pulso
[00:52.83]Ya ya me está s gustando má s de lo normal
[00:56.13]Todos mis sentidos van pidiendo má s
[00:58.65]Esto hay que tomarlo sin ningú n apuro
[01:02.29]Des pa cito
[01:04.82]Quiero respirar tu cuello despacito
[01:07.31]Deja que te diga cosas al oí do
[01:09.96]Para que te acuerdes si no está s conmigo
[01:13.46]Des pa cito
[01:15.60]Quiero desnudarte a besos despacito
[01:18.06]Firmar las paredes de tu laberinto
[01:20.74]Y hacer de tu cuerpo todo un manuscrito
[01:25.66]Quiero ver bailar tu pelo
[01:27.35]Quiero ser tu ritmo
[01:29.41]Que le enseñ es a mi boca
[01:32.35]Tus lugares favoritos
[01:36.07]Dé jame sobrepasar tus zonas de peligro
[01:40.17]Hasta provocar tus gritos
[01:42.93]Y que olvides tu apellido
[01:45.56]Des pa cito
[01:48.53]Ves ya tengo toda mi piel esperá ndote
[01:53.90]Tengo al borde todo lo que soy
[01:59.01]Di có mo te llevo hasta el punto de no volver
[02:04.65]Pide lo que quieras te lo doy
[02:09.96]Tú eres el imá n y yo soy el metal
[02:13.40]No hay có mo parar lo que nos va a pasar
[02:16.07]Só lo con pensarlo se acelera el pulso
[02:20.54]Sé que te estoy gustando má s de lo normal
[02:24.06]Y que tus sentidos van pidiendo má s
[02:26.83]Vamos a tomarlo sin ningú n apuro
[02:30.33]Des pa cito
[02:32.18]Quiero respirar tu cuello despacito
[02:34.92]Deja que te diga cosas al oí do
[02:37.56]Para que te acuerdes si no está s conmigo
[02:41.05]Des pa cito
[02:43.24]Quiero desnudarte a besos despacito
[02:45.72]Firmo en las paredes de tu laberinto
[02:48.40]Y hacer de tu cuerpo todo un manuscrito
[02:53.35]Quiero ver bailar tu pelo
[02:55.00]Quiero ser tu ritmo
[02:57.04]Que le enseñ es a mi boca
[02:59.96]Tus lugares favoritos
[03:03.72]Dé jame sobrepasar tus zonas de peligro
[03:07.88]Hasta provocar tus gritos
[03:10.57]Y que olvides tu apellido
[03:13.37]Des pa cito
[03:15.55]Vamos a hacerlo en una playa en puerto rico
[03:18.05]Hasta que las olas griten ay bendito
[03:20.75]Para que mi sello se quede contigo
[03:24.02]Bailalo
[03:24.82]Pasito a pasito suave suavecito
[03:27.52]Nos vamos pegando poquito a poquito
[03:29.22]Que le enseñ es a mi boca
[03:32.12]Tus lugares favoritos
[03:35.66]Pasito a pasito suave suavecito
[03:38.15]Nos vamos pegando poquito a poquito
[03:40.55]Hasta provocar tus gritos
[03:42.99]Y que olvides tu apellido
[03:45.72]Des pa cito

                    
 