

**************************************** 披着羊皮的狼 ****************************************
 演唱者：刀郎  
 歌曲时长：7:26 
 歌词： 
                       [00:21.58]刀郎 - 披着羊皮的狼
[00:46.62]词：刀郎
[00:46.62]曲：刀郎
[00:46.62]我小心翼翼的接近
[00:52.00]怕你在梦中惊醒
[00:57.70]我只是想轻轻的吻吻你
[01:04.65]你别担心
[01:09.70]我知道
[01:10.65]想要和你在一起并不容易
[01:15.40]我们来自不同的天和地
[01:22.00]你总是感觉和我一起
[01:27.90]是漫无边际阴冷的恐惧
[01:33.25]我真的好爱你
[01:35.81]我愿意改变自己
[01:38.66]我愿意为你流浪在戈壁
[01:44.68]只求你不要拒绝
[01:48.53]不要离别不要给我风雪
[01:56.19]我真的好爱你
[01:59.04]我愿意改变自己
[02:01.99]我愿意为你背负一身羊皮
[02:08.12]只求你让我靠近
[02:11.92]让我爱你相偎相依
[02:25.77]我确定我就是那一只
[02:28.87]披着羊皮的狼
[02:31.77]而你是我的猎物
[02:34.57]是我嘴里的羔羊
[02:38.08]我抛却同伴独自流浪
[02:43.28]就是不愿别人把你分享
[02:48.98]我确定
[02:50.03]这一辈子都会在你身旁
[02:55.08]带着火热的心
[02:57.58]随你到任何地方
[03:01.43]你让我痴让我狂
[03:07.74]爱你的嚎叫还在山谷回荡
[03:44.79]也许我这一生
[03:46.64]都无法走进你的生命
[03:50.23]我却有为你守候一生的勇气
[03:56.24]一直到沙漠日落大海干涸
[04:03.19]始终为爱执着
[04:07.89]也许我这一生
[04:10.09]都无法改变你的决定
[04:13.79]我却又为你祝福一生的友情
[04:19.85]只要你能够坚信我的真心
[04:26.84]至死不逾
[04:34.59]我确定你就是那我心中
[04:37.91]如花的羔羊
[04:40.46]你是我的天使是我的梦想
[04:47.05]我搂你在怀里装进我的身体
[04:52.60]让你我的血液交融在一起
[04:57.70]你确定看到我为你
[05:00.55]披上那温柔的羊皮
[05:04.04]是一个男人
[05:05.79]无法表露脆弱的感情
[05:10.55]我有多爱你就有多少柔情
[05:15.97]我相信这柔情定能感动天地
[05:47.78]我确定你就是
[05:49.58]那我心中如花的羔羊
[05:53.68]你是我的天使是我的梦想
[06:00.17]我搂你在怀里装进我的身体
[06:05.72]让你我的血液交融在一起
[06:10.77]你确定看到我为你
[06:13.62]披上那温柔的羊皮
[06:16.92]是一个男人要改变命运的决定
[06:23.37]我有多珍惜珍惜这份真情
[06:29.23]我相信这真情在天地里
[06:38.32]是最高的荣誉

                    
 