

**************************************** 小星星 ****************************************
 演唱者：汪苏泷  
 歌曲时长：3:16 
 歌词： 
                       [00:00.11]汪苏泷 - 小星星
[00:02.16]词：汪苏泷
[00:03.38]曲：汪苏泷
[00:16.96]承认不勇敢
[00:19.85]你能不能别离开
[00:23.80]很多爱不能重来
[00:27.31]我应该释怀
[00:30.85]在街头徘徊
[00:33.98]下雨时为你撑伞
[00:37.91]对你的爱成阻碍
[00:41.31]祝福你愉快
[00:45.03]窗外的天气
[00:48.21]像你心忐忑不定
[00:51.64]如果这是结局
[00:53.81]我希望你
[00:55.57]是真的满意
[00:58.35]希望你能听我
[01:01.02]你 就是我的小星星
[01:04.44]挂 在那天上放光明
[01:07.82]我已经决定要爱你
[01:11.46]就不会轻易放弃
[01:15.00]海 上流浪的许愿瓶
[01:18.51]每 个心愿都是为你
[01:21.78]就算不能够在一起
[01:25.57]我还是为你担心
[01:43.33]窗外的天气
[01:46.38]像你心忐忑不定
[01:49.83]如果这是结局
[01:52.08]我希望你
[01:53.86]是真的满意
[01:56.34]希望你能听我
[01:58.65]你 就是我的小星星
[02:02.66]挂 在那天上放光明
[02:05.78]我已经决定要爱你
[02:09.69]就不会轻易放弃
[02:13.25]海 上流浪的许愿瓶
[02:16.77]每 个心愿都是为你
[02:19.83]就算不能够在一起
[02:23.80]我还是为你担心
[02:29.15]把 悲伤写成协奏曲
[02:32.63]在 角落里为你弹琴
[02:35.65]就算你可能听不清
[02:39.66]也代表我的心意
[02:43.19]爱 不一定要很甜蜜
[02:46.72]说 山盟海誓的言语
[02:49.87]只要那幸福在心底
[02:53.86]哪怕我一人演戏
[03:02.63]其实每个人的心里
[03:06.64]都有一颗小星星

                    
 