

**************************************** 心雨 ****************************************
 演唱者：毛宁、杨钰莹  
 歌曲时长：4:36 
 歌词： 
                       [00:00.21]毛宁、杨钰莹 - 心雨
[00:00.67]词：毕晓世
[00:00.84]曲：毕晓世
[00:01.02]编曲：陈志远
[00:18.54]女：我的思念是不可触摸的网
[00:30.53]我的思念不再是决堤的海
[00:38.02]男：为什么总在那些飘雨的日子
[00:47.50]深深地把你想起
[00:54.38]女：我的
[00:55.97]心是六月的情
[01:00.43]沥沥下着心雨
[01:02.98]男：想你想你想你想你
[01:08.98]最后一次想你
[01:11.43]女：因为明天
[01:17.06]我将成为别人的新娘
[01:20.80]合：让我最后一次想你
[01:29.82]女：我的思念是不可触摸的网
[01:38.84]我的思念不再是决堤的海
[01:46.82]男：为什么总在那些飘雨的日子
[01:56.09]深深地把你想起
[02:02.23]女：我的思念是不可触摸的网
[02:34.52]我的思念不再是决堤的海
[02:42.81]男：为什么总在那些飘雨的日子
[02:51.78]深深地把你想起
[02:58.07]女：我的心是六月的情
[03:04.69]沥沥下着心雨
[03:07.15]男：想你想你想你想你
[03:13.29]最后一次想你
[03:16.01]女：因为明天
[03:21.45]我将成为别人的新娘
[03:25.65]合：让我最后一次想你
[03:33.76]女：我的思念是不可触摸的网
[03:43.19]我的思念不再是决堤的海
[03:50.98]男：为什么总在那些飘雨的日子
[04:00.01]合：深深地把你想起
[04:08.94]深深地把你想起

                    
 