

**************************************** BINGBIAN病变 (男声版) ****************************************
 演唱者：Cubi、江澈、Younglife  
 歌曲时长：4:02 
 歌词： 
                       [00:00.19]Cubi、江澈、Younglife - BINGBIAN病变
[00:04.78]词：Cubi/Fi9江澈
[00:07.54]曲：Jurrivh
[00:10.40]编曲：匿名
[00:16.64]有天我睡醒看到我的身边没有你
[00:20.93]在我的右边是你曾经喜欢的玩具
[00:25.24]可当我站起身来在房间里寻找你
[00:29.44]留下的只有带着你味道的一封信
[00:33.89]就在昨天还一起看我们的照片
[00:37.91]可现在让我感觉像烂剧里的主演
[00:42.04]为什么这种事情会发生在我身边
[00:46.33]是不是老天没能看到对你的疯癫
[00:51.83]还想着创造你的宇宙
[00:53.86]但现在已经被我清空
[00:56.20]你让我整个人都冰冻
[00:58.19]还怎么再次为你心动
[01:00.04]Wake me 不是你的意愿
[01:02.25]离开我开始新的起点
[01:04.60]可能我还会对你贪恋
[01:06.68]谁让你曾经让我疯癫
[01:08.73]疯癫那也是过去的画面
[01:12.01]看往后的几天
[01:13.98]我猜你也不会出现
[01:16.21]我回想这几年
[01:18.21]就像是要命的病变
[01:20.43]你可能听不见
[01:22.38]来自他Cubi的挂念
[01:24.97]可能有点累觉得对不对
[01:27.25]这是第几次在为你宿醉
[01:29.45]没了我肩膀你在谁身旁
[01:31.52]买的礼物变成了灰
[01:33.14]曾经我多想把你变漂亮
[01:35.71]看着别人羡慕你的模样
[01:37.89]没关系有小熊陪Cubi看月亮
[01:41.62]我已经看到跟你断电的过程
[01:44.25]但我假装看不见
[01:45.87]是不是要我变得像个厉鬼
[01:48.34]才能进入你的世界
[01:50.17]为什么不说再见
[01:51.68]我猜你应该是不小心的忘记
[01:54.41]都无所谓也有点累
[01:56.51]也可以开始新的记忆
[01:58.81]有天我睡醒看到我的身边没有你
[02:02.79]在我的右边是你曾经喜欢的玩具
[02:07.09]可当我站起身来在房间里寻找你
[02:11.23]留下的只有带着你味道的一封信
[02:15.71]就在昨天还一起看我们的照片
[02:19.76]可现在让我感觉像烂剧里的主演
[02:24.08]为什么这种事情会发生在我身边
[02:28.19]是不是老天没能看到对你的疯癫
[02:31.80]Fi9江澈：
[02:32.40]我不能够停止啊
[02:34.66]这些年我对你的疯癫
[02:36.83]戴上那条围巾吗
[02:38.60]在每个寒风刺骨的冬天
[02:41.36]每次送你回家你抱着我
[02:42.93]不经意间又触碰到你的手
[02:45.50]你穿裙子眨眼睛望着我
[02:47.93]让我每次心动的瞬间
[02:49.85]那条十字路口
[02:51.47]始终有你身上的气味
[02:54.26]车水马龙过后的
[02:55.86]路灯下的身影又会是谁
[02:58.24]他想说我真的喜欢你
[03:00.03]但是每次欲言又闭嘴
[03:02.87]那时荒唐的男孩又浑浊了几岁
[03:06.49]Cubi：
[03:06.73]有天我睡醒看到我的身边没有你
[03:10.69]在我的右边是你曾经喜欢的玩具
[03:14.84]可当我站起身来在房间里寻找你
[03:19.29]留下的只有带着你味道的一封信
[03:23.80]就在昨天还一起看我们的照片
[03:27.89]可现在让我感觉像烂剧里的主演
[03:32.02]为什么这种事情会发生在我身边
[03:36.13]是不是老天没能看到对你的疯癫

                    
 