

**************************************** 再也不会遇见第二个她 ****************************************
 演唱者：李哈哈  
 歌曲时长：2:59 
 歌词： 
                       [00:00.00]李哈哈 - 再也不会遇见第二个她
[00:01.18]词：李哈哈
[00:02.90]呵
[00:06.39]你再也不会遇见第二个她了
[00:10.58]再也不会了
[00:16.32]学不会也做不到
[00:19.52]做不到也忘不掉
[00:22.44]忘不掉还不敢要
[00:25.21]真是可悲又可笑
[00:28.99]让她痛又让她酸
[00:32.22]让她酸又晾一边
[00:35.65]晾一边是心不甘
[00:37.99]还是爱本就不堪
[00:41.90]她难过了你不哄
[00:44.56]她沉默了你不宠
[00:47.82]明明方法千万种
[00:50.54]可你却假装不懂
[00:54.61]她冷静地说分开
[00:57.73]不想再胡思乱猜
[01:00.91]不想再眼泪成灾
[01:03.70]你却说是你不该
[01:07.50]不该让她掉眼泪
[01:10.29]不该让她又心碎
[01:13.49]不该让她失望疲惫
[01:16.74]还没有一丝安慰
[01:20.09]你为什么总这样
[01:23.21]伤了她让她绝望
[01:26.20]当她选择四海流浪
[01:29.45]又给她一丝希望
[01:32.99]是不是对你而言
[01:35.85]反正会破镜重圆
[01:39.11]所以才会一次一次
[01:42.64]一直都不厌其烦
[01:45.71]是不是对你来说
[01:48.57]曾经付出了太多
[01:51.97]所以现在一次一次
[01:55.41]一直往她心上戳
[01:58.53]是不是她总是心软
[02:01.56]才让你周而复反
[02:04.93]是不是她变得勇敢
[02:07.81]给足了你安全感
[02:11.06]是不是她总是原谅
[02:14.24]你才不放在心上
[02:17.66]是不是她总为你唱
[02:20.53]像离不开你一样
[02:24.18]应了那一句老话
[02:27.13]太主动的太廉价
[02:30.44]是她拿起放不下
[02:33.18]所以活该被践踏
[02:36.87]你见过最初的她
[02:39.85]也见过改变的她
[02:43.02]可你如果失去她
[02:45.70]就再也不会遇见第二个她了

                    
 