

**************************************** Despacito (Remix) ****************************************
 演唱者：Luis Fonsi、Daddy Yankee、Justin Bieber  
 歌曲时长：3:48 
 歌词： 
                       [00:00.31]Luis Fonsi、Daddy Yankee、Justin Bieber - Despacito(Remix)
[00:01.16]Written by：Luis Fonsi/Erika Ender/Ramon Ayala/Justin Bieber/Jason "Poo Bear" Boyd
[00:09.90]Coming over in my direction
[00:12.36]So thankful for that it's such a blessin' yeah
[00:15.07]Turn every situation into heaven yeah
[00:18.30]Oh you are
[00:20.82]My sunrise on the darkest day
[00:23.49]Got me feelin' some kind of way
[00:26.13]Make me wanna savor every moment slowly slowly
[00:31.28]You fit me tailor-made love how you put it on
[00:33.86]Got the only key know how to turn it on
[00:36.38]The way you nibble on my ear the only words I wanna hear
[00:39.51]Baby take it slow so we can last long
[00:40.76]Oh tú tú eres el imá n y yo soy el metal
[00:44.71]Me voy acercando y voy armando el plan
[00:47.37]Só lo con pensarlo se acelera el pulso
[00:51.27]Oh yeah ya ya me está gustando má s de lo normal
[00:55.65]Todos mis sentidos van pidiendo má s
[00:58.26]Esto hay que tomarlo sin ningú n apuro
[01:02.05]Despacito
[01:04.41]Quiero respirar tu cuello despacito
[01:06.93]Deja que te diga cosas al oí do
[01:09.52]Para que te acuerdes si no está s conmigo
[01:13.06]Despacito
[01:15.08]Quiero desnudarte a besos despacito
[01:17.55]Firmo en las paredes de tu laberinto
[01:20.37]Y hacer de tu cuerpo todo un manuscrito
[01:22.73]Sube sube sube
[01:23.99]Sube sube
[01:25.17]Quiero ver bailar tu pelo
[01:26.81]Quiero ser tu ritmo
[01:28.99]Que le enseñ es a mi boca
[01:31.68]Tus lugares favoritos
[01:33.93]Favorito favorito baby
[01:35.75]Dé jame sobrepasar tus zonas de peligro
[01:39.73]Hasta provocar tus gritos
[01:42.52]Y que olvides tu apellido
[01:45.56]Si te pido un beso ven dá melo
[01:47.18]Yo sé que está s pensá ndolo
[01:48.56]Llevo tiempo intentá ndolo
[01:49.75]Mami esto es dando y dá ndolo
[01:51.23]Sabes que tu corazó n conmigo te hace bang bang
[01:54.06]Sabes que esa beba está buscando de mi bang bang
[01:56.67]Ven prueba de mi boca para ver có mo te sabe
[01:59.40]Quiero quiero quiero ver cuá nto amor a ti te cabe
[02:02.08]Yo no tengo prisa yo me quiero dar el viaje
[02:04.77]Empecemos lento despué s salvaje
[02:07.58]Pasito a pasito suave suavecito
[02:10.12]Nos vamos pegando poquito a poquito
[02:12.84]Cuando tú me besas con esa destreza
[02:15.51]Veo que eres malicia con delicadeza
[02:18.26]Pasito a pasito suave suavecito
[02:20.85]Nos vamos pegando poquito a poquito
[02:23.54]Y es que esa belleza es un rompecabezas
[02:26.23]Pero pa' montarlo aquí tengo la pieza
[02:29.28]Oye
[02:29.95]Despacito
[02:31.57]Quiero respirar tu cuello despacito
[02:34.39]Deja que te diga cosas al oí do
[02:37.00]Para que te acuerdes si no está s conmigo
[02:40.67]Despacito
[02:42.58]Quiero desnudarte a besos despacito
[02:45.13]Firmo en las paredes de tu laberinto
[02:47.93]Y hacer de tu cuerpo todo un manuscrito
[02:50.37]Sube sube sube
[02:51.72]Sube sube
[02:52.76]Quiero ver bailar tu pelo
[02:54.47]Quiero ser tu ritmo
[02:56.56]Que le enseñ es a mi boca
[02:59.32]Tus lugares favoritos
[03:01.55]Favorito favorito baby
[03:03.35]Dé jame sobrepasar tus zonas de peligro
[03:07.33]Hasta provocar tus gritos
[03:10.11]Y que olvides tu apellido
[03:12.49]Despacito
[03:15.12]This is how we do it down in puerto rico
[03:17.58]I just wanna hear you screaming  ay bendito
[03:20.30]I can move foreverm se quede contigo
[03:23.72]Bailalo
[03:24.55]Pasito a pasito suave suavecito
[03:27.16]Nos vamos pegando poquito a poquito
[03:29.33]Que le enseñ es a mi boca
[03:31.78]Tus lugares favoritos
[03:33.60]Favorito favorito baby
[03:35.54]Pasito a pasito suave suavecito
[03:37.87]Nos vamos pegando poquito a poquito
[03:40.20]Hasta provocar tus gritos fonsi
[03:42.89]Y que olvides tu apellido d y
[03:45.30]Despacito

                    
 