

**************************************** 空空如也 ****************************************
 演唱者：任然  
 歌曲时长：3:33 
 歌词： 
                       [00:00.30]任然 - 空空如也
[00:00.95]作词：雪无影
[00:01.16]作曲：雪无影
[00:01.36]编曲：朱鸽
[00:01.56]录音：浔浔、朱鸽
[00:01.81]混音：殇小谨
[00:02.02]吉他：朱鸽、尉迟墨儒
[00:02.32]和声：皎月
[00:02.47]和声编写：皎月
[00:02.73]制作人：朱鸽
[00:02.93]配唱制作人：殇小谨
[00:03.24]录音室：1803 Studio
[00:03.44]混音室：Hot Music Studio
[00:03.64]监制：三千
[00:03.79]OP：千和世纪
[00:14.32]熟悉的
[00:14.98]陌生的
[00:15.74]这种感觉
[00:17.31]重复的
[00:18.02]曾经的
[00:18.78]那些情节
[00:20.58]也只是怀念
[00:26.64]一滴滴
[00:27.29]一点点
[00:28.00]一页一篇
[00:29.67]分手了
[00:30.38]也不过
[00:31.27]三百多天
[00:32.24]可我却害怕遇见
[00:37.30]我懵懵懂懂过了一年
[00:40.34]这一年似乎没有改变
[00:43.32]守着你离开后的世界
[00:45.80]空空如也
[00:49.60]白天和晚上都是冬夜
[00:52.54]悲伤的到来我从不拒绝
[00:57.31]反正亦是
[00:58.88]空空空空如也
[01:01.85]我懵懵懂懂过了一年
[01:04.89]徘徊在石板路的街边
[01:07.93]曾经笑容灿烂如今却
[01:10.35]空空如也
[01:14.11]一切的星光都已陨灭
[01:17.19]得过且过是我如今速写
[01:21.24]无所谓让痛重叠
[01:51.14]我懵懵懂懂过了一年
[01:54.13]这一年似乎没有改变
[01:57.15]守着你离开后的世界
[01:59.63]空空如也
[02:03.38]白天和晚上都是冬夜
[02:06.36]悲伤的到来我从不拒绝
[02:11.16]反正亦是
[02:12.73]空空空空如也
[02:15.71]我懵懵懂懂过了一年
[02:18.75]徘徊在石板路的街边
[02:21.78]曾经笑容灿烂如今却
[02:24.21]空空如也
[02:27.96]一切的星光都已陨灭
[02:31.04]得过且过是我如今速写
[02:35.09]无所谓让痛重叠
[02:40.35]我懵懵懂懂过了一年
[02:43.39]这一年似乎没有改变
[02:46.42]守着你离开后的世界
[02:48.85]空空如也
[02:52.64]白天和晚上都是冬夜
[02:55.64]悲伤的到来我从不拒绝
[03:00.40]反正亦是
[03:01.97]空空空空如也
[03:04.95]我懵懵懂懂过了一年
[03:07.99]徘徊在石板路的街边
[03:11.03]曾经笑容灿烂如今却
[03:13.46]空空如也
[03:17.20]一切的星光都已陨灭
[03:20.29]得过且过是我如今速写
[03:24.43]无所谓让痛重叠

                    
 