

**************************************** 怀念青春 ****************************************
 演唱者：旭日阳刚刘刚  
 歌曲时长：4:28 
 歌词： 
                       [00:00.14]旭日阳刚刘刚 - 怀念青春
[00:04.25]作词：高进
[00:07.11]作曲：高进
[00:38.11]那时的我们拥有
[00:41.81]没有污染过的清晨
[00:46.15]嘀嘀嗒嗒的秒针
[00:49.77]却留不住一个黄昏
[00:54.08]曾经的爱很简单
[00:57.47]不需要费力的眼神
[01:01.84]牵手走过无人山岗
[01:05.78]想时间再慢几分
[01:11.05]怀念啊我们的青春啊
[01:15.12]昨天在记忆里生根发芽
[01:19.07]爱情滋养心中那片土地
[01:23.01]绽放出美丽不舍的泪花
[01:27.02]怀念啊我们的青春啊
[01:31.14]留下的脚印拼成一幅画
[01:35.09]最美的风景是你的笑容
[01:39.14]那一句再见有太多的放不下
[02:20.00]那时的我们拥有
[02:23.71]没有污染过的清晨
[02:28.00]嘀嘀嗒嗒的秒针
[02:31.68]却留不住一个黄昏
[02:35.99]曾经的爱很简单
[02:39.66]不需要费力的眼神
[02:43.44]牵手走过无人山岗
[02:47.76]想时间再慢几分
[02:53.21]怀念啊我们的青春啊
[02:57.16]昨天在记忆里生根发芽
[03:01.11]爱情滋养心中那片土地
[03:05.00]绽放出美丽不舍的泪花
[03:08.86]怀念啊我们的青春啊
[03:13.14]留下的脚印拼成一幅画
[03:17.10]最美的风景是你的笑容
[03:20.96]那一句再见有太多的放不下
[03:29.19]怀念啊我们的青春啊
[03:33.04]昨天在记忆里生根发芽
[03:36.95]爱情滋养心中那片土地
[03:40.91]绽放出美丽不舍的泪花
[03:45.07]怀念啊我们的青春啊
[03:48.98]留下的脚印拼成一幅画
[03:52.98]最美的风景是你的笑容
[03:56.93]那一句再见有太多的放不下

                    
 