

**************************************** 林中鸟 ****************************************
 演唱者：葛林  
 歌曲时长：3:52 
 歌词： 
                       [00:00.88]葛林 - 林中鸟
[00:01.67]词：高进
[00:02.28]曲：高进
[00:02.90]编曲：张亮
[00:03.66]企划：王烨扬
[00:04.63]发行人：桑爱
[00:09.79]来不及祈祷就开始奔跑
[00:13.69]总觉得外面世界有多美好
[00:17.77]用几滴眼泪才换来骄傲
[00:21.83]我要的光荣哪怕只有一秒
[00:26.05]角落太寂静城市太喧闹
[00:30.20]这世界很忙其实我都知道
[00:34.06]离开了地面就随风飘摇
[00:38.42]决定要走遍天涯心比天高
[00:42.83]我就像那一只林中的小鸟
[00:46.64]努力挣脱冲向蓝天怀抱
[00:50.76]勇敢的张开双臂闭上了双眼
[00:54.80]远方离我只有一步之遥
[00:58.81]我就像那一只林中的小鸟
[01:03.03]举头望月孤独有谁知道
[01:07.09]那带血的羽毛不向命运乞讨
[01:11.29]跌倒只能让我越飞越高
[01:15.39]来不及祈祷就开始奔跑
[01:19.25]总觉得外面世界有多美好
[01:23.31]用几滴眼泪才换来骄傲
[01:27.52]我要的光荣哪怕只有一秒
[01:31.69]角落太寂静城市太喧闹
[01:35.95]这世界很忙其实我都知道
[01:39.81]离开了地面就随风飘摇
[01:44.08]决定要走遍天涯心比天高
[01:48.30]我就像那一只林中的小鸟
[01:52.35]努力挣脱冲向蓝天怀抱
[01:56.21]勇敢的张开双臂闭上了双眼
[02:00.52]远方离我只有一步之遥
[02:04.63]我就像那一只林中的小鸟
[02:08.73]举头望月孤独有谁知道
[02:12.69]那带血的羽毛不向命运乞讨
[02:16.91]跌倒只能让我越飞越高
[02:45.83]我就像那一只林中的小鸟
[02:49.79]努力挣脱冲向蓝天怀抱
[02:53.81]勇敢的张开双臂闭上了双眼
[02:57.92]远方离我只有一步之遥
[03:01.99]我就像那一只林中的小鸟
[03:06.63]举头望月孤独有谁知道
[03:09.99]那带血的羽毛不向命运乞讨
[03:14.35]跌倒只能让我越飞越高
[03:18.51]跌倒只能让我越飞越高
[03:27.75]这一只林中鸟
[03:35.89]这一只林中鸟

                    
 