

**************************************** 红尘来去一场梦 (Live) ****************************************
 演唱者：杨宗纬  
 歌曲时长：4:10 
 歌词： 
                       [00:00.21]杨宗纬 - 红尘来去一场梦 (Live)
[00:05.57]词：巫启贤
[00:06.92]曲：巫启贤
[00:25.57]镜中影花乱舞风
[00:31.94]谁不怜惜情浓
[00:38.05]春去秋来四季倥偬
[00:44.31]留不住又何必眷恋残红
[00:51.99]红尘来呀来
[00:54.04]去呀去 都是一场梦
[00:57.94]红尘来呀来
[01:00.25]去呀去也空
[01:04.00]日落向西来月向东
[01:07.25]真情难填埋无情洞
[01:10.35]红尘来呀来
[01:12.66]去呀去也空
[01:30.39]空中楼阁青云中
[01:36.48]谁不追逐寻梦
[01:42.69]浮名一朝转眼无踪
[01:48.99]留不住又何必苦苦争锋
[01:56.66]红尘来呀来
[01:58.81]去呀去 都是一场梦
[02:02.66]红尘来呀来
[02:04.92]去呀去也空
[02:08.87]日落向西来月向东
[02:11.92]真情难填埋无情洞
[02:15.02]红尘来呀来
[02:17.27]去呀去也空
[02:45.74]红尘来呀来
[02:47.99]去呀去 都是一场梦
[02:51.84]红尘来呀来
[02:54.09]去呀去也空
[02:57.99]日落向西来月向东
[03:01.14]真情难填埋无情洞
[03:04.19]红尘来呀来
[03:06.44]去呀去也空
[03:10.30]红尘来呀来
[03:12.65]去呀去 都是一场梦
[03:16.40]红尘来呀来
[03:18.85]去呀去也空
[03:22.76]日落向西来月向东
[03:25.83]真情难填埋无情洞
[03:28.83]红尘来呀来
[03:31.08]去呀去也空
[03:34.88]红尘来呀来
[03:37.28]去呀去也空

                    
 