

**************************************** 爱情主演 ****************************************
 演唱者：莫露露  
 歌曲时长：3:59 
 歌词： 
                       [00:00.21]莫露露 - 爱情主演
[00:06.96]词：潘攀
[00:08.78]曲：潘攀
[00:29.98]错的时间错的地点遇到对的人
[00:34.08]对的感觉对的选择最美的缘分
[00:39.40]不要再问我 爱你有几分
[00:44.08]在我的心里 爱情永远是最真
[00:49.14]你是鱼儿我是水儿永远不离分
[00:53.17]天涯海角我都随你一路的风尘
[00:58.56]爱是一个吻 爱是种眼神
[01:03.12]爱是你我前世共同修来的福分
[01:07.61]我能不能做你爱情故事里的主演
[01:12.25]我会保证爱你一万年
[01:17.69]就算时光变迁 沧海变桑田
[01:22.50]我对你的爱不会变 变 变
[01:26.81]我能不能做你爱情故事里的主演
[01:31.56]我会保证不让你失恋
[01:36.95]就算时光变迁 沧海变桑田
[01:41.65]我对你的爱不会变 变 变 永远
[02:08.02]你是鱼儿我是水儿永远不离分
[02:12.47]天涯海角我都随你一路的风尘
[02:17.79]爱是一个吻 爱是种眼神
[02:22.48]爱是你我前世共同修来的福分
[02:26.79]我能不能做你爱情故事里的主演
[02:31.47]我会保证爱你一万年
[02:36.92]就算时光变迁 沧海变桑田
[02:41.60]我对你的爱不会变 变 变
[02:45.92]我能不能做你爱情故事里的主演
[02:50.67]我会保证不让你失恋
[02:56.04]就算时光变迁 沧海变桑田
[03:00.79]我对你的爱不会变 变 变 永远
[03:07.64]我能不能做你爱情故事里的主演
[03:12.32]我会保证爱你一万年
[03:17.70]就算时光变迁 沧海变桑田
[03:22.39]我对你的爱不会变 变 变
[03:26.69]我能不能做你爱情故事里的主演
[03:31.45]我会保证不让你失恋
[03:36.91]就算时光变迁 沧海变桑田
[03:41.73]我对你的爱不会变 变 变 永远

                    
 