

**************************************** 小苹果 ****************************************
 演唱者：筷子兄弟  
 歌曲时长：3:31 
 歌词： 
                       [00:01.90]筷子兄弟 - 小苹果
[00:01.53]作词：王太利
[00:02.73]作曲：王太利
[00:04.07]编曲/制作人：赵佳霖
[00:06.98]吉他：张圣功
[00:07.82]伴唱：王馨悦、刘辉阳、王筱海、靳锐
[00:10.68]混音：江松松
[00:11.68]录音：王骏卓
[00:17.19]我种下一颗种子
[00:19.04]终于长出了果实
[00:20.95]今天是个伟大日子
[00:24.84]摘下星星送给你
[00:26.69]拽下月亮送给你
[00:28.66]让太阳每天为你升起
[00:32.53]变成蜡烛燃烧自己 只为照亮你
[00:36.33]把我一切都献给你 只要你欢喜
[00:40.12]你让我每个明天都 变得有意义
[00:43.92]生命虽短爱你永远 不离不弃
[00:47.94]你是我的小呀小苹果儿
[00:51.80]怎么爱你都不嫌多
[00:55.17]红红的小脸儿温暖我的心窝
[00:59.15]点亮我生命的火 火火火火火火
[01:03.26]你是我的小呀小苹果儿
[01:07.13]就像天边最美的云朵
[01:10.35]春天又来到了花开满山坡
[01:14.60]种下希望就会收获
[01:33.94]从不觉得你讨厌
[01:35.84]你的一切都喜欢
[01:37.79]有你的每天都新鲜
[01:41.64]有你阳光更灿烂
[01:43.54]有你黑夜不黑暗
[01:45.44]你是白云我是蓝天
[01:49.35]春天和你漫步在盛开的花丛间
[01:53.18]夏天夜晚陪你一起看星星眨眼
[01:56.93]秋天黄昏与你徜徉在金色麦田
[02:00.83]冬天雪花飞舞有你更加温暖
[02:04.74]你是我的小呀小苹果儿
[02:08.44]怎么爱你都不嫌多
[02:11.79]红红的小脸儿温暖我的心窝
[02:15.97]点亮我生命的火 火火火火火火
[02:20.05]你是我的小呀小苹果儿
[02:23.93]就像天边最美的云朵
[02:27.27]春天又来到了花开满山坡
[02:31.42]种下希望就会收获
[02:50.76]你是我的小呀小苹果儿
[02:54.51]怎么爱你都不嫌多
[02:57.91]红红的小脸儿温暖我的心窝
[03:02.08]点亮我生命的火 火火火火火火
[03:06.15]你是我的小呀小苹果儿
[03:09.98]就像天边最美的云朵
[03:13.28]春天又来到了花开满山坡
[03:17.42]种下希望就会收获

                    
 