

**************************************** 我的楼兰 ****************************************
 演唱者：云朵  
 歌曲时长：5:27 
 歌词： 
                       [00:00.19]云朵 - 我的楼兰
[00:07.28]词：苏柳
[00:10.47]曲：刀郎
[00:35.66]想问沙漠借那一根曲线
[00:41.31]缝件披风为你御寒
[00:50.36]用肺腑去触摸你的灵魂
[00:56.42]我就在那只火炉边取暖
[01:05.49]想问姻缘借那一根红线
[01:11.24]深埋生命血脉相连
[01:20.34]用丝绸去润泽你的肌肤
[01:26.34]我就在那个怀抱里缠绵
[01:35.40]你总是随手把银簪插在太阳上面
[01:41.32]万道光芒蓬松着你长发的波澜
[01:47.27]我闻着芬芳跋涉着无限远
[01:53.41]只为看清你的容颜
[01:59.47]你总不小心把倩影靠在月亮上面
[02:05.27]万顷月光舞动着你优美的梦幻
[02:11.40]我闻着芬芳跋涉着无限远
[02:17.46]只为看清你的容颜
[02:26.35]谁与美人共浴沙河互为一天地
[02:32.42]谁与美人共枕夕阳长醉两千年
[02:38.29]从未说出我是你的尘埃
[02:44.48]但你却是我的楼兰
[03:14.60]想问姻缘借那一根红线
[03:20.29]深埋生命血脉相连
[03:29.36]用丝绸去润泽你的肌肤
[03:35.36]我就在那个怀抱里缠绵
[03:44.54]你总是随手把银簪插在太阳上面
[03:50.35]万道光芒蓬松着你长发的波澜
[03:56.34]我闻着芬芳跋涉着无限远
[04:02.47]只为看清你的容颜
[04:08.40]你总不小心把倩影靠在月亮上面
[04:14.22]万顷月光舞动着你优美的梦幻
[04:20.36]我闻着芬芳跋涉着无限远
[04:26.55]只为看清你的容颜
[04:35.33]谁与美人共浴沙河互为一天地
[04:41.43]谁与美人共枕夕阳长醉两千年
[04:47.44]从未说出我是你的尘埃
[04:53.40]但你却是我的楼兰

                    
 