

**************************************** 西海情歌 ****************************************
 演唱者：刀郎  
 歌曲时长：5:43 
 歌词： 
                       [00:00.80]刀郎 - 西海情歌
[00:09.43]词：刀郎
[00:10.43]曲：刀郎
[00:55.09]自你离开以后
[01:01.18]从此就丢了温柔
[01:07.59]等待在这雪山路漫长
[01:13.13]听寒风呼啸依旧
[01:20.39]一眼望不到边
[01:26.49]风似刀割我的脸
[01:32.84]等不到西海天际蔚蓝
[01:38.32]无言这苍茫的高原
[01:45.48]还记得你答应过我
[01:48.94]不会让我把你找不见
[01:52.90]可你跟随那南归的候鸟
[01:56.81]飞得那么远
[01:59.35]爱像风筝断了线
[02:02.39]拉不住你许下的诺言
[02:08.74]我在苦苦等待雪山之巅
[02:12.70]温暖的春天
[02:15.04]等待高原冰雪融化之后
[02:18.90]归来的孤雁
[02:21.44]爱再难以续情缘
[02:24.54]回不到我们的从前
[02:42.42]一眼望不到边
[02:48.65]风似刀割我的脸
[02:54.95]等不到西海天际蔚蓝
[03:00.43]无言这苍茫的高原
[03:07.59]还记得你答应过我
[03:10.95]不会让我把你找不见
[03:15.01]可你跟随那南归的候鸟
[03:18.92]飞得那么远
[03:21.36]爱像风筝断了线
[03:24.46]拉不住你许下的诺言
[03:30.86]我在苦苦等待雪山之巅
[03:34.72]温暖的春天
[03:37.16]等待高原冰雪融化之后
[03:41.02]归来的孤雁
[03:43.51]爱再难以续情缘
[03:46.79]回不到我们的从前
[04:23.55]还记得你答应过我
[04:26.85]不会让我把你找不见
[04:30.81]可你跟随那南归的候鸟
[04:34.72]飞得那么远
[04:37.16]爱像风筝断了线
[04:40.26]拉不住你许下的诺言
[04:46.66]我在苦苦等待雪山之巅
[04:50.62]温暖的春天
[04:52.91]等待高原冰雪融化之后
[04:56.87]归来的孤雁
[04:59.21]爱再难以续情缘
[05:02.41]回不到我们的从前

                    
 