

**************************************** 再见 ****************************************
 演唱者：张震岳  
 歌曲时长：3:03 
 歌词： 
                       [00:00.67]张震岳 - 再见
[00:01.78]作词：张震岳
[00:02.79]作曲：张震岳
[00:09.11]我怕我没有机会
[00:12.86]跟你说一声再见
[00:16.81]因为也许就再也见不到你
[00:24.55]明天我要离开
[00:28.34]熟悉的地方和你
[00:32.24]要分离我眼泪就掉下去
[00:40.04]我会牢牢记住你的脸
[00:43.83]我会珍惜你给的思念
[00:47.72]这些日子在我心中
[00:50.56]永远都不会抹去
[00:55.52]我不能答应你
[00:59.32]我是否会再回来
[01:03.21]不回头不回头的走下去
[01:18.76]我怕我没有机会
[01:22.61]跟你说一声再见
[01:26.45]因为也许就再也见不到你
[01:34.19]明天我要离开
[01:38.03]熟悉的地方和你
[01:41.98]要分离我眼泪就掉下去
[01:49.67]我会牢牢记住你的脸
[01:53.51]我会珍惜你给的思念
[01:57.41]这些日子在我心中
[02:00.20]永远都不会抹去
[02:05.16]我不能答应你
[02:09.00]我是否会再回来
[02:12.82]不回头不回头的走下去
[02:20.66]我会牢牢记住你的脸
[02:24.51]我会珍惜你给的思念
[02:28.37]这些日子在我心中
[02:31.15]永远都不会抹去
[02:36.11]我不能答应你
[02:40.05]我是否会再回来
[02:43.92]不回头不回头的走下去
[02:51.61]不回头不回头的走下去

                    
 