

**************************************** 吻别 (国) ****************************************
 演唱者：张学友  
 歌曲时长：4:59 
 歌词： 
                       [00:00.00]张学友 - 吻别
[00:01.06]词：何启弘
[00:01.94]曲：殷文琦
[00:35.67]前尘往事成云烟
[00:38.61]消散在彼此眼前
[00:43.33]就连说过了再见
[00:46.85]也看不见你有些哀怨
[00:51.77]给我的一切
[00:54.89]你不过是在敷衍
[00:59.80]你笑得越无邪
[01:02.34]我就会爱你爱得更狂野
[01:06.02]总在刹那间
[01:07.93]有一些了解
[01:09.85]说过的话不可能会实现
[01:13.88]就在一转眼
[01:15.80]发现你的脸
[01:17.85]已经陌生不会再像从前
[01:21.72]我的世界开始下雪
[01:26.12]冷得让我无法多爱一天
[01:30.06]冷得连隐藏的遗憾
[01:34.28]都那么的明显
[01:37.51]我和你吻别
[01:39.66]在无人的街
[01:42.14]让风痴笑我不能拒绝
[01:45.26]我和你吻别
[01:47.48]在狂乱的夜
[01:50.41]我的心
[01:52.25]等着迎接伤悲
[02:33.56]想要给你的思念
[02:36.58]就像风筝断了线
[02:41.38]飞不进你的世界
[02:44.80]也温暖不了你的视线
[02:49.68]我已经看见
[02:52.65]一出悲剧正上演
[02:56.74]剧终没有喜悦
[03:00.46]我仍然躲在你的梦里面
[03:03.93]总在刹那间
[03:05.97]有一些了解
[03:07.94]说过的话不可能会实现
[03:11.76]就在一转眼
[03:13.79]发现你的脸
[03:15.76]已经陌生不会再像从前
[03:19.65]我的世界开始下雪
[03:24.16]冷得让我无法多爱一天
[03:28.11]冷得连隐藏的遗憾
[03:32.18]都那么的明显
[03:35.35]我和你吻别
[03:37.64]在无人的街
[03:40.18]让风痴笑我不能拒绝
[03:43.17]我和你吻别
[03:45.52]在狂乱的夜
[03:48.03]我的心
[03:50.03]等着迎接伤悲
[03:55.11]我和你吻别
[03:57.36]在无人的街
[03:59.81]让风痴笑我不能拒绝
[04:02.90]我和你吻别
[04:05.28]在狂乱的夜
[04:07.73]我的心
[04:09.81]等着迎接伤悲

                    
 