

**************************************** 许多年以后 ****************************************
 演唱者：赵鑫  
 歌曲时长：5:12 
 歌词： 
                       [00:00.60]赵鑫 - 许多年以后
[00:01.60]词：赵鑫
[00:02.60]曲：赵鑫
[00:35.80]时间过得太快不会再重来
[00:44.17]而我渐渐明白爱需要关怀
[00:51.57]其实我也害怕被你伤害
[00:55.69]经常对着电视机发呆
[01:00.02]可我依然相信我们的未来
[01:09.43]也许你会明白我给你的爱
[01:17.88]永远不会放手也不会离开
[01:25.09]不管今后的路有多苦
[01:29.26]我也会让你感觉到幸福
[01:33.40]你就是我这一生 的赌注
[01:41.75]如果我们经过许多年以后
[01:45.58]你是否还爱我
[01:50.49]是否还会依偎在我怀中
[01:53.69]叫我一声老公
[01:58.59]直到我们剩下最后一口气
[02:02.42]你是否还记得
[02:07.31]曾经说过下辈子
[02:10.76]再爱我一次
[02:54.64]也许你会明白我给你的爱
[03:03.10]永远不会放手也不会离开
[03:10.62]不管今后的路有多苦
[03:14.57]我也会让你感觉到幸福
[03:18.73]你就是我这一生 的赌注
[03:27.09]如果我们经过许多年以后
[03:30.84]你是否还爱我
[03:35.74]是否还会依偎在我怀中
[03:38.99]叫我一声老公
[03:43.90]直到我们剩下最后一口气
[03:47.66]你是否还记得
[03:52.55]曾经说过下辈子
[03:55.95]再爱我一次
[04:00.59]如果我们经过许多年以后
[04:04.60]你是否还爱我
[04:09.35]是否还会依偎在我怀中
[04:12.62]叫我一声老公
[04:17.65]直到我们剩下最后一口气
[04:21.35]你是否还记得
[04:26.30]曾经说过下辈子
[04:29.61]再爱我一次
[04:34.56]直到我们剩下最后一口气
[04:38.41]你是否还记得
[04:43.33]曾经说过下辈子
[04:48.63]亲爱的
[04:50.22]再爱我一次

                    
 