

**************************************** 说散就散 ****************************************
 演唱者：JC  
 歌曲时长：3:51 
 歌词： 
                       [00:00.25]JC - 说散就散
[00:00.74]词：张楚翘@Solid Sound
[00:00.99]曲：伍乐城
[00:01.18]编曲：伍乐城
[00:08.72]抱一抱就当作从没有在一起
[00:15.15]好不好要解释都已经来不及
[00:22.05]算了吧我付出过什么没关系
[00:27.49]我忽略自己就因为遇见你
[00:34.43]没办法好可怕那个我不像话
[00:41.14]一直奋不顾身是我太傻
[00:46.86]说不上爱别说谎就一点喜欢
[00:54.18]说不上恨别纠缠别装作感叹
[01:01.00]就当作我太麻烦不停让自己受伤
[01:04.89]我告诉我自己感情就是这样
[01:10.91]怎么一不小心太疯狂
[01:24.06]抱一抱再好好觉悟不能长久
[01:30.70]好不好有亏欠我们都别追究
[01:37.49]算了吧我付出再多都不足够
[01:42.98]我终于得救我不想再献丑
[01:50.20]没办法不好吗大家都不留下
[01:56.58]一直勉强相处总会累垮
[02:02.51]说不上爱别说谎就一点喜欢
[02:09.56]说不上恨别纠缠别装作感叹
[02:16.14]就当作我太麻烦不停让自己受伤
[02:20.37]我告诉我自己感情就是这样
[02:26.40]怎么一不小心太疯狂
[02:32.55]别后悔就算错过
[02:35.89]在以后你少不免想起我
[02:41.85]还算不错
[02:45.40]当我不在你会不会难过
[02:49.02]你够不够我这样洒脱
[02:54.17]说不上爱别说谎就一点喜欢
[03:00.87]说不上恨别纠缠别装作感叹
[03:06.70]将一切都体谅将一切都原谅
[03:09.80]我尝试找答案而答案很简单
[03:13.40]简单得很遗憾
[03:15.66]因为成长我们逼不得已要习惯
[03:22.27]因为成长我们忽而间说散就散

                    
 