

**************************************** 爱河 ****************************************
 演唱者：神马乐团  
 歌曲时长：5:12 
 歌词： 
                       [00:00.00]神马乐团 - 爱河
[00:00.20]词：许云上
[00:00.30]曲：许云上
[00:21.61]翻开了我
[00:24.34]已经褪了色的相册
[00:27.90]再也看不到彩虹的颜色
[00:34.97]虽然模糊了你
[00:38.51]但我看清了自己
[00:42.15]守在诺言里骗着自己
[00:48.94]Ho 为什么
[00:50.64]说不出口
[00:53.22]难道分手就不能做朋友
[00:56.29]为什么
[00:57.66]你要远走
[01:00.23]难道这就是你分手的借口
[01:03.76]如果让你重新来过
[01:06.74]你会不会爱我
[01:09.86]爱情让人拥有快乐
[01:13.28]也会带来折磨
[01:16.57]曾经和你一起走过
[01:19.83]传说中的爱河
[01:23.22]已经被我泪水淹没
[01:26.55]变成痛苦的爱河
[01:44.73]翻开了我
[01:47.40]已经褪了色的相册
[01:50.81]再也看不到彩虹的颜色
[01:57.86]虽然模糊了你
[02:01.26]但我看清了自己
[02:04.88]守在诺言里骗着自己
[02:11.39]Ho 为什么
[02:13.04]说不出口
[02:15.50]难道分手就不能做朋友
[02:18.55]为什么
[02:19.84]你要远走
[02:22.34]难道这就是你分手的借口
[02:25.90]如果让你重新来过
[02:28.81]你会不会爱我
[02:32.08]爱情让人拥有快乐
[02:35.37]也会带来折磨
[02:38.81]曾经和你一起走过
[02:42.11]传说中的爱河
[02:45.36]已经被我泪水淹没
[02:48.80]变成痛苦的爱河
[03:05.17]Ho 为什么
[03:06.75]说不出口
[03:09.13]难道分手就不能做朋友
[03:12.15]为什么
[03:13.36]你要远走
[03:15.71]难道这就是你分手的借口
[03:19.23]如果让你重新来过
[03:22.13]你会不会爱我
[03:25.39]爱情让人拥有快乐
[03:28.79]也会带来折磨
[03:32.11]曾经和你一起走过
[03:35.58]传说中的爱河
[03:38.78]已经被我泪水淹没
[03:42.15]变成痛苦的爱河
[03:45.97]如果让你重新来过
[03:48.88]你会不会爱我
[03:52.12]爱情让人拥有快乐
[03:55.44]也会带来折磨
[03:58.81]曾经和你一起走过
[04:02.09]传说中的爱河
[04:05.32]已经被我泪水淹没
[04:08.81]变成痛苦的爱河
[04:12.36]如果让你重新来过
[04:15.51]你会不会爱我
[04:18.75]爱情让人拥有快乐
[04:22.12]也会带来折磨
[04:25.43]曾经和你一起走过
[04:28.75]传说中的爱河
[04:32.04]已经被我泪水淹没
[04:35.39]变成痛苦的爱河

                    
 