

**************************************** 没有你陪伴我真的好孤单 ****************************************
 演唱者：冷漠  
 歌曲时长：4:49 
 歌词： 
                       [00:00.60]冷漠 - 没有你陪伴我真的好孤单
[00:01.60]词：桑爱
[00:02.60]曲：路勇
[00:03.85]独白：又是一年 又是这一天
[00:13.69]让我想起了
[00:15.92]我们再也回不去的从前
[00:31.12]城市的夜晚霓虹灯璀璨
[00:36.82]点亮了黑暗赶不走孤单
[00:42.69]午夜和白天不停地交换
[00:48.47]游走在街头一个人落单
[00:54.46]节日的狂欢情人的浪漫
[01:00.01]所有的快乐都和我无关
[01:05.80]无聊的工作让人很心烦
[01:11.57]我又想你了你人在哪端
[01:20.24]没有你陪伴 我真的好孤单
[01:25.65]我的心好慌乱 被恐惧填满
[01:31.66]没有你的日子
[01:34.32]我真的好茫然
[01:37.23]整天就像丢了灵魂一般
[01:43.33]没有你陪伴 我真的好孤单
[01:48.74]我的心好慌乱 不知怎么办
[01:54.67]没有你在身边
[01:57.42]真的好不习惯
[02:00.32]如果现在回头会不会太晚
[02:29.65]节日的狂欢情人的浪漫
[02:35.45]所有的快乐都和我无关
[02:41.15]无聊的工作让人很心烦
[02:47.12]我又想你了你人在哪端
[02:55.64]没有你陪伴 我真的好孤单
[03:01.10]我的心好慌乱 被恐惧填满
[03:07.06]没有你的日子
[03:09.71]我真的好茫然
[03:12.62]整天就像丢了灵魂一般
[03:18.76]没有你陪伴 我真的好孤单
[03:24.17]我的心好慌乱 不知怎么办
[03:29.92]没有你在身边
[03:32.78]真的好不习惯
[03:35.73]如果现在回头会不会太晚
[03:41.88]没有你陪伴 我真的好孤单
[03:47.39]我的心好慌乱 被恐惧填满
[03:53.24]没有你的日子
[03:55.99]我真的好茫然
[03:58.90]整天就像丢了灵魂一般
[04:05.05]没有你陪伴 我真的好孤单
[04:10.46]我的心好慌乱
[04:12.21]不知怎么办
[04:16.30]没有你在身边
[04:19.11]真的好不习惯
[04:22.28]如果现在回头会不会太晚
[04:27.89]如果现在回头会不会太晚

                    
 