

**************************************** 感谢 ****************************************
 演唱者：黑龙  
 歌曲时长：4:18 
 歌词： 
                       [00:00.60]黑龙 - 感谢
[00:01.60]词：邢榕
[00:02.60]曲：小豆
[00:35.02]在这灯光闪耀背后
[00:38.62]在这华丽舞台前头
[00:42.15]一路走来很久很久
[00:45.60]有你陪伴有你守候
[00:49.95]最舍不得与你分手
[00:53.50]最舍不得让你泪流
[00:57.20]这次相聚铭记心头
[01:01.10]今后的路要常伴左右
[01:06.40]感谢所有深爱我的朋友
[01:10.25]喔  感谢你们默默相守
[01:14.10]感谢现在以后风雨同舟
[01:18.25]明天的梦一起追求
[01:21.61]感谢所有深爱我的朋友
[01:25.36]喔  感谢你们默默相守
[01:29.17]相信这次分别不是永久
[01:33.28]期待下一次的聚首
[01:36.63]我会一直加油
[02:01.65]在这灯光闪耀背后
[02:05.15]在这华丽舞台前头
[02:08.55]一路走来很久很久
[02:12.20]有你陪伴有你守候
[02:16.45]最舍不得与你分手
[02:20.20]最舍不得让你泪流
[02:23.50]这次相聚铭记心头
[02:27.21]今后的路要常伴左右
[02:33.06]感谢所有深爱我的朋友
[02:36.56]喔  感谢你们默默相守
[02:40.41]感谢现在以后风雨同舟
[02:44.56]明天的梦一起追求
[02:47.81]感谢所有深爱我的朋友
[02:51.62]喔  感谢你们默默相守
[02:55.32]相信这次分别不是永久
[02:59.62]期待下一次的聚首
[03:02.77]我们一起加油
[03:09.46]龙之翼
[03:10.90]黑夜遨游向光明的尽头
[03:16.95]就像爱指引
[03:19.00]我努力没有理由
[03:27.41]感谢所有深爱我的朋友
[03:31.26]喔  感谢你们默默相守
[03:35.01]感谢现在以后风雨同舟
[03:39.21]明天的梦一起追求
[03:42.46]感谢所有深爱我的朋友
[03:46.21]喔  感谢你们默默相守
[03:50.01]相信这次分别不是永久
[03:54.32]期待下一次的聚首
[03:59.72]我们一起加油

                    
 