

**************************************** 多幸运 ****************************************
 演唱者：韩安旭  
 歌曲时长：4:09 
 歌词： 
                       [00:00.00]韩安旭 - 多幸运
[00:00.72]词：刘家泽
[00:00.90]曲：胜屿
[00:19.57]在亿万人海相遇
[00:21.81]有同样默契
[00:24.00]是多么不容易
[00:28.21]你懂得我的固执
[00:30.50]我懂你脾气
[00:32.70]两颗心在靠近
[00:35.52]等不及解释我的心情
[00:40.02]怕错过爱上你的时机
[00:44.25]浪漫已经准备就绪
[00:48.47]全新的旅行
[00:53.20]多幸运在最美的年纪
[00:57.45]遇见你没有遗憾和可惜
[01:01.77]抱紧你用尽全部力气
[01:05.60]不让幸福逃离
[01:10.63]多幸运爱你这件事情
[01:14.67]成为我今生最对的决定
[01:19.09]我相信你就是那唯一
[01:23.39]愿陪你到底
[01:29.61]多幸运遇见了你
[01:31.47]多幸运爱上了你
[01:33.62]多幸运能在一起
[01:38.20]多幸运遇见了你
[01:40.12]多幸运爱上了你
[01:42.42]多幸运能在一起
[01:46.78]在亿万人海相遇
[01:49.09]有同样默契
[01:51.30]是多么不容易
[01:55.53]你懂得我的固执
[01:57.80]我懂你脾气
[02:00.05]两颗心在靠近
[02:02.81]等不及解释我的心情
[02:07.20]怕错过爱上你的时机
[02:11.56]浪漫已经准备就绪
[02:15.65]全新的旅行
[02:20.21]多幸运在最美的年纪
[02:24.64]遇见你没有遗憾和可惜
[02:29.07]抱紧你用尽全部力气
[02:32.93]不让幸福逃离
[02:37.79]多幸运爱你这件事情
[02:41.98]成为我今生最对的决定
[02:46.40]我相信你就是那唯一
[02:50.71]愿陪你到底
[02:56.78]多幸运遇见了你
[02:58.74]多幸运爱上了你
[03:00.91]多幸运能在一起
[03:05.54]多幸运遇见了你
[03:07.46]多幸运爱上了你
[03:09.68]多幸运能在一起
[03:12.97]多幸运在最美的年纪
[03:17.02]遇见你没有遗憾和可惜
[03:21.41]抱紧你用尽全部力气
[03:25.37]不让幸福逃离
[03:30.09]多幸运爱你这件事情
[03:34.44]成为我今生最对的决定
[03:38.80]我相信你就是那唯一
[03:43.04]愿陪你到底

                    
 