

**************************************** 行者 ****************************************
 演唱者：蒋龙  
 歌曲时长：3:02 
 歌词： 
                       [00:00.00]蒋龙 - 行者
[00:00.53]作词：李扬
[00:01.34]作曲：和汇慧、范炜
[00:02.86]编曲：范炜
[00:20.62]谁叫我天下无双
[00:22.69]乾坤八卦又怎样
[00:24.87]就算是地煞天罡
[00:27.03]谁能阻挡
[00:29.26]五行山压住锋芒
[00:31.31]金刚圈收服了狂
[00:33.49]我依然还是最强
[00:35.63]电石火光
[00:37.21]一路行者无疆
[00:43.15]凭什么天上有资格
[00:45.80]把世间划分三教九流指责
[00:51.70]是人是妖是仙是魔
[00:54.41]原本只是在心里
[00:56.73]一念之隔
[00:59.19]火眼金睛都看不破
[01:01.87]命运多么难测
[01:04.30]亦正亦邪都有因果
[01:07.75]普天下众生形形色色
[01:10.43]修炼成了自我
[01:12.81]齐天大圣有何不可
[01:16.35]谁叫我天下无双
[01:18.47]乾坤八卦又怎样
[01:20.59]就算是地煞天罡
[01:22.72]谁能阻挡
[01:24.90]五行山压住锋芒
[01:27.19]金刚圈收服了狂
[01:29.20]我依然还是最强
[01:31.27]电石火光
[01:32.94]一路行者无疆
[01:38.85]我参透自己的风格
[01:41.54]这世界没有一条绝对准则
[01:47.38]两害相权善恶取舍
[01:50.10]一错再错也可以立地成佛
[01:54.99]火眼金睛都看不破
[01:57.57]命运多么难测
[02:00.00]亦正亦邪都有因果
[02:03.48]普天下众生形形色色
[02:06.16]修炼成了自我
[02:08.60]齐天大圣有何不可
[02:11.98]谁叫我天下无双
[02:14.16]乾坤八卦又怎样
[02:16.30]就算是地煞天罡
[02:18.43]谁能阻挡
[02:20.60]五行山压住锋芒
[02:22.91]金刚圈收服了狂
[02:24.90]我依然还是最强
[02:26.97]电石火光
[02:28.68]一路行者无疆
[02:39.88]谁叫我天下无双
[02:42.01]乾坤八卦又怎样
[02:44.14]就算是地煞天罡
[02:46.34]谁能阻挡
[02:48.46]五行山压住锋芒
[02:50.59]金钢圈收服了狂
[02:52.71]我依然还是最强
[02:54.88]电石火光
[02:56.46]一路行者无疆

                    
 