

**************************************** 사랑을 했다 (LOVE SCENARIO) ****************************************
 演唱者：iKON  
 歌曲时长：3:29 
 歌词： 
                       [00:00.00]iKON - 사랑을 했다 (LOVE SCENARIO)
[00:00.26]词：B.I/BOBBY/MOT MAL
[00:00.35]曲：B.I/MILLENNIUM/SEUNG
[00:00.43]编曲：MILLENNIUM
[00:01.78]사랑을 했다 우리가 만나
[00:05.76]지우지 못할 추억이 됐다
[00:09.40]볼만한 멜로드라마
[00:11.81]괜찮은 결말
[00:13.98]그거면 됐다 널 사랑했다
[00:17.42]우리가 만든 love scenario
[00:22.09]이젠 조명이 꺼지고
[00:26.06]마지막 페이지를 넘기면
[00:30.12]조용히 막을 내리죠
[00:34.49]에이 괜찮지만은 않아
[00:36.53]이별을 마주한다는 건
[00:38.55]오늘이었던 우리의
[00:40.05]어제에 더는 내일이 없다는 건
[00:42.82]아프긴 해도 더 끌었음
[00:44.60]상처가 덧나니까 ye
[00:46.93]널 사랑했고 사랑 받았으니
[00:48.88]난 이걸로 됐어
[00:51.04]나 살아가면서 가끔씩 떠오를 기억
[00:58.76]그 안에 네가 있다면 그거면 충분해
[01:06.78]사랑을 했다 우리가 만나
[01:10.78]지우지 못할 추억이 됐다
[01:14.32]볼만한 멜로드라마
[01:16.92]괜찮은 결말
[01:19.03]그거면 됐다 널 사랑했다
[01:22.48]우리가 만든 love scenario
[01:27.27]이젠 조명이 꺼지고
[01:31.17]마지막 페이지를 넘기면
[01:35.24]조용히 막을 내리죠
[01:39.21]갈비뼈 사이사이가
[01:40.98]찌릿찌릿한 느낌
[01:43.60]나 사랑받고 있음을 알게 해주는 눈빛
[01:47.42]너에게 참 많이도 배웠다
[01:49.95]반쪽을 채웠다
[01:52.02]과거로 두기엔
[01:53.14]너무 소중한 사람이었다
[01:56.00]나 살아가면서 가끔씩 떠오를 기억
[02:03.61]그 안에 네가 있다면 그거면 충분해
[02:11.87]사랑을 했다 우리가 만나
[02:15.95]지우지 못할 추억이 됐다
[02:19.38]볼만한 멜로드라마
[02:21.95]괜찮은 결말
[02:24.04]그거면 됐다 널 사랑했다
[02:28.53]네가 벌써 그립지만
[02:32.70]그리워하지 않으려 해
[02:36.31]한 편의 영화 따스했던
[02:40.85]봄으로 너를 기억할게
[02:43.89]우리가 만든 love scenario
[02:48.56]이젠 조명이 꺼지고
[02:52.50]마지막 페이지를 넘기면
[02:56.57]조용히 막을 내리죠
[03:01.37]우린 아파도 해봤고
[03:05.47]우습게 질투도 했어
[03:09.52]미친 듯이 사랑했고
[03:13.62]우리 이 정도면 됐어
[03:16.85]사랑을 했다
[03:19.02]우리가 만나
[03:21.02]그거면 됐다
[03:22.50]널 사랑했다

                    
 