

**************************************** 你不来我不老 ****************************************
 演唱者：高安  
 歌曲时长：4:47 
 歌词： 
                       [00:01.46]高安 - 你不来我不老
[00:03.16]作词：田然
[00:04.16]作曲：李悠扬
[00:05.31]编曲：冯丹
[00:23.68]某年某月 你踏进我心跳
[00:28.84]让我的世界 灿若火苗
[00:33.79]积攒所有的美好 做幸福大礼包
[00:39.29]不要转身让你思考
[00:44.46]几分几秒 我收到你相邀
[00:49.52]让我的故事 从此美妙
[00:54.24]编织四季的情调 做温暖小棉袄
[00:59.97]遮挡风寒呵护你微笑
[01:04.37]我用时光等你 你不来我不老
[01:10.17]等到我胡子长了你发丝及腰
[01:15.52]岁月花开早情缘总迟到
[01:20.47]我欠你个昨天 你还我个明朝
[01:25.13]我用一生等你 你不来我不老
[01:30.95]等到那月亮圆了这炊烟飘渺
[01:36.14]候鸟已归巢相思还安好
[01:41.10]你是我的玫瑰 你是我的芳草
[02:08.31]某年某月 你踏进我心跳
[02:13.42]让我的世界 灿若火苗
[02:18.22]积攒所有的美好 做幸福大礼包
[02:23.62]不要转身让你思考
[02:28.76]几分几秒 我收到你相邀
[02:34.06]让我的故事 从此美妙
[02:38.66]编织四季的情调 做温暖小棉袄
[02:44.32]遮挡风寒呵护你微笑
[02:48.92]我用时光等你 你不来我不老
[02:54.68]等到我胡子长了你发丝及腰
[02:59.84]岁月花开早情缘总迟到
[03:04.90]我欠你个昨天 你还我个明朝
[03:09.60]我用一生等你 你不来我不老
[03:15.31]等到那月亮圆了这炊烟飘渺
[03:20.46]候鸟已归巢相思还安好
[03:25.61]你是我的玫瑰 你是我的芳草
[03:31.67]我用时光等你 你不来我不老
[03:37.17]等到我胡子长了你发丝及腰
[03:42.43]岁月花开早情缘总迟到
[03:47.60]我欠你个昨天 你还我个明朝
[03:52.20]我用一生等你 你不来我不老
[03:57.76]等到那月亮圆了这炊烟飘渺
[04:03.01]候鸟已归巢相思还安好
[04:08.26]你是我的玫瑰 你是我的芳草
[04:14.93]你是我的玫瑰 你是我的芳草

                    
 