

**************************************** 是否我真的一无所有 ****************************************
 演唱者：王杰  
 歌曲时长：4:27 
 歌词： 
                       [00:00.10]是否我真的一无所有 - 王杰
[00:00.20]词：陈乐融
[00:00.30]曲：陈志远
[00:33.67]天上飞过是谁的心
[00:39.72]海上漂流的是谁的遭遇
[00:46.08]受伤的心不想言语
[00:52.48]过去未来都像一场梦境
[00:58.98]痛苦和美丽留给孤独的自己
[01:05.39]未知的旋律又响起
[01:10.99]是否我 真的一无所有
[01:18.29]黑暗之中沉默地探索你的手
[01:23.49]是否我 真的一无所有
[01:31.14]明天的我又要到哪里停泊
[01:47.85]多少冷漠我都尝尽
[01:54.05]多少回忆藏在我的眼底
[02:00.67]遥远的你是否愿意
[02:06.73]为我轻轻点起一丝暖意
[02:13.13]痛苦和美丽留给孤独的自己
[02:19.53]未知的旋律又响起
[02:25.13]是否我 真的一无所有
[02:32.43]黑暗之中沉默地探索你的手
[02:37.58]是否我 真的一无所有
[02:45.32]明天的我又要到哪里停泊
[03:13.23]是否我 真的一无所有
[03:20.78]心中的火再没有一点光和热
[03:26.08]是否我 真的一无所有
[03:33.63]昨夜的梦会永远留在心中
[03:38.93]是否我 真的一无所有
[03:46.58]心中的火再没有一点光和热
[03:51.93]是否我 真的一无所有
[03:59.43]昨夜的梦会永远留在心中

                    
 