

**************************************** 朋友的酒 ****************************************
 演唱者：李晓杰  
 歌曲时长：4:23 
 歌词： 
                       [00:01.23]李晓杰 - 朋友的酒
[00:02.30]词：积木鱼
[00:02.47]曲：积木鱼
[00:17.78]昨日一去不复回哦也
[00:25.69]开心比什么都贵
[00:33.64]覆水不能再收回哦也
[00:41.58]桃花谢了有玫瑰
[00:49.73]人生几十年总会有风雨来陪
[00:53.71]潇潇洒洒赴会今不醉不归
[00:57.71]往事后不后悔慢慢去体会
[01:01.18]此刻朋友这杯酒最珍贵
[01:05.66]快把酒满上干了这杯大声歌唱
[01:09.60]好朋友好朋友今宵多欢畅
[01:13.71]理想改变了我们的模样
[01:17.01]也让我懂得了要珍惜朋友的肩膀
[01:21.68]阳光总会在风雨之后撒向苍茫
[01:25.73]让我们抬起头学会了坚强
[01:29.66]就像朋友的这杯烈酒烫我心上
[01:33.69]温暖我凡事别再放心上
[01:53.63]今天我们来相会哦也
[02:01.67]深情斟满了酒杯
[02:09.70]岁月匆匆如流水哦也
[02:17.66]管他昨天谁是谁
[02:25.91]人生的旅程有苦有甜也有泪
[02:29.77]好汉不提当年酒再干一杯
[02:33.67]往事决不后悔不必再理会
[02:37.25]此刻朋友这杯酒最珍贵
[02:41.80]快把酒满上干了这杯大声歌唱
[02:45.63]好朋友好朋友今宵多欢畅
[02:49.66]理想改变了我们的模样
[02:52.86]也让我懂得了要珍惜朋友的肩膀
[02:57.68]阳光总会在风雨之后撒向苍茫
[03:01.74]让我们抬起头学会了坚强
[03:05.63]就像朋友的这杯烈酒烫我心上
[03:09.74]温暖我凡事别再放心上
[03:29.90]快把酒满上干了这杯大声歌唱
[03:33.62]好朋友好朋友今宵多欢畅
[03:37.63]理想改变了我们的模样
[03:40.90]也让我懂得了要珍惜朋友的肩膀
[03:45.71]阳光总会在风雨之后撒向苍茫
[03:49.78]让我们抬起头学会了坚强
[03:53.69]就像朋友的这杯烈酒烫我心上
[03:57.64]温暖我凡事别再放心上
[04:00.98]蒙语大意：
[04:01.71]金杯里斟满了醇香的奶酒
[04:05.76]朋友们欢聚一堂共同来干一杯

                    
 