

**************************************** 明天过后 (Live) ****************************************
 演唱者：张杰、王源  
 歌曲时长：2:26 
 歌词： 
                       [00:00.00]张杰、王源 - 明天过后(Live)
[00:01.60]原唱：张杰
[00:02.41]作词：葛佳慧
[00:03.37]作曲：梁伟丰
[00:16.14]张杰：
[00:19.13]没有星星的夜空
[00:22.99]没有话题能补充
[00:26.98]太多承诺从指缝中溜走
[00:30.93]不敢奢求什么
[00:33.82]王源：
[00:34.98]回忆将我们扣留
[00:38.69]一瞬间亲吻的时候
[00:43.01]一切就好像轮回般朦胧
[00:47.11]心动渐渐地失控
[00:51.48]张杰：
[00:52.01]是否两个人足够
[00:54.25]捕捉爱的镜头
[00:56.75]闭上了眼睛记得你的笑容
[01:00.79]幸福的从容将灵魂都掏空
[01:04.59]享受一分钟的感动
[01:07.10]王源：
[01:07.87]是否爱上一个人
[01:10.31]不论明天过后
[01:12.99]山明和水秀不比你有看头
[01:16.69]牵着你的手
[01:18.26]一直走到最后
[01:20.60]这一刻怎么回头
[01:24.55]合：
[01:25.87]是否两个人足够
[01:28.25]捕捉爱的镜头
[01:30.73]闭上了眼睛记得你的笑容
[01:34.64]幸福的从容将灵魂都掏空
[01:38.74]享受一分钟的感动
[01:41.98]是否爱上一个人
[01:44.22]不问明天过后
[01:46.67]山明和水秀不比你有看头
[01:50.68]牵着你的手
[01:52.58]一直走到最后
[01:54.66]这一刻怎么回头
[01:58.37]这一刻怎么回头

                    
 