

**************************************** 回忆总想哭 ****************************************
 演唱者：南宫嘉骏、彭清  
 歌曲时长：4:53 
 歌词： 
                       [00:00.12]南宫嘉骏、彭清 - 回忆总想哭
[00:02.28]作词：姜玉阳
[00:03.45]作曲：姜玉阳
[00:28.58]常常习惯性地想你的需要
[00:34.55]不知你现在可好
[00:39.67]换你一个微笑
[00:42.72]我愿为爱乞讨
[00:45.90]愿永远做你的依靠
[00:53.09]果然没有爱也没有了烦恼
[00:59.20]只是记忆抹不掉
[01:04.29]你烫过的衣服
[01:07.41]仿佛还有温度
[01:10.48]却抵挡不了我寒冷孤独
[01:16.95]回忆总想哭
[01:19.74]一个人太孤独
[01:22.48]这段情千山万水却迷了路
[01:28.52]千辛万苦的付出
[01:31.57]早已放弃了归路
[01:34.61]爱到深处却只剩下无助
[01:41.57]回忆总想哭
[01:44.36]一个人的幸福
[01:46.98]就像你最后给我那些叮嘱
[01:53.23]爱如何形同陌路
[01:56.27]你走有你走的苦
[01:59.29]怎知你走以后不会为我哭
[02:31.72]果然没有爱也没有了烦恼
[02:37.72]只是记忆抹不掉
[02:42.75]你烫过的衣服
[02:45.67]仿佛还有温度
[02:48.94]却抵挡不了我寒冷孤独
[02:55.44]回忆总想哭
[02:58.23]一个人太孤独
[03:00.89]这段情千山万水却迷了路
[03:06.98]千辛万苦的付出
[03:09.98]早已放弃了归路
[03:13.15]爱到深处却只剩下无助
[03:20.05]回忆总想哭
[03:22.69]一个人的幸福
[03:25.49]就像你最后给我那些叮嘱
[03:31.67]爱如何形同陌路
[03:34.72]你走有你走的苦
[03:37.76]怎知你走以后不会为我哭
[03:50.79]回忆总想哭
[03:53.58]一个人太孤独
[03:56.25]这段情千山万水却迷了路
[04:02.39]千辛万苦的付出
[04:05.39]早已放弃了归路
[04:08.53]爱到深处却只剩下无助
[04:15.44]回忆总想哭
[04:18.13]一个人的幸福
[04:20.96]就像你最后给我那些叮嘱
[04:26.97]爱如何形同陌路
[04:30.05]你走有你走的苦
[04:33.09]怎知你走以后不会为我哭
[04:39.14]怎知你走以后不会为我哭

                    
 