

**************************************** 再也没有 ****************************************
 演唱者：Ryan.B of CNBALLER、AY杨佬叁  
 歌曲时长：3:32 
 歌词： 
                       [00:00.14]Ryan.B of CNBALLER、AY杨佬叁 - 再也没有
[00:01.30]作词：Ryan.B、应无所住、AY杨佬叁
[00:03.40]作曲：Ryan.B
[00:04.00]编曲：Ryan.B
[00:19.80]耶 每天都没有着存在 耶
[00:26.09]不知道要做些什么 哎
[00:31.00]曾经的像流沙滑去 哎
[00:35.82]点点滴滴我舍不得还你
[00:39.84]我在走着
[00:41.39]凌晨的半夜里
[00:45.87]幽静的月光照着我的身影
[00:49.94]就像个找不到家的 baby 哦哦
[00:55.91]手机里再也没有的你
[00:59.93]我再也没有对你生气
[01:04.80]我再也没有对你的秘密
[01:09.83]我决定我再也不会爱你
[01:15.92]因为你心已不在这里 hu~ ai hu~
[01:29.40]已不在这里 hu~ ai hu~ en
[01:41.11]每天都没有着存在 耶
[01:45.92]不知道要做些什么 哎
[01:51.10]曾经的像流沙滑去 哎
[01:55.90]点点滴滴我舍不得还你
[01:59.70]我再也没有对你生气
[02:04.75]我再也没有对你的秘密
[02:09.80]我决定我再也不会爱你
[02:15.26]因为你心已不在这里
[02:21.21]偶尔还是会想起
[02:22.56]说是不得而已
[02:26.07]才发现早已看不见你
[02:28.29]停驻的阴影冲散
[02:29.60]在狂风暴雨里
[02:30.76]对我给你的宽容
[02:31.79]总是有恃无恐
[02:33.19]我宁愿选择放过自己
[02:34.84]同时放过你
[02:35.74]I'm sorry
[02:36.65]Even though I still love you
[02:39.21]But I can't anymore 哼哼哼...
[02:59.93]我再也没有对你生气
[03:04.88]我再也没有对你的秘密
[03:09.83]我决定我再也不会爱你
[03:15.77]因为你心已不在这里 hu~

                    
 