

**************************************** 追光者 (Live) ****************************************
 演唱者：汪苏泷  
 歌曲时长：4:09 
 歌词： 
                       [00:00.15]汪苏泷 - 追光者(Live)
[00:02.91]定位制作人：刘洲
[00:03.12]作词：唐恬
[00:03.88]作曲：马敬
[00:04.83]编曲：黎偌天
[00:05.75]PGM弦乐：国际首席爱乐乐团
[00:07.12]音乐总监：王笑冬
[00:08.35]PGM：杨阳
[00:08.97]键盘：达日丹、张继旗、叶霖
[00:10.54]吉他手：刘翀、李雅宁
[00:11.66]贝斯手：王聪
[00:12.32]鼓手：Chris
[00:12.93]打击乐：高兴
[00:13.64]萨克斯：张克诚
[00:14.50]小号：王华兴
[00:15.31]长号：李冰川
[00:16.17]和声：王馨悦、张恋歌、余昭源、许一鸣
[00:18.30]弦乐：靳海音®弦乐团
[00:19.59]声乐指导：刘芳
[00:23.65]我可以跟在你身后
[00:26.88]像影子追着光梦游
[00:30.18]我可以等在这路口
[00:33.42]不管你会不会经过
[00:36.75]每当我为你抬起头
[00:40.09]连眼泪都觉得自由
[00:43.38]有的爱像阳光倾落
[00:47.02]边拥有边失去着
[01:04.05]如果说你是海上的烟火
[01:08.76]我是浪花的泡沫
[01:12.41]某一刻你的光照亮了我
[01:17.26]如果说你是遥远的星河
[01:21.97]耀眼得让人想哭
[01:27.97]我是追逐着你的眼眸
[01:31.11]总在孤单时候眺望夜空
[01:40.12]我可以跟在你身后
[01:43.46]像影子追着光梦游
[01:46.69]我可以等在这路口
[01:50.03]不管你会不会经过
[01:53.37]每当我为你抬起头
[01:56.71]连眼泪都觉得自由
[02:00.05]有的爱像阳光倾落
[02:03.56]边拥有边失去着
[02:34.05]如果说你是夏夜的萤火
[02:38.76]孩子们为你唱歌
[02:42.51]那么我是想要画你的手
[02:47.28]你看我多么渺小一个我
[02:52.17]因为你有梦可做
[02:57.66]也许你不会为我停留
[03:00.92]那就让我站在你的背后
[03:06.92]我可以跟在你身后
[03:10.06]像影子追着光梦游
[03:13.36]我可以等在这路口
[03:16.70]不管你会不会经过
[03:19.89]每当我为你抬起头
[03:23.34]连眼泪都觉得自由
[03:26.68]有的爱像大雨滂沱
[03:30.13]却依然相信彩虹
[03:45.56]有的爱像大雨滂沱
[03:50.29]却依然相信彩虹

                    
 