

**************************************** Superstar ****************************************
 演唱者：Beatrich  
 歌曲时长：3:37 
 歌词： 
                       [00:00.46]Superstar - Beatrich
[00:00.93]Written by：Beatrice Pundziute/Benas Ivanovas
[00:08.78]Love is enough for me
[00:10.61]Paper planes will make you see
[00:15.59]Simplicity
[00:17.09]We kinda rock this bar
[00:19.00]You look like a superstar
[00:24.05]I wanna show you things I love about you
[00:26.93]Holding hands and feeling so cool
[00:28.92]All the things I love about you or
[00:33.11]Sharing lips and kiss anytime
[00:35.11]You're so nice to make me feel right
[00:37.17]Giving looks and dancing all night
[00:41.96]We are the superstars super super superstars
[00:45.95]Yeah we the ones who have the power
[00:50.21]We are the superstars super super superstars
[00:54.35]Yeah we the ones who have the power
[00:58.74]We are the superstars super super superstars
[01:02.98]Yeah we the ones who have the power
[01:07.06]We are the superstars super super superstars
[01:11.13]Yeah we the ones who have the power
[01:15.46]I chose to running now
[01:17.41]Where you are or where you go
[01:22.41]Don't running no
[01:23.81]If love can make you mine
[01:25.72]Deepest thoughts can come alive
[01:30.88]I wanna show you things I love about you
[01:33.70]Holding hands and feeling so cool
[01:35.83]All the things I love about you or
[01:39.81]Sharing lips and kiss anytime
[01:41.85]You're so nice to make me feel right
[01:44.00]Giving looks and dancing all night
[01:48.77]We are the superstars super super superstars
[01:52.74]Yeah we the ones who have the power
[01:57.04]We are the superstars super super superstars
[02:01.12]Yeah we the ones who have the power
[02:05.58]We are the superstars super super superstars
[02:09.45]Yeah we the ones who have the power
[02:13.85]We are the superstars super super superstars
[02:17.75]Yeah we the ones who have the power
[02:37.66]I wanna show you things I love about you
[02:40.48]Holding hands and feeling so cool
[02:42.51]All the things I love about you or
[02:46.63]Sharing lips and kiss anytime
[02:48.74]You're so nice to make me feel right
[02:50.76]Giving looks and dancing all night
[02:55.44]We are the superstars super super superstars
[02:59.47]Yeah we the ones who have the power
[03:03.89]We are the superstars super super superstars
[03:07.82]Yeah we the ones who have the power
[03:12.30]We are the superstars super super superstars
[03:16.07]Yeah we the ones who have the power
[03:20.61]We are the superstars super super superstars
[03:24.22]Yeah we the ones who have the power

                    
 