

**************************************** 忘情水 ****************************************
 演唱者：刘德华  
 歌曲时长：4:25 
 歌词： 
                       [00:01.11]刘德华 - 忘情水
[00:04.01]词：李安修
[00:05.01]曲：陈耀川
[00:25.85]曾经年少爱追梦
[00:29.37]一心只想往前飞
[00:32.67]行遍千山和万水
[00:36.48]一路走来不能回
[00:39.94]蓦然回首情已远
[00:43.37]身不由己在天边
[00:46.85]才明白爱恨情仇
[00:50.65]最伤最痛是后悔
[00:54.10]如果你不曾心碎
[00:57.31]你也不会懂得我伤悲
[01:01.22]当我眼中有泪 别问我是为谁
[01:04.63]就让我忘了这一切
[01:07.38]啊 给我一杯忘情水
[01:11.79]换我一夜不流泪
[01:15.29]所有真心真意 任它雨打风吹
[01:18.90]付出的爱收不回
[01:22.31]给我一杯忘情水
[01:25.81]换我一生不伤悲
[01:29.58]就算我会喝醉 就算我会心碎
[01:33.00]不会看见我流泪
[02:04.74]曾经年少爱追梦
[02:08.25]一心只想往前飞
[02:11.70]行遍千山和万水
[02:15.26]一路走来不能回
[02:18.82]蓦然回首情已远
[02:22.10]身不由己在天边
[02:25.69]才明白爱恨情仇
[02:29.40]最伤最痛是后悔
[02:32.96]如果你不曾心碎
[02:36.07]你也不会懂得我伤悲
[02:39.93]当我眼中有泪 别问我是为谁
[02:43.43]就让我忘了这一切
[02:46.15]啊 给我一杯忘情水
[02:50.62]换我一夜不流泪
[02:54.03]所有真心真意 任它雨打风吹
[02:57.68]付出的爱收不回
[03:01.20]给我一杯忘情水
[03:04.68]换我一生不伤悲
[03:08.36]就算我会喝醉 就算我会心碎
[03:11.82]不会看见我流泪
[03:19.88]啊 给我一杯忘情水
[03:24.09]换我一夜不流泪
[03:27.69]所有真心真意 任它雨打风吹
[03:31.34]付出的爱收不回
[03:34.80]给我一杯忘情水
[03:38.30]换我一生不伤悲
[03:41.81]就算我会喝醉 就算我会心碎
[03:45.29]不会看见我流泪
[03:48.95]就算我会喝醉 就算我会心碎
[03:53.46]不会看见我流泪

                    
 