

**************************************** 生日快乐 ****************************************
 演唱者：卓依婷  
 歌曲时长：2:02 
 歌词： 
                       [00:11.18]祝你生日快乐
[00:14.42]祝你生日快乐
[00:17.53]祝你幸福祝你健康
[00:20.59]祝你前途光明
[00:23.59]祝你生日快乐
[00:26.53]祝你生日快乐
[00:29.57]祝你幸福祝你健康
[00:32.71]有个温暖家庭
[00:48.00]happy birthday to you
[00:50.99]happy birthday to you
[00:53.94]happy birthday happy birthday
[00:57.07]happy birthday to you
[01:00.11]happy birthday to you
[01:03.14]happy birthday to you
[01:06.15]happy birthday happy birthday
[01:09.27]happy birthday to you
[01:18.15]祝你生日快乐
[01:21.28]祝你生日快乐
[01:24.37]祝你幸福祝你健康
[01:27.38]祝你前途光明
[01:30.55]祝你生日快乐
[01:33.48]祝你生日快乐
[01:36.45]祝你幸福祝你健康
[01:39.63]有个温暖家庭

                    
 