

**************************************** 当我孤独的时候还可以抱着你 ****************************************
 演唱者：郑源  
 歌曲时长：4:21 
 歌词： 
                       [00:00.60]郑源 - 当我孤独的时候还可以抱着你
[00:01.60]词：龙军
[00:02.60]曲：龙军
[00:18.60]我以为自己
[00:19.65]应该是最寂寞的人
[00:22.40]却忘记了
[00:23.35]身边那双温暖的眼神
[00:26.70]再怎么寂寞
[00:28.83]又算得上什么
[00:30.83]只要有你陪着我
[00:34.83]我以为自己
[00:36.13]可能是最孤独的人
[00:38.93]却忽略了
[00:39.98]心中那份美丽的温存
[00:43.60]再怎么孤独
[00:45.20]也算不上无助
[00:47.35]身边有你的脚步
[00:51.24]当我孤独的时候
[00:53.49]还可以抱着你
[00:55.51]那该有多甜蜜
[00:59.36]当我寂寞的时候
[01:01.64]还可以想着你
[01:03.89]那该有多幸运
[01:07.60]当我孤独的时候
[01:09.90]就这样抱着你
[01:12.20]一辈子不放弃
[01:15.85]当我寂寞的时候
[01:18.20]就这样想着你
[01:20.50]一生都只为你珍惜
[01:41.48]我以为自己
[01:42.43]应该是最寂寞的人
[01:45.42]却忘记了
[01:46.42]身边那双温暖的眼神
[01:49.52]再怎么寂寞
[01:51.47]又算得上什么
[01:53.68]只要有你陪着我
[01:57.76]我以为自己
[01:58.81]可能是最孤独的人
[02:01.72]却忽略了
[02:02.87]心中那份美丽的温存
[02:06.02]再怎么孤独
[02:08.07]也算不上无助
[02:10.22]身边有你的脚步
[02:13.87]当我孤独的时候
[02:16.17]还可以抱着你
[02:18.47]那该有多甜蜜
[02:22.47]当我寂寞的时候
[02:24.37]还可以想着你
[02:26.77]那该有多幸运
[02:30.73]当我孤独的时候
[02:32.73]就这样抱着你
[02:35.08]一辈子不放弃
[02:38.68]当我寂寞的时候
[02:41.03]就这样想着你
[02:43.52]一生都只为你珍惜
[03:20.43]当我孤独的时候
[03:22.28]还可以抱着你
[03:25.12]那该有多甜蜜
[03:28.32]当我寂寞的时候
[03:30.62]还可以想着你
[03:33.43]那该有多幸运
[03:36.98]当我孤独的时候
[03:38.93]就这样抱着你
[03:41.28]一辈子不放弃
[03:44.89]当我寂寞的时候
[03:47.19]就这样想着你
[03:49.54]一生都只为你珍惜

                    
 