

**************************************** 老公天下第一 ****************************************
 演唱者：叶洛洛  
 歌曲时长：2:22 
 歌词： 
                       [00:00.92]叶洛洛 - 老公天下第一
[00:02.88]作词：李哈哈
[00:04.13]作曲：李哈哈
[00:05.48]老公老公mua
[00:07.44]左边一个mua
[00:09.66]右边一个mua
[00:11.72]嘴巴一个mua
[00:13.89]老公老公抱抱
[00:15.96]我要公主抱抱
[00:18.08]飞起来的抱抱
[00:20.15]转圈圈的抱抱
[00:22.37]我的老公超帅
[00:24.54]笑起来时超帅
[00:26.61]牵我手时超帅
[00:28.78]摸头杀时超帅
[00:30.85]我的老公最棒
[00:33.01]是我崇拜的对象
[00:35.14]我亲亲只能你要
[00:37.35]这首歌只为你唱
[00:39.29]我只想做小朋友
[00:41.20]有你能一直守护
[00:43.63]我只想做小朋友
[00:45.70]有你能一直照顾
[00:47.81]听说如果小朋友
[00:50.24]不开心就会死掉
[00:52.15]可我这个小朋友
[00:54.01]没有你才会死掉
[00:56.77]你生气了mua
[00:58.64]你起床了mua
[01:00.86]你下班了mua
[01:02.97]你睡觉了mua
[01:05.09]随时随地抱抱
[01:07.26]开心也要抱抱
[01:09.38]难过也要抱抱
[01:11.55]睡觉也要抱抱
[01:13.50]诺我的QQ密码
[01:16.12]喏我的微信密码
[01:18.30]诺我的淘宝密码
[01:20.37]喏我的银行密码
[01:22.45]我的老公超人
[01:24.75]老公嘴唇超软
[01:26.57]有一双迷人的眼
[01:28.49]有说不出的性感
[01:31.13]老公老公mua
[01:32.99]左边一个mua
[01:35.16]右边一个mua
[01:37.38]嘴巴一个mua
[01:39.40]老公老公抱抱
[01:41.62]我要公主抱抱
[01:43.74]飞起来的抱抱
[01:45.85]转圈圈的抱抱
[01:47.98]我的老公超帅
[01:50.05]笑起来时超帅
[01:52.22]牵我手时超帅
[01:54.33]摸头杀时超帅
[01:56.44]我的老公最棒
[01:58.66]是我崇拜的对象
[02:00.50]我亲亲只能你要
[02:02.67]这首歌只为你唱

                    
 