

**************************************** 凉凉 (Live) ****************************************
 演唱者：冯提莫、杨宗纬  
 歌曲时长：1:43 
 歌词： 
                       [00:00.03]杨宗纬、冯提莫 - 凉凉(Live)
[00:01.82]作词：刘畅
[00:02.78]作曲：谭旋
[00:09.79]冯：入夜渐微凉 繁花落地成霜
[00:14.95]你在远方眺望 耗尽所有暮光
[00:20.32]不思量 自难相忘
[00:31.10]杨：夭夭桃花凉 前世你怎舍下
[00:36.20]这一海心茫茫 还故作不痛不痒
[00:41.91]不牵强 都是假象
[00:52.37]冯：凉凉夜色 为你思念成河
[00:58.06]化作春泥 呵护着我
[01:03.01]杨：浅浅岁月 拂满爱人袖
[01:07.82]片片芳菲 入水流
[01:13.65]冯：凉凉天意 潋滟一身花色
[01:19.27]落入凡尘 伤情着我
[01:23.90]杨：生劫易渡 情劫难了
[01:27.55]折旧的心
[01:29.07]还有几分前生的恨 还有几分
[01:39.18]合：前生的恨

                    
 