

**************************************** 女人没有错 ****************************************
 演唱者：张津涤  
 歌曲时长：3:20 
 歌词： 
                       [00:01.00]张津涤 - 女人没有错
[00:02.46]作词：崔伟立
[00:03.41]作曲：崔伟立
[00:26.62]我的心里有团火
[00:29.85]我的眼中是寂寞
[00:33.03]茫茫人海擦肩过
[00:36.20]你就住在我心窝
[00:39.39]虽然你不是第一个
[00:42.57]也不是最后一个
[00:45.81]我却用心地爱着
[00:49.09]每一天都为你活
[00:52.62]女人没有错
[00:55.54]都是男人惹的祸
[00:59.12]见过一个爱一个
[01:01.90]最后责任全归我
[01:05.47]女人没有错
[01:08.29]都是痴情惹的祸
[01:11.71]看你潇洒地远去
[01:14.63]任凭流言摧毁我
[01:43.40]我的心里有团火
[01:46.63]我的眼中是寂寞
[01:49.85]茫茫人海擦肩过
[01:53.02]你就住在我心窝
[01:56.25]虽然你不是第一个
[01:59.42]也不是最后一个
[02:02.60]我却用心地爱着
[02:05.82]每一天都为你活
[02:09.55]女人没有错
[02:12.22]都是男人惹的祸
[02:15.90]见过一个爱一个
[02:18.66]最后责任全归我
[02:22.29]女人没有错
[02:25.11]都是痴情惹的祸
[02:28.64]看你潇洒地远去
[02:31.41]任凭流言摧毁我
[02:35.14]女人没有错
[02:37.80]都是男人惹的祸
[02:41.38]见过一个爱一个
[02:44.21]最后责任全归我
[02:47.88]女人没有错
[02:50.65]都是痴情惹的祸
[02:54.28]看你潇洒地远去
[02:57.05]任凭流言摧毁我

                    
 