

**************************************** 爱的就是你 ****************************************
 演唱者：刘佳  
 歌曲时长：4:33 
 歌词： 
                       [00:00.07]刘佳 - 爱的就是你
[00:01.13]词：刘佳
[00:01.72]曲：刘佳
[00:32.72]无论我走到哪里都不能停止想你
[00:37.80]亲爱的在我心里没人比你更美丽
[00:43.23]轻轻唱 1 2 3
[00:44.88]为你谱下一段旋律
[00:48.10]让星星解开童话故事中的谜底
[00:52.71]Oh my god 我已经爱上她
[00:54.56]真实的表达
[00:55.53]像喝了奇怪药水中了魔法
[00:57.53]街上溜溜达达还是不想回家
[01:00.29]一个人看着电影嘴里嚼着爆米花
[01:02.89]噢每分每秒都想和你通电话
[01:05.53]飞到巴黎铁塔下自在地喝奶咖
[01:08.08]去百幕大 看海和沙 跳桑巴
[01:10.68]点燃了火把我们尽情唱吧
[01:13.51]我要爱 爱 爱 的就是你
[01:16.74]可爱女孩
[01:18.07]天上星星我为你摘
[01:21.36]所有账单我来买
[01:23.24]跟我来 耍帅 帽子一起歪歪戴
[01:28.42]全世界我只爱你一个 永不言改
[01:34.75]看窗外出现彩虹 天空就会放晴
[01:39.72]公主和王子剧情 害你哭红了眼睛
[01:45.17]六合彩你总赢 点双人份冰激凌
[01:50.01]让所有情敌胆怯 比谁拳头更硬
[01:54.65]你向左走 向右走 我陪你左右
[01:57.45]满脑子都是你 不再想某 某 某
[01:59.74]交通灯切换 红黄绿
[02:01.20]恋爱要遵循的规律
[02:02.64]别整天痛哭流涕
[02:03.64]突然又笑得像喝了罐蜜
[02:04.86]Baby baby honey like sweet candy
[02:07.48]城堡的交响曲
[02:08.63]哼唱着1 2 3 4 5 6 7
[02:10.38]滴 滴 随时随地 call 你
[02:12.59]Hi come on come on
[02:14.18]我形影不离
[02:15.34]我要爱 爱 爱 的就是你
[02:18.60]可爱女孩
[02:20.08]天上星星我为你摘
[02:23.35]所有账单我来买
[02:25.22]跟我来 耍帅 帽子一起歪歪戴
[02:30.37]全世界我只爱你一个 永不言改
[02:56.55]爱情像龙卷风我们被卷入其中
[02:59.17]就是要爱得天崩地裂轰轰隆隆
[03:01.66]爱难免会失控 也别装可怜虫
[03:04.15]陷入 迷宫 惊恐 伤痛
[03:06.24]难做英雄
[03:07.22]喜欢你笑啊 像鲜艳的花
[03:09.66]偷偷传的情话 被报成八卦
[03:12.08]解开爱的密码 开心我随便刷
[03:14.90]Di la di di la di 咒语被施法
[03:17.50]噢 想你 噢 爱你
[03:21.81]在一起 永远永远不分离
[03:27.66]我要爱 爱 爱 的就是你
[03:30.69]可爱女孩
[03:32.31]天上星星我为你摘
[03:35.60]所有账单我来买
[03:37.62]跟我来 耍帅 帽子一起歪歪戴
[03:42.59]全世界我只爱你一个 永不言改
[03:48.14]我要爱 爱 爱 的就是你
[03:51.33]可爱女孩
[03:52.98]天上星星我为你摘
[03:56.29]所有账单我来买
[03:58.05]跟我来 耍帅 帽子一起歪歪戴
[04:03.24]全世界我只爱你一个 永不言改
[04:10.58]哇哦耶 哦耶 哒哒噔哒哒哒哒哒 ...我爱的就是你

                    
 