

**************************************** 一晃就老了 ****************************************
 演唱者：秋裤大叔  
 歌曲时长：4:15 
 歌词： 
                       [00:00.16]秋裤大叔 - 一晃就老了
[00:01.73]作词：高羽
[00:02.54]作曲：陈伟
[00:22.99]不知道何时鬓角已染霜
[00:27.00]不知道何时颜容已沧桑
[00:30.90]忽然怀念从前那些逞强
[00:35.23]和懵懂无知的年少轻狂
[00:38.91]一瞬间发现人生太短暂
[00:42.77]一瞬间发现路不再漫长
[00:46.83]还没腾出双手拥抱自己
[00:50.96]时光竟已走得这么匆忙
[00:58.92]怎么刚刚学会懂事就老了
[01:02.82]怎么刚刚学会包容就老了
[01:06.78]怎么刚刚懂得路该往哪走
[01:10.97]怎么还没走到就老了
[01:14.77]怎么刚刚开始成熟就老了
[01:18.87]怎么刚刚开始明白就老了
[01:22.83]怎么刚刚懂得时间不经用
[01:26.74]怎么转眼之间就老了
[02:02.91]不知道何时鬓角已染霜
[02:06.97]不知道何时颜容已沧桑
[02:10.87]突然怀念从前那些逞强
[02:15.35]和懵懂无知的年少轻狂
[02:18.91]一瞬间发现人生太短暂
[02:22.96]一瞬间发现路不再漫长
[02:26.88]还没腾出双手拥抱自己
[02:31.04]时光竟已走得这么匆忙
[02:38.76]怎么刚刚学会懂事就老了
[02:42.86]怎么刚刚学会包容就老了
[02:46.87]怎么刚刚懂得路该往哪走
[02:50.77]怎么还没走到就老了
[02:54.81]怎么刚刚开始成熟就老了
[02:58.97]怎么刚刚开始明白就老了
[03:02.88]怎么刚刚懂得时间不经用
[03:06.74]怎么转眼之间就老了
[03:18.86]怎么刚刚学会懂事就老了
[03:22.86]怎么刚刚学会包容就老了
[03:26.86]怎么刚刚懂得路该往哪走
[03:30.87]怎么还没走到就老了
[03:34.91]怎么刚刚开始成熟就老了
[03:38.86]怎么刚刚开始明白就老了
[03:42.91]怎么刚刚懂得时间不经用
[03:46.89]怎么转眼之间就老了
[03:54.86]怎么转眼之间就老了

                    
 