

**************************************** 永远放你在心底 ****************************************
 演唱者：晨熙、司徒兰芳  
 歌曲时长：3:57 
 歌词： 
                       [00:00.60]晨熙、司徒兰芳 - 永远放你在心底
[00:01.60]词：肖月
[00:02.60]曲：陈百潭
[00:24.74]女：明知道不能在一起
[00:31.45]男：不知不觉对你着了迷
[00:37.05]女：你的魔力无法抗拒
[00:43.90]男：早已成了我生命的主题
[00:48.32]女：这份情悄然继续
[00:56.35]多想真实地拥有你
[01:00.62]男：好想把你拥在怀里
[01:08.17]用心感受你的气息
[01:12.22]合：没有勇气去逃离
[01:19.97]爱上你是身不由己
[01:36.38]女：我们相爱不容易
[01:42.63]男：你可理解我的心意
[01:47.98]女：不想你为我再叹息
[01:54.73]男：不忍心看你落下泪滴
[01:59.70]女：这份情无缘再续
[02:07.35]我不后悔爱过你
[02:11.85]男：多想给你完美的结局
[02:18.90]可如何跨越现实距离
[02:24.05]合：今生的缘来生再续
[02:31.04]我会永远放你在心底
[02:39.10]独白：多想给你完美的结局
[02:45.42]可如何跨越现实的距离
[02:49.82]今生的缘来生再续
[02:54.47]我会永远放你在心底
[02:59.02]女：这份情无缘再续
[03:06.52]我不后悔爱过你
[03:10.97]男：多想给你完美的结局
[03:18.07]可如何跨越现实距离
[03:23.12]合：今生的缘来生再续
[03:30.22]我会永远放你在心底

                    
 