

**************************************** 玻璃之情 ****************************************
 演唱者：张国荣  
 歌曲时长：4:40 
 歌词： 
                       [00:01.48]玻璃之情 - 张国荣
[00:04.45]词：林夕
[00:05.95]曲：张国荣
[00:22.94]从前我会使你快乐
[00:29.62]现在却最多叫你寂寞
[00:36.43]再吻下去
[00:38.31]像皱纸轻薄
[00:42.43]撕开了
[00:45.81]都不觉
[00:50.00]我这苦心
[00:52.56]已有预备
[00:56.69]随时有块玻璃
[00:59.44]破碎堕地
[01:03.37]勉强下去
[01:05.50]我会憎你
[01:09.50]只差那
[01:12.68]一口气
[01:15.75]不信眼泪
[01:18.68]能令失落的你爱下去
[01:21.87]难收的覆水
[01:25.43]将感情慢慢荡开去
[01:28.68]如果你太累
[01:32.12]及时地道别没有罪
[01:36.18]牵手来空手去就去
[02:04.46]我这苦心
[02:06.84]已有预备
[02:11.02]随时有块玻璃
[02:13.71]破碎堕地
[02:16.96]勉强下去
[02:19.52]我会憎你
[02:23.83]只差那
[02:27.15]一口气
[02:29.96]不信眼泪　能令失落的你爱下去
[02:36.34]难收的覆水　将感情慢慢荡开去
[02:42.84]如果你太累　及时地道别没有罪
[02:50.64]牵手来　空手去
[02:57.52]一起要许多福气
[03:04.26]或者承受不起
[03:10.97]或者怀恨比相爱更合理
[03:17.85]即使可悲
[03:24.39]不信眼泪
[03:27.20]能令失落的你爱下去
[03:30.64]难收的覆水
[03:33.95]将感情慢慢荡开去
[03:37.27]如果你太累
[03:40.70]及时地道别没有罪
[03:45.02]一生人
[03:47.70]不只一伴侣
[03:56.20]你会记得
[03:58.83]我是谁
[04:03.09]犹如偶尔想起
[04:05.91]过气玩具
[04:10.22]我抱住过
[04:12.28]那怕失去
[04:16.47]早想到
[04:20.03]玻璃很易碎

                    
 