

**************************************** 白狐 ****************************************
 演唱者：陈瑞  
 歌曲时长：5:09 
 歌词： 
                       [00:00.24]陈瑞 - 白狐
[00:00.83]词：陈瑞
[00:00.98]曲：李旭辉
[00:35.44]我是一只爱了千年的狐
[00:41.56]千年爱恋千年孤独
[00:46.81]长夜里你可知我的红妆为谁补
[00:53.29]红尘中你可知我的秀发为谁梳
[01:00.76]我是一只守候千年的狐
[01:07.19]千年守候千年无助
[01:12.40]情到深处看我用美丽为你起舞
[01:18.77]爱到痛时听我用歌声为你倾诉
[01:25.62]寒窗苦读你我海誓山盟铭心刻骨
[01:31.92]金榜花烛却是天涯漫漫陌路殊途
[01:42.44]能不能让我为爱哭一哭
[01:48.41]我还是千百年前爱你的白狐
[01:54.31]多少春去春来朝朝暮暮
[02:01.54]生生世世都是你的狐
[02:08.04]能不能让我为爱哭一哭
[02:13.98]我还是千百年来不变的白狐
[02:19.93]多少春去春来朝朝暮暮
[02:27.17]来生来世还做你的狐
[02:59.42]我是一只守候千年的狐
[03:05.56]千年守候千年无助
[03:10.81]情到深处看我用美丽为你起舞
[03:17.23]爱到痛时听我用歌声为你倾诉
[03:23.96]寒窗苦读你我海誓山盟铭心刻骨
[03:30.39]金榜花烛却是天涯漫漫陌路殊途
[03:40.74]能不能让我为爱哭一哭
[03:46.83]我还是千百年前爱你的白狐
[03:52.70]多少春去春来朝朝暮暮
[03:59.93]生生世世都是你的狐
[04:06.49]能不能让我为爱哭一哭
[04:12.37]我还是千百年来不变的白狐
[04:18.23]多少春去春来朝朝暮暮
[04:25.63]来生来世还做你的狐
[04:30.86]多少春去春来朝朝暮暮
[04:38.44]来生来世还做你的狐

                    
 