

**************************************** 春风吹 ****************************************
 演唱者：阿冷  
 歌曲时长：2:05 
 歌词： 
                       [00:00.30]阿冷 - 春风吹
[00:00.90]词：方大同
[00:01.90]曲：周耀辉
[00:02.13]吹红了桃花吹绿了柳树
[00:05.52]你在路上总会安慰谁
[00:09.33]吹醒了青蛙吹来了燕子
[00:13.05]我在城里刚好缺了谁
[00:16.55]你纵然带来地下的玫瑰
[00:21.33]能否收回地上的滋味
[00:25.95]有人唱胡不归
[00:31.54]春风一吹想起谁
[00:34.74]有所谓无所谓
[00:36.57]只要不后悔
[00:38.87]春风一吹忘了谁
[00:42.44]我上一次流泪又几岁
[00:45.84]你会退我想追
[00:47.61]会不会对不对
[00:49.80]也难怪我有点累
[00:53.05]洞里蛇冬日睡
[00:54.98]原上草春风吹
[00:57.07]到夏天我变了谁
[01:02.91]吹过玉门关吹过南泥湾
[01:06.57]你在北方注定抛弃谁
[01:10.28]吹皱了河水吹散了云堆
[01:13.99]我在世界不巧背着谁
[01:17.49]你可以怂恿三月的闷雷
[01:22.36]能否保证十年的约会
[01:26.48]有人放生乌龟
[01:32.68]春风一吹想起谁
[01:35.63]有所谓无所谓
[01:37.35]只要不后悔
[01:39.84]春风一吹忘了谁
[01:43.45]我上一次流泪又几岁
[01:46.75]你会退我想追
[01:48.58]会不会对不对
[01:50.71]也难怪我有点累
[01:53.99]洞里蛇冬日睡
[01:55.92]原上草春风吹
[01:58.05]到夏天我变了谁

                    
 