

**************************************** 千千阕歌 ****************************************
 演唱者：陈慧娴  
 歌曲时长：5:00 
 歌词： 
                       [00:00.27]陈慧娴 - 千千阕歌
[00:03.00]词：林振强
[00:04.17]曲：马饲野康二
[00:15.91]徐徐回望
[00:18.38]曾属于彼此的晚上
[00:23.18]红红仍是你
[00:25.34]赠我的心中艳阳
[00:29.88]如流傻泪
[00:32.46]祈望可体恤兼见谅
[00:37.00]明晨离别你
[00:39.51]路也许孤单得漫长
[00:44.01]一瞬间 太多东西要讲
[00:47.66]可惜即将在各一方
[00:50.83]只好深深把这刻尽凝望
[00:57.36]来日纵使千千阙歌
[01:00.84]飘于远方我路上
[01:04.34]来日纵使千千晚星
[01:07.95]亮过今晚月亮
[01:11.97]都比不起这宵美丽
[01:15.51]亦绝不可使我更欣赏
[01:19.11]Ah 因你今晚共我唱
[01:58.38]临行临别
[02:00.73]才顿感哀伤的漂亮
[02:05.37]原来全是你
[02:07.87]令我的思忆漫长
[02:12.28]何年何月
[02:14.89]才又可今宵一样
[02:19.42]停留凝望里
[02:21.93]让眼睛讲彼此立场
[02:26.49]当某天 雨点轻敲你窗
[02:29.98]当风声吹乱你构想
[02:33.18]可否抽空想这张旧模样
[02:39.81]来日纵使千千阙歌
[02:43.26]飘于远方我路上
[02:46.93]来日纵使千千晚星
[02:50.35]亮过今晚月亮
[02:54.37]都比不起这宵美丽
[02:57.84]亦绝不可使我更欣赏
[03:01.45]Ah 因你今晚共我唱
[03:21.56]Ah 怎都比不起这宵美丽
[03:26.16]亦绝不可使我更欣赏
[03:29.61]因今宵的我可共你唱
[03:36.43]来日纵使千千阙歌
[03:39.77]飘于远方我路上
[03:43.31]来日纵使千千晚星
[03:46.83]亮过今晚月亮
[03:50.86]都比不起这宵美丽
[03:54.41]亦绝不可使我更欣赏
[03:57.97]Ah 因你今晚共我唱
[04:04.57]来日纵使千千阙歌
[04:08.00]飘于远方我路上
[04:11.61]来日纵使千千晚星
[04:15.20]亮过今晚月亮
[04:19.13]都比不起这宵美丽
[04:22.73]都洗不清今晚我所想
[04:26.17]因不知哪天再共你唱

                    
 