

**************************************** 行星 ****************************************
 演唱者：蔡方萌  
 歌曲时长：4:04 
 歌词： 
                       [00:00.03]蔡方萌 - 行星(Planet中文版)
[00:01.21]词：谭联耀
[00:01.65]曲：ラムジ
[00:10.61]辗转来翻过去
[00:14.19]在我梦里远方向你寄封信
[00:19.35]如果收到记得回信
[00:23.20]让我看看如今你的期许
[00:28.76]抬头看天空的小行星
[00:33.12]闪烁着托起了你
[00:37.78]眼睛藏住星河的美丽
[00:42.26]多想飞行到那里
[00:44.81]找寻谜题
[00:47.29]让我变成行星守护你
[00:51.80]可以躲在云层偷偷照亮你
[00:56.34]让我变成行星守护你
[01:00.79]揭开寂寞星河中你的谜底
[01:33.25]偶阵雨偶放晴
[01:36.88]撑开一缕星光伴你入梦境
[01:42.26]当你忘记当你回忆
[01:46.00]有天终于想到为我命名
[01:51.30]抬头看天空的小行星
[01:55.65]闪烁着托起了你
[02:00.16]眼睛藏住星河的美丽
[02:04.92]多想飞行到那里
[02:07.46]找寻谜题
[02:08.94]让我变成行星守护你
[02:13.31]可以躲在云层偷偷照亮你
[02:17.88]让我变成行星守护你
[02:22.32]揭开寂寞星河中你的谜题
[02:44.56]洁白色月光洒下晶莹
[02:49.14]等你举起那双手
[02:51.59]祈求神明
[02:54.04]让我变成行星守护你
[02:58.58]可以躲在云层偷偷照亮你
[03:03.06]让我变成行星守护你
[03:07.46]揭开寂寞星河中你的谜底 啦...

                    
 