

**************************************** 平底锅吃鸡摇 ****************************************
 演唱者：你样哥  
 歌曲时长：3:30 
 歌词： 
                       [00:00.24]你样哥 - 平底锅吃鸡摇
[00:01.01]词：你样哥/腹黑狗
[00:01.34]曲：你样哥
[00:01.53]编曲：王柏鸿
[00:01.75]制作人：王柏鸿
[00:02.00]配唱制作人：王柏鸿
[00:02.33]录音：王柏鸿
[00:02.55]缩混：王柏鸿
[00:02.77]配唱制作人：王柏鸿
[00:03.10]和声：莫小娘
[00:03.32]和声编写：莫小娘
[00:03.61]录音室：1803 Studio
[00:03.83]混音室：Hot Music Studio
[00:04.09]监制：动听音乐
[00:07.61]Hello
[00:07.81]Ladies and gentlemen
[00:08.79]Boys and girls
[00:09.99]又是熟悉的声音
[00:11.00]来自你的好朋友
[00:12.08]DJ 平底锅站在前方为你导航
[00:14.79]那么从现在开始
[00:15.87]调转你们最精彩的跳舞频道
[00:17.47]拉近彼此的距离
[00:18.39]擦出爱情的火花
[00:20.62]你准备好了吗
[00:22.51]来左右左右
[00:24.24]是 QEQE
[00:26.36]站着的是傻*
[00:28.17]站着的吃不着鸡
[00:30.08]枪指后脑勺
[00:31.49]咱们该摇还得摇
[00:33.81]是左摇摇右摇摇
[00:35.58]是摇出了新**
[00:56.50]幻影坦克伏地魔
[00:58.18]水鬼快下河
[01:00.03]空投砸脸大菠萝
[01:01.90]框框一顿磕
[01:03.78]能量饮料止痛药
[01:05.66]找个小背坡
[01:07.51]空中跳伞落地成盒
[01:09.42]当个快递哥
[01:11.06]来左右左右
[01:12.93]是 QEQE
[01:15.08]站着的是傻*
[01:16.89]站着的吃不着鸡
[01:18.84]枪指后脑勺
[01:20.22]咱们该摇还得摇
[01:22.38]是左摇摇右摇摇
[01:24.13]是摇出了新高潮
[01:26.16]说吃鸡摇中万人迷
[01:28.25]平底锅他无人敌
[01:30.12]吃鸡没有将与帅
[01:31.99]只有平底锅这一块
[01:33.85]吃鸡摇中万人迷
[01:35.70]平底锅他无人敌
[01:37.58]吃鸡没有将与帅
[01:39.42]只有平底锅这一块
[01:56.32]腰中挎个小手雷
[01:58.23]背个平底锅
[02:00.03]P 城找个假车库
[02:02.00]开个小黄车
[02:03.87]杀到最后决赛圈
[02:05.70]不敢往前摸
[02:07.54]谁知道后来脸上飞来个摩托车
[02:30.11]来左右左右
[02:31.76]是 QEQE
[02:33.79]站着的是傻*
[02:35.69]站着的吃不着鸡
[02:37.57]枪指后脑勺
[02:38.94]咱们该摇还得摇
[02:41.10]是左摇摇右摇摇
[02:42.92]是摇出了新**
[02:44.84]说吃鸡摇中万人迷
[02:46.92]平底锅他无人敌
[02:48.81]吃鸡没有将与帅
[02:50.64]只有平底锅这一块
[02:52.56]吃鸡摇中万人迷
[02:54.42]平底锅他无人敌
[02:56.28]吃鸡没有将与帅
[02:58.19]只有平底锅这一块

                    
 