

**************************************** 父亲 ****************************************
 演唱者：筷子兄弟  
 歌曲时长：5:01 
 歌词： 
                       [00:00.26]筷子兄弟 - 父亲
[00:01.66]词：王太利
[00:02.66]曲：王太利
[00:26.21]总是向你索取 却不曾说谢谢你
[00:32.58]直到长大以后 才懂得你不容易
[00:39.25]每次离开总是 装做轻松的样子
[00:45.87]微笑着说回去吧 转身泪湿眼底
[00:52.12]多想和从前一样 牵你温暖手掌
[00:58.16]可是你不在我身旁 托清风捎去安康
[01:08.52]时光时光慢些吧 不要再让你变老了
[01:14.97]我愿用我一切 换你岁月长留
[01:21.67]一生要强的爸爸 我能为你做些什么
[01:28.17]微不足道的关心收下吧
[01:34.75]谢谢你做的一切 双手撑起我们的家
[01:41.33]总是竭尽所有 把最好的给我
[01:47.93]我是你的骄傲吗 还在为我而担心吗
[01:54.48]你牵挂的孩子啊 长大啦
[02:34.03]多想和从前一样 牵你温暖手掌
[02:40.24]可是你不在我身旁 托清风捎去安康
[02:50.43]时光时光慢些吧 不要再让你变老了
[02:56.88]我愿用我一切 换你岁月长留
[03:03.49]一生要强的爸爸 我能为你做些什么
[03:10.04]微不足道的关心收下吧
[03:16.63]谢谢你做的一切 双手撑起我们的家
[03:23.28]总是竭尽所有 把最好的给我
[03:29.99]我是你的骄傲吗 还在为我而担心吗
[03:36.34]你牵挂的孩子啊 长大啦
[03:42.94]时光时光慢些吧 不要再让你变老了
[03:49.49]我愿用我一切 换你岁月长留
[03:56.14]我是你的骄傲吗 还在为我而担心吗
[04:02.72]你牵挂的孩子啊 长大啦
[04:09.28]感谢一路上有你

                    
 