

**************************************** 专属情歌 ****************************************
 演唱者：刘辰希  
 歌曲时长：4:35 
 歌词： 
                       [00:00.03]刘辰希 - 专属情歌
[00:00.87]词：刘辰希
[00:01.05]曲：刘辰希
[00:22.14]从未见过你
[00:26.44]却感觉彼此很熟悉
[00:31.26]每晚都想唱歌给你听
[00:38.08]时刻想念你
[00:42.66]希望每天黏在一起
[00:47.11]距离虽遥远心却很近
[00:54.61]好喜欢听你声音
[00:58.65]好喜欢你用心弹的钢琴
[01:02.64]好像每个音符都透过空气
[01:06.97]幸福满溢我整颗内心
[01:17.90]如果命中注定我们在一起
[01:21.92]请抓住我的手别放弃
[01:26.62]未来的路也许是一个谜
[01:30.89]认定了就用心追寻
[01:33.91]这份纯真的爱来之不易
[01:37.90]我们一定要好好珍惜
[01:42.60]等了太久终于确定
[01:45.98]你就是那个唯一
[01:50.65]这首专属情歌只属于你
[02:02.37]好喜欢听你声音
[02:06.17]好喜欢你用心弹的钢琴
[02:10.13]好像每个音符都透过空气
[02:14.23]幸福满溢我整颗内心
[02:21.07]如果命中注定我们在一起
[02:24.80]请抓住我的手别放弃
[02:29.46]未来的路也许是一个谜
[02:33.64]认定了就用心追寻
[02:36.49]这份纯真的爱来之不易
[02:40.39]我们一定要好好珍惜
[02:44.90]等了太久终于确定
[02:48.19]你就是那个唯一
[02:52.76]这首专属情歌只属于你
[03:01.46]这样的词汇也许很简单
[03:09.12]却包含了我所有情感
[03:16.87]让你时刻感觉我的存在
[03:23.78]只为了给你安全感
[03:34.69]如果命中注定我们在一起
[03:38.50]请抓住我的手别放弃
[03:42.97]未来的路也许是一个谜
[03:47.18]认定了就用心追寻
[03:50.03]这份纯真的爱来之不易
[03:53.88]我们一定要好好珍惜
[03:58.45]等了太久终于确定
[04:01.75]你就是那个唯一
[04:06.29]这首专属情歌
[04:09.44]只属于你
[04:17.17]只属于你

                    
 