

**************************************** 雨花石 ****************************************
 演唱者：李玉刚、石头  
 歌曲时长：5:32 
 歌词： 
                       [00:00.14]李玉刚、石头 - 雨花石
[00:00.20]词：胡力
[00:00.30]曲：胡力
[00:28.05]李：雨儿轻轻飘 心儿似火烧
[00:34.79]那是谁的泪 在脸上轻轻绕
[00:41.84]石：石对雨的爱 就像蓝的海
[00:48.83]虽有万千语 不知怎么去表白
[00:57.81]李：嗨 你在哪儿
[01:04.62]嗨 我看不见
[01:15.56]石：我是一颗小小的石头
[01:22.81]深深地埋在泥土之中
[01:29.79]李：你的影子已看不清
[01:36.47]我还在寻觅当初你的笑容
[01:43.58]石：我是一颗小小的石头
[01:51.04]深深地埋在泥土之中
[01:58.18]李：千年以后繁华落幕
[02:04.67]我还在风雨之中为你等候
[02:11.79]石：我还在土中为你守候
[02:54.40]石对雨的爱 就像蓝的海
[03:01.27]虽有万千语 不知怎么去表白
[03:10.06]李：嗨 你在哪儿
[03:17.05]嗨 我看不见
[03:27.91]石：我是一颗小小的石头
[03:35.22]深深地埋在泥土之中
[03:42.32]李：你的影子已看不清
[03:48.81]我还在寻觅当初你的笑容
[03:56.24]石：我是一颗小小的石头
[04:03.42]深深地埋在泥土之中
[04:10.47]李：千年以后繁华落幕
[04:16.96]我还在风雨之中为你等候
[04:24.20]石：我还在土中为你守候
[04:34.99]石：我是一颗小小的石头
[04:42.22]深深地埋在泥土之中
[04:49.53]李：千年以后繁华落幕
[04:56.14]我还在风雨之中为你等候
[05:01.73]合：我还在雨中为你守候

                    
 