

**************************************** 曾经的你 ****************************************
 演唱者：许巍  
 歌曲时长：4:23 
 歌词： 
                       [00:00.00]许巍 - 曾经的你
[00:02.67]词：许巍
[00:03.34]曲：许巍
[00:10.83]曾梦想仗剑走天涯
[00:15.75]看一看世界的繁华
[00:20.79]年少的心总有些轻狂
[00:25.99]如今你四海为家
[00:30.83]曾让你心疼的姑娘
[00:35.89]如今已悄然无踪影
[00:41.13]爱情总让你渴望又感到烦恼
[00:46.05]曾让你遍体鳞伤
[00:51.26]Di li li li di li li li den da
[00:56.34]Di li li li di li li li da da
[01:01.21]Di li li li di li li li da da
[01:05.40]走在勇往直前的路上
[01:11.46]Di li li li di li li li den da
[01:16.44]Di li li li di li li li da da
[01:21.41]Di li li li di li li li da da
[01:25.61]有难过也有精彩
[01:51.91]每一次难过的时候
[01:56.79]就独自看一看大海
[02:01.80]总想起身边走在路上的朋友
[02:06.83]有多少正在疗伤
[02:11.95]Di li li li di li li li den da
[02:17.08]Di li li li di li li li da da
[02:22.06]Di li li li di li li li da da
[02:26.35]不知多少孤独的夜晚
[02:32.24]Di li li li di li li li den da
[02:37.17]Di li li li di li li li da da
[02:42.19]Di li li li di li li li da da
[02:46.21]从昨夜酒醉醒来
[02:52.56]每一次难过的时候
[02:57.51]就独自看一看大海
[03:02.43]总想起身边走在路上的朋友
[03:07.47]有多少正在醒来
[03:12.67]让我们干了这杯酒
[03:17.59]好男儿胸怀像大海
[03:22.63]经历了人生百态世间的冷暖
[03:27.75]这笑容温暖纯真
[03:32.72]每一次难过的时候
[03:37.75]就独自看一看大海
[03:42.82]总想起身边走在路上的朋友
[03:47.89]有多少正在醒来
[03:52.94]让我们干了这杯酒
[03:57.98]好男儿胸怀像大海
[04:02.95]经历了人生百态世间的冷暖
[04:08.11]这笑容温暖纯真

                    
 