

**************************************** 谢谢你 ****************************************
 演唱者：刀郎  
 歌曲时长：5:56 
 歌词： 
                       [00:01.04]谢谢你
[00:03.58]作词 刀郎
[00:06.12]作曲 刀郎
[00:08.66]演唱 刀郎
[00:14.24]假如人生能够留下
[00:17.80]可以延续的记忆
[00:22.37]我一定选择感激
[00:25.92]如果在我临终之前
[00:31.51]还能发出声音
[00:34.05]我一定会说一句谢谢你
[00:44.71]如果生命之重可以
[00:48.27]用我双手托起
[00:51.82]你定是我生命的精灵
[00:58.42]如果爱能让我们
[01:01.98]永远在一起
[01:05.53]我一定对它说句谢谢你
[01:15.69]谢谢你
[01:20.77]你搂着我的伤痛
[01:23.81]抱着我受伤的心
[01:27.88]在迷乱尘世中
[01:30.92]从来未曾说放弃
[01:34.98]你牵着我的手
[01:38.03]走进明天的风雨
[01:42.10]不管前路崎岖你从来坚定
[01:49.21]谢谢你
[01:54.29]让我可以在平凡世界
[01:57.84]发现我自己
[01:59.87]不管是否有阳光照耀
[02:04.95]我依然美丽
[02:08.50]你让我明白爱你
[02:11.04]就是爱我自己
[02:15.61]你让我学会珍惜生活里的
[02:23.05]点点滴滴
[02:41.51]如果生命之重可以
[03:07.41]用我双手托起
[03:10.46]你定是我生命的精灵
[03:14.52]如果爱能够让我们
[03:21.12]永远在一起
[03:24.68]我会对它说一句谢谢你
[03:33.31]谢谢你
[03:37.88]你搂着我的伤痛
[03:40.42]抱着我受伤的心
[03:43.97]在迷乱尘世中
[03:47.02]从来未曾说放弃
[03:50.58]你牵着我的手
[03:55.65]走进明天的风雨
[03:59.21]不管前路崎岖你从来坚定
[04:06.83]谢谢你
[04:11.40]让我可以在平凡世界
[04:14.95]发现我自己
[04:18.50]不管是否有阳光照耀
[04:22.57]我依然美丽
[04:25.61]你让我明白爱你
[04:28.66]就是爱我自己
[04:33.49]你让我学会珍惜生活里的
[04:38.81]点点滴滴
[04:43.47]谢谢你
[04:46.94]你搂着我的伤痛
[04:49.99]抱着我受伤的心
[04:53.54]在迷乱尘世中
[04:57.09]从来未曾说放弃
[05:00.14]你牵着我的手
[05:03.70]走进明天的风雨
[05:07.25]不管前路崎岖你从来坚定
[05:26.05]谢谢你
[05:26.55]让我可以在平凡世界
[05:27.57]发现我自己
[05:29.60]不管是否有阳光照耀
[05:32.65]我依然美丽
[05:33.66]你让我明白爱你
[05:36.71]就是爱我自己
[05:39.75]你让我学会珍惜生活里的
[05:48.90]点点滴滴

                    
 