

**************************************** 友谊之光 ****************************************
 演唱者：周润发、Maria Cordero  
 歌曲时长：3:04 
 歌词： 
                       [00:01.39]周润发、Maria Cordero - 友谊之光
[00:08.37]词：南燕
[00:10.35]曲：周蓝萍
[00:11.47]男：人生于世上有几个知己
[00:16.75]多少友谊能长存
[00:22.75]今日别离共你双双两握手
[00:28.70]友谊常在你我心里
[00:34.59]今天且有暂别
[00:37.07]他朝也定能聚首
[00:42.92]纵使不能会面
[00:45.52]始终也是朋友
[00:50.04]合：说有万里山
[00:54.10]隔阻两地遥
[00:56.84]不需见面
[00:59.49]心中也 也知晓
[01:02.13]友谊改不了
[01:06.40]合：人生于世上有几个知己
[01:12.85]多少友谊能长存
[01:18.38]今日别离共你双双两握手
[01:24.33]友谊常在你我心里
[01:29.20]今天且有暂别
[01:33.06]他朝他朝也定能聚首
[01:38.55]纵使不能会面
[01:41.34]始终始终我地我地是朋友
[01:46.88]说有万里山
[01:50.03]隔阻两地遥
[01:52.72]不需见面
[01:55.26]心中也 也知晓
[01:57.95]友谊改不了
[02:02.08]合：人生于世上有几个知己
[02:08.84]多少友谊 友谊能长存
[02:14.33]今日别离共你双双两握手
[02:20.22]友谊常在你我心里
[02:26.11]今天且有暂别
[02:28.90]他朝他朝也定能聚首
[02:34.33]纵使不能会面
[02:37.18]始终始终我地我地是朋友
[02:42.27]说有万里山
[02:45.52]隔阻两地遥
[02:48.16]不需见面
[02:51.00]心中 心中也知晓
[02:53.49]友谊改不了

                    
 