

**************************************** 白羊 ****************************************
 演唱者：曲肖冰  
 歌曲时长：2:49 
 歌词： 
                       [00:00.30]曲肖冰 - 白羊
[00:01.52]作词：徐秉龙
[00:02.73]作曲：徐秉龙
[00:06.18]你有多少胜算
[00:08.15]把我困在里面
[00:10.38]你设计的城堡太糟糕
[00:15.15]我一起飞就能逃跑
[00:19.68]可你粲然一笑
[00:21.86]我心事就潦草
[00:24.23]你裙下的人间太美妙
[00:28.86]好想把你一口气全部吃掉
[00:35.57]多热烈的白羊
[00:37.89]多善良多抽象
[00:40.32]多完美的她呀
[00:42.59]却是下落不详
[00:44.81]心好空荡
[00:47.39]都快要失去形状
[00:53.72]青春一记荒唐
[00:56.09]亦然学着疯狂
[00:58.57]这声色太张扬
[01:00.53]这欢愉太理想
[01:03.21]先熄灭心跳
[01:05.90]才能拥抱
[01:32.15]几千几万个你
[01:34.12]几千几万个我
[01:36.54]一起躲进这浪漫的回合
[01:41.08]然后沉迷你诗写一般的身体
[01:48.34]多热烈的白羊
[01:50.40]热烈得好抽象
[01:52.67]抽象掩盖欲望
[01:54.95]却又欲盖弥彰
[01:57.37]我要嚣张
[01:59.45]嚣张到失去形状
[02:06.31]青春一记荒唐
[02:08.58]亦然学着疯狂
[02:10.85]这声色太张扬
[02:12.97]这欢愉太理想
[02:15.70]先熄灭心跳
[02:18.20]才能拥抱
[02:24.36]青春一记荒唐
[02:26.53]亦然学着疯狂
[02:28.95]这声色太张扬
[02:31.18]这欢愉太理想
[02:33.54]这归途太远
[02:36.72]要迷人且倔强

                    
 