

**************************************** 夜空中最亮的星 ****************************************
 演唱者：G.E.M.邓紫棋  
 歌曲时长：3:52 
 歌词： 
                       [00:00.24]G.E.M.邓紫棋 - 夜空中最亮的星
[00:02.56]作曲：逃跑计划
[00:03.88]作词：逃跑计划
[00:05.26]编曲：Lupo Groinig
[00:06.09]监製：Lupo Groinig
[00:08.71]夜空中最亮的星 能否听清
[00:17.16]那仰望的人 心底的孤独和叹息
[00:26.15]夜空中最亮的星 能否记起
[00:34.61]曾与我同行 消失在风里的身影
[00:42.70]我祈祷拥有一颗透明的心灵
[00:47.36]和会流泪的眼睛
[00:52.87]给我再去相信的勇气
[00:56.01]越过谎言去拥抱你
[01:00.18]每当我找不到存在的意义
[01:04.63]每当我迷失在黑夜里
[01:10.34]夜空中最亮的星
[01:13.67]请照亮我前行
[01:22.98]夜空中最亮的星 是否知道
[01:31.39]曾与我同行的身影 如今在哪里
[01:40.35]夜空中最亮的星 是否在意
[01:48.65]是太阳先升起 还是意外先来临
[01:56.54]我祈祷拥有一颗透明的心灵
[02:01.65]和会流泪的眼睛
[02:07.06]给我再去相信的勇气
[02:10.35]越过谎言去拥抱你
[02:14.30]每当我找不到存在的意义
[02:18.80]每当我迷失在黑夜里
[02:24.48]夜空中最亮的星
[02:27.82]请照亮我前行
[02:33.31]夜空中最亮的星 请照亮我前行
[02:42.10]夜空中最亮的星 请照亮我前行
[02:50.79]夜空中最亮的星 请照亮我前行
[02:59.33]夜空中最亮的星 请照亮我前行
[03:11.24]我不愿忘记你的眼睛
[03:16.85]给我再去相信的勇气
[03:21.31]去拥抱你
[03:25.41]我找不到存在的意义
[03:31.30]我迷失在黑夜里
[03:34.29]夜空中最亮的星 请照亮我前行

                    
 