

**************************************** 流浪 ****************************************
 演唱者：卢焱  
 歌曲时长：3:21 
 歌词： 
                       [00:00.51]卢焱 - 流浪
[00:00.68]词：陶辰宇/卢焱
[00:00.98]曲：陶辰宇
[00:01.84]编曲：梁名亿
[00:02.06]制作人：陶辰宇
[00:03.06]吉他：梁名亿
[00:04.05]和声：朱俊陪
[00:04.97]混音：土土
[00:19.04]春天在哪里
[00:22.34]夏天在哪里
[00:25.60]秋天你会去哪里
[00:29.52]冬天在哪里
[00:32.50]一天又一天
[00:35.68]一年又一年
[00:38.99]明天依然看不见
[00:42.94]路途很遥远
[00:45.70]我想出去走一走
[00:48.99]看看这个大世界
[00:52.38]还有太多的梦想等我去冒险
[00:59.02]念过好几遍跟着心往前
[01:05.67]你的美好等我去发现
[01:25.80]北京在哪里
[01:29.01]上海在哪里
[01:32.37]明天你会去哪里
[01:36.12]我来陪着你
[01:39.16]一天又一天
[01:42.34]一年又一年
[01:45.68]明天依然看不见
[01:49.43]路途很遥远
[01:52.32]我想出去走一走
[01:55.63]看看这个大世界
[01:58.99]还有太多的梦想等我去冒险
[02:05.65]念过好几遍跟着心往前
[02:12.34]你的美好等我去发现
[02:32.48]我想出去走一走
[02:35.66]看看这个大世界
[02:39.04]还有太多的梦想等我去冒险
[02:45.67]念过好几遍跟着心往前
[02:52.30]你的美好等我去发现
[02:58.93]你的美好等我去发现

                    
 