

**************************************** 起风了 ****************************************
 演唱者：蒙面哥  
 歌曲时长：5:13 
 歌词： 
                       [00:00.19]蒙面哥 - 起风了
[00:01.87]词：米果
[00:02.84]曲：高桥优
[00:03.91]编曲：蒙面哥
[00:28.33]这一路上走走停停
[00:31.20]顺着少年漂流的痕迹
[00:34.27]迈出车站的前一刻
[00:37.41]竟有些犹豫
[00:40.55]不禁笑这近乡情怯
[00:43.62]仍无可避免
[00:46.04]而长野的天
[00:47.58]依旧那么暖
[00:49.10]风吹起了从前
[00:51.70]从前初识这世间
[00:54.38]万般流连
[00:56.06]看着天边似在眼前
[00:58.89]也甘愿赴汤蹈火去走它一遍
[01:04.20]如今走过这世间
[01:06.90]万般流连
[01:08.57]翻过岁月不同侧脸
[01:11.36]措不及防闯入你的笑颜
[01:17.35]我曾难自拔于世界之大
[01:21.08]也沉溺于其中梦话
[01:24.34]不得真假不做挣扎不惧笑话
[01:29.68]我曾将青春翻涌成她
[01:33.19]也曾指尖弹出盛夏
[01:36.32]心之所动且就随缘去吧
[01:42.21]逆着光行走任风吹雨打
[01:58.59]短短的路走走停停
[02:01.56]也有了几分的距离
[02:04.71]不知抚摸的是故事
[02:07.79]还是段心情
[02:10.89]也许期待的不过是
[02:14.08]与时间为敌
[02:16.40]再次看到你
[02:17.92]微凉晨光里
[02:19.49]笑的很甜蜜
[02:21.86]从前初识这世间
[02:24.74]万般流连
[02:26.45]看着天边似在眼前
[02:29.20]也甘愿赴汤蹈火去走它一遍
[02:34.58]如今走过这世间
[02:37.04]万般流连
[02:38.89]翻过岁月不同侧脸
[02:41.69]措不及防闯入你的笑颜
[02:47.70]我曾难自拔于世界之大
[02:51.46]也沉溺于其中梦话
[02:54.67]不得真假不做挣扎不惧笑话
[03:00.04]我曾将青春翻涌成她
[03:03.59]也曾指尖弹出盛夏
[03:06.73]心之所动且就随缘去吧
[03:37.80]晚风吹起你鬓间的白发
[03:41.25]抚平回忆留下的疤
[03:44.46]你的眼中明暗交杂一笑生花
[03:50.13]暮色遮住你蹒跚的步伐
[03:53.78]走进床头藏起的画
[03:56.91]画中的你低着头说话
[04:02.53]我仍感叹于世界之大
[04:06.02]也沉醉于儿时情话
[04:09.07]不剩真假不做挣扎无谓笑话
[04:14.87]我终将青春还给了她
[04:18.40]连同指尖弹出的盛夏
[04:21.85]心有所动就随风去了
[04:27.36]以爱之名你还愿意吗

                    
 