

**************************************** Me Too ****************************************
 演唱者：Meghan Trainor  
 歌曲时长：3:01 
 歌词： 
                       [00:00.17]Meghan Trainor - Me Too
[00:01.39]Written by：Meghan Trainor/Eric Frederic/Jacob Kasher Hindlin/Jason Desrouleaux/Peter Svensson
[00:04.49]Ow
[00:20.74]Who's that sexy thang I see over there
[00:25.37]That's me standin' in the mirror
[00:28.53]What's that icy thang hangin' 'round my neck
[00:33.16]That's gold show me some respect oh ah
[00:36.70]I thank God every day uh huh
[00:40.69]That I woke up feelin' this way uh huh
[00:44.49]And I can't help lovin' myself
[00:47.29]And I don't need nobody else nuh uh
[00:51.74]If I was you I'd wanna be me too
[00:55.01]I'd wanna be me too
[00:56.88]I'd wanna be me too
[00:59.68]If I was you I'd wanna be me too
[01:02.76]I'd wanna be me too
[01:04.64]I'd wanna be me too
[01:10.98]I walk in like a dime piece
[01:12.82]I go straight to VIP
[01:14.64]I never pay for my drinks
[01:16.61]My entourage behind me
[01:18.62]My life's like a movie Tom Cruise
[01:20.61]So bless me baby achoo
[01:22.51]And even if they tried to
[01:24.41]They can't do it like I do
[01:26.94]I thank God every day uh huh
[01:30.98]That I woke up feelin' this way uh huh
[01:34.75]And I can't help lovin' myself
[01:37.85]And I don't need nobody else nuh uh
[01:42.21]If I was you I'd wanna be me too
[01:45.41]I'd wanna be me too
[01:47.29]I'd wanna be me too
[01:49.89]If I was you I'd wanna be me too
[01:53.13]I'd wanna be me too
[01:55.03]I'd wanna be me too
[01:59.17]Ow
[02:00.92]Turn the bass up
[02:04.79]Turn the bass up
[02:06.90]Ow
[02:08.59]Turn the bass up
[02:12.48]Let's go
[02:13.67]I thank God every day uh huh
[02:17.48]That I woke up feelin' this way uh huh
[02:21.15]And I can't help lovin' myself
[02:24.36]And I don't need nobody else nuh uh
[02:28.66]If I was you I'd wanna be me too
[02:31.95]I'd wanna be me too
[02:33.80]I'd wanna be me too
[02:36.28]If I was you I'd wanna be me too
[02:39.62]I'd wanna be me too
[02:41.61]I'd wanna be me too
[02:44.15]If I was you I'd wanna be me too
[02:47.39]I'd wanna be me too
[02:49.80]I'd wanna be me too
[02:51.90]If I was you I'd wanna be me too
[02:55.21]I'd wanna be me too
[02:57.14]I'd wanna be me too

                    
 