

**************************************** 一万个理由 ****************************************
 演唱者：郑源  
 歌曲时长：4:25 
 歌词： 
                       [00:00.60]郑源 - 一万个理由
[00:01.60]词：龙军
[00:02.60]曲：龙军
[00:16.37]就在感情到了无法挽留
[00:19.38]而你又决意离开的时候
[00:23.73]你要我找个理由让你回头
[00:26.99]可最后还是让你走
[00:31.15]你说分手的时候就不要
[00:37.05]泪流
[00:42.14]就在聚散到了最后关头
[00:45.10]而你有决意忘记的时候
[00:49.57]我也想找个借口改变结局
[00:52.78]可最后还是放了手
[00:56.97]你说分手了以后
[00:59.92]就不要让自己难受
[01:10.60]如果你真的需要什么理由
[01:14.50]一万个够不够
[01:17.81]早知道你把这份感情
[01:20.36]看得太重
[01:21.81]当初说什么也不让你走
[01:25.42]如果我真的需要什么借口
[01:29.17]一万个都不够
[01:32.68]早知道我对这份感情
[01:35.18]难分难舍
[01:36.63]当初说什么也不让自己放手 哦
[02:03.40]就在聚散到了最后关头
[02:06.56]而你又决意忘记的时候
[02:10.85]我也想找个借口改变结局
[02:14.18]可最后还是放了手
[02:18.19]你说分手了以后
[02:21.15]就不要让自己难受
[02:31.84]如果你真的需要什么理由
[02:35.64]一万个够不够
[02:39.10]早知道你把这份感情
[02:41.55]看得太重
[02:43.00]当初说什么也不让你走
[02:46.56]如果我真的需要什么借口
[02:50.37]一万个都不够
[02:53.87]早知道我对这份感情
[02:56.42]难分难舍
[02:57.90]当初说什么也不让自己放手 哦
[03:23.69]如果你真的需要什么理由
[03:27.39]一万个够不够
[03:30.80]早知道你把这份感情
[03:33.31]看得太重
[03:34.71]当初说什么也不让你走
[03:39.06]真的需要什么借口
[03:42.11]一万个都不够
[03:45.61]早知道我对这份感情
[03:48.06]难分难舍
[03:49.51]当初说什么也不让自己
[03:56.81]放手

                    
 