

**************************************** 大王叫我来巡山 ****************************************
 演唱者：贾乃亮、贾云馨  
 歌曲时长：3:41 
 歌词： 
                       [00:04.83]作词：赵英俊
[00:05.98]作曲：赵英俊
[00:25.15]太阳对我眨眼睛
[00:28.75]鸟儿唱歌给我听
[00:32.80]我是一个努力干活儿
[00:36.30]还不粘人的小妖精
[00:40.30]别问我从哪里来
[00:44.06]也别问我到哪里去
[00:47.88]我要摘下最美的花儿
[00:51.82]献给我的小公举
[00:57.36]大王叫我来巡山
[01:01.20]我把人间转一转
[01:05.08]打起我的鼓敲起我的锣
[01:08.77]生活充满节奏感
[01:12.64]大王叫我来巡山
[01:16.43]抓个和尚做晚餐
[01:20.12]这山涧的水无比的甜
[01:24.11]不羡鸳鸯不羡仙
[01:27.68]太阳对我眨眼睛
[01:31.67]鸟儿唱歌给我听
[01:35.78]我是一个努力干活儿
[01:39.10]还不粘人的小妖精
[01:43.26]别问我从哪里来
[01:46.90]也别问我到哪去
[01:50.99]我要摘下最美的花儿
[01:54.53]献给我的小公举
[02:00.38]大王叫我来巡山
[02:04.19]我把人间转一转
[02:07.88]打起我的鼓敲起我的锣
[02:11.81]生活充满节奏感
[02:15.57]大王叫我来巡山
[02:19.34]抓个和尚做晚餐
[02:23.01]这山涧的水无比的甜
[02:26.94]不羡鸳鸯不羡仙
[02:45.87]大王 大王
[02:47.80]叫我来巡山
[02:49.91]大王大王叫我来巡山
[02:53.61]大王大王叫我来巡山
[02:57.62]大王大王他叫我来巡山
[03:01.33]大王叫我来巡山
[03:05.18]我把人间转一转
[03:08.93]打起我的鼓敲起我的锣
[03:12.71]生活充满节奏感
[03:16.49]大王叫我来巡山
[03:20.28]抓个和尚做晚餐
[03:24.03]这山涧的水无比的甜
[03:27.98]不羡鸳鸯不羡仙

                    
 