

**************************************** 冷雨夜 ****************************************
 演唱者：BEYOND  
 歌曲时长：4:20 
 歌词： 
                       [00:00.60]Beyond - 冷雨夜
[00:01.60]词：黄家强
[00:02.60]曲：黄家驹
[00:21.05]在雨中漫步 蓝色街灯渐露
[00:27.91]相对望 无声紧拥抱着
[00:32.96]为了找往日 寻温馨的往日
[00:38.46]消失了
[00:43.35]任雨洒我面 难分水点泪痕
[00:49.95]心更乱 愁丝绕千百段
[00:55.22]骤变的态度 无心伤她说话
[01:00.58]收不了
[01:07.80]冷雨夜我在你身边 盼望你会知
[01:13.45]可知道我的心 比当初已改变
[01:19.07]只牵强地相处
[01:24.40]冷雨夜我不想归家 怕望你背影
[01:30.20]只苦笑望雨点 虽知要说清楚
[01:35.86]可惜我没胆试
[01:41.83]在雨中漫步 尝水中的味道
[01:48.59]仿似是 情此刻的尽时
[01:53.64]未了解结合 留低思忆片断
[01:59.19]不经意
[02:06.15]冷雨夜我在你身边 盼望你会知
[02:11.96]可知道我的心 比当初已改变
[02:17.57]只牵强地相处
[02:22.92]冷雨夜我不想归家 怕望你背影
[02:28.63]只苦笑望雨点 虽知要说清楚
[02:34.73]可惜我没胆试
[03:13.25]冷雨夜我在你身边 盼望你会知
[03:18.75]可知道我的心 比当初已改变
[03:24.60]只牵强地相处
[03:29.70]冷雨夜我不想归家 怕望你背影
[03:35.50]只苦笑望雨点 虽知要说清楚
[03:41.15]可惜我没胆试
[03:46.55]Woo Woo Woo Woo Woo Woo
[03:49.25]Woo Woo Woo Woo Woo Woo

                    
 