

**************************************** 画心 ****************************************
 演唱者：张靓颖  
 歌曲时长：7:12 
 歌词： 
                       [00:00.60]张靓颖 - 画心
[00:01.60]词：陈少琪
[00:02.60]曲：藤原育郎
[01:05.89]看不穿是你失落的魂魄
[01:12.74]猜不透是你瞳孔的颜色
[01:19.55]一阵风一场梦
[01:22.81]爱如生命般莫测
[01:26.17]你的心到底被什么蛊惑
[01:33.09]你的轮廓在黑夜之中淹没
[01:40.22]看桃花开出怎样的结果
[01:46.95]看着你抱着我
[01:50.16]目光似月色寂寞
[01:53.77]就让你在别人怀里快乐
[02:00.96]爱着你像心跳难触摸
[02:07.44]画着你画不出你的骨骼
[02:14.36]记着你的脸色
[02:17.71]是我等你的执着
[02:21.17]你是我一首唱不完的歌
[02:42.05]看不穿是你失落的魂魄
[02:49.05]猜不透是你瞳孔的颜色
[02:55.38]一阵风一场梦
[02:58.79]爱是生命的莫测
[03:02.40]你的心到底被什么蛊惑
[03:09.38]你的轮廓在黑夜之中淹没
[03:16.01]看桃花开出怎样的结果
[03:23.19]看着你抱着我
[03:26.29]目光比月色寂寞
[03:29.70]就让你在别人怀里快乐
[03:36.85]爱着你像心跳难触摸
[03:43.69]画着你画不出你的骨骼
[03:50.44]记着你的脸色
[03:53.70]是我等你的执着
[03:57.11]你是我一首唱不完的歌
[05:31.58]你的轮廓在黑夜之中淹没
[05:38.46]看桃花开出怎样的结果
[05:45.31]看着你抱着我
[05:48.56]目光比月色寂寞
[05:52.02]就让你在别人怀里快乐
[05:59.21]爱着你像心跳难触摸
[06:05.87]画着你画不出你的骨骼
[06:12.73]记着你的脸色
[06:15.98]是我等你的执着
[06:19.80]我的心只愿为你而割舍

                    
 