

**************************************** 我的梦 ****************************************
 演唱者：张靓颖  
 歌曲时长：3:39 
 歌词： 
                       [00:01.31]张靓颖 - 我的梦
[00:03.11]作词：王海涛、张靓颖
[00:05.51]作曲：Andy Love
[00:07.27]编曲：崔迪
[00:08.75]一直地 一直地 往前走
[00:12.87]疯狂的世界
[00:16.55]迎着痛 把眼中 所有梦
[00:20.70]都交给时间
[00:23.96]想飞 就用心地去飞 谁不经历狼狈
[00:31.49]我想我会 忽略失望的灰 拥抱遗憾的美
[00:38.80]我的梦说别停留等待
[00:43.93]就让光芒折射泪湿的瞳孔
[00:47.58]映出心中最想拥有的彩虹
[00:51.53]带我奔向那片有你的天空
[00:55.53]因为你是我的梦
[01:07.15]我的梦
[01:16.65]执着地 勇敢地 不回头
[01:20.65]穿过了黑夜 踏过了边界
[01:24.81]路过雨 路过风 往前冲
[01:28.76]总会有一天 站在你身边
[01:32.42]泪 就让它往下坠 溅起伤口的美
[01:39.70]别以为 失去的最宝贵 才让今天浪费
[01:46.70]我的梦说别停留等待
[01:51.90]就让光芒折射泪湿的瞳孔
[01:55.45]映出心中最想拥有的彩虹
[01:59.36]带我奔向那片有你的天空
[02:03.51]因为你是我的梦
[02:11.52]我的梦 我的梦 我的梦
[02:24.28]世界会怎么变化 都不是意外
[02:28.29]记得用心去回答 命运的精彩
[02:32.19]世界会怎么变化 都离不开爱
[02:36.20]记得成长的对话 勇敢地说 我不再等待
[02:45.54]就让光芒折射泪湿的瞳孔
[02:49.70]映出心中最想拥有的彩虹
[02:53.45]带我奔向那片有你的天空
[02:57.84]因为你是我的梦
[03:05.39]我的梦 我的梦
[03:13.82]因为你是我的梦

                    
 