

**************************************** 文爱 ****************************************
 演唱者：CG  
 歌曲时长：3:21 
 歌词： 
                       [00:00.37]CG、贺敬轩- 文爱
[00:00.63]作词：CG
[00:01.34]作曲：CG
[00:12.47]知道爱你 没有结局
[00:15.11]痴心妄想你会给我甜蜜
[00:18.45]有心无力遥不可及
[00:20.84]一切幻想写入了歌里
[00:24.63]与你飞行
[00:25.99]与你坠落
[00:27.47]与你感受
[00:28.83]与你快活
[00:30.99]与你想做的有太多
[00:33.42]却只能与你错过
[00:36.24]隔着屏幕说着爱你浓浓暧昧
[00:38.81]甜甜的像蜂蜜围绕在我心的周围
[00:41.74]变得甜蜜变得痴醉
[00:44.64]愿意放弃一切只为你的美
[00:46.75]就连前女友都没向朋友介绍
[00:49.79]却总把你挂在嘴边总向朋友提起
[00:52.54]思念焦灼你的忽冷忽热让我煎熬
[00:55.47]就像志明春娇为你发疯着迷
[00:58.41]以为都为对方痴迷所以坠入爱河
[01:01.45]谁知只有自己一厢情愿变成过客
[01:04.18]朋友劝我不要继续下去没有结果
[01:06.93]还是不顾一切为你犯下了错
[01:09.96]知道爱你
[01:10.93]就算没有结局
[01:12.80]也会用力
[01:13.81]把你抱在怀里
[01:15.71]关于你的一切写在歌里
[01:18.61]把歌撕碎 送给你 oh my baby
[01:22.52]喝醉了你在哪里呢
[01:25.18]说不爱了你有人爱了
[01:27.86]开始发疯开始哭了
[01:30.87]找不到回去的路了
[01:33.48]知道爱你没有结局
[01:36.02]痴心妄想你会给我甜蜜
[01:39.37]有心无力遥不可及
[01:41.90]一切幻想写入了歌里
[01:45.39]与你飞行
[01:46.97]与你坠落
[01:48.44]与你感受
[01:50.01]与你快活
[01:51.53]与你想做的有太多
[01:54.27]却只能与你错过
[01:56.78]我知道你我差的也只是时间等待
[01:59.21]我多希望可以和你概括故事梗概
[02:02.41]我知道我每次犯错你都对我忍耐
[02:05.14]我不想要输给他一定分出个胜败
[02:08.14]我多希望你能知道知道我对你的爱
[02:10.91]你的每次安慰都让我更加对你依赖
[02:13.60]爱神丘比特都肯定这段爱情存在
[02:16.69]用他的箭把我们连在一起
[02:18.57]绝对不会分开
[02:19.63]每次你的消息来临
[02:21.08]我的心都变得澎湃
[02:22.85]你就是我的动力
[02:24.21]也是我心里的唯一
[02:25.70]身边的朋友都劝我说我两面
[02:28.41]pretty girl tell me
[02:30.08]我心里没底
[02:31.20]我也有自知之明
[02:32.47]知道自己都不应该存在
[02:34.26]就让我内心隔着一层屏幕
[02:36.39]和你说着文爱
[02:37.66]回头吧最终还是把你送入我的记忆
[02:40.49]是文还是爱
[02:41.66]我想我还是选择你
[02:43.20]知道爱你没有结局
[02:45.38]痴心妄想你会给我甜蜜
[02:48.72]有心无力遥不可及
[02:51.26]一切幻想写入了歌里
[02:54.54]与你飞行
[02:56.27]与你坠落
[02:57.74]与你感受
[02:59.25]与你快活
[03:00.82]与你想做的有太多
[03:03.66]却只能与你错过

                    
 