

**************************************** 渡红尘 ****************************************
 演唱者：乐桐  
 歌曲时长：4:53 
 歌词： 
                       [00:00.60]乐桐 - 渡红尘
[00:01.60]词:赵铁志
[00:02.60]曲:张天赋
[00:25.18]举头那片明亮的月光
[00:30.57]低头还是相思泪两行
[00:36.15]多少寂寞已成风霜
[00:41.69]只是我的思念路太长
[00:47.13]月光把影子越拉越长
[00:52.66]你的轻声陪我去闯荡
[00:58.15]都说红尘让人断肠
[01:03.64]心甘情愿随你去流浪
[01:08.51]就让我的歌声陪你走四方
[01:14.13]不想世事苍茫让人太迷惘
[01:19.72]就算今生不能在一起飞翔
[01:25.35]来世我也要回到你身旁
[01:30.63]就让我的梦想随你渡红尘
[01:36.15]不想岁月轮回让人太神伤
[01:41.79]就算明天不能再与你结缘
[01:47.20]海角天涯永远不相忘
[02:15.54]月光把影子越拉越长
[02:20.98]你的轻声陪我去闯荡
[02:26.60]都说红尘让人断肠
[02:31.93]心甘情愿随你去流浪
[02:36.91]就让我的歌声陪你走四方
[02:42.39]不想世事苍茫让人太迷惘
[02:48.10]就算今生不能在一起飞翔
[02:53.39]来世我也要回到你身旁
[02:58.93]就让我的梦想随你渡红尘
[03:04.36]不想岁月轮回让人太神伤
[03:10.05]就算明天不能再与你结缘
[03:15.49]海角天涯永远不相忘
[03:21.28]就让我的歌声陪你走四方
[03:26.51]不想世事苍茫让人太迷惘
[03:32.09]就算今生不能在一起飞翔
[03:37.48]来世我也要回到你身旁
[03:43.12]就让我的梦想随你渡红尘
[03:48.56]不想岁月轮回让人太神伤
[03:54.20]就算明天不能再与你结缘
[03:59.47]海角天涯永远不相忘
[04:05.38]海角天涯永远不相忘

                    
 