

**************************************** 追梦赤子心 ****************************************
 演唱者：GALA乐队  
 歌曲时长：5:19 
 歌词： 
                       [00:00.00]GALA - 追梦赤子心
[00:05.07]词：苏朵
[00:05.73]曲：苏朵
[00:06.50]编曲：甘虎
[00:15.22]充满鲜花的世界到底在哪里
[00:21.26]如果它真的存在那么我一定会去
[00:28.72]我想在那里最高的山峰矗立
[00:34.20]不在乎它是不是悬崖峭壁
[00:41.81]用力活着用力爱哪怕肝脑涂地
[00:47.89]不求任何人满意只要对得起自己
[00:55.41]关于理想我从来没选择放弃
[01:00.82]即使在灰头土脸的日子里
[01:07.48]也许我没有天分
[01:10.84]但我有梦的天真
[01:14.19]我将会去证明用我的一生
[01:21.07]也许我手比较笨
[01:24.14]但我愿不停探寻
[01:27.53]付出所有的青春不留遗憾
[01:34.51]向前跑 迎着冷眼和嘲笑
[01:40.78]生命的广阔不历经磨难怎能感到
[01:47.46]命运它无法让我们跪地求饶
[01:54.56]就算鲜血洒满了怀抱
[02:01.17]继续跑 带着赤子的骄傲
[02:07.45]生命的闪耀不坚持到底怎能看到
[02:14.52]与其苟延残喘不如纵情燃烧吧
[02:22.49]有一天会再发芽
[02:55.59]未来迷人绚烂总在向我召唤
[03:01.27]哪怕只有痛苦作伴也要勇往直前
[03:08.69]我想在那里最蓝的大海扬帆
[03:14.55]绝不管自己能不能回还
[03:20.76]失败后郁郁寡欢
[03:24.13]那是懦夫的表现
[03:27.51]只要一息尚存请握紧双拳
[03:34.10]在天色破晓之前
[03:37.46]我们要更加勇敢
[03:40.72]等待日出时最耀眼的瞬间
[03:47.97]向前跑 迎着冷眼和嘲笑
[03:53.99]生命的广阔不历经磨难怎能感到
[04:00.79]命运它无法让我们跪地求饶
[04:07.89]就算鲜血洒满了怀抱
[04:14.53]继续跑 带着赤子的骄傲
[04:20.77]生命的闪耀不坚持到底怎能看到
[04:27.50]与其苟延残喘不如纵情燃烧吧
[04:35.65]为了心中的美好
[04:42.42]不妥协直到变老

                    
 