

**************************************** 给你们 ****************************************
 演唱者：张宇  
 歌曲时长：4:47 
 歌词： 
                       [00:00.16]张宇 - 给你们
[00:00.74]词：十一郎
[00:00.92]曲：张宇
[00:01.74]编曲：Michael Thompson
[00:17.34]他将是你的新郎
[00:21.61]从今以后他就是你一生的伴
[00:26.24]他的一切都将和你紧密相关
[00:30.61]福和祸都要同当
[00:35.49]她将是你的新娘
[00:40.07]她是别人用心托付在你手上
[00:44.49]你要用你一生加倍照顾对待
[00:48.92]苦或喜都要同享
[00:53.55]一定是特别的缘分
[00:57.97]才可以一路走来变成了一家人
[01:03.16]他多爱你几分
[01:05.44]你多还他几分
[01:07.63]找幸福的可能
[01:11.80]从此不再是一个人
[01:16.28]要处处时时想着念的都是我们
[01:21.54]你付出了几分
[01:25.52]爱就圆满了几分
[01:48.50]一定是特别的缘分
[01:52.86]才可以一路走来变成了一家人
[01:58.03]他多爱你几分
[02:00.52]你多还他几分
[02:02.73]找幸福的可能
[02:06.64]从此不再是一个人
[02:11.25]要处处时时想着念的都是我们
[02:16.42]你付出了几分
[02:20.41]爱就圆满了几分
[02:25.41]他将是你的新郎
[02:29.72]从今以后他就是你一生的伴
[02:34.29]他的一切都将和你紧密相关
[02:38.68]福和祸都要同当
[02:43.54]她将是你的新娘
[02:48.07]她是别人用心托付在你手上
[02:52.67]你要用你一生加倍照顾对待
[02:57.05]苦或喜都要同享
[03:01.64]一定是特别的缘分
[03:06.07]才可以一路走来变成了一家人
[03:11.31]他多爱你几分
[03:13.55]你多还他几分
[03:15.76]找幸福的可能
[03:19.77]从此不再是一个人
[03:24.42]要处处时时想着念的都是我们
[03:29.51]你付出了几分
[03:33.59]爱就圆满了几分
[03:38.24]一定是特别的缘分
[03:42.69]才可以一路走来变成了一家人
[03:47.86]他多爱你几分
[03:50.07]你多还他几分
[03:52.36]找幸福的可能
[03:56.39]从此不再是一个人
[04:01.04]要处处时时想着念的都是我们
[04:06.20]你付出了几分
[04:10.23]爱就圆满了几分
[04:15.34]你付出了几分
[04:19.40]爱就圆满了几分

                    
 