

**************************************** 消愁 (Live) ****************************************
 演唱者：薛之谦、毛不易  
 歌曲时长：2:53 
 歌词： 
                       [00:00.50]薛之谦、毛不易 - 消愁(Live)
[00:00.50]词：毛不易
[00:00.50]曲：毛不易
[00:00.50]编曲：郑楠
[00:16.84]当你走进这欢乐场
[00:21.30]背上所有的梦与想
[00:25.65]各色的脸上各色的妆
[00:30.06]没人记得你的模样
[00:34.25]三巡酒过你在角落
[00:39.16]固执的唱着那苦涩的歌
[00:43.02]听他在喧嚣里被淹没
[00:47.55]你拿起酒杯对自己说
[00:51.71]一杯敬朝阳 一杯敬月光
[00:56.12]唤醒我的向往 温柔了寒窗
[01:00.29]于是可以不回头的逆风飞翔
[01:04.73]不怕心头有雨 眼底有霜
[01:09.09]一杯敬故乡 一杯敬远方
[01:13.50]守着我的善良 催着我成长
[01:17.30]所以南北的路从此不再漫长
[01:22.22]灵魂不再无处安放
[01:46.53]一杯敬明天 一杯敬过往
[01:50.63]支撑我的身体 厚重了肩膀
[01:54.43]虽然从不相信所谓山高水长
[01:59.34]人生苦短何必念念不忘
[02:03.65]一杯敬自由 一杯敬死亡
[02:08.06]宽恕我的平凡 驱散了迷惘
[02:11.96]好吧天亮之后总是潦草离场
[02:16.77]清醒的人最荒唐
[02:20.78]好吧天亮之后总是潦草离场
[02:25.53]清醒的人最荒唐

                    
 