

**************************************** 光明 ****************************************
 演唱者：汪峰  
 歌曲时长：5:26 
 歌词： 
                       [00:00.60]汪峰 - 光明
[00:01.60]词：汪峰
[00:02.60]曲：汪峰
[00:42.40]当灰烬查封了凝霜的屋檐
[00:49.51]当车菊草化作深秋的露水
[00:56.57]我用固执的枯藤做成行囊
[01:03.62]走向了那布满荆棘的他乡
[01:10.69]当大地铺满了悲泣的落叶
[01:17.66]当杜鹃花化作远空的雾霭
[01:24.75]祝福我吧我最思念的亲人
[01:31.87]那就是我向你告别的身影
[01:38.95]也许迷途的惆怅
[01:41.00]会扯碎我的脚步
[01:45.11]可我相信未来会
[01:46.77]给我一双梦想的翅膀
[01:53.04]虽然失败的苦痛
[01:54.55]已让我遍体鳞伤
[01:59.17]可我坚信光明就在远方
[02:07.34]当灰烬查封了凝霜的屋檐
[02:14.20]当车菊草化作深秋的露水
[02:21.24]我用固执的枯藤做成行囊
[02:28.31]走向了那布满荆棘的他乡
[02:35.40]也许征程的迷惘
[02:37.47]会扯碎我的手臂
[02:41.56]可我相信未来会
[02:43.71]给我一双梦想的翅膀
[02:49.53]虽然挫折的创伤
[02:51.64]已让我寸步难行
[02:55.65]可我坚信光明就在远方
[03:28.29]我用翅膀掀起那天边的排浪
[03:35.42]我用身躯托起那血红的太阳
[03:42.38]就在这刺骨而凛冽的大风中
[03:48.33]你会听到我赞美未来的呼喊
[03:53.00]也许迷途的惆怅
[03:58.89]会扯碎我的脚步
[04:02.74]可我相信未来会
[04:04.60]给我一双梦想的翅膀
[04:10.67]虽然失败的苦痛
[04:13.02]已让我遍体鳞伤
[04:16.89]可我坚信光明就在远方
[04:24.81]也许征程的迷惘
[04:26.97]会扯碎我的手臂
[04:30.77]可我相信未来会
[04:32.63]给我一双梦想的翅膀
[04:38.90]虽然挫折的创伤
[04:41.01]已让我寸步难行
[04:45.22]可我坚信光明就在远方
[04:52.51]可我坚信光明 就在远方

                    
 