

**************************************** 一剪梅 ****************************************
 演唱者：费玉清  
 歌曲时长：3:46 
 歌词： 
                       [00:00.60]费玉清 - 一剪梅
[00:01.60]词：娃娃
[00:02.60]曲：陈彼得
[00:29.78]真情像草原广阔
[00:36.60]层层风雨不能阻隔
[00:43.43]总有云开日出时候
[00:50.73]万丈阳光照耀你我
[00:57.15]真情像梅花开过
[01:03.99]冷冷冰雪不能淹没
[01:10.78]就在最冷
[01:14.19]枝头绽放
[01:18.06]看见春天走向你我
[01:24.95]雪花飘飘北风萧萧
[01:31.79]天地一片苍茫
[01:38.54]一剪寒梅
[01:41.98]傲立雪中
[01:45.45]只为伊人飘香
[01:52.34]爱我所爱无怨无悔
[01:59.03]此情长留
[02:07.15]心间
[02:40.02]雪花飘飘北风萧萧
[02:47.03]天地一片苍茫
[02:53.84]一剪寒梅
[02:57.16]傲立雪中
[03:00.73]只为伊人飘香
[03:07.42]爱我所爱无怨无悔
[03:14.29]此情长留
[03:22.63]心间

                    
 