

**************************************** 郎的诱惑 ****************************************
 演唱者：凤凰传奇  
 歌曲时长：3:41 
 歌词： 
                       [00:00.60]凤凰传奇 - 郎的诱惑
[00:01.60]词：王艳红
[00:02.60]曲：余恒锋
[00:12.22]男：娘子
[00:13.33]女：a ha
[00:14.78]男：you will not to get the hurt
[00:17.69]啊 娘子
[00:19.04]女：a ha
[00:20.19]男：you will not to get the hurt
[00:22.60]女：好想唱情歌
[00:26.15]看最美的烟火
[00:29.06]在城市中漂泊
[00:31.42]我的心为爱颤抖
[00:34.48]曾经迷失风雨中
[00:36.93]我爱上了寂寞
[00:39.64]遥望夜的星斗
[00:42.56]枯萎了所有
[00:45.14]男：娘子
[00:46.94]女：a ha
[00:48.40]男：好想唱情歌
[00:50.05]看最美的烟火
[00:51.72]娘子
[00:52.37]女：a ha
[00:53.70]男：和你唱情歌
[00:55.40]看最美的烟火
[00:56.98]女：你陪我唱情歌
[00:59.49]看最美的烟火
[01:02.20]在城市中牵手
[01:04.75]我的爱为你颤抖
[01:07.85]离开多少风雨后
[01:10.30]我爱上唱情歌
[01:13.06]你是夜的星斗
[01:15.66]我真爱的所有
[01:19.57]是郎给的诱惑
[01:22.26]我唱起了情歌
[01:24.87]在渴望的天空
[01:27.58]有美丽的月色
[01:30.29]是郎给的快乐
[01:32.95]我风干了寂寞
[01:35.50]在幸福的天空
[01:38.16]你是我的所有
[01:45.85]男：娘子
[01:47.11]女：a ha
[01:48.17]男：you will not to get the hurt
[01:51.02]啊 娘子
[01:52.47]女：a ha
[01:53.58]男：you will not to get the hurt
[01:55.99]女：你陪我唱情歌
[01:59.54]看最美的烟火
[02:02.25]在城市中牵手
[02:04.76]我的爱为你颤抖
[02:07.73]离开多少风雨后
[02:10.23]我爱上唱情歌
[02:13.04]你是夜的星斗
[02:15.69]我真爱的所有
[02:18.50]合：是郎给的诱惑
[02:22.32]我唱起了情歌
[02:24.88]在渴望的天空
[02:27.65]有美丽的月色
[02:30.25]是郎给的快乐
[02:32.76]我风干了寂寞
[02:35.52]在幸福的天空
[02:38.12]你是我的所有
[02:45.77]男Rap：SHOW HA
[02:51.59]我踏上了征途
[02:52.74]寻找未来的天地
[02:54.09]如果没有你的陪伴
[02:55.44]我又怎么走下去
[02:56.75]如果天如果地
[02:58.05]能够永远在一起
[02:59.41]我们眉间就会留下
[03:00.81]一种爱的印迹
[03:02.06]HA 信不信 信不信
[03:03.76]爱情需要勇气
[03:05.01]你不要相信天长地久
[03:06.57]只是一种运气
[03:07.87]郎 郎 郎的心
[03:09.15]郎 郎 郎的情
[03:10.45]信誓旦旦守到花开
[03:11.81]不会再孤寂
[03:12.66]合：是郎给的诱惑
[03:15.58]我唱起了情歌
[03:18.23]在渴望的天空
[03:20.85]有美丽的月色
[03:23.60]是郎给的快乐
[03:26.16]我风干了寂寞
[03:28.92]在幸福的天空
[03:31.53]你是我的所有

                    
 