

**************************************** 灰色轨迹 ****************************************
 演唱者：BEYOND  
 歌曲时长：5:26 
 歌词： 
                       [00:00.60]Beyond - 灰色轨迹
[00:01.60]词：刘卓辉
[00:02.60]曲：黄家驹
[00:18.15]酒一再沉溺 何时麻醉我抑郁
[00:24.91]过去了的一切会平息
[00:31.23]冲不破墙壁 前路没法看得清
[00:38.33]再有那些挣扎与被迫
[00:45.47]踏着灰色的轨迹
[00:51.85]尽是深渊的水影
[00:58.48]我已背上一身苦困后悔与唏嘘
[01:05.04]你眼里却此刻充满泪
[01:11.79]这个世界已不知不觉地空虚
[01:17.36]Woo～不想你别去
[01:24.70]心一再回忆 谁能为我去掩饰
[01:31.66]到哪里都跟你要认识
[01:37.88]洗不去痕迹 何妨面对要可惜
[01:44.96]各有各的方向与目的
[01:52.02]踏着灰色的轨迹
[01:58.92]尽是深渊的水影
[02:05.17]我已背上一身苦困后悔与唏嘘
[02:11.77]你眼里却此刻充满泪
[02:18.41]这个世界已不知不觉地空虚
[02:23.89]Woo～不想你别去
[02:58.87]踏着灰色的轨迹
[03:05.26]尽是深渊的水影
[03:11.73]我已背上一身苦困后悔与唏嘘
[03:18.46]你眼里却此刻充满泪
[03:25.13]这个世界已不知不觉地空虚
[03:30.93]Woo～不想你别去
[03:38.79]我已背上一身苦困后悔与唏嘘
[03:45.23]你眼里却此刻充满泪
[03:51.86]这个世界已不知不觉地空虚
[03:57.57]Woo～不想你别去

                    
 