

**************************************** 海草舞 ****************************************
 演唱者：萧全  
 歌曲时长：4:37 
 歌词： 
                       [00:00.00]萧全 - 海草舞
[00:00.78]作词：萧全
[00:01.54]作曲：萧全
[00:02.31]编曲：萧全、Party man
[00:03.53]混音：付威
[00:07.46]像一棵海草海草
[00:08.98]海草海草
[00:10.20]随波飘摇
[00:11.86]海草海草海草海草
[00:13.88]浪花里舞蹈
[00:15.56]海草海草
[00:16.53]海草海草
[00:17.65]管它骇浪惊涛
[00:19.35]我有我乐逍遥
[00:22.21]人海啊茫茫啊
[00:29.68]随波逐流浮浮沉沉
[00:37.25]人生啊如梦啊
[00:44.66]亲爱的你在哪里
[00:52.41]我走过最陡的山路
[00:54.29]看过最壮丽的日出
[00:56.44]在午夜公路旁
[00:57.91]对着夜空说我不服输
[01:00.34]押上了性命做赌注
[01:02.28]也曾和魔鬼跳过舞
[01:04.22]早已看透那些套路
[01:06.13]留一点真就足够了
[01:08.18]喝过最烈的酒
[01:09.80]也泡到过最高傲的妞
[01:11.66]随性得像个浪子
[01:13.54]也认真得像个傻子
[01:15.44]我走过的黑暗与孤独
[01:17.39]受过的背叛和无助
[01:19.26]却依然参不透这心魔
[01:21.34]只学会了率性而活
[01:23.31]你我都是这茫茫人海中
[01:26.97]渺小不起眼的那一棵草
[01:30.60]但谁说小人物
[01:32.37]不可以做英雄
[01:38.26]你我只是这茫茫人海中
[01:42.02]不知天高地厚的
[01:43.90]那一棵草
[01:45.15]所以不要烦恼开心就好
[01:49.42]用力去爱用力微笑
[01:54.09]人海啊茫茫啊
[02:01.59]随波逐流浮浮沉沉
[02:08.83]人生啊如梦啊
[02:16.50]亲爱的你在哪里
[02:25.13]海草海草
[02:27.14]随波飘摇
[02:28.71]海草海草
[02:32.62]海草海草
[02:34.35]浪花里舞蹈
[02:36.33]海草海草
[02:39.22]我走过最陡的山路
[02:41.09]看过最壮丽的日出
[02:43.31]在午夜公路旁
[02:44.88]对着夜空说我不服输
[02:47.14]押上了性命做赌注
[02:49.17]也曾和魔鬼跳过舞
[02:50.99]早已看透那些套路
[02:53.21]留一点真就足够了
[02:55.24]喝过最烈的酒
[02:56.86]也泡到过最高傲的妞
[02:58.65]随性得像个浪子
[03:00.51]也认真得像个傻子
[03:02.27]我走过的黑暗与孤独
[03:04.42]受过的背叛和无助
[03:06.20]却依然参不透这心魔
[03:08.30]只学会了率性而活
[03:10.17]你我都是这茫茫人海中
[03:13.91]渺小不起眼的那一棵草
[03:17.53]但谁说小人物
[03:19.49]不可以做英雄
[03:25.37]你我只是这茫茫人海中
[03:28.74]不知天高地厚的
[03:30.72]那一棵草
[03:32.15]所以不要烦恼开心就好
[03:36.39]用力去爱用力微笑
[03:41.00]人海啊茫茫啊
[03:48.38]随波逐流浮浮沉沉
[03:56.04]人生啊如梦啊
[04:03.47]亲爱的你在哪里
[04:09.20]在哪里
[04:10.79]亲爱的你就在这里
[04:18.70]像一颗海草海草
[04:20.32]海草海草
[04:21.29]随波飘摇
[04:22.93]海草海草海草海草
[04:25.06]浪花里舞蹈
[04:26.89]海草海草
[04:27.85]海草海草
[04:28.82]管它骇浪惊涛
[04:30.52]我有我乐逍遥

                    
 