

**************************************** 曹操 ****************************************
 演唱者：林俊杰  
 歌曲时长：4:04 
 歌词： 
                       [00:00.00]林俊杰 - 曹操
[00:00.20]词：林秋离
[00:00.30]曲：林俊杰
[00:00.40]编曲：Kenn C
[00:27.17]不是英雄不读三国
[00:33.61]若是英雄
[00:36.18]怎么能不懂寂寞
[00:39.80]独自走下长坂坡
[00:41.68]月光太温柔
[00:43.30]曹操不啰唆
[00:45.05]一心要拿荆州
[00:46.87]用阴谋阳谋
[00:48.49]明说暗夺的谋
[00:53.56]东汉末年分三国
[00:56.69]烽火连天不休
[01:00.19]儿女情长被乱世左右
[01:05.19]谁来煮酒
[01:06.94]尔虞我诈是三国
[01:09.94]说不清对与错
[01:13.55]纷纷扰扰千百年以后
[01:18.55]一切又从头
[01:33.82]不是英雄不读三国
[01:40.39]若是英雄
[01:42.95]怎么能不懂寂寞
[01:46.45]独自走下长坂坡
[01:48.40]月光太温柔
[01:49.97]曹操不啰唆
[01:51.72]一心要拿荆州
[01:53.47]用阴谋阳谋
[01:55.22]明说暗夺的谋
[02:00.28]东汉末年分三国
[02:03.28]烽火连天不休
[02:06.85]儿女情长被乱世左右
[02:11.85]谁来煮酒
[02:13.54]尔虞我诈是三国
[02:16.67]说不清对与错
[02:20.11]纷纷扰扰千百年以后
[02:25.17]一切又从头
[02:40.18]独自走下长坂坡
[02:41.75]月光太温柔
[02:43.25]曹操不啰唆
[02:44.93]一心要拿荆州
[02:46.81]用阴谋阳谋
[02:48.50]明说暗夺的谋
[02:53.63]东汉末年分三国
[02:56.63]烽火连天不休
[03:00.20]儿女情长被乱世左右
[03:05.07]谁来煮酒
[03:06.82]尔虞我诈是三国
[03:09.95]说不清对与错
[03:13.52]纷纷扰扰千百年以后
[03:18.39]一切又从头

                    
 