

**************************************** 离人愁 ****************************************
 演唱者：花僮  
 歌曲时长：4:09 
 歌词： 
                       [00:00.15]花僮 - 离人愁
[00:01.67]词：李袁杰
[00:04.34]曲：李袁杰
[00:28.24]春去白了华发落寞了思量
[00:34.33]剪下一缕愁丝遮目让人盲
[00:41.19]今人断了肠 今天各一方
[00:47.66]今生与你相见无望
[00:53.74]繁华落幕离人难敢诉衷肠
[01:00.09]昨夜又见当年弃我不归郎
[01:06.96]今夜太漫长 今两股痒痒
[01:13.24]今人比枯叶瘦花黄
[01:19.07]我应在江湖悠悠 饮一壶浊酒
[01:25.99]醉里看百花深处愁
[01:31.78]莫把那关外野游 留佳人等候
[01:38.74]梦里殇此情高几楼
[02:10.57]繁华落幕离人难敢诉衷肠
[02:16.74]昨夜又见当年弃我不归郎
[02:23.57]今夜太漫长 今两股痒痒
[02:30.02]今人比枯叶瘦花黄
[02:35.61]我应在江湖悠悠 饮一壶浊酒
[02:42.86]醉里看百花深处愁
[02:48.44]莫把那关外野游 留佳人等候
[02:55.76]梦里殇此情高几楼
[03:01.33]我应在江湖悠悠 饮一壶浊酒
[03:08.52]醉里看百花深处愁
[03:14.18]莫把那关外野游 留佳人等候
[03:21.13]梦里殇此情高几楼
[03:27.68]梦里殇此情高几楼

                    
 