

**************************************** 给你们 ****************************************
 演唱者：孙露  
 歌曲时长：4:59 
 歌词： 
                       [00:00.10]给你们 - 孙露
[00:00.20]词：十一郎
[00:00.30]曲：张宇
[00:21.13]他将是你的新郎
[00:25.57]从今以后他就是你一生的伴
[00:30.19]他的一切都将和你紧密相关
[00:34.68]福和祸都要同当
[00:39.36]她将是你的新娘
[00:43.79]她是别人用心托付在你手上
[00:48.39]你要用你一生加倍照顾对待
[00:52.77]苦或喜都要同享
[00:57.50]一定是特别的缘份
[01:01.88]才可以一路走来变成了一家人
[01:06.94]他多爱你几分 你多还他几分
[01:11.56]找幸福的可能
[01:15.67]从此不再是一个人
[01:20.17]要处处时时想着念的都是我们
[01:25.30]你付出了几分 爱就圆满了几分
[01:33.17]......
[01:52.60]一定是特别的缘份
[01:56.72]才可以一路走来变成了一家人
[02:01.77]他多爱你几分 你多还他几分
[02:06.40]找幸福的可能
[02:10.46]从此不再是一个人
[02:15.00]要处处时时想着念的都是我们
[02:20.20]你付出了几分 爱就圆满了几分
[02:29.13]他将是你的新郎
[02:33.51]从今以后他就是你一生的伴
[02:38.12]他的一切都将和你紧密相关
[02:42.68]福和祸都要同当
[02:47.43]她将是你的新娘
[02:51.79]她是别人用心托付在你手上
[02:56.35]你要用你一生加倍照顾对待
[03:00.73]苦或喜都要同享
[03:05.48]一定是特别的缘份
[03:09.84]才可以一路走来变成了一家人
[03:14.98]他多爱你几分 你多还他几分
[03:19.53]找幸福的可能
[03:23.65]从此不再是一个人
[03:28.15]要处处时时想着念的都是我们
[03:33.34]你付出了几分 爱就圆满了几分
[03:42.04]一定是特别的缘份
[03:46.41]才可以一路走来变成了一家人
[03:51.58]他多爱你几分 你多还他几分
[03:56.13]找幸福的可能
[04:00.27]从此不再是一个人
[04:04.77]要处处时时想着念的都是我们
[04:09.88]你付出了几分 爱就圆满了几分
[04:19.18]你付出了几分 爱就圆满了几分

                    
 