

**************************************** 情一动心就痛 ****************************************
 演唱者：海生  
 歌曲时长：3:52 
 歌词： 
                       [00:01.46]作词：海生
[00:01.61]作曲：海生
[00:29.16]你走后我没有
[00:32.56]再触碰爱的甜果
[00:35.78]我知道还是一样
[00:39.33]会痛的无处躲藏
[00:42.38]不是说好天长地久
[00:45.73]怎么只是短暂停留
[00:49.03]只剩下我承受
[00:50.83]这苦涩的结果
[00:55.28]情一动心就痛
[00:59.25]逃不过的魔咒
[01:02.35]爱情是非对错
[01:04.30]又有谁能读懂
[01:08.65]情一动心就痛
[01:12.60]谁爱过谁会懂
[01:15.66]跌跌撞撞之后
[01:17.51]还是纠缠不休
[02:02.63]你走后我没有
[02:05.78]再触碰爱的甜果
[02:09.14]我知道还是一样
[02:12.59]会痛的无处躲藏
[02:15.85]不是说好天长地久
[02:19.05]怎么只是短暂停留
[02:22.30]只剩下我承受
[02:24.25]这苦涩的结果
[02:28.65]情一动心就痛
[02:32.72]逃不过的魔咒
[02:35.77]爱情是非对错
[02:37.57]又有谁能读懂
[02:41.97]情一动心就痛
[02:45.99]谁爱过谁会懂
[02:48.99]跌跌撞撞之后
[02:50.94]还是纠缠不休
[02:55.29]情一动心就痛
[02:59.39]逃不过的魔咒
[03:02.34]爱情是非对错
[03:04.34]又有谁能读懂
[03:08.64]情一动心就痛
[03:12.45]谁爱过谁会懂
[03:15.70]跌跌撞撞之后
[03:17.55]还是纠缠不休
[03:22.53]跌跌撞撞之后
[03:24.38]还是纠缠不休

                    
 