

**************************************** 平凡之路 (合唱版) ****************************************
 演唱者：打扰一下乐团  
 歌曲时长：4:26 
 歌词： 
                       [00:00.10]打扰一下乐团 - 平凡之路(合唱版)
[00:19.84]徘徊着的 在路上的
[00:27.31]你要走吗
[00:29.54]v啊v啊
[00:34.43]易碎的
[00:36.76]骄傲着
[00:41.61]那也曾是我的模样
[00:50.57]沸腾着的
[00:52.48]不安着的
[00:58.26]你要去哪
[01:00.53]v啊v啊
[01:05.97]谜一样的
[01:08.09]沉着的
[01:13.72]故事你真的在听吗
[01:21.61]我曾经跨过山河大海
[01:27.15]也穿过人山人海
[01:30.38]我曾经拥有这一切
[01:34.54]转眼都飘散如烟
[01:37.88]我曾经失落失望失掉所有方向
[01:45.38]直到看见平凡才是唯一的答案
[01:54.89]当你仍然还在欢笑
[02:01.69]你的明天
[02:04.02]v啊v啊
[02:09.34]他会好吗
[02:11.37]还是更烂
[02:16.59]对我而言是另一天
[02:24.90]这样吧
[02:27.77]下面这个段
[02:29.75]几十秒
[02:30.83]让我们把手机的录像关掉
[02:33.95]不给别人看
[02:35.16]这几十秒只属于我们
[02:37.18]和打扰一下的爱人
[02:39.01]我们 啧
[02:40.36]在北京经常雾霾
[02:41.92]很少看到星空
[02:43.08]今天天星空非常的晴朗
[02:44.99]但这一刻我们也看不到
[02:46.67]但不仿就让你们为我们制作一片
[02:49.74]属于打扰一下的星海
[02:51.80]好不好
[02:52.88]好
[02:53.67]打开你们手机最洋气的一个功能
[02:57.18]电棒
[02:58.29]哈哈哈哈
[03:00.12]谢谢~谢谢
[03:02.49]明年我们还会在北京开演唱会
[03:05.91]带入我们的新专辑
[03:07.46]希望到时候你们还会来
[03:09.73]好不好
[03:10.75]好
[03:11.21]到时候还没买手机的同学
[03:13.60]记得买手机
[03:14.57]哈哈哈哈哈
[03:15.57]到这个环节一起打开
[03:17.30]好不好
[03:18.08]好
[03:18.29]准备好了吗
[03:20.31]让我们一起来唱
[03:22.06]平凡之路
[03:26.95]我 曾经
[03:29.87]跨过山和大海
[03:32.30]也穿过人山人海
[03:35.28]我曾经拥有这一切
[03:39.17]转眼都飘散如烟
[03:42.52]我曾经失落失望失掉所有方向
[03:50.06]直到看见平凡才是唯一的答案
[03:56.70]我曾经跨过山和大海
[04:00.52]也穿过人山人海
[04:03.69]我曾经拥有这一切
[04:07.42]转眼都飘散如烟
[04:10.56]我曾经失落失望失掉所有方向
[04:18.13]直到看见平凡才是唯一的答案

                    
 