

**************************************** BANG BANG BANG (뱅뱅뱅) (Korean Ver.) ****************************************
 演唱者：BIGBANG  
 歌曲时长：3:40 
 歌词： 
                       [00:00.21]BIGBANG - BANG BANG BANG (뱅뱅뱅) (Korean Ver.)
[00:00.20]词：TEDDY/G-DRAGON/T.O.P
[00:00.30]曲：TEDDY/G-DRAGON
[00:00.40]编曲：TEDDY
[00:05.39]TAEYANG：
[00:14.11]난 깨어나 까만 밤과 함께
[00:17.64]다 들어와 담엔 누구 차례
[00:21.13]한치 앞도 볼 수 없는 막장 게릴라
[00:24.75]경배하라 목청이 터지게 yeah
[00:27.59]T.O.P：
[00:28.65]찌질한 분위기를 전환해
[00:30.27]광기를 감추지 못하게 해
[00:32.08]남자들의 품위 여자들의 가식
[00:33.98]이유 모를 자신감이 볼만해
[00:35.51]난 보란 듯이 너무나도 뻔뻔히
[00:37.44]니 몸 속을 파고드는 알러지
[00:39.27]이상한 정신의 술렁이는 천지
[00:41.10]오늘 여기 무법지
[00:43.13]승리：
[00:43.75]난 불을 질러
[00:45.51]심장을 태워
[00:47.27]널 미치게 하고 싶어
[00:50.17]B.I.G Yeah we bang like this
[00:53.29]모두 다 같이
[00:54.56]G-DRAGON：
[00:55.35]총 맞은 것처럼
[00:56.98]BANG BANG BANG
[01:00.55]BANG BANG BANG
[01:02.90]빵야 빵야 빵야
[01:04.18]BANG BANG BANG
[01:07.67]BANG BANG BANG
[01:09.91]빵야 빵야 빵야
[01:11.60]다 꼼짝 마라 다 꼼짝 마
[01:15.17]다 꼼짝 마라 다 꼼짝 마
[01:18.31]오늘 밤 끝 장 보자 다 끝 장 봐
[01:21.85]오늘 밤 끝 장 보자 빵야 빵야 빵야
[01:25.59]대성：
[01:26.94]널 데려가 지금 이 순간에
[01:30.53]새빨간 저 하늘이 춤출 때
[01:34.09]돌고 돌아 너와나 이곳은 Valhalla
[01:37.60]찬양하라 더 울려 퍼지게
[01:40.41]G-DRAGON：
[01:41.46]We go hard 불침번 밤새 달려 축지법
[01:45.05]이 노래는 꼭지점 신이나 불러라 신점
[01:48.90]큰 비명소리는 마성의 멜로디 검은
[01:52.13]독기의 연결 고리
[01:53.53]사방 팔방 오방 가서 푸는 고삐 whoo
[01:55.68]TAEYANG：
[01:56.40]난 불을 질러
[01:58.36]네 심장을 태워
[02:00.02]널 미치게 하고 싶어
[02:02.95]B.I.G Yeah we bang like this
[02:06.16]모두 다 같이
[02:07.46]G-DRAGON：
[02:08.21]총 맞은 것처럼
[02:09.86]BANG BANG BANG
[02:13.16]BANG BANG BANG
[02:15.68]빵야 빵야 빵야
[02:16.59]BANG BANG BANG
[02:20.52]BANG BANG BANG
[02:22.39]빵야 빵야 빵야
[02:24.48]다 꼼짝 마라 다 꼼짝 마
[02:27.97]다 꼼짝 마라 다 꼼짝 마
[02:30.81]오늘 밤 끝 장 보자 다 끝 장 봐
[02:34.63]오늘 밤 끝 장 보자 빵야 빵야 빵야
[02:47.84]Ready or not
[02:49.20]Yea we don't give a what
[02:50.94]Ready or not
[02:52.68]Yea we don't give a what
[02:54.10]Let’s go 남자들은 위로
[02:57.23]여자들은 get low
[02:58.84]당겨라 bang bang bang
[03:00.41]Let the bass drum go
[03:02.62]남자들은 위로
[03:04.41]여자들은 get low
[03:06.16]당겨라 bang bang bang
[03:07.68]Let the bass drum go
[03:14.78]Let the bass drum go
[03:21.88]Let the bass drum go
[03:23.07]Bang bang bang
[03:26.41]Bang bang bang
[03:29.04]Let the bass drum go
[03:33.51]Bang bang bang
[03:36.07]Let the bass drum go

                    
 