

**************************************** 我的好兄弟 ****************************************
 演唱者：高进、小沈阳  
 歌曲时长：4:37 
 歌词： 
                       [00:00.14]高进、小沈阳 - 我的好兄弟
[00:00.20]词：高进
[00:00.30]曲：高进
[00:32.53]高：在你辉煌的时刻
[00:35.50]让我为你唱首歌
[00:39.11]我的好兄弟
[00:40.99]心里有苦你对我说
[00:45.88]前方大路一起走
[00:49.29]哪怕是河也一起过
[00:52.76]苦点累点又能算什么
[01:00.03]小：在你需要我的时候
[01:02.78]我来陪你一起度过
[01:06.44]我的好兄弟
[01:08.17]心里有苦你对我说
[01:13.30]人生难得起起落落
[01:16.51]还是要坚强的生活
[01:20.17]哭过笑过至少你还有我
[01:26.53]合：朋友的情谊呀比天还高比地还辽阔
[01:33.39]那些岁月我们一定会记得
[01:40.30]朋友的情谊呀我们今生最大的难得
[01:47.05]像一杯酒像一首老歌
[02:22.70]在你辉煌的时刻
[02:25.29]高：让我为你唱首歌
[02:28.74]我的好兄弟
[02:30.26]心里有苦你对我说
[02:35.59]前方大路一起走
[02:38.99]哪怕是河也一起过
[02:42.40]苦点累点又能算什么
[02:49.70]小：在你需要我的时候
[02:52.80]我来陪你一起度过
[02:56.15]我的好兄弟
[02:57.88]心里有苦你对我说
[03:03.04]人生难得起起落落
[03:06.32]还是要坚强的生活
[03:09.92]哭过笑过至少你还有我
[03:16.27]合：朋友的情谊呀比天还高比地还辽阔
[03:23.08]那些岁月我们一定会记得
[03:29.99]朋友的情谊呀我们今生最大的难得
[03:36.80]像一杯酒像一首老歌
[03:43.81]朋友的情谊呀比天还高比地还辽阔
[03:50.56]那些岁月我们一定会记得
[03:57.42]朋友的情谊呀我们今生最大的难得
[04:04.15]像一杯酒像一首老歌
[04:10.91]像一杯酒像一首老歌

                    
 