

**************************************** 大海 ****************************************
 演唱者：张雨生  
 歌曲时长：4:35 
 歌词： 
                       [00:00.60]张雨生 - 大海
[00:01.60]词：陈大力
[00:02.60]曲：陈大力/陈秀男
[00:19.17]从那遥远海边慢慢消失的你
[00:24.54]本来模糊的脸竟然渐渐清晰
[00:30.09]想要说些什么又不知从何说起
[00:35.65]只有把它放在心底
[00:41.20]茫然走在海边看那潮来潮去
[00:47.21]徒劳无功想把每朵浪花记清
[00:52.30]想要说声爱你却被吹散在风里
[00:57.90]猛然回头你在那里
[01:03.45]如果大海能够唤回曾经的爱
[01:09.15]就让我用一生等待
[01:14.55]如果深情往事你已不再留恋
[01:20.25]就让它随风飘远
[01:25.70]如果大海能够带走我的哀愁
[01:31.46]就像带走每条河流
[01:36.94]所有受过的伤所有流过的泪
[01:42.54]我的爱请全部带走
[02:16.20]茫然走在海边看那潮来潮去
[02:21.83]徒劳无功想把每朵浪花记清
[02:27.05]想要说声爱你却被吹散在风里
[02:32.75]猛然回头你在那里
[02:38.30]如果大海能够唤回曾经的爱
[02:43.90]就让我用一生等待
[02:49.42]如果深情往事你已不再留恋
[02:54.98]就让它随风飘远
[03:00.58]如果大海能够带走我的哀愁
[03:06.19]就像带走每条河流
[03:11.75]所有受过的伤所有流过的泪
[03:17.30]我的爱请全部带走
[03:25.70]如果大海能够唤回曾经的爱
[03:31.26]就让我用一生等待
[03:36.78]如果深情往事你已不再留恋
[03:42.48]就让它随风飘远
[03:48.35]如果大海能够带走我的哀愁
[03:53.65]就像带走每条河流
[03:59.09]所有受过的伤所有流过的泪
[04:04.84]我的爱请全部带走

                    
 