

**************************************** 人生何处不相逢 ****************************************
 演唱者：陈慧娴  
 歌曲时长：3:52 
 歌词： 
                       [00:00.09]陈慧娴 - 人生何处不相逢
[00:00.20]词：简宁
[00:00.30]曲：罗大佑
[00:16.97]随浪随风飘荡
[00:20.92]随着一生里的浪
[00:25.92]你我在重叠那一刹
[00:29.33]顷刻各在一方
[00:33.23]缘份随风飘荡
[00:37.28]缘尽此生也守望
[00:41.08]你我在凝望那一刹
[00:44.93]心中有泪飘降
[00:48.98]纵是告别也交出真心意
[00:52.88]默默承受际遇
[00:57.68]某月某日也许再可跟你
[01:00.78]共聚重拾往事
[01:04.94]无奈重遇那天存在永远
[01:12.95]他方的晚空更是遥远
[01:20.98]谁在黄金海岸
[01:24.88]谁在烽烟彼岸
[01:28.98]你我在回望那一刹
[01:33.51]彼此慰问境况
[01:52.93]随浪随风飘荡
[01:56.79]随著一生里的浪
[02:00.94]你我在重叠那一刹
[02:04.74]顷刻各在一方
[02:09.09]缘份随风飘荡
[02:12.99]缘尽此生也守望
[02:16.95]你我在凝望那一刹
[02:20.85]心中有泪飘降
[02:24.90]纵是告别也交出真心意
[02:28.75]默默承受际遇
[02:33.46]某月某日也许再可跟你
[02:36.81]共聚重拾往事
[02:40.76]无奈重遇那天存在永远
[02:48.97]他方的晚空更是遥远
[02:56.92]谁在黄金海岸
[03:00.78]谁在烽烟彼岸
[03:05.28]你我在回望那一刹
[03:08.68]彼此慰问境况

                    
 