

**************************************** 美美哒 ****************************************
 演唱者：门丽  
 歌曲时长：3:38 
 歌词： 
                       [00:03.02]门丽 - 美美哒
[00:04.62]作词：张天赋
[00:06.37]作曲：张天赋
[00:07.97]出品：胜鹍博亚
[00:16.90]清晨起来打开窗
[00:18.90]阳光美美哒
[00:20.60]看着蝴蝶闻花香
[00:22.70]风景美美哒
[00:24.60]你在远处看着我
[00:26.65]笑容美美哒
[00:28.68]我的心就像朵花儿
[00:30.63]开得美美哒
[00:32.59]我爱你你爱我
[00:34.49]感情美美哒
[00:36.25]爸爸妈妈身体好
[00:38.35]亲情美美哒
[00:40.15]朋友都肝胆相照
[00:42.25]友情美美哒
[00:44.05]想有什么就有什么
[00:46.26]生活美美哒
[00:48.18]你也美我也美
[00:50.03]美呀美美哒
[00:51.84]天也美地也美
[00:53.94]美呀美美哒
[00:55.69]山也美水也美
[00:57.80]美呀美美哒
[00:59.79]美美哒美美哒
[01:01.69]一切美美哒
[01:03.74]你也美我也美
[01:05.65]美呀美美哒
[01:07.40]爱情美事业美
[01:09.50]美呀美美哒
[01:11.35]心情美日子美
[01:13.40]美呀美美哒
[01:15.21]美美哒美美哒
[01:17.36]都要美美哒
[01:19.49]小日子甜得像吃了糖一样
[01:21.61]烦恼的事从不往心里放
[01:23.45]吃的美吃的美素颜也一样
[01:25.49]那么那么的漂漂亮亮
[01:26.94]你右边的音量
[01:28.15]快跟着一起唱
[01:29.23]看我时尚时尚我倍儿时尚
[01:31.46]美啦美啦美美哒
[01:32.77]快美起来吧！come on
[01:34.80]清晨起来打开窗
[01:36.90]阳光美美哒
[01:38.70]看着蝴蝶闻花香
[01:40.76]风景美美哒
[01:42.61]你在远处看着我
[01:44.71]笑容美美哒
[01:46.70]我的心就像朵花儿
[01:48.67]开得美美哒
[01:50.65]我爱你你爱我
[01:52.50]感情美美哒
[01:54.30]爸爸妈妈身体好
[01:56.40]亲情美美哒
[01:58.25]朋友都肝胆相照
[02:00.25]友情美美哒
[02:02.10]想有什么就有什么
[02:04.36]生活美美哒
[02:06.11]你也美我也美
[02:08.07]美呀美美哒
[02:09.88]天也美地也美
[02:11.98]美呀美美哒
[02:13.78]山也美水也美
[02:15.83]美呀美美哒
[02:17.78]美美哒美美哒
[02:19.79]一切美美哒
[02:21.79]你也美我也美
[02:23.69]美呀美美哒
[02:25.54]爱情美事业美
[02:27.64]美呀美美哒
[02:29.44]心情美日子美
[02:31.45]美呀美美哒
[02:33.40]美美哒美美哒
[02:35.35]都要美美哒
[02:37.45]一起美吧一起美吧
[02:39.36]一起向着幸福去吧
[02:41.11]一起唱吧一起跳吧
[02:43.01]一起放肆大声笑吧
[02:44.87]耶
[02:45.24]乐吧一起醉吧
[02:46.74]一起欢呼开心万岁吧
[02:48.99]一起来吧一起嗨吧
[02:50.80]一起one two there GO
[02:53.00]你也美我也美
[02:54.91]美呀美美哒
[02:56.71]天也美地也美
[02:58.76]美呀美美哒
[03:00.61]山也美水也美
[03:02.72]美呀美美哒
[03:04.57]美美哒美美哒
[03:06.52]一切美美哒
[03:08.57]你也美我也美
[03:10.52]美呀美美哒
[03:12.27]爱情美事业美
[03:14.48]美呀美美哒
[03:16.23]心情美日子美
[03:18.28]美呀美美哒
[03:20.13]美美哒美美哒
[03:22.13]都要美美哒
[03:24.23]乐吧一起醉吧
[03:25.89]一起欢呼开心万岁吧
[03:28.04]一起来吧一起嗨吧
[03:29.79]一起one two there GO

                    
 