

**************************************** 魔法城堡 ****************************************
 演唱者：TFBOYS  
 歌曲时长：4:17 
 歌词： 
                       [00:00.36]TFBOYS - 魔法城堡
[00:01.46]词：冷子夕
[00:02.46]曲：冷子夕
[00:11.57]童话中魔法的城堡
[00:14.53]有梦幻的味道
[00:16.94]四溢的魔力
[00:18.45]全宇宙都蔓延到
[00:21.26]传说中魔法的城堡
[00:24.32]守护每个微笑
[00:26.77]发动结界
[00:27.93]让憧憬都快快长高
[00:33.19]彩色的阳光
[00:35.25]洒满了城墙
[00:37.96]勾勒着希望的模样
[00:43.08]精灵飞舞
[00:45.29]伴藤蔓生长
[00:47.89]和生机一起被无限拉长
[00:53.06]手心你的爱
[00:55.21]化作源能量
[00:57.73]我站在魔法阵中央
[01:01.26]我用心全力吟唱
[01:02.96]调皮的聚集
[01:04.92]在大殿厅堂
[01:07.57]元素把心中的黑暗照亮
[01:11.17]治愈所有的创伤
[01:12.52]喧嚣已厌倦了吗
[01:14.78]那就期待吧
[01:17.54]打破乏味有所变化
[01:20.95]会有所变化
[01:22.45]相信吧 不要害怕
[01:24.66]勇气无限大
[01:27.26]烦恼放下
[01:28.92]快向魔法城堡进发
[01:33.03]童话中魔法的城堡
[01:36.09]有梦幻的味道
[01:38.60]四溢的魔力
[01:40.10]全宇宙都蔓延到
[01:42.91]传说中魔法的城堡
[01:45.92]守护每个微笑
[01:48.38]发动结界
[01:49.64]让憧憬都快快长高
[02:05.94]手心你的爱
[02:08.05]化作源能量
[02:10.81]我站在魔法阵中央
[02:14.30]我用心全力吟唱
[02:16.01]调皮的聚集
[02:17.86]在大殿厅堂
[02:20.67]元素把心中的黑暗照亮
[02:24.38]治愈所有的创伤
[02:25.68]喧嚣已厌倦了吗
[02:27.78]那就期待吧
[02:30.59]打破乏味有所变化
[02:33.71]会有所变化
[02:35.36]相信吧 不要害怕
[02:37.62]勇气无限大
[02:40.57]烦恼放下
[02:41.68]快向魔法城堡进发
[02:46.04]童话中魔法的城堡
[02:49.14]有梦幻的味道
[02:51.65]四溢的魔力
[02:53.15]全宇宙都蔓延到
[02:55.91]传说中魔法的城堡
[02:58.92]守护每个微笑
[03:01.38]发动结界
[03:02.64]让憧憬都快快长高
[03:05.45]Rap：森林外的小路
[03:08.96]看花香满布
[03:10.32]我和漫天的元素
[03:11.57]城门下漫步
[03:12.63]回廊的深处
[03:13.83]妖精跳着舞
[03:15.13]守护你的心情
[03:16.14]要对全世界宣布
[03:17.59]陈旧的古书
[03:18.80]骑士和女巫
[03:20.35]和隔壁安徒生家的王子和公主
[03:22.66]魔幻的帷幕
[03:23.97]等待你加入
[03:25.17]魔法城堡因你而坚固
[03:26.98]童话中魔法的城堡
[03:29.94]有梦幻的味道
[03:32.40]四溢的魔力
[03:33.85]全宇宙都蔓延到
[03:36.66]传说中魔法的城堡
[03:39.72]守护每个微笑
[03:42.23]发动结界
[03:43.33]让憧憬都快快长高
[03:46.89]你就是魔法的城堡
[03:49.75]心跳动的刚好
[03:52.16]打开任意门
[03:53.62]接受我们的讯号
[03:56.48]你心中魔法的城堡
[03:59.54]已坚固而可靠
[04:02.05]最后别忘掉
[04:03.55]时刻要微扬嘴角

                    
 