

**************************************** Let It Go ****************************************
 演唱者：Idina Menzel  
 歌曲时长：3:44 
 歌词： 
                       [00:00.60]Idina Menzel - Let It Go
[00:01.60]词：Kristen Anderson-Lopez,Robert Lopez
[00:02.60]曲：Kristen Anderson-Lopez,Robert Lopez
[00:14.15]The snow glows white on the mountain tonight
[00:17.29]Not a footprint to be seen
[00:21.12]A kingdom of isolation
[00:24.38]And it looks like I'm the queen
[00:28.69]The wind is howling
[00:30.54]like this swirling storm inside
[00:35.82]Couldn't keep it in
[00:37.32]heaven knows I've tried
[00:42.74]Don't let them in
[00:44.19]don't let them see
[00:46.00]Be the good girl you always have to be
[00:49.45]Conceal, don't feel
[00:51.26]don't let them know
[00:55.56]Well, now they know
[00:59.26]Let it go, let it go
[01:02.67]Can't hold it back anymore
[01:06.23]Let it go, let it go
[01:09.68]Turn away and slam the door
[01:13.93]I don't care what they're going to say
[01:20.03]Let the storm rage on
[01:24.31]The cold never bothered me anyway
[01:31.67]It's funny how some distance
[01:34.37]makes everything seem small
[01:37.91]And the fears that once controlled me
[01:41.36]can't get to me at all
[01:45.75]It's time to see what I can do
[01:49.26]To test the limits and break through
[01:52.91]No right, no wrong, no rules for me
[01:57.01]I'm free
[02:00.57]Let it go, let it go
[02:03.73]I am one with the wind and sky
[02:07.49]Let it go, let it go
[02:10.89]You'll never see me cry
[02:14.81]Here I stand and here I'll stay
[02:21.68]Let the storm rage on
[02:33.18]My power flurries through the air into the ground
[02:40.02]My soul is spiraling in frozen fractals all around
[02:46.90]And one thought crystallizes like an icy blast
[02:54.23]I'm never going back
[02:57.08]the past is in the past
[03:01.99]Let it go, let it go
[03:05.43]And I'll rise like the break of dawn
[03:08.73]Let it go, let it go
[03:12.46]That perfect girl is gone
[03:16.34]Here I stand in the light of day
[03:24.64]Let the storm rage on
[03:30.46]The cold never bothered me anyway

                    
 