

**************************************** 起风了 ****************************************
 演唱者：赵世聪  
 歌曲时长：4:54 
 歌词： 
                       [00:00.10]赵世聪 - 起风了
[00:01.00]词：米果
[00:01.14]曲：高桥优
[00:25.14]这一路上走走停停
[00:28.27]顺着少年漂流的痕迹
[00:31.26]迈出车站的前一刻
[00:34.55]竟有些犹豫
[00:37.43]不禁笑这近乡情怯
[00:40.71]仍无可避免
[00:43.00]而长野的天
[00:44.44]依旧那么暖
[00:45.89]风吹起了从前
[00:48.59]从前初识这世间
[00:51.49]万般流连
[00:53.11]看着天边似在眼前
[00:56.05]也甘愿赴汤蹈火去走它一遍
[01:01.10]如今走过这世间
[01:03.94]万般流连
[01:05.54]翻过岁月不同侧脸
[01:08.39]措不及防闯入你的笑颜
[01:14.24]我曾难自拔于世界之大
[01:18.10]也沉溺于其中梦话
[01:21.32]不得真假 不做挣扎不惧笑话
[01:26.70]我曾将青春翻涌成她
[01:30.18]也曾指尖弹出盛夏
[01:33.26]心之所动 且就随缘去吧
[01:39.27]逆着光行走 任风吹雨打
[01:55.59]短短的路走走停停
[01:58.55]也有了几分的距离
[02:01.53]不知抚摸的是故事 还是段心情
[02:07.74]也许期待的不过是 与时间为敌
[02:13.42]再次看到你
[02:14.81]微凉晨光里
[02:16.38]笑的很甜蜜
[02:18.84]从前初识这世间
[02:21.78]万般流连
[02:23.40]看着天边似在眼前
[02:26.31]也甘愿赴汤蹈火去走它一遍
[02:31.42]如今走过这世间
[02:34.14]万般流连
[02:35.79]翻过岁月不同侧脸
[02:38.81]措不及防闯入你的笑颜
[02:44.65]我曾难自拔于世界之大
[02:48.46]也沉溺于其中梦话
[02:51.62]不得真假 不做挣扎 不惧笑话
[02:57.06]我曾将青春翻涌成她
[03:00.56]也曾指尖弹出盛夏
[03:03.59]心之所动 且就随缘去吧
[03:34.52]晚风吹起你鬓间的白发
[03:38.37]抚平回忆留下的疤
[03:41.59]你的眼中 明暗交杂 一笑生花
[03:46.97]暮色遮住你蹒跚的步伐
[03:50.73]走进床头藏起的画
[03:54.05]画中的你 低着头说话
[03:59.52]我仍感叹于世界之大
[04:02.94]也沉醉于儿时情话
[04:05.90]不剩真假 不做挣扎 无谓笑话
[04:11.81]我终将青春还给了她
[04:15.44]连同指尖弹出的盛夏
[04:18.94]心之所动 就随风去了
[04:24.40]以爱之名 你还愿意吗

                    
 