

**************************************** 一生所爱 ****************************************
 演唱者：卢冠廷、莫文蔚  
 歌曲时长：4:34 
 歌词： 
                       [00:00.09]卢冠廷、莫文蔚 - 一生所爱
[00:00.20]词：唐书琛
[00:00.30]曲：卢冠廷
[00:38.87]男：从前 现在 过去了再不来
[00:48.07]红红 落叶 长埋尘土 内
[00:56.04]开始终结总是 没变改
[01:05.25]天边的你飘泊 白云外
[01:15.57]苦海 翻起爱恨
[01:24.22]在世间 难逃避命运
[01:33.85]相亲 竟不可 接近
[01:43.01]或我应该 相信 是缘份
[02:29.42]情人 别后 永远再不来
[02:34.93]女：消散的情缘
[02:38.19]男：无言独坐放眼尘世岸
[02:44.20]女：愿来日再续
[02:46.10]男：鲜花虽会凋谢
[02:49.32]女：只愿
[02:50.92]男：但会再开
[02:53.75]女：为你
[02:55.37]男：一生所爱隐约
[02:58.16]女：守候
[02:59.92]男：在白云外
[03:02.64]女：期待
[03:06.02]合：苦海 翻起爱恨
[03:14.64]在世间 难逃避命运
[03:24.32]男：相亲 竟不可 接近
[03:33.59]或我应该 相信 是缘分
[03:42.93]合：苦海 翻起爱恨
[03:51.49]在世间 难逃避命运
[04:01.23]男：相亲 竟不可 接近
[04:10.38]或我应该 相信 是缘分

                    
 