

**************************************** 经典咏流传 ****************************************
 演唱者：张杰  
 歌曲时长：5:44 
 歌词： 
                       [00:00.17]张杰 - 经典咏流传(Live)
[00:01.59]作词：王维(唐)、李白(唐)、康震
[00:04.42]作曲：韩雷
[00:05.23]编曲：叶霖
[00:06.09]音乐总监：刘卓
[00:07.31]乐团：V Band
[00:08.17]键盘：刘卓、李海郡、尹岳洋
[00:09.73]PGM：尹岳洋
[00:10.59]吉他：金天、崔万平
[00:12.06]贝斯：李九君
[00:13.07]鼓手：卢炜
[00:13.88]打击乐：鲁晓
[00:14.89]和音：张炜、刘芳、关冰效、曾嵘
[00:17.43]弦乐：靳海音®弦乐团
[00:19.30]长号：皇甫少华
[00:20.62]小号：何浩诚
[00:21.69]萨克斯：吴乐天
[00:22.11]混音：周天澈 混音团队
[00:41.55]走在古城朱雀的小街
[00:48.31]听见太白唱醉的明月
[00:55.07]这是杜甫赞过的春雨
[01:01.76]王维的空山就在心里
[01:08.96]特别想念
[01:11.08]那东坡的月光
[01:15.43]梦想跟随
[01:17.71]在放翁的身旁
[01:20.95]就算我没有稼轩
[01:24.68]同一般的才华
[01:27.88]挑灯看剑咱有的是担当
[01:35.17]吟一首诗
[01:37.95]看千年经典惹人恋
[01:41.80]歌一阕词
[01:44.58]让唇齿留香满心田
[01:48.44]吟一首诗
[01:51.43]看千年经典惹人恋
[01:55.23]歌一阕词
[01:58.18]让荡气回肠咏流传
[02:34.73]走在古城朱雀的小街
[02:41.57]听见太白唱醉的明月
[02:48.30]这是杜甫赞过的春雨
[02:55.09]王维的空山就在心里
[03:01.94]特别想念
[03:04.38]那东坡的月光
[03:08.43]梦想跟随
[03:11.22]在放翁的身旁
[03:14.10]就算我没有稼轩
[03:17.64]同一般的才华
[03:21.09]挑灯看剑咱有的是担当
[03:28.42]吟一首诗
[03:31.15]看千年经典惹人恋
[03:34.95]歌一阕词
[03:37.89]让唇齿留香满心田
[03:41.69]吟一首诗
[03:44.58]看千年经典惹人恋
[03:48.39]歌一阕词
[03:51.38]让荡气回肠咏流传
[03:59.93]空山新雨后
[04:06.36]天气晚来秋
[04:13.07]明月松间照
[04:19.91]清泉石上流
[04:26.59]长安一片月
[04:33.38]万户捣衣声
[04:40.01]秋风吹不尽
[04:46.55]总是玉关情
[04:56.73]走在古城朱雀的小街
[05:03.88]听见太白唱醉的明月
[05:11.00]这是杜甫赞过的春雨
[05:18.45]王维的空山就在心里

                    
 