

**************************************** 三生三世 ****************************************
 演唱者：张杰  
 歌曲时长：4:17 
 歌词： 
                       [00:00.00]张杰 - 三生三世
[00:00.72]作词：代岳东、谭旋
[00:00.72]作曲：谭旋
[00:00.80]编曲：可可
[00:29.83]握不紧那段过往
[00:33.24]冥灭了结魄光芒
[00:36.69]那一滴离别的泪
[00:40.24]灼烧着我的胸膛
[00:43.75]爱在天地中流转
[00:47.27]一颗心为谁奔忙
[00:50.78]四海八荒身在何方
[00:54.38]岁月该如何安放
[00:57.98]听风声在沙沙作响
[01:01.28]敲打着谁的愁肠
[01:04.84]思念在一瞬间生长
[01:08.44]才忘了夜多漫长
[01:11.95]掌心的泪握到滚烫
[01:15.15]只愿为你三生痴狂
[01:19.11]落花满天又闻琴香
[01:22.61]与你天地间徜徉
[01:26.11]如果爱太荒凉我陪你梦一场
[01:29.66]赎回你所有泪光
[01:33.21]这一路有多远这三世有多长
[01:36.66]执手到地老天荒
[01:40.22]风凄凄雾茫茫雨滚滚雪漫漫
[01:43.72]一步步都陪你同往
[01:47.36]牵着手别惊慌管明天会怎样
[01:50.76]哪怕注定流浪哪怕海角天涯
[02:26.20]听风声在沙沙作响
[02:29.63]敲打着谁的愁肠
[02:33.09]思念在一瞬间生长
[02:36.59]才忘了夜多漫长
[02:40.20]掌心的泪握到滚烫
[02:43.43]只愿为你三生痴狂
[02:47.30]落花满天又闻琴香
[02:50.85]与你天地间徜徉
[02:54.33]如果爱太荒凉我陪你梦一场
[02:58.14]赎回你所有泪光
[03:01.39]这一路有多远这三世有多长
[03:04.85]执手到地老天荒
[03:08.41]风凄凄雾茫茫雨滚滚雪漫漫
[03:11.97]一步步都陪你同往
[03:15.47]牵着手别惊慌管明天会怎样
[03:18.97]哪怕注定流浪
[03:22.59]手牢牢不放爱念念不忘
[03:26.23]人生何须多辉煌
[03:29.60]浮华的终成空执着的都随风
[03:33.21]情路何须多跌宕
[03:36.58]要遇多少风浪心不再摇晃
[03:40.32]一起细数这过往
[03:43.02]陪你等风停了雾散了
[03:45.50]雨住了雪化了
[03:47.22]再见绝美月光
[03:50.55]还有我在你身旁

                    
 