

**************************************** 好心分手 ****************************************
 演唱者：卢巧音、王力宏  
 歌曲时长：3:02 
 歌词： 
                       [00:00.60]卢巧音、王力宏 - 好心分手
[00:01.60]词：黄伟文
[00:02.60]曲：雷颂德
[00:06.48](女) 是否很惊讶 讲不出说话
[00:18.63]没错我是说 你想分手吗
[00:22.59]曾给你驯服到 就像绵羊
[00:26.88]何解会反咬你一下 你知吗
[00:30.02](男) 也许该反省 不应再说话
[00:35.55]被放弃的我 应有此报吗
[00:39.51]如果我曾是个坏牧羊人 能否再让我
[00:45.06]试一下 抱一下
[00:47.31](女) 回头望 伴你走 从来未曾幸福过
[00:51.29](男) 恨太多 没结果 往事重提是折磨
[00:54.49](女) 下半生 陪住你 怀疑快乐也不多
[00:59.55](男) 被我伤 让你痛
[01:01.51](女) 好心一早放开我
[01:05.48]从头努力也坎坷 统统不要好过
[01:07.64](男) 为何唱着这首歌 为怨恨而分手 问你是否原谅我
[01:14.39](女) 若注定有一点苦楚不如自己亲手割破
[01:23.45](男) 回头吧 不要走不要这样离开我
[01:43.49]恨太多 没结果 往事重提是折磨
[01:45.35](女) 下半生 陪住你 怀疑快乐也不多
[01:51.86]没有心 别再拖
[01:53.88]好心一早放开我从头努力也坎坷
[01:58.57]统统不要好过
[01:58.13](男) 为何唱着这首歌为怨恨而分手 问你是否原谅我
[02:04.30](女) 若勉强也分到不多 不如什么也摔破
[02:16.28]啦～～～～～～～～
[02:17.55](男) 好心分手 每天播
[02:20.28](女) 可知歌者也奈何难行就无谓再拖
[02:27.71]好心一早放开我 从头努力也坎坷
[02:32.18]统统不要好过
[02:33.05](男) 为何唱着这首歌
[02:36.31]为怨恨而分手 问你是否原谅我
[02:38.82](女) 若注定有一点苦楚
[02:43.70]不如自己亲手割破

                    
 