

**************************************** 心愿便利贴 ****************************************
 演唱者：王欣宇  
 歌曲时长：2:57 
 歌词： 
                       [00:00.00]王欣宇 - 心愿便利贴
[00:01.12]作词：陈静楠
[00:02.04]作曲：方文良
[00:03.06]编曲：许恒瑞
[00:14.40]一天一天贴近你的心
[00:19.66]你开心我关心
[00:24.98]一点一滴我都能感应
[00:29.68]你是我最美的相信
[00:34.49]等不到双子座流星雨
[00:38.18]洒满天际
[00:39.86]先点燃九支仙女棒代替
[00:45.09]最灿烂不一定
[00:47.58]要许多钻石黄金
[00:50.62]看你眼睛有幸福的倒影
[00:55.88]把你的讨厌宅急便送到天边
[01:01.20]平凡的傻事用了心变成经典
[01:06.62]存满满的心愿便利贴贴成无限
[01:11.99]就是我们最富有的宣言
[01:17.30]把你的喜欢每一天复习两遍
[01:22.50]惊喜的预言
[01:24.82]哦我的天通通应验
[01:27.86]你和我的心愿便利贴贴心里面
[01:33.23]收集感动给以后怀念
[01:38.52]等不到双子座流星雨
[01:42.21]洒满天际
[01:43.88]先点燃九支仙女棒代替
[01:49.16]最灿烂不一定
[01:51.44]要许多钻石黄金
[01:54.63]看你眼睛有幸福的倒影
[01:59.96]把你的讨厌宅急便送到天边
[02:05.18]平凡的傻事用了心变成经典
[02:10.59]存满满的心愿便利贴贴成无限
[02:15.96]就是我们最富有的宣言
[02:21.23]把你的喜欢每一天复习两遍
[02:26.50]惊喜的预言我的天通通应验
[02:31.98]你和我的心愿便利贴贴心里面
[02:37.33]收集感动给以后怀念
[02:42.48]收集感动给我们怀念

                    
 