

**************************************** 自由飞翔 ****************************************
 演唱者：凤凰传奇  
 歌曲时长：4:12 
 歌词： 
                       [00:00.00]凤凰传奇 - 自由飞翔
[00:01.15]词：张超
[00:01.28]曲：张超
[00:14.59]男：Yo yo come on baby go
[00:19.82]Yo yo
[00:21.11]这 这感觉就像
[00:23.25]一路的芳香还有婆娑轻波
[00:25.83]转了念的想那些是非因果
[00:28.35]一路的芳香让我不停捉摸
[00:30.97]Yo yo baby go come on
[00:33.51]女：是谁在唱歌
[00:35.30]男：For you
[00:35.97]女：温暖了寂寞
[00:37.58]男：啊哈
[00:38.55]女：白云悠悠蓝天依旧泪水在漂泊
[00:43.02]男：Don't go
[00:43.72]女：在那一片苍茫中一个人生活
[00:48.94]看见远方天国那璀璨的烟火
[00:52.95]男：Hurry hurry time
[00:55.90]Yo yo come on baby go
[01:01.06]Yo yo 这 这感觉就像
[01:04.47]一路的芳香还有婆娑轻波
[01:07.03]转了念的想那些是非因果
[01:09.61]一路的芳香让我不停捉摸
[01:12.20]Yo yo baby go come on
[01:14.78]女：是谁听着歌
[01:16.46]男：It's me
[01:17.29]女：遗忘了寂寞
[01:18.91]男：I love
[01:19.93]女：漫漫长夜一路芬芳岁月曾流过
[01:24.16]男：Don't go
[01:25.00]女：在那人潮人海中你也在沉默
[01:29.34]男：Yeah yeah
[01:30.31]女：和我一起漂泊到天涯的交错
[01:34.60]男：OK
[01:35.45]合：在你的心上自由地飞翔
[01:40.54]灿烂的星光永恒地徜徉
[01:45.74]一路的方向照耀我心上
[01:50.88]辽远的边疆随我去远方
[01:56.19]男：Don't come back
[02:19.38]女：是谁在唱歌
[02:20.82]It's me
[02:21.76]温暖了寂寞
[02:23.33]I love
[02:24.38]女：白云悠悠蓝天依旧泪水在漂泊
[02:28.59]男：Don't go
[02:29.55]女：在那一片苍茫中一个人生活
[02:34.75]看见远方天国那璀璨的烟火
[02:39.03]男：Ok yo yo yo yo yo
[02:42.57]合：在你的心上自由地飞翔
[02:47.65]灿烂的星光永恒地徜徉
[02:52.81]一路的方向照耀我心上
[02:58.01]辽远的边疆随我去远方
[03:03.15]男：Don't come back
[03:04.08]这是我远行的感受
[03:05.77]不应该让我继续这种伤痛
[03:08.35]别覆盖我会坚持往下行走
[03:10.88]原始界的风伴随我们的行踪
[03:13.41]脚步重变得重变得失去自我
[03:16.02]迷恋风景我会尽情地去放松
[03:18.66]轻风伴我相送岁月如此沉重
[03:21.14]早已热泪感动被你一水消融
[03:24.13]驾驾驾吁
[03:34.30]Yo yo baby come on
[03:36.65]合：在你的心上自由地飞翔
[03:41.80]灿烂的星光永恒地徜徉
[03:46.96]一路的方向照耀我心上
[03:52.14]辽远的边疆随我去远方

                    
 