

**************************************** 菩提偈 ****************************************
 演唱者：刘惜君  
 歌曲时长：4:04 
 歌词： 
                       [00:00.72]刘惜君 - 菩提偈(电视剧《独孤天下》片尾曲)
[00:02.60]作词：张赢
[00:03.30]作曲：罗锟
[00:03.96]编曲：张楚弦
[00:04.72]监制：宋鹏飞
[00:05.53]制作人：罗锟
[00:06.39]吉他：张楚弦
[00:07.31]贝斯：张楚弦
[00:08.22]和音：赵贝尔
[00:09.13]弦乐：国际首席爱乐乐团
[00:10.80]混音：姚海毅
[00:11.70]母带：姚海毅
[00:12.66]问世间 转过多少流年
[00:18.91]才会有一次擦肩
[00:24.74]明镜水月菩提树下又见
[00:31.22]缘 刻眷指尖
[00:37.49]燎岁月 惹尘埃动情念
[00:43.21]可会熬不过时间
[00:48.53]百转千遍愿
[00:52.83]最好是成全
[00:55.86]含笑一睹你容颜
[01:01.22]天地多辽远
[01:04.77]而你在眼前
[01:08.16]怎拂去眷恋
[01:26.93]问世间 转过多少流年
[01:33.05]才会有一次擦肩
[01:38.71]明镜水月菩提树下又见
[01:44.99]缘 刻眷指尖
[01:51.37]燎岁月 惹尘埃动情念
[01:56.98]可会熬不过时间
[02:02.80]百转千遍愿
[02:06.65]最好是成全
[02:09.69]含笑一睹你容颜
[02:15.04]天地多辽远
[02:18.89]而你在眼前
[02:22.08]怎拂去眷恋
[02:27.54]百转千遍劫
[02:31.24]最难是成全
[02:34.27]等一世我亦甘愿
[02:39.64]一生多遥远
[02:43.54]但求一瞬间
[02:46.63]刻骨绕心间
[03:19.82]百转千遍夜
[03:23.66]你陪我 默念
[03:26.79]来生可否能再见
[03:31.95]一诺永生缘
[03:35.89]偈言颂离别
[03:38.93]愿此情不灭
[03:45.20]愿此情不灭

                    
 