

**************************************** 浴火成诗 ****************************************
 演唱者：迪丽热巴、毛不易  
 歌曲时长：5:37 
 歌词： 
                       [00:00.68]迪丽热巴、毛不易 - 浴火成诗
[00:03.61]作词：段思思
[00:04.92]作曲：谭旋
[00:05.99]编曲：雷立
[00:07.04]吉他：赵勤
[00:08.05]笛子：张清
[00:09.16]弦乐团：国际首席爱乐乐团
[00:11.68]录音师：马涛
[00:12.95]混音：李卓
[00:13.96]和声：邱芷玲
[00:15.23]制作人：谭旋
[00:16.45]录音棚：谭旋音乐工作室
[00:18.76]监制：谭旋
[00:27.76]女：
[00:31.02]人常说天涯地角
[00:33.65]步步有穷时
[00:36.76]为何穷尽挨不过这相思
[00:44.49]霜融成字花开写诗
[00:51.51]惟我不善这言辞
[00:57.70]男：
[00:58.26]谁送我寒冬落魄
[01:01.18]春暖逢生时
[01:04.27]一次便作废了生死
[01:10.99]飞鸿跨雪追日添白丝
[01:15.02]痛戛然而止
[01:18.31]爱是指尖生悦的刺
[01:24.35]女：
[01:24.41]为我心心念念几个字
[01:28.60]浅情人不知
[01:31.79]赴不尽这扑火退羽几成痴
[01:38.77]男：
[01:39.17]倘若唯唯诺诺在这弹指
[01:42.30]怕枉费一世
[01:45.68]不浴火不成诗
[02:21.48]女：
[02:23.83]人常说天涯地角
[02:26.81]步步有穷时
[02:29.97]为何穷尽挨不过这相思
[02:37.59]霜融成字花开写诗
[02:44.60]惟我不善这言辞
[02:50.46]男：
[02:51.43]谁送我寒冬落魄
[02:54.36]春暖逢生时
[02:57.63]一次便作废了生死
[03:04.25]飞鸿跨雪追日添白丝
[03:08.09]痛戛然而止
[03:11.52]爱是指尖生悦的刺
[03:17.31]女：
[03:17.29]为我心心念念几个字
[03:21.69]浅情人不知
[03:24.75]赴不尽这扑火退羽几成痴
[03:31.80]男：
[03:32.15]倘若唯唯诺诺在这弹指
[03:35.34]怕枉费一世
[03:38.82]不浴火不成诗
[03:44.99]女：
[03:44.86]在这颠颠倒倒的乱世
[03:49.11]浅情人不识
[03:52.29]看不破这扑火退羽几成痴
[03:59.36]男：
[03:59.15]沁于山川湖海燃于笔纸
[04:02.79]再写你一次
[04:09.87]不浴火不成诗
[04:16.73]不浴火怎成诗

                    
 