

**************************************** 你的样子 ****************************************
 演唱者：林志炫  
 歌曲时长：4:23 
 歌词： 
                       [00:00.60]林志炫 - 你的样子
[00:01.30]作词：罗大佑
[00:02.59]作曲：罗大佑
[00:14.51]我听到传来的谁的声音
[00:17.29]像那梦里呜咽中的小河
[00:21.15]我看到远去的谁的步伐
[00:24.35]遮住告别时哀伤的眼神
[00:28.19]不明白的是为何你情愿
[00:31.87]让风尘刻画你的样子
[00:35.41]就像早已忘情的世界
[00:38.14]曾经拥有你的名字我的声音
[00:42.56]那悲歌总会在梦中惊醒
[00:45.67]诉说一点哀伤过的往事
[00:49.43]那看似满不在乎转过身的
[00:52.71]是风干泪眼后萧瑟的影子
[00:56.46]不明白的是为何人世间
[01:00.22]总不能溶解你的样子
[01:03.62]是否来迟了明日的渊源
[01:06.44]早谢了你的笑容我的心情
[01:11.18]不变的你
[01:13.86]伫立在茫茫的尘世中
[01:18.01]聪明的孩子
[01:21.25]提着易碎的灯笼
[01:25.07]潇洒的你
[01:28.13]将心事化进尘缘中
[01:32.15]孤独的孩子
[01:35.28]你是造物的恩宠
[02:16.40]我听到传来的谁的声音
[02:19.35]像那梦里呜咽中的小河
[02:23.47]我看到远去的谁的步伐
[02:26.28]遮住告别时哀伤的眼神
[02:30.10]不明白的是为何你情愿
[02:33.74]让风尘刻画你的样子
[02:37.10]就像早已忘情的世界
[02:39.95]曾经拥有你的名字我的声音
[02:44.15]那悲歌总会在梦中惊醒
[02:47.58]诉说一点哀伤过的往事
[02:51.67]那看似满不在乎转过身的
[02:54.75]是风干泪眼后萧瑟的影子
[02:58.34]不明白的是为何人世间
[03:02.23]总不能溶解你的样子
[03:05.55]是否来迟了明日的渊源
[03:08.37]早谢了你的笑容我的心情
[03:13.09]不变的你
[03:15.70]伫立在茫茫的尘世中
[03:19.39]聪明的孩子
[03:22.54]提着心爱的灯笼
[03:26.83]潇洒的你
[03:29.86]将心事化进尘缘中
[03:33.82]孤独的孩子
[03:37.11]你是造物的恩宠

                    
 