

**************************************** 谢谢你的爱 (国语版) ****************************************
 演唱者：刘德华  
 歌曲时长：4:40 
 歌词： 
                       [00:00.60]刘德华 - 谢谢你的爱
[00:01.60]词：林秋离
[00:02.60]曲：胡伟立
[00:32.23]不要问我
[00:35.39]一生曾经爱过多少人
[00:39.14]你不懂我伤有多深
[00:46.67]要剥开伤口总是很残忍
[00:49.98]劝你别作痴心人
[00:54.53]多情暂且保留几分
[01:01.44]不喜欢孤独
[01:04.59]却又害怕两个人相处
[01:08.59]这分明是一种痛苦
[01:15.95]在人多时候最沉默
[01:19.81]笑容也寂寞
[01:23.42]在万丈红尘中
[01:25.52]啊找个人爱我
[01:30.63]当我避开你的柔情后
[01:33.38]泪开始坠落
[01:38.13]是不敢不想不应该
[01:41.50]再谢谢你的爱
[01:45.30]我不得不存在
[01:47.95]啊像一颗尘埃
[01:52.88]还是会带给你伤害
[02:00.24]是不敢不想不应该
[02:03.75]再谢谢你的爱
[02:07.60]我不得不存在
[02:10.05]啊在你的未来
[02:14.72]最怕这样就是
[02:15.97]带给你永远的伤害
[02:52.10]不喜欢孤独
[02:55.05]却又害怕两个人相处
[02:59.06]这分明是一种痛苦
[03:06.51]在人多时候最沉默
[03:10.27]笑容也寂寞
[03:13.92]在万丈红尘中
[03:15.97]啊找个人爱我
[03:21.13]当我避开你的柔情后
[03:23.83]泪开始坠落
[03:28.63]是不敢不想不应该
[03:32.09]再谢谢你的爱
[03:35.94]我不得不存在
[03:38.14]啊像一颗尘埃
[03:43.00]还是会带给你伤害
[03:50.65]是不敢不想不应该
[03:54.41]再谢谢你的爱
[03:58.07]我不得不存在
[04:00.42]啊在你的未来
[04:05.22]最怕这样就是
[04:06.47]带给你永远的伤害

                    
 