

**************************************** 漂洋过海来看你 ****************************************
 演唱者：孙露  
 歌曲时长：5:27 
 歌词： 
                       [00:02.46]作词：李宗盛
[00:03.61]作曲：李宗盛
[00:28.84]为你我用了半年的积蓄
[00:32.14]漂洋过海的来看你
[00:36.93]为了这次相聚
[00:38.63]我连见面时的呼吸
[00:40.18]都曾反复练习
[00:45.09]言语从来没能将我的情意
[00:48.50]表达千万分之一
[00:53.10]为了这个遗憾
[00:54.90]我在夜里想了又想
[00:57.20]不肯睡去
[01:01.40]记忆它总是慢慢地累积
[01:04.70]在我心中无法抹去
[01:09.51]为了你的承诺
[01:11.16]我在最绝望的时候
[01:13.08]都忍住不哭泣
[01:19.53]陌生的城市啊
[01:23.43]熟悉的角落里
[01:27.72]也曾彼此安慰
[01:29.42]也曾相拥叹息
[01:31.15]不管将面对什么样的结局
[01:35.47]在漫天风沙里
[01:37.47]望着你远去
[01:39.33]我竟悲伤地不能自己
[01:43.62]多盼望送君千里
[01:45.67]直到山穷水尽
[01:47.87]一生和你相依
[02:18.67]为你我用了半年的积蓄
[02:21.97]漂洋过海地来看你
[02:26.66]为了这次相聚
[02:28.36]我连见面时的呼吸
[02:30.11]都曾反复练习
[02:34.94]言语从来没能将我的情意
[02:38.19]表达千万分之一
[02:42.95]为了这个遗憾
[02:44.70]我在夜里想了又想
[02:46.90]不肯睡去
[02:51.02]记忆它总是慢慢地累积
[02:54.42]在我心中无法抹去
[02:59.10]为了你的承诺
[03:01.00]我在最绝望的时候
[03:02.90]都忍住不哭泣
[03:09.43]陌生的城市啊
[03:13.28]熟悉的角落里
[03:17.35]也曾彼此安慰
[03:19.21]也曾相拥叹息
[03:21.03]不管将面对什么样的结局
[03:25.31]在漫天风沙里
[03:27.16]望着你远去
[03:29.02]我竟悲伤地不能自己
[03:33.49]多盼望送君千里
[03:35.50]直到山穷水尽
[03:37.70]一生和你相依
[03:42.12]陌生的城市啊
[03:45.82]熟悉的角落里
[03:50.00]也曾彼此安慰
[03:51.76]也曾相拥叹息
[03:53.48]不管将面对什么样的结局
[03:57.86]在漫天风沙里
[03:59.82]望着你远去
[04:01.62]我竟悲伤地不能自己
[04:06.05]多盼望送君千里
[04:08.04]直到山穷水尽
[04:10.24]一生和你相依

                    
 