

**************************************** 再回首 ****************************************
 演唱者：姜育恒  
 歌曲时长：4:14 
 歌词： 
                       [00:00.60]姜育恒 - 再回首
[00:01.60]词：陈乐融
[00:02.60]曲：卢冠廷
[00:14.63]再回首云遮断归途
[00:21.17]再回首荆棘密布
[00:28.56]今夜不会再有难舍的旧梦
[00:36.01]曾经与你共有的梦
[00:39.70]今后要向谁诉说
[00:43.09]再回首背影已远走
[00:49.83]再回首泪眼朦胧
[00:57.35]留下你的祝福寒夜温暖我
[01:04.71]不管明天要面对多少伤痛和迷惑
[01:11.45]曾经在幽幽暗暗反反复复中追问
[01:18.39]才知道平平淡淡从从容容才是真
[01:25.73]再回首恍然如梦
[01:29.24]再回首我心依旧
[01:32.81]只有那无尽的长路伴着我
[02:08.76]再回首背影已远走
[02:15.86]再回首泪眼朦胧
[02:22.85]留下你的祝福寒夜温暖我
[02:30.51]不管明天要面对多少伤痛和迷惑
[02:37.41]曾经在幽幽暗暗反反复复中追问
[02:44.49]才知道平平淡淡从从容容才是真
[02:51.37]再回首恍然如梦
[02:55.03]再回首我心依旧
[02:58.68]只有那无尽的长路伴着我
[03:05.76]曾经在幽幽暗暗反反复复中追问
[03:12.87]才知道平平淡淡从从容容才是真
[03:20.09]再回首恍然如梦
[03:23.64]再回首我心依旧
[03:27.33]只有那无尽的长路伴着我
[03:34.44]再回首恍然如梦
[03:38.13]再回首我心依旧
[03:41.68]只有那无尽的长路伴着我

                    
 