

**************************************** 齐天 (Live) ****************************************
 演唱者：华晨宇  
 歌曲时长：4:49 
 歌词： 
                       [00:00.05]华晨宇 - 齐天 (Live)
[00:01.64]词：丁彦雪/今何在/房昊
[00:02.03]曲：华晨宇
[00:02.80]原唱：华晨宇
[00:03.81]编曲：郑楠
[00:03.97]Program：郑楠
[00:04.10]伴唱：常成
[00:21.26]日和月在重演
[00:27.61]谁号令齐天齐天断恩怨
[00:40.51]爱与恨连成线
[00:46.87]逃不出指间指间天高远
[01:00.13]问一句生死因果
[01:06.01]生我又是为何
[01:10.88]既带我来如何不解我惑
[01:19.33]道一声立地成佛
[01:25.20]是不是成了佛
[01:30.06]世间便没了魔
[01:35.99]谁来告诉我
[01:43.35]看风沙障日入目昏黄
[01:45.12]天宫之上
[01:45.96]那月亮和花果山上也没两样
[01:48.44]一战功成名扬换来天罗地网
[01:50.80]你胜之不武我暗箭难防
[01:52.66]不声不响错过多少霞光
[01:54.43]结局和真相一步两步张望不到前方
[01:56.92]梦里桃花香
[01:57.55]多倔强却抵抗不了一出双簧
[02:00.42]黑白真相等天亮
[02:02.02]是否能亲笔写上天生的擅长
[02:04.41]三尖两刃出鞘
[02:05.60]龙凤塌麒麟倒
[02:06.75]玉阶纷飞金箍摇
[02:07.93]再无岁月可回头
[02:09.71]千百年天地间只剩下这一棒
[02:12.64]胜仗为何孤独收场
[02:14.06]梦里风在说着谁
[02:15.50]我一句承让偏不认输
[02:17.04]踏平南天意决众河山
[02:19.16]再望断天涯
[02:26.49]是谁轻狂年少不枉
[02:32.38]谁给我个信仰
[02:37.22]春未了月相照
[02:42.15]有心打扰
[02:45.61]可惜风早相见不巧
[02:51.64]天色刚刚破晓
[02:56.43]紧箍还没做好
[03:02.71]我还能微笑
[03:09.65]爱恨忧怖成满眼迷雾
[03:11.46]十万雷霆轰动乾坤
[03:13.07]却不能将我禁锢
[03:14.96]百万天兵纵横捭阖
[03:16.36]也休想让我降服
[03:17.87]这不是你能决定的胜负
[03:19.65]一棒把天宫闹翻颠覆
[03:21.42]什么人命天定
[03:22.38]我说天命由心
[03:23.54]我要这山断不了来路
[03:25.58]我要这水挡不住归途
[03:27.44]我要天地都为我让步
[03:29.38]我棒尖一点山崩地裂
[03:31.13]你拈花一笑落霞满天
[03:33.01]哭过笑过爱过恨过痴过嗔过
[03:35.22]有什么放不下
[03:36.26]我要这荒诞的规矩
[03:37.61]当作个闹剧给结束
[03:38.94]乾坤下一朝进退石心两难
[03:40.82]所谓虚无是同归来处的放逐
[03:42.84]潮起潮落
[03:43.47]原来一无所有
[03:44.81]就叫做
[03:45.92]齐天大圣

                    
 