

**************************************** 可惜没如果 ****************************************
 演唱者：林俊杰  
 歌曲时长：4:58 
 歌词： 
                       [00:24.14]假如把犯得起的错
[00:28.47]能错的都错过
[00:30.49]应该还来得及去悔过
[00:36.09]假如没把一切说破
[00:40.51]那一场小风波
[00:43.47]将一笑带过
[00:47.01]在感情面前
[00:49.68]讲什么自我
[00:52.49]要得过且过
[00:56.15]才好过
[00:59.06]全都怪我
[01:01.75]不该沉默时沉默
[01:04.61]该勇敢时软弱
[01:07.77]如果不是我
[01:10.78]误会自己洒脱
[01:13.55]让我们难过
[01:17.06]可当初的你
[01:18.57]和现在的我
[01:19.92]假如重来过
[01:23.12]倘若那天
[01:25.28]把该说的话好好说
[01:28.68]该体谅的不执着
[01:31.74]如果那天我
[01:34.55]不受情绪挑拨
[01:37.66]你会怎么做
[01:40.78]那么多如果
[01:42.68]可能如果我
[01:43.88]可惜没如果
[01:46.76]只剩下结果
[02:16.65]如果早点了解
[02:19.58]那率性的你
[02:22.50]或者晚一点
[02:25.83]遇上成熟的我
[02:28.59]不过
[02:29.99]oh
[02:32.09]全都怪我
[02:34.42]不该沉默时沉默
[02:37.58]该勇敢时软弱
[02:40.69]如果不是我
[02:43.58]误会自己洒脱
[02:46.69]让我们难过
[02:50.09]可当初的你
[02:51.46]和现在的我
[02:52.90]假如重来过
[02:56.03]倘若那天
[02:58.29]把该说的话好好说
[03:01.63]该体谅的不执着
[03:04.69]如果那天我
[03:07.70]不受情绪挑拨
[03:10.66]你会怎么做
[03:14.07]那么多如果
[03:15.63]可能如果我
[03:16.97]可惜没如果
[03:19.61]没有你和我
[03:32.46]都怪我
[03:34.54]不该沉默时沉默
[03:37.43]该勇敢时软弱
[03:40.59]如果不是我
[03:43.55]误会自己洒脱
[03:46.81]让我们难过
[03:49.87]可当初的你
[03:51.50]和现在的我
[03:53.15]假如重来过
[03:55.92]倘若那天
[03:58.38]把该说的话好好说
[04:01.74]该体谅的不执着
[04:04.35]如果那天我
[04:07.40]不受情绪挑拨
[04:10.71]你会怎么做
[04:14.00]那么多如果
[04:15.55]可能如果我
[04:16.83]可惜没如果
[04:22.57]只剩下结果
[04:28.99]可惜没如果

                    
 