

**************************************** 亲爱的你在哪里 ****************************************
 演唱者：龙飞、门丽  
 歌曲时长：4:01 
 歌词： 
                       [00:00.00]龙飞、门丽 - 亲爱的你在哪里
[00:00.20]词：陈金文/刘艳梅
[00:00.30]曲：李青
[00:25.43]女：三月的细雨 像醉人的恋曲
[00:30.78]拥挤人群里 哪一个是你
[00:36.47]男：归来的鸿雁 诉说着别离
[00:41.45]就连风儿也偷偷的想你
[00:47.85]女：如水的思念 就像温柔的细雨
[00:53.26]走过了四季 不见你归期
[00:59.03]男：飘零的落叶 忧伤着美丽
[01:03.93]就连那白云也落下泪滴
[01:09.90]合：亲爱的 你究竟去了哪里
[01:16.03]女：陌生的城市只留下我哭泣
[01:21.69]男：模糊的双眼 常把别人看成你
[01:26.68]女：亲爱的 你到底在哪里 想你
[01:35.56]男：亲爱的
[01:38.44]不知道现在的你好吗
[01:44.23]是否也会像我
[01:46.40]想你一样的 想着我
[01:50.93]如果风儿能带走我的思念
[01:55.15]它会告诉你 我想你
[01:58.41]女：三月的细雨 像醉人的恋曲
[02:04.01]拥挤人群里 哪一个是你
[02:09.61]男：归来的鸿雁 诉说着别离
[02:14.59]就连风儿也偷偷的想你
[02:21.13]女：如水的思念 就像温柔的细雨
[02:26.59]走过了四季 不见你归期
[02:32.32]男：飘零的落叶 忧伤着美丽
[02:37.21]就连那白云也落下泪滴
[02:43.61]合：亲爱的 你究竟去了哪里
[02:49.21]女：陌生的城市只留下我哭泣
[02:54.87]男：模糊的双眼 常把别人看成你
[02:59.90]女：亲爱的 你到底在哪里
[03:06.05]合：亲爱的 你究竟去了哪里
[03:11.65]女：清冷的夜晚怎舍得我哭泣
[03:17.50]男：寂寞如藤 缠绕在我心底
[03:22.44]合：亲爱的 你到底在哪里 想你

                    
 