

**************************************** 酒干倘卖无 ****************************************
 演唱者：苏芮  
 歌曲时长：4:38 
 歌词： 
                       [00:00.00]苏芮 - 酒干倘卖无
[00:01.84]词：罗大佑/侯德健
[00:03.65]曲：侯德健
[00:04.78]编曲：侯德健
[00:17.79]酒干倘卖无
[00:22.10]酒干倘卖无
[00:26.26]酒干倘卖无
[00:30.58]酒干倘卖无
[00:34.73]多么熟悉的声音
[00:38.79]陪我多少年风和雨
[00:43.15]从来不需要想起
[00:47.57]永远也不会忘记
[00:52.23]没有天哪有地
[00:56.53]没有地哪有家
[01:00.81]没有家哪有你
[01:05.00]没有你哪有我
[01:09.16]假如你不曾养育我
[01:13.24]给我温暖的生活
[01:17.69]假如你不曾保护我
[01:22.05]我的命运将会是什么
[01:26.55]是你抚养我长大
[01:30.96]陪我说第一句话
[01:35.24]是你给我一个家
[01:39.36]让我与你共同拥有它
[01:59.24]虽然你不能开口说一句话
[02:02.80]却更能明白人世间的黑白与真假
[02:06.31]虽然你不会表达你的真情
[02:09.79]却付出了热忱的生命
[02:13.39]远处传来你多么熟悉的声音
[02:17.27]让我想起你多么慈祥的心灵
[02:20.58]什么时候你再回到我身旁
[02:23.85]让我再和你一起唱
[02:26.43]酒干倘卖无
[02:29.36]酒干哪倘卖无
[02:32.66]酒干倘卖无
[02:36.02]酒干哪倘卖无
[02:39.34]酒干倘卖无
[02:42.70]酒干哪倘卖无
[02:46.00]酒干哪倘卖无
[02:49.35]酒干哪倘卖无
[02:52.51]多么熟悉的声音
[02:55.62]陪我多少年风和雨
[02:59.04]从来不需要想起
[03:02.36]永远也不会忘记
[03:06.02]没有天哪有地
[03:09.25]没有地哪有家
[03:12.58]没有家哪有你
[03:15.94]没有你哪有我
[03:19.05]多么熟悉的声音
[03:22.49]陪我多少年风和雨
[03:25.80]从来不需要想起
[03:29.07]永远也不会忘记
[03:32.96]酒干倘卖无
[03:36.17]酒干倘卖无
[03:39.55]酒干倘卖无
[03:42.91]酒干哪倘卖无
[03:46.23]酒干倘卖无
[03:48.41]酒干倘卖无
[03:50.09]酒干哪倘卖无
[03:51.71]酒干哪倘卖无
[03:53.33]酒干倘卖无
[03:55.04]酒干倘卖无
[03:56.74]酒干倘卖无
[03:58.32]酒干哪倘卖无
[04:00.23]酒干倘卖无
[04:04.26]酒干倘卖无
[04:08.69]酒干哪倘卖无
[04:12.85]酒干哪倘卖无

                    
 