

**************************************** 爱河 ****************************************
 演唱者：蒋雪儿  
 歌曲时长：3:38 
 歌词： 
                       [00:00.08]蒋雪儿 - 爱河
[00:00.98]作词：许云上
[00:02.03]作曲：许云上
[00:02.98]编曲：尤起胜
[00:04.08]混音：侯春阳
[00:05.03]制作人：尤起胜
[00:28.47]翻开了我
[00:30.98]已经褪了色的相册
[00:34.43]再也看不到彩虹的颜色
[00:40.94]虽然模糊了你
[00:44.24]但我看清了自己
[00:47.68]守在诺言里骗着自己
[00:53.88]Ho为什么
[00:55.51]说不出口
[00:58.01]难道分手就不能做朋友
[01:00.88]为什么
[01:02.13]你要远走
[01:04.59]难道这就是你分手的借口
[01:07.73]如果让你重新来过
[01:11.16]你会不会爱我
[01:14.34]爱情让人拥有快乐
[01:17.63]也会带来折磨
[01:20.98]曾经和你一起走过
[01:24.33]传说中的爱河
[01:27.83]已经被我泪水淹没
[01:30.91]变成痛苦的爱河
[02:00.90]虽然模糊了你
[02:04.25]但我看清了自己
[02:07.57]守在诺言里骗着自己
[02:13.92]Ho为什么
[02:15.57]说不出口
[02:18.07]难道分手就不能做朋友
[02:21.04]为什么
[02:22.24]你要远走
[02:24.62]难道这就是你分手的借口
[02:27.70]如果让你重新来过
[02:31.02]你会不会爱我
[02:34.33]爱情让人拥有快乐
[02:37.69]也会带来折磨
[02:40.89]曾经和你一起走过
[02:44.30]传说中的爱河
[02:47.80]已经被我泪水淹没
[02:50.95]变成痛苦的爱河
[02:54.37]如果让你重新来过
[02:57.57]你会不会爱我
[03:01.02]爱情让人拥有快乐
[03:04.25]也会带来折磨
[03:07.55]曾经和你一起走过
[03:10.85]传说中的爱河
[03:14.11]已经被我泪水淹没
[03:17.61]变成痛苦的爱河

                    
 