

**************************************** 爸爸妈妈听我说 ****************************************
 演唱者：段丽阳  
 歌曲时长：3:27 
 歌词： 
                       [00:00.60]段丽阳 - 爸爸妈妈听我说
[00:01.60]词：彭野
[00:02.60]曲：彭野
[00:29.69]你对我好我心里都知道
[00:34.56]我学学这个学学那个忙的不得了
[00:39.62]我的烦恼又有谁能知道
[00:44.75]学的太多学的太杂消化不了
[00:59.63]你对我好我心里都知道
[01:04.57]我学学这个学学那个忙的不得了
[01:09.70]我的烦恼又有谁能知道
[01:14.70]学的太多学的太杂消化不了
[01:24.63]爸爸听我说妈妈听我说
[01:29.82]我喜欢和小朋友蹦蹦跳跳
[01:34.69]爸爸听我说妈妈听我说
[01:39.63]我也喜欢和你们打打闹闹
[02:04.52]你对我好我心里都知道
[02:09.40]我学学这个学学那个忙的不得了
[02:14.71]我的烦恼又有谁能知道
[02:19.65]学的太多学的太杂消化不了
[02:29.46]爸爸听我说妈妈听我说
[02:34.95]我喜欢和小朋友蹦蹦跳跳
[02:39.88]爸爸听我说妈妈听我说
[02:44.63]我也喜欢和你们打打闹闹
[02:49.74]爸爸听我说妈妈听我说
[02:54.74]我喜欢和小朋友蹦蹦跳跳
[02:59.64]爸爸听我说妈妈听我说
[03:04.83]我也喜欢和你们打打闹闹

                    
 