

**************************************** 潇洒走一回 ****************************************
 演唱者：叶倩文  
 歌曲时长：4:10 
 歌词： 
                       [00:00.60]叶倩文 - 潇洒走一回
[00:01.60]词：陈乐融/王蕙玲
[00:02.60]曲：陈大力/陈秀男
[00:41.75]天地悠悠
[00:43.70]过客匆匆
[00:45.75]潮起又潮落
[00:49.70]恩恩怨怨
[00:51.59]生死白头
[00:53.70]几人能看透
[00:57.72]红尘呀滚滚
[00:59.68]痴痴呀情深
[01:01.68]聚散终有时
[01:05.66]留一半清醒
[01:07.61]留一半醉
[01:09.15]至少梦里有你追随
[01:13.96]我拿青春赌明天
[01:17.16]你用真情换此生
[01:21.59]岁月不知人间多少的忧伤
[01:25.63]何不潇洒走一回
[01:45.43]天地悠悠
[01:47.16]过客匆匆
[01:49.45]潮起又潮落
[01:53.54]恩恩怨怨
[01:55.14]生死白头
[01:57.26]几人能看透
[02:01.34]红尘呀滚滚
[02:03.34]痴痴呀情深
[02:05.47]聚散终有时
[02:09.56]留一半清醒
[02:11.25]留一半醉
[02:12.79]至少梦里有你追随
[02:17.40]我拿青春赌明天
[02:21.18]你用真情换此生
[02:25.08]岁月不知人间多少的忧伤
[02:29.12]何不潇洒走一回
[03:05.32]红尘呀滚滚
[03:06.91]痴痴呀情深
[03:08.95]聚散终有时
[03:12.99]留一半清醒
[03:14.90]留一半醉
[03:16.45]至少梦里有你追随
[03:20.96]我拿青春赌明天
[03:24.89]你用真情换此生
[03:28.84]岁月不知人间多少的忧伤
[03:32.78]何不潇洒走一回
[03:36.85]岁月不知人间多少的忧伤
[03:41.08]何不潇洒走一回

                    
 