

**************************************** 闯码头 ****************************************
 演唱者：大哲  
 歌曲时长：3:37 
 歌词： 
                       [00:00.22]大哲 - 闯码头
[00:00.20]词：大哲
[00:00.30]曲：大哲
[00:19.81]我们一起闯码头啊
[00:23.29]马上和你要分手
[00:27.23]催人的汽笛淹没了哀愁
[00:31.17]止不住的眼泪流
[00:35.36]不是哥哥不爱你呀
[00:38.92]因为我是农村的
[00:42.79]一年的收入只能养活自己
[00:47.06]哪里还能顾得上你
[00:58.77]我要为你去奋斗啊
[01:02.36]再苦再累不回头
[01:06.24]只要你耐心把我来等候
[01:10.24]总有一天会出头
[01:14.35]等我搬到城里去呀
[01:17.93]开着大奔来接你
[01:21.86]到那个时候把你搂在怀里
[01:26.09]再叫一声亲爱的
[01:53.41]我们一起闯码头啊
[01:56.98]马上和你要分手
[02:00.85]催人的汽笛淹没了哀愁
[02:04.79]止不住的眼泪流
[02:08.95]不是哥哥不爱你呀
[02:12.61]因为我是农村的
[02:16.48]一年的收入只能养活自己
[02:20.75]哪里还能顾得上你
[02:32.45]我要为你去奋斗啊
[02:35.98]再苦再累不回头
[02:39.98]只要你耐心把我来等候
[02:43.80]总有一天会出头
[02:47.99]等我搬到城里去呀
[02:51.61]开着大奔来接你
[02:55.54]到那个时候把你搂在怀里
[02:59.48]再叫一声亲爱的
[03:03.35]到那个时候把你搂在怀里
[03:07.67]再叫一声亲爱的
[03:11.35]到那个时候把你搂在怀里
[03:14.60]再说一句我爱你

                    
 