

**************************************** 等你等了那么久 ****************************************
 演唱者：祁隆、乐凡  
 歌曲时长：5:06 
 歌词： 
                       [00:00.60]祁隆、乐凡 - 等你等了那么久
[00:01.60]词：祁隆
[00:02.60]曲：祁隆
[00:26.71]女:等你我等了那么久
[00:35.03]花开花落不见你回头
[00:41.02]多少个日夜想你泪儿流
[00:46.94]望穿秋水盼你几多愁
[00:51.76]男:想你我想了那么久
[00:58.96]春去秋来燕来又飞走
[01:05.04]日日夜夜守着你那份温柔
[01:10.91]不知何时能和你相守
[01:15.48]女:就这样默默想着你
[01:20.80]男:就这样把你记心头
[01:26.96]女:天上的云懒散的在游走
[01:34.23]男:你可知道我的忧愁
[01:39.47]女:就这样默默爱着你
[01:45.49]男:海枯石烂我不放手
[01:51.42]女:不管未来的路有多久
[01:58.19]合:宁愿这样为你守候
[02:04.80]宁愿这样为你守候
[02:32.54]男:想你我想了那么久
[02:40.98]春去秋来燕来又飞走
[02:47.10]日日夜夜守着你那份温柔
[02:52.74]不知何时能和你相守
[02:57.56]女:就这样默默想着你
[03:03.43]男:就这样把你记心头
[03:08.74]女:天上的云懒散的在游走
[03:16.27]男:你可知道我的忧愁
[03:21.44]女:就这样默默爱着你
[03:26.81]男:海枯石烂我不放手
[03:33.13]女:不管未来的路有多久
[03:40.25]合:宁愿这样为你守候
[03:46.81]宁愿这样为你守候
[03:51.47]男:就这样默默想着你
[03:57.34]女:就这样把你记心头
[04:03.36]男:天上的云懒散的在游走
[04:10.13]女:你可知道我的忧愁
[04:15.51]合:就这样默默爱着你
[04:22.63]海枯石烂我不放手
[04:29.01]不管未来的路有多久
[04:34.93]宁愿这样为你守候
[04:40.96]宁愿这样为你守候

                    
 