

**************************************** 下定决心忘记你 ****************************************
 演唱者：正云  
 歌曲时长：3:43 
 歌词： 
                       [00:00.55]正云 - 下定决心忘记你
[00:01.50]作词：正云
[00:02.31]作曲：蔓萱
[00:03.07]出品人：张晔
[00:26.38]走在彷徨的路上
[00:29.52]我的心情暗自伤
[00:32.88]多少快乐的往事
[00:36.12]都随风儿去远方
[00:39.46]说好不悲伤
[00:42.75]为何泪红了眼眶
[00:45.92]只因对你情太深
[00:52.66]曾经相爱到放弃
[00:55.96]如果继续也没有意义
[00:59.06]曾经迷失了我自己
[01:02.47]我会离开你远去
[01:05.76]走到海角天边
[01:09.04]刻骨铭心这份真情
[01:12.44]含泪默默哭泣
[01:15.60]下定决心忘记你
[01:51.50]走在彷徨的路上
[01:55.11]我的心情暗自伤
[01:58.26]多少快乐的往事
[02:01.51]都随风儿去远方
[02:04.94]说好不悲伤
[02:08.35]为何泪红了眼眶
[02:11.45]只因对你情太深
[02:18.16]曾经相爱到放弃
[02:21.47]如果继续也没有意义
[02:24.58]曾经迷失了我自己
[02:27.85]我会离开你远去
[02:31.25]走到海角天边
[02:34.55]刻骨铭心这份真情
[02:37.90]含泪默默哭泣
[02:41.09]下定决心忘记你
[02:51.01]曾经相爱到放弃
[02:54.26]如果继续也没有意义
[02:57.45]曾经迷失了我自己
[03:00.65]我会离开你远去
[03:04.06]走到海角天边
[03:07.36]刻骨铭心这份真情
[03:10.98]含泪默默哭泣
[03:14.03]下定决心忘记你

                    
 