

**************************************** 雨后人去楼也空 ****************************************
 演唱者：王乐乐  
 歌曲时长：3:08 
 歌词： 
                       [00:00.31]王乐乐 - 雨后人去楼也空
[00:00.86]作词：蒋蒋
[00:00.15]作曲：蒋蒋
[00:01.22]编曲：王柏鸿
[00:01.37]混音：王柏鸿
[00:01.57]制作人：Kent王健
[00:00.16]配唱制作人：Kent王健
[00:00.07]和声编写：Kent王健、王柏鸿
[00:00.09]和声：Kent王健、王柏鸿
[00:00.14]录音师：Kent王健
[00:00.11]录音室：1803 Studio
[00:00.21]混音室：Hot Music Studio
[00:00.19]监制：三千
[00:02.34]是我太过于平庸
[00:05.49]不配做你的英雄
[00:08.02]爱过也徒劳无功
[00:11.37]也没有人歌颂
[00:26.26]雨后人去楼也空
[00:28.90]巷口呼啸的冷风
[00:31.75]樱花开得特别红
[00:34.53]像你哭过的眼眸
[00:37.62]消失不见的影踪
[00:40.22]心如浪潮在翻涌
[00:43.25]万人空巷的胡同
[00:46.06]静得注定无人懂
[00:48.33]是我太过于平庸
[00:51.79]不配做你的英雄
[00:54.23]爱过也徒劳无功
[00:57.56]也没有人歌颂
[01:00.00]我和你一场相逢
[01:03.34]就像苏醒的旧梦
[01:05.77]当空气变得灰朦
[01:09.16]雨后人去楼也空
[01:35.83]雨后人去楼也空
[01:38.41]巷口呼啸的冷风
[01:41.43]樱花开得特别红
[01:43.98]像你哭过的眼眸
[01:47.17]消失不见的影踪
[01:49.71]心如浪潮在翻涌
[01:52.95]万人空巷的胡同
[01:55.58]静得注定无人懂
[01:58.16]是我太过于平庸
[02:01.41]不配做你的英雄
[02:03.90]爱过也徒劳无功
[02:07.19]也没有人歌颂
[02:09.69]我和你一场相逢
[02:12.95]就像苏醒的旧梦
[02:15.46]当空气变得灰朦
[02:18.77]雨后人去楼也空
[02:21.55]是我太过于平庸
[02:24.60]不配做你的英雄
[02:27.11]爱过也徒劳无功
[02:30.43]也没有人歌颂
[02:32.90]我和你一场相逢
[02:36.20]就像苏醒的旧梦
[02:38.70]当空气变得灰朦
[02:42.04]雨后人去楼也空

                    
 