

**************************************** Seve (Radio Edit) ****************************************
 演唱者：Tez Cadey  
 歌曲时长：3:30 
 歌词： 
                       [00:00.86]Tez Cadey - Seve (Radio Edit)
[00:00.75]Written by：Malo Brisout
[00:00.93]Producer：Malo Brisout
[00:16.84]Viumbe vyote vya mungu wetu na mfalme wetu
[00:20.21]Pazeni sauti ili nasi mwimbe
[00:24.21]Pazeni sauti ili nasi mwimbe
[00:28.10]Pazeni sauti
[00:30.60]Pazeni sauti
[01:20.26]Viumbe vyote vya mungu wetu na mfalme wetu
[01:23.63]Pazeni sauti ili nasi mwimbe
[01:27.77]Pazeni sauti ili nasi mwimbe
[01:31.87]Pazeni sauti na mfalme wetu
[01:36.18]Viumbe vyote vya mungu wetu na mfalme wetu
[01:39.65]Pazeni sauti ili nasi mwimbe
[01:43.43]Pazeni sauti ili nasi mwimbe
[01:47.39]Pazeni sauti ili nasi mwimbe
[01:51.64]Pazeni sauti
[01:54.01]Pazeni sauti
[01:55.71]Pazeni sauti ili nasi mwimbe
[01:59.59]Pazeni
[02:00.77]Pazeni
[02:01.51]Pazeni
[02:02.39]Pazeni
[02:03.40]Pazeni
[02:04.44]Pazeni
[02:05.42]Pazeni
[02:39.87]Viumbe vyote vya mungu wetu na mfalme wetu
[02:42.88]Pazeni sauti ili nasi mwimbe
[02:46.98]Pazeni sauti ili nasi mwimbe
[02:50.93]Pazeni sauti ili nasi mwimbe
[02:54.73]Pazeni sauti
[02:57.25]Pazeni sauti
[02:59.10]Pazeni sauti ili nasi mwimbe
[03:02.75]Pazeni sauti
[03:05.14]Pazeni sauti
[03:06.99]Pazeni sauti
[03:09.10]Pazeni sauti

                    
 