

**************************************** 天后 (Live) ****************************************
 演唱者：薛之谦  
 歌曲时长：4:07 
 歌词： 
                       [00:00.00]薛之谦 - 天后(Live)
[00:01.09]作词：彭学斌
[00:01.35]作曲：彭学斌
[00:01.55]编曲：Johnny yim
[00:01.75]音乐总监：王笑冬
[00:02.05]PGM：杨阳
[00:02.20]键盘：达日丹、叶霖、张继旗
[00:02.70]吉他手：Tommy、李雅宁
[00:03.06]贝斯手：王聪
[00:03.31]鼓手：CHRIS
[00:03.46]打击乐：高兴
[00:03.66]萨克斯：Charlie
[00:03.86]小号：Paul
[00:04.01]长号：Anthony
[00:04.16]和声：悦伴歌声(王馨悦、余昭源、张恋歌、斳锐)
[00:07.03]弦乐：靳海音®弦乐团
[00:08.29]声乐指导：刘芳
[00:13.24]终于找到借口
[00:16.24]趁醉意涌上心头
[00:19.06]表达我所有感受
[00:23.35]寂寞渐浓
[00:25.51]沉默留在舞池角落
[00:29.52]你说的太少或太多
[00:32.79]都会让人更惶恐
[00:36.97]谁任由谁放纵
[00:39.79]谁会先让出自由
[00:42.75]最后一定总是我
[00:46.61]双脚悬空
[00:49.13]在你冷酷热情间游走
[00:53.23]被侵占所有还要笑着接受
[00:58.57]我嫉妒你的爱气势如虹
[01:04.31]像个人气高居不下的天后
[01:10.20]你要的不是我而是一种虚荣
[01:16.21]有人疼才显得多么出众
[01:22.04]我陷入盲目狂恋的宽容
[01:27.92]成全了你万众宠爱的天后
[01:33.92]若爱只剩诱惑只剩彼此忍受
[01:39.95]别再互相折磨
[01:45.23]因为我们都有错
[01:59.93]推开苍白的手
[02:02.84]推开苍白的厮守
[02:05.72]管你有多么失措
[02:09.70]别再叫我
[02:12.14]心软是最致命的脆弱
[02:16.16]我明明都懂却还拼死效忠
[02:21.39]我嫉妒你的爱气势如虹
[02:27.28]像个人气高居不下的天后
[02:33.21]你要的不是我而是一种虚荣
[02:39.18]有人疼才显得多么出众
[02:44.92]我陷入盲目狂恋的宽容
[02:50.96]成全了你万众宠爱的天后
[02:56.90]若爱只剩诱惑只剩彼此忍受
[03:02.84]别再互相折磨
[03:07.68]因为我们都有错
[03:21.04]如果有天爱不再迷惑
[03:26.47]足够去看清所有是非对错
[03:32.46]直到那个时候
[03:35.33]你在我的心中将不再被歌颂
[03:44.33]把你当作天后
[03:50.53]不必再是我

                    
 