

**************************************** 只想一生跟你走 ****************************************
 演唱者：张学友  
 歌曲时长：5:13 
 歌词： 
                       [00:00.70]张学友 - 只想一生跟你走
[00:37.50]共你有过最美的邂逅
[00:44.43]共你有过一些风雨忧愁
[00:52.39]共你醉过痛过的最后
[00:59.86]但我发觉想你不能没有
[01:06.56]在你每次抱怨的眼眸
[01:13.94]像我永远不懂给你温柔
[01:21.37]别再诉说我俩早已分手
[01:28.68]像你教我伤心依然未够
[01:34.34]但你没带走梦里的所有
[01:42.22]让你走为何让你看不透
[01:49.09]但求你未淡忘往日旧情
[01:51.78]我愿默然带着泪流
[01:53.59]很想一生跟你走
[01:56.47]就算天边海角多少改变
[01:59.28]一生只有风中追究
[02:01.03]不想孤单的逗留
[02:03.78]但求你未淡忘往日旧情
[02:06.66]我愿默然带着泪流
[02:08.47]很想一生跟你走
[02:11.16]在我心中的你思海的你
[02:14.09]今生不可不能没有
[02:35.22]在你每次抱怨的眼眸
[02:42.59]像我永远不懂给你温柔
[02:49.97]别再诉说我俩早已分手
[02:57.34]像你教我伤心依然未够
[03:02.81]但你没带走梦里的所有
[03:10.75]让你走为何让你看不透
[03:17.62]但求你未淡忘往日旧情
[03:20.44]我愿默然带着泪流
[03:22.31]很想一生跟你走
[03:25.12]就算天边海角多少改变
[03:27.81]一生只有风中追究
[03:29.62]不想孤单的逗留
[03:32.38]但求你未淡忘往日旧情
[03:35.25]我愿默然带着泪流
[03:37.00]很想一生跟你走
[03:39.81]在我心中的你思海的你
[03:43.21]今生不可不能没有
[04:05.75]但求你未淡忘往日旧情
[04:08.44]我愿默然带着泪流
[04:10.31]很想一生跟你走
[04:13.06]就算天边海角多少改变
[04:15.88]一生只有风中追究
[04:17.68]不想孤单的逗留
[04:20.38]但求你未淡忘往日旧情
[04:23.18]我愿默然带着泪流
[04:25.06]很想一生跟你走
[04:27.81]在我心中的你思海的你
[04:30.62]今生不可不能没有

                    
 