

**************************************** 空空如也 ****************************************
 演唱者：胡66  
 歌曲时长：3:31 
 歌词： 
                       [00:00.37]胡66 - 空空如也
[00:01.14]词：雪无影
[00:01.33]曲：雪无影
[00:01.51]编曲：朱鸽
[00:01.70]录音：浔浔/朱鸽
[00:02.00]混音：殇小谨
[00:02.22]吉他：朱鸽
[00:02.41]和声：皎月
[00:02.59]和声编写：皎月
[00:02.85]制作人：朱鸽
[00:03.08]配唱制作人：朱鸽
[00:03.38]录音室：1803 Studio
[00:03.60]混音室：Hot Music Studio
[00:03.86]监制：三千
[00:13.55]熟悉的陌生的这种感觉
[00:16.55]重复的曾经的那些情节
[00:19.62]也只是怀念
[00:25.80]一滴滴一点点一页一篇
[00:28.80]分手了也不过三百多天
[00:31.52]可我却害怕遇见
[00:36.53]我懵懵懂懂过了一年
[00:39.56]这一年似乎没有改变
[00:42.62]守着你离开后的世界
[00:45.03]空空如也
[00:48.77]白天和晚上都是冬夜
[00:51.87]悲伤的到来我从不拒绝
[00:56.52]反正亦是空空空空如也
[01:01.12]我懵懵懂懂过了一年
[01:04.17]徘徊在石板路的街边
[01:07.30]曾经笑容灿烂如今却空空如也
[01:13.45]一切的星光都已陨灭
[01:16.50]得过且过是我如今速写
[01:20.44]无所谓让痛重叠
[01:50.43]我懵懵懂懂过了一年
[01:53.42]这一年似乎没有改变
[01:56.51]守着你离开后的世界
[01:58.90]空空如也
[02:02.59]白天和晚上都是冬夜
[02:05.65]悲伤的到来我从不拒绝
[02:10.43]反正亦是空空空空如也
[02:14.99]我懵懵懂懂过了一年
[02:18.02]徘徊在石板路的街边
[02:21.08]曾经笑容灿烂如今却空空如也
[02:27.29]一切的星光都已陨灭
[02:30.35]得过且过是我如今速写
[02:34.30]无所谓让痛重叠
[02:39.62]我懵懵懂懂过了一年
[02:42.63]这一年似乎没有改变
[02:45.68]守着你离开后的世界
[02:48.13]空空如也
[02:51.87]白天和晚上都是冬夜
[02:54.88]悲伤的到来我从不拒绝
[02:59.64]反正亦是空空空空如也
[03:04.20]我懵懵懂懂过了一年
[03:07.19]徘徊在石板路的街边
[03:10.29]曾经笑容灿烂如今却空空如也
[03:16.46]一切的星光都已陨灭
[03:19.51]得过且过是我如今速写
[03:23.51]无所谓让痛重叠

                    
 