

**************************************** 追光者 ****************************************
 演唱者：岑宁儿  
 歌曲时长：3:55 
 歌词： 
                       [00:01.41]岑宁儿 - 追光者(电视剧《夏至未至》插曲)
[00:03.27]作词：唐恬
[00:04.02]作曲：马敬
[00:04.78]编曲：黎偌天
[00:05.69]制作人：黎偌天
[00:06.86]吉他：劳国贤
[00:07.77]弦乐：国际首席爱乐乐团
[00:09.44]Bass：大宇
[00:10.05]监制：宋鹏飞
[00:24.94]如果说你是海上的烟火
[00:29.92]我是浪花的泡沫
[00:33.62]某一刻你的光照亮了我
[00:38.22]如果说你是遥远的星河
[00:43.21]耀眼得让人想哭
[00:48.67]我是追逐着你的眼眸
[00:52.00]总在孤单时候眺望夜空
[01:01.25]我可以跟在你身后
[01:04.57]像影子追着光梦游
[01:07.82]我可以等在这路口
[01:11.16]不管你会不会经过
[01:14.60]每当我为你抬起头
[01:17.83]连眼泪都觉得自由
[01:21.23]有的爱像阳光倾落
[01:24.95]边拥有边失去着
[01:41.53]如果说你是夏夜的萤火
[01:46.60]孩子们为你唱歌
[01:50.32]那么我是想要画你的手
[01:55.00]你看我多么渺小一个我
[01:59.95]因为你有梦可做
[02:05.38]也许你不会为我停留
[02:08.72]那就让我站在你的背后
[02:14.47]我可以跟在你身后
[02:17.87]像影子追着光梦游
[02:21.16]我可以等在这路口
[02:24.44]不管你会不会经过
[02:27.84]每当我为你抬起头
[02:31.19]连眼泪都觉得自由
[02:34.77]有的爱像大雨滂沱
[02:38.23]却依然相信彩虹
[03:07.92]我可以跟在你身后
[03:11.26]像影子追着光梦游
[03:14.77]我可以等在这路口
[03:17.90]不管你会不会经过
[03:21.34]每当我为你抬起头
[03:24.53]连眼泪都觉得自由
[03:28.07]有的爱像大雨滂沱
[03:31.53]却依然相信彩虹

                    
 