

**************************************** 一路向北 ****************************************
 演唱者：冷漠  
 歌曲时长：4:07 
 歌词： 
                       [00:02.60]一路向北 - 冷漠
[00:04.41]词：张祥洪
[00:07.28]曲：陈伟
[00:09.72]编曲：牛侠
[00:14.97]监制：陈伟
[00:23.22]带着疲惫 带着愧对
[00:30.13]我的心一路向北
[00:36.27]那个曾经深爱我的人
[00:43.31]请你不要流下你的眼泪
[00:51.31]留下支离 留下破碎
[00:58.41]我的心还在向北
[01:04.59]那个为爱流过泪的人
[01:11.46]我是否真的再也找不回
[01:19.03]请放开你温暖的手让我一路向北
[01:26.27]未知的远方是否也有也有真情轮回
[01:33.52]一路走着我依然是昨日滋味
[01:39.93]可我真的真的不想继续向北
[02:15.97]留下支离 留下破碎
[02:23.09]我的心还在向北
[02:29.28]那个为爱流过泪的人
[02:36.20]我是否真的再也找不回
[02:43.75]请放开你温暖的手让我一路向北
[02:51.00]未知的远方是否也有也有真情轮回
[02:58.00]一路走着我依然是昨日滋味
[03:04.50]可我真的真的不想继续向北
[03:12.01]请抓住我冰冷的手让我别再向北
[03:19.19]一路的风雨让我深感深感真情可贵
[03:26.38]蓦然回首你也许己不能体会
[03:32.83]但我永远永远记得你是谁
[03:40.55]蓦然回首你也许己不能体会
[03:46.92]但我永远永远记得你是谁

                    
 