

**************************************** 不变的情缘 ****************************************
 演唱者：正云  
 歌曲时长：4:11 
 歌词： 
                       [00:00.83]正云 - 不变的情缘
[00:02.09]作词：正云
[00:02.85]作曲：正云、张锦华
[00:33.33]埋藏了多少天
[00:36.07]心中对你的思念
[00:39.96]经过了多少年
[00:42.80]爱情美好的画面
[00:46.54]读过了多少遍
[00:49.45]这份不变的情缘
[00:52.76]不管期待多少年
[00:55.64]无悔无怨
[00:59.19]无论在海角在天边
[01:02.75]啊在我的心里面
[01:06.20]我对你深深的情永远不变
[01:12.35]就算今生不能在一起
[01:16.08]我也不会忘记
[01:19.33]期待着和你再相遇
[01:25.72]忘不了你
[01:28.79]也放不下你
[01:32.65]期待着和你再相遇
[02:06.32]埋藏了多少天
[02:09.11]心中对你的思念
[02:12.91]经过了多少年
[02:15.85]爱情美好的画面
[02:19.54]读过了多少遍
[02:22.46]这份不变的情缘
[02:25.60]不管期待多少年
[02:28.51]无悔无怨
[02:32.02]无论在海角在天边
[02:35.77]啊在我的心里面
[02:39.21]我对你深深的情永远不变
[02:45.39]就算今生不能在一起
[02:49.07]我也不会忘记
[02:52.31]期待着和你再相遇
[02:58.53]忘不了你
[03:00.41]忘不了你
[03:01.77]也放不下你
[03:03.39]也放不下你
[03:05.63]期待着和你再相遇
[03:12.01]无论在海角在天边
[03:15.64]啊在我的心里面
[03:19.09]我对你深深的情永远不变
[03:25.21]就算今生不能在一起
[03:28.89]我也不会忘记
[03:32.20]期待着和你再相遇
[03:38.38]忘不了你
[03:40.15]忘不了你
[03:41.71]也放不下你
[03:43.36]也放不下你
[03:45.50]期待着和你再相遇

                    
 