

**************************************** Toca Toca (Radio Edit) ****************************************
 演唱者：Fly Project  
 歌曲时长：2:44 
 歌词： 
                       [00:00.00]Fly Project - Toca Toca (Radio Edit)
[00:01.66]Written by：Silviu Tudor/Adrian Filipidescu Viorel/Tudor Ionescu/Dan Denes/Tudor Parghel
[00:07.56]Oh you say no no no
[00:09.58]I say no no no no
[00:11.80]You say take me home
[00:13.26]I say dom perignon
[00:15.66]You say no no no
[00:17.04]I say no no no no
[00:19.73]No no no
[00:22.40]Hasta la vida loca loca loca loca
[00:25.96]Te encanta la musica
[00:27.92]Te toca toca toca
[00:30.04]Hasta la vida loca loca loca loca
[00:33.48]Te encanta la musica
[00:35.44]Te toca toca toca
[00:53.34]Oh I wanna say rain on me forever
[00:56.78]Rivers of champagne
[00:59.05]Celebrate together
[01:00.88]Oh I wanna say rain on me forever
[01:04.34]Rivers of champagne
[01:06.45]Celebrate together
[01:10.00]Hasta la vida loca loca loca loca
[01:13.57]Te encanta la musica
[01:15.45]Te toca toca toca
[01:17.63]Hasta la vida loca loca loca loca
[01:20.95]Te encanta la musica
[01:23.06]Te toca toca toca
[01:25.48]Te toca toca toca
[01:27.11]Hasta la vida loca loca loca loca
[01:30.60]Te encanta la musica
[01:32.50]Te toca toca toca
[01:34.72]Hasta la vida loca loca loca loca
[01:38.28]Te encanta la musica
[01:40.15]Te toca toca toca
[01:57.92]I see your eyes every day and every night
[02:00.97]And I I wanna hold you
[02:02.96]Love you till the end of time
[02:05.21]Stay over night
[02:06.66]Cause I want you in my life
[02:08.61]And I I wanna love you
[02:10.61]I will never make you cry
[02:13.83]Hasta la vida loca loca loca loca
[02:17.31]Te encanta la musica
[02:19.17]Te toca toca toca
[02:21.44]Hasta la vida loca loca loca loca
[02:24.93]Te encanta la musica
[02:26.72]Te toca toca toca
[02:35.32]Te toca toca toca
[02:42.16]Te toca toca toca

                    
 