

**************************************** 遇见 ****************************************
 演唱者：孙燕姿  
 歌曲时长：3:29 
 歌词： 
                       [00:00.60]孙燕姿 - 遇见
[00:01.60]词：易家扬
[00:02.60]曲：林一峰
[00:25.14]听见 冬天的离开
[00:30.00]我在某年某月 醒过来
[00:35.46]我想 我等 我期待
[00:40.47]未来却不能因此安排
[00:53.98]阴天 傍晚 车窗外
[00:59.23]未来有一个人在等待
[01:04.59]向左 向右 向前看
[01:09.60]爱要拐几个弯才来
[01:14.66]我遇见谁 会有怎样的对白
[01:19.97]我等的人 他在多远的未来
[01:25.13]我听见风来自地铁和人海
[01:30.56]我排着队 拿着爱的号码牌
[01:56.81]阴天 傍晚 车窗外
[02:02.00]未来有一个人在等待
[02:07.20]向左 向右 向前看
[02:12.41]爱要拐几个弯才来
[02:17.37]我遇见谁 会有怎样的对白
[02:22.68]我等的人 他在多远的未来
[02:27.84]我听见风来自地铁和人海
[02:33.01]我排着队 拿着爱的号码牌
[02:43.56]我往前飞 飞过一片时间海
[02:48.72]我们也曾在爱情里受伤害
[02:53.88]我看着路 梦的入口有点窄
[02:59.13]我遇见你是最美丽的意外
[03:06.05]总有一天
[03:08.50]我的谜底会揭开

                    
 