

**************************************** 儿子 我是你爸爸 (Demo版) ****************************************
 演唱者：王宝与正午阳光  
 歌曲时长：1:56 
 歌词： 
                       [00:00.60]王宝与正午阳光 - 儿子 我是你爸爸 (Demo版)
[00:01.60]词：王宝
[00:02.60]曲：王宝
[00:04.42]儿子儿子我是你爸爸
[00:11.20]你过来坐下
[00:14.57]咱爷儿俩今儿谈个话
[00:17.97]首先
[00:19.42]你我是朋友
[00:22.73]对吧
[00:24.91]再说咱俩都得给你妈面子
[00:32.03]儿子儿啊我是你亲爸爸
[00:38.28]我说的做的可都是为你好啊
[00:45.49]你放心我不会
[00:48.86]对你讲大道理的
[00:52.31]可听完你要
[00:55.76]用心的消化
[00:59.17]这做人哪
[01:00.52]要厚道
[01:01.49]哎
[01:02.54]你干活儿你别耍滑儿
[01:04.98]对了
[01:06.10]你学习雷锋那好榜样
[01:09.20]要学你爸我爱谦让
[01:11.70]记住了啊
[01:12.74]这做好自己的事儿
[01:16.18]对别人有人情味儿
[01:19.95]这种品德你要随了我
[01:22.42]嘿嘿
[01:23.17]才不愧是我儿子
[01:26.64]儿啊儿子
[01:29.87]我谢谢你听完了
[01:33.59]我话不在多呀
[01:36.76]你小子给我记住了
[01:40.42]不早了儿子
[01:43.66]你洗洗快睡吧
[01:47.17]你等会儿过来
[01:50.58]再来个嗯啊

                    
 