

**************************************** 一曲红尘 ****************************************
 演唱者：郭少杰  
 歌曲时长：4:30 
 歌词： 
                       [00:00.26]郭少杰 - 一曲红尘
[00:02.43]词：刘海东
[00:03.52]曲：刘海东
[00:33.06]谁把化蝶写成碑
[00:36.96]谁在千年等一回
[00:41.16]红尘总有梦
[00:44.95]何必问是与非
[00:48.63]历尽了沧桑
[00:52.23]更懂得无悔
[00:55.80]谁把花心化作泪
[00:59.42]谁在梦里永相随
[01:03.57]人生这杯酒
[01:07.39]怎么喝都是醉
[01:11.10]过往的云烟
[01:14.85]坦然去面对
[01:18.75]冷冷的眼泪随风吹
[01:22.38]才知道离别的滋味
[01:26.18]多少寒霜多少心碎
[01:30.03]多少无奈慢慢体会
[01:37.51]飘飘的落花如流水
[01:41.15]才知道花期的珍贵
[01:44.82]多少寻觅多少负累
[01:48.78]多少风景依然你最美
[02:25.47]谁把花心化作泪
[02:29.43]谁在梦里永相随
[02:33.53]人生这杯酒
[02:37.41]怎么喝都是醉
[02:41.13]过往的云烟
[02:44.76]坦然去面对
[02:48.60]冷冷的眼泪随风吹
[02:52.38]才知道离别的滋味
[02:56.07]多少寒霜多少心碎
[02:59.97]多少无奈慢慢体会
[03:07.33]飘飘的落花如流水
[03:11.07]才知道花期的珍贵
[03:14.86]多少寻觅多少负累
[03:18.73]多少风景依然你最美
[03:26.18]冷冷的眼泪随风吹
[03:29.82]才知道离别的滋味
[03:33.59]多少寒霜多少心碎
[03:37.46]多少无奈慢慢体会
[03:44.94]飘飘的落花如流水
[03:48.57]才知道花期的珍贵
[03:52.27]多少寻觅多少负累
[03:56.18]多少风景依然你最美
[04:03.69]多少寻觅多少负累
[04:07.47]多少风景依然你最美

                    
 