

**************************************** 我和2035有个约 (Live) ****************************************
 演唱者：TFBOYS  
 歌曲时长：3:33 
 歌词： 
                       [00:00.13]TFBOYS - 我和2035有个约 (Live)
[00:00.98]作词：何沐阳
[00:01.23]作曲：何沐阳
[00:01.48]编曲：潘澈
[00:31.34]那是一个诺言
[00:33.13]穿山越海真切
[00:35.13]预见梦想的明天
[00:39.07]我奋进的脚步
[00:40.73]披星戴月强烈
[00:42.83]迈开大步就领先
[00:50.70]快把青春充满电
[00:58.20]齐心协力奔向前
[01:01.75]我和2035有个约
[01:05.32]约在欢呼雀跃那一天
[01:09.79]我亲爱的祖国
[01:11.34]更加美丽和谐
[01:13.49]昂扬屹立新世界
[01:17.11]我和2035有个约
[01:20.73]约在新征途的新起点
[01:25.03]用真心去创领两个一百年
[01:28.98]未来由我们主演
[01:32.90]那是一首诗篇
[01:34.35]挥写爱和春天
[01:36.60]所有诺言都实现
[01:40.48]我脑海的芯片
[01:41.98]终将万物互联
[01:44.23]唯有信念永不变
[01:51.94]奇迹不断地涌现
[01:59.59]期待那时再相见
[02:03.14]我和2035有个约
[02:06.79]约在欢呼雀跃那一天
[02:10.99]我亲爱的祖国更加美丽和谐
[02:14.94]昂扬屹立新世界
[02:18.33]我和2035有个约
[02:22.08]约在新征途的新起点
[02:26.43]用真心去创领两个一百年
[02:30.43]未来由我们主演
[02:49.12]我和2035有个约
[02:52.87]约在欢呼雀跃那一天
[02:57.19]我亲爱的祖国更加美丽和谐
[03:01.04]昂扬屹立新世界
[03:04.40]我和2035有个约
[03:08.18]约在新征途的新起点
[03:12.40]用真心去创领两个一百年
[03:16.41]未来由我们主演
[03:19.97]我和2035有个约

                    
 