

**************************************** What Are Words ****************************************
 演唱者：Chris Medina  
 歌曲时长：3:07 
 歌词： 
                       [00:00.04]Chris Medina - What Are Words
[00:02.03]Written by：Rodney Jerkins/Andre Lindal/Lauren Christy
[00:16.06]Anywhere you are I am near
[00:19.92]Anywhere you go I'll be there
[00:23.47]Anytime you whisper my name you'll see
[00:31.44]Where every single promise I'll keep
[00:35.13]Cause what kind of guy would I be
[00:39.28]If I was to leave when you need me most
[00:46.79]What are words
[00:48.34]If you really don't mean them
[00:50.61]When you say them
[00:54.39]What are words
[00:55.93]If they're only for good times
[00:58.52]Then they're done
[01:02.37]When it's love
[01:03.73]Yeah you say them out loud
[01:05.59]Those words they never go away
[01:10.18]They live on even when we're gone
[01:18.03]And I know an angel was sent just for me
[01:22.33]And I know I'm meant to be where I am
[01:27.26]And I'm gonna be
[01:33.29]Standing right beside her tonight
[01:37.18]And I'm gonna be by your side
[01:41.07]I would never leave when she needs me most
[01:48.90]What are words
[01:50.27]If you really don't mean them
[01:52.58]When you say them
[01:56.50]What are words
[01:57.97]If they're only for good times
[02:00.44]Then they're done
[02:04.34]When it's love
[02:05.67]Yeah you say them out loud
[02:07.68]Those words they never go away
[02:12.06]They live on even when we're gone
[02:20.11]Anywhere you are I am near
[02:23.66]Anywhere you go I'll be there
[02:27.61]And I'm gonna be here forever more
[02:35.31]Every single promise I'll keep
[02:39.16]Cause what kind of guy would I be
[02:43.08]If I was to leave when you need me most
[02:50.94]I'm forever keeping my angel close

                    
 