

**************************************** 朋友名义 ****************************************
 演唱者：六哲  
 歌曲时长：3:35 
 歌词： 
                       [00:00.60]六哲 - 朋友名义
[00:01.60]词：张保
[00:02.60]曲：六哲
[00:18.17]牵手的画面 总是在梦里
[00:22.38]眷恋只能留在心里
[00:26.10]你温柔的话语 洒落我心底
[00:30.52]你的一切刻骨铭心
[00:34.71]思绪有点乱 来不及打理
[00:38.80]却再次听见你在哭泣
[00:42.81]难过的看着你 对我诉说委屈
[00:47.20]多希望他是我自己
[00:52.83]我以朋友的名义慢慢靠近你
[00:57.47]只为拉近跟你的距离
[01:01.60]却没有勇气说出我爱你
[01:05.55]一次次让它变成秘密
[01:09.61]我以朋友的名义偷偷爱着你
[01:13.98]至少这样不会失去你
[01:18.11]再多的无奈再多的委屈
[01:22.24]也要以这样的方式爱下去
[01:43.05]思绪有点乱 来不及打理
[01:47.25]却再次听见你在哭泣
[01:50.88]难过的看着你 对我诉说委屈
[01:55.13]多希望他是我自己
[02:00.89]我以朋友的名义慢慢靠近你
[02:05.92]只为拉近跟你的距离
[02:09.80]却没有勇气说出我爱你
[02:13.90]一次次让它变成秘密
[02:17.78]我以朋友的名义偷偷爱着你
[02:22.33]至少这样不会失去你
[02:26.33]再多的无奈再多的委屈
[02:30.49]也要以这样的方式
[02:34.31]我以朋友的名义慢慢靠近你
[02:38.81]只为拉近跟你的距离
[02:43.03]却没有勇气说出我爱你
[02:46.86]一次次让它变成秘密
[02:50.85]我以朋友的名义偷偷爱着你
[02:55.49]至少这样不会失去你
[02:59.96]再多的无奈再多的委屈
[03:03.67]也要以这样的方式 爱下去

                    
 