

**************************************** Please Don't Go ****************************************
 演唱者：Joel Adams  
 歌曲时长：3:31 
 歌词： 
                       [00:00.14]Joel Adams - Please Don't Go
[00:24.44]Nobody ever knows
[00:27.23]Nobody ever sees
[00:30.02]I left my soul
[00:32.76]Back then no I'm too weak
[00:35.58]Most nights I pray for you to come home
[00:41.54]Praying to the lord
[00:44.35]Praying for my soul
[00:46.31]Now please don't go
[00:52.03]Most nights I hardly sleep when I'm alone
[00:57.65]Now please don't go oh no
[01:03.63]I think of you whenever I'm alone
[01:07.91]So please don't go
[01:21.33]Cause I don't ever wanna know
[01:24.33]Don't ever want to see things change
[01:27.02]Cause when I'm living on my own
[01:29.73]I wanna take it back and start again
[01:32.62]Most nights I pray for you to come home
[01:38.75]I'm praying to the lord
[01:41.60]I'm praying for my soul
[01:44.75]Now please don't go
[01:51.47]Most nights I hardly sleep
[01:53.71]When I'm alone
[01:56.23]Now please don't go oh no
[02:02.37]I think of you whenever I'm alone
[02:06.18]So please don't go
[02:10.08]I sent so many messages
[02:12.44]You don't reply
[02:15.66]Gotta feel around what am I missing babe
[02:18.80]Singing now oh oh oh
[02:21.96]I need you now I need your love oh
[02:32.00]Now please don't go
[02:37.64]I said most nights I hardly sleep
[02:40.85]When I'm alone
[02:43.30]Now please don't go oh no
[02:49.01]I think of you whenever I'm alone
[02:55.44]So please don't go
[02:59.21]So please don't go
[03:06.89]So please don't go
[03:10.11]Oh no
[03:12.13]I think of you whenever I'm alone
[03:16.59]So please don't go

                    
 