

**************************************** 拔萝卜 ****************************************
 演唱者：王雪晶  
 歌曲时长：1:37 
 歌词： 
                       [00:00.60]王雪晶 - 拔萝卜
[00:01.60]词：陈歌辛
[00:02.60]曲：陈歌辛
[00:10.38]拔萝卜拔萝卜
[00:12.88]嗨吆嗨吆 拔萝卜
[00:15.19]嗨吆嗨吆 拔不动
[00:17.54]老太婆 快快来
[00:19.90]快来帮我们拔萝卜
[00:22.26]拔萝卜 拔萝卜
[00:24.51]嗨吆嗨吆 拔萝卜
[00:26.86]嗨吆嗨吆 拔不动
[00:29.22]小姑娘 快快来
[00:31.57]快来帮我们拔萝卜
[00:33.97]拔萝卜 拔萝卜
[00:36.23]嗨吆嗨吆 拔萝卜
[00:38.63]嗨吆嗨吆拔不动
[00:40.94]小黄狗 快快来
[00:43.24]快来帮我们拔萝卜
[00:54.52]拔萝卜 拔萝卜
[00:56.82]嗨吆嗨吆 拔萝卜
[00:59.13]嗨吆嗨吆 拔不动
[01:01.43]小花猫 快快来
[01:03.73]快来帮我们拔萝卜
[01:17.83]拔萝卜 拔萝卜
[01:19.94]嗨吆嗨吆 拔萝卜
[01:22.19]嗨吆嗨吆拔不动
[01:24.45]老太婆 快快来
[01:26.75]快来帮我们拔萝卜

                    
 