

**************************************** 我的唇吻不到我爱的人 ****************************************
 演唱者：王奕心  
 歌曲时长：4:39 
 歌词： 
                       [00:00.14]王奕心 - 我的唇吻不到我爱的人
[00:09.25]词：帅帅侠
[00:11.21]曲：帅帅侠
[00:27.17]不想你看我哭泣的脸
[00:33.26]就对你说看飘雪的天
[00:38.74]毫无声响的画面
[00:41.73]深深刻入了心田
[00:45.59]哽咽着让悲伤沉淀
[00:51.78]多想最后再看你一眼
[00:57.93]真的好想说一声再见
[01:03.38]还有一颗泪打转
[01:06.37]一颗挂在了嘴边
[01:10.21]成为我最后的纪念
[01:15.68]我的唇吻不到我爱的人
[01:21.76]你转身看不见我的心疼
[01:27.84]谁把谁 当了真
[01:30.91]追忆到 夜已深
[01:34.85]抱紧的爱 已经冰冷
[01:40.21]我的唇吻不到我爱的人
[01:46.72]离开你我做不到不心疼
[01:52.37]挥不去的笑容
[01:55.60]红尘中 盼相逢
[01:59.43]多少痴心 多少梦
[02:18.02]多想最后再看你一眼
[02:24.06]真的好想说一声再见
[02:29.51]还有一颗泪打转
[02:32.55]一颗挂在了嘴边
[02:36.34]成为我最后的纪念
[02:41.73]我的唇吻不到我爱的人
[02:48.00]你转身看不见我的心疼
[02:54.11]谁把谁 当了真
[02:57.09]追忆到 夜已深
[03:01.04]抱紧的爱 已经冰冷
[03:06.53]我的唇吻不到我爱的人
[03:12.59]离开你我做不到不心疼
[03:18.68]挥不去的笑容
[03:21.74]红尘中 盼相逢
[03:25.62]多少痴心 多少梦
[03:31.03]我的唇吻不到我爱的人
[03:37.18]你转身看不见我的心疼
[03:43.30]谁把谁 当了真
[03:46.41]追忆到 夜已深
[03:50.22]抱紧的爱 已经冰冷
[03:55.71]我的唇吻不到我爱的人
[04:01.75]离开你我做不到不心疼
[04:07.97]挥不去的笑容
[04:11.00]红尘中 盼相逢
[04:14.83]多少痴心 多少梦

                    
 