

**************************************** 广东爱情故事 ****************************************
 演唱者：梦涵  
 歌曲时长：3:35 
 歌词： 
                       [00:00.15]梦涵 - 广东爱情故事
[00:01.75]作词：广东雨神
[00:03.00]作曲：广东雨神
[00:19.13]安静地离去
[00:21.78]和孤单一起
[00:26.63]拥挤的回忆时间抹去
[00:33.65]人在广东已经漂泊十年
[00:36.50]有时也怀念当初一起
[00:38.50]经已改变
[00:40.85]让这天空将你我相连
[00:44.15]怀念你走了云的天空还任性
[00:51.46]是否它相信在乎
[00:53.01]反而容易放弃
[00:55.81]非要最后一无所有
[00:59.01]才无所畏惧
[01:11.06]我知道好多时候
[01:14.46]爱一个人是没任何理由
[01:19.04]你同其他男仔不一样的
[01:22.09]你从来都不问我钟意你什么
[01:26.59]反而我成日都问你
[01:29.89]你究竟钟意我什么
[01:33.89]笑的多一些改变要彻底
[01:41.51]直面这世界真假游戏
[01:48.60]人在广东已经漂泊十年
[01:51.48]有时也怀念当初一起
[01:53.48]经已改变
[01:55.94]让这天空将你我相连
[01:59.24]怀念你走了云的天空还任性
[02:06.55]是否它相信下一次的相遇
[02:11.05]就算最后一无所有
[02:14.00]也无所畏惧
[02:18.95]相信你就如当初一起
[02:22.10]行过广东这十年幸福走了
[02:28.25]唏嘘感慨那当初
[02:33.81]相信你哪怕坚强
[02:36.51]是假装出勇敢的面具
[02:41.31]也不能少活得精彩的勇气
[02:48.40]人在广东已经漂泊十年
[02:51.50]有时也怀念当初一起
[02:53.40]经已改变
[02:55.75]让这天空将你我相连
[02:59.11]怀念你走了云的天空
[03:04.71]还任性是否它相信
[03:07.52]下一次的相遇
[03:10.77]就算最后一无所有
[03:14.02]也无所畏惧
[03:18.47]就算最后一无所有
[03:21.68]也无所畏惧

                    
 