

**************************************** 光明 ****************************************
 演唱者：谭艳  
 歌曲时长：5:26 
 歌词： 
                       [00:00.60]谭艳 - 光明
[00:01.60]词：汪峰
[00:02.60]曲：汪峰
[00:48.80]当灰烬查封了
[00:51.03]凝霜的屋檐
[00:55.86]当车菊草化作
[00:58.00]深秋的露水
[01:02.92]我用固执的枯藤
[01:05.00]做成行囊
[01:09.99]走向了那布满
[01:12.12]荆棘的他乡
[01:16.99]当大地铺满了
[01:19.22]悲凄的落叶
[01:24.03]当杜鹃花化作
[01:26.16]远空的雾霭
[01:31.09]祝福我吧我最
[01:33.22]思念的亲人
[01:38.14]那就是我向你
[01:40.28]告别的声音
[01:45.28]也许迷途的惆怅
[01:47.26]会扯碎我的脚步
[01:51.32]可我相信未来会
[01:53.15]给我一双梦想的翅膀
[01:59.28]虽然失败的苦痛
[02:01.28]已让我遍体鳞伤
[02:05.57]可我坚信光明
[02:08.73]就在远方
[02:13.56]当灰烬查封了
[02:15.69]凝霜的屋檐
[02:20.60]当车菊草化作
[02:22.68]深秋的露水
[02:27.55]我用固执的枯藤
[02:29.74]做成行囊
[02:34.60]走向了那布满
[02:36.78]荆棘的他乡
[02:41.66]也许征程的迷惘
[02:43.74]会扯碎我的手臂
[02:47.80]可我相信未来会
[02:49.58]给我一双梦想的翅膀
[02:55.77]虽然挫折的创伤
[02:57.75]已让我寸步难行
[03:01.92]可我坚信光明
[03:05.02]就在远方
[03:34.60]我用翅膀掀起
[03:36.74]那天边的排浪
[03:41.66]我用身躯拖起
[03:43.74]那血红的太阳
[03:48.77]就在这刺骨而
[03:51.01]凛冽的大风中
[03:54.93]你会听到我赞美
[03:58.04]未来的呼喊
[04:02.82]也许迷途的惆怅
[04:04.85]会扯碎我的脚步
[04:08.96]可我相信未来会
[04:10.69]给我一双梦想的翅膀
[04:16.99]虽然失败的苦痛
[04:19.02]已让我遍体鳞伤
[04:23.13]可我坚信光明
[04:26.18]就在远方
[04:31.15]也许征程的迷惘
[04:33.14]会扯碎我的手臂
[04:37.35]可我相信未来会给
[04:39.28]我一双梦想的翅膀
[04:45.17]虽然挫折的创伤
[04:47.25]已让我寸步难行
[04:51.37]可我坚信光明
[04:54.52]就在远方
[04:59.19]坚信光明就在远方

                    
 