

**************************************** 隐形的翅膀 ****************************************
 演唱者：张韶涵  
 歌曲时长：3:44 
 歌词： 
                       [00:00.60]张韶涵 - 隐形的翅膀
[00:01.60]词：王雅君
[00:02.60]曲：王雅君
[00:26.90]每一次
[00:28.86]都在徘徊孤单中坚强
[00:33.46]每一次
[00:35.51]就算很受伤
[00:37.81]也不闪泪光
[00:40.11]我知道
[00:42.26]我一直有双隐形的翅膀
[00:46.76]带我飞
[00:48.86]飞过绝望
[00:53.47]不去想
[00:55.67]他们拥有美丽的太阳
[01:00.17]我看见
[01:02.32]每天的夕阳
[01:04.37]也会有变化
[01:06.77]我知道
[01:08.92]我一直有双隐形的翅膀
[01:13.53]带我飞
[01:15.58]给我希望
[01:20.18]我终于
[01:22.38]看到
[01:23.58]所有梦想都开花
[01:26.83]追逐的年轻
[01:29.33]歌声多嘹亮
[01:33.43]我终于
[01:35.58]翱翔
[01:36.78]用心凝望不害怕
[01:40.13]哪里会有风
[01:42.68]就飞多远吧
[02:13.53]不去想
[02:15.63]他们拥有美丽的太阳
[02:20.13]我看见
[02:22.13]每天的夕阳
[02:24.38]也会有变化
[02:26.88]我知道
[02:28.93]我一直有双隐形的翅膀
[02:33.48]带我飞
[02:35.58]给我希望
[02:40.14]我终于
[02:42.29]看到
[02:43.49]所有梦想都开花
[02:46.84]追逐的年轻
[02:49.39]歌声多嘹亮
[02:53.36]我终于
[02:55.56]翱翔
[02:56.77]用心凝望不害怕
[03:00.17]哪里会有风
[03:02.67]就飞多远吧
[03:06.87]隐形的翅膀
[03:10.17]让梦恒久比天长
[03:13.52]留一个 愿望
[03:16.42]让自己想象

                    
 