

**************************************** 山海 (Live) ****************************************
 演唱者：华晨宇  
 歌曲时长：5:09 
 歌词： 
                       [00:00.45]华晨宇 - 山海(Live)
[00:01.92]作词：草东没有派对
[00:03.33]作曲：草东没有派对
[00:04.75]原唱：草东没有派对
[00:06.17]填词：丁彦雪
[00:07.13]编曲：郑楠、华晨宇
[00:08.65]Program：郑楠
[00:09.35]吉他：Tommy Chan
[00:24.43]我看着天真的我自己
[00:35.42]出现在没有我的故事里
[00:46.94]等待着我的回应
[00:55.77]一个为何至此的原因
[01:09.08]他明白他明白
[01:12.36]我给不起
[01:16.26]于是转身向山里走去
[01:20.25]他明白他明白
[01:23.63]我给不起
[01:27.48]于是转身向大海走去
[01:54.73]我听着那少年的声音
[02:01.63]在还有未来的过去
[02:05.97]渴望着美好结局
[02:12.96]却没能成为自己
[02:24.24]却没能成为自己
[02:33.79]他明白他明白
[02:37.03]我给不起
[02:40.99]于是转身向山里走去
[02:44.93]他明白他明白
[02:48.31]我给不起
[02:52.18]于是转身向大海走去
[03:18.43]头顶强烈的太阳
[03:19.89]是奖赏还是耳光
[03:21.31]毁于大火的心脏
[03:22.68]从灰烬拔节茁壮
[03:23.99]铺满油垢的海洋
[03:25.47]打捞起尊严一两
[03:26.83]殆尽温度的高岗
[03:28.20]对试探回以凝望
[03:29.57]误会天真的假想
[03:31.05]在永夜编织方向
[03:32.36]当黑暗掀翻烛光
[03:33.88]你是藏还是不藏
[03:35.20]长风破浪云飞扬
[03:36.66]敌不过魂归故乡
[03:37.97]所爱隔山海茫茫
[03:39.88]为只为一声回响
[03:40.89]自己和镜中对抗
[03:42.45]赢不回诗和远方
[03:43.67]任世故欲盖弥彰
[03:44.98]他奋力撕掉伪装
[03:46.29]转身间对视过往
[03:47.96]道一句怪人生无常
[03:52.72]他明白他明白
[03:56.14]我给不起
[03:59.88]于是转身向山里走去
[04:04.13]他明白他明白
[04:07.32]我给不起
[04:11.22]于是转身向大海走去
[04:17.93]他明白他明白
[04:23.54]他明白他明白
[04:26.38]他明白他明白
[04:29.90]我给不起
[04:33.79]于是转身向大海走去
[04:51.84]于是转身向大海走去

                    
 