

**************************************** 再见前任 ****************************************
 演唱者：冯提莫  
 歌曲时长：3:20 
 歌词： 
                       [00:01.57]冯提莫 - 再见前任(电影《前任3：再见前任》同名宣传曲)
[00:05.99]作词：孟令楠
[00:06.96]作曲：刘洲
[00:07.72]编曲：刘洲
[00:08.53]定位制作人：刘洲
[00:09.74]监制：孟令楠
[00:10.55]吉他：王传统
[00:11.21]录音师：时俊峰
[00:11.97]混音师：时俊峰
[00:12.73]企划：周康浩楠
[00:25.73]谈个恋爱费脑力
[00:29.46]分个手又用
[00:31.09]尽体力
[00:34.45]爱情游戏
[00:36.37]人设不实际
[00:38.25]别太着急
[00:41.55]姐姐妹妹演出戏
[00:45.44]幻想着
[00:46.05]反转偶像剧情
[00:50.10]无奈受气
[00:52.43]前男友夜夜
[00:54.05]笙歌开心
[00:59.68]从一开始的
[01:00.89]宝贝
[01:01.86]早点睡
[01:02.56]喝热水
[01:03.57]到后来变成
[01:05.22]开会在忙无所谓
[01:07.90]最后到一退再退岌岌可危
[01:11.91]前任说再见
[01:13.84]拒绝整日买醉
[01:17.25]Darling
[01:20.65]崩塌再重生的宿命
[01:24.61]失恋的魔力
[01:28.61]放生和回忆
[01:30.39]到不清醒
[01:33.43]装什么委屈
[01:35.46]谈什么哲理
[01:37.48]再见前任
[01:38.81]别靠近
[01:41.71]凌晨一点一十一
[01:45.41]夜场偶遇全靠演技
[01:50.44]嘿又是你
[01:52.49]寒暄中带着
[01:54.02]一丝犹豫
[01:57.41]午后两点三十七
[02:01.41]手机里窥探了小秘密
[02:06.43]宝贝哈尼
[02:08.57]女生英文名
[02:10.10]从A到Z
[02:15.75]从一开始的
[02:16.85]宝贝
[02:17.85]早点睡
[02:18.82]喝热水
[02:19.83]到后来变成
[02:20.99]开会在忙无所谓
[02:23.88]你冷漠无情无义呼来唤去
[02:27.90]不就是有自信
[02:30.14]我依然爱着你
[02:33.37]缘分
[02:36.88]像木马旋转不停
[02:40.79]想突围困境
[02:44.84]酒精洗脑
[02:46.05]一干二净
[02:49.50]爱了就后悔
[02:51.49]忘了我的美
[02:53.56]Baby你说再见就再见吧
[02:57.62]我们还
[02:58.69]能有多少真爱
[03:01.52]Goodbye my love
[03:03.44]再见
[03:04.15]你就是唯一
[03:06.03]再见我的真心

                    
 