

**************************************** 丑八怪 ****************************************
 演唱者：薛之谦  
 歌曲时长：4:13 
 歌词： 
                       [00:00.74]薛之谦 - 丑八怪 (《如果我爱你》电视剧插曲)
[00:00.70]词：甘世佳
[00:00.80]曲：李荣浩
[00:00.90]编曲：李荣浩
[00:20.37]如果世界漆黑 其实我很美
[00:24.09]在爱情里面进退 最多被消费
[00:27.91]无关痛痒的是非
[00:29.91]又怎么不对 无所谓
[00:36.08]如果像你一样 总有人赞美
[00:39.53]围绕着我的卑微 也许能消退
[00:43.47]其实我并不在意 有很多机会
[00:46.94]像巨人一样的无畏
[00:49.75]放纵我 心里的鬼
[00:51.37]可是我不配
[00:54.62]丑八怪 能否别把灯打开
[01:02.23]我要的爱 出没在
[01:06.72]漆黑一片的舞台
[01:09.73]丑八怪 在这暧昧的时代
[01:17.84]我的存在 像意外
[01:38.04]有人用一滴泪 会红颜祸水
[01:41.59]有人丢掉称谓 什么也不会
[01:45.39]只要你足够虚伪 就不怕魔鬼 对不对
[01:53.57]如果剧本写好 谁比谁高贵
[01:56.93]我只能沉默以对 美丽本无罪
[02:00.74]当欲望开始贪杯 有更多机会
[02:04.30]像尘埃一样的无畏 化成灰 谁认得谁
[02:08.79]管他配不配
[02:12.22]丑八怪 能否别把灯打开
[02:19.71]我要的爱 出没在
[02:24.08]漆黑一片的舞台
[02:27.14]丑八怪 在这暧昧的时代
[02:35.31]我的存在 不意外
[03:02.32]丑八怪 其实见多就不怪
[03:10.18]放肆去high 用力踩
[03:14.30]那不堪一击的洁白
[03:17.48]丑八怪 这是我们的时代
[03:25.71]我不存在 才意外

                    
 