

**************************************** 新贵妃醉酒 ****************************************
 演唱者：李玉刚  
 歌曲时长：4:55 
 歌词： 
                       [00:00.56]李玉刚 - 新贵妃醉酒
[00:01.88]词：胡力
[00:02.49]曲：胡力
[00:33.93]那一年的雪花飘落梅花开枝头
[00:39.57]那一年的华清池旁留下太多愁
[00:45.25]不要说谁是谁非感情错与对
[00:51.02]只想梦里与你一起再醉一回
[00:56.75]金雀钗玉搔头是你给我的礼物
[01:02.32]霓裳羽衣曲几番轮回为你歌舞
[01:08.16]剑门关是你对我深深的思念
[01:13.88]马嵬坡下愿为真爱魂断红颜
[01:21.38]爱恨就在一瞬间
[01:27.10]举杯对月情似天
[01:33.51]爱恨两茫茫
[01:39.14]问君何时恋
[01:44.15]菊花台倒影明月
[01:49.88]谁知吾爱心中寒
[01:56.28]醉在君王怀
[02:01.96]梦回大唐爱
[02:33.89]金雀钗玉搔头是你给我的礼物
[02:39.56]霓裳羽衣曲几番轮回为你歌舞
[02:45.24]剑门关是你对我深深的思念
[02:51.02]马嵬坡下愿为真爱魂断红颜
[02:57.36]爱恨就在一瞬间
[03:02.79]举杯对月情似天
[03:09.08]爱恨两茫茫
[03:14.76]问君何时恋
[03:19.79]菊花台倒影明月
[03:25.57]谁知吾爱心中寒
[03:31.96]醉在君王怀
[03:37.84]梦回大唐爱
[03:43.14]爱恨就在一瞬间
[03:48.43]举杯对月情似天
[03:54.83]爱恨两茫茫
[04:00.50]问君何时恋
[04:05.57]菊花台倒影明月
[04:11.35]谁知吾爱心中寒
[04:17.68]醉在君王怀
[04:23.68]梦回大唐爱

                    
 