

**************************************** 妈妈我想你 ****************************************
 演唱者：汤潮  
 歌曲时长：4:40 
 歌词： 
                       [00:00.60]汤潮 - 妈妈我想你
[00:01.60]词：汤潮
[00:02.60]曲：汤潮
[00:28.54]我第一次睁开眼睛
[00:32.19]看见的是你
[00:35.67]我第一次哭泣
[00:38.82]为我擦干的是你
[00:42.76]我第一次跌倒时
[00:46.30]搀扶的是你
[00:49.77]我第一次喊妈妈呀
[00:53.32]最开心的是你
[00:56.76]我第一次离开家
[01:00.49]送我的是你
[01:03.82]我第一次有成绩
[01:07.02]最激动的是你
[01:10.92]我第一次绝望时
[01:14.55]呼唤的是你
[01:17.83]我第一次懂事时
[01:21.75]夸奖的是你
[01:26.97]妈妈呀妈妈呀我想你
[01:32.28]没有你的夜里我好孤寂
[01:37.59]我时常时常把你惦记
[01:42.48]妈妈累了你就好好休息
[01:48.10]妈妈呀妈妈呀我想你
[01:53.56]你走后的天空一直下着雨
[01:58.79]带上你心爱的油纸伞
[02:03.96]妈妈你要照顾自己
[02:09.34]妈妈呀妈妈呀我想你
[02:14.63]是你让我鼓起了勇气
[02:19.34]我们约好了吧
[02:22.53]约好了吧
[02:25.07]来生在这里团聚
[02:44.36]我第一次离开家
[02:48.24]送我的是你
[02:51.45]我第一次有成绩
[02:54.75]最激动的是你
[02:58.47]我第一次绝望时
[03:02.33]呼唤的是你
[03:05.56]我第一次懂事时
[03:09.49]夸奖的是你
[03:14.55]妈妈呀妈妈呀我想你
[03:19.93]没有你的夜里我好孤寂
[03:25.34]我时常时常把你惦记
[03:29.99]妈妈累了你就好好休息
[03:35.78]妈妈呀妈妈呀我想你
[03:41.13]你走后的天空一直下着雨
[03:46.49]带上你心爱的油纸伞
[03:51.68]妈妈你要照顾自己
[03:56.94]妈妈呀妈妈呀我想你
[04:02.35]是你让我鼓起了勇气
[04:07.10]我们约好了吧
[04:10.18]约好了吧
[04:12.75]来生在这里团聚
[04:17.65]我们约好了吗
[04:20.89]约好了吗
[04:23.44]妈妈我在这里
[04:27.61]等你

                    
 