

**************************************** 我管你 (Live) ****************************************
 演唱者：华晨宇  
 歌曲时长：4:27 
 歌词： 
                       [00:00.71]华晨宇 - 我管你(Live)
[00:01.92]作词：郭德紫毅
[00:02.88]作曲：华晨宇
[00:03.78]原唱：华晨宇
[00:04.64]编曲：郑楠
[00:05.50]program：郑楠
[00:06.25]制作人：郑楠
[00:10.85]我不大接受
[00:13.55]什么被委屈别还手
[00:15.86]我不太能够
[00:18.80]顺应所谓的大潮流
[00:21.11]噢噢噢噢噢
[00:25.55]Say
[00:26.40]噢噢噢噢噢
[00:31.59]花臂或刺头
[00:34.40]应该没说明我所有
[00:36.77]我不找借口
[00:39.59]懂的人自然能看透
[00:41.95]噢噢噢噢噢
[00:46.39]Go
[00:47.24]噢噢噢噢噢
[00:52.97]没想辩解太多
[00:55.68]别用外表解说我
[01:03.44]误解不愿反驳
[01:06.05]我拒绝只谈如果
[01:14.19]我管你的感受
[01:15.81]噢噢噢噢噢
[01:19.49]我管你的感受
[01:21.10]噢噢噢噢噢
[01:24.72]我管你的感受
[01:26.38]噢噢噢噢噢
[01:29.85]我管你的感受
[01:31.56]噢噢噢噢噢
[01:36.79]管你什么想法
[01:39.56]我是我自己的表达
[01:41.93]管你什么看法
[01:44.74]我的世界我来浮夸
[01:47.16]噢噢噢噢
[01:50.03]我管你说得多复杂
[01:52.45]噢噢噢噢
[01:55.16]我不要被谁给教化
[01:57.68]管你什么说法
[02:00.50]当我是傻或是笑话
[02:02.81]管你什么办法
[02:05.63]别幻想我沦落倒下
[02:08.04]噢噢噢噢噢
[02:12.42]Say
[02:13.33]噢噢噢噢噢
[02:19.03]太多选择背后
[02:21.75]绝望像没有出口
[02:29.49]不如握紧拳头
[02:32.06]这就是我的所有
[02:40.45]我管你的感受
[02:42.01]噢噢噢噢噢
[02:45.54]我管你的感受
[02:47.15]噢噢噢噢噢
[02:50.82]我管你的感受
[02:52.38]噢噢噢噢噢
[02:55.91]我管你的感受
[02:57.57]噢噢噢噢噢
[03:02.85]管你多怪罪
[03:05.82]你没资格评头论足
[03:08.04]管你自以为
[03:10.90]你的意见我真不在乎
[03:13.22]噢噢噢噢噢
[03:17.73]Go
[03:18.51]噢噢噢噢噢
[03:34.33]管你什么想法
[03:36.95]我是我自己的表达
[03:39.32]管你什么看法
[03:42.09]我的世界我来浮夸
[03:44.56]噢噢噢噢
[03:47.38]我管你说得多复杂
[03:49.74]噢噢噢噢
[03:52.51]我不要被谁给教化
[03:54.93]管你什么说法
[03:57.75]当我是傻或是笑话
[04:00.12]管你什么办法
[04:02.99]别幻想我沦落倒下
[04:05.40]噢噢噢噢噢
[04:09.84]Say
[04:10.69]噢噢噢噢噢

                    
 