

**************************************** 铁血丹心 ****************************************
 演唱者：罗文、甄妮  
 歌曲时长：2:57 
 歌词： 
                       [00:01.02]罗文、甄妮 - 铁血丹心
[00:03.02]作词：邓伟雄
[00:04.22]作曲：顾嘉辉
[00:28.98]依稀往梦似曾见
[00:34.33]心内波澜现
[00:39.83]抛开世事断愁怨
[00:45.33]相伴到天边
[00:49.43]逐草四方沙漠苍茫
[00:55.53]哪惧雪霜扑面
[01:00.18]射雕引弓塞外奔驰
[01:06.33]笑傲此生无厌倦
[01:12.51]天苍苍野茫茫
[01:18.01]万般云幻
[01:23.44]身经百劫也在心间
[01:28.79]恩义两难断
[01:44.09]逐草四方沙漠苍茫
[01:49.94]哪惧雪霜扑面
[01:54.69]射雕引弓塞外奔驰
[02:00.79]笑傲此生无厌倦
[02:06.99]天苍苍野茫茫
[02:12.54]万般云幻
[02:17.84]身经百劫也在心间
[02:23.29]恩义两难断
[02:28.84]身经百劫也在心间
[02:34.20]恩义两难断

                    
 