

**************************************** 行香子 (Live) ****************************************
 演唱者：凤凰传奇  
 歌曲时长：3:50 
 歌词： 
                       [00:00.04]凤凰传奇 - 行香子(Live)
[00:00.78]词：「宋」秦观
[00:01.01]曲：赵照
[00:01.14]编曲：邢迟
[00:02.01]音乐总监：刘卓
[00:02.70]乐团：V Band
[00:03.65]键盘：孙梦迪/李海郡
[00:04.14]键盘/PGM：尹岳洋
[00:04.83]吉他：金天/崔万平
[00:05.13]贝斯：李九君
[00:05.33]鼓手：卢炜
[00:05.49]打击乐：胡宇飞
[00:05.72]和音：张炜/刘芳/关冰效/曾嵘
[00:06.22]弦乐：靳海音®弦乐团
[00:06.55]爱尔兰哨笛/竹笛：赵雪
[00:06.91]古筝：申依靖
[00:07.11]混音：周天澈 混音团队
[00:17.58]女：
[00:20.51]树绕村庄
[00:22.52]水满陂塘
[00:24.79]倚东风
[00:26.94]豪兴徜徉
[00:33.43]小园几许
[00:35.65]收尽春光
[00:37.70]有桃花红
[00:40.06]李花白
[00:41.57]菜花黄
[00:44.55]男：
[00:45.38]远远围墙
[00:46.40]隐隐茅堂
[00:49.57]飏青旗
[00:51.96]流水桥旁
[00:54.04]偶然乘兴
[00:55.11]步过东冈
[00:59.97]女：
[01:00.43]正莺儿啼
[01:02.56]男：
[01:02.86]莺儿啼
[01:04.62]女：
[01:04.95]燕儿舞
[01:06.95]男：
[01:07.20]燕儿舞
[01:08.82]女：
[01:09.13]蝶儿忙
[01:11.19]男：
[01:11.51]蝶儿忙
[01:13.23]合：
[01:13.55]蝶儿忙
[01:36.59]女：
[01:36.71]树绕村庄
[01:38.84]水满陂塘
[01:41.15]倚东风
[01:43.28]豪兴徜徉
[01:45.19]男：
[01:45.43]豪兴徜徉
[01:48.90]女：
[01:49.68]小园几许
[01:51.95]收尽春光
[01:54.03]有桃花红
[01:56.37]李花白
[01:57.95]菜花黄
[02:01.37]男：
[02:01.73]远远围墙
[02:02.88]隐隐茅堂
[02:05.94]飏青旗
[02:08.16]流水桥旁
[02:10.52]偶然乘兴
[02:11.65]步过东冈
[02:16.48]女：
[02:16.80]正莺儿啼
[02:18.83]男：
[02:19.14]莺儿啼
[02:20.80]女：
[02:21.17]燕儿舞
[02:23.15]男：
[02:23.50]燕儿舞
[02:25.42]女：
[02:25.71]蝶儿忙
[02:27.52]男：
[02:27.92]蝶儿忙
[02:29.63]合：
[02:30.03]蝶儿忙
[02:33.23]女：
[02:34.14]正莺儿啼
[02:36.29]男：
[02:36.60]莺儿啼
[02:38.31]女：
[02:38.62]燕儿舞
[02:40.56]男：
[02:40.88]燕儿舞
[02:42.81]女：
[02:43.13]蝶儿忙
[02:45.17]男：
[02:45.45]蝶儿忙
[02:47.12]合：
[02:47.44]蝶儿忙
[03:00.90]男：
[03:01.77]树绕村庄
[03:03.97]水满陂塘
[03:06.10]倚东风
[03:08.41]豪兴徜徉
[03:12.97]女：
[03:14.91]小园几许
[03:17.03]收尽春光
[03:19.03]有桃花红
[03:20.83]合：
[03:21.46]李花白
[03:23.01]菜花黄

                    
 