

**************************************** 远走高飞 ****************************************
 演唱者：冯提莫  
 歌曲时长：4:01 
 歌词： 
                       [00:00.15]冯提莫 - 远走高飞
[00:02.01]词：王耀光
[00:03.10]曲：金志文
[00:18.69]我一路看过千山和万水
[00:23.00]我的脚踏遍天南和地北
[00:27.44]日晒或是风吹 我都无所谓
[00:32.22]路边那朵蔷薇 鲜红的纯粹
[00:36.37]关掉了手机管他谁是谁
[00:40.85]不要去理会是是与非非
[00:45.40]天亮走到天黑 从不觉疲惫
[00:49.94]黄昏中的堡垒 多颓废
[00:53.67]如果迎着风就飞
[00:57.79]俯瞰这世界有多美
[01:02.34]让烦恼都灰飞
[01:04.95]别去理会自我藉慰
[01:11.34]如果还有梦就追
[01:15.78]至少不会遗憾后悔
[01:20.39]迎着光勇敢追
[01:22.99]远走高飞 说走就走一回
[01:52.99]翻过了山坡又踏过了水
[01:57.42]跟心走别管东南和西北
[02:01.83]前进或是后退 靠直觉发挥
[02:06.41]日落下的余晖 有一点凄美
[02:10.96]拥挤的城市布满了虚伪
[02:15.38]何必去辩解谁错或谁对
[02:19.80]就让一切回归 童真的滋味
[02:24.40]那自由的感觉 不会累
[02:28.06]如果迎着风就飞
[02:32.23]俯瞰这世界有多美
[02:36.74]让烦恼都灰飞
[02:39.31]别去理会自我藉慰
[02:45.84]如果还有梦就追
[02:50.20]至少不会遗憾后悔
[02:54.74]迎着光勇敢追
[02:57.34]远走高飞 说走就走一回
[03:17.33]如果迎着风就飞
[03:21.70]俯瞰这世界有多美
[03:26.15]让烦恼都灰飞
[03:28.79]别去理会自我藉慰
[03:34.97]如果还有梦就追
[03:39.66]至少不会遗憾后悔
[03:44.22]迎着光勇敢追
[03:46.75]远走高飞 说走就走一回

                    
 