

**************************************** 悟空 (Live) ****************************************
 演唱者：戴荃  
 歌曲时长：3:20 
 歌词： 
                       [00:00.19]戴荃 - 悟空 (Live)
[00:01.34]词：戴荃
[00:02.02]曲：戴荃
[00:23.57]月溅星河
[00:25.65]长路漫漫
[00:30.30]风烟残尽
[00:33.00]独影阑珊
[00:37.13]谁叫我身手不凡
[00:40.53]谁让我爱恨两难
[00:43.52]到后来
[00:46.90]肝肠寸断
[00:51.27]幻世当空
[00:53.52]恩怨休怀
[00:58.08]舍悟离迷
[01:00.59]六尘不改
[01:05.03]且怒且悲且狂哉
[01:08.45]是人是鬼是妖怪
[01:11.32]不过是
[01:14.65]心有魔债
[01:18.27]叫一声佛祖
[01:21.26]回头无岸
[01:25.41]跪一人为师
[01:28.22]生死无关
[01:32.91]善恶浮世真假界
[01:36.35]尘缘散聚不分明
[01:39.41]难断
[01:42.96]我要
[01:44.78]这铁棒有何用
[01:50.01]我有
[01:51.74]这变化又如何
[01:56.33]还是不安
[01:59.68]还是氐惆
[02:03.74]金箍当头
[02:05.93]欲说还休
[02:26.69]我要
[02:28.37]这铁棒醉舞魔
[02:33.51]我有
[02:35.19]这变化乱迷浊
[02:39.76]踏碎灵霄
[02:42.89]放肆桀骜
[02:47.23]世恶道险
[02:49.34]终究难逃
[02:55.22]这一棒
[02:59.57]叫你灰飞烟灭

                    
 