

**************************************** BINGBIAN病变 ****************************************
 演唱者：冯提莫  
 歌曲时长：2:16 
 歌词： 
                       [00:00.11]冯提莫 - BINGBIAN病变
[00:00.65]有天我睡醒看到
[00:02.20]我的身边没有你
[00:04.76]在我的右边是你
[00:06.51]曾经喜欢的玩具
[00:09.01]可当我站起身来
[00:10.71]在房间里寻找你
[00:13.36]留下的只有带着
[00:15.02]你味道的一封信
[00:17.83]就在昨天还一起看
[00:19.93]我们的照片
[00:21.84]可现在让我感觉像
[00:23.79]烂剧里的主演
[00:26.04]为什么这种事情
[00:27.75]会发生在我身边
[00:30.28]是不是老天没能
[00:31.98]看到对你的疯癫
[00:35.68]还想着 创造你的宇宙
[00:37.78]但现在 已经被我清空
[00:39.73]你让我 整个人都冰冻
[00:41.88]还怎么 再次为你心动
[00:44.51]wake up me 不是你的意愿
[00:46.17]离开我 开始新的起点
[00:48.22]可能我 还会对你贪恋
[00:50.58]谁让你 曾经为我疯癫
[00:52.33]疯癫 那也是过去的画面
[00:55.78]看往后的几天
[00:57.93]我猜你也不会出现
[00:59.93]我回想这几年
[01:02.44]就是像要命的病变
[01:04.30]你可能听不见
[01:06.35]来自他对你的挂念
[01:08.91]可能会有点累
[01:10.26]觉得对不对
[01:11.31]这是第几次在为你宿醉
[01:13.31]没了我肩膀
[01:14.36]你在谁身旁买的礼物
[01:16.29]都变成了灰
[01:17.24]曾经我多想
[01:18.24]把你变漂亮看着
[01:19.84]别人羡慕你的模样
[01:21.96]没关系有小熊陪着你看月亮
[01:25.88]我已经看到跟你断电的过程
[01:28.70]但假装看不见
[01:30.46]是不是要变得像个厉鬼
[01:32.16]才能进入你的世界
[01:34.26]为什么不说再见
[01:35.83]我猜你应该不小心忘记
[01:38.21]都无所谓也有点累
[01:40.44]也可以开始新的记忆
[01:43.36]睡醒看到我的身边没有你
[01:46.73]在我的右边是你
[01:48.53]曾经喜欢的玩具
[01:51.03]可当我站起身来
[01:52.78]在房间里寻找你
[01:55.28]留下的只有带着
[01:56.98]你味道的一封信
[01:59.75]就在昨天还一起看
[02:01.75]我们的照片
[02:03.70]可现在让我感觉
[02:05.46]像烂剧里的主演
[02:07.93]为什么这种事情
[02:09.78]会发生在我身边
[02:12.18]是不是老天没能
[02:14.20]看到对你的疯癫

                    
 