

**************************************** 粉红色的回忆 ****************************************
 演唱者：韩宝仪  
 歌曲时长：3:49 
 歌词： 
                       [00:00.60]韩宝仪 - 粉红色的回忆
[00:01.60]词：袁丽人
[00:02.60]曲：张平福
[00:23.43]夏天夏天悄悄过去留下小秘密
[00:27.83]压心底 压心底 不能告诉你
[00:32.23]晚风吹过温暖我心底 我又想起你
[00:36.53]多甜蜜 多甜蜜 怎能忘记
[00:40.99]不能忘记你 把你写在日记里
[00:45.49]不能忘记你 心里想的还是你
[00:50.19]浪漫的夏季还有浪漫的一个你
[00:54.39]给我一个粉红的回忆
[00:58.39]喔 夏天夏天悄悄过去依然怀念你
[01:03.44]你一言 你一语都叫我回忆
[01:07.85]就在就在秋天的梦里 我又遇见你
[01:12.70]总是不能忘记你
[01:30.20]夏天夏天悄悄过去留下小秘密
[01:34.60]压心底 压心底 不能告诉你
[01:39.10]晚风吹过温暖我心底 我又想起你
[01:43.50]多甜蜜 多甜蜜 怎能忘记
[01:47.95]不能忘记你 把你写在日记里
[01:52.32]不能忘记你 心里想的还是你
[01:56.77]浪漫的夏季还有浪漫的一个你
[02:01.32]给我一个粉红的回忆
[02:05.22]喔 夏天夏天悄悄过去依然怀念你
[02:10.27]你一言 你一语都叫我回忆
[02:14.67]就在就在秋天的梦里 我又遇见你
[02:19.42]总是不能忘记你
[02:23.77]不能忘记你 把你写在日记里
[02:28.02]不能忘记你 心里想的还是你
[02:32.53]浪漫的夏季还有浪漫的一个你
[02:36.74]给我一个粉红的回忆
[02:40.79]喔 夏天夏天悄悄过去依然怀念你
[02:45.80]你一言 你一语都叫我回忆
[02:50.26]就在就在秋天的梦里 我又遇见你
[02:54.91]总是不能忘记你

                    
 