

**************************************** 想着你亲爱的 ****************************************
 演唱者：孙露  
 歌曲时长：4:05 
 歌词： 
                       [00:00.09]孙露 - 想着你亲爱的
[00:07.31]词：祁隆
[00:09.80]曲：祁隆
[00:21.73]缘分让我认识了你
[00:25.85]从此我就爱上你
[00:29.97]朝朝暮暮想的全是你
[00:34.03]时刻把你记在我心里
[00:38.12]只想听到你的声音
[00:42.65]是令我那么的着迷
[00:46.45]放下所有却放不下你
[00:50.72]因为你就是我生命的唯一
[00:54.88]想着你亲爱的
[00:59.38]在我梦里梦的全是你
[01:03.02]刻下你的名字在我的心
[01:07.15]一定把你好好的珍惜
[01:11.40]想着你亲爱的
[01:15.40]在我心里想的全是你
[01:19.63]许下个心愿一生陪着你
[01:24.12]你就是我生命的奇迹
[01:28.99]我爱你
[01:48.68]缘分让我认识了你
[01:52.79]从此我就爱上你
[01:56.84]朝朝暮暮想的全是你
[02:00.89]时刻把你记在我心里
[02:05.02]只想听到你的声音
[02:09.54]是令我那么的着迷
[02:13.44]放下所有却放不下你
[02:17.62]因为你就是我生命的唯一
[02:21.83]想着你亲爱的
[02:25.77]在我梦里梦的全是你
[02:29.95]刻下你的名字在我的心
[02:34.14]一定把你好好的珍惜
[02:38.40]想着你亲爱的
[02:42.33]在我心里想的全是你
[02:46.64]许下个心愿一生陪着你
[02:50.72]你就是我生命的奇迹
[02:54.85]想着你亲爱的
[02:58.83]在我梦里梦的全是你
[03:03.10]刻下你的名字在我的心
[03:07.27]一定把你好好的珍惜
[03:11.54]想着你亲爱的
[03:15.44]在我心里想的全是你
[03:19.69]许下个心愿一生陪着你
[03:23.80]你就是我生命的奇迹
[03:29.09]我爱你

                    
 