

**************************************** 最美情侣 ****************************************
 演唱者：白小白  
 歌曲时长：4:02 
 歌词： 
                       [00:00.43]白小白 - 最美情侣
[00:01.68]作词：白小白
[00:02.73]作曲：白小白
[00:03.73]编曲：曲彭涛
[00:04.73]推广：刘维刚
[00:17.97]那天你找我谈心
[00:21.45]阳光下看到你羞涩的表情
[00:25.75]并没有太多太多的话语
[00:30.03]可我已经意识到这段感情
[00:35.29]我们一起坐在咖啡厅
[00:38.84]我们一起吃你爱吃的冰淇淋
[00:43.33]我们是对方最美的记忆
[00:47.38]你挽着我的手臂
[00:49.74]幸福的走在人群里
[00:56.22]就在一起谁让我们相遇
[01:00.62]以后的日子我们一起相依
[01:05.27]我会宠着你我会纵容你
[01:09.54]谁要欺负你我就站出保护你
[01:13.83]就在一起一生相守不弃
[01:18.33]就在一起谁都不许说分离
[01:22.78]这段恋情是上天给予
[01:27.03]会让我们成为这个世界上
[01:33.33]最美的情侣
[01:38.94]你笑我陪着你笑
[01:42.14]你哭我就在你身边逗你开心
[01:46.54]如果你生气不理我
[01:50.80]我就会厚着脸皮向你贴近
[01:56.04]在这我们共同呼吸
[01:59.55]不管未来怎样都无所畏惧
[02:03.95]一辈子都说我爱你
[02:08.30]让整个城市
[02:09.60]聆听着我们幸福的声音
[02:14.80]就在一起谁让我们相遇
[02:19.20]以后的日子我们一起相依
[02:23.85]我会宠着你我会纵容你
[02:28.11]谁要欺负你我就站出保护你
[02:32.41]就在一起一生相守不弃
[02:36.66]就在一起谁都不许说分离
[02:41.31]这段恋情是上天给予
[02:45.71]会让我们成为这个世界上
[02:51.86]最美的情侣
[02:56.62]在一起谁让我们相遇
[03:00.49]以后的日子我们一起相依
[03:05.24]我会宠着你我会纵容你
[03:09.59]谁要欺负你我就站出保护你
[03:13.84]就在一起一生相守不弃
[03:18.12]就在一起谁都不许说分离
[03:22.77]这段恋情是上天给予
[03:27.07]会让我们成为这个世界上
[03:33.37]最美的情侣
[03:38.08]会让我们成为这个世界上
[03:44.28]最美的情侣

                    
 