

**************************************** 一笑倾城 ****************************************
 演唱者：汪苏泷  
 歌曲时长：3:51 
 歌词： 
                       [00:00.81]汪苏泷 - 一笑倾城(《微微一笑很倾城》主题曲)
[00:05.05]作词：Finale
[00:05.86]作曲：汪苏泷
[00:07.17]编曲：欧阳尹路
[00:33.80]我总是轻描淡写告诉你我的愿望
[00:37.85]也给你千言万语都说不尽的目光
[00:41.89]这世界总有人在忙忙碌碌寻宝藏
[00:45.94]却误了浮世骄阳 也错过人间万象
[00:49.89]古城里长桥上
[00:53.73]人如海车成行
[00:57.88]你笑得像光芒
[01:00.21]蓦然把我照亮
[01:05.92]风轻扬夏未央
[01:10.00]林荫路单车响
[01:14.17]原来所谓爱情
[01:17.00]是这模样
[01:21.33]就承认一笑倾城一见自难忘
[01:25.37]说什么情深似海我却不敢当
[01:29.27]最浪漫不过与你并肩看夕阳
[01:33.21]我心之所向
[01:37.67]想和你游四方赏晴雨的风光
[01:41.59]想和你铺纸笔写余生的篇章
[01:45.68]笑与泪都分享管情节多跌宕
[01:49.58]我们不散场
[02:11.43]你是我偶然听闻铭感于心的歌唱
[02:15.43]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.53]这世界风华正茂可别辜负好时光
[02:23.58]六月风走街穿巷 六月花陌上盛放
[02:27.45]古城里长桥上
[02:31.45]人如海车成行
[02:35.53]你笑得像光芒
[02:37.96]蓦然把我照亮
[02:43.66]风轻扬夏未央
[02:47.75]林荫路单车响
[02:51.77]原来所谓爱情
[02:54.86]是这模样
[02:58.91]就承认一笑倾城一见自难忘
[03:03.00]说什么情深似海我却不敢当
[03:07.05]最浪漫不过与你并肩看夕阳
[03:10.89]我心之所向
[03:15.21]想和你游四方赏晴雨的风光
[03:19.21]想和你铺纸笔写余生的篇章
[03:23.30]笑与泪都分享管情节多跌宕
[03:27.35]我们不散场

                    
 