

**************************************** 少一点天分 ****************************************
 演唱者：孙盛希  
 歌曲时长：4:34 
 歌词： 
                       [00:00.60]孙盛希 - 少一点天分
[00:01.60]词：张简君伟,孙盛希
[00:02.60]曲：张简君伟,孙盛希
[00:18.13]小伤痕痛几天就愈合　
[00:27.65]依旧还能活着
[00:35.31]小挫折哭几回
[00:39.63]就忘了就过了
[00:43.62]天空黑了
[00:46.60]我还醒着
[00:51.90]孤单总是会在这　
[00:54.23]不离不弃陪伴着
[01:00.35]最忠诚的不是爱　
[01:02.68]而是沉默的孤单
[01:06.87]喔喔
[01:08.86]我们都在爱情里
[01:10.54]少一点天份
[01:13.02]所以才跌跌撞撞满身伤痕
[01:17.29]总是要耗尽
[01:18.62]眼泪痛心的上了一课
[01:21.62]才知道什么要割舍
[01:25.83]我们折腾了
[01:27.15]多少上天的缘份
[01:30.15]才发现世界　
[01:31.67]有太多舍不得
[01:34.56]错过了一个对的人
[01:38.32]谁晓得
[01:47.95]小伤痕痛几天就愈合　
[01:57.65]依旧还能活着
[02:05.20]小挫折哭几回
[02:09.47]就忘了就过了
[02:13.63]天空黑了
[02:16.74]我还醒着
[02:21.88]孤单总是会在这　
[02:24.11]不离不弃陪伴着
[02:30.35]最忠诚的不是爱　
[02:32.69]而是沉默的孤单
[02:36.80]喔...
[02:38.78]我们都在爱情里
[02:40.56]少一点天份
[02:43.05]所以才跌跌撞撞满身伤痕
[02:47.36]总是要耗尽
[02:48.58]眼泪痛心的上了一课
[02:51.63]才知道什么要割舍
[02:55.89]我们折腾了
[02:57.17]多少上天的缘份
[03:00.16]才发现世界　
[03:01.79]有太多舍不得
[03:04.77]错过了一个对的人
[03:08.37]谁晓得
[03:13.57]紧咬着忍着痛再往前走
[03:17.99]是否只有我终究学不懂
[03:22.36]爱情变陌生　
[03:24.19]错过再错
[03:26.47]是否
[03:30.12]我们都在爱情里
[03:32.04]少一点天份
[03:34.43]所以才跌跌撞撞满身伤痕
[03:38.70]总是要耗尽
[03:40.02]眼泪痛心的上了一课
[03:43.07]才知道什么要割舍
[03:47.39]我们折腾了
[03:48.61]多少上天的缘份
[03:51.55]才发现世界　
[03:53.18]有太多舍不得
[03:55.92]错过了一个对的人
[03:59.83]谁晓得
[04:04.46]我们都在爱情里
[04:06.34]少一点天份
[04:08.83]才发现世界
[04:10.46]有太多舍不得
[04:13.17]爱上了一个错的人
[04:18.76]谁醒着

                    
 