

**************************************** 童话幻灭 ****************************************
 演唱者：蒋蒋、王乐乐  
 歌曲时长：3:23 
 歌词： 
                       [00:00.19]蒋蒋、王乐乐 - 童话幻灭
[00:02.39]词：蒋蒋
[00:02.52]曲：蒋蒋
[00:02.66]编曲：王柏鸿
[00:02.85]录音：Kent王健
[00:03.05]混音：殇小谨
[00:03.25]吉他：王柏鸿
[00:03.45]和声：皎月/Kent王健
[00:03.71]和声编写：皎月/Kent王健
[00:04.04]制作人：Kent王健
[00:04.27]配唱制作人：Kent王健
[00:04.57]录音室：1803 Studio
[00:04.77]混音室：Hot Music Studio
[00:05.00]制作：KingStar Music/Hot Music
[00:05.20]监制：三千
[00:05.36]企划营销：梦童娱乐
[00:05.66]OP：千和世纪
[00:19.43]蒋蒋：
[00:20.04]你开始悲伤哽咽
[00:22.28]像诗里写的诀别
[00:24.66]陪你看过那场雪
[00:27.10]一转眼却要分别
[00:29.35]王乐乐：
[00:29.67]这故事就要完结
[00:31.97]落笔时满天枫叶
[00:34.38]陪你走过那条街
[00:36.81]霎那间童话幻灭
[00:39.90]蒋蒋：
[00:40.18]我没搞懂也没种
[00:42.26]我陷在黑黑无底洞
[00:44.51]爬不出来
[00:47.13]王乐乐：
[00:47.49]不知好歹
[00:49.68]板着脸孔话很冲
[00:51.96]说我不是你的英雄
[00:54.41]算哪盘菜
[00:56.60]蒋蒋：
[00:56.96]只好认栽
[00:58.98]王乐乐：
[00:59.37]我努力释怀回忆的挚爱
[01:03.63]蒋蒋：
[01:04.14]却刻进脑海不让人去猜
[01:08.31]王乐乐：
[01:08.83]目送着离开注定回不来
[01:13.40]蒋蒋：
[01:13.93]就算是伤害也瞒天过海
[01:17.85]合：
[01:18.16]你开始悲伤哽咽
[01:20.42]像诗里写的诀别
[01:22.88]陪你看过那场雪
[01:25.21]一转眼却要分别
[01:27.69]这故事就要完结
[01:30.10]落笔时满天枫叶
[01:32.53]陪你走过那条街
[01:34.95]霎那间童话幻灭
[01:39.59]蒋蒋：
[01:40.43]我没搞懂也没种
[01:42.91]我陷在黑黑无底洞
[01:45.49]爬不出来
[01:47.65]王乐乐：
[01:47.97]不知好歹
[01:50.34]板着脸孔话很冲
[01:52.64]说我不是你的英雄
[01:54.96]算哪盘菜
[01:57.35]蒋蒋：
[01:57.69]只好认栽
[01:59.67]王乐乐：
[02:00.06]我努力释怀回忆的挚爱
[02:04.50]蒋蒋：
[02:04.92]却刻进脑海不让人去猜
[02:09.48]王乐乐：
[02:09.86]目送着离开注定回不来
[02:14.11]蒋蒋：
[02:14.47]就算是伤害也瞒天过海
[02:18.45]合：
[02:18.72]你开始悲伤哽咽
[02:21.02]像诗里写的诀别
[02:23.43]陪你看过那场雪
[02:25.84]一转眼却要分别
[02:28.28]这故事就要完结
[02:30.71]落笔时满天枫叶
[02:33.11]陪你走过那条街
[02:35.55]霎那间童话幻灭
[02:37.97]你开始悲伤哽咽
[02:40.37]像诗里写的诀别
[02:42.82]陪你看过那场雪
[02:45.22]一转眼却要分别
[02:47.65]这故事就要完结
[02:50.11]落笔时满天枫叶
[02:52.56]陪你走过那条街
[02:54.97]霎那间童话幻灭

                    
 