

**************************************** 包容 ****************************************
 演唱者：郑源  
 歌曲时长：4:23 
 歌词： 
                       [00:00.15]郑源 - 包容
[00:00.20]词：马健涛
[00:00.30]曲：马健涛
[00:22.70]是你告诉我冬天恋爱最适合
[00:28.71]因为爱情可以让人暖和
[00:35.58]我可能不知道 爱情原来也会老
[00:42.32]迷迷糊糊跟你在冬天拥抱
[00:50.03]是你告诉我爱你不需要承诺
[00:56.02]因为你怕季节过了爱丢了
[01:02.97]你可能不知道 我已陷入你的牢
[01:09.73]冬天过了而你不再需要我
[01:17.17]想你爱你留不住你 亲爱的你
[01:23.99]我已用尽我的力气 去爱去接受你
[01:30.92]就算你一错再错我都会包容你
[01:37.73]只要你能听到我的呼喊 也许能知道
[01:45.92]我有多爱你
[02:22.67]是你告诉我爱你不需要承诺
[02:28.51]因为你怕季节过了爱丢了
[02:35.43]你可能不知道 我已陷入你的牢
[02:42.17]冬天过了而你不再需要我
[02:49.76]想你爱你留不住你 亲爱的你
[02:56.56]我已用尽我的力气 去爱去接受你
[03:03.39]就算你一错再错我都会包容你
[03:10.19]只要你能听到我的呼喊 也许能知道
[03:18.51]我有多爱你
[03:22.50]想你爱你留不住你 亲爱的你
[03:29.09]我已用尽我的力气 去爱去接受你
[03:35.90]就算你一错再错我都会包容你
[03:42.84]只要你能听到我的呼喊 也许能知道
[03:50.95]我坚持爱你

                    
 