

**************************************** 倩女幽魂 (粤语) ****************************************
 演唱者：张国荣  
 歌曲时长：3:35 
 歌词： 
                       [00:04.11]张国荣 - 倩女幽魂
[00:07.66]词：黄沾
[00:07.66]曲：黄沾
[00:07.66]人生路 美梦似路长
[00:15.80]路里风霜 风霜扑面干
[00:24.04]红尘里 美梦有几多方向
[00:31.82]找痴痴梦幻中心爱
[00:37.23]路随人茫茫
[00:42.46]人生是 美梦与热望
[00:50.44]梦里依稀 依稀有泪光
[00:58.55]何从何去 去觅我心中方向
[01:05.95]风仿佛在梦中轻叹
[01:12.10]路和人茫茫
[02:40.56]人间路 快乐少年郎
[02:48.09]路里崎岖 崎岖不见阳光
[02:56.95]泥尘里 快乐有几多方向
[03:04.50]一丝丝梦幻般风雨
[03:09.95]路随人茫茫
[03:14.64]丝丝梦幻般风雨
[03:20.07]路随人茫茫

                    
 