

**************************************** 逃 ****************************************
 演唱者：侯旭  
 歌曲时长：3:59 
 歌词： 
                       [00:01.87]侯旭 - 逃
[00:02.79]词：小白
[00:03.57]曲：小白
[00:04.34]编曲：孙培喜
[00:15.81]这个深夜有谁陪我买醉
[00:22.56]尝下这杯孤独我会想谁
[00:28.72]我才知道我回忆的回忆的
[00:31.84]回忆的全是你
[00:35.45]只剩下我自己  狼狈
[00:43.69]记不清这是第几夜不归
[00:49.86]残留的几分真情我会给谁
[00:56.35]我才知道我想念的想念的
[00:59.63]想念的全是你
[01:03.28]却留下我自己  心碎
[01:09.72]我好想逃 却逃不掉
[01:17.14]放弃你是最痛苦的煎熬
[01:23.68]我好想逃 却逃不掉
[01:30.84]想抱着你 哪怕只有一秒
[01:39.44]记不清这是第几夜不归
[01:45.87]残留的几分真情我会给谁
[01:52.19]我才知道我想念的想念的
[01:55.28]想念的全是你
[01:58.89]却留下我自己  心碎
[02:05.49]我好想逃 却逃不掉
[02:12.79]放弃你是最痛苦的煎熬
[02:19.32]我好想逃 却逃不掉
[02:26.53]想抱着你 哪怕只有一秒
[02:47.20]我好想逃 却逃不掉
[02:54.46]放弃你是最痛苦的煎熬
[03:01.08]我好想逃 却逃不掉
[03:08.25]想抱着你 哪怕只有一秒
[03:15.28]我好想逃 却逃不掉
[03:22.19]放弃你是最痛苦的煎熬
[03:28.86]我好想逃 却逃不掉
[03:36.10]想抱着你 哪怕只有一秒

                    
 