

**************************************** 体面 ****************************************
 演唱者：于文文  
 歌曲时长：4:42 
 歌词： 
                       [00:00.56]于文文 - 体面
[00:01.88]作词：唐恬
[00:02.94]作曲：于文文
[00:05.97]编曲：郑楠
[00:24.12]别堆砌怀念让剧情变得狗血
[00:35.43]深爱了多年又何必毁了经典
[00:44.26]都已成年不拖不欠
[00:49.97]浪费时间是我情愿
[00:55.61]像谢幕的演员
[00:59.06]眼看着灯光熄灭
[01:06.84]来不及再轰轰烈烈
[01:12.50]就保留告别的尊严
[01:18.17]我爱你不后悔
[01:21.66]也尊重故事结尾
[01:29.38]分手应该体面
[01:32.66]谁都不要说抱歉
[01:36.50]何来亏欠
[01:38.28]我敢给就敢心碎
[01:42.17]镜头前面是
[01:44.15]从前的我们在喝彩
[01:48.32]流着泪声嘶力竭
[01:52.02]离开也很体面
[01:55.11]才没辜负这些年
[01:59.02]爱得热烈
[02:00.85]认真付出的画面
[02:04.68]别让执念毁掉了昨天
[02:09.29]我爱过你利落干脆
[02:36.85]最熟悉的街主角却换了人演
[02:48.16]我哭到哽咽
[02:50.09]心再痛就当破茧
[02:57.02]来不及再轰轰烈烈
[03:02.58]就保留告别的尊严
[03:08.22]我爱你不后悔
[03:11.96]也尊重故事结尾
[03:19.55]分手应该体面
[03:22.68]谁都不要说抱歉
[03:26.57]何来亏欠
[03:28.28]我敢给就敢心碎
[03:32.33]镜头前面是
[03:34.46]从前的我们在喝彩
[03:38.44]流着泪声嘶力竭
[03:41.99]离开也很体面
[03:45.33]才没辜负这些年爱得热烈
[03:51.04]认真付出的画面
[03:54.78]别让执念毁掉了昨天
[03:59.46]我爱过你利落干脆
[04:05.44]再见不负遇见

                    
 