

**************************************** 手心的蔷薇 ****************************************
 演唱者：林俊杰、G.E.M.邓紫棋  
 歌曲时长：4:40 
 歌词： 
                       [00:01.45]作词：林怡凤
[00:01.65]作曲：林俊杰
[00:02.65]林：你眼眶超载的眼泪
[00:17.96]乘客是绝望和心碎
[00:21.71]我可以看见你忍住伤悲
[00:27.67]那一双爱笑眼睛不适合皱眉
[00:33.47]邓：你目光独有的温暖
[00:40.17]是不会熄灭的明天
[00:44.02]我可以感觉
[00:46.72]你没有说出口的安慰
[00:50.58]远比我失去的更加珍贵
[00:55.13]林：手心的蔷薇
[01:03.26]邓：刺伤而不自觉
[01:05.76]林：你值得被疼爱
[01:07.92]邓：你懂我的期待
[01:11.12]林：绚烂后枯萎
[01:13.98]邓：经过几个圆缺
[01:16.93]合：有我 你 在
[01:22.13]邓：你埋藏的蔷薇
[01:24.82]林：你动人的香味
[01:27.83]邓：是最好的你
[01:29.68]合：陪我盼我接受世界
[01:34.48]不完美另一面多美
[01:42.82]林：指纹写下所有遇见
[01:55.19]你留着
[01:55.89]合：心碎那一页
[01:58.74]林：骄傲的展现你真无所谓
[02:03.50]邓：无所谓
[02:04.50]林：偶尔放纵的泪
[02:06.92]像汹涌的海水
[02:09.53]邓：我学着一个人存在
[02:15.38]林：I'm here
[02:16.94]邓：关上灯
[02:17.95]合：比较不孤单
[02:20.60]邓：你给的力量
[02:23.58]让我在夜里安心入睡
[02:27.33]就算没有人心疼我的泪
[02:34.49]林：手心的蔷薇
[02:37.21]邓：刺伤而不自觉
[02:39.33]林：你值得被疼爱
[02:42.58]邓：你懂我的期待
[02:45.28]林：绚烂后枯萎
[02:48.09]邓：经过几个圆缺
[02:50.84]合：有我 你 在 哦
[02:56.24]邓：你埋藏的蔷薇
[02:58.55]林：你动人的香味
[03:01.75]邓：是最好的你
[03:03.51]合：陪我盼我接受世界
[03:08.41]不完美另一面多美
[03:17.35]林：手心的蔷薇
[03:21.31]邓：哦
[03:23.89]林：是带刺的纪念
[03:27.12]邓：哦
[03:28.47]林：耶
[03:29.92]整理好眼泪
[03:32.83]合：I am here
[03:39.13]陪我 你 盼我 你
[03:40.88]接受世界
[03:42.26]太虚伪太善变不完美
[03:47.33]天会黑心会累
[03:50.08]耶耶
[03:52.43]有我 你 在什么都无畏
[04:01.43]林：别害怕
[04:05.23]邓：握太紧
[04:06.53]林：放手
[04:07.68]邓：蔷薇
[04:09.03]合：伤痕累累
[04:14.58]这世界有你
[04:20.93]无畏

                    
 