

**************************************** 伤心太平洋 ****************************************
 演唱者：任贤齐  
 歌曲时长：4:26 
 歌词： 
                       [00:01.85]作词：陈没
[00:02.70]作曲：中岛美雪
[00:26.47]离开真的残酷吗
[00:28.67]或者 温柔才是可耻的
[00:31.87]或者 孤独的人无所谓
[00:35.03]无日无夜 无条件
[00:38.93]前面真的危险吗
[00:41.48]或者 背叛才是体贴的
[00:44.78]或者 逃避比较容易吧
[00:47.93]风言风语风吹沙
[00:51.89]往前一步是黄昏
[00:54.89]退后一步是人生
[00:57.99]风不平 浪不静
[00:59.54]心还不安稳
[01:01.14]一个岛锁住一个人
[01:05.95]我等的船还不来
[01:09.15]我等的人还不明白
[01:12.35]寂寞默默沉没 沉入海
[01:15.55]未来不再我还在
[01:18.85]如果潮去心也去
[01:22.06]如果潮来你还不来
[01:25.11]浮浮沉沉 往事浮上来
[01:28.31]回忆回来 你已不在
[01:33.05]一波还未平息
[01:34.45]一波又来侵袭
[01:36.45]茫茫人海 狂风暴雨
[01:39.20]一波还来不及
[01:40.60]一波早就过去
[01:42.75]一生一世 如梦初醒
[01:46.06]深深太平洋底
[01:48.01]深深伤心
[02:05.77]离开真的残酷吗
[02:08.02]或者 温柔才是可耻的
[02:11.32]或者 孤独的人无所谓
[02:14.57]无日无夜 无条件
[02:17.72]往前一步是黄昏
[02:21.45]退后一步是人生
[02:24.50]风不平 浪不静
[02:26.20]心还不安稳
[02:27.80]一个岛锁住一个人
[02:32.87]我等的船还不来
[02:35.82]我等的人还不明白
[02:38.97]寂寞默默沉没沉入海
[02:42.12]回忆回来 你已不在
[02:46.62]一波还未平息
[02:48.22]一波又来侵袭
[02:50.27]茫茫人海 狂风暴雨
[02:52.92]一波还来不及
[02:54.52]一波早就过去
[02:56.57]一生一世 如梦初醒
[02:59.82]深深太平洋底
[03:01.77]深深伤心
[03:31.78]一波还未平息
[03:33.18]一波又来侵袭
[03:38.16]一波还来不及
[03:40.06]一波早就过去
[03:44.81]深深太平洋底
[03:46.71]深深伤心
[03:51.26]深深太平洋底
[03:53.16]深深伤心

                    
 