

**************************************** 走着走着就散了 ****************************************
 演唱者：庄心妍  
 歌曲时长：4:28 
 歌词： 
                       [00:00.17]庄心妍 - 走着走着就散了
[00:00.74]词：萧全
[00:00.88]曲：萧全
[00:39.74]习惯人群中找你的影子
[00:44.26]回想那些幸福的日子
[00:48.40]但其实我明白 我和从前的我
[00:52.48]已经分开很远很远
[00:57.18]寂寞世界中的两颗心
[01:01.76]寂寞城市中的每个人
[01:05.83]我们相遇相拥 相互猜测怀疑
[01:09.95]一边微笑一边流泪
[01:13.46]那些激情后的陌生
[01:16.13]被利用的信任
[01:18.42]累觉不爱的心 任性错过的人
[01:23.52]伤痕累累才懂 认真我就输了
[01:30.39]有些人走着走着就散了
[01:34.85]有些事看着看着就淡了
[01:39.70]有多少无人能懂的不快乐
[01:43.53]就有多少无能为力的不舍
[01:47.92]有些人想着想着就忘了
[01:52.14]有些梦做着做着就醒了
[01:57.15]才发现从前是我太天真
[02:00.51]现实又那么残忍
[02:42.04]寂寞世界中的两颗心
[02:46.41]寂寞城市中的每个人
[02:50.59]我们相遇相拥 相互猜测怀疑
[02:54.64]一边微笑一边流泪
[02:58.27]那些激情后的陌生 被利用的信任
[03:03.13]累觉不爱的心 任性错过的人
[03:08.05]伤痕累累才懂 认真我就输了
[03:15.07]有些人走着走着就散了
[03:19.41]有些事看着看着就淡了
[03:24.30]有多少无人能懂的不快乐
[03:28.15]就有多少无能为力的不舍
[03:32.57]有些人想着想着就忘了
[03:36.96]有些梦做着做着就醒了
[03:41.79]才发现从前是我太天真
[03:45.19]现实又那么残忍
[03:50.02]有些人想着想着就忘了
[03:54.41]有些梦做着做着就醒了
[03:59.28]才发现从前是我太天真
[04:02.84]现实却那么残忍

                    
 