

**************************************** 甜到爆表 ****************************************
 演唱者：晓华、林小坤  
 歌曲时长：3:43 
 歌词： 
                       [00:00.04]晓华、林小坤 - 甜到爆表
[00:01.30]词：可泽
[00:01.43]曲：可泽
[00:01.56]编曲：可泽
[00:01.72]制作公司：Hikoon Music
[00:12.60]晓华：
[00:14.51]哦能否给个机会
[00:15.96]让我做你宝贝
[00:17.60]我会每天好好宠你
[00:19.19]让你甜到爆表
[00:20.77]做你贴心棉袄
[00:22.40]逛街时的钱包
[00:23.92]保证绝对不会
[00:25.30]让你感到寂寞难熬
[00:27.11]林小坤：
[00:27.63]你就微微一笑
[00:28.78]世界顿时傻掉
[00:30.35]收获爱的美好
[00:31.62]你才是我唯一解药
[00:33.61]温暖一直环绕
[00:35.15]让所有所有烦恼
[00:36.73]都通通通通抛锚
[00:39.81]呜哦
[00:41.23]林小坤：
[00:43.47]慢慢闭上眼睛
[00:44.81]躺进我的怀里
[00:46.31]我要给你讲个故事
[00:48.09]会有特别惊喜
[00:49.56]晓华：
[00:49.95]千万不要调皮
[00:51.16]不然我会伤心
[00:52.71]不管你想去哪里
[00:54.31]我都会一直陪你
[00:55.97]林小坤：
[00:56.47]我不知道反正没你
[00:57.64]我就会要疯掉
[00:59.18]晓华：
[00:59.56]我就是只孤单飞鸟
[01:00.86]寻找你的怀抱
[01:02.33]林小坤：
[01:02.86]不要去想都已过去
[01:04.10]我们会变更好
[01:05.56]晓华：
[01:05.92]现在开始一起走向幸福的桥
[01:10.28]哦哦
[01:12.07]晓华：
[01:13.67]哦能否给个机会
[01:15.12]让我做你宝贝
[01:16.71]我会每天好好宠你
[01:18.36]让你甜到爆表
[01:19.96]做你贴心棉袄
[01:21.52]逛街时的钱包
[01:23.09]保证绝对不会
[01:24.36]让你感到寂寞难熬
[01:26.37]林小坤：
[01:26.87]你就微微一笑
[01:27.96]世界顿时傻掉
[01:29.51]收获爱的美好
[01:30.80]你才是我唯一解药
[01:32.72]温暖一直环绕
[01:34.28]让所有所有烦恼
[01:35.79]都通通通通抛锚
[01:39.10]呜哦
[01:49.88]晓华：
[01:55.31]说一万遍爱你
[01:56.73]也不会觉得油腻
[01:58.33]你有特别魔力
[01:59.78]让我充满勇气
[02:00.86]狂奔向你
[02:01.71]林小坤：
[02:02.22]虽然一无所有
[02:03.19]但是有颗真心
[02:04.73]不管何时何地
[02:05.93]什么场景要你开心
[02:07.86]晓华：
[02:08.25]我不知道反正没你
[02:09.67]我就会要疯掉
[02:11.08]林小坤：
[02:11.59]我就是只孤单飞鸟
[02:12.88]寻找你的怀抱
[02:14.30]晓华：
[02:14.69]不要去想都已过去
[02:16.03]我们会变更好
[02:17.50]林小坤：
[02:17.99]现在开始一起走向幸福的桥
[02:22.13]哦哦
[02:23.75]晓华：
[02:25.45]哦能否给个机会
[02:27.16]让我做你宝贝
[02:28.77]我会每天好好宠你
[02:30.34]让你甜到爆表
[02:31.95]做你贴心棉袄
[02:33.60]逛街时的钱包
[02:35.17]保证绝对不会
[02:36.36]让你感到寂寞难熬
[02:38.33]林小坤：
[02:38.81]你就微微一笑
[02:39.98]世界顿时傻掉
[02:41.62]收获爱的美好
[02:42.99]你才是我唯一解药
[02:44.80]温暖一直环绕
[02:46.36]让所有所有烦恼
[02:47.85]都通通通通抛锚
[02:50.56]晓华：
[02:51.40]哦能否给个机会
[02:52.78]让我做你宝贝
[02:54.35]我会每天好好宠你
[02:55.92]让你甜到爆表
[02:57.58]做你贴心棉袄
[02:59.16]逛街时的钱包
[03:00.75]保证绝对不会
[03:01.90]让你感到寂寞难熬
[03:03.90]林小坤：
[03:04.41]你就微微一笑
[03:05.57]世界顿时傻掉
[03:07.17]收获爱的美好
[03:08.54]你才是我唯一解药
[03:10.37]温暖一直环绕
[03:11.92]让所有所有烦恼
[03:13.44]都通通通通抛锚
[03:16.66]呜哦

                    
 