

**************************************** 千禧 ****************************************
 演唱者：徐秉龙  
 歌曲时长：3:19 
 歌词： 
                       [00:00.09]徐秉龙 - 千禧
[00:01.40]词：徐秉龙
[00:02.15]曲：徐秉龙
[00:02.91]编曲：谭侃侃
[00:03.87]制作人：徐秉龙
[00:05.07]监制：陶诗
[00:05.91]和声编写：徐秉龙
[00:07.27]和声配唱：徐秉龙
[00:08.47]吉他：谭侃侃
[00:09.35]录音：焦得森
[00:10.25]混音：郝昕
[00:11.02]母带：郝昕
[00:11.82]封面设计：徐秉龙
[00:16.49]我要把你揉进我怀里
[00:20.11]把你做进我梦里
[00:23.96]然后靠一个吻
[00:26.60]缝补这距离
[00:31.60]挨过无能为力的年纪
[00:34.86]我一定要拥有你
[00:38.87]是我最亲爱的你
[00:44.54]给你一整首情诗
[00:48.22]关于你温暖名字
[00:51.92]在每个孑然的深夜为你诵读
[00:59.37]字句真诚而坚固
[01:03.12]星辰也为你祝福
[01:07.58]一想你
[01:09.64]梦就溢满温度
[01:20.13]同是万物生长的命理
[01:23.87]为何你如此清丽
[01:27.63]你是若即若离
[01:30.39]错写的诗句
[01:35.06]挨过习惯沉默的年纪
[01:38.84]我一定会告诉你
[01:42.72]你是最亲爱的你
[01:48.21]给你一整首情诗
[01:51.93]关于你温暖名字
[01:55.79]在每个孑然的深夜为你诵读
[02:03.22]字句真诚而坚固
[02:06.90]星辰也为你祝福
[02:11.45]一想你
[02:13.46]梦就溢满温度
[02:18.36]陪你一整场飞行
[02:21.92]飞过山川及岛屿
[02:25.64]在每个郁结的清晨里面失去
[02:33.28]明天生动而具体
[02:36.84]有且仅有一个你
[02:43.19]一念你
[02:45.41]心就分崩离析
[02:54.11]你是我
[02:56.23]最盛大的飞行

                    
 