

**************************************** 心微痛 ****************************************
 演唱者：曾咏欣  
 歌曲时长：4:07 
 歌词： 
                       [00:00.48]曾咏欣 - 心微痛
[00:01.14]作词：马克、于刚
[00:01.39]作曲：于刚
[00:01.21]像醒不来的梦
[00:05.83]我愿为你放弃自由
[00:17.35]思绪因为你失控
[00:21.24]陪我在夜里蠢蠢欲动
[00:52.37]像醒不来的梦
[00:55.96]我愿为你放弃自由
[01:00.72]放弃自由
[01:05.12]思绪因为你失控
[01:08.21]陪我在夜里蠢蠢欲动
[01:16.75]看你闯入我的世界
[01:21.77]让我毫无防备
[01:24.86]就这样付出一切
[01:29.53]我痛心微微刺痛
[01:34.73]是你放任爱游走
[01:39.14]让我放纵
[01:42.74]痛心微微刺痛
[01:47.39]是浪漫还是诱惑
[01:51.37]我不敢追问你不愿说
[02:09.09]像醒不来的梦
[02:12.82]我愿为你放弃自由
[02:21.93]思绪因为你失控
[02:25.07]陪我在夜里蠢蠢欲动
[02:33.62]看你闯入我的世界
[02:38.72]让我毫无防备
[02:41.62]就这样付出一切
[02:46.44]我痛心微微刺痛
[02:51.54]是你放任爱游走
[02:56.00]让我放纵
[02:59.59]痛心微微刺痛
[03:04.16]是浪漫还是诱惑
[03:08.16]我不敢追问你不愿说
[03:13.07]梦想太过完美
[03:16.36]现实太过直接
[03:19.40]我宁愿继续妥协
[03:24.79]我痛心微微刺痛
[03:29.80]是你放任爱游走
[03:34.38]让我放纵
[03:37.88]痛心微微刺痛
[03:42.59]是浪漫还是诱惑
[03:46.82]我不敢追问你不愿说

                    
 