

**************************************** 意外 ****************************************
 演唱者：薛之谦  
 歌曲时长：4:47 
 歌词： 
                       [00:00.16]薛之谦 - 意外
[00:03.41]词：杨子朴
[00:04.28]曲：杨子朴
[00:12.65]我在清晨的路上
[00:16.62]谁被我遗忘
[00:24.65]我在深夜里旅行
[00:28.59]谁被我遗忘
[00:35.45]肩上的破旧行囊
[00:41.36]能收藏多少坚强
[00:47.40]不如全身赤裸
[00:51.13]还给我那脆弱
[00:54.52]明知这是一场意外
[00:58.62]你要不要来
[01:06.64]明知这是一场重伤害
[01:10.60]你会不会来
[01:18.21]当疯狂慢慢从爱情离开
[01:24.09]还有什么你值得感慨
[01:28.66]如果风景早已都不存在
[01:33.88]我想我谁都不爱
[01:36.71]都不爱都不爱
[01:39.09]都不爱都不爱
[01:44.44]都不爱
[01:48.49]都不爱都不爱
[01:51.15]都不爱都不爱
[02:03.58]我在清晨的路上
[02:07.64]谁被我遗忘
[02:15.59]我在深夜里旅行
[02:19.61]谁被我遗忘
[02:26.45]肩上的破旧行囊
[02:32.39]能收藏多少坚强
[02:38.57]不如全身赤裸
[02:42.15]还给我那脆弱
[02:45.49]明知这是一场意外
[02:49.68]你要不要来
[02:57.65]明知这是一场重伤害
[03:01.65]你会不会来
[03:09.25]当疯狂慢慢从爱情离开
[03:15.15]还有什么你值得感慨
[03:19.71]如果风景早已都不存在
[03:24.77]我想我谁都不爱
[03:27.53]明知这是一场意外
[03:31.66]你要不要来
[03:39.56]明知这是一场重伤害
[03:43.53]你会不会来
[03:51.26]当疯狂慢慢从爱情离开
[03:57.10]还有什么你值得感慨
[04:01.62]如果风景早已都不存在
[04:06.74]我想我谁都不爱
[04:14.39]谁都不爱

                    
 