

**************************************** 我们都一样 (Live) ****************************************
 演唱者：张杰  
 歌曲时长：5:04 
 歌词： 
                       [00:06.96]作词：苟庆、曹轩宾
[00:12.71]作曲：曹轩宾
[00:18.17]推开窗
[00:19.42]看见星星
[00:21.12]依然守在夜空中
[00:26.12]心中不免多了些
[00:29.58]暖暖的感动
[00:34.38]一闪一闪的光
[00:38.58]努力把黑夜点亮
[00:43.44]气氛如此安详
[00:50.19]你在我的生命中
[00:53.10]是那最闪亮的星
[00:58.15]一直在无声夜空
[01:01.15]守护着我们的梦
[01:06.36]这世界那么大
[01:10.42]我的爱只想要你懂
[01:15.63]陪伴我无尽旅程
[01:21.43]你知道我的梦
[01:23.48]你知道我的痛
[01:25.49]你知道我们感受都相同
[01:29.39]就算有再大的风
[01:31.64]也挡不住勇敢的冲动
[01:37.35]努力的往前飞
[01:39.45]再累也无所谓
[01:41.41]黑夜过后的光芒有多美
[01:45.31]分享你我的力量
[01:47.61]就能把对方的路照亮
[02:10.22]我想我们都一样
[02:13.17]渴望梦想的光芒
[02:18.12]这一路喜悦彷徨
[02:21.13]不要轻易说失望
[02:26.43]回到最初时光
[02:30.44]当时的你多么坚强
[02:35.54]那鼓励让我难忘
[02:41.45]你知道我的梦
[02:43.45]你知道我的痛
[02:45.45]你知道我们感受都相同
[02:49.41]就算有再大的风
[02:51.61]也挡不住勇敢的冲动
[02:57.42]努力的往前飞
[02:59.47]再累也无所谓
[03:01.43]黑夜过后的光芒有多美
[03:05.29]分享你我的力量
[03:07.59]就能把对方的路照亮
[03:29.46]你知道我的梦
[03:31.51]你知道我的痛
[03:33.51]你知道我们感受都相同
[03:37.42]就算有再大的风
[03:39.62]也挡不住勇敢的冲动
[03:45.37]努力的往前飞
[03:47.42]再累也无所谓
[03:49.43]黑夜过后的光芒有多美
[03:53.43]分享你我的力量
[03:55.63]就能把对方的路照亮
[04:01.48]你知道我的梦
[04:03.43]你知道我的痛
[04:05.44]你知道我们感受都相同
[04:09.42]就算有再大的风
[04:11.62]也挡不住勇敢的冲动
[04:17.42]努力的往前飞
[04:19.42]再累也无所谓
[04:21.47]黑夜过后的光芒有多美
[04:25.33]分享你我的力量
[04:27.63]就能把对方的路照亮

                    
 