

**************************************** 烟火里的尘埃 (2014北京火星演唱会) ****************************************
 演唱者：华晨宇  
 歌曲时长：5:49 
 歌词： 
                       [00:00.56]华晨宇 - 烟火里的尘埃
[00:07.43]词:林夕
[00:10.73]曲:西楼
[00:13.63]编:西楼,郑楠
[00:29.88]看着飞舞的尘埃 掉下来
[00:40.09]没人发现它存在
[00:43.09]多自由自在
[00:48.54]可世界都爱热热闹闹
[00:51.79]容不下 我百无聊赖
[00:59.14]不应该 一个人 发呆
[01:10.24]只有我 守着安静的沙漠
[01:15.24]等待着花开
[01:21.24]只有我 看着别人的快乐
[01:26.09]竟然会感慨
[01:31.74]就让我 听着天大的道理
[01:36.64]不愿意明白
[01:42.50]有什么 是应该 不应该
[02:16.66]我的心里住着一个 苍老的小孩
[02:26.61]如果世界听不明白 对影子表白
[02:35.21]是不是只有我 还在问
[02:38.61]为什么 明天更精彩
[02:45.86]烟火里 找不到 童真的残骸
[02:56.07]只有我 守着安静的沙漠
[03:00.47]等待着花开
[03:06.10]只有我 看着别人的快乐
[03:10.55]竟然会感慨
[03:16.20]就让我 听着天大的道理
[03:20.71]不愿意明白
[03:26.31]只有我 就是我 好奇怪
[03:37.31]还在感慨
[03:43.21]风阵阵吹过来 为何不回来
[03:52.86]风一去不回来 悲不悲哀
[04:03.86]麻木得那么快 应不应该
[04:13.02]能不能慢下来
[04:18.37]笑得开怀 哭得坦率
[04:23.37]为何表情 要让这世界安排
[04:28.37]我就是我 我只是我
[04:33.27]只是一场烟火散落的尘埃
[04:51.27]风阵阵吹过来
[05:01.07]风一去不回来
[05:21.42]能不能慢下来

                    
 