

**************************************** 用心良苦 ****************************************
 演唱者：张宇  
 歌曲时长：4:36 
 歌词： 
                       [00:01.24]作词：十一郎
[00:02.35]作曲：张宇
[00:15.36]你的脸有几分憔悴
[00:18.85]你的眼有残留的泪
[00:22.44]你的唇美丽中有疲惫
[00:29.92]我用去整夜的时间
[00:33.47]想分辨在你我之间
[00:37.13]到底谁会爱谁多一点
[00:44.49]我宁愿看着你
[00:48.17]睡得如此沉静
[00:51.83]胜过你醒时决裂般无情
[00:58.58]你说你 想要逃
[01:02.19]偏偏注定要落脚
[01:05.84]情灭了 爱熄了
[01:09.50]剩下空心要不要
[01:13.10]春已走 花又落
[01:16.80]用心良苦却成空
[01:20.51]我的痛怎么形容
[01:24.29]一生爱错放你的手
[01:38.26]你的脸有几分憔悴
[01:41.92]你的眼有残留的泪
[01:45.37]你的唇美丽中有疲惫
[01:53.04]我用去整夜的时间
[01:56.50]想分辨在你我之间
[02:00.15]到底谁会爱谁多一点
[02:07.64]我宁愿看着你
[02:11.27]睡得如此沉静
[02:14.88]胜过你醒时决裂般无情
[02:21.50]你说你 想要逃
[02:25.15]偏偏注定要落脚
[02:28.81]情灭了 爱熄了
[02:32.57]剩下空心要不要
[02:36.13]春已走 花又落
[02:39.88]用心良苦却成空
[02:43.58]我的痛怎么形容
[02:47.34]一生爱错放你的手
[03:07.78]你说你 想要逃
[03:11.28]偏偏注定要落脚
[03:14.94]情灭了 爱熄了
[03:18.74]剩下空心要不要
[03:22.34]春已走 花又落
[03:26.00]用心良苦却成空
[03:29.70]我的痛怎么形容
[03:33.45]一生爱错放你的手
[03:39.16]你说你 想要逃
[03:42.66]偏偏注定要落脚
[03:46.31]情灭了 爱熄了
[03:50.02]剩下空心要不要
[03:53.68]春已走 花又落
[03:57.43]用心良苦却成空
[04:01.14]我的痛怎么形容
[04:04.89]一生爱错放你的手
[04:10.52]我的痛怎么形容
[04:14.22]一生爱错放你的手

                    
 