

**************************************** 蓝精灵 ****************************************
 演唱者：樊竹青  
 歌曲时长：2:06 
 歌词： 
                       [00:00.86]樊竹青 - 蓝精灵
[00:01.97]作词：瞿琮
[00:02.78]作曲：郑秋枫
[00:12.40]在那山的那边 海的那边
[00:14.78]有一群蓝精灵
[00:16.90]他们活泼又聪明
[00:19.13]他们调皮又伶俐
[00:21.46]他们自由自在 生活在那
[00:23.99]绿色的大森林
[00:26.07]他们善良勇敢 相互都关心
[00:30.37]喔 可爱的蓝精灵
[00:35.03]喔 可爱的蓝精灵
[00:40.23]他们齐心合力 开动脑筋
[00:42.51]斗败了格格巫
[00:44.63]他们唱歌跳舞
[00:45.95]快乐多欢欣
[01:00.84]在那山的那边 海的那边
[01:03.26]有一群蓝精灵
[01:05.34]他们活泼又聪明
[01:07.61]他们调皮又伶俐
[01:09.89]他们自由自在 生活在那
[01:12.47]绿色的大森林
[01:14.55]他们善良勇敢 相互都关心
[01:19.15]喔 可爱的蓝精灵
[01:23.41]喔 可爱的蓝精灵
[01:28.57]他们齐心合力 开动脑筋
[01:31.00]斗败了格格巫
[01:33.08]他们唱歌跳舞
[01:34.60]快乐多欢欣
[01:37.54]喔 可爱的蓝精灵
[01:41.89]喔 可爱的蓝精灵
[01:46.91]他们齐心合力 开动脑筋
[01:49.34]斗败了格格巫
[01:52.58]他们唱歌跳舞
[01:54.00]快乐多欢欣

                    
 