

**************************************** 小半 ****************************************
 演唱者：陈粒  
 歌曲时长：4:57 
 歌词： 
                       [00:00.00]陈粒 - 小半
[00:00.65]作曲 : 陈粒
[00:00.80]作词 : 涂玲子
[00:00.45]不敢回看
[00:02.59]左顾右盼不自然的暗自喜欢
[00:06.65]偷偷搭讪总没完地坐立难安
[00:11.15]试探说晚安 多空泛又心酸
[00:17.72]低头呢喃
[00:19.59]对你的偏爱太过于明目张胆
[00:24.09]在原地打转的小丑伤心不断
[00:28.40]空空留遗憾 多难堪又为难
[00:34.56]释然 慵懒 尽欢 时间风干后你我再无关
[00:43.56]没答案 怎么办 看不惯我自我欺瞒
[00:51.58]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[00:56.93]一个个慢慢黯淡
[01:00.11]纵容着 任性的 随意的 放肆的 轻易的
[01:05.62]将所有欢脱倾翻
[01:08.75]不应该 太心软 不大胆 太死板 不果断
[01:14.41]玩弄着肆无忌惮
[01:17.55]不应该 舍弃了 死心了 放手了 断念了
[01:23.12]无可奈何不耐烦
[01:27.27]不算
[01:32.13]灯火阑珊
[01:34.05]我的心借了你的光是明是暗
[01:38.35]笑自己情绪太泛滥形只影单
[01:42.75]自嘲成习惯 多敏感又难缠
[01:49.12]低头呢喃
[01:51.45]对你的偏爱太过于明目张胆
[01:55.80]在原地打转的小丑伤心不断
[02:00.20]空空留遗憾 多难堪又为难
[02:06.51]释然 慵懒 尽欢 时间风干后你我再无关
[02:15.27]没答案 怎么办 看不惯我自我欺瞒
[02:23.22]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[02:28.63]一个个慢慢黯淡
[02:31.66]纵容着 任性的 随意的 放肆的 轻易的
[02:37.33]将所有欢脱倾翻
[02:40.51]不应该 太心软 不大胆 太死板 不果断
[02:46.08]玩弄着肆无忌惮
[02:49.32]不应该 舍弃了 死心了 放手了 断念了
[02:54.73]无可奈何不耐烦
[03:15.79]任由着 你躲闪 我追赶 你走散 我呼喊
[03:21.00]是谁在泛泛而谈
[03:24.13]任由着 你来了 你笑了 你走了 不看我
[03:29.70]与理所当然分摊
[03:33.04]不明白 残存的 没用的 多余的 不必的
[03:38.45]破烂也在手紧攥
[03:41.54]不明白 谁赧然 谁无端 谁古板 谁极端
[03:47.15]无辜不知所以然
[03:50.91]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[03:55.76]一个个慢慢黯淡
[03:59.21]纵容着 任性的 随意的 放肆的 轻易的
[04:04.57]将所有欢脱倾翻
[04:07.65]不应该 太心软 不大胆 太死板 不果断
[04:13.32]玩弄着肆无忌惮
[04:16.65]不应该 舍弃了 死心了 放手了 断念了
[04:22.02]无可奈何不耐烦

                    
 