

**************************************** 谁明浪子心 ****************************************
 演唱者：王杰  
 歌曲时长：5:03 
 歌词： 
                       [00:00.60]王杰 - 谁明浪子心
[00:01.60]词：潘源良
[00:02.60]曲：王杰
[00:28.51]可以笑的话
[00:30.57]不会哭
[00:35.32]可找到知己
[00:37.41]哪会孤独
[00:41.36]偏偏我永没有遇上
[00:44.69]问我一身足印的风霜
[00:47.83]怎可结束
[00:52.79]可以爱的话
[00:54.53]不退缩
[00:59.25]可相知的心
[01:01.16]哪怕追逐
[01:05.45]可惜每次遇上热爱
[01:08.16]无法使我感觉我终于
[01:11.68]遇上幸福
[01:16.42]你说爱我等于要把我
[01:20.49]捕捉
[01:23.18]实在无法担起这一种爱
[01:29.27]在这夜我又再度漂泊
[01:32.55]你的痴情
[01:33.78]请勿继续
[01:35.92]请你收起一切相信这晚是结局
[01:43.66]听说太理想的恋爱总不可接触
[01:50.52]我却哪管千山走遍
[01:53.42]亦要设法去捕捉
[01:57.31]听说太理想的一切都不可接触
[02:04.17]我再置身寂寞路途
[02:07.13]在那里会有幸福
[02:11.67]幸福
[02:53.70]家与国的梦不结束
[03:00.56]偏偏一颗心抗拒屈服
[03:06.74]必须要确实领略到
[03:09.34]就算一生一世也甘心
[03:12.93]没有局促
[03:17.66]你说爱我等于要把我
[03:21.91]捕捉
[03:24.46]实在无法担起这一种爱
[03:30.68]在这夜我又再度漂泊
[03:33.90]你的痴情
[03:35.13]请勿继续
[03:37.22]请你收起一切相信这晚是结局
[03:44.87]听说太理想的恋爱总不可接触
[03:51.74]我却哪管千山走遍
[03:54.75]亦要设法去捕捉
[03:58.57]听说太理想的一切都不可接触
[04:05.41]我再置身寂寞路途
[04:08.42]在那里会有幸福
[04:12.20]听说太理想的恋爱总不可接触
[04:19.11]我却哪管千山走遍
[04:22.08]亦要设法去捕捉
[04:25.90]听说太理想的一切都不可接触
[04:32.82]我再置身寂寞路途
[04:35.68]在那里会有幸福
[04:40.17]幸福

                    
 