

**************************************** 一路上有你 ****************************************
 演唱者：张学友  
 歌曲时长：4:49 
 歌词： 
                       [00:00.60]张学友 - 一路上有你
[00:01.60]词：谢明训
[00:02.60]曲：片山圭司
[00:10.58]你知道吗爱你并不容易
[00:15.83]还需要很多勇气
[00:21.02]是天意吧  好多话说不出去
[00:26.42]就是怕你负担不起
[00:31.32]你相信吗 这一生遇见你
[00:36.27]是上辈子我欠你的
[00:41.43]是天意吧 让我爱上你
[00:47.00]才又让你离我而去
[00:53.43]也许 轮回里早已注定
[00:57.60]今生就该我还给你
[01:03.72]一颗心在风雨里 飘来飘去
[01:08.27]都是为你
[01:15.18]一路上有你 苦一点也愿意
[01:19.94]就算是为了分离与我相遇
[01:25.34]一路上有你 痛一点也愿意
[01:30.14]就算这辈子注定要和你分离
[01:44.35]你知道吗 爱你并不容易
[01:49.11]还需要很多勇气
[01:54.68]是天意吧 好多话说不出去
[02:00.03]就是怕你负担不起
[02:04.61]你相信吗 这一生遇见你
[02:09.68]是上辈子我欠你的
[02:15.28]是天意吧 让我爱上你
[02:20.44]才又让你离我而去
[02:27.00]也许 轮回里早已注定
[02:31.58]今生就该我还给你
[02:37.12]一颗心在风雨里 飘来飘去
[02:41.97]都是为你
[02:48.62]一路上有你 苦一点也愿意
[02:53.57]就算是为了分离与我相遇
[02:59.07]一路上有你 痛一点也愿意
[03:04.25]就算这辈子
[03:05.70]注定要和你分离
[03:38.13]一路上有你苦一点也愿意
[03:42.99]就算是为了分离与我相遇
[03:48.26]一路上有你 痛一点也愿意
[03:53.37]就算这辈子注定要和你分离
[03:58.87]一路上有你 苦一点也愿意
[04:03.77]就算是为了分离与我相遇
[04:09.59]一路上有你 痛一点也愿意
[04:14.19]就算只能在梦里拥抱你

                    
 