

**************************************** 听心 ****************************************
 演唱者：王建荣  
 歌曲时长：4:05 
 歌词： 
                       [00:00.16]王建荣 - 听心
[00:00.82]词：郭高见
[00:01.82]曲：陈伟
[00:02.52]编曲：冯丹
[00:03.43]制作人：陈伟
[00:22.72]闭上眼我想看见你
[00:26.52]屏住了所有的呼吸
[00:30.54]我怕你走错了轨迹
[00:34.04]做了心跳的标记
[00:38.70]在梦里总有个秘密
[00:42.50]总是让我挥之不去
[00:46.51]忍不住探索了心底
[00:50.04]为何你摸索了离去
[00:56.20]就算我说我爱你
[01:00.21]就算我说我想你
[01:03.91]你也不能听到我的心
[01:08.00]依然停留在这孤寂里
[01:12.00]我想再靠近你一点
[01:15.90]我想再走近一点
[01:20.02]让你能够听到我的心
[01:23.92]什么时候也能把我想起
[01:46.72]闭上眼我想看见你
[01:50.47]屏住了所有的呼吸
[01:54.24]我怕你走错了轨迹
[01:58.03]做了心跳的标记
[02:02.48]在梦里总有个秘密
[02:06.11]总是让我挥之不去
[02:10.67]忍不住探索了心底
[02:14.02]为何你摸索了离去
[02:20.29]就算我说我爱你
[02:24.35]就算我说我想你
[02:28.11]你也不能听到我的心
[02:32.01]依然停留在这孤寂里
[02:35.99]我想再靠近你一点
[02:40.21]我想再走近一点
[02:44.18]让你能够听到我的心
[02:47.96]什么时候也能把我想起
[02:54.11]就算我说我爱你
[02:58.09]就算我说我想你
[03:02.09]你也不能听到我的心
[03:06.19]依然停留在这孤寂里
[03:10.16]我想再靠近你一点
[03:13.96]我想再走近一点
[03:18.18]让你能够听到我的心
[03:21.91]什么时候也能把我想起
[03:28.16]让你能够听到我的心
[03:32.15]什么时候也能把我想起

                    
 