

**************************************** 心锁 ****************************************
 演唱者：冷漠、杨小曼  
 歌曲时长：4:16 
 歌词： 
                       [00:00.60]冷漠、杨小曼 - 心锁
[00:01.60]词：晨曦
[00:02.60]曲：崔伟立
[00:21.01]爱情是把无情的锁
[00:25.89]紧紧系住你和我
[00:30.67]我从来未曾离开过
[00:35.55]而你却变成了传说
[00:40.78]爱情故事分分合合
[00:45.56]幸福路上多坎坷
[00:50.28]思念如星光洒满银河
[00:55.11]我情愿困在回忆漩涡
[01:00.09]真心地对待过彼此珍惜过
[01:04.81]到最后分手变成结果
[01:09.73]牵挂如风吹遍每个角落
[01:14.36]你不再是你我还是我
[01:19.75]真心地付出过彼此拥有过
[01:24.28]到最后沉默变成结果
[01:29.40]相思的雨渗透每个角落
[01:33.97]我独自静看花开花落
[01:58.86]爱情是把无情的锁
[02:03.69]紧紧系住你和我
[02:08.63]我从来未曾离开过
[02:13.40]而你却变成了传说
[02:18.58]爱情故事分分合合
[02:23.24]幸福路上多坎坷
[02:28.27]思念如星光洒满银河
[02:32.85]我情愿困在回忆漩涡
[02:38.17]真心地对待过彼此珍惜过
[02:42.45]到最后分手变成结果
[02:47.73]牵挂如风吹遍每个角落
[02:52.38]你不再是你我还是我
[02:57.46]真心地付出过彼此拥有过
[03:02.19]到最后沉默变成结果
[03:07.26]相思的雨渗透每个角落
[03:12.13]我独自静看花开花落
[03:17.36]真心地对待过彼此珍惜过
[03:21.76]到最后分手变成结果
[03:26.89]牵挂如风吹遍每个角落
[03:31.50]你不再是你我还是我
[03:36.94]真心地付出过彼此拥有过
[03:41.46]到最后沉默变成结果
[03:46.49]相思的雨渗透每个角落
[03:51.11]我独自静看花开花落
[03:56.35]相思的雨渗透每个角落
[04:00.91]我独自静看花开花落

                    
 