

**************************************** 勉为其难 ****************************************
 演唱者：王冕  
 歌曲时长：4:09 
 歌词： 
                       [00:00.99]王冕 - 勉为其难
[00:02.20]作词：高进
[00:03.01]作曲：高进
[00:03.88]编曲：张亮
[00:04.74]录音：侯春阳
[00:05.80]缩混：侯春阳
[00:06.82]企划：王烨扬
[00:07.83]发行人：桑爱
[00:18.08]还要多少时间
[00:19.80]才能停止想念
[00:22.12]在这样的夜晚
[00:25.01]你是否和我一样
[00:29.28]不知道该找谁聊天
[00:33.24]女人哭花了双眼
[00:35.11]男人湿透了衣衫
[00:37.65]两个人相拥却孤单
[00:41.91]留下了什么遗憾在身边在昨天
[00:52.53]从一开始相互牵绊到争吵
[00:56.14]用了多少天
[01:00.34]从承诺出发一路提心吊胆
[01:03.74]只因为不想走散
[01:08.57]如果不爱了就别勉为其难
[01:12.92]虽然我也不想说声再见
[01:17.14]用手画出的圆却总不圆满
[01:21.12]孤独欢成一个人的狂欢
[01:24.65]如果留不住就别勉为其难
[01:28.45]就算痛也不让自己难堪
[01:32.61]总想有人去管别袖手旁观
[01:36.25]总会等到对的人说晚安
[02:02.25]女人哭花了双眼
[02:04.28]男人湿透了衣衫
[02:06.61]两个人相拥却孤单
[02:10.91]留下了什么遗憾在身边在昨天
[02:21.56]从一开始相互牵绊到争吵
[02:25.10]用了多少天
[02:29.30]从承诺出发一路提心吊胆
[02:32.74]只因为不想走散
[02:37.67]如果不爱了就别勉为其难
[02:41.87]虽然我也不想说声再见
[02:46.18]用手画出的圆却总不圆满
[02:50.14]孤独欢成一个人的狂欢
[02:53.62]如果留不住就别勉为其难
[02:57.38]就算痛也不让自己难堪
[03:01.59]总想有人去管别袖手旁观
[03:05.38]总会等到对的人说晚安
[03:12.39]如果不爱了就别勉为其难
[03:16.70]虽然我也不想说声再见
[03:20.96]用手画出的圆却总不圆满
[03:24.56]孤独患者一个人的狂欢
[03:28.41]如果留不住就别勉为其难
[03:32.32]就算痛也不让自己难堪
[03:36.37]总想有人去管别袖手旁观
[03:40.08]总会等到对的人说晚安
[03:48.03]总会等到对的人说晚安

                    
 