

**************************************** 好可惜 ****************************************
 演唱者：庄心妍  
 歌曲时长：5:15 
 歌词： 
                       [00:00.04]庄心妍 - 好可惜
[00:01.43]作词：周宏涛
[00:02.58]作曲：周宏涛
[00:28.19]忘记 想要忘谈何容易
[00:34.24]不怨你 是我如此不堪一击
[00:41.25]感情深可入海底
[00:44.75]爱的真没人能比
[00:48.35]这些你从不放在眼里
[00:56.30]想你 不只是因为空虚
[01:02.40]说到底 是真有感情不骗你
[01:09.47]敢与全世界为敌
[01:12.90]为了你受尽委屈
[01:16.45]这些苦我甚至都愿意
[01:23.65]好可惜终于失去你
[01:30.65]对不起我已经尽力
[01:37.30]我没有放弃 只是不见你
[01:45.20]以为这样就伤不到自己
[01:51.80]好可惜我们回不去
[01:58.80]伤心哭泣变本加厉
[02:05.50]我一直婉拒 别人的情意
[02:13.46]只为个不确定的你
[02:20.92]想你 不只是因为空虚
[02:27.02]说到底 是真有感情不骗你
[02:34.12]我与全世界为敌
[02:37.67]为了你受尽委屈
[02:41.17]这些苦我甚至都愿意
[02:48.27]好可惜终于失去你
[02:55.32]对不起我已经尽力
[03:01.97]我没有放弃 只是不见你
[03:09.92]以为这样就伤不到自己
[03:16.52]好可惜我们回不去
[03:23.52]伤心哭泣变本加厉
[03:30.32]我一直婉拒 别人的情意
[03:38.22]只为个不确定的你
[03:45.67]其实在心里
[03:51.37]我真的好想求你别和我分离
[03:58.82]好可惜终于失去你
[04:05.77]对不起我已经尽力
[04:12.58]我没有放弃 只是不见你
[04:20.53]以为这样就伤不到自己
[04:27.03]好可惜我们回不去
[04:34.23]伤心哭泣变本加厉
[04:40.73]我一直婉拒 别人的情意
[04:48.78]只为个不确定的你

                    
 