

**************************************** 喜欢你 ****************************************
 演唱者：G.E.M.邓紫棋  
 歌曲时长：3:59 
 歌词： 
                       [00:00.54]邓紫棋 - 喜欢你
[00:02.84]作词：黄家驹
[00:04.74]作曲：黄家驹
[00:12.41]细雨带风湿透黄昏的街道
[00:18.55]抹去雨水双眼无故地仰望
[00:23.75]望向孤单的晚灯
[00:27.33]是那伤感的记忆
[00:33.98]再次泛起心里无数的思念
[00:40.13]以往片刻欢笑仍挂在脸上
[00:45.24]愿你此刻可会知
[00:48.85]是我衷心的说声
[00:53.96]喜欢你 那双眼动人
[01:00.05]笑声更迷人
[01:03.11]愿再可 轻抚你
[01:09.08]那可爱面容
[01:12.08]挽手说梦话
[01:15.51]像昨天 你共我
[01:26.22]满带理想的我曾经多冲动
[01:32.30]屡怨与她相爱难有自由
[01:37.65]愿你此刻可会知
[01:41.08]是我衷心的说声
[01:46.40]喜欢你 那双眼动人
[01:52.12]笑声更迷人
[01:55.46]愿再可 轻抚你
[02:01.56]那可爱面容
[02:04.71]挽手说梦话
[02:07.55]像昨天 你共我
[02:25.30]每晚夜里自我独行
[02:29.15]随处荡 多冰冷
[02:37.43]以往为了自我挣扎
[02:41.60]从不知 她的痛苦
[02:53.78]喜欢你 那双眼动人
[03:00.09]笑声更迷人
[03:02.99]愿再可 轻抚你
[03:09.09]那可爱面容
[03:12.22]挽手说梦话
[03:15.38]像昨天 你共我

                    
 