

**************************************** 一次就好 ****************************************
 演唱者：杨宗纬  
 歌曲时长：4:26 
 歌词： 
                       [00:00.37]杨宗纬 - 一次就好
[00:07.13]作词：陈曦
[00:08.43]作曲：董冬冬
[00:25.56]想看你笑
[00:28.67]想和你闹
[00:30.77]想拥你入我怀抱
[00:36.62]上一秒红着脸在争吵
[00:41.99]下一秒转身就能和好
[00:48.27]不怕你哭
[00:51.03]不怕你叫
[00:53.28]因为你是我的骄傲
[00:59.12]一双眼睛追着你乱跑
[01:04.55]一颗心早已经准备好
[01:16.13]一次就好我带你去看天荒地老
[01:22.01]在阳光灿烂的日子里开怀大笑
[01:27.54]在自由自在的空气里吵吵闹闹
[01:32.64]你可知道我唯一的想要
[01:38.35]世界还小我陪你去到天涯海角
[01:44.30]在没有烦恼的角落里停止寻找
[01:50.06]在无忧无虑的时光里慢慢变老
[01:55.32]你可知道我全部的心跳
[02:00.67]随你跳
[02:24.36]想看你笑
[02:27.24]想和你闹
[02:29.35]想拥你入我怀抱
[02:34.65]上一秒红着脸在争吵
[02:40.60]下一秒转身就能和好
[02:47.04]不怕你哭
[02:49.92]不怕你叫
[02:51.82]因为你是我的骄傲
[02:57.71]一双眼睛追着你乱跑
[03:03.25]一颗心早已经准备好
[03:14.77]一次就好我带你去看天荒地老
[03:20.44]在阳光灿烂的日子里开怀大笑
[03:26.23]在自由自在的空气里吵吵闹闹
[03:31.58]你可知道我唯一的想要
[03:36.87]世界还小我陪你去到天涯海角
[03:43.18]在没有烦恼的角落里停止寻找
[03:48.85]在无忧无虑的时光里慢慢变老
[03:56.89]你可知道我全部的心跳
[04:04.45]随你跳

                    
 