

**************************************** 少年中国说 (Live) ****************************************
 演唱者：张杰  
 歌曲时长：3:21 
 歌词： 
                       [00:00.12]张杰 - 少年中国说(Live)
[00:00.17]词：梁启超/二水
[00:00.20]曲：许嵩
[00:00.24]编曲：柒玖
[00:00.27]音乐总监：刘卓
[00:00.31]乐团：V Band
[00:00.38]键盘：孙梦迪/李海郡
[00:00.42]键盘/PGM：尹岳洋
[00:00.45]吉他：金天/崔万平
[00:00.49]贝斯：李九君
[00:00.53]鼓手：卢炜
[00:00.56]打击乐：胡宇飞
[00:00.60]和音：张炜/刘芳/关冰效/曾嵘
[00:00.63]弦乐：靳海音®弦乐团
[00:00.67]合唱：北京快乐小鱼艺术团/丰台二中附属实验小学“小水滴”合唱团
[00:00.71]长号：皇甫少华
[00:00.74]小号：何浩诚
[00:00.78]萨克斯：吴乐天
[00:00.81]混音：周天澈 混音团队
[00:00.41]合唱团：
[00:01.32]少年智则国智
[00:04.46]少年富则国富
[00:07.63]少年强则国强
[00:10.16]少年自由则国自由
[00:14.13]少年智则国智
[00:17.19]少年富则国富
[00:20.42]少年强则国强
[00:22.96]少年自由则国自由
[00:25.10]张杰：
[00:27.43]红日初升 其道大光
[00:32.21]河出伏流 一泻汪洋
[00:38.52]潜龙腾渊 鳞爪飞扬
[00:44.94]乳虎啸谷 百兽震惶
[00:54.45]少年自有 少年狂
[00:57.54]身似山河 挺脊梁
[01:00.78]敢将日月 再丈量
[01:03.98]今朝唯我 少年郎
[01:07.17]敢问天地 试锋芒
[01:10.46]披荆斩棘 谁能挡
[01:13.68]世人笑我 我自强
[01:16.93]不负年少
[01:19.57]合唱团：
[01:21.44]少年智则国智
[01:24.46]少年富则国富
[01:27.70]少年强则国强
[01:30.20]少年自由则国自由
[01:32.12]张杰：
[01:34.59]干将发硎 有作其芒
[01:39.33]天戴其苍 地履其黄
[01:45.71]纵有千古 横有八荒
[01:52.11]前途似海 来日方长
[01:58.43]少年自有 少年狂
[02:01.54]身似山河 挺脊梁
[02:04.92]敢将日月 再丈量
[02:08.02]今朝唯我 少年郎
[02:11.14]敢问天地 试锋芒
[02:14.42]披荆斩棘 谁能挡
[02:17.61]世人笑我 我自强
[02:20.85]不负年少
[02:23.08]合：
[02:27.26]少年自有 少年狂
[02:30.46]心似骄阳 万丈光
[02:33.61]千难万挡 我去闯
[02:36.80]今朝唯我 少年郎
[02:40.04]天高海阔 万里长
[02:43.19]华夏少年 意气扬
[02:46.35]发愤图强 做栋梁
[02:49.61]不负年少
[02:53.14]张杰：
[02:56.21]发愤图强 做栋梁
[03:02.51]不负年少

                    
 