

**************************************** 我在红尘中遇见你 ****************************************
 演唱者：冷漠、张冬玲  
 歌曲时长：4:36 
 歌词： 
                       [00:00.35]冷漠、张冬玲 - 我在红尘中遇见你
[00:00.20]词：玉镯儿
[00:00.30]曲：陈伟
[00:25.50]男：从来不曾相信过奇迹
[00:31.08]此时庆幸终于遇见你
[00:36.83]女：像那万千星光般美丽
[00:42.39]爱落进了我的心里
[00:48.13]男：原来所有错过的风景
[00:53.67]只是为了在此等到你
[00:59.38]女：不问这条路通向哪里
[01:05.01]从此我不会再孤寂
[01:09.96]男：我在红尘中遇见了你
[01:15.58]再远的距离都不算问题
[01:21.30]女：明知相爱没那么容易
[01:26.91]山崩地裂我都不会放弃
[01:32.58]男：我在红尘中遇见了你
[01:38.17]再多的委屈都不算委屈
[01:43.84]女：相信爱情给我们勇气
[01:49.44]合：天涯海角我们都在一起
[02:18.48]男：原来所有错过的风景
[02:24.05]只是为了在此等到你
[02:29.69]女：不问这条路通向哪里
[02:35.32]从此我不会再孤寂
[02:40.25]男：我在红尘中遇见了你
[02:45.94]再远的距离都不算问题
[02:51.59]女：明知相爱没那么容易
[02:57.23]山崩地裂我都不会放弃
[03:02.87]男：我在红尘中遇见了你
[03:08.50]再多的委屈都不算委屈
[03:14.13]女：相信爱情给我们勇气
[03:19.78]合：天涯海角我们都在一起
[03:25.44]男：我在红尘中遇见了你
[03:31.11]再远的距离都不算问题
[03:36.77]女：明知相爱没那么容易
[03:42.41]山崩地裂我都不会放弃
[03:48.07]男：我在红尘中遇见了你
[03:53.68]再多的委屈都不算委屈
[03:59.33]女：相信爱情给我们勇气
[04:05.00]合：天涯海角我们都在一起
[04:10.58]天涯海角我们都在一起

                    
 