

**************************************** 渡情 ****************************************
 演唱者：左宏元、张慧清  
 歌曲时长：3:16 
 歌词： 
                       [00:00.23]左宏元、张慧清 - 渡情
[00:01.60]词：贡敏
[00:02.60]曲：左宏元
[00:19.13]男：啊......
[00:27.53]西湖美景三月天哪
[00:31.39]春雨如酒柳如烟哪
[00:34.99]女：有缘千里来相会
[00:38.98]男：无缘对面手难牵
[00:42.68]女：十年修得同船渡
[00:46.48]男：百年修得共枕眠
[00:50.39]女：若是千呀年呀有造化
[00:54.13]男：白首同心在眼前
[00:58.12]女：若是千呀年呀有造化
[01:02.18]男：白首同心在眼前
[01:05.33]女：啦......
[01:07.63]男：啦......
[01:36.38]啊......
[01:44.00]西湖美景三月天哪
[01:47.96]春雨如酒柳如烟哪
[01:52.01]女：有缘千里来相会
[01:55.36]男：无缘对面手难牵
[01:59.01]女：十年修得同船渡
[02:02.76]男：百年修得共枕眠
[02:06.81]女：若是千呀年呀有造化
[02:10.90]男：白首同心在眼前
[02:14.37]女：若是千呀年呀有造化
[02:18.67]男：白首同心在眼前
[02:22.35]女：啦......
[02:23.77]男：啦......

                    
 