

**************************************** 女儿情 ****************************************
 演唱者：吴静  
 歌曲时长：4:32 
 歌词： 
                       [00:00.60]吴静 - 女儿情
[00:01.60]词：杨洁
[00:02.60]曲：许镜清
[00:30.11]鸳鸯双栖蝶双飞
[00:36.86]满园春色惹人醉
[00:43.72]悄悄问圣僧
[00:47.17]女儿美不美
[00:50.72]女儿美不美
[00:58.77]说什么王权富贵
[01:05.62]怕什么戒律清规
[01:11.17]只愿天长地久
[01:18.03]与我意中人儿紧相随
[01:24.93]爱恋伊
[01:28.43]爱恋伊
[01:31.93]愿今生常相随
[02:06.75]鸳鸯双栖蝶双飞
[02:12.85]满园春色惹人醉
[02:19.70]悄悄问圣僧
[02:23.25]女儿美不美
[02:26.60]女儿美不美
[02:34.80]说什么王权富贵
[02:41.65]怕什么戒律清规
[02:47.31]只愿天长地久
[02:54.06]与我意中人儿紧相随
[03:00.81]爱恋伊
[03:04.36]爱恋伊
[03:07.86]愿今生常相随
[03:16.01]说什么王权富贵
[03:22.77]怕什么戒律清规
[03:28.37]只愿天长地久
[03:35.22]与我意中人儿紧相随
[03:42.12]爱恋伊
[03:45.52]爱恋伊
[03:48.87]愿今生常相随
[03:55.98]愿今生常相随
[04:03.53]常相随

                    
 