

**************************************** 漂洋过海来看你 ****************************************
 演唱者：王丽坤、朱亚文  
 歌曲时长：4:40 
 歌词： 
                       [00:00.25]王丽坤、朱亚文 - 漂洋过海来看你
[00:03.18]作词：李宗盛
[00:04.24]作曲：李宗盛
[00:18.02]朱:为你我用了
[00:21.30]半年的积蓄
[00:23.37]漂洋过海的来看你
[00:27.81]为了这次相聚
[00:29.52]我连见面时的呼吸
[00:31.41]都曾反复练习
[00:33.57]王:言语从来没能
[00:37.63]将我的情意表达
[00:39.80]千万分之一
[00:43.84]为了这个遗憾
[00:45.55]我在夜里想了又想
[00:47.73]不肯睡去
[00:49.69]朱:记忆它总是慢慢的累积
[00:55.41]在我心中无法抹去
[00:58.18]王:为了你的承诺
[01:01.68]我在最绝望的时候
[01:01.65]合唱:都忍着不哭泣
[01:09.87]陌生的城市啊
[01:13.77]熟悉的角落里
[01:17.86]也曾彼此安慰
[01:19.68]也曾相拥叹息
[01:21.33]不管将要面对什么样的结局
[01:25.72]在漫天风沙里望着你远去
[01:29.52]我竟悲伤得不能自己
[01:33.73]多盼能送君千里
[01:35.70]直到山穷水尽
[01:37.88]一生和你相依
[02:12.99]朱:为你我用了
[02:17.33]半年的积蓄
[02:19.25]漂洋过海的来看你
[02:23.85]为了这次相聚
[02:25.42]我连见面时的呼吸
[02:27.30]都曾反复练习
[02:30.33]王:言语从来没能
[02:33.51]将我的情意表达
[02:35.84]千万分之一
[02:39.82]为了这个遗憾
[02:41.59]我在夜里想了
[02:42.74]又想不肯睡去
[02:46.46]朱:记忆它总是慢慢的累积
[02:51.24]在我心中无法抹去
[02:54.73]王:为了你的承诺
[02:57.66]我在最绝望的时候
[02:58.02]合唱:都忍着不哭泣
[03:05.96]陌生的城市啊
[03:09.79]熟悉的角落里
[03:13.95]也曾彼此安慰
[03:15.62]也曾相拥叹息
[03:17.31]不管将要面对
[03:18.75]什么样的结局
[03:21.69]在漫天风沙里望着你远去
[03:25.29]我竟悲伤得不能自己
[03:29.64]多盼能送君千里
[03:31.71]直到山穷水尽
[03:33.81]一生和你相依
[03:39.89]陌生的城市啊
[03:43.78]熟悉的角落里
[03:47.82]也曾彼此安慰
[03:49.54]也曾相拥叹息
[03:51.29]不管将要面对
[03:52.75]什么样的结局
[03:55.68]在漫天风沙里望着你远去
[03:59.28]我竟悲伤得不能自己
[04:03.51]多盼能送君千里
[04:05.68]直到山穷水尽
[04:07.79]一生和你相依

                    
 