

**************************************** 爸爸去哪儿 ****************************************
 演唱者：林志颖、郭涛、Kimi、张亮、张悦轩、王岳伦、郭子睿、王诗龄  
 歌曲时长：4:35 
 歌词： 
                       [00:00.36]林志颖、Kimi、张亮、张悦轩、郭涛、郭子睿、王岳伦、王诗龄 - 爸爸去哪儿
[00:01.88]作词：吴梦知、叶圣涛
[00:02.23]作曲：叶圣涛
[00:03.85]爸比 你会唱小星星吗
[00:06.59]不会啊
[00:08.61]那我教你好了
[00:10.43]好啊
[00:11.95]Twinkle twinkle little star
[00:16.67]How I wonder what you are
[00:21.14]你有跑调哦
[00:40.87]我的家里 有个人很酷
[00:45.48]三头六臂 刀枪不入
[00:50.19]他的手掌有一点粗
[00:54.96]牵着我学会了走路
[00:59.72]谢谢你光顾 我的小怪物
[01:04.48]你是我写过 最美的情书
[01:09.19]钮扣住一个 家的幸福
[01:13.84]爱着你呀 风雨无阻
[01:18.15]老爸 老爸
[01:20.48]我们去哪里呀
[01:23.36]有我在就天不怕也不怕
[01:27.52]宝贝 宝贝
[01:29.89]我是你的大树
[01:32.88]一生陪你看日出
[01:56.83]这是第一次 当你的老爸
[02:01.44]我们的心情 都有点复杂
[02:06.26]你拼命发芽 我白了头发
[02:10.96]一起写下 一撇一捺
[02:15.17]老爸 老爸
[02:17.50]我们去哪里呀
[02:20.39]有我在就天不怕也不怕
[02:24.59]宝贝 宝贝
[02:26.97]我是你的大树
[02:29.92]一生陪你看日出
[02:34.79]我的老爸 是个神话
[02:36.76]搞定老妈 绝代风华
[02:39.14]就算 有天你 掉光了牙
[02:41.52]我也可以带你去火辣辣
[02:53.26]老爸 老爸
[02:55.54]我们去哪里呀
[02:58.48]有我在就天不怕也不怕
[03:02.59]宝贝 宝贝
[03:04.97]我是你的大树
[03:07.96]一生陪你看日出
[03:10.33]啦啦 啦啦 啦啦 啦
[03:12.15]老爸 老爸
[03:14.53]我们去哪里呀
[03:17.52]有我在就天不怕也不怕
[03:21.62]宝贝 宝贝
[03:23.95]我是你的大树
[03:26.94]一生陪你看日出
[03:31.31]老爸 老爸
[03:33.49]我们去哪里呀
[03:36.43]你就是我的天大和地大
[03:40.59]宝贝 宝贝
[03:42.97]时间的手一挥
[03:46.06]你是永远的珍贵
[03:50.22]啦啦啦啦啦啦啦啦啦
[03:55.55]啦啦啦啦啦啦啦啦啦啦
[03:59.65]啦啦啦啦啦啦啦啦啦
[04:04.97]啦啦啦啦啦啦啦
[04:09.58]一闪一闪亮晶晶
[04:14.13]漫天都是小星星
[04:19.00]Twinkle twinkle little star
[04:24.01]How I wonder
[04:27.21]你又跑调咯

                    
 