

**************************************** 童话 ****************************************
 演唱者：光良  
 歌曲时长：4:04 
 歌词： 
                       [00:00.53]光良 - 童话
[00:02.28]词：光良
[00:03.28]曲：光良
[00:13.18]忘了有多久再没听到你
[00:20.11]对我说你最爱的故事
[00:27.14]我想了很久我开始慌了
[00:34.02]是不是我又做错了什么
[00:41.13]你哭着对我说
[00:44.43]童话里都是骗人的
[00:48.24]我不可能是你的王子
[00:55.28]也许你不会懂
[00:58.73]从你说爱我以后
[01:02.25]我的天空星星都亮了
[01:09.41]我愿变成童话里
[01:13.32]你爱的那个天使
[01:16.47]张开双手
[01:18.62]变成翅膀守护你
[01:23.43]你要相信
[01:25.58]相信我们会像童话故事里
[01:30.83]幸福和快乐是结局
[01:48.36]你哭着对我说
[01:51.77]童话里都是骗人的
[01:55.37]我不可能是你的王子
[02:02.31]也许你不会懂
[02:05.78]从你说爱我以后
[02:09.33]我的天空星星都亮了
[02:16.39]我愿变成童话里
[02:20.29]你爱的那个天使
[02:23.44]张开双手变成翅膀守护你
[02:30.45]你要相信
[02:32.65]相信我们会像童话故事里
[02:37.95]幸福和快乐是结局
[02:44.61]我要变成童话里
[02:48.56]你爱的那个天使
[02:51.61]张开双手
[02:53.76]变成翅膀守护你
[02:58.73]你要相信
[03:00.93]相信我们会像童话故事里
[03:06.18]幸福和快乐是结局
[03:12.89]我会变成童话里
[03:16.74]你爱的那个天使
[03:19.89]张开双手
[03:22.09]变成翅膀守护你
[03:26.85]你要相信
[03:29.15]相信我们会像童话故事里
[03:34.88]幸福和快乐是结局
[03:45.09]一起写我们的结局

                    
 