

**************************************** 再度重相逢 ****************************************
 演唱者：孙露  
 歌曲时长：3:27 
 歌词： 
                       [00:00.25]孙露 - 再度重相逢
[00:01.84]词：伍佰
[00:02.56]曲：伍佰
[00:23.84]你说人生如梦
[00:28.64]我说人生如秀
[00:32.92]那有什么不同
[00:37.96]不都一样朦胧
[00:43.01]朦胧中有你
[00:47.20]有你跟我就已经足够
[00:52.47]你就在我的世界 升起了彩虹
[01:02.33]简单爱你心所爱
[01:07.45]世界也变得大了起来
[01:11.71]所有花都为你开
[01:16.92]所有景物也为了你安排
[01:21.29]我们是如此的不同
[01:26.46]肯定前世就已经深爱过
[01:30.82]讲好了这一辈子 再度重相逢
[02:18.87]简单爱你心所爱
[02:24.23]世界也变得大了起来
[02:28.39]所有花都为你开
[02:33.88]所有景物也为了你安排
[02:38.24]我们是如此的不同
[02:43.16]肯定前世就已经深爱过
[02:47.54]讲好了这一辈子 再度重相逢

                    
 