

**************************************** 体面 ****************************************
 演唱者：徐薇  
 歌曲时长：4:43 
 歌词： 
                       [00:00.08]徐薇 - 体面
[00:01.21]词：唐恬
[00:02.03]曲：于文文
[00:03.12]和声：徐薇
[00:04.18]录音：李琦
[00:05.33]混缩：徐薇
[00:06.86]Studio：上海清晨录音棚
[00:24.86]别堆砌怀念让剧情
[00:28.32]变得狗血
[00:36.08]深爱了多年又何必
[00:39.67]毁了经典
[00:45.03]都已成年不拖不欠
[00:50.57]浪费时间是我情愿
[00:56.19]像谢幕的演员
[00:59.84]眼看着灯光熄灭
[01:07.63]来不及
[01:08.67]再轰轰烈烈
[01:13.11]就保留
[01:14.31]告别的尊严
[01:18.78]我爱你不后悔
[01:22.42]也尊重故事结尾
[01:30.22]分手应该体面
[01:33.37]谁都不要说抱歉
[01:37.17]何来亏欠
[01:38.95]我敢给就敢心碎
[01:42.88]镜头前面是从前的我们
[01:47.35]在喝彩
[01:48.84]流着泪声嘶力竭
[01:52.68]离开也很体面
[01:55.84]才没辜负这些年
[01:59.80]爱得热烈
[02:01.51]认真付出的画面
[02:05.41]别让执念
[02:07.17]毁掉了昨天
[02:09.96]我爱过你
[02:11.82]利落干脆
[02:37.57]最熟悉的街主角却换了人演
[02:48.87]我哭到哽咽心再痛就当破茧
[02:57.72]来不及再轰轰烈烈
[03:03.26]就保留告别的尊严
[03:09.02]我爱你不后悔
[03:12.47]也尊重故事结尾
[03:20.27]分手应该体面
[03:23.44]谁都不要说抱歉
[03:27.28]何来亏欠
[03:29.15]我敢给就敢心碎
[03:32.93]镜头前面是从前的我们
[03:37.51]在喝彩
[03:38.96]流着泪声嘶力竭
[03:42.89]离开也很体面
[03:45.97]才没辜负这些年
[03:49.84]爱得热烈
[03:51.62]认真付出的画面
[03:55.49]别让执念
[03:57.28]毁掉了昨天
[04:00.12]我爱过你
[04:01.92]利落干脆
[04:06.05]再见
[04:08.11]不负遇见

                    
 