

**************************************** 白羊 ****************************************
 演唱者：徐秉龙、沈以诚  
 歌曲时长：2:48 
 歌词： 
                       [00:00.09]徐秉龙、沈以诚 - 白羊
[00:01.40]词：徐秉龙
[00:01.57]曲：徐秉龙
[00:01.73]编曲：徐秉龙
[00:01.93]制作人：徐秉龙
[00:02.16]和声编写：徐秉龙
[00:02.42]和声配唱：徐秉龙
[00:02.69]吉他：徐秉龙
[00:02.89]鼓：徐秉龙
[00:03.05]B-Box：陆颢哲
[00:03.22]Program：周果亦
[00:03.38]吉他编写：徐秉龙/武言圣
[00:03.78]混音：谭聪
[00:03.94]母带：谭聪
[00:04.11]封面设计：徐秉龙
[00:04.37]发行公司：亚合娱乐
[00:05.74]你有多少胜算
[00:07.77]把我困在里面
[00:09.97]你设计的城堡太糟糕
[00:14.50]我一起飞就能逃跑
[00:18.90]可你粲然一笑
[00:21.17]我心事就潦草
[00:23.46]你裙下的人间太美妙
[00:28.00]好想把你一口气全部吃掉
[00:35.32]多热烈的白羊
[00:37.67]多善良多抽象
[00:39.91]多完美的她呀
[00:41.92]却是下落不详
[00:44.40]心好空荡
[00:46.58]都快要失去形状
[00:53.30]青春一记荒唐
[00:55.63]亦然学着疯狂
[00:57.85]这声色太张扬
[01:00.04]这欢愉太理想
[01:02.46]先熄灭心跳
[01:05.44]才能拥抱
[01:31.40]几千几万个你
[01:33.79]几千几万个我
[01:35.96]一起躲进这浪漫的回合
[01:40.57]然后沉迷你诗写一般的身体
[01:47.75]多热烈的白羊
[01:49.83]热烈得好抽象
[01:52.12]抽象掩盖欲望
[01:54.30]却又欲盖弥彰
[01:56.89]我要嚣张
[01:59.02]嚣张到失去形状
[02:05.65]青春一记荒唐
[02:08.02]亦然学着疯狂
[02:10.34]这声色太张扬
[02:12.54]这欢愉太理想
[02:15.06]先熄灭心跳
[02:17.81]才能拥抱
[02:24.04]青春一记荒唐
[02:26.35]亦然学着疯狂
[02:28.62]这声色太张扬
[02:30.81]这欢愉太理想
[02:33.30]这归途太远
[02:36.11]要迷人且倔强

                    
 