

**************************************** 小公主 ****************************************
 演唱者：蒋蒋、杨清柠  
 歌曲时长：3:11 
 歌词： 
                       [00:00.62]蒋蒋、杨清柠 - 小公主
[00:01.98]作词：蒋蒋
[00:02.58]作曲：蒋蒋
[00:03.19]编曲：王柏鸿
[00:03.94]混音：殇小谨
[00:04.65]母带：殇小谨
[00:05.41]制作人：Kent王健
[00:06.31]和声编写：Kent王健
[00:07.37]和声：Kent王健
[00:08.18]录音室：1803 Music Studio
[00:09.18]录音师：浔浔、Kent王健
[00:10.54]混音工作室：Hot Music Studio
[00:11.70]母带工作室：Hot Music Studio
[00:12.91]监制：三千
[00:14.87]OP：龙天腾
[00:21.58]别在家不理我研究星座
[00:25.02]别反复刷微博八卦哎哟
[00:28.40]逢到周末应该改变生活
[00:31.97]你说玩够了大不了出国
[00:35.50]童话里的王国住着巫婆
[00:38.97]你是我小公主却不软弱
[00:42.62]海边骑着单车你在后座
[00:46.19]美人鱼的传说还有很多
[00:50.23]沿途的风景太着迷
[00:53.65]说走就能走的旅行
[00:57.22]写满日记风和日丽
[01:00.79]晴天只属于你
[01:04.34]屋顶的风铃太轻盈
[01:07.82]蝴蝶和森林的约定
[01:11.45]我用蜡笔画满流星
[01:14.92]还有我们的爱情
[01:32.16]别在家不理我研究星座
[01:35.64]别反复刷微博八卦哎哟
[01:39.01]逢到周末应该改变生活
[01:42.59]你说玩够了大不了出国
[01:46.30]童话里的王国住着巫婆
[01:49.78]你是我小公主却不软弱
[01:53.20]海边骑着单车你在后座
[01:56.83]美人鱼的传说还有很多
[02:00.82]沿途的风景太着迷
[02:04.29]说走就能走的旅行
[02:07.72]写满日记风和日丽
[02:11.35]晴天只属于你
[02:14.87]屋顶的风铃太轻盈
[02:18.35]蝴蝶和森林的约定
[02:21.92]我用蜡笔画满流星
[02:25.75]还有我们的爱情
[02:28.97]沿途的风景太着迷
[02:32.39]说走就能走的旅行
[02:35.92]写满日记风和日丽
[02:39.69]晴天只属于你
[02:42.97]屋顶的风铃太轻盈
[02:46.55]蝴蝶和森林的约定
[02:50.07]我用蜡笔画满流星
[02:53.76]还有我们的爱情

                    
 