

**************************************** 微微一笑很倾城 ****************************************
 演唱者：杨洋  
 歌曲时长：3:25 
 歌词： 
                       [00:02.53]杨洋 - 微微一笑很倾城(《微微一笑很倾城》电视剧片尾曲)
[00:07.99]词：汪苏泷、唯乙安
[00:10.06]曲：汪苏泷、刘颜嘉
[00:17.24]雨水滴在我的外套
[00:20.38]思念浸透我的衣角
[00:24.27]你给的暗号
[00:25.89]微微一笑
[00:27.76]出现的刚刚好
[00:31.20]擦肩而过你的发梢
[00:34.95]像是春风吹绿青草
[00:38.39]浪漫在发酵
[00:40.11]只愿为你
[00:41.93]赶走所有烦恼
[00:45.67]带你到天涯海角
[00:49.15]听你的心跳
[00:52.74]想给你一个拥抱
[00:56.18]让全世界知道
[01:00.08]遇见你我才知道你对我多重要
[01:03.46]没有人能感觉到你最甜美的笑
[01:06.95]我再不用把别人寻找
[01:10.59]因为我已经找到
[01:14.30]我们的缘分刚好不许别人打扰
[01:17.89]搭配爱情的美妙只有我们知道
[01:21.33]紧紧围绕你每分每秒
[01:24.91]你对我多么重要
[01:35.66]擦肩而过你的发梢
[01:39.30]像是春风吹绿青草
[01:42.79]浪漫在发酵
[01:44.51]只愿为你
[01:46.38]赶走所有烦恼
[01:50.02]带你到天涯海角
[01:53.71]听你的心跳
[01:57.30]想给你一个拥抱
[02:00.69]让全世界知道
[02:04.17]遇见你我才知道你对我多重要
[02:07.96]没有人能感觉到你最甜美的笑
[02:11.45]我再不用把别人寻找
[02:15.04]因为我已经找到
[02:18.53]我们的缘分刚好不许别人打扰
[02:22.27]搭配爱情的美妙只有我们知道
[02:25.76]紧紧围绕你每分每秒
[02:29.40]你对我多么重要
[02:33.20]遇见你我才知道你对我多重要
[02:36.58]没有人能感觉到你最甜美的笑
[02:40.09]我再不用把别人寻找
[02:43.73]因为我已经找到
[02:47.22]我们的缘分刚好不许别人打扰
[02:50.96]搭配爱情的美妙只有我们知道
[02:54.39]紧紧围绕你每分每秒
[02:58.09]你对我多么重要
[03:01.73]紧紧围绕你每分每秒
[03:05.22]你对我多么重要
[03:08.76]你对我多么重要

                    
 