

**************************************** 兄弟想你了 ****************************************
 演唱者：姜鹏  
 歌曲时长：3:45 
 歌词： 
                       [00:01.58]姜鹏 - 兄弟想你了
[00:03.53]词：张世斌
[00:04.68]曲：张世斌
[00:05.84]编曲：胡力
[00:23.64]我直到现在都没整明白
[00:27.97]为啥你要选择离开
[00:34.10]还记得小时候玩的玻璃球
[00:38.46]还有你最爱喝的大碴子
[00:44.84]其实我每天都想家
[00:49.25]也总想往家里打个电话
[00:55.46]外边的日子也闹心巴拉
[00:59.61]在这噶我也贼拉想家
[01:05.32]兄弟啊 想你啦
[01:10.45]你在那嘎达还好吗
[01:15.84]也不说主动来个电话
[01:21.14]问问这边咋样啦
[01:26.62]兄弟啊 放心吧
[01:31.68]我在这嘎达挺好的
[01:36.93]过年我就回家来啦
[01:42.56]你就等着瞧好吧
[01:47.26]等我回家
[01:54.24]我不明白你到底追求啥
[01:58.65]身在异乡你过得还好吗
[02:05.05]外边的床不比家里的大
[02:09.06]晚上冷了你要盖点啥
[02:15.67]过年高低我肯定回家
[02:19.77]记得帮我常看看爸妈
[02:26.20]咱哥俩到时候好好说说话
[02:30.74]小烧儿酸菜你可准备好了
[02:35.76]兄弟啊 想你啦
[02:40.76]你在那嘎达还好吗
[02:46.56]也不说主动来个电话
[02:51.71]问问这边咋样啦
[02:56.92]兄弟啊 放心吧
[03:02.39]我在这嘎达挺好的
[03:07.81]过年我就回家来啦
[03:13.11]你就等着瞧好吧
[03:17.82]等我回家
[03:27.25]兄弟 等你回家

                    
 