

**************************************** 沉默是金 ****************************************
 演唱者：张国荣  
 歌曲时长：4:10 
 歌词： 
                       [00:01.41]沉默是金 - 张国荣
[00:03.66]作词：许冠杰
[00:05.42]作曲：张国荣
[00:27.32]夜风凛凛 独回望旧事前尘
[00:33.15]是以往的我充满怒愤
[00:38.83]诬告与指责积压着满肚气不愤
[00:44.12]对谣言反应甚为着紧
[00:50.69]受了教训 得了书经的指引
[00:56.17]现已看得透不再自困
[01:01.99]但觉有分数
[01:04.24]不再像以往那般笨
[01:07.11]抹泪痕轻快笑着行
[01:13.67]冥冥中都早注定你富或贫
[01:19.41]是错永不对真永是真
[01:25.15]任你怎说安守我本份
[01:30.48]始终相信沉默是金
[01:36.93]是非有公理 慎言莫冒犯别人
[01:42.54]遇上冷风雨休太认真
[01:48.35]自信满心里 休理会讽刺与质问
[01:53.49]笑骂由人 洒脱地做人
[02:34.93]受了教训 得了书经的指引
[02:40.50]现已看得透不再自困
[02:46.36]但觉有分数
[02:48.62]不再像以往那般笨
[02:51.42]抹泪痕轻快笑着行
[02:57.98]冥冥中都早注定你富或贫
[03:03.68]是错永不对真永是真
[03:09.49]任你怎说安守我本份
[03:14.66]始终相信沉默是金
[03:21.15]是非有公理 慎言莫冒犯别人
[03:26.89]遇上冷风雨休太认真
[03:32.70]自信满心里 休理会讽刺与质问
[03:37.81]笑骂由人 洒脱地做人
[03:43.78]少年人 洒脱地做人
[03:49.42]继续行 洒脱地做人

                    
 