

**************************************** 老男孩 ****************************************
 演唱者：筷子兄弟  
 歌曲时长：5:00 
 歌词： 
                       [00:01.45]老男孩 (《老男孩》电影主题曲) - 筷子兄弟
[00:04.50]词：王太利
[00:09.10]曲：大桥卓弥
[00:20.39]那是我日夜思念深深爱着的人呐
[00:26.54]到底我该如何表达
[00:29.99]她会接受我吗
[00:33.44]也许永远都不会跟她说出那句话
[00:39.89]注定我要浪迹天涯
[00:43.24]怎么能有牵挂
[00:46.14]梦想总是遥不可及
[00:49.84]是不是应该放弃
[00:53.09]花开花落又是一季
[00:56.49]春天啊你在哪里
[01:04.89]青春如同奔流的江河
[01:08.29]一去不回来不及道别
[01:11.49]只剩下麻木的我没有了当年的热血
[01:18.29]看那漫天飘零的花朵
[01:21.49]在最美丽的时刻凋谢
[01:24.84]有谁会记得这世界他来过
[01:35.49]转眼过去多年时间多少离合悲欢
[01:41.49]曾经志在四方少年羡慕南飞的燕
[01:48.54]各自奔前程的身影匆匆渐行渐远
[01:54.74]未来在哪里平凡啊谁给我答案
[02:00.99]那时陪伴我的人啊你们如今在何方
[02:07.59]我曾经爱过的人啊现在是什么模样
[02:19.94]当初的愿望实现了吗
[02:23.04]事到如今只好祭奠吗
[02:26.44]任岁月风干理想再也找不回真的我
[02:33.39]抬头仰望着满天星河
[02:36.39]那时候陪伴我的那颗
[02:39.74]这里的故事你是否还记得
[03:16.24]生活像一把无情刻刀
[03:19.89]改变了我们模样
[03:22.69]未曾绽放就要枯萎吗
[03:26.59]我有过梦想
[03:34.99]青春如同奔流的江河
[03:38.09]一去不回来不及道别
[03:41.44]只剩下麻木的我没有了当年的热血
[03:48.14]看那满天飘零的花朵
[03:51.44]在最美丽的时刻凋谢
[03:54.79]有谁会记得这世界他曾经来过
[04:01.39]当初的愿望实现了吗
[04:04.79]事到如今只好祭奠吗
[04:08.09]任岁月风干理想再也找不回真的我
[04:14.89]抬头仰望着满天星河
[04:18.03]那时候陪伴我的那颗
[04:21.34]这里的故事你是否还记得
[04:28.34]如果有明天祝福你亲爱的

                    
 