

**************************************** 永远的兄弟 ****************************************
 演唱者：刀郎  
 歌曲时长：3:03 
 歌词： 
                       [00:00.02]刀郎 - 永远的兄弟
[00:01.21]词：嵇道青
[00:01.37]曲：杨鹤
[00:37.75]曾经的日子闪亮又明媚
[00:42.09]你我一起分享了青春的美味
[00:46.42]曾经的日子伤感又苦涩
[00:51.07]你我一起承受了身心的疲惫
[00:57.68]曾经的浪漫让你我极度沉醉
[01:02.04]曾经的沧桑让你我不再纯粹
[01:06.44]分手时我不知你的去处
[01:11.04]也没有说我和你何时再相会
[01:22.06]风去花谢风来花开
[01:26.46]曾经的日子只是在沉睡
[01:30.94]风去花谢风来花开重逢的日子
[01:35.09]总是不期而会
[01:42.35]来吧兄弟 干杯
[01:46.67]是水一起趟 是火一起闯
[01:50.94]生也相依 死也相随 相依相随
[01:54.80]凯旋的日子不醉不归
[02:02.07]来吧 来吧兄弟干杯
[02:11.22]是水一起趟 是火一起闯
[02:15.31]生也相依 死也相随 相依相随
[02:19.25]凯旋的日子不醉不归

                    
 