

**************************************** 世界第一等 ****************************************
 演唱者：刘德华  
 歌曲时长：4:19 
 歌词： 
                       [00:00.60]刘德华 - 世界第一等
[00:00.65]词：李安修、陈富荣
[00:02.60]曲：伍佰
[00:48.79]人生的风景
[00:50.95]亲像大海的风涌
[00:53.86]有时猛有时平
[00:56.76]亲爱朋友你着小心
[01:00.56]人生的环境
[01:02.71]乞食嘛会出头天
[01:05.72]莫怨天莫尤人
[01:08.63]命顺命歹拢是一生
[01:13.21]一杯酒两角银
[01:16.01]三不五时嘛来凑阵
[01:18.97]若要讲博感情
[01:21.88]我是世界第一等
[01:24.93]是缘份是注定
[01:27.84]好汉剖腹来叁见
[01:30.99]呒惊风呒惊涌
[01:33.74]有情有义好兄弟
[01:38.70]短短仔的光阴
[01:41.65]迫逍着少年时
[01:44.17]求名利无了时
[01:47.07]千金难买好人生
[02:04.18]人生的风景
[02:06.28]亲像大海的风涌
[02:09.24]有时猛有时平
[02:12.15]亲爱朋友你着小心
[02:15.96]人生的环境
[02:18.06]乞食嘛会出头天
[02:21.07]莫怨天莫尤人
[02:23.97]命顺命歹拢是一生
[02:52.24]一杯酒两角银
[02:55.05]三不五时嘛来凑阵
[02:58.02]若要讲博感情
[03:00.92]我是世界第一等
[03:03.93]是缘份是注定
[03:06.89]好汉剖腹来叁见
[03:09.80]呒惊风呒惊涌
[03:12.80]有情有义好兄弟
[03:16.19]一杯酒两角银
[03:18.76]三不五时嘛来凑阵
[03:21.67]若要讲博感情
[03:24.58]我是世界第一等
[03:27.59]是缘份是注定
[03:30.54]好汉剖腹来叁见
[03:33.74]呒惊风呒惊涌
[03:36.44]有情有义好兄弟
[03:41.74]短短仔的光阴
[03:44.25]迫逍着少年时
[03:46.76]求名利无了时
[03:49.72]千金难买好人生

                    
 