

**************************************** 兄弟抱一下 ****************************************
 演唱者：庞龙  
 歌曲时长：4:25 
 歌词： 
                       [00:00.13]庞龙 - 兄弟抱一下
[00:01.48]词：蔡龙波
[00:01.66]曲：蔡龙波
[00:02.20]编曲：贾轶男
[00:23.80]兄弟你瘦了 看着疲惫啊
[00:29.75]一路风尘盖不住 岁月的脸颊
[00:35.68]兄弟你变了 变得沉默了
[00:41.50]说说吧那些放在心里的话
[00:46.77]兄弟我们的青春就是长在那心底
[00:53.07]经过风吹雨打才会开的花
[00:59.41]兄弟你说了以后就不拼了
[01:05.27]只想做爱情的傻瓜
[01:08.12]只想安稳有个家
[01:10.92]是啊我们都变了变的现实了
[01:17.16]不再去说那些年少热血的话
[01:22.42]兄弟我们都像是
[01:25.66]山坡滚落的石子
[01:28.63]都在颠簸之中磨掉了尖牙
[01:34.23]兄弟抱一下说说你心里话
[01:40.43]说尽这些年你的委屈和沧桑变化
[01:46.01]兄弟抱一下有泪你就流吧
[01:52.35]流尽这些年深埋的辛酸和苦辣
[02:10.45]兄弟你说了以后就不拼了
[02:16.35]只想做爱情的傻瓜
[02:19.18]只想安稳有个家
[02:22.02]是啊我们都变了变的现实了
[02:28.07]不再去说那些年少热血的话
[02:33.48]兄弟我们都像是
[02:36.76]山坡滚落的石子
[02:39.71]都在颠簸之中磨掉了尖牙
[02:45.35]兄弟抱一下说说你心里话
[02:51.55]说尽这些年你的委屈和沧桑变化
[02:57.07]兄弟抱一下为岁月的牵挂
[03:03.42]为那心中曾翻滚的汹涌的浪花
[03:09.59]为哥们并肩走过的青春的年华
[03:38.69]兄弟抱一下说说你心里话
[03:44.94]说尽这些年你的委屈和沧桑变化
[03:50.45]兄弟抱一下有泪你就流吧
[03:56.83]流尽这些年深埋的辛酸和苦辣
[04:02.73]让深埋的话抚慰那久违的泪花

                    
 