

**************************************** 月亮惹的祸 ****************************************
 演唱者：张宇  
 歌曲时长：4:19 
 歌词： 
                       [00:00.18]张宇 - 月亮惹的祸
[00:00.86]词：十一郎
[00:01.04]曲：张宇
[00:22.11]都是你的错轻易爱上我
[00:25.64]让我不知不觉满足
[00:27.56]被爱的虚荣
[00:29.67]都是你的错你对人的宠
[00:33.17]是一种诱惑
[00:37.13]都是你的错在你的眼中
[00:40.68]总是藏着让人又爱又怜的朦胧
[00:44.57]都是你的错你的痴情梦
[00:48.14]像一个魔咒
[00:51.49]被你爱过还能为谁蠢动
[00:59.92]我承认都是月亮惹的祸
[01:03.52]那样的月色太美你太温柔
[01:07.35]才会在刹那之间
[01:09.83]只想和你一起到白头
[01:14.96]我承认都是誓言惹的祸
[01:18.55]偏偏似糖如蜜说来最动人
[01:22.35]再怎么心如钢铁也成绕指柔
[01:29.73]都是你的错轻易爱上我
[01:33.27]让我不知不觉满足被爱的虚荣
[01:37.15]都是你的错你对人的宠
[01:40.80]是一种诱惑
[01:44.62]都是你的错在你的眼中
[01:48.33]总是藏着让人又爱又怜的朦胧
[01:52.20]都是你的错你的痴情梦
[01:55.86]像一个魔咒
[01:59.10]被你爱过还能为谁蠢动
[02:07.49]我承认都是月亮惹的祸
[02:11.10]那样的月色太美你太温柔
[02:14.95]才会在刹那之间
[02:17.42]只想和你一起到白头
[02:22.52]我承认都是誓言惹的祸
[02:26.11]偏偏似糖如蜜说来最动人
[02:29.97]再怎么心如钢铁也成绕指柔
[02:37.64]怎样的情生意动
[02:45.29]会让两个人拿一生当承诺
[03:09.44]我承认都是誓言惹的祸
[03:13.02]偏偏似糖如蜜说来最动人
[03:16.81]再怎么心如钢铁也成绕指柔
[03:24.53]我承认都是月亮惹的祸
[03:28.07]那样的月色太美你太温柔
[03:31.89]才会在刹那之间
[03:34.46]只想和你一起到白头
[03:39.51]我承认都是誓言惹的祸
[03:43.06]偏偏似糖如蜜说来最动人
[03:46.93]再怎么心如钢铁也成绕指柔

                    
 