

**************************************** See You Again ****************************************
 演唱者：Wiz Khalifa、Charlie Puth  
 歌曲时长：3:49 
 歌词： 
                       [00:00.04]Wiz Khalifa、Charlie Puth - See You Again
[00:00.20]Written by：Justin Franks/Charlie Puth/Cameron Thomaz/Sage The Gemini
[00:10.74]Charlie Puth：It's been a long day without you my friend
[00:17.70]And I'll tell you all about it when I see you again
[00:23.50]We've come a long way from where we began
[00:29.38]Oh I'll tell you all about it when I see you again
[00:35.40]When I see you again
[00:40.22]Wiz Khalifa：Damn who knew all the planes we flew
[00:43.20]Good things we've been through
[00:44.91]That I'll be standing right here
[00:46.63]Talking to you about another path
[00:49.05]I know we loved to hit the road and laugh
[00:51.32]But something told me that it wouldn't last
[00:53.69]Had to switch up look at things different see the bigger picture
[00:57.40]Those were the days hard work forever pays
[01:00.59]Now I see you in a better place
[01:05.32]Wiz Khalifa：How could we not talk about family when family's all that we got
[01:08.96]Everything I went through you were standing there by my side
[01:11.86]And now you gonna be with me for the last ride
[01:14.06]Charlie Puth：It's been a long day without you my friend
[01:20.63]And I'll tell you all about it when I see you again
[01:26.50]We've come a long way from where we began
[01:32.45]Oh I'll tell you all about it when I see you again
[01:38.47]When I see you again
[01:56.53]Wiz Khalifa：First you both go out your way
[01:58.05]And the vibe is feeling strong and what's
[01:59.96]Small turn to a friendship a friendship
[02:01.84]Turn into a bond and that bond will never
[02:03.69]Be broke and the love will never get lost
[02:08.53]And when brotherhood come first then the line
[02:10.61]Will never be crossed established it on our own
[02:13.03]When that line had to be drawn and that line is what
[02:15.63]We reach so remember me when I'm gone
[02:20.26]Wiz Khalifa：How could we not talk about family when family's all that we got
[02:23.90]Everything I went through you were standing there by my side
[02:26.85]And now you gonna be with me for the last ride
[02:29.38]Charlie Puth：Let the light guide your way hold every memory
[02:38.34]As you go and every road you take will always lead you home
[02:49.49]Hoo
[02:52.95]Charlie Puth：It's been a long day without you my friend
[02:59.62]And I'll tell you all about it when I see you again
[03:05.52]We've come a long way from where we began
[03:11.43]Oh I'll tell you all about it when I see you again
[03:17.28]When I see you again
[03:22.96]Again
[03:29.35]When I see you again see you again
[03:41.32]When I see you again

                    
 