

**************************************** 下定决心忘记你 ****************************************
 演唱者：正云、少薇  
 歌曲时长：3:42 
 歌词： 
                       [00:00.43]正云、少薇 - 下定决心忘记你
[00:02.56]作词：正云
[00:03.37]作曲：蔓萱
[00:04.19]混缩：正云
[00:05.00]出品人：张晔
[00:25.37]男：
[00:26.10]走在彷徨的路上
[00:29.46]独自一个人流浪
[00:32.93]多少快乐的往事
[00:36.09]都已随风去远方
[00:39.76]说好不悲伤
[00:42.86]为何泪流在脸庞
[00:45.78]想你念你祝福你
[00:51.83]女：
[00:52.39]曾经相爱到放弃
[00:55.76]如果继续也没有意义
[00:59.10]曾经迷失了我自己
[01:02.21]我会离开你远去
[01:05.92]走到海角天边
[01:08.88]刻骨铭心这份真情
[01:12.28]男：
[01:12.74]含泪默默哭泣
[01:15.34]下定决心忘记你
[01:50.76]男：
[01:51.66]走在彷徨的路上
[01:54.92]我的心情暗自伤
[01:58.34]多少快乐的往事
[02:01.13]都随风儿去远方
[02:05.25]说好不悲伤
[02:08.15]为何泪红了眼眶
[02:11.26]只因对你情太深
[02:17.56]女：
[02:18.18]曾经相爱到放弃
[02:21.43]如果继续也没有意义
[02:24.58]曾经迷失了我自己
[02:27.74]我会离开你远去
[02:31.13]走到海角天边
[02:34.44]刻骨铭心这份真情
[02:37.75]男：
[02:38.15]含泪默默哭泣
[02:40.90]下定决心忘记你
[02:46.67]男：
[02:47.99]多情的人忘不了你
[02:50.63]女：
[02:51.04]曾经相爱到放弃
[02:54.24]如果继续也没有意义
[02:57.40]曾经迷失了我自己
[03:00.70]我会离开你远去
[03:04.07]走到海角天边
[03:07.32]刻骨铭心这份真情
[03:10.07]男：
[03:10.47]含泪默默哭泣
[03:13.88]下定决心忘记你

                    
 