

**************************************** 2 Soon ****************************************
 演唱者：Jon Young  
 歌曲时长：3:19 
 歌词： 
                       [00:01.64]If I die young
[00:02.94]bury bury me in satin
[00:04.61]Lay me down on a bed of roses
[00:07.88]Sink me in the river at dawn
[00:11.09]Send me away
[00:12.38]with the words of a love song
[00:14.38]If I die young
[00:15.58]bury bury me in satin
[00:17.18]Lay me down on a bed of roses
[00:20.57]Sink me in the river at dawn
[00:23.67]Send me away
[00:25.04]with the words of a love song
[00:26.58]Rap：Now this is dedicated to the ones
[00:28.79]That lost their lives a little too early
[00:30.68]To the families out there still in pain
[00:32.43]I know that yall still hurting
[00:33.78]Losing loved ones and ridas
[00:35.33]And sons no longer with us
[00:36.93]To the soldiers overseas
[00:38.51]Never coming home to their families
[00:40.05]We breathe but it really
[00:41.21]don't get no better
[00:42.26]They kinda went out too soon
[00:43.86]So much too live for still
[00:45.41]Just built a baby's room
[00:46.96]Last year he was the groom
[00:48.49]And now his soul is set free
[00:50.29]But still alive in your mind
[00:51.95]When you lay down to sleep
[00:53.40]They never really gone
[00:54.59]take time like Cash said
[00:56.35]They living in our hearts
[00:57.63]I know it I can feel him there
[00:59.61]They looking down upon us
[01:00.94]Guiding us through all the struggles
[01:02.60]Helping us to find
[01:03.80]all the pieces of the puzzle yeah
[01:05.96]The pains double
[01:06.88]when it's someone so young
[01:08.28]But they gonna live through us
[01:09.83]So they can see how it's done yeah
[01:11.75]All the tears and the fun
[01:13.25]And everything in between
[01:14.51]We raise the glass in the air
[01:16.36]For the ones no longer seen
[01:17.47]If I die young
[01:18.77]bury bury me in satin
[01:20.37]Lay me down on a bed of roses
[01:23.61]Sink me in the river at dawn
[01:26.81]Send me away
[01:28.18]with the words of a love song
[01:31.36]Life ain't always
[01:32.21]what you think it ought to be no
[01:34.32]Ain't even gray
[01:35.27]but she buries her baby
[01:37.58]The sharp knife of a short life well
[01:43.33]Rap：Yeah now I can't understand
[01:45.13]Why the Lord is taking these kids
[01:46.93]So many kidnappings and murders
[01:48.49]Right here right around where I live
[01:50.14]Let alone the rest of the world
[01:51.65]My heart goes out to that girl
[01:53.16]So R.I.P. little Caylee
[01:54.99]How could this happen to a baby
[01:56.54]I get so sick of this place
[01:57.94]But I try to focus on the good
[01:59.44]But it's hard when you lose someone
[02:01.18]Way sooner than you probably should
[02:02.71]If I could
[02:03.51]that say I'd take all the pain away
[02:05.21]No more funerals or visiting cemeteries on holidays
[02:08.39]I just wanna drift away
[02:09.99]From all the pain that we feeling
[02:11.57]Man it's been ten years
[02:13.12]Since Chris died I'm still healing
[02:15.38]One of the first dudes
[02:16.58]To push me in this rapping
[02:18.14]I'll never forget
[02:19.30]we shed so many tears so tragic
[02:21.65]You and your brother passing
[02:23.11]How could this happen
[02:24.23]You still here though every time
[02:26.04]I'm laying down a track
[02:27.32]Man I gotta keep it cracking
[02:28.98]I know this was your dream
[02:30.77]I do it for the ones
[02:32.07]that are no longer seen
[02:34.58]The sharp knife of a short life well
[02:40.70]I've had just enough time
[02:45.69]If I die young
[02:47.13]bury bury me in satin
[02:48.68]Lay me down on a bed of roses
[02:52.07]Sink me in the river at dawn
[02:55.17]Send me away
[02:56.51]with the words of a love song
[02:58.52]If I die young
[02:59.67]bury bury me in satin
[03:01.30]Lay me down on a bed of roses
[03:04.60]Sink me in the river at dawn
[03:07.75]Send me away
[03:09.16]with the words of a love song

                    
 