

**************************************** Down in Flames ****************************************
 演唱者：Ella Vos  
 歌曲时长：3:08 
 歌词： 
                       [00:00.00]Ella Vos - Down in Flames
[00:13.50]Slippin' off the edge
[00:17.08]Out of phase
[00:20.53]Watchin' you pretend
[00:23.68]We're okay
[00:27.27]Every weekend we hitchhike to hell
[00:34.45]And you only think 'bout yourself
[00:40.69]If we're going down we're going down in flames
[00:47.42]Flyin' round the highway tryna get away
[00:55.47]Don't speak I'll try to save us from ourselves
[01:01.71]If were going down we're going down in flames
[01:08.65]Going down in flames
[01:11.33]Burning on your tongue
[01:14.84]Every minute
[01:18.13]We were too young
[01:21.55]Couldn't see it
[01:25.10]Every weekend we hitchhike to hell
[01:32.13]And you only think 'bout yourself
[01:38.49]If we're going down we're going down in flames
[01:45.14]Flyin' round the highway tryna get away
[01:53.32]Don't speak I'll try to save us from ourselves
[01:59.47]If were going down we're going down in flames
[02:06.14]Going down in flames
[02:09.89]Do you dream about me
[02:13.14]Looking to buy gold
[02:16.67]Do you dream about me
[02:20.15]About me about me
[02:23.93]If we're going down we're going down in flames
[02:30.62]Flyin' round the highway tryna get away
[02:37.70]Don't speak I'll try to save us from ourselves
[02:45.00]If were going down we're going down in flames
[02:51.60]Going down in flames

                    
 