

**************************************** 爱如星火 ****************************************
 演唱者：冷漠、杨小曼  
 歌曲时长：4:20 
 歌词： 
                       [00:00.37]冷漠、杨小曼 - 爱如星火
[00:00.20]词：崔伟立
[00:00.30]曲：崔伟立
[00:20.47]女：你一点一点慢慢靠近我
[00:26.48]在耳边轻轻对我说
[00:30.24]男：再用你温暖的手抱紧我
[00:36.21]说不会再让我难过
[00:40.22]女：看一遍一遍花开花又落
[00:46.02]我依然执着的爱着
[00:49.74]男：在经过浪漫红尘的诱惑
[00:55.80]任再大风雨难割舍
[01:00.24]男：我们的爱情就像点点的星火
[01:05.66]你无时无刻不在温暖我
[01:10.17]女：真心的相爱不怕刀山来阻隔
[01:15.44]有你在身边就快乐
[01:19.60]男：我们的爱情就像熊熊的烈火
[01:25.31]它烧出一幅天辽和地阔
[01:29.68]女：真心的相爱不怕火海来折磨
[01:34.56]合：我们就是最美的景色
[01:58.11]女：你一点一点慢慢靠近我
[02:04.40]在耳边轻轻对我说
[02:08.09]男：再用你温暖的手抱紧我
[02:14.17]说不会再让我难过
[02:18.20]女：看一遍一遍花开花又落
[02:24.07]我依然执着的爱着
[02:27.72]男：在经过浪漫红尘的诱惑
[02:33.84]任再大风雨难割舍
[02:38.11]男：我们的爱情就像点点的星火
[02:43.61]你无时无刻不在温暖我
[02:48.27]女：真心的相爱不怕刀山来阻隔
[02:53.40]有你在身边就快乐
[02:57.71]男：我们的爱情就像熊熊的烈火
[03:03.24]它烧出一幅天辽和地阔
[03:07.64]女：真心的相爱不怕火海来折磨
[03:12.49]合：我们就是最美的景色
[03:17.45]男：我们的爱情就像点点的星火
[03:22.81]你无时无刻不在温暖我
[03:27.09]女：真心的相爱不怕刀山来阻隔
[03:32.48]有你在身边就快乐
[03:37.08]男：我们的爱情就像熊熊的烈火
[03:42.36]它烧出一幅天辽和地阔
[03:47.02]女：真心的相爱不怕火海来折磨
[03:51.66]合：我们就是最美的景色
[03:57.05]真心的相爱不怕火海来折磨
[04:01.99]我们就是最美的景色

                    
 