

**************************************** 远走高飞 ****************************************
 演唱者：金志文、徐佳莹  
 歌曲时长：3:55 
 歌词： 
                       [00:00.02]金志文、徐佳莹 - 远走高飞
[00:01.58]词：王耀光
[00:02.27]曲：金志文
[00:02.46]编曲：司徒松
[00:02.68]制作人：司徒松
[00:02.94]制作统筹：刘金剑/刘昊昱
[00:03.39]吉他：Johnny A
[00:03.57]贝斯：Jack Daley
[00:03.76]鼓：Mickey Curry
[00:03.91]键盘：John Roggie
[00:04.96]合音：金志文/司徒松
[00:06.36]录音工程师：Peter Moshay
[00:07.63]混音工程师：李军
[00:08.78]母带处理工程师：李军
[00:15.99]女：
[00:18.18]我一路看过千山和万水
[00:22.56]我的脚踏遍天南和地北
[00:27.09]日晒或是风吹
[00:29.11]男：
[00:29.51]我都无所谓
[00:31.39]女：
[00:31.82]路边那朵蔷薇
[00:33.55]男：
[00:33.99]鲜红的纯粹
[00:35.48]男：
[00:36.07]关掉了手机管他谁是谁
[00:40.54]不要去理会是是与非非
[00:45.05]天亮走到天黑 从不觉疲惫
[00:49.52]黄昏中的堡垒 多颓废
[00:53.21]女：
[00:53.68]如果迎着风就飞
[00:57.50]俯瞰这世界有多美
[01:02.09]让烦恼都灰飞
[01:04.49]别去理会自我藉慰
[01:08.23]男：
[01:10.91]如果还有梦就追
[01:15.39]至少不会遗憾后悔
[01:20.18]迎着光勇敢追 远走高飞
[01:24.14]说走就走一回
[01:34.17]女：
[01:34.56]翻过了山坡又踏过了水
[01:38.93]跟心走别管东南和西北
[01:43.43]前行还是后退
[01:45.51]男：
[01:45.95]靠直觉发挥
[01:47.79]女：
[01:48.21]落日下的余晖
[01:50.02]男：
[01:50.43]有一点凄美
[01:51.78]男：
[01:52.46]拥挤的城市布满了虚伪
[01:56.97]何必去辩解是错或是对
[02:01.44]就让一切回归 童真的滋味
[02:05.97]那自由的感觉 不会累
[02:09.57]女：
[02:09.98]如果迎着风就飞
[02:13.92]俯瞰这世界有多美
[02:18.48]让烦恼都灰飞
[02:20.95]别去理会自我藉慰
[02:24.59]男：
[02:27.37]如果还有梦就追
[02:31.94]至少不会遗憾后悔
[02:36.57]迎着光勇敢追 远走高飞
[02:40.46]说走就走一回
[02:57.97]男：
[02:59.04]如果迎着风就飞
[03:03.44]俯瞰这世界有多美
[03:07.13]女：
[03:07.93]让烦恼都灰飞
[03:10.28]别去理会自我藉慰
[03:16.74]合：
[03:17.17]如果还有梦就追
[03:21.35]至少不会遗憾后悔
[03:25.85]迎着光勇敢追 远走高飞
[03:29.99]说走就走一回

                    
 