

**************************************** 雨中的思念 ****************************************
 演唱者：祁隆  
 歌曲时长：4:48 
 歌词： 
                       [00:01.02]祁隆 - 雨中的思念
[00:03.11]作词：祁隆、刘凯名
[00:05.49]作曲：祁隆
[00:06.68]音乐总监：祁隆
[00:17.86]不知不觉过去好多年
[00:23.61]你的温柔依然在心田
[00:30.07]春去秋来花开花谢
[00:35.21]我还没走出爱的深渊
[00:41.14]落叶缤纷回忆的残卷
[00:46.87]幸福悄然溜走于指间
[00:53.47]依然记得你离开的画面
[00:58.65]伤心难掩已泪流满面
[01:04.50]就让相思的雨飞向满天
[01:10.51]落在发梢好似泪雨帘
[01:17.03]梦中的爱人早已经走远
[01:22.06]爱的世界我只剩孤单
[01:27.86]就让相思的雨飞向满天
[01:33.78]落在心头打湿了思念
[01:40.52]热恋时的泪在渐渐退却
[01:45.49]只剩思念在岁月中蔓延
[01:51.37]只剩思念在岁月中蔓延
[02:20.67]落叶缤纷回忆的残卷
[02:26.44]幸福悄然溜走于指间
[02:33.07]依然记得你离开的画面
[02:38.12]伤心难掩已泪流满面
[02:44.10]就让相思的雨飞向满天
[02:49.84]落在发梢好似泪雨帘
[02:56.55]梦中的爱人早已经走远
[03:01.56]爱的世界我只剩孤单
[03:07.33]就让相思的雨飞向满天
[03:13.26]落在心头打湿了思念
[03:19.81]热恋时的泪在渐渐退却
[03:25.08]只剩思念在岁月中蔓延
[03:30.95]只剩思念在岁月中蔓延
[03:36.88]就让相思的雨飞向满天
[03:42.61]落在发梢好似泪雨帘
[03:49.14]梦中的爱人早已经走远
[03:54.20]爱的世界我只剩孤单
[04:00.18]就让相思的雨飞向满天
[04:05.95]落在心头打湿了思念
[04:12.59]热恋时的泪在渐渐退却
[04:17.71]只剩思念在岁月中蔓延
[04:23.62]只剩思念在岁月中蔓延

                    
 