

**************************************** 牛在飞 ****************************************
 演唱者：张冬玲  
 歌曲时长：4:03 
 歌词： 
                       [00:01.01]张冬玲 - 牛在飞
[00:02.17]作词：张丰
[00:02.88]作曲：张天赋
[00:03.79]编曲：91音乐
[00:04.69]混音：91音乐
[00:24.06]现在生活没有忧愁
[00:28.19]一日三餐满嘴流油
[00:32.17]整点小菜喝点小酒
[00:36.10]迷迷糊糊开始吹牛
[00:39.53]他说
[00:40.13]吃一辈子没买过单
[00:44.17]喝一辈子没伤过肝
[00:48.10]赌一辈子没输过钱
[00:52.18]骗一辈子没被看穿
[00:58.16]是谁在吹看是牛在飞
[01:02.09]梦中人雾里花难辨是非
[01:06.03]海市蜃楼是那虚无的美
[01:09.96]惹出祸端你才知道后悔
[01:14.19]是谁在吹看是牛在飞
[01:18.01]镜中花水中月转眼就没
[01:22.04]脚踏实地生活才最珍贵
[01:26.02]完美的生活要真诚面对
[02:03.55]他说
[02:04.16]吃一辈子没买过单
[02:08.08]喝一辈子没伤过肝
[02:12.09]赌一辈子没输过钱
[02:16.18]骗一辈子没被看穿
[02:22.09]是谁在吹看是牛在飞
[02:26.03]梦中人雾里花难辨是非
[02:30.05]海市蜃楼是那虚无的美
[02:34.03]惹出祸端你才知道后悔
[02:38.01]是谁在吹看是牛在飞
[02:41.98]镜中花水中月转眼就没
[02:46.01]脚踏实地生活才最珍贵
[02:49.98]完美的生活要真诚面对
[02:56.08]是谁在吹看是牛在飞
[03:00.01]梦中人雾里花难辨是非
[03:03.93]海市蜃楼是那虚无的美
[03:08.01]惹出祸端你才知道后悔
[03:12.04]是谁在吹看是牛在飞
[03:15.97]镜中花水中月转眼就没
[03:19.98]脚踏实地生活才最珍贵
[03:24.06]完美的生活要真诚面对
[03:27.99]完美的生活要真诚面对
[03:32.17]完美的生活要真诚面对

                    
 