

**************************************** 朋友别哭 ****************************************
 演唱者：吕方  
 歌曲时长：4:10 
 歌词： 
                       [00:00.76]朋友别哭 (《情浓半生缘》电视剧片尾曲) - 吕方
[00:02.55]词：陈乐融
[00:03.70]曲：莫凡
[00:20.77]有没有一扇窗
[00:23.91]能让你不绝望
[00:27.06]看一看花花世界
[00:29.92]原来像梦一场
[00:33.53]有人哭 有人笑
[00:36.69]有人输 有人老
[00:39.88]到结局还不是一样
[00:46.10]有没有一种爱
[00:49.45]能让你不受伤
[00:52.74]这些年堆积多少
[00:55.60]对你的知心话
[00:59.15]什么酒醒不了
[01:02.30]什么痛忘不掉
[01:05.47]向前走 就不可能回头望
[01:11.87]朋友别哭
[01:13.77]我依然是你心灵的归宿
[01:17.91]朋友别哭
[01:20.05]要相信自己的路
[01:24.29]红尘中
[01:26.30]有太多茫然痴心的追逐
[01:30.68]你的苦我也有感触
[02:06.32]有没有一种爱
[02:09.48]能让你不受伤
[02:12.68]这些年堆积多少
[02:15.48]对你的知心话
[02:19.04]什么酒醒不了
[02:22.28]什么痛忘不掉
[02:25.40]向前走 就不可能回头望
[02:31.72]朋友别哭
[02:33.66]我依然是你心灵的归宿
[02:37.76]朋友别哭
[02:39.88]要相信自己的路
[02:44.21]红尘中有太多茫然痴心的追逐
[02:50.64]你的苦 我也有感触
[02:57.04]朋友别哭
[02:59.20]我一直在你心灵最深处
[03:03.39]朋友别哭 我陪你就不孤独
[03:09.83]人海中 难得有几个真正的朋友
[03:16.22]这份情 请你不要不在乎
[03:22.86]人海中 难得有几个真正的朋友
[03:29.05]这份情 请你不要不在乎

                    
 