

**************************************** 光辉岁月 ****************************************
 演唱者：孙露  
 歌曲时长：5:11 
 歌词： 
                       [00:00.20]孙露 - 光辉岁月
[00:01.67]词：周治平/何启弘
[00:03.22]曲：黄家驹
[00:04.12]编曲：马铮
[00:30.87]一生要走多远的路程
[00:35.23]经过多少年
[00:38.53]才能走到终点
[00:43.68]梦想需要多久的时间
[00:48.16]多少血和泪
[00:51.41]才能慢慢实现
[00:56.82]天地间任我展翅高飞
[01:03.12]谁说那是天真的预言
[01:09.67]风中挥舞狂乱的双手
[01:13.23]写下灿烂的诗篇
[01:16.53]不管有多么疲倦
[01:22.33]潮来潮往世界多变迁
[01:26.24]迎接光辉岁月
[01:29.44]为它一生奉献
[01:45.37]一生要走多远的路程
[01:49.87]经过多少年
[01:53.02]才能走到终点
[01:58.32]孤独的生活很需要时间
[02:02.78]只要肯期待
[02:05.98]希望不会幻灭
[02:11.28]天地间任我展翅高飞
[02:17.69]谁说那是天真的预言
[02:24.30]风中挥舞狂乱的双手
[02:27.85]写下灿烂的诗篇
[02:31.16]不管有多么疲倦
[02:37.16]潮来潮往世界多变迁
[02:40.92]迎接光辉岁月
[02:44.12]为它一生奉献
[03:26.03]风中挥舞狂乱的双手
[03:29.43]写下灿烂的诗篇
[03:32.78]不管有多么疲倦
[03:38.58]潮来潮往世界多变迁
[03:42.48]迎接光辉岁月
[03:45.69]为它一生奉献
[04:01.61]风中挥舞狂乱的双手
[04:05.16]写下灿烂的诗篇
[04:08.46]不管有多么疲倦
[04:14.57]潮来潮往世界多变迁
[04:18.17]迎接光辉岁月
[04:21.37]为它一生奉献
[04:37.33]风中挥舞狂乱的双手
[04:40.83]写下灿烂的诗篇
[04:44.18]不管有多么疲倦
[04:50.19]潮来潮往世界多变迁
[04:53.79]迎接光辉岁月
[04:57.29]为它一生奉献

                    
 