

**************************************** 两个人的回忆一个人过 ****************************************
 演唱者：庄心妍  
 歌曲时长：4:27 
 歌词： 
                       [00:00.15]庄心妍 - 两个人的回忆一个人过
[00:07.69]词：潘攀
[00:08.83]曲：潘攀
[00:09.92]编：关剑
[00:11.07]混音：付威
[00:12.53]监制：赖剑亮
[00:30.54]还要走多久 还有多少个沙丘
[00:37.08]这黑夜快要把我吞没
[00:43.43]我的泪化成河 忧郁像落叶漂泊
[00:50.12]寂寞的歌谁来附和
[00:57.35]心空似荒漠 傻傻等你说爱我
[01:03.84]一个女人其实要的并不多
[01:10.33]不知什么时候 我们没有了问候
[01:17.14]寂寞的人 寂寞的歌
[01:23.18]你知不知道我爱你就像飞蛾扑向火
[01:30.70]为什么你不懂女人的脆弱
[01:36.58]你知不知道我对你就像为爱着了魔
[01:44.21]傻傻的等 厮守你给的承诺
[02:31.85]心空似荒漠 傻傻等你说爱我
[02:38.27]一个女人其实要的并不多
[02:44.94]不知什么时候 我们没有了问候
[02:51.78]寂寞的人 寂寞的歌
[02:57.87]你知不知道我爱你就像飞蛾扑向火
[03:05.25]为什么你不懂女人的脆弱
[03:11.13]你知不知道我对你就像为爱着了魔
[03:18.80]傻傻的等 厮守你给的承诺
[03:25.12]你知不知道我爱你就像飞蛾扑向火
[03:32.31]你不懂一个女人对爱的执着
[03:38.32]你知不知道我对你就像为爱着了魔
[03:45.88]两个人的回忆 一个人过
[03:52.23]两个人的回忆 一个人过

                    
 