

**************************************** 信仰 (Live) ****************************************
 演唱者：张信哲  
 歌曲时长：4:15 
 歌词： 
                       [00:02.46]张信哲 - 信仰(Live)
[00:04.62]作词：陈耀川、易家扬
[00:07.37]作曲：陈耀川
[00:08.87]编曲：屠颖
[00:10.09]原唱：张信哲
[00:33.55]每当我听见忧郁的乐章
[00:36.10]勾起回忆的伤
[00:40.27]每当我看见白色的月光
[00:42.92]想起你的脸庞
[00:46.84]明知不该去想 不能去想
[00:50.05]偏又想到迷惘
[00:53.85]是谁让我心酸 谁让我牵挂
[00:57.59]是你啊
[01:00.89]我知道那些不该说的话
[01:03.65]让你负气流浪
[01:07.70]想知道多年漂浮的时光
[01:10.45]是否你也想家
[01:14.36]如果当时吻你 当时抱你
[01:17.61]也许结局难讲
[01:21.52]我那么多遗憾 那么多期盼
[01:24.47]你知道吗
[01:27.78]我爱你 是多么清楚
[01:31.45]多么坚固的信仰
[01:34.60]我爱你 是多么温暖
[01:38.40]多么勇敢的力量
[01:42.10]我不管心多伤 不管爱多慌
[01:45.20]不管别人怎么想
[01:48.35]爱是一种信仰
[01:50.71]把我 带到你的身旁
[02:20.50]我知道那些不该说的话
[02:23.05]让你负气流浪
[02:27.36]想知道多年漂浮的时光
[02:29.97]是否你也想家
[02:33.90]如果当时吻你 当时抱你
[02:37.05]也许结局难讲
[02:41.02]我那么多遗憾 那么多期盼
[02:43.83]你知道吗
[02:47.18]我爱你 是多么清楚
[02:50.94]多么坚固的信仰
[02:54.19]我爱你 是多么温暖
[02:57.74]多么勇敢的力量
[03:01.61]我不管心多伤 不管爱多慌
[03:04.66]不管别人怎么想
[03:07.81]爱是一种信仰
[03:10.12]把我 带到你的身旁
[03:18.55]我爱你 是忠于自己
[03:21.90]忠于爱情的信仰
[03:25.15]我爱你 是来自灵魂
[03:28.87]来自生命的力量
[03:32.91]在遥远的地方
[03:34.46]你是否一样 听见我的呼喊
[03:38.87]爱是一种信仰
[03:41.18]把我 带到你的身旁
[03:45.94]爱是一种信仰
[03:48.16]把你 带回我的身旁

                    
 