

**************************************** 暧昧 ****************************************
 演唱者：薛之谦  
 歌曲时长：5:12 
 歌词： 
                       [00:00.09]薛之谦 - 暧昧
[00:01.49]作词：薛之谦
[00:02.46]作曲：薛之谦
[00:15.77]反正现在的感情
[00:18.55]都暧昧
[00:20.58]你大可不必为难
[00:23.46]找般配
[00:25.28]付出过的人排队
[00:28.26]谈体会
[00:29.68]趁年轻别害怕一个人睡
[00:34.94]可能是现在感情
[00:37.56]太昂贵
[00:39.79]让付出真心的人
[00:42.67]好狼狈
[00:44.40]还不如听首情歌的机会
[00:49.51]忘了谁
[00:55.61]感情像牛奶一杯
[01:00.42]越甜越让人生畏
[01:04.97]都早有些防备
[01:07.55]润色前的原味
[01:14.16]所以人们都拿起咖啡
[01:19.37]把试探放在两人位
[01:24.38]距离感一对
[01:26.50]就不必再赤裸相对
[01:32.56]反正现在的感情
[01:35.45]都暧昧
[01:37.37]你大可不必为难
[01:40.20]找般配
[01:41.97]付出过的人排队
[01:45.06]谈体会
[01:46.63]弃之可惜
[01:49.02]食而无味
[01:51.65]可能是现在感情
[01:54.43]太珍贵
[01:56.40]让付出真心的人
[01:59.38]好疲惫
[02:01.20]谁不曾用过卑微的词汇
[02:05.96]想留住谁
[02:50.58]还贪恋着衣衫昂贵
[02:55.29]却输给了廉价香水
[03:00.24]他先诱你入位
[03:02.51]还刻意放低了分贝
[03:09.80]可感情越爱越妩媚
[03:14.46]像烂掉的苹果一堆
[03:19.40]连基因都不对
[03:21.63]还在意什么鱼腥味
[03:27.75]反正现在的感情
[03:30.63]都暧昧
[03:32.45]你大可不必为难
[03:35.43]找般配
[03:37.25]何必给自己沉迷
[03:40.28]的机会
[03:41.75]不如用误会来结尾
[03:46.81]反正现在的我们
[03:49.79]算暧昧
[03:51.66]我愿意给的感情
[03:54.59]请浪费
[03:56.47]反正流过的眼泪
[03:59.41]难收回
[04:01.19]就别再安慰
[04:06.07]看你入眠的侧脸
[04:09.16]有多美
[04:11.44]和你丢下的一切
[04:15.19]好匹配
[04:17.46]我还以为我能
[04:20.85]多狼狈
[04:23.74]我自以为

                    
 