

**************************************** 追梦人 (Live) ****************************************
 演唱者：凤飞飞  
 歌曲时长：4:15 
 歌词： 
                       [00:00.00]追梦人 (Live) - 凤飞飞
[00:00.38]词：罗大佑
[00:01.27]曲：罗大佑
[00:31.13]让青春吹动了你的长发
[00:34.48]让它牵引你的梦
[00:39.07]不知不觉这城市的历史
[00:42.86]已记取了你的笑容
[00:47.02]红红心中蓝蓝的天
[00:50.60]是个生命的开始
[00:55.08]春雨不眠
[00:57.04]隔夜的你曾空独眠的日子
[01:02.93]让青春娇艳的花朵
[01:05.98]绽开了深藏的红颜
[01:11.13]飞去飞来的满天的飞絮
[01:14.87]是幻想你的笑脸
[01:19.14]秋来春去红尘中
[01:22.49]谁在宿命里安排
[01:27.16]冰雪不语寒夜的你那难隐藏的光彩
[01:35.09]看我看一眼吧 莫让红颜守空枕
[01:43.16]青春无悔不死 永远的爱人
[01:50.91]让流浪的足迹在荒漠里
[01:54.51]写下永久的回忆
[01:59.13]飘去飘来的笔迹
[02:01.90]是深藏你激情你的心语
[02:07.03]前尘后世轮回中
[02:10.54]谁在声音里徘徊
[02:15.09]痴情笑我凡俗的人世终难解的关怀
[02:55.18]看我看一眼吧 莫让红颜守空枕
[03:03.09]青春无悔不死 永远的爱人
[03:10.87]让流浪的足迹在荒漠里
[03:14.61]写下永久的回忆
[03:19.05]飘去飘来的笔迹
[03:21.88]是深藏你激情你的心语
[03:26.99]前尘后世轮回中
[03:30.49]谁在声音里徘徊
[03:35.09]痴情笑我凡俗的人世终难解的关怀
[03:43.11]冰雪不语寒夜的你那难隐藏的光彩

                    
 