

**************************************** 把酒倒满 ****************************************
 演唱者：李晓杰  
 歌曲时长：4:26 
 歌词： 
                       [00:00.11]李晓杰 - 把酒倒满
[00:00.91]作词：韩东
[00:01.06]作曲：韩东
[00:32.61]如果爱
[00:33.26]是一杯穿肠的毒药
[00:36.48]我喝过
[00:39.91]如果情
[00:40.57]是一汪人世间的浑水
[00:43.77]我趟过
[00:47.35]如果我的命运注定坎坷
[00:50.73]我不会问为什么
[00:54.57]如果自暴自弃怨天由命
[00:57.66]那不是我
[01:02.05]如果你有一双
[01:03.26]飞翔的翅膀
[01:05.93]还等什么
[01:09.43]如果你的泪水
[01:10.69]已经汇聚成河
[01:13.14]你在酿酒吗
[01:16.67]如果历尽磨难受尽挫折
[01:20.24]老天还依然不放过我
[01:24.09]那么就让狂风暴雨来的
[01:27.18]更猛烈些吧
[01:31.52]如果历尽磨难受尽挫折
[01:35.04]老天还依然不放过我
[01:38.82]那么就让狂风暴雨来的
[01:42.00]更猛烈些吧
[01:46.71]把酒倒满来他个不醉不休
[01:53.95]我不想再问君有几多愁
[01:57.58]所有烦恼向东流
[02:01.29]把酒倒满来他个不醉不休
[02:08.78]我不想再问君有几多愁
[02:12.41]幸福的人请举手跟我走
[02:49.18]如果你有一双
[02:50.45]飞翔的翅膀
[02:52.98]还等什么
[02:56.47]如果你的泪水
[02:57.78]已经汇聚成河
[03:00.10]你在酿酒吗
[03:03.64]如果历尽磨难受尽挫折
[03:07.13]老天还依然不放过我
[03:11.07]那么就让狂风暴雨来的
[03:14.26]更猛烈些吧
[03:18.71]如果历尽磨难受尽挫折
[03:22.09]老天还依然不放过我
[03:25.93]那么就让狂风暴雨来的
[03:28.97]更猛烈些吧
[03:33.81]把酒倒满来他个不醉不休
[03:41.03]我不想再问君有几多愁
[03:44.71]所有烦恼向东流
[03:48.40]把酒倒满来他个不醉不休
[03:55.77]我不想再问君有几多愁
[03:59.55]幸福的人请举手跟我走
[04:08.85]幸福的人请举手跟我走

                    
 