

**************************************** 说散就散 ****************************************
 演唱者：袁娅维  
 歌曲时长：4:02 
 歌词： 
                       [00:00.16]袁娅维 - 说散就散(《前任3：再见前任》电影主题曲)
[00:05.37]作词：张楚翘
[00:06.59]作曲：伍乐城
[00:18.44]抱一抱
[00:19.55]就当作从没有在一起
[00:25.17]好不好
[00:26.37]要解释都已经来不及
[00:32.03]算了吧
[00:33.28]我付出过什么没关系
[00:37.50]我忽略自己
[00:40.06]就因为遇见你
[00:44.54]没办法
[00:46.31]好可怕
[00:47.96]那个我
[00:49.73]不像话
[00:50.98]一直奋不顾身
[00:54.83]是我太傻
[00:57.26]说不上爱别说谎
[01:00.60]就一点喜欢
[01:03.99]说不上恨别纠缠
[01:07.44]别装作感叹
[01:10.95]就当作我太麻烦
[01:13.06]不停让自己受伤
[01:14.87]我告诉我自己
[01:17.58]感情就是这样
[01:21.09]怎么一不小心太疯狂
[01:34.01]抱一抱
[01:34.94]再好好觉悟不能长久
[01:40.61]好不好
[01:41.80]有亏欠我们都别追究
[01:47.46]算了吧
[01:48.69]我付出再多都不足够
[01:52.95]我终于得救
[01:55.52]我不想再献丑
[02:00.09]没办法 不好吗
[02:03.45]大家都 不留下
[02:06.37]一直勉强相处
[02:10.27]总会累垮
[02:12.60]说不上爱别说谎
[02:16.08]就一点喜欢
[02:19.37]说不上恨别纠缠
[02:22.86]别装作感叹
[02:26.32]就当作我太麻烦
[02:28.49]不停让自己受伤
[02:30.24]我告诉我自己
[02:33.00]感情就是这样
[02:36.44]怎么一不小心太疯狂
[02:42.45]别后悔
[02:43.47]就算错过
[02:45.78]在以后
[02:46.89]你少不免想起我
[02:51.37]还算不错
[02:55.51]当我不在你会不会难过
[02:58.98]你够不够我这样洒脱
[03:03.93]说不上爱别说谎
[03:07.51]就一点喜欢
[03:10.95]说不上恨别纠缠
[03:14.36]别装作感叹
[03:16.48]将一切都体谅
[03:18.20]将一切都原谅
[03:19.91]我尝试找答案
[03:21.57]而答案很简单
[03:23.33]简单得很遗憾
[03:27.50]因为成长
[03:29.53]我们逼不得已要习惯
[03:34.28]因为成长
[03:36.50]我们忽尔间说散就散

                    
 