

**************************************** 死心塌地去爱你 ****************************************
 演唱者：门丽  
 歌曲时长：3:39 
 歌词： 
                       [00:00.76]门丽 - 死心塌地去爱你
[00:04.26]词：阿郎
[00:05.76]曲：阿郎
[00:13.27]你站在他的身边对我说
[00:19.71]你说我们之间没有结果
[00:26.32]这现实的生活
[00:28.52]让你禁不起诱惑
[00:32.43]你说你已经顾不了那么多
[00:38.88]其实我真的好想对你说
[00:45.20]其实我现在真的好难过
[00:51.70]你背弃了承诺
[00:54.00]将我的爱肆意挥霍
[00:58.00]难道你从来没有爱过我
[01:03.26]我爱你全心全意
[01:06.41]却被你伤得彻底
[01:10.01]当我用尽全力的去爱你
[01:13.31]最后你却选择想要放弃
[01:16.06]我想你在黑夜里
[01:19.18]忍不住伤心的哭泣
[01:22.83]当你带走了我全部的感情
[01:26.13]还要不顾一切去爱你
[01:28.79]死心塌地
[02:02.11]其实我真的好想对你说
[02:08.44]其实我现在真的好难过
[02:14.92]你背弃了承诺
[02:17.17]将我的爱肆意挥霍
[02:21.23]难道你从来没有爱过我
[02:26.44]我爱你全心全意
[02:29.59]却被你伤得彻底
[02:33.19]当我用尽全力的去爱你
[02:36.49]最后你却选择想要放弃
[02:39.29]我想你在黑夜里
[02:42.40]忍不住伤心的哭泣
[02:46.00]当你带走了我全部的感情
[02:49.30]还要不顾一切去爱你
[02:52.00]死心塌地
[02:55.26]我爱你全心全意
[02:58.36]却被你伤得彻底
[03:01.97]当我用尽全力的去爱你
[03:05.22]最后你却选择想要放弃
[03:08.02]我想你在黑夜里
[03:11.18]忍不住伤心的哭泣
[03:14.83]当你带走了我全部的感情
[03:18.13]还要不顾一切去爱你
[03:20.88]死心塌地

                    
 