

**************************************** 手心里的温柔 ****************************************
 演唱者：刀郎  
 歌曲时长：4:56 
 歌词： 
                       [00:00.28]刀郎 - 手心里的温柔
[00:01.79]作词：刀郎
[00:02.65]作曲：刀郎
[00:34.56]你在我身边相对无言
[00:42.65]默默的许愿对爱的依恋
[00:50.56]牧场的炊烟装点着草原
[00:58.44]爱相拥着牧归的少年
[01:08.66]你在我身边把我的手牵
[01:16.39]牵着我手心不变的誓言
[01:24.41]高高的雪山祝福我们
[01:32.34]爱在这一刻永恒永远
[01:42.67]爱到什么时候要爱到天长地久
[01:50.41]两个相爱的人 一直到迟暮时候
[01:58.65]我牵着你的手 我牵着你到白头
[02:06.43]牵到地老天荒 看手心里的温柔
[02:34.63]你在我身边把我的手牵
[02:42.37]牵着我手心不变的誓言
[02:50.45]高高的雪山祝福我们
[02:58.39]爱在这一刻永恒永远
[03:08.61]爱到什么时候要爱到天长地久
[03:16.40]两个相爱的人 一直到迟暮时候
[03:24.42]我牵着你的手 我牵着你到白头
[03:32.41]牵到地老天荒 看手心里的温柔
[03:40.40]爱到什么时候要爱到天长地久
[03:48.39]两个相爱的人 一直到迟暮时候
[03:56.53]我牵着你的手 我牵着你到白头
[04:04.34]牵到地老天荒 看手心里的温柔

                    
 