

**************************************** 行星 ****************************************
 演唱者：UN1  
 歌曲时长：4:05 
 歌词： 
                       [00:00.00]UN1 - 行星
[00:00.43]作词：谭联耀
[00:01.44]作曲：ラムジ (Lambsey)
[00:10.48]辗转来翻过去
[00:14.13]在我梦里远方向你寄封信
[00:19.50]如果收到记得回信
[00:23.11]让我看看如今你的期许
[00:28.40]抬头看天空的小行星
[00:32.92]闪烁着托起了你
[00:37.67]眼睛藏住星河的美丽
[00:41.97]多想飞行到那里
[00:44.71]找寻谜题
[00:47.25]让我变成行星守护你
[00:51.61]可以躲在云层偷偷照亮你
[00:56.17]让我变成行星守护你
[01:00.84]揭开寂寞星河中你的谜底
[01:05.26]啦啦啦啦啦啦啦啦啦
[01:09.94]啦啦啦啦啦啦啦啦
[01:14.19]啦啦啦啦啦啦啦啦啦啦
[01:19.97]啦啦啦啦啦啦啦
[01:33.17]偶阵雨偶放晴
[01:36.86]撑开一缕星光伴你入梦境
[01:41.92]当你忘记当你回忆
[01:45.82]有天终于想到为我命名
[01:50.99]抬头看天空的小行星
[01:55.56]闪烁着托起了你
[02:00.34]眼睛藏住星河的美丽
[02:04.55]多想飞行到那里
[02:07.26]找寻谜题
[02:08.87]让我变成行星守护你
[02:13.04]可以躲在云层偷偷照亮你
[02:17.71]让我变成行星守护你
[02:22.22]揭开寂寞星河中你的谜底
[02:32.41]哦哦
[02:44.45]洁白色月光洒下晶莹
[02:49.02]等你举起那双手
[02:51.46]祈求神明
[02:54.05]让我变成行星守护你
[02:58.61]可以躲在云层偷偷照亮你
[03:03.01]让我变成行星守护你
[03:07.48]揭开寂寞星河中你的谜底
[03:12.35]啦啦啦啦啦啦啦啦啦啦
[03:17.39]啦啦啦啦啦啦啦
[03:20.92]啦啦啦啦啦啦啦啦啦
[03:25.95]啦啦啦啦啦啦啦啦
[03:30.17]啦啦啦啦啦啦啦啦啦啦
[03:35.45]啦啦啦啦啦啦啦
[03:39.34]啦啦啦啦啦啦啦啦啦
[03:43.96]啦啦啦啦啦啦啦啦

                    
 