

**************************************** 冲动的惩罚 ****************************************
 演唱者：刀郎  
 歌曲时长：7:50 
 歌词： 
                       [00:00.81]刀郎 - 冲动的惩罚
[00:02.86]词：刀郎
[00:03.86]曲：刀郎
[00:20.04]那夜我喝醉了
[00:21.99]拉着你的手
[00:24.37]胡乱地说话
[00:29.48]只顾着自己心中
[00:31.53]压抑的想法
[00:33.78]狂乱地表达
[00:38.54]我迷醉的眼睛
[00:40.89]已看不清你表情
[00:43.54]忘记了你当时
[00:45.14]会有怎样的反应
[00:48.05]我拉着你的手
[00:50.45]放在我手心
[00:52.95]我错误地感觉到
[00:54.75]你也没有生气
[00:57.08]所以我以为
[01:02.34]你会明白
[01:03.69]我的良苦用心
[01:12.90]直到你转身
[01:14.20]离去那一刻起
[01:16.70]逐渐地清醒
[01:21.51]才知道把我
[01:23.67]世界强加给你
[01:26.82]还需要勇气
[01:31.33]在你的内心里
[01:33.58]是怎样对待感情
[01:36.48]直到现在
[01:37.48]你都没有对我提起
[01:40.83]我自说自话
[01:43.23]简单的想法
[01:45.78]在你看来
[01:46.68]这根本就是一个笑话
[01:49.79]所以我伤悲
[01:55.04]尽管手中
[01:56.34]还残留着你的香味
[02:04.40]如果那天你不知道
[02:06.25]我喝了多少杯
[02:09.46]你就不会明白
[02:11.51]你究竟有多美
[02:14.46]我也不会相信
[02:16.81]第一次看见你
[02:19.27]就爱你爱得那么干脆
[02:23.22]可是我相信
[02:24.72]我心中的感觉
[02:28.78]它来得那么快
[02:30.58]来得那么直接
[02:33.68]就算我心狂野
[02:35.98]无法将火熄灭
[02:38.53]我依然相信
[02:39.73]是老天让你我相约
[02:42.79]如果说没有闻到
[02:44.54]残留手中你的香水
[02:47.99]我绝对不会
[02:49.19]辗转反侧难以入睡
[02:52.69]就想着你的美
[02:55.04]闻着你的香味
[02:57.65]在冰与火的情欲中
[03:00.15]挣扎徘徊
[03:01.95]如果说不是老天
[03:03.71]让缘分把我捉弄
[03:07.31]想到你
[03:08.21]我就不会那么心痛
[03:12.06]就把你忘记吧
[03:14.36]应该把你忘了
[03:17.22]这是对冲动
[03:20.72]最好的惩罚
[03:46.48]直到你
[03:47.38]转身离去那一刻起
[03:50.73]逐渐地清醒
[03:55.24]才知道
[03:56.69]把我世界强加给你
[04:00.39]还需要勇气
[04:04.94]在你的内心里
[04:07.25]是怎样对待感情
[04:10.00]直到现在
[04:11.00]你都没有对我提起
[04:14.21]我自说自话
[04:16.86]简单的想法
[04:19.31]在你看来
[04:20.27]这根本就是一个笑话
[04:23.42]所以我伤悲
[04:28.68]尽管手中
[04:30.13]还残留着你的香味
[04:35.59]如果那天你不知道
[04:37.98]我喝了多少杯
[04:40.69]你就不会明白
[04:42.74]你究竟有多美
[04:45.59]我也不会相信
[04:47.99]第一次看见你
[04:50.39]就爱你爱得那么干脆
[04:54.69]可是我相信
[04:56.39]我心中的感觉
[04:59.94]它来得那么快
[05:01.90]来得那么直接
[05:04.70]就算我心狂野
[05:07.10]无法将火熄灭
[05:09.60]我依然相信
[05:10.95]是老天让你我相约
[05:14.00]如果说没有闻到
[05:15.71]残留手中你的香水
[05:19.21]我绝对不会
[05:20.42]辗转反侧难以入睡
[05:24.02]就想着你的美
[05:26.17]闻着你的香味
[05:28.93]在冰与火的情欲中
[05:31.33]挣扎徘徊
[05:33.13]如果说不是老天
[05:34.89]让缘分把我捉弄
[05:38.49]想到你
[05:39.39]我就不会那么心痛
[05:43.14]就把你忘记吧
[05:45.34]应该把你忘了
[05:48.05]这是对冲动最好的惩罚
[05:57.16]这是对冲动最好的惩罚
[06:05.12]啊…… 啊……
[06:57.29]如果那天你不知道
[06:59.24]我喝了多少杯
[07:02.39]你就不会明白
[07:04.39]你究竟有多美
[07:07.30]我也不会相信
[07:09.70]第一次看见你
[07:12.14]就爱你爱得那么干脆
[07:16.34]可是我相信
[07:17.84]我心中的感觉
[07:21.59]它来得那么快
[07:23.50]来得那么直接
[07:26.35]就算我心狂野
[07:28.80]无法将火熄灭
[07:31.30]我依然相信
[07:32.60]是老天让你我相约

                    
 