

**************************************** PLANET ****************************************
 演唱者：ラムジ  
 歌曲时长：4:08 
 歌词： 
                       [00:00.43]PLANET - ラムジ
[00:01.38]詞：ラムジ
[00:02.27]曲：ラムジ
[00:10.57]どうやってこうやって
[00:14.36]またほら君と話そうか
[00:19.59]あれだってこれだって
[00:23.37]今すぐ気付いてくれ
[00:28.58]僕は君の惑星
[00:33.20]回り続けて
[00:37.69]いつも君のそばで
[00:42.25]黒点数えてたけれど
[00:47.21]サヨナラなんてないよ
[00:51.76]今日から軌道を外れんだ
[00:56.23]最後まで見送ってよ
[01:00.85]永遠に離れてくんだ
[01:05.37]ラララ
[01:33.14]どうなってこうなって
[01:36.98]結局独り伫んで
[01:42.18]失って勘づいて
[01:46.07]今さら戻れやしない
[01:51.37]君のいない場所で
[01:55.82]途方に暮れて
[02:00.37]もう一度引力を
[02:04.89]感じたかったんだけれど
[02:08.90]神様なんていないよ
[02:13.29]いつまで待っても巡回中
[02:17.79]選ばれない悲しみを
[02:22.35]何度でも噛みしめるんだ
[02:44.61]君は僕の太陽
[02:48.94]全てを燃やしたけれど
[02:53.94]サヨナラなんてないよ
[02:58.52]今日から軌道を外れんだ
[03:03.00]最後まで見送ってよ
[03:07.68]永遠に離れてくんだ
[03:12.17]ラララ
[03:21.25]ラララ

                    
 