

**************************************** 爱要怎么说出口 (Live) ****************************************
 演唱者：林俊杰  
 歌曲时长：3:58 
 歌词： 
                       [00:00.32]林俊杰 - 爱要怎么说出口(Live)
[00:01.02]作词：李宗盛
[00:01.18]作曲：李宗盛
[00:01.33]编曲：Kenn C
[00:01.48]原唱：赵传
[00:01.63]制作人：林俊杰
[00:01.79]音响总监：金少刚
[00:01.99]音乐总监：刘卓
[00:02.14]吉他：金天、高恭鹏、金冬昱
[00:02.51]键盘：刘卓、李海郡、王义雄
[00:02.81]Program：王义雄
[00:02.91]贝斯：李九君
[00:03.07]鼓手：卢炜、刘效松、陈志龙
[00:03.42]和音：朱江、刘芳、张炜、关冰效
[00:03.88]弦乐：靳海音®弦乐团
[00:04.13]管乐：长号 胡清文、小号 夏非、萨克斯 陈嘉俊
[00:05.02]和声编写：黄欣伟
[00:17.18]叫我怎么能不难过
[00:20.42]你劝我灭了心中的火
[00:24.27]我还能够怎么说
[00:28.13]怎么说都是错
[00:32.83]你对我说
[00:34.25]离开就会解脱
[00:36.28]试着自己去生活
[00:39.26]试着找寻自我
[00:43.07]别再为爱蹉跎
[00:48.23]只是
[00:50.06]爱要怎么说出口
[00:53.86]我的心里好难受
[00:57.77]如果能将你拥有
[01:00.92]我会忍住不让眼泪流
[01:05.73]第一次握你的手
[01:09.68]指尖传来你的温柔
[01:13.47]每一次
[01:14.13]深情眼光的背后
[01:16.62]谁知道会有多少愁
[01:20.57]多少愁
[01:39.76]叫我怎么能不难过
[01:43.10]你劝我灭了心中的火
[01:46.92]我还能够怎么做
[01:50.79]怎么做都是错
[01:55.42]如果要我
[01:56.94]把心对你解剖
[01:58.87]只要改变这结果
[02:01.75]我会说我愿意做
[02:05.76]我受够了寂寞
[02:08.79]只是
[02:10.72]爱要怎么说出口
[02:13.05](说出口)
[02:14.57]我的心里好难受
[02:17.04](难受)
[02:18.40]如果能将你拥有
[02:20.30](将你拥有)
[02:21.61]我会忍住不让眼泪流
[02:26.46]第一次握你的手
[02:28.44](握你的手)
[02:30.21]指尖传来你的温柔
[02:34.05]每一次
[02:34.65]深情眼光的背后(背后)
[02:37.14]谁知道会有多少愁
[02:41.25]多少愁
[03:05.98]爱要怎么说出口
[03:09.78]我的心里好难受
[03:13.69]如果能将你拥有
[03:16.67]我会忍住不让眼泪流
[03:21.43]第一次握你的手
[03:25.29]指尖传来你的温柔
[03:29.19]每一次
[03:29.80]深情眼光的背后
[03:32.33]谁知道会有多少愁
[03:38.56]多少愁

                    
 