

**************************************** 我只在乎你 (国语) ****************************************
 演唱者：邓丽君  
 歌曲时长：4:16 
 歌词： 
                       [00:03.07]作词：慎芝
[00:04.12]作曲：三木たかし
[00:26.85]如果没有遇见你
[00:30.34]我将会是在哪里
[00:33.72]日子过得怎么样
[00:37.09]人生是否要珍惜
[00:40.61]也许认识某一人
[00:43.81]过着平凡的日子
[00:47.33]不知道会不会
[00:50.77]也有爱情甜如蜜
[00:54.60]任时光匆匆流去
[00:57.86]我只在乎你
[01:02.34]心甘情愿感染你的气息
[01:09.20]人生几何能够得到知己
[01:15.99]失去生命的力量
[01:18.42]也不可惜
[01:22.40]所以我求求你
[01:26.28]别让我离开你
[01:30.52]除了你我不能感到
[01:33.57]一丝丝情意
[01:55.88]如果有那么一天
[01:59.30]你说即将要离去
[02:02.75]我会迷失我自己
[02:06.10]走入无边人海里
[02:09.52]不要什么诺言
[02:12.98]只要天天在一起
[02:16.32]我不能只依靠
[02:19.76]片片回忆活下去
[02:23.61]任时光匆匆流去
[02:26.53]我只在乎你
[02:31.20]心甘情愿感染你的气息
[02:38.07]人生几何能够得到知己
[02:44.97]失去生命的力量也不可惜
[02:51.39]所以我求求你
[02:55.22]别让我离开你
[02:59.42]除了你我不能感到
[03:02.58]一丝丝情意
[03:13.17]任时光匆匆流去
[03:16.18]我只在乎你
[03:20.86]心甘情愿感染你的气息
[03:27.71]人生几何能够得到知己
[03:34.52]失去生命的力量也不可惜
[03:40.98]所以我求求你
[03:44.78]别让我离开你
[03:49.03]除了你我不能感到
[03:52.24]一丝丝情意

                    
 