

**************************************** 江南 ****************************************
 演唱者：林俊杰  
 歌曲时长：4:28 
 歌词： 
                       [00:00.60]林俊杰 - 江南
[00:01.60]词：李瑞洵
[00:02.60]曲：林俊杰
[00:36.02]风到这里就是粘
[00:39.55]粘住过客的思念
[00:43.97]雨到了这里缠成线
[00:47.52]缠着我们留恋人世间
[00:52.09]你在身边就是缘
[00:55.36]缘分写在三生石上面
[01:00.07]爱有万分之一甜
[01:03.63]宁愿我就葬在这一点
[01:08.02]圈圈圆 圆圈圈
[01:09.89]天天年 年天天 的我
[01:12.45]深深看你的脸
[01:15.02]生气的温柔
[01:17.04]埋怨的温柔 的脸
[01:23.10]不懂爱恨情愁煎熬的我们
[01:26.84]都以为相爱就像风云的善变
[01:31.13]相信爱一天 抵过永远
[01:35.31]在这一刹那冻结了时间
[01:39.11]不懂怎么表现温柔的我们
[01:42.92]还以为殉情只是古老的传言
[01:46.72]离愁能有多痛 痛有多浓
[01:51.26]当梦被埋在江南烟雨中
[01:54.58]心碎了才懂
[02:19.99]圈圈圆 圆圈圈
[02:21.87]天天年 年天天 的我
[02:24.55]深深看你的脸
[02:27.00]生气的温柔
[02:29.05]埋怨的温柔 的脸
[02:35.11]不懂爱恨情愁煎熬的我们
[02:38.88]都以为相爱就像风云的善变
[02:42.85]相信爱一天 抵过永远
[02:47.31]在这一刹那冻结了时间
[02:51.01]不懂怎么表现温柔的我们
[02:54.87]还以为殉情只是古老的传言
[02:58.82]离愁能有多痛 痛有多浓
[03:03.30]当梦被埋在江南烟雨中
[03:06.54]心碎了才懂
[03:18.99]相信爱一天 抵过永远
[03:23.34]在这一刹那冻结了时间
[03:27.05]不懂怎么表现温柔的我们
[03:30.81]还以为殉情只是古老的传言
[03:34.72]离愁能有多痛 痛有多浓
[03:39.31]当梦被埋在江南烟雨中
[03:44.66]心碎了才懂

                    
 