

**************************************** 小幸运 (2015如果巡回演唱会高雄站) ****************************************
 演唱者：田馥甄  
 歌曲时长：4:27 
 歌词： 
                       [00:15.89]我听见雨滴落在青青草地
[00:21.48]我听见远方下课钟声响起
[00:27.66]可是我没有听见你的声音
[00:32.34]认真 呼唤我姓名
[00:39.83]爱上你的时候还不懂感情
[00:45.87]离别了才觉得刻骨 铭心
[00:51.96]为什么没有发现遇见了你
[00:56.59]是生命最好的事情
[01:02.18]也许当时忙着微笑和哭泣
[01:08.21]忙着追逐天空中的流星
[01:14.10]人理所当然的忘记
[01:18.63]是谁风里雨里一直默默守护在原地
[01:26.27]原来你是我最想留住的幸运
[01:31.50]原来我们和爱情曾经靠得那么近
[01:37.49]那为我对抗世界的决定
[01:42.07]那陪我淋的雨
[01:45.24]一幕幕都是你 一尘不染的真心
[01:52.33]与你相遇 好幸运
[01:55.75]可我已失去为你泪流满面的权利
[02:01.89]但愿在我看不到的天际
[02:06.42]你张开了双翼
[02:09.44]遇见你的注定  她会有多幸运
[02:29.40]青春是段跌跌撞撞的旅行
[02:35.24]拥有着后知后觉的美丽
[02:41.32]来不及感谢是你给我勇气
[02:45.95]让我能做回我自己
[02:51.38]也许当时忙着微笑和哭泣
[02:57.56]忙着追逐天空中的流星
[03:03.61]人理所当然的忘记
[03:08.08]是谁风里雨里一直默默守护在原地
[03:15.61]原来你是我最想留住的幸运
[03:20.75]原来我们和爱情曾经靠得那么近
[03:26.88]那为我对抗世界的决定
[03:31.36]那陪我淋的雨
[03:34.38]一幕幕都是你 一尘不染的真心
[03:41.57]与你相遇 好幸运
[03:44.99]可我已失去为你泪流满面的权利
[03:51.12]但愿在我看不到的天际
[03:55.66]你张开了双翼
[03:58.82]遇见你的注定
[04:01.94]oh 她会有多幸运

                    
 