

**************************************** 爱情的骗子我问你 (重制版) ****************************************
 演唱者：陈小云  
 歌曲时长：4:29 
 歌词： 
                       [00:04.54]爱情的骗子
[00:11.11]你的良心在哪里
[00:25.65]讲什么
[00:27.64]我就像天顶的仙女
[00:33.71]讲什么
[00:35.79]我就像古早的西施
[00:41.80]讲什么
[00:43.93]你爱我千千万万年
[00:49.98]讲什么
[00:52.08]你永远袂来变心意
[00:58.10]原来你是花言巧语
[01:02.18]真情被你骗骗去
[01:06.25]原来你是空嘴薄舌
[01:10.33]达到目的做你去
[01:17.42]啊...我问你
[01:25.46]啊...我问你
[01:32.71]你的良心到底在哪里
[01:48.92]讲什么
[01:50.97]我就像天顶的仙女
[01:57.00]讲什么
[01:59.11]我就像古早的西施
[02:05.16]讲什么
[02:07.21]你爱我千千万万年
[02:13.25]讲什么
[02:15.42]你永远袂来变心意
[02:21.38]原来你是花言巧语
[02:25.49]真情被你骗骗去
[02:29.59]原来你是空嘴薄舌
[02:33.69]达到目的做你去
[02:40.75]啊...我问你
[02:48.82]啊...我问你
[02:55.96]你的良心到底在哪里
[03:04.06]讲什么
[03:06.08]我就像天顶的仙女
[03:12.23]讲什么
[03:14.22]我就像古早的西施
[03:20.30]讲什么
[03:22.47]你爱我千千万万年
[03:28.49]讲什么
[03:30.50]你永远袂来变心意
[03:36.52]原来你是花言巧语
[03:40.65]真情被你骗骗去
[03:44.79]原来你是空嘴薄舌
[03:48.83]达到目的做你去
[03:55.91]啊...我问你
[04:03.98]啊...我问你
[04:11.10]你的良心到底在哪里

                    
 