

**************************************** Nevada ****************************************
 演唱者：Vicetone、Cozi Zuehlsdorff  
 歌曲时长：3:28 
 歌词： 
                       [00:00.00]Vicetone、Cozi Zuehlsdorff - Nevada
[00:19.12]I've been painting every fence I know
[00:22.82]Every color bleeds into the same
[00:26.70]'Cause before you go and walk away
[00:30.49]Yeah you better know where you're going
[00:33.54]Hey ya hey ya
[00:38.17]You're a wanderer just like me
[00:41.24]Hey ya hey ya
[00:45.95]Yeah you better know where you're going
[01:01.68]Yeah you better know where you're going
[01:20.90]I've been painting every fence I know
[01:24.74]Every color bleeds into the same
[01:28.73]'Cause before you go and walk away
[01:32.45]Yeah you better know where you're going
[01:35.53]Hey ya hey ya
[01:40.24]You're a wanderer just like me
[01:43.22]Hey ya hey ya
[01:47.93]Yeah you better know where you're going
[02:11.25]You're a wanderer just like me
[02:18.64]Yeah you better know where you're going
[02:34.96]Yeah you better know where you're going
[02:50.18]Yeah you better know where you're going
[02:57.92]You're a wanderer just like me
[03:05.67]Yeah you better know where you're going
[03:13.30]You're a wanderer just like me

                    
 