

**************************************** 繁花 ****************************************
 演唱者：董真  
 歌曲时长：3:45 
 歌词： 
                       [00:00.77]董贞 - 繁花(《三生三世十里桃花》插曲)
[00:04.25]作词：董贞
[00:05.26]作曲：董贞
[00:06.12]编曲：刘沛
[00:23.52]遇见你的眉眼
[00:26.51]如清风明月
[00:29.45]在似曾相识的凡世间
[00:35.48]顾盼流连
[00:38.16]如时光搁浅
[00:41.09]是重逢
[00:42.92]亦如初见
[00:47.29]缠绵缱绻
[00:49.88]有你的思念
[00:52.76]温暖在我掌心蔓延
[00:58.98]无涯荒野
[01:01.46]谁忘了时间
[01:04.45]一半青涩
[01:06.83]一半纯真
[01:13.25]数着年月只为花开那一面
[01:19.17]就算来来回回错过又擦肩
[01:25.03]你的喜悲忧乐我全都预见
[01:30.89]三千繁花只为你一人留恋
[01:48.43]遇见你的眉眼
[01:51.41]如清风明月
[01:54.39]在似曾相识的凡世间
[02:00.33]顾盼流连
[02:03.06]如时光搁浅
[02:05.88]是重逢
[02:07.81]亦如初见
[02:12.06]梦醒蹁跹
[02:14.64]有你的画面
[02:17.62]温热仍在心底蔓延
[02:23.80]混沌流年
[02:26.43]谁忘了誓言
[02:29.22]一半苦涩
[02:31.44]一半情深
[02:38.19]数着年月只为花开那一面
[02:44.00]就算来来回回错过又擦肩
[02:49.77]你的喜悲忧乐我全都预见
[02:55.67]三千繁花只为你一人留恋
[03:01.48]数着年月只为花开那一面
[03:07.43]就算来来回回错过又擦肩
[03:13.25]你的喜悲忧乐我全都预见
[03:19.12]三千繁花只为你一人留恋

                    
 