

**************************************** 甜蜜蜜 ****************************************
 演唱者：邓丽君  
 歌曲时长：3:29 
 歌词： 
                       [00:00.60]邓丽君 - 甜蜜蜜
[00:01.60]词：庄奴
[00:02.60]曲：印尼民歌
[00:09.07]甜蜜蜜你笑得甜蜜蜜
[00:16.52]好像花儿开在春风里
[00:21.68]开在春风里
[00:27.78]在哪里在哪里见过你
[00:35.34]你的笑容这样熟悉
[00:40.54]我一时想不起
[00:46.60]啊 在梦里
[00:54.22]梦里梦里见过你
[01:01.63]甜蜜笑得多甜蜜
[01:08.83]是你 是你 梦见的就是你
[01:16.84]在哪里在哪里见过你
[01:24.41]你的笑容这样熟悉
[01:29.58]我一时想不起
[01:35.64]啊 在梦里
[02:01.98]在哪里在哪里见过你
[02:09.44]你的笑容这样熟悉
[02:14.60]我一时想不起
[02:20.61]啊 在梦里
[02:28.08]梦里梦里见过你
[02:35.55]甜蜜笑得多甜蜜
[02:42.64]是你 是你 梦见的就是你
[02:50.64]在哪里在哪里见过你
[02:58.21]你的笑容这样熟悉
[03:03.31]我一时想不起
[03:09.43]啊 在梦里

                    
 