

**************************************** 西海情歌 ****************************************
 演唱者：降央卓玛  
 歌曲时长：5:02 
 歌词： 
                       [00:00.70]降央卓玛 - 西海情歌
[00:00.70]词：刀郎
[00:00.80]曲：刀郎
[00:27.72]自你离开以后
[00:33.20]从此就丢了温柔
[00:40.20]等待在这雪山路漫长
[00:45.79]听寒风呼啸依旧
[00:52.87]一眼望不到边
[00:58.33]风似刀割我的脸
[01:05.79]等不到西海天际蔚蓝
[01:11.00]无言着苍茫的高原
[01:18.14]还记得你
[01:20.41]答应过我不会让我把你找不见
[01:25.49]可你跟随
[01:27.11]那南归的候鸟飞得那么远
[01:31.82]爱像风筝断了线
[01:34.90]拉不住你许下的诺言
[01:41.39]我在苦苦等待
[01:43.73]雪山之巅温暖的春天
[01:47.54]等待高原
[01:49.28]冰雪融化之后归来的孤雁
[01:53.87]爱再难以续情缘
[01:56.88]回不到我们的从前
[02:15.07]一眼望不到边
[02:20.48]风似刀割我的脸
[02:27.67]等不到西海天际蔚蓝
[02:33.07]无言着苍茫的高原
[02:40.15]还记得你
[02:42.25]答应过我不会让我把你找不见
[02:47.57]可你跟随
[02:49.26]那南归的候鸟飞得那么远
[02:53.91]爱像风筝断了线
[02:56.98]拉不住你许下的诺言
[03:03.38]我在苦苦等待
[03:05.82]雪山之巅温暖的春天
[03:09.65]等待高原
[03:11.27]冰雪融化之后归来的孤雁
[03:16.01]爱再难以续情缘
[03:19.13]回不到我们的从前
[03:56.32]还记得你
[03:58.07]答应过我不会让我把你找不见
[04:03.34]可你跟随
[04:04.96]那南归的候鸟飞得那么远
[04:09.68]爱像风筝断了线
[04:12.76]拉不住你许下的诺言
[04:19.20]我在苦苦等待
[04:21.57]雪山之巅温暖的春天
[04:25.47]等待高原
[04:27.15]冰雪融化之后归来的孤雁
[04:31.80]爱再难以续情缘
[04:34.87]回不到我们的从前

                    
 