

**************************************** 好汉歌 (Live) ****************************************
 演唱者：张杰、王源  
 歌曲时长：3:50 
 歌词： 
                       [00:00.14]张杰、王源 - 好汉歌(Live)
[00:01.90]作词：易茗
[00:02.76]作曲：赵季平
[00:03.87]原唱：刘欢
[00:04.78]音乐总监：楼恩奇
[00:06.25]定位制作人：刘洲
[00:07.67]编曲：刘洲
[00:08.58]RAP词：刘洲、陈令韬
[00:10.24]吉他：王传统
[00:38.10]张杰：大河向东流哇
[00:41.04]天上的星星参北斗哇
[00:43.40]嘿嘿嘿嘿参北斗哇
[00:45.75]生死之交一碗酒哇
[00:48.18]说走咱就走哇
[00:50.51]你有我有全都有哇
[00:53.04]嘿嘿嘿嘿全都有哇
[00:55.32]水里火里不回头哇
[00:57.80]路见不平一声吼哇
[01:00.08]该出手时就出手哇
[01:02.55]风风火火闯九州哇
[01:05.11]风风火火闯九州
[01:07.39]该出手时就出手
[01:09.51]王源：我路见不平一声吼
[01:11.81]兄弟们该出手时就该出手
[01:14.25]我身正不怕跟着影子走
[01:16.56]天地之间不过多了半碗酒耶
[01:19.21]咱们该狂的时候就不要收
[01:21.48]游觅江湖不忘故里刀剑有相守
[01:24.16]见招拆招有谁顾忌留守神仙口
[01:26.45]行上下不变卦有话藏酒里吧
[01:28.54]张杰：嘿呀依儿呀唉嘿唉嘿依儿呀
[01:33.58]王源：风风火火闯九州
[01:36.43]该出手时就出手
[01:38.00]张杰：嘿呀依儿呀唉嘿唉嘿依儿呀
[01:43.05]王源：路见不平一声吼
[01:45.72]该出手时就出手
[01:48.08]张杰：咿咿咿咿
[02:07.08]王源：大河向东流哇
[02:09.56]天上的星星参北斗哇
[02:12.55]张杰：嘿嘿嘿嘿参北斗哇
[02:14.37]生死之交一碗酒哇
[02:16.75]王源：说走咱就走哇
[02:19.20]你有我有全都有哇
[02:21.58]张杰：嘿嘿嘿嘿全都有哇
[02:24.10]水里火里不回头哇
[02:26.37]张杰：我路见不平一声吼
[02:28.55]兄弟们该出手时就该出手
[02:31.02]我身正不怕跟着影子走
[02:33.36]天地之间不过多了半碗酒耶
[02:35.89]咱们该狂的时候就不要收
[02:38.36]游觅江湖不忘故里刀剑有相守
[02:40.70]见招拆招有谁顾忌留守神仙口
[02:43.08]行上下不变卦有话藏酒里吧
[02:45.25]合：嘿呀依儿呀唉嘿唉嘿依儿呀
[02:50.35]风风火火闯九州
[02:53.04]该出手时就出手
[02:55.37]嘿呀依儿呀唉嘿唉嘿依儿呀
[03:00.32]路见不平一声吼
[03:02.60]该出手时就出手
[03:05.19]嘿呀依儿呀唉嘿唉嘿依儿呀
[03:09.58]天上星星参北斗哇
[03:12.01]不分水天一碗酒哇
[03:14.50]嘿呀依儿呀唉嘿唉嘿依儿呀
[03:19.42]路见不平一声吼
[03:21.65]该出手时就出手
[03:24.65]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀
[03:29.19]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀
[03:33.90]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀
[03:39.02]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀

                    
 