

**************************************** 女儿情 ****************************************
 演唱者：刘宪华Henry  
 歌曲时长：4:39 
 歌词： 
                       [00:01.22]刘宪华 - 女儿情
[00:01.49]作词：杨洁
[00:01.69]作曲：许镜清
[00:01.90]编曲：刘宪华
[00:02.15]制作人：刘宪华
[00:50.27]鸳鸯双栖蝶双飞
[00:56.78]满园春色惹人醉
[01:03.53]悄悄问圣僧
[01:06.93]女儿美不美
[01:10.39]女儿美不美
[01:18.06]说什么王权富贵
[01:24.66]怕什么戒律清规
[01:30.14]只愿天长地久
[01:36.92]与我意中人儿紧相随
[01:43.61]爱恋伊
[01:46.87]爱恋伊
[01:50.36]愿今生常相随
[02:16.95]鸳鸯双栖蝶双飞
[02:23.34]满园春色惹人醉
[02:29.99]悄悄问圣僧
[02:33.53]女儿美不美
[02:36.91]女儿美不美
[02:44.64]说什么王权富贵
[02:51.36]怕什么戒律清规
[02:56.85]只愿天长地久
[03:03.41]与我意中人儿紧相随
[03:10.07]爱恋伊
[03:13.52]爱恋伊
[03:16.82]愿今生常相随
[03:25.80]说什么王权富贵
[03:32.34]怕什么戒律清规
[03:37.68]只愿天长地久
[03:44.38]与我意中人儿紧相随
[03:51.18]爱恋伊
[03:54.79]爱恋伊
[03:57.84]愿今生常相随
[04:06.79]常相随

                    
 