

**************************************** 在人间 (Live) ****************************************
 演唱者：张韶涵  
 歌曲时长：4:30 
 歌词： 
                       [00:00.43]张韶涵 - 在人间(Live)
[00:01.60]原词：Lindal Andre、Jerkins Rodney、Christy Lauren
[00:03.17]原曲：Lindal Andre、Jerkins Rodney、Christy Lauren
[00:04.84]作词：龙章建、严艺丹
[00:06.31]原唱：王建房
[00:07.27]编曲：龙隆、郑楠
[00:08.48]Program：郑楠
[00:09.13]制作人：龙隆、宋予宾
[00:10.70]口琴：杨健
[00:15.46]也许争不过天与地
[00:19.09]也许低下头会哭泣
[00:23.09]也许艳阳雪要飞进心里
[00:30.88]会有孤立墙出不去
[00:34.67]一生与冷漠做邻居
[00:38.56]悲壮时光已夺走你什么
[00:46.50]在人间有谁活着
[00:49.44]不像是一场竞技
[00:54.10]我不哭我已经没有尊严能放弃
[01:02.04]当某天那些梦啊亏欠在人海里
[01:06.65]别难过让他去
[01:09.73]这首歌就当是赠礼
[01:17.67]挂在脸孔上是面具
[01:21.52]流言比刀锋还尖利
[01:25.42]你到底为了什么而不屈
[01:33.56]人心有多深不见底
[01:37.05]灵魂在逃亡无处去
[01:41.00]现实像车轮我是只蚂蚁
[02:20.21]在人间有谁活着
[02:23.04]不像是一场竞技
[02:27.90]我不哭我已经没有资格能放弃
[02:35.74]当某天那些梦啊亏欠在人海里
[02:40.34]别难过让他去
[02:45.60]这首歌就当是赠礼
[02:55.37]在人间有谁活着
[02:58.11]不像是一场竞技
[03:02.96]我不哭我已经没有资格能放弃
[03:10.80]当某天那些梦啊
[03:13.68]亏欠在人海里
[03:15.46]别难过让他去
[03:18.94]这首歌就当是赠礼
[03:28.78]也许争不过天与地
[03:32.57]也许低下头会哭泣
[03:36.56]也许艳阳雪要飞进心里
[03:44.81]会有孤立墙出不去
[03:48.75]一生与冷漠做邻居
[03:52.79]悲壮时光已夺走你什么
[04:02.26]谁能证明你在人间来过

                    
 