

**************************************** 曾经心痛 ****************************************
 演唱者：叶倩文  
 歌曲时长：4:41 
 歌词： 
                       [00:00.00]叶倩文 - 曾经心痛
[00:31.52]路上行人匆匆过
[00:35.95]没有人会回头看一眼
[00:44.38]我只是个流着泪
[00:49.21]走在大街上的陌生人
[00:57.45]如今我对你来说
[01:02.35]也只不过是个陌生人
[01:10.56]看见我走在雨里
[01:15.39]你也不会再为我心疼
[01:23.66]曾经心疼为何变成陌生
[01:30.22]我只想要和你一起飞翔
[01:36.81]管他地久天长
[01:40.10]只要曾经拥有
[01:43.34]我是真的这么想
[01:49.90]曾经心疼为何变成陌生
[01:56.30]爱情就像人生不能重来
[02:02.94]这些道理我懂
[02:06.24]可是真正面对
[02:09.62]教我如何放得下
[02:49.16]如今我对你来说
[02:53.95]也只不过是个陌生人
[03:02.03]看见我走在雨里
[03:06.95]你也不会再为我心疼
[03:15.14]曾经心疼为何变成陌生
[03:21.70]我只想要和你一起飞翔
[03:28.29]管他地久天长
[03:31.44]只要曾经拥有
[03:34.86]我是真的这么想
[03:41.41]曾经心疼为何变成陌生
[03:47.80]爱情就像人生不能重来
[03:54.52]这些道理我懂
[03:57.81]可是真正面对
[04:01.10]教我如何放得下

                    
 