

**************************************** 小燕子 ****************************************
 演唱者：杨烁  
 歌曲时长：2:58 
 歌词： 
                       [00:00.21]杨烁 - 小燕子
[00:00.20]词：王路/王云阶
[00:00.30]曲：王云阶
[00:14.95]小燕子 穿花衣
[00:21.60]年年春天到这里
[00:28.38]我问燕子你为啥来
[00:35.01]燕子说 这里的春天最美丽
[00:45.32]小燕子 告诉你
[00:51.96]今年这里更美丽
[00:58.84]我们盖起了大工厂
[01:05.55]装上了新机器
[01:12.27]欢迎你 长期住在这里
[01:36.26]小燕子 穿花衣
[01:42.74]年年春天到这里
[01:49.52]我问燕子你为啥来
[01:56.17]燕子说 这里的春天最美丽
[02:06.48]小燕子 告诉你
[02:13.13]今年这里更美丽
[02:20.00]我们盖起了大工厂
[02:26.75]装上了新机器
[02:33.52]欢迎你 长期住在这里

                    
 