

**************************************** 美丽的神话 ****************************************
 演唱者：孙楠、韩红  
 歌曲时长：4:52 
 歌词： 
                       [00:00.15]孙楠、韩红 - 美丽的神话
[00:00.20]词：谢占隽
[00:00.30]曲：崔浚荣
[00:16.17]孙：梦中人熟悉的脸孔
[00:24.26]你是我守候的温柔
[00:31.60]就算泪水淹没天地我不会放手
[00:46.48]每一刻孤独的承受
[00:53.76]只因我曾许下承诺
[01:00.24]合：你我之间熟悉的感动
[01:08.52]爱就要苏醒
[01:14.17]韩：万世沧桑唯有爱是永远的神话
[01:22.41]潮起潮落始终不毁真爱的相约
[01:29.76]几番苦痛的纠缠多少黑夜挣扎
[01:37.20]紧握双手让我和你再也不离分
[01:59.66]孙：枕上雪冰封的爱恋
[02:07.60]真心相拥才能融解
[02:14.15]合：风中摇曳炉上的火不灭亦不休
[02:28.71]合：等待花开春去春又来无情
[02:38.92]岁月笑我痴狂
[02:43.71]合：心如钢铁任世界荒芜
[02:51.86]思念永相随
[02:57.97]孙：万世沧桑唯有爱是永远的神话
[03:05.67]潮起潮落始终不毁真爱的相约
[03:13.10]几番苦痛的纠缠多少黑夜挣扎
[03:20.58]紧握双手让我和你再也不离分
[03:27.68]合：悲欢岁月唯有爱是永远的神话
[03:35.16]谁都没有遗忘古老古老的誓言
[03:42.62]你的泪水化为漫天飞舞的彩蝶
[03:49.97]爱是翼下之风两心相随自在飞
[03:57.51]悲欢岁月唯有爱是永远的神话
[04:04.84]谁都没有遗忘古老古老的誓言
[04:12.25]你的泪水化为漫天飞舞的彩蝶
[04:19.56]爱是翼下之风两心相随自在飞
[04:28.83]韩：你是我心中唯一美丽的神话

                    
 