

**************************************** 再遇不到你这样的人 ****************************************
 演唱者：庄心妍  
 歌曲时长：5:22 
 歌词： 
                       [00:00.40]庄心妍 - 再遇不到你这样的人
[00:02.88]作词：周洁颖
[00:04.05]作曲：林华勇
[00:05.27]编曲：许笑荣
[00:06.44]监制：林华勇
[00:07.58]混音：付威
[00:31.85]分开以后感染失心的怪症
[00:38.78]回忆是难祛除的病根
[00:45.74]往日余温也早已日渐冰冷
[00:52.65]疗伤是多漫长的过程
[00:59.59]爱情后遗症陪我度余生
[01:06.61]痛苦至少证明爱还未牺牲
[01:15.39]再没可能遇到你这样的人
[01:21.43]落下了累累伤痕
[01:24.83]仍不悔耗尽青春
[01:29.57]曾经爱多认真
[01:33.16]痛不欲生都能忍
[01:37.20]就算再疼也执迷不承认
[01:43.09]再不可能遇到你这样的人
[01:49.29]给我欢喜多一分
[01:52.69]我就忘了痛多深
[01:57.36]从此便关上门
[02:00.91]拒绝所有人过问
[02:05.12]把你留在我记忆里重生
[02:40.53]往日余温也早已日渐冰冷
[02:47.44]疗伤是多漫长的过程
[02:54.49]爱情后遗症陪我度余生
[03:01.40]痛苦至少证明爱还未牺牲
[03:10.13]再没可能遇到你这样的人
[03:16.18]落下了累累伤痕
[03:19.58]仍不悔耗尽青春
[03:24.40]曾经爱多认真
[03:27.96]痛不欲生都能忍
[03:32.08]就算再疼也执迷不承认
[03:37.87]再不可能遇到你这样的人
[03:44.07]给我欢喜多一分
[03:47.42]我就忘了痛多深
[03:52.17]从此便关上门
[03:55.73]拒绝所有人过问
[03:59.88]把你留在我记忆里重生
[04:05.73]再没可能遇到你这样的人
[04:11.83]落下了累累伤痕
[04:15.24]仍不悔耗尽青春
[04:20.01]曾经爱多认真
[04:23.52]痛不欲生都能忍
[04:27.73]就算再疼也执迷不承认
[04:33.58]再不可能遇到你这样的人
[04:39.62]给我欢喜多一分
[04:43.10]我就忘了痛多深
[04:47.76]从此便关上门
[04:51.41]拒绝所有人过问
[04:55.53]把你留在我记忆里重生

                    
 