

**************************************** 月半小夜曲 ****************************************
 演唱者：李克勤  
 歌曲时长：4:53 
 歌词： 
                       [00:00.35]李克勤 - 月半小夜曲
[00:00.20]词：向雪怀
[00:00.30]曲：河合奈保子
[00:24.76]仍然倚在失眠夜 望天边星宿
[00:30.68]仍然听见小提琴 如泣似诉再挑逗
[00:36.46]为何只剩一弯月 留在我的天空
[00:43.28]这晚以后音讯隔绝
[00:48.62]人如天上的明月 是不可拥有
[00:54.51]情如曲过只遗留 无可挽救再分别
[01:00.45]为何只是失望 填密我的空虚
[01:07.16]这晚夜 没有吻别
[01:12.49]仍在说永久 想不到是借口
[01:18.56]从未意会要分手
[01:27.38]但我的心每分每刻 仍然被她占有
[01:34.29]她似这月儿 仍然是不开口
[01:39.46]提琴独奏独奏着 明月半倚深秋
[01:45.81]我的牵挂 我的渴望 直至以后
[02:21.45]仍然倚在失眠夜 望天边星宿
[02:27.34]仍然听见小提琴 如泣似诉再挑逗
[02:33.24]为何只剩一弯月 留在我的天空
[02:39.91]这晚以后音讯隔绝
[02:45.27]人如天上的明月 是不可拥有
[02:51.29]情如曲过只遗留 无可挽救再分别
[02:57.16]为何只是失望 填密我的空虚
[03:03.90]这晚夜没有吻别
[03:09.14]仍在说永久 想不到是借口
[03:15.45]从未意会要分手
[03:24.17]但我的心每分每刻 仍然被她占有
[03:31.16]她似这月儿 仍然是不开口
[03:36.16]提琴独奏独奏着 明月半倚深秋
[03:42.75]我的牵挂 我的渴望 直至以后
[03:48.10]仍在说永久 想不到是借口
[03:54.38]从未意会要分手
[04:03.03]但我的心每分每刻 仍然被她占有
[04:10.11]她似这月儿 仍然是不开口
[04:15.10]提琴独奏独奏着 明月半倚深秋
[04:21.62]我的牵挂 我的渴望 直至以后

                    
 