

**************************************** 一亿个伤心 ****************************************
 演唱者：蒙面哥  
 歌曲时长：4:24 
 歌词： 
                       [00:00.60]蒙面哥 - 一亿个伤心
[00:01.60]词：蒙面哥/李超
[00:02.60]曲：蒙面哥/琴之
[00:30.17]烟灰已堆满床头
[00:33.47]酒杯塞住下的楼
[00:36.93]唯一照片已被猫叼走
[00:43.83]早知道这么难受
[00:47.18]我绝不会让你走
[00:50.63]已经泪湿了无数个枕头
[00:57.64]我总想找个理由
[01:00.95]回到相遇的前头
[01:04.40]就当我们从来不曾分手
[01:11.15]我再见你的时候
[01:14.60]你已牵别人的手
[01:17.95]旁边还跟着个小朋友
[01:52.36]我曾以为我可以
[01:55.78]忘掉你给的所有
[01:59.33]可是我总会莫名地泪流
[02:06.03]早知道这么难受
[02:09.48]我绝不会让你走
[02:12.89]已经泪湿了无数个枕头
[02:19.79]我总想找个理由
[02:23.20]回到相遇的前头
[02:26.60]就当我们从来不曾分手
[02:33.45]我再见你的时候
[02:36.85]你已牵别人的手
[02:40.35]旁边还跟着个小朋友
[03:14.76]我总想找个理由
[03:18.11]回到相遇的前头
[03:21.51]就当我们从来不曾分手
[03:28.26]我再见你的时候
[03:31.81]你已牵别人的手
[03:35.26]旁边还跟着个小朋友
[03:42.02]我总想找个理由
[03:45.42]回到相遇的前头
[03:48.97]幻想分手还能做朋友
[03:55.82]但我再见你时候
[03:59.12]泪水飞出我眼眸
[04:02.63]旁边再跟两个小朋友
[04:09.99]旁边再跟两个小朋友

                    
 