

**************************************** 阿刁 (Live) ****************************************
 演唱者：张韶涵  
 歌曲时长：5:21 
 歌词： 
                       [00:02.50]张韶涵 - 阿刁 (Live)
[00:02.50]词：赵雷
[00:02.50]曲：赵雷
[00:02.50]Rap填词：严艺丹
[00:02.50]原唱：赵雷
[00:02.50]编曲：孔德岳/龙隆
[00:02.50]制作人：龙隆/宋予宾
[00:02.50]Program：孔德岳
[00:02.64]伴唱：西曼
[00:02.82]童声：湖南省青少年活动中心少儿艺术团
[00:33.84]阿刁住在西藏的某个地方
[00:42.83]秃鹫一样栖息在山顶上
[00:53.07]阿刁大昭寺门前铺满阳光
[01:01.90]打一壶甜茶
[01:05.76]我们聊着过往
[01:31.50]阿刁你总把自己打扮得像
[01:40.22]男孩子一样
[01:44.02]可比格桑还顽强
[01:50.68]阿刁虚伪的人有千百种笑
[01:59.40]你何时下山
[02:03.22]记得带上卓玛刀
[02:09.09]灰色帽檐下凹陷的脸颊
[02:13.40]你很少说话简单的回答
[02:18.31]明天在哪里谁会在意你
[02:23.22]即使倒在路上
[02:29.63]接受放逐困惑自由
[02:32.99]就像风一样吹过坎坷
[02:37.25]不平的路途
[02:38.83]漫漫的脚步婆娑
[02:41.11]慢慢的足迹斑驳
[02:43.55]或者 连一丝痕迹
[02:45.77]都不留在这里
[02:48.30]可我 还是不会
[02:50.72]因为痛就放弃希望
[02:53.18]受过的伤长成疤
[02:55.45]开出无比美丽的花
[02:57.97]受过的伤长成疤
[03:00.26]开出无比美丽的花
[03:07.47]阿刁明天是否能吃顿饱饭
[03:16.75]你已习惯孤独是一种信仰
[03:26.43]阿刁不会被现实磨平棱角
[03:35.51]你不是这世界的人呐
[03:39.03]没必要在乎真相
[03:44.95]命运多舛 痴迷 淡然
[03:49.52]挥别了青春数不尽的车站
[03:54.34]甘于平凡却不甘平凡地溃败
[03:59.09]你是阿刁你是自由的鸟
[04:23.44]命运多舛 痴迷 淡然
[04:28.00]挥别了青春数不尽的车站
[04:32.84]甘于平凡却不甘平凡地溃败
[04:37.50]你是阿刁
[04:53.05]阿刁爱情是粒悲伤的种子
[05:01.56]你是一棵树
[05:05.66]你永远都不会枯

                    
 