

**************************************** 大梦想家 ****************************************
 演唱者：TFBOYS  
 歌曲时长：3:46 
 歌词： 
                       [00:00.01]TFBOYS - 大梦想家
[00:00.58]词：王韵韵
[00:00.78]曲：刘佳
[00:01.94]一个一个梦飞出了天窗
[00:05.19]一次一次想穿梭旧时光
[00:16.61]雨再大 也总要回家
[00:20.02]被淋湿的鞋 晒干再出发
[00:23.52]轻松的步伐 被泥土冲刷
[00:27.98]力量无限放大
[00:31.14]我们 被小事打扰
[00:33.99]为心事烦恼 骨骼和时间 赛跑
[00:39.40]未来的最佳男主角
[00:42.90]准没准备好
[00:45.59]带着光 跟我飞翔
[00:52.05]感受风的速度在耳边 呼啸远方
[00:59.77]一个一个梦飞出了天窗
[01:03.03]一次一次想穿梭旧时光
[01:06.48]插上竹蜻蜓张开了翅膀
[01:09.93]飞到任何想要去的地方
[01:13.49]一个一个梦写在日记上
[01:17.04]一点一点靠近诺贝尔奖
[01:20.54]只要你敢想就算没到达理想
[01:24.90]至少 有回忆珍藏
[01:44.70]我们 慢慢地生长
[01:47.50]从小的愿望 到大的梦想 起航
[01:52.98]坚持是生命的永恒
[01:56.58]跳动的心脏
[01:59.15]带着光 跟我飞翔
[02:05.60]感受风的速度在耳边 呼啸远方
[02:13.10]一个一个梦飞出了天窗
[02:16.60]一次一次想穿梭旧时光
[02:20.16]插上竹蜻蜓张开了翅膀
[02:23.56]飞到任何想要去的地方
[02:27.07]一个一个梦写在日记上
[02:30.68]一点一点靠近诺贝尔奖
[02:34.14]只要你敢想就算没到达理想
[02:38.54]至少 有回忆珍藏
[02:43.15]未来是什么样
[02:44.98]心未眠夜未央
[02:46.73]像钻石一样闪亮
[02:49.47]oooh
[02:50.22]站在逆风的方向
[02:51.97]反而更大声地唱
[02:53.99]YOLO青春 就一次疯狂
[02:57.20]一个一个梦飞出了天窗
[03:00.46]一次一次想穿梭旧时光
[03:03.96]插上竹蜻蜓张开了翅膀
[03:07.37]飞到任何想要去的地方
[03:10.97]一个一个梦写在日记上
[03:14.44]一点一点靠近诺贝尔奖
[03:17.89]只要你敢想就算没到达理想
[03:22.30]至少 有回忆珍藏
[03:29.86]Yeah 大梦想家
[03:40.17]YOLO

                    
 