

**************************************** 短发 ****************************************
 演唱者：LAMPHO  
 歌曲时长：3:12 
 歌词： 
                       [00:00.00]LAMPHO - 短发
[00:00.90]词：LAMPHO
[00:01.00]曲：LAMPHO
[00:01.10]混音：LAMPHO
[00:01.23]制作人：LAMPHO
[00:09.93]我说短发短发短发短发姑娘
[00:12.64]Get it wow get it wow get it wow
[00:15.12]你的每句都能翻起我的波浪
[00:17.51]Get rich get rich get rich
[00:20.30]我说短发短发短发短发姑娘
[00:22.68]You are b**ch u are motherf**king dope
[00:25.36]我会爱你直到你的头发长长
[00:27.96]Bae bae bae bae stop
[00:30.40]短发姑娘get it
[00:31.86]短发姑娘get it
[00:33.04]在我世界长发姑娘我不叫她bae
[00:35.52]散发迷人魅力
[00:36.85]我的气质lady
[00:38.00]搞不定的野猫我会为你写首reggae
[00:40.65]低着头别让我看不到
[00:42.88]你别急着闭眼我可做不到
[00:45.50]鼓起勇气露出crooked smile
[00:47.94]可被空气凝固静止这一秒
[00:50.89]从里到外从头到脚都渴望我的gf
[00:53.88]现在会是你
[00:55.93]我会好奇你对我
[00:57.76]说的一字一句可能我都
[00:59.31]听不腻
[01:00.89]掏出真心 掏出真心
[01:02.25]我会像特纳把真心
[01:03.54]装进宝箱亲手交给你
[01:05.79]驾着海盗船在你的心里swim
[01:08.42]探索未曾知晓的秘密
[01:10.65]我说短发短发短发短发姑娘
[01:13.36]Get it wow get it wow get it wow
[01:15.78]你的每句都能翻起我的波浪
[01:18.44]Get rich get rich get rich
[01:20.84]我说短发短发短发短发姑娘
[01:23.61]U are bit7 u are motherf**king dope
[01:25.91]我会爱你直到你的头发长长
[01:28.38]Bae bae bae bae stop
[01:31.21]Bae
[01:33.64]怎么会感觉到心神不宁
[01:36.00]也许
[01:36.53]我会开始整日紧握手机
[01:38.40]Wow
[01:39.05]这种状态真的无所事事
[01:41.00]Get it
[01:41.61]Lampho don't stop
[01:42.81]Lampho don't stop
[01:44.06]心里一直默念
[01:45.25]I don't give up f**k
[01:46.05]可我拨通你的电话就是
[01:47.61]要你点头
[01:48.50]可别那么多的纠结我会
[01:50.04]火上浇油
[01:51.00]但我推辞那么多朋友的聚会
[01:53.91]只为把我时间给你
[01:56.00]但你知道平常
[01:57.61]I I am busy
[01:58.83]但你的邀约都没问题
[02:01.17]叫你今天别再勉强你的头发
[02:03.10]不够长
[02:03.72]何必为了可爱扎个辫子头
[02:06.23]什么短发长发开个玩笑去**的
[02:08.86]Come on come on come on
[02:09.88]我的lady girl
[02:11.22]我说短发短发短发短发姑娘
[02:13.86]Get it wow get it wow get it wow
[02:16.44]你的每句都能翻起我的波浪
[02:18.80]Get rich get rich get rich
[02:21.49]我说短发短发短发短发姑娘
[02:24.11]U are bit7 u are motherf**king dope
[02:26.55]我会爱你直到你的头发长长
[02:29.21]Bae bae bae bae stop
[02:31.51]我说短发短发短发短发姑娘
[02:34.08]Get it wow get it wow get it wow
[02:36.59]你的每句都能翻起我的波浪
[02:39.20]Get rich get rich get rich
[02:41.78]我说短发短发短发短发姑娘
[02:44.33]U are bit7 u are motherf**king dope
[02:46.83]我会爱你直到你的头发长长
[02:49.44]Bae bae bae bae stop

                    
 