

**************************************** 东京不太热 ****************************************
 演唱者：洛天依  
 歌曲时长：4:04 
 歌词： 
                       [00:00.03]洛天依 - 东京不太热
[00:00.20]词：Z新豪
[00:00.30]曲：Z新豪
[00:21.34]硬盘里的女神下了又删
[00:24.80]去年夏天后就没聊过天
[00:28.77]一盏一盏街灯烘焙了夜
[00:32.63]只有手中烟在寂寞的渲染
[00:35.91]人太多大部分是漫无目的地走
[00:39.98]听着歌想念一个人心痛也不说
[00:43.78]悄悄看外边的情侣暧昧牵着手
[00:47.38]你也牵过手
[00:49.00]是左手牵右手
[00:51.46]叮叮当当QQ响起会是谁呢
[00:54.11]NaYo
[00:54.96]会是她吗
[00:55.99]NaYo
[00:56.55]什么事呢
[00:57.93]Ayo
[00:58.65]假装正经帮她把问题都摆平
[01:01.81]NaYo
[01:02.88]不多聊了
[01:03.77]NaYo
[01:04.22]去吃饭了
[01:05.48]Ayo
[01:06.46]明明心里很喜欢却保持着距离
[01:10.15]怕被伤害就伪装出高冷的表情
[01:14.33]以为这样总有一天她会接近你
[01:18.04]直到有天看见她和别人在一起
[01:22.26]一盏一盏街灯烘焙了夜
[01:26.15]只有手中烟在寂寞渲染
[01:30.21]硬盘里的女神下了又删
[01:33.87]去年夏天后就再没聊过天
[01:37.51]人太多大部分是漫无目的地走
[01:41.34]听着歌想念一个人心痛也不说
[01:45.16]悄悄看外边的情侣暧昧牵着手
[01:48.79]你也牵过手
[01:50.43]是左手牵右手
[01:52.69]叮叮当当QQ响起会是谁呢
[01:55.52]NaYo
[01:56.35]会是她吗
[01:57.38]NaYo
[01:58.16]什么事呢
[01:59.30]Ayo
[02:00.07]假装正经帮她把问题都摆平
[02:03.14]NaYo
[02:04.02]不多聊了
[02:05.02]NaYo
[02:05.52]去吃饭了
[02:07.01]Ayo
[02:08.06]明明心里很喜欢却保持着距离
[02:11.69]怕被伤害就伪装出高冷的表情
[02:15.48]以为这样总有一天她会接近你
[02:19.37]直到有天看见她和别人在一起
[02:24.03]优雅的转身
[02:25.64]熟悉的音乐
[02:27.53]是东京热的那一段
[02:31.63]你已经淡出
[02:33.37]在我时间轴
[02:35.05]只留下那年的回忆单曲循环
[02:38.74]叮叮当当QQ响起会是谁呢
[02:41.53]NaYo
[02:42.38]会是她吗
[02:43.39]NaYo
[02:44.27]什么事呢
[02:45.28]Ayo
[02:46.05]假装正经帮她把问题都摆平
[02:49.22]NaYo
[02:50.09]不多聊了
[02:51.19]NaYo
[02:51.90]去吃饭了
[02:53.04]Ayo
[02:53.92]明明心里很喜欢却保持着距离
[02:57.72]怕被伤害就伪装出高冷的表情
[03:01.59]以为这样总有一天她会接近你
[03:05.41]直到有天看见她和别人在一起
[03:09.43]叮叮当当QQ响起会是谁呢
[03:12.28]NaYo
[03:12.89]会是她吗
[03:14.07]NaYo
[03:14.79]什么事呢
[03:16.02]Ayo
[03:16.73]假装正经帮她把问题都摆平
[03:19.99]NaYo
[03:20.58]不多聊了NaYo
[03:22.50]去吃饭了Ayo
[03:24.78]明明心里很喜欢却保持着距离
[03:28.47]怕被伤害就伪装出高冷的表情
[03:32.26]以为这样总有一天她会接近你
[03:36.12]直到有天看见她和别人在一起
[03:40.19]叮叮当QQ响起会是谁呢
[03:42.96]NaYo

                    
 