

**************************************** 稻香 ****************************************
 演唱者：周杰伦  
 歌曲时长：3:43 
 歌词： 
                       [00:00.49]周杰伦 - 稻香
[00:03.18]词：周杰伦
[00:04.18]曲：周杰伦
[00:30.98]对这个世界如果你有太多的抱怨
[00:34.49]跌倒了就不敢继续往前走
[00:37.38]为什么人要这么的脆弱堕落
[00:41.80]请你打开电视看看
[00:43.38]多少人为生命在努力勇敢的走下去
[00:47.29]我们是不是该知足
[00:50.09]珍惜一切就算没有拥有
[00:54.45]还记得你说家是唯一的城堡
[00:58.01]随着稻香河流继续奔跑
[01:00.85]微微笑小时候的梦我知道
[01:05.98]不要哭让萤火虫带着你逃跑
[01:09.69]乡间的歌谣永远的依靠
[01:12.84]回家吧回到最初的美好
[01:41.69]不要这么容易就想放弃就像我说的
[01:45.04]追不到的梦想换个梦不就得了
[01:47.88]为自己的人生鲜艳上色
[01:49.98]先把爱涂上喜欢的颜色
[01:53.19]笑一个吧功成名就不是目的
[01:56.14]让自己快乐快乐这才叫做意义
[01:59.03]童年的纸飞机
[02:00.35]现在终于飞回我手里
[02:04.62]所谓的那快乐
[02:05.79]赤脚在田里追蜻蜓追到累了
[02:08.88]偷摘水果被蜜蜂给叮到怕了
[02:11.78]谁在偷笑呢
[02:13.35]我靠着稻草人吹着风唱着歌睡着了
[02:16.81]哦哦午后吉他在虫鸣中更清脆
[02:20.06]哦哦阳光洒在路上就不怕心碎
[02:23.01]珍惜一切就算没有拥有
[02:27.58]还记得你说家是唯一的城堡
[02:31.64]随着稻香河流继续奔跑
[02:34.54]微微笑小时候的梦我知道
[02:39.62]不要哭让萤火虫带着你逃跑
[02:43.27]乡间的歌谣永远的依靠
[02:46.22]回家吧回到最初的美好
[02:51.10]还记得你说家是唯一的城堡
[02:55.06]随着稻香河流继续奔跑
[02:57.96]微微笑小时候的梦我知道
[03:03.14]不要哭让萤火虫带着你逃跑
[03:06.70]乡间的歌谣永远的依靠
[03:09.65]回家吧回到最初的美好

                    
 