

**************************************** 樱花树下的约定 (原版) ****************************************
 演唱者：可泽、夏凌兮  
 歌曲时长：3:32 
 歌词： 
                       [00:00.01]可泽、夏凌兮 - 樱花树下的约定 (原版)
[00:01.27]词：可泽
[00:01.41]曲：可泽
[00:01.54]编曲：可泽
[00:32.80]男：
[00:35.06]青丝已白发徒留下那段牵挂
[00:40.02]情深或缘浅往往都在一刹那
[00:44.72]在爱与不爱间徘徊留恋与挣扎
[00:50.00]那时的我和你常常相约在樱花下
[00:55.07]女：
[00:55.33]是谁醉酒策马
[00:57.21]我嘶吼望断天涯
[01:00.05]是谁妙曲生花
[01:02.20]我十指谈笑风华
[01:05.05]是谁高歌天下
[01:07.22]我目送海角余霞
[01:10.04]是谁拨乱丝发
[01:12.21]我愁思默语不答
[01:15.01]男：
[01:15.27]千万次无言地回答
[01:19.89]心被忧伤渐渐
[01:21.21]无情地融化
[01:25.06]北风中扬起满天沙
[01:29.85]心里的情伤难画
[01:52.84]男：
[01:55.26]青丝已白发徒留下那段牵挂
[02:00.06]情深或缘浅往往都在一刹那
[02:04.68]在爱与不爱间徘徊留恋与挣扎
[02:09.90]那时的我和你常常相约在樱花下
[02:14.77]女：
[02:15.13]是谁醉酒策马
[02:17.25]我嘶吼望断天涯
[02:20.10]是谁妙曲生花
[02:22.22]我十指谈笑风华
[02:25.06]是谁高歌天下
[02:27.23]我目送海角余霞
[02:30.10]是谁拨乱丝发
[02:32.24]我愁思默语不答
[02:35.08]是谁醉酒策马
[02:37.23]我嘶吼望断天涯
[02:40.05]是谁妙曲生花
[02:42.27]我十指谈笑风华
[02:45.05]是谁高歌天下
[02:47.25]我目送海角余霞
[02:50.07]是谁拨乱丝发
[02:52.27]我愁思默语不答
[02:54.98]男：
[02:55.23]千万次无言地回答
[02:59.78]心被忧伤渐渐
[03:01.26]无情的融化
[03:04.98]北风中扬起满天沙
[03:09.83]心里的情伤难画

                    
 