

**************************************** 回忆总想哭 ****************************************
 演唱者：南宫嘉骏、姜玉阳  
 歌曲时长：4:52 
 歌词： 
                       [00:00.76]姜玉阳、南宫嘉骏 - 回忆总想哭
[00:03.05]词：姜玉阳
[00:03.91]曲：姜玉阳
[00:04.77]企划：王烨扬
[00:06.04]发行人：桑爱
[00:28.58]常常习惯性的想你的需要
[00:34.78]不知你现在可好
[00:39.76]换你一个微笑
[00:42.70]我愿为爱乞讨
[00:45.86]愿永远做你的依靠
[00:53.27]果然没有爱也没有了烦恼
[00:59.22]只是记忆抹不掉
[01:04.40]你烫过的衣服
[01:07.46]仿佛还有温度
[01:10.41]却抵挡不了我寒冷孤独
[01:17.08]回忆总想哭
[01:19.68]一个人太孤独
[01:22.34]这段情千山万水却迷了路
[01:28.53]千辛万苦的付出
[01:31.54]早已放弃了归路
[01:34.64]爱到深处却只剩下无助
[01:41.62]回忆总想哭
[01:44.31]一个人的幸福
[01:46.96]就像你最后给我那些叮嘱
[01:53.07]爱如何形同陌路
[01:56.12]你走有你走的苦
[01:59.27]怎知你走以后不会为我哭
[02:31.57]果然没有爱也没有了烦恼
[02:37.66]只是记忆抹不掉
[02:42.95]你烫过的衣服
[02:45.80]仿佛还有温度
[02:49.01]却抵挡不了我寒冷孤独
[02:55.42]回忆总想哭
[02:58.03]一个人太孤独
[03:00.83]这段情千山万水却迷了路
[03:06.78]千辛万苦的付出
[03:09.98]早已放弃了归路
[03:12.98]爱到深处却只剩下无助
[03:19.95]回忆总想哭
[03:22.60]一个人的幸福
[03:25.34]就像你最后给我那些叮嘱
[03:31.49]爱如何形同陌路
[03:34.50]你走有你走的苦
[03:37.59]怎知你走以后不会为我哭
[03:50.92]回忆总想哭
[03:53.46]一个人太孤独
[03:56.16]这段情千山万水却迷了路
[04:02.27]千辛万苦的付出
[04:05.22]早已放弃了归路
[04:08.43]爱到深处却只剩下无助
[04:15.37]回忆总想哭
[04:18.02]一个人的幸福
[04:20.71]就像你最后给我那些叮嘱
[04:26.91]爱如何形同陌路
[04:29.95]你走有你走的苦
[04:33.06]怎知你走以后不会为我哭
[04:39.26]怎知你走以后不会为我哭

                    
 