

**************************************** 正义之道 ****************************************
 演唱者：黄渤  
 歌曲时长：3:34 
 歌词： 
                       [00:00.15]黄渤 - 正义之道
[00:02.08]词：高进
[00:02.66]曲：高进
[00:08.19]抬起头望一望
[00:11.06]天与地两茫茫
[00:14.05]心中会有一种思念叫做家乡
[00:20.06]浑身带着伤 风雨里我独自闯
[00:25.16]只怪岁月流转年少太轻狂
[00:32.13]举起了手中的酒啊
[00:35.07]今生就做朋友
[00:38.05]就算天高地厚咱也要一起走
[00:44.04]时间像流水
[00:46.73]就像黄河水在流
[00:49.36]多少时光就一去不再回头
[00:56.14]正道的光
[00:59.07]照在了大地上
[01:02.03]把每个黑暗的地方全部都照亮
[01:08.02]坦荡是光 像男儿的胸膛
[01:13.97]有无穷的力量如此的坚强
[01:47.22]抬起头望一望
[01:50.05]天与地两茫茫
[01:53.02]心中会有一种思念叫做家乡
[01:59.04]浑身带着伤 风雨里我独自闯
[02:04.29]只怪岁月流转年少太轻狂
[02:11.10]举起了手中的酒啊
[02:14.00]今生就做朋友
[02:17.01]就算天高地厚咱也要一起走
[02:23.05]时间像流水
[02:25.68]就像黄河水在流
[02:28.35]多少时光就一去不再回头
[02:35.16]正道的光
[02:38.05]照在了大地上
[02:41.00]把每个黑暗的地方全部都照亮
[02:47.04]坦荡是光 像男儿的胸膛
[02:52.92]有无穷的力量如此的坚强
[02:59.22]正道的光 照在了大地上
[03:04.95]把每个黑暗的地方全部都照亮
[03:11.02]坦荡是光 像男儿的胸膛
[03:16.88]有无穷的力量如此的坚强

                    
 