

**************************************** 一生中最爱 ****************************************
 演唱者：谭咏麟  
 歌曲时长：4:27 
 歌词： 
                       [00:00.15]谭咏麟 - 一生中最爱
[00:00.20]词：向雪怀
[00:00.30]曲：伍思凯
[00:00.40]编曲：卢东尼
[00:22.81]如果痴痴的等某日
[00:25.12]终于可等到一生中最爱
[00:30.57]谁介意你我这段情
[00:32.71]每每碰上了意外
[00:34.64]不清楚未来
[00:37.98]何曾愿意
[00:42.26]我心中所爱
[00:46.52]每天要孤单看海
[00:53.57]宁愿一生都不说话
[00:55.60]都不想讲假说话欺骗你
[01:01.03]留意到你我这段情
[01:03.15]你会发觉间隔着一点点距离
[01:08.37]无言地爱
[01:12.67]我偏不敢说
[01:16.96]说一句想跟你一起
[01:23.68]哦
[01:27.80]如真 如假
[01:31.61]如可分身饰演自己
[01:35.46]会将心中的温柔
[01:37.43]献出给你唯有的知己
[01:42.96]如痴 如醉
[01:46.75]还盼你懂珍惜自己
[01:50.60]有天即使分离我都想你
[01:54.69]我真的想你
[02:17.36]宁愿一生都不说话
[02:19.40]都不想讲假说话欺骗你
[02:24.83]留意到你我这段情
[02:27.00]你会发觉间隔着一点点距离
[02:32.40]无言地爱
[02:36.43]我偏不敢说
[02:40.75]说一句想跟你一起
[02:46.98]Wooh oh
[02:51.52]如真 如假
[02:55.43]如可分身饰演自己
[02:59.25]会将心中的温柔
[03:01.31]献出给你唯有的知己
[03:06.80]如痴 如醉
[03:10.58]还盼你懂珍惜自己
[03:14.41]有天即使分离我都想你
[03:18.44]我真的想你
[03:25.80]如真 如假
[03:29.60]如可分身饰演自己
[03:33.59]会将心中的温柔
[03:35.61]献出给你唯有的知己
[03:41.01]如痴 如醉
[03:44.89]还盼你懂珍惜自己
[03:48.77]有天即使分离我都想你
[03:52.70]我真的想你
[04:00.28]如果痴痴的等某日
[04:02.52]终于可等到
[04:05.64]一生中 最爱

                    
 