

**************************************** 成全 ****************************************
 演唱者：刘若英  
 歌曲时长：4:36 
 歌词： 
                       [00:00.60]刘若英 - 成全
[00:01.60]词：施立/陈没
[00:02.60]曲：陈小霞
[00:12.38]看着你和她走到我面前
[00:17.30]微笑地对我说声
[00:19.63]好久不见
[00:23.82]如果当初没有我的成全
[00:28.87]是不是今天还在原地盘旋
[00:35.30]不为了勉强可笑的尊严
[00:40.21]所有的悲伤丢在
[00:42.38]分手那天
[00:46.70]未必永远才算爱得完全
[00:51.65]一个人的成全
[00:53.14]好过三个人的纠结
[00:58.79]我对你付出的青春
[01:02.34]这么多年
[01:04.52]换来了一句
[01:06.17]谢谢你的成全
[01:10.19]成全了你的潇洒与冒险
[01:15.97]成全了我的碧海蓝天
[01:21.73]她许你的海誓山盟
[01:25.19]蜜语甜言
[01:27.41]我只有一句
[01:28.96]不后悔的成全
[01:33.05]成全了你的今天与明天
[01:38.78]成全了我的下个夏天
[01:58.15]不为了勉强可笑的尊严
[02:02.99]所有的悲伤留在
[02:05.19]分手那天
[02:09.51]未必永远才算爱得完全
[02:14.52]一个人的成全
[02:16.11]好过三个人的纠结
[02:21.69]我对你付出的青春
[02:25.05]这么多年
[02:27.37]换来了一句
[02:28.92]谢谢你的成全
[02:33.10]成全了你的潇洒与冒险
[02:38.85]成全了我的碧海蓝天
[02:44.46]她许你的海誓山盟
[02:48.01]蜜语甜言
[02:50.15]我只有一句
[02:51.85]不后悔的成全
[02:55.86]成全了你的今天与明天
[03:01.77]成全了我的下个夏天
[03:30.40]我对你付出的青春
[03:33.76]这么多年
[03:35.96]换来了一句
[03:37.61]谢谢你的成全
[03:41.59]成全了你的潇洒与冒险
[03:47.35]成全了我的碧海蓝天
[03:53.03]她许你的海誓山盟
[03:56.55]蜜语甜言
[03:58.81]我只有一句
[04:00.36]不后悔的成全
[04:04.37]成全了你的今天与明天
[04:10.23]成全了我的下个夏天

                    
 