

**************************************** 爱情骗子我问你 ****************************************
 演唱者：十二大美女  
 歌曲时长：4:12 
 歌词： 
                       [00:00.69]十二大美女 - 爱情骗子我问你
[00:03.16]作词：蒋锦鸿
[00:04.21]作曲：俞隆华
[00:26.29]讲什么我亲像天顶的仙女
[00:33.65]讲什么我亲像古早的西施
[00:41.32]讲什么你爱我千千万万年
[00:49.21]讲什么你爱我袂来变心意
[00:56.55]原来你是花言巧语
[01:00.25]真情乎你骗骗去
[01:04.06]原来你是空嘴薄舌
[01:07.86]达到目的做你去
[01:14.80]啊我问你
[01:22.25]啊我问你
[01:28.88]你的良心到底在那里
[01:44.11]讲什么我亲像天顶的仙女
[01:51.62]讲什么我亲像古早的西施
[01:59.22]讲什么你爱我千千万万年
[02:06.77]讲什么你爱我袂来变心意
[02:14.48]原来你是花言巧语
[02:18.18]真情乎你骗骗去
[02:22.04]原来你是空嘴薄舌
[02:25.81]达到目的做你去
[02:32.79]啊我问你
[02:40.19]啊我问你
[02:47.19]你的良心到底在那里
[03:09.66]讲什么你爱我千千万万年
[03:17.19]讲什么你爱我袂来变心意
[03:24.84]原来你是花言巧语
[03:28.60]真情乎你骗骗去
[03:32.45]原来你是空嘴薄舌
[03:36.20]达到目的做你去
[03:43.30]啊我问你
[03:50.50]啊我问你
[03:57.25]你的良心到底在那里

                    
 