

**************************************** 平凡之路 (Live) ****************************************
 演唱者：狮子合唱团、徐佳莹、吴建豪  
 歌曲时长：5:04 
 歌词： 
                       [00:04.14]狮子合唱团、徐佳莹、吴建豪 - 平凡之路 (Live)
[00:05.39]歌曲：《平凡之路》
[00:05.69]作词：朴树、韩寒
[00:05.99]Rap填词：吴建豪
[00:06.29]作曲：朴树
[00:06.44]原唱：朴树
[00:06.64]歌曲：《Faded》
[00:06.84]作词：Alan Walker、Jesper Borgen、Anders Froen、Gunnar Greve
[00:07.34]作曲：Alan Walker、Jesper Borgen、Anders Froen、Gunnar Greve
[00:07.79]原唱：Alan Walker、Iselin Solheim
[00:10.28]编曲：Kenn C、James Yeo
[00:08.39]Program: WeiLiang
[00:26.00]徘徊着的 在路上的
[00:31.45]你要走吗
[00:32.85]via via
[00:37.10]易碎的 骄傲着
[00:42.72]那也曾是我的模样
[00:48.42]沸腾着的 不安着的
[00:54.07]你要去哪
[00:55.32]via via
[00:59.81]谜一样的 沉默着的
[01:05.36]故事你真的 在听吗
[01:11.17]故事你真的 在听吗
[01:15.27]我曾经跨过 山和大海
[01:18.32]也穿过 人山人海
[01:21.18]我曾经拥有着的一切
[01:23.88]转眼都飘散如烟
[01:26.59]我曾经失落失望
[01:28.79]失掉所有方向
[01:32.54]直到看见平凡
[01:35.21]才是唯一的答案
[01:53.52]You were the shadow to my light
[01:56.68]Did you feel us
[02:00.53]Another start
[02:02.68]You fade away
[02:04.78]Afraid our aim is out of sight
[02:08.18]Wanna see us
[02:11.48]Alive
[02:14.68]Where are you now
[02:20.23]Where are you now
[02:25.98]Where are you now
[02:28.78]Was it all in my fantasy
[02:31.58]Where are you now
[02:34.45]Will it all my imaginary
[02:37.20]Where are you now
[03:38.51]我曾经跨过山和大海
[03:41.41]也穿过人山人海
[03:44.22]我曾经拥有着的一切
[03:46.92]转眼都飘散如烟
[03:49.52]我曾经失落失望
[03:51.77]失掉所有方向
[03:55.23]直到看见平凡
[03:58.00]才是唯一的答案
[04:00.76]Where are you now
[04:06.11]Under the sea
[04:08.91]Under the sea
[04:11.76]Where are you now
[04:14.26]Another dream
[04:17.76]The monsters running wild inside of me
[04:21.86]I'm faded
[04:23.83]徘徊着的 在路上的
[04:27.75]I'm faded
[04:29.35]你要走吗
[04:30.41]Via Via
[04:33.53]I'm faded
[04:34.83]易碎的 骄傲着
[04:38.77]I'm faded
[04:40.36]那也曾是 我的模样
[04:43.80]I'm faded
[04:49.35]I'm faded

                    
 