

**************************************** 流着泪说分手 ****************************************
 演唱者：庄心妍  
 歌曲时长：4:09 
 歌词： 
                       [00:00.60]庄心妍 - 流着泪说分手
[00:01.60]词：金志文
[00:02.60]曲：金志文
[00:06.89]流著淚說分手
[00:09.22]演唱：莊心妍
[00:29.27]你终于对我说分手
[00:35.00]我们走到分岔路口
[00:40.84]多希望这一秒永远停留
[00:53.89]当你转身离开以后
[00:59.52]我站在原地没有走
[01:06.02]眼眶的泪水止不住的流
[01:15.16]流着泪说分手
[01:18.10]我不愿让你走
[01:21.15]嘴边还有残留
[01:24.29]的爱没有问候
[01:27.14]你却说走就走
[01:30.44]狠心让爱这样到尽头
[01:38.61]不愿让你走
[01:42.57]我还没有罢休
[01:46.02]我伤心的颤抖
[01:49.07]这无力的双手
[01:51.87]我只能够回忆
[01:55.47]当初对你的曾经拥有
[02:32.58]当你转身离开以后
[02:38.47]我站在原地没有走
[02:44.21]眼眶的泪水止不住的流
[02:53.55]流着泪说分手
[02:56.54]我不愿让你走
[02:59.89]嘴边还有残留
[03:02.74]的爱没有问候
[03:05.83]你却说走就走
[03:09.49]狠心让爱这样到尽头
[03:17.05]不愿让你走
[03:21.32]我还没有罢休
[03:24.26]我伤心的颤抖
[03:27.30]这无力的双手
[03:30.50]我只能够回忆
[03:34.11]当初对你的曾经拥有

                    
 