

**************************************** 谁伴我闯荡 ****************************************
 演唱者：BEYOND  
 歌曲时长：4:12 
 歌词： 
                       [00:00.49]Beyond - 谁伴我闯荡
[00:00.92]词：刘卓辉
[00:01.12]曲：黄家驹
[00:22.32]前面是哪方谁伴我闯荡
[00:29.26]沿路没有指引若我走上又是窄巷
[00:36.55]寻梦像扑火谁共我疯狂
[00:43.66]长夜渐觉冰冻但我只有尽量去躲
[00:50.57]几多天真的理想几多找到是颓丧
[00:57.56]沉默去迎失望几多心中创伤
[01:05.26]只有淡忘从前话说要如何
[01:11.84]其实你与昨日的我
[01:15.46]活到今天变化甚多
[01:19.51]只有顽强明日路纵会更彷徨
[01:26.20]疲倦惯了再没感觉
[01:29.82]别再可惜计较什么
[02:02.59]谁愿夜探访留在我身旁
[02:09.79]陪伴渡过黑暗
[02:12.79]为我驱散寂寞痛楚
[02:17.02]寻觅没结果谁伴我闯荡
[02:24.13]期望暴雨飘去
[02:27.42]便会冲破命运困锁
[02:31.12]几多天真的理想几多找到是颓丧
[02:38.05]沉默去迎失望几多心中创伤
[02:45.75]只有淡忘从前话说要如何
[02:52.51]其实你与昨日的我
[02:55.99]活到今天变化甚多
[02:59.99]只有顽强明日路纵会更彷徨
[03:06.76]疲倦惯了再没感觉
[03:10.34]别再可惜计较什么
[03:14.34]只有淡忘从前话说要如何
[03:21.24]其实你与昨日的我
[03:24.71]活到今天变化甚多
[03:28.73]只有顽强明日路纵会更彷徨
[03:35.48]疲倦惯了再没感觉
[03:39.18]别再可惜计较什么始终上路过

                    
 