

**************************************** 知心爱人 ****************************************
 演唱者：付笛声、任静  
 歌曲时长：5:24 
 歌词： 
                       [00:00.60]付笛声、任静 - 知心爱人
[00:01.60]词：付笛声/甲丁
[00:02.60]曲：付笛声
[00:34.26]女：让我的爱
[00:37.81]伴着你直到永远
[00:43.95]你有没有感觉到
[00:48.16]我为你担心
[00:52.31]在相对的视线里
[00:54.85]才发现什么是缘
[01:00.95]你是否也在等待
[01:05.12]有一个知心爱人
[01:08.07]男：把你的情
[01:11.27]记在心里直到永远
[01:17.00]漫漫长路
[01:19.64]拥有着不变的心
[01:25.53]在风起的时候
[01:27.92]让你感受什么是暖
[01:34.22]一生之中最难得
[01:38.49]有一个知心爱人
[01:41.98]不管是现在
[01:45.59]女：还是在遥远的未来
[01:49.29]合：我们彼此都保护好
[01:52.90]今天的爱
[01:54.33]不管风雨再不再来
[01:57.38]女：从此不再受伤害
[02:02.52]男：我的梦不再徘徊
[02:06.12]合：我们彼此都保存着
[02:09.57]那份爱
[02:11.00]不管风雨再不再来
[02:58.52]女：让我的爱伴着你
[03:03.80]直到永远
[03:07.46]你有没有感觉到
[03:11.83]我为你担心
[03:15.84]在相对的视线里
[03:18.68]才发现什么是缘
[03:24.64]你是否也在等待
[03:28.72]有一个知心爱人
[03:31.72]男：不管是现在
[03:35.32]女：还是在遥远的未来
[03:40.20]合：我们彼此都保护好
[03:43.29]今天的爱
[03:44.75]不管风雨再不再来
[03:48.00]女：从此不再受伤害
[03:52.62]男：我的梦不再徘徊
[03:56.43]合：我们彼此都保存着
[03:59.98]那份爱
[04:01.39]不管风雨再不再来
[04:09.13]男：不管是现在
[04:13.14]女：还是在遥远的未来
[04:17.72]合：我们彼此都保护好
[04:20.82]今天的爱
[04:22.19]不管风雨再不再来
[04:25.53]女：从此不再受伤害
[04:30.05]男：我的梦不再徘徊
[04:34.16]合：我们彼此都保存着
[04:37.47]那份爱
[04:38.89]不管风雨再不再来

                    
 