

**************************************** 这条街 ****************************************
 演唱者：云菲菲、冷漠  
 歌曲时长：3:53 
 歌词： 
                       [00:00.04]云菲菲、冷漠 - 这条街
[00:01.68]作词：陈伟
[00:02.50]作曲：陈伟
[00:03.37]编曲：方辉
[00:04.24]吉他：李凯稠
[00:05.27]伴唱：方氏和声组
[00:06.60]录音：冰松、孟文豪
[00:08.09]混音：阿健
[00:08.91]制作人：陈伟
[00:34.13]男：好久没有走过这条街
[00:38.35]因为我不敢触摸思念
[00:42.14]对你我有太多的亏欠
[00:46.59]只是没有机会说抱歉
[00:50.38]不曾想到就在这一天
[00:53.82]你我重逢还在这条街
[00:57.63]不敢看你忧郁的双眼
[01:02.06]再多的感慨都化成了无言
[01:08.02]女：有多少花开花谢阴晴圆缺
[01:13.66]依然想你当初的笑脸
[01:17.24]你给我留下了无尽的缠绵
[01:21.38]珍藏在我心间
[01:24.55]如今已时过境迁沧海桑田
[01:29.11]你已不是当初的少年
[01:32.75]我永远怀念你
[01:34.94]陪我走过的每一天
[01:54.41]男：好久没有走过这条街
[01:59.64]因为我不敢触摸思念
[02:03.48]对你我有太多的亏欠
[02:07.77]只是没有机会说抱歉
[02:11.69]不曾想到就在这一天
[02:15.09]你我重逢还在这条街
[02:18.99]不敢看你忧郁的双眼
[02:23.35]再多的感慨都化成了无言
[02:29.23]女：有多少花开花谢阴晴圆缺
[02:34.92]依然想你当初的笑脸
[02:38.51]你给我留下了无尽的缠绵
[02:42.67]珍藏在我心间
[02:45.90]如今已时过境迁沧海桑田
[02:50.41]你已不是当初的少年
[02:54.07]我永远怀念你
[02:56.27]陪我走过的每一天
[03:01.37]有多少花开花谢阴晴圆缺
[03:05.82]依然想你当初的笑脸
[03:09.55]你给我留下了无尽的缠绵
[03:13.67]珍藏在我心间
[03:16.75]如今已时过境迁沧海桑田
[03:21.32]你已不是当初的少年
[03:24.91]我永远怀念你
[03:27.22]陪我走过的每一天

                    
 