

**************************************** 像风一样 ****************************************
 演唱者：薛之谦  
 歌曲时长：4:15 
 歌词： 
                       [00:00.15]薛之谦 - 像风一样
[00:00.86]作词：薛之谦
[00:01.06]作曲：薛之谦
[00:01.26]编曲：张宝宇、郑伟
[00:01.57]制作人：薛之谦
[00:01.82]混音：郑伟
[00:01.97]合音：薛之谦
[00:02.17]鼓：褚伟明
[00:02.38]bass：宣一亨
[00:02.53]吉他：孙闻楠
[00:02.73]人声录制：莫家伟(上海广播大厦200studio)
[00:03.29]乐器录制：吴身宝(soundhub studio)
[00:03.64]母带制作：Ted Jensen
[00:32.06]我等的模样好不具象
[00:39.86]用皮肤感受你的流向
[00:47.71]你竟然能做到带走阳光
[00:55.78]我一味的跟随过了量
[01:03.75]像风一样
[01:06.34]你靠近云都下降
[01:10.45]你卷起千层海浪
[01:14.66]我躲也不躲往里闯
[01:18.81]你不就像风一样
[01:22.91]侵略时沙沙作响
[01:27.04]再宣布恢复晴朗
[01:31.04]就好像我们两个没爱过一样
[01:45.13]曲折的夕阳负责格挡
[01:52.97]让委屈的感官无法释放
[02:01.05]最近我的伤口没生长
[02:08.97]因为我躲在没风的地方
[02:16.99]像风一样
[02:19.48]你靠近云都下降
[02:23.70]你卷起千层海浪
[02:27.72]我躲也不躲往里闯
[02:31.83]你不就像风一样
[02:35.88]侵略时沙沙作响
[02:39.94]再宣布恢复晴朗
[02:43.95]就好像我们两个没爱过一样
[02:53.52]你像风一样
[02:56.10]触摸时温柔流淌
[03:00.20]席卷我所有抵抗不急着要我投降
[03:08.42]你不就像风一样
[03:12.37]掠夺时沙沙作响
[03:16.48]可惜我自投罗网
[03:20.63]你也就没什么可骄傲的地方
[03:34.49]和风一样
[03:37.32]你离开不声不响
[03:41.97]我喜欢这种收场
[03:46.18]看上去谁也不曾亏欠过对方

                    
 