

**************************************** 相思的债 ****************************************
 演唱者：陈瑞  
 歌曲时长：4:50 
 歌词： 
                       [00:00.18]陈瑞 - 相思的债
[00:00.20]词：绿柳
[00:00.30]曲：陈伟
[00:42.63]我是一个独倚寒窗的女孩
[00:49.67]红尘中谁能了解我的无奈
[00:56.74]事事难留 两情难猜
[01:03.30]一生等待难把一瓣心香采摘
[01:10.76]我是一个痴心难改的女孩
[01:17.86]问世间谁能聆听我的感慨
[01:24.85]素弦声断 泪湿香腮
[01:31.60]一生徘徊走不出这相思的苦海
[01:38.57]你闯进了我的心里真情灌溉
[01:45.68]我却为你万千感慨默默等待
[01:52.67]如果我的爱只能在心里深埋
[01:59.80]我愿揣你在温暖的心怀
[02:06.84]你走出了我的世界不再回来
[02:13.87]我却为你爱到心碎痴心不改
[02:20.89]如果我的爱只能在梦里表白
[02:28.00]我愿沉睡万载永不醒来
[03:03.76]我是一个痴心难改的女孩
[03:10.76]问世间谁能聆听我的感慨
[03:17.87]素弦声断 泪湿香腮
[03:24.44]一生徘徊走不出这相思的苦海
[03:31.54]你走出了我的世界不再回来
[03:38.67]我却为你爱到心碎痴心不改
[03:45.57]如果我的爱只能在梦里表白
[03:52.72]我愿沉睡万载永不醒来
[04:00.20]今生无缘与你相亲相爱
[04:07.64]来世我再还欠你相思的债
[04:13.89]你走出了我的世界不再回来
[04:20.95]我却为你爱到心碎痴心不改
[04:27.98]如果我的爱只能在梦里表白
[04:35.05]我愿沉睡万载永不醒来

                    
 