

**************************************** 单身情歌 ****************************************
 演唱者：林志炫  
 歌曲时长：4:37 
 歌词： 
                       [00:00.60]林志炫 - 单身情歌
[00:01.60]词：易家扬
[00:02.60]曲：陈耀川
[00:19.11]抓不住爱情的我
[00:22.35]总是眼睁睁看它溜走
[00:26.90]世界上幸福的人到处有
[00:30.17]为何不能算我一个
[00:34.62]为了爱孤军奋斗
[00:37.67]早就吃够了爱情的苦
[00:42.23]在爱中失落的人到处有
[00:45.76]而我只是其中一个
[00:50.16]爱要越挫越勇
[00:53.91]爱要肯定执着
[00:57.91]每一个单身的人得看透
[01:01.32]想爱就别怕伤痛
[01:08.37]找一个最爱的深爱的
[01:11.22]想爱的亲爱的人
[01:13.82]来告别单身
[01:16.52]一个多情的痴情的
[01:18.97]绝情的无情的人
[01:21.57]来给我伤痕
[01:24.67]孤单的人那么多
[01:28.73]快乐的没有几个
[01:31.79]不要爱过了错过了
[01:34.49]留下了单身的我
[01:37.09]独自唱情歌
[01:55.65]为了爱孤军奋斗
[01:59.10]早就吃够了爱情的苦
[02:03.50]在爱中失落的人到处有
[02:07.00]而我不是最后一个
[02:11.36]爱要越挫越勇
[02:15.31]爱要肯定执着
[02:19.06]每一个单身的人得看透
[02:22.57]想爱就别怕伤痛
[02:29.77]找一个最爱的深爱的
[02:32.53]想爱的亲爱的人
[02:35.08]来告别单身
[02:37.73]一个多情的痴情的
[02:40.36]绝情的无情的人
[02:42.86]来给我伤痕
[02:45.96]孤单的人那么多
[02:49.92]快乐的没有几个
[02:53.38]不要爱过了错过了
[02:55.73]留下了单身的我
[02:58.28]独自唱情歌
[03:29.74]找一个最爱的深爱的
[03:32.54]想爱的亲爱的人
[03:35.09]来告别单身
[03:37.89]一个多情的痴情的
[03:40.33]绝情的无情的人
[03:42.88]来给我伤痕
[03:46.23]伤心的人那么多
[03:49.84]我应该勇敢的过
[03:53.34]不要爱过了错过了
[03:55.69]留下了单身的我
[03:58.24]独自唱情歌
[04:01.09]这首真心的痴心的伤心的
[04:04.44]单身情歌谁与我来合

                    
 