

**************************************** 假行僧 (Live) ****************************************
 演唱者：华晨宇  
 歌曲时长：6:34 
 歌词： 
                       [00:00.76]华晨宇 - 假行僧(Live)
[00:02.07]作词：崔健
[00:02.94]作曲：崔健
[00:03.75]编曲：华晨宇
[00:04.72]原唱：崔健
[00:05.59]钢琴：华晨宇
[00:13.17]我要从南走到北
[00:18.55]我还要从白走到黑
[00:24.43]我要人们都看到我
[00:30.16]但不知道我是谁
[00:58.12]假如你看我有点累
[01:03.33]就请你给我倒碗水
[01:08.92]假如你已经爱上我
[01:14.27]就请你吻我的嘴
[01:30.66]我有这双脚
[01:32.48]我有这双腿
[01:35.32]我有这千山和万水
[01:40.57]我要这所有的所有
[01:45.81]但不要恨和悔
[02:12.45]要爱上我你就别怕后悔
[02:17.28]总有一天我要远走高飞
[02:22.06]我不想留在一个地方
[02:26.23]也不愿有人跟随
[02:40.20]有人跟随
[04:05.56]要爱上我你就别怕后悔
[04:08.60]总有一天我要远走高飞
[04:11.59]我不想留在一个地方
[04:14.23]也不愿有人跟随
[04:17.74]我只想看到你长得美
[04:20.63]但不想知道你在受罪
[04:23.78]我想要得到天上的水
[04:26.58]但不是你的泪
[05:59.21]我要从南走到北
[06:04.75]我还要从白走到黑
[06:11.00]我要人们都看到我
[06:16.94]但不知道我是谁

                    
 