

**************************************** 放过自己 ****************************************
 演唱者：庄心妍  
 歌曲时长：4:09 
 歌词： 
                       [00:01.51]庄心妍 - 放过自己
[00:03.71]作词：林华勇
[00:05.32]作曲：林华勇
[00:06.81]编曲：林华勇
[00:08.66]混音：付威
[00:09.86]监制：赖剑亮
[00:33.96]你 总是越宠越坏
[00:39.93]我对你的关怀
[00:43.92]都变成了伤害
[00:49.91]爱 不可能再重来
[00:55.80]过程虽然精彩
[00:59.84]但感觉已不在
[01:05.49]就当我上辈子欠了你
[01:09.59]就当这是今生的宿命
[01:13.24]也许没有你
[01:15.50]我才更爱惜自己
[01:20.60]既然我感动不了你  我就放过我自己
[01:29.31]你的骄傲和谎言是我离开的动力
[01:36.61]既然我改变不了你  至少我可以放弃
[01:47.23]分手时才发现我并没有那么爱你
[02:07.96]爱 不可能再重来
[02:13.99]过程虽然精彩
[02:17.75]但感觉已不在
[02:23.60]就当我上辈子欠了你
[02:27.59]就当这是今生的宿命
[02:31.39]也许没有你
[02:33.45]我才更爱惜自己
[02:38.56]既然我感动不了你  我就放过我自己
[02:47.17]你的骄傲和谎言是我离开的动力
[02:54.48]既然我改变不了你  至少我可以放弃
[03:05.49]分手时才发现我并没有那么爱你
[03:12.40]既然我感动不了你  我就放过我自己
[03:21.41]你的骄傲和谎言是我离开的动力
[03:28.92]既然我改变不了你  至少我可以放弃
[03:39.33]分手时才发现我并没有那么爱你

                    
 