

**************************************** 我是否也在你心中 ****************************************
 演唱者：高安、郑莉莉  
 歌曲时长：4:15 
 歌词： 
                       [00:00.62]高安、郑莉莉 - 我是否在你心中
[00:03.30]作词：高安
[00:04.31]作曲：张锦华、高安
[00:25.93]男：默默的等
[00:34.37]等你在红尘中
[00:38.08]等你的心
[00:41.47]每天把你梦
[00:43.45]女：难舍这份情
[00:47.67]难舍我的梦
[00:51.60]越等越冷越心痛
[00:55.34]男：无论风雨中
[00:59.95]女：无论世间多冰冷
[01:03.33]合：我的心里早已把你深种
[01:08.38]男：我问问雨
[01:13.54]女：我问问风
[01:16.58]合：我是否也在你梦中
[01:22.57]男：我问问雨
[01:26.88]女：我问问风
[01:30.78]合：我是否也在你心中
[02:03.12]男：默默的等
[02:07.63]等你在红尘中
[02:11.39]等你的心
[02:14.81]每天把你梦
[02:16.73]女：难舍这份情
[02:20.98]难舍我的梦
[02:24.71]越等越冷越心痛
[02:28.79]男：无论风雨中
[02:33.30]女：无论世间多冰冷
[02:36.58]合：我的心里早已把你深种
[02:42.20]男：我问问雨
[02:46.76]女：我问问风
[02:49.89]合：我是否也在你梦中
[02:55.10]男：我问问雨
[03:00.49]女：我问问风
[03:04.04]合：我是否也在你心中
[03:08.97]男：无论风雨中
[03:13.22]女：无论世间多冰冷
[03:16.62]合：我的心里早已把你深种
[03:21.78]男：我问问雨
[03:26.79]女：我问问风
[03:29.98]合：我是否也在你梦中
[03:36.24]男：我问问雨
[03:40.14]女：我问问风
[03:43.58]合：我是否也在你心中

                    
 