

**************************************** 爱的魔法 ****************************************
 演唱者：金莎  
 歌曲时长：3:11 
 歌词： 
                       [00:00.00]金莎 - 爱的魔法
[00:01.15]作词：金莎
[00:01.96]作曲：刘佳
[00:42.94]确定
[00:43.60]其实还不确定
[00:44.83]只是四目相对有心悸
[00:47.50]不见你会想你
[00:48.61]在人群中找你
[00:49.89]找到后又假装不看你
[00:52.28]她们说
[00:53.52]你有点坏
[00:54.54]追你的女生都很伤心
[00:57.32]可是我
[00:58.66]永不会追
[00:59.60]我要让你忍不住动心
[01:03.01]要保持魅力
[01:04.28]忽远又忽近
[01:05.48]不能随意献殷勤
[01:07.39]要像蜜桃般甜美
[01:09.21]阅读更多书籍
[01:10.51]充实自己更完美
[01:12.66]不是每一次的约会
[01:15.40]你约我就出现
[01:17.43]不是每一通的电话
[01:20.36]你打来我都会接
[01:22.59]爱情不是投入越快
[01:25.37]就可以收获更多
[01:27.94]喜欢被你送到家门
[01:30.40]但不能请你喝咖啡
[01:38.56]确定
[01:39.13]其实还不确定
[01:40.34]只是四目相对有心悸
[01:42.82]不见你会想你
[01:44.19]在人群中找你
[01:45.45]找到后又假装不看你
[01:47.83]她们说
[01:48.86]你有点坏
[01:50.14]追你的女生都很伤心
[01:52.99]可是我
[01:54.01]永不会追
[01:55.04]我要让你忍不住动心
[01:58.60]要保持魅力
[01:59.76]忽远又忽近
[02:01.08]不能随意献殷勤
[02:03.01]要像蜜桃般甜美
[02:04.79]阅读更多书籍
[02:06.05]充实自己更完美
[02:08.28]不是每一次的约会
[02:10.93]你约我就出现
[02:13.12]不是每一通的电话
[02:15.85]你打来我都会接
[02:18.23]爱情不是投入越快
[02:21.02]就可以收获更多
[02:23.50]喜欢被你送到家门
[02:25.93]但不能请你喝咖啡
[02:40.90]其实我渴望有一天
[02:43.80]能够透明一些
[02:45.94]心意全部被你知道
[02:48.92]会珍惜不会骄傲
[02:51.01]其实我真的喜欢你
[02:53.64]但还没有爱上你
[02:56.22]希望你就是对的人
[02:59.02]能和我彼此宠爱

                    
 