

**************************************** 姑娘想嫁人 ****************************************
 演唱者：袁哲  
 歌曲时长：4:09 
 歌词： 
                       [00:01.25]袁哲 - 姑娘想嫁人
[00:03.45]词：袁哲
[00:04.45]曲：袁哲
[00:32.79]我身材虽然不消魂
[00:35.39]也算很匀称
[00:37.83]我模样不比王昭君
[00:40.48]也粉粉嫩嫩
[00:42.91]我年纪不小没出门
[00:45.56]面子都丢尽
[00:48.06]姐妹们说我太笨
[00:50.61]总让我相亲
[00:53.12]我自己比谁都郁闷
[00:55.61]没人懂我的心
[00:57.96]我不求他有多英俊
[01:00.60]只要本本分分
[01:03.18]可惜遇见的男人全都是浮云
[01:08.23]没有一个真真正正
[01:10.88]能跟我结婚
[01:13.37]姑娘想嫁人
[01:15.87]给我一个吻
[01:18.32]哪天赶得寸
[01:20.92]碰个宁采臣
[01:23.58]姑娘想嫁人
[01:25.84]想拴住你的心
[01:27.89]牢牢勾住你的魂
[01:30.39]陪我幸福过一生
[01:53.73]我自己比谁都郁闷
[01:56.18]没人懂我的心
[01:58.61]我不求他有多英俊
[02:01.26]只要本本分分
[02:03.84]可惜遇见的男人全都是浮云
[02:08.98]没有一个真真正正
[02:11.44]能跟我结婚
[02:14.05]姑娘想嫁人
[02:16.50]给我一个吻
[02:19.09]哪天赶得寸
[02:21.54]碰个宁采臣
[02:24.19]姑娘想嫁人
[02:26.45]想拴住你的心
[02:28.55]牢牢勾住你的魂
[02:30.95]陪我幸福过一生
[02:34.25]姑娘想嫁人
[02:36.70]给我一个吻
[02:39.10]哪天赶得寸
[02:41.70]碰个宁采臣
[02:44.28]姑娘想嫁人
[02:46.63]想拴住你的心
[02:48.78]牢牢勾住你的魂
[02:51.19]陪我幸福过一生
[02:54.44]姑娘想嫁人
[02:56.84]给我一个吻
[02:59.44]哪天赶得寸
[03:01.84]碰个宁采臣
[03:04.67]姑娘想嫁人
[03:06.94]想拴住你的心
[03:08.94]牢牢勾住你的魂
[03:11.39]陪我幸福过一生
[03:14.54]姑娘想嫁人
[03:17.09]给我一个吻
[03:19.64]姑娘想嫁人
[03:31.73]陪我幸福过一生
[03:34.23]牢牢勾住你的魂
[03:36.83]陪我幸福过一生

                    
 