

**************************************** 涛声依旧 (2008歌声飘过30年百首金曲演唱会) ****************************************
 演唱者：毛宁  
 歌曲时长：4:14 
 歌词： 
                       [00:26.18]带走一盏渔火 让他温暖我的双眼
[00:33.95]留下一段真情 让它停泊在枫桥边
[00:42.17]无助的我 已经疏远那份情感
[00:48.98]许多年以后才发觉 又回到你面前
[01:05.02]留连的钟声 还在敲打我的无眠
[01:12.59]尘封的日子 始终不会是一片云烟
[01:20.92]久违的你 一定保存着那张笑脸
[01:27.62]许多年以后 能不能接受彼此的改变
[01:39.86]月落乌啼总是千年的风霜
[01:47.93]涛声依旧不见当初的夜晚
[01:55.25]今天的你我 怎样重复昨天的故事
[02:02.51]这一张旧船票 能否登上你的客船
[02:26.58]留连的钟声 还在敲打我的无眠
[02:33.89]尘封的日子 始终不会是一片云烟
[02:42.22]久违的你 一定保存着那张笑脸
[02:49.02]许多年以后 能不能接受彼此的改变
[03:01.26]月落乌啼总是千年的风霜
[03:09.28]涛声依旧不见当初的夜晚
[03:16.54]今天的你我 怎样重复昨天的故事
[03:23.85]这一张旧船票 能否登上你的客船
[03:32.79]月落乌啼总是千年的风霜
[03:40.30]涛声依旧不见当初的夜晚
[03:47.46]今天的你我 怎样重复昨天的故事
[03:54.88]这一张旧船票 能否登上你的客船
[04:02.65]能否登上你的客船

                    
 