

**************************************** Зая ****************************************
 演唱者：Бамбинтон  
 歌曲时长：3:40 
 歌词： 
                       [00:00.03]Бамбинтон - Зая
[00:02.64]Written by：TheHotMachine/СыР/Евгений Триплов
[00:33.75]Я звоню в последний миг
[00:35.62]Планы встречи у других
[00:37.70]Только я всегда могу
[00:39.69]Когда нужно прибегу
[00:41.88]Я как будто главный тренер
[00:44.06]Если буду в настроенье
[00:46.08]То заедешь в гости как то
[00:48.09]Чтоб поздравить с 8 марта
[00:50.54]От меня прими подарки
[00:52.28]В виде поцелуев жарких
[00:54.64]Только их тебе не жалко
[00:56.69]Я завядшая фиалка
[00:58.88]Зая от того что знаю
[01:01.82]У тебя другая зая а я запасная
[01:07.04]Зая от того что знаю
[01:10.16]У тебя другая зая а я запасная
[01:32.30]Заскочил на чай на часик
[01:34.23]Погонять с тобою в мячик
[01:36.38]Я тебе останусь верной
[01:38.35]Надо выйду на замену
[01:40.54]Отношусь к тебе серьезно
[01:42.71]Говорю достану звезды
[01:44.70]Но пока что не достал
[01:46.67]Я не главная звезда
[01:48.85]Я прижал тебя к груди
[01:50.80]Просишь ты не уходи
[01:52.96]Ты сказал мне хорошо
[01:54.98]Развернулся и ушел
[01:57.13]Зая от того что знаю
[02:00.19]У тебя другая зая а я запасная
[02:05.46]Зая от того что знаю
[02:08.65]У тебя другая зая а я запасная
[02:30.61]Счастье мое счастье мое счастье мое мое
[02:38.81]Счастье мое счастье мое счастье мое мое
[02:49.12]Зая от того что знаю
[02:51.13]У тебя другая зая а я запасная
[02:55.68]Зая от того что знаю
[02:59.32]У тебя другая зая а я запасная
[03:03.91]Зая от того что знаю
[03:07.15]У тебя другая зая а я запасная
[03:12.24]Зая от того что знаю
[03:15.45]У тебя другая зая а я запасная

                    
 