

**************************************** 小小的太阳 ****************************************
 演唱者：孙露  
 歌曲时长：5:17 
 歌词： 
                       [00:00.10]小小的太阳 - 孙露
[00:00.20]词：十一郎
[00:00.30]曲：张宇
[00:32.01]我在大雨刚停的夜晚
[00:35.37]一个人游荡
[00:39.33]经过一个又一个橱窗
[00:43.05]只想等天亮
[00:47.28]面对就要失去的爱情
[00:50.41]有一点释怀有一点彷徨
[00:56.21]最怕的其实是孤单
[01:02.21]你像一个小小的太阳
[01:05.52]有一种温暖
[01:09.98]总是让我将要冰冷的心
[01:13.16]有地方取暖
[01:16.86]我是多么习惯的向你
[01:20.67]要一点友善和许多依赖
[01:26.12]修补我脆弱的情感
[01:31.45]你总是微笑如花
[01:36.52]总是看我沉醉和绝望
[01:40.24]我却迟迟都没发现真爱
[01:45.99]原来在身旁
[01:51.36]你应该被呵护
[01:53.24]被珍惜被认真被深爱
[01:56.11]被捧在手掌心上
[01:59.46]像一艘从来都不曾靠岸的船
[02:03.71]终于有了你的港湾
[02:06.59]你应该更自私
[02:08.40]更贪心更坚持更明白
[02:11.21]将我的心全部霸占
[02:14.84]你给我从来不奢望回报的爱
[02:18.84]让我好好的对待
[02:31.04]你像一个小小的太阳
[02:34.23]有一种温暖
[02:38.71]总是让我将要冰冷的心
[02:41.71]有地方取暖
[02:45.90]我是多么习惯的向你
[02:49.46]要一点友善和许多依赖
[02:55.09]修补我脆弱的情感
[03:00.85]你总是微笑如花
[03:05.38]总是看我沉醉和绝望
[03:09.21]我却迟迟都没发现真爱
[03:14.71]原来在身旁
[03:20.30]你应该被呵护
[03:22.05]被珍惜被认真被深爱
[03:24.92]被捧在手掌心上
[03:28.30]像一艘从来都不曾靠岸的船
[03:32.51]终于有了你的港湾
[03:35.32]你应该更自私
[03:37.04]更贪心更坚持更明白
[03:39.98]将我的心全部霸占
[03:43.65]你给我从来不奢望回报的爱
[03:47.60]让我好好地对待
[03:50.93]你给我从来不奢望回报的爱
[03:55.24]让我好好地对待
[04:12.62]你应该被呵护
[04:14.93]被珍惜被认真被深爱
[04:17.80]被捧在手掌心上
[04:21.32]像一艘从来都不曾靠岸的船
[04:25.55]终于有了你的港湾
[04:28.23]你应该更自私
[04:30.11]更贪心更坚持更明白
[04:32.92]将我的心全部霸占
[04:36.42]你给我从来不奢望回报的爱
[04:40.55]让我好好地对待
[04:43.92]你给我从来不奢望回报的爱
[04:47.97]让我好好地对待

                    
 