

**************************************** 加油!AMIGO ****************************************
 演唱者：TFBOYS  
 歌曲时长：4:24 
 歌词： 
                       [00:00.00]TFBOYS - 加油!AMIGO
[00:00.56]作词：王韵韵
[00:00.71]作曲：刘佳
[00:00.91]编曲：程天禹
[00:00.00]合：1 2 3 AMIGO
[00:05.34]4 5 6 加油 加油
[00:08.78]1 2 3 AMIGO
[00:12.16]4 5 6
[00:14.99]小宇宙
[00:15.60]GOGOGO 加油 我的朋友
[00:18.89]HOHOHO 你是 我最好朋友
[00:23.80]我会挺你到最后
[00:28.85]大梦想
[00:29.45]GOGOGO 加油 我的朋友
[00:32.64]HOHOHO 青春绝不停留
[00:36.08]一起 战斗 在最勇敢的时候
[00:55.42]王俊凯：我们不懂爱
[01:00.57]却彼此依赖
[01:04.10]听着你瞎掰
[01:07.48]陪你飞起来
[01:10.21]王源：拳头多厉害
[01:14.29]用对才精彩
[01:17.73]骄傲的拇指
[01:21.00]会为你竖起来
[01:23.89]易烊千玺：多么神奇
[01:28.08]一路有你
[01:31.36]闪光的梦想零距离
[01:36.55]合：小宇宙
[01:37.86]GOGOGO 加油 我的朋友
[01:41.20]HOHOHO 你是 我最好朋友
[01:46.10]我会挺你到最后
[01:50.89]大梦想
[01:51.50]GOGOGO 加油 我的朋友
[01:54.84]HOHOHO 青春绝不停留
[01:58.36]一起 战斗 在最勇敢的时候
[02:05.33]1 2 3 AMIGO
[02:08.68]4 5 6 加油 加油
[02:11.97]易烊千玺：有时候语言
[02:16.10]不能够表达
[02:19.44]那些不安的
[02:22.92]情绪的变化
[02:25.45]王俊凯：我们该面对
[02:29.69]我们该长大
[02:33.13]再咬一咬牙
[02:36.46]一定能够到达
[02:39.45]王源：多么神奇
[02:43.59]一路有你
[02:45.97]合：闪光的梦想零距离
[02:52.74]小宇宙
[02:53.35]GOGOGO 加油 我的朋友
[02:56.58]HOHOHO 你是 我最好朋友
[03:01.53]我会挺你到最后
[03:06.23]大梦想
[03:06.83]GOGOGO 加油 我的朋友
[03:10.27]HOHOHO 青春绝不停留
[03:13.76]一起 战斗 在最勇敢的时候
[03:19.69]易烊千玺：一年之计在于春
[03:22.77]我们正值于青春
[03:24.27]尚好年纪一转身
[03:26.74]王俊凯：天降大任于此人
[03:29.57]我们正值于青春
[03:31.06]你不是一个人
[03:33.02]王源：小宇宙
[03:34.48]GOGOGO 加油 我的朋友
[03:37.71]HOHOHO 你是 我最好朋友
[03:42.62]我会挺你到最后
[03:46.81]合：大梦想
[03:48.17]GOGOGO 加油 我的朋友
[03:51.41]HOHOHO 青春绝不停留
[03:55.04]一起 战斗 在最勇敢的时候

                    
 