

**************************************** We Will Rock You (我们将击败你) ****************************************
 演唱者：Queen  
 歌曲时长：2:03 
 歌词： 
                       [00:00.31]Queen - We Will Rock You (我们将击败你)
[00:02.79]Written by：Brian May
[00:12.90]Buddy you're a boy make a big noise
[00:14.81]Playing in the street gonna be a big man some day
[00:18.09]You got mud on yo' face
[00:20.04]You big disgrace
[00:21.51]Kickin' your can all over the place
[00:24.24]Singing
[00:24.63]We will we will rock you
[00:30.50]We will we will rock you
[00:36.46]Buddy you're a young man hard man
[00:38.50]Shouting in the street gonna take on the world some day
[00:41.68]You got blood on yo' face
[00:43.67]You big disgrace
[00:45.05]Wavin' your banner all over the place
[00:48.06]We will we will rock you
[00:52.84]Sing it now
[00:54.00]We will we will rock you
[01:00.12]Buddy you're an old man poor man
[01:02.11]Pleadin' with your eyes gonna make you some peace some day
[01:05.31]You got mud on your face
[01:07.18]Big disgrace
[01:08.50]Somebody betta put you back into your place
[01:11.53]We will we will rock you
[01:15.92]Sing it
[01:17.54]We will we will rock you
[01:22.97]Everybody
[01:23.33]We will we will rock you
[01:29.32]We will we will rock you
[01:34.79]Alright

                    
 