

**************************************** 你会爱我到什么时候 ****************************************
 演唱者：陶钰玉  
 歌曲时长：4:02 
 歌词： 
                       [00:01.76]陶钰玉 - 你会爱我到什么时候
[00:04.78]词：张超
[00:05.59]曲：I can't change
[00:06.84]编曲：孔雀唱片
[00:19.66]忘了是什么时候
[00:23.48]习惯了一些问候
[00:27.53]听老情歌 最后一首
[00:31.39]轻轻的唇在颤抖
[00:35.36]时间像无边的海
[00:39.29]我们在无力地游
[00:43.13]思念在前后 焦心在左右
[00:47.17]谁在挥舞着衣袖
[00:50.74]你会爱我到什么时候
[00:54.48]你会陪我到哪个路口
[00:58.57]我不知道用什么理由
[01:01.80]让你可以和我厮守到白头
[01:06.49]你会爱我到什么时候
[01:10.31]你会等我到哪座桥头
[01:14.34]我只剩下这一颗红豆
[01:17.54]请你把它收下 别让风带走
[01:38.27]时间像无边的海
[01:42.08]我们在无力地游
[01:46.08]思念在前后 焦心在左右
[01:50.06]谁在挥舞着衣袖
[01:53.88]He....
[01:55.63]你会爱我到什么时候
[01:59.35]你会陪我到哪个路口
[02:03.46]我不知道用什么理由
[02:06.72]让你可以和我厮守到白头
[02:11.45]你会爱我到什么时候
[02:15.12]你会等我到哪座桥头
[02:19.17]我只剩下这一颗红豆
[02:22.50]请你把它收下 别让风带走
[02:58.61]你会爱我到什么时候
[03:02.21]你会陪我到哪个路口
[03:06.36]我不知道用什么理由
[03:09.63]让你可以和我厮守到白头
[03:14.27]你会爱我到什么时候
[03:17.85]你会等我到哪座桥头
[03:22.17]我只剩下这一颗红豆
[03:25.42]请你把它收下 别让风带走
[03:29.37]请你把它收下
[03:32.13]别让风带走

                    
 