

**************************************** 来生缘 ****************************************
 演唱者：刘德华  
 歌曲时长：3:56 
 歌词： 
                       [00:00.00]刘德华 - 来生缘
[00:01.12]词：刘德华
[00:01.29]曲：胡伟立
[00:02.06]编曲：胡伟立
[00:14.74]寻寻觅觅在无声无息中消逝
[00:21.67]总是找不到回忆
[00:24.26]找不到曾被遗忘的真实
[00:28.86]一生一世的过去
[00:31.93]你一点一滴的遗弃
[00:35.81]痛苦痛悲痛心痛恨痛失去你
[00:42.92]也许分开不容易
[00:45.88]也许相亲相爱不可以
[00:49.90]痛苦痛悲痛心痛恨痛失自己
[00:57.05]情深缘浅不得意
[01:00.22]你我也知道去珍惜
[01:04.14]只好等在来生里
[01:06.62]再踏上彼此故事的开始
[01:18.39]生生世世在无穷无尽的梦里
[01:25.27]偶而翻起了日记
[01:27.86]翻起了你我之间的故事
[01:32.36]一段一段的回忆
[01:35.36]回忆已经没有意义
[01:39.11]痛苦痛悲痛心痛恨痛失去你
[01:46.51]也许分开不容易
[01:49.52]也许相亲相爱不可以
[01:53.51]痛苦痛悲痛心痛恨痛失自己
[02:00.55]情深缘浅不得意
[02:03.75]你我也知道去珍惜
[02:07.68]只好等在来生里
[02:10.20]再踏上彼此故事的开始
[02:21.77]生生世世在无穷无尽的梦里
[02:28.86]偶而翻起了日记
[02:31.55]翻起了你我之间的故事
[02:35.92]一段一段的回忆
[02:39.03]回忆已经没有意义
[02:42.87]痛苦痛悲痛心痛恨痛失去你
[02:50.03]也许分开不容易
[02:53.10]也许相亲相爱不可以
[02:57.04]痛苦痛悲痛心痛恨痛失自己
[03:04.23]情深缘浅不得意
[03:07.35]你我也知道去珍惜
[03:11.23]只好等在来生里
[03:13.69]再踏上彼此故事的开始
[03:18.35]只好等在来生里
[03:20.75]再踏上彼此故事的开始

                    
 