

**************************************** 左手右手 ****************************************
 演唱者：杨沛宜  
 歌曲时长：2:41 
 歌词： 
                       [00:00.26]杨沛宜 - 左手右手
[00:00.96]作词：卢永强
[00:01.17]作曲：吴军
[00:00.64]当困难来临的时候
[00:04.95]请你举起你的左手
[00:09.29]左手代表着方向
[00:12.93]它不会向困难低头
[00:17.32]当遇见挫折的时候
[00:21.26]请你举起你的右手
[00:25.22]右手代表着希望
[00:28.76]它不会为挫折发愁
[00:32.29]当左手拍响右手
[00:35.95]我们的步伐就有节奏
[00:39.76]当右手拍响左手
[00:43.44]我们的力量 就有源头
[00:52.05]当你的手拉着我的手
[00:55.85]团结的力量彼此感受
[00:59.23]有方向 有决心 有节奏
[01:03.28]一起牵着手 向前走
[01:11.92]当困难来临的时候
[01:15.52]请你举起你的左手
[01:19.07]左手代表着方向
[01:22.78]它不会向困难低头
[01:26.12]当遇见挫折的时候
[01:29.92]请你举起你的右手
[01:33.51]右手代表着希望
[01:36.95]它不会为挫折发愁
[01:40.76]当左手拍响右手
[01:44.25]我们的步伐就有节奏
[01:47.84]当右手拍响左手
[01:51.27]我们的力量 就有源头
[02:00.07]当你的手拉着我的手
[02:03.91]团结的力量彼此感受
[02:07.34]有方向 有决心 有节奏
[02:11.08]一起牵着手 向前走
[02:18.30]当你的手拉着我的手
[02:21.89]团结的力量彼此感受
[02:25.53]有方向 有决心 有节奏
[02:29.08]一起牵着手 向前走

                    
 