

**************************************** 贪恋你的笑 ****************************************
 演唱者：杨清柠  
 歌曲时长：4:07 
 歌词： 
                       [00:00.23]杨清柠 - 贪恋你的笑
[00:01.70]作词：伍华
[00:02.41]作曲：伍华
[00:03.17]编曲：卡其漠
[00:04.14]制作人：殇小谨
[00:05.31]配唱制作人：王健
[00:06.78]录音：王健
[00:07.64]混音：Ethan
[00:08.30]和声：杨清柠、小五
[00:09.88]制作：KingStar Music、Hot Music
[00:11.30]监制：三千
[00:12.16]企划营销：梦童娱乐
[00:33.02]城角的老树旁
[00:36.39]为你弹奏乐章
[00:39.92]夸我抱着琴酷酷模样
[00:47.24]热闹广场中央
[00:50.88]为你一个人唱
[00:54.59]不用在乎别人的眼光
[01:00.87]唱歌只是贪恋你的笑
[01:04.54]你的味道忘也忘不了
[01:08.11]都动了情我早有预兆
[01:11.51]装不知道
[01:15.41]唱歌只是贪恋你的笑
[01:19.11]情在耳边自由的萦绕
[01:22.70]老树上的那对鸳鸯鸟
[01:26.25]全都知道
[01:31.42]准娘子
[01:32.18]我吹响了恋爱的号角
[01:34.01]其实就是一个圈套
[01:35.72]想得到你的微笑
[01:37.55]会神魂颠倒
[01:39.20]生活从此不再单调
[01:40.68]爱情那间老字号
[01:42.26]现在进去就得趁早
[01:45.91]准娘子
[01:46.57]我吹响了恋爱的号角
[01:48.51]其实就是一个圈套
[01:50.18]想得到你的微笑
[01:52.00]会神魂颠倒
[01:53.59]生活从此不再单调
[01:55.21]爱情那间老字号
[01:56.73]现在进去就得趁早
[02:00.33]城角的老树旁
[02:03.66]为你弹奏乐章
[02:07.27]夸我抱着琴酷酷模样
[02:12.24]酷酷模样
[02:14.53]热闹广场中央
[02:18.08]为你一个人唱
[02:21.83]不用在乎别人的眼光
[02:28.20]唱歌只是贪恋你的笑
[02:31.70]你的味道忘也忘不了
[02:35.30]都动了情我早有预兆
[02:38.70]装不知道
[02:42.65]唱歌只是贪恋你的笑
[02:46.30]情在耳边自由的萦绕
[02:50.00]老树上的那对鸳鸯鸟
[02:53.34]全都知道
[02:57.46]唱歌只是贪恋你的笑
[03:00.80]你的味道忘也忘不了
[03:04.46]都动了情我早有预兆
[03:07.80]装不知道
[03:11.75]唱歌只是贪恋你的笑
[03:15.35]情在耳边自由的萦绕
[03:19.05]老树上的那对鸳鸯鸟
[03:22.35]全都知道

                    
 