

**************************************** 你就不要想起我 ****************************************
 演唱者：简弘亦  
 歌曲时长：4:40 
 歌词： 
                       [00:00.05]简弘亦 - 你就不要想起我
[00:02.09]作词：施人诚
[00:03.29]作曲：杨子朴、刘大江
[00:20.81]我都寂寞多久了还是没好
[00:29.41]感觉全世界都在窃窃嘲笑
[00:36.81]我能有多骄傲
[00:40.81]不堪一击好不好
[00:45.36]一碰到你我就被撂倒
[00:55.12]吵醒沉睡冰山后从容脱逃
[01:03.64]你总是有办法轻易做到
[01:10.89]一个远远的微笑
[01:14.99]就掀起汹涌波涛
[01:19.55]又闻到眼泪沸腾的味道
[01:27.88]明明你也很爱我
[01:30.34]没理由爱不到结果
[01:36.49]只要你敢不懦弱
[01:38.84]凭什么我们要错过
[01:45.41]夜长梦还多
[01:49.24]你就不要想起我
[01:53.94]到时候你就知道有多痛
[02:20.78]但是那些快乐多难得美好
[02:29.24]你真的有办法舍得不要
[02:36.39]才刚成真的美梦
[02:40.64]转眼就幻灭破掉
[02:45.35]祝福你真的可以睡得好
[02:53.70]明明你也最爱我
[02:56.15]没理由爱不到结果
[03:02.10]只要你敢不懦弱
[03:04.66]凭什么我们要错过
[03:11.31]夜长梦很多
[03:14.96]你就不要想起我
[03:19.71]到时候最好别来要认错
[03:27.32]你就不要 想我到 疯掉
[03:40.97]明明你也还爱我
[03:43.32]没理由爱不到结果
[03:49.42]只要你敢不懦弱
[03:51.73]凭什么我们要错过
[03:58.28]夜长梦会多
[04:02.09]你就不要想起我
[04:06.94]我等夜监听你说多爱我

                    
 