

**************************************** 醉赤壁 ****************************************
 演唱者：林俊杰  
 歌曲时长：4:41 
 歌词： 
                       [00:00.60]林俊杰 - 醉赤壁
[00:01.60]词：方文山
[00:02.60]曲：林俊杰
[00:25.22]落叶堆积了好几层
[00:29.04]而我踩过青春
[00:32.05]听见
[00:33.90]前世谁在泪语纷纷
[00:40.17]一次缘分结一次绳
[00:43.83]我今生还在等
[00:46.60]一世 就只能有一次的认真
[00:55.89]确认过眼神
[00:58.28]我遇上对的人
[01:01.72]我挥剑转身
[01:04.22]而鲜血如红唇
[01:08.31]前朝记忆渡红尘
[01:11.16]伤人的不是刀刃
[01:14.79]是你转世而来的魂
[01:19.25]确认过眼神
[01:21.58]我遇上对的人
[01:24.95]我策马出征
[01:27.62]马蹄声如泪奔
[01:31.30]青石板上的月光照进这山城
[01:37.91]我一路的跟
[01:39.61]你轮回声
[01:41.11]我对你用情极深
[02:08.07]洛阳城旁的老树根
[02:11.40]像回忆般延伸
[02:14.43]你问 经过是谁的心跳声
[02:22.28]我拿醇酒一坛饮恨
[02:26.12]你那千年眼神
[02:29.02]是我
[02:30.15]醉醉坠入赤壁的 伤痕
[02:38.36]确认过眼神
[02:41.36]我遇上对的人
[02:44.10]我挥剑转身
[02:46.55]而鲜血如红唇
[02:50.57]前朝记忆渡红尘
[02:53.78]伤人的不是刀刃
[02:57.13]是你转世而来的魂
[03:01.51]确认过眼神
[03:04.26]我遇上对的人
[03:07.19]我策马出征
[03:09.99]马蹄声如泪奔
[03:13.73]青石板上的月光照进这山城
[03:20.29]我一路的跟
[03:22.04]你轮回声 我对你用情极深
[03:30.84]确认过眼神
[03:33.54]我遇上对的人
[03:36.70]我策马出征
[03:39.16]马蹄声如泪奔
[03:42.82]青石板上的月光照进这山城
[03:49.69]我一路的跟
[03:51.34]你轮回声
[03:52.79]我对你用情极深
[03:58.64]我一路的跟
[04:00.24]你轮回声
[04:01.89]我对你用情极深

                    
 