

**************************************** 偏爱 ****************************************
 演唱者：张芸京  
 歌曲时长：3:32 
 歌词： 
                       [00:00.00]张芸京 - 偏爱
[00:01.01]作词：葛大为
[00:01.97]作曲：陈伟
[00:02.89]编曲：陈伟
[00:14.54]把昨天都作废现在你在我眼前
[00:21.94]我想爱请给我机会
[00:28.41]如果我错了也承担
[00:32.26]认定你就是答案
[00:36.88]我不怕谁嘲笑我极端
[00:42.23]相信自己的直觉
[00:46.08]顽固的人不喊累
[00:49.42]爱上你我不撤退
[00:54.89]我说过我不闪躲我非要这么做
[01:01.09]讲不听也偏要爱
[01:03.32]更努力爱让你明白
[01:08.74]没有别条路能走
[01:11.78]你决定要不要陪我
[01:14.81]讲不听偏爱看我感觉爱
[01:18.21]等你的依赖对你偏爱
[01:28.34]痛也很愉快
[01:36.95]把昨天都作废现在你在我眼前
[01:44.16]我想爱请给我机会
[01:50.73]如果我错了也承担
[01:54.62]认定你就是答案
[01:59.05]我不怕谁嘲笑我极端
[02:04.16]相信自己的直觉
[02:08.31]顽固的人不喊累
[02:11.80]爱上你我不撤退
[02:17.38]我说过我不闪躲我非要这么做
[02:23.35]讲不听也偏要爱
[02:25.63]更努力爱让你明白
[02:30.94]没有别条路能走
[02:34.04]你决定要不要陪我
[02:37.20]讲不听偏爱看我感觉爱
[02:40.49]等你的依赖
[02:43.43]不后悔有把握
[02:46.36]我不闪躲我非要这么做
[02:50.67]讲不听也偏要爱
[02:53.05]更努力爱让你明白
[02:58.22]没有别条路能走
[03:01.51]你决定要不要陪我
[03:04.40]讲不听偏爱看我感觉爱
[03:08.05]等你的依赖对你偏爱
[03:18.18]痛也很愉快

                    
 