

**************************************** 我的看守所 ****************************************
 演唱者：OELoop  
 歌曲时长：2:00 
 歌词： 
                       [00:00.16]我的看守所 - OELoop
[00:00.92]曲：约瑟翰·庞麦郎
[00:12.34]Yo
[00:28.86]啊 啊
[00:29.81]打工是不可能打工的
[00:32.02]这辈子生意又不会做
[00:33.76]生意不会做
[00:35.02]就是做这种广告
[00:36.53]才可以维持得了生活
[00:38.65]生活
[00:39.45]这样子
[00:40.03]这样子
[00:40.80]没有钱啊
[00:42.18]肯 肯定要做啊
[00:44.02]不做的话没有钱用
[00:46.80]进看守所感觉跟回家一样
[00:49.33]里面比家里面好多了
[00:50.95]多了 多了
[00:52.52]进了里面去
[00:53.66]个个都是人才
[00:55.09]说话又好听
[00:56.77]说话又好听
[00:57.85]呼唷 超喜欢在里面
[00:59.74]超喜欢在里面
[01:01.09]这就是我的看守所
[01:03.26]看守所
[01:03.98]我的看守所
[01:05.00]好多好多好多了
[01:06.69]在看守所里面
[01:07.71]我情不自禁
[01:09.18]人才人才
[01:10.74]在看守所里面
[01:12.24]都是人才 人才
[01:15.00]我一年都不回家
[01:16.59]做广告都不回家
[01:18.03]超喜欢在里面
[01:19.37]超 超喜欢在里面
[01:20.79]人才人才
[01:22.23]人才人才
[01:23.33]说话说话 又好听
[01:25.07]是人才的好听
[01:26.52]呼唷 呼唷
[01:27.74]在这看守所里面
[01:29.57]呼唷 呼唷
[01:32.33]是人才的好听
[01:33.74]是人才的好听
[01:35.14]一个两个
[01:36.45]一个两个
[01:37.58]一个一个是人才
[01:39.48]是好听的人才
[01:40.84]是生意的人才
[01:42.33]是呼唷的人才
[01:43.85]呼唷 呼唷
[01:45.14]在这看守所里面
[01:46.74]呼唷 呼唷
[01:54.05]呼唷 我超喜欢在里面啊
[01:57.98]目前 o某已经被警方刑事拘留

                    
 