

**************************************** 路太远 ****************************************
 演唱者：张镐哲  
 歌曲时长：4:37 
 歌词： 
                       [00:00.21]张镐哲 - 路太远
[00:00.68]词：黄庆元
[00:00.94]曲：黄庆元
[00:01.59]编曲：屠颖
[00:32.30]当我闭上双眼
[00:35.02]徘徊梦和真实之间
[00:38.60]往事一幕幕
[00:40.23]一幕幕
[00:40.94]像潮水般涌现
[00:46.09]有些人
[00:47.09]有些事
[00:47.91]有些恩
[00:48.84]有些怨
[00:50.33]东流河水不回
[00:53.79]怅然在午夜里梦回
[01:01.82]当我背起行囊
[01:04.59]走在家和异乡之间
[01:08.21]你的一字字
[01:09.82]一句句
[01:10.46]还飘荡在耳边
[01:15.63]那些苦
[01:16.48]那些痛
[01:17.36]那些伤
[01:18.30]那些悲
[01:19.72]只剩无限思念
[01:23.50]冷冷的北风在吹
[01:30.86]吹吧吹吧
[01:32.64]让风吹吧
[01:34.55]路太远
[01:37.70]迎着风
[01:38.71]迎着漫长的归途往前走
[01:45.58]走吧走吧
[01:47.28]千山万水
[01:49.20]路还远
[01:52.41]山依旧
[01:53.44]水长流
[01:54.29]是否你还在等候
[02:30.48]当我背起行囊
[02:33.24]走在家和异乡之间
[02:36.83]你的一字字
[02:38.25]一句句
[02:38.99]还飘荡在耳边
[02:44.22]那些苦
[02:45.07]那些痛
[02:45.93]那些伤
[02:46.83]那些悲
[02:48.36]只剩无限思念
[02:51.98]冷冷的北风在吹
[02:59.40]吹吧吹吧
[03:01.12]让风吹吧
[03:02.95]路太远
[03:06.37]迎着风
[03:07.28]迎着漫长的归途往前走
[03:14.08]走吧走吧
[03:15.92]千山万水
[03:17.74]路还远
[03:20.97]山依旧
[03:21.86]水长流
[03:22.85]是否你还在等候
[03:32.73]吹吧吹吧
[03:34.36]让风吹吧
[03:36.28]路太远
[03:39.47]迎着风
[03:40.39]迎着漫长的归途往前走
[03:47.28]走吧走吧
[03:49.11]千山万水
[03:50.99]路还远
[03:54.26]山依旧
[03:55.14]水长流
[03:56.02]是否你还在等候
[04:02.21]走吧走吧
[04:03.94]千山万水
[04:05.81]路还远
[04:09.22]山依旧
[04:10.09]水长流
[04:10.97]是否你还在等候

                    
 