

**************************************** 离人愁 ****************************************
 演唱者：李袁杰  
 歌曲时长：4:08 
 歌词： 
                       [00:00.16]李袁杰 - 离人愁
[00:01.00]词：李袁杰
[00:01.16]曲：李袁杰
[00:01.32]编曲：筱筱雨沐
[00:01.55]混录：Rown
[00:28.06]春去白了华发落寞了思量
[00:34.46]剪下一缕愁丝遮目让人盲
[00:41.15]今人断了肠 今天各一方
[00:47.59]今生与你相见无望
[00:53.65]繁华落幕离人难敢诉衷肠
[01:00.00]昨夜又见当年弃我不归郎
[01:06.91]今夜太漫长 今两股痒痒
[01:13.24]今人比枯叶瘦花黄
[01:18.88]我应在江湖悠悠 饮一壶浊酒
[01:26.14]醉里看百花深处愁
[01:31.80]莫把那关外野游 留佳人等候
[01:38.86]梦里伤此情高几楼
[02:10.42]繁华落幕离人难敢诉衷肠
[02:16.69]昨夜又见当年弃我不归郎
[02:23.62]今夜太漫长 今两股痒痒
[02:30.03]今人比枯叶瘦花黄
[02:35.75]我应在江湖悠悠 饮一壶浊酒
[02:42.95]醉里看百花深处愁
[02:48.53]莫把那关外野游 留佳人等候
[02:55.30]梦里伤此情高几楼
[03:01.30]我应在江湖悠悠 饮一壶浊酒
[03:08.45]醉里看百花深处愁
[03:14.06]莫把那关外野游 留佳人等候
[03:21.31]梦里伤此情高几楼
[03:27.93]梦里伤此情高几楼

                    
 