

**************************************** 离骚 ****************************************
 演唱者：易烊千玺  
 歌曲时长：4:26 
 歌词： 
                       [00:00.00]易烊千玺 - 离骚
[00:01.10]作词：金玟岐
[00:02.31]作曲：金玟岐
[00:03.48]编曲：颜小健
[00:32.04]日与月夏与冬更迭难休
[00:35.81]草与木盛与衰问美人依旧
[00:39.42]流言四起的风
[00:41.54]撩拨君臣异梦
[00:43.29]问天可否为明心而见证
[00:47.04]浊与清美与陋颠倒众生
[00:50.69]芷与兰蕙与荃难吐芳馨
[00:54.45]何故逆流而上
[00:56.40]何为孤芳自赏
[00:58.23]无人知晓故乡变他乡
[01:01.53]乱世而不群
[01:05.25]谁可解君意
[01:09.11]云游而远去
[01:12.06]心却系故里
[01:15.58]饮一句离骚别愁
[01:19.32]醉一世报国春秋
[01:22.90]奈何长路漫漫上下难求
[01:27.85]哀民生几多忧
[01:30.62]唱一句离骚别愁
[01:34.33]叹一生知己难留
[01:38.06]心之所善无悔终化作灰
[01:42.83]此梦若颠沛
[01:45.37]留给后人玩味
[02:02.06]浊与清美与陋颠倒众生
[02:05.67]芷与兰蕙与荃难吐芳馨
[02:09.43]何故逆流而上
[02:11.47]何为孤芳自赏
[02:13.20]无人知晓故乡变他乡
[02:16.91]乱世而不群
[02:20.24]谁可解君意
[02:23.85]云游而远去
[02:27.13]心却系故里
[02:30.69]饮一句离骚别愁
[02:34.25]醉一世报国春秋
[02:38.04]奈何长路漫漫上下难求
[02:42.77]哀民生几多忧
[02:45.57]唱一句离骚别愁
[02:49.33]叹一生知己难留
[02:53.06]心之所善无悔终化作灰
[02:57.78]此梦若颠沛
[03:00.36]留给后人玩味
[03:02.09]路漫漫其修远兮
[03:03.64]吾将上下求索
[03:05.47]长太息以掩涕兮
[03:07.45]哀民生之多艰
[03:09.33]亦余心之所善兮
[03:11.12]九死其犹未悔
[03:12.99]既莫足为美政兮
[03:15.02]吾从彭咸所居
[03:16.81]路漫漫其修远兮
[03:18.73]吾将上下求索
[03:20.43]长太息以掩涕兮
[03:22.44]哀民生之多艰
[03:24.24]亦余心之所善兮
[03:26.12]九死其犹未悔
[03:27.80]自既莫足为美政兮
[03:30.06]吾从彭咸所居
[03:31.25]饮一句离骚别愁
[03:34.37]醉一世报国春秋
[03:38.06]奈何长路漫漫上下难求
[03:42.79]哀民生几多忧
[03:45.48]唱一句离骚别愁
[03:49.29]叹一生知己难留
[03:53.03]心之所善无悔终化作灰
[03:57.79]此梦若颠沛
[04:00.32]留给后人玩味

                    
 