

**************************************** 罗曼蒂克的爱情 ****************************************
 演唱者：贺敬轩  
 歌曲时长：3:29 
 歌词： 
                       [00:00.02]贺敬轩 - 罗曼蒂克的爱情
[00:01.60]作词：周洁颖
[00:02.40]作曲：张海风
[00:03.25]编曲：许笑荣
[00:04.15]制作人：林华勇
[00:05.15]监制：周晓明
[00:06.00]混音：周晓明
[00:18.38]香榭丽大街弥漫浪漫气息
[00:22.36]如烟花坠落在神秘的梦境
[00:26.20]我的想法在脑海里转个不停
[00:29.33]编织着相遇的话题
[00:34.20]看那微风吹开你头顶的乌云
[00:38.31]我的手心握着要给你的惊喜
[00:41.41]用微笑掩饰甜蜜的骗局
[00:44.40]这一刻悄悄来临
[00:49.65]我最亲爱的你听耳边旋律响起
[00:53.44]我要指挥这段罗曼蒂克的爱情
[00:57.50]鲜花铺满青草地
[00:59.99]一直守护你
[01:01.57]旅行到那梦的巴黎
[01:05.62]我最亲爱的跟我朝着永远飞行
[01:09.42]穿过遥远云海我们到这来寄居
[01:13.63]请你带上我的心
[01:15.89]踏上这段爱的旅行
[01:34.34]香榭丽大街弥漫浪漫气息
[01:38.27]如烟花坠落在神秘的梦境
[01:42.25]我的想法在脑海里转个不停
[01:45.26]编织着相遇的话题
[01:50.19]看那微风吹开你头顶的乌云
[01:54.31]我的手心握着要给你的惊喜
[01:57.36]用微笑掩饰甜蜜的骗局
[02:00.40]这一刻悄悄来临
[02:05.63]我最亲爱的你听耳边旋律响起
[02:09.53]我要指挥这段罗曼蒂克的爱情
[02:13.43]鲜花铺满青草地
[02:15.88]一直守护你
[02:17.58]旅行到那梦的巴黎
[02:21.67]我最亲爱的跟我朝着永远飞行
[02:25.62]穿过遥远云海我们到这来寄居
[02:29.62]请你带上我的心
[02:31.87]踏上这段爱的旅行
[02:37.65]我最亲爱的你听耳边旋律响起
[02:41.56]我要指挥这段罗曼蒂克的爱情
[02:45.48]鲜花铺满青草地
[02:47.83]一直守护你
[02:49.54]旅行到那梦的巴黎
[02:53.59]我最亲爱的跟我朝着永远飞行
[02:57.53]穿过遥远云海我们到这来寄居
[03:01.55]请你带上我的心
[03:03.86]踏上这段爱的旅行

                    
 