

**************************************** 智商二五零 ****************************************
 演唱者：华晨宇  
 歌曲时长：3:33 
 歌词： 
                       [00:00.61]华晨宇 - 智商二五零(《王者荣耀》鲁班七号英雄主打歌)
[00:04.33]作词：裴育
[00:05.09]作曲：华晨宇
[00:05.99]编曲：郑楠
[00:06.75]制作人：郑楠
[00:20.72]看世界太平庸我宅到没朋友
[00:26.01]直来直去不造作深藏一生追求
[00:31.29]原谅我重要时候短路爱出糗
[00:36.33]只怪疯狂不需要理由
[00:41.24]我想我最大的能力
[00:42.60]有种天赋叫科技
[00:43.90]震慑对手的威力
[00:45.16]连我自己都不信
[00:46.52]赌我钟爱的发明
[00:47.83]攻克地心的引力
[00:49.21]下一季整理表情深吸口气 a body
[00:52.18]谁在扛着舆论的压力
[00:53.73]走的瞬息又随意
[00:54.84]别急
[00:55.29]绝不喊停将是唯一的理性
[00:57.22]短腿蹦跶没敌意
[00:58.53]料想趁你不注意
[00:59.89]就霸气绝地反击你没脾气 a body
[01:06.05]看世界太平庸我宅到没朋友
[01:11.23]直来直去不造作深藏一生追求
[01:16.58]原谅我重要时候短路爱出糗
[01:21.71]只怪疯狂不需要理由
[01:26.49]我不懂特别的关系
[01:27.95]肾上腺素会暴击
[01:29.20]我自卖自夸的神经
[01:30.57]竟也学不会谈情
[01:31.82]烧脑驰骋大环境
[01:33.23]读心术别想侵袭
[01:34.49]别客气加句前提杀伤无力 a body
[01:37.55]我这造型拍也拍不出帅气
[01:39.26]夸也夸不好听
[01:40.22]谁说古怪神经搭错专为破解谜底
[01:42.64]我冒着可爱的傻气
[01:43.95]当你降低防备力
[01:45.15]不小心取之有理赢得彻底 a body
[01:51.29]看世界太平庸我宅到没朋友
[01:56.57]直来直去不造作深藏一生追求
[02:01.85]原谅我重要时候短路爱出糗
[02:07.03]只怪疯狂不需要理由
[02:20.48]智商随意收割全场
[02:25.66]骄傲又嚣张
[02:33.19]越是不见光的死宅
[02:34.50]越有突然爆表冲上云霄的蹊径
[02:36.66]我没想多拼命只因为热爱此行
[02:38.59]大可不当娱乐精
[02:39.80]我的较劲不是病
[02:41.16]没关系抬起眼皮瞪大眼睛 a body
[02:44.17]或许人类复杂的情绪
[02:45.58]感染太多的铁杆迷失主义
[02:47.19]可我就坚持最简单的
[02:48.60]才是有力的回击
[02:49.62]淘气地取悦我自己
[02:50.82]尴尬地愣在人群里
[02:52.03]超劲的游戏有个蠢萌的你 a body
[02:55.16]看世界太平庸我宅到没朋友
[03:00.55]直来直去不造作深藏一生追求
[03:05.83]原谅我重要时候短路爱出糗
[03:11.02]只怪疯狂不需要理由
[03:16.43]头脑风暴侵占我所有

                    
 