

**************************************** 童话镇 ****************************************
 演唱者：陈一发儿  
 歌曲时长：4:17 
 歌词： 
                       [00:00.23]陈一发儿 - 童话镇
[00:00.80]作词：竹君
[00:01.15]作曲：暗杠
[00:01.40]编曲：暗杠
[00:23.08]听说白雪公主在逃跑
[00:26.59]小红帽在担心大灰狼
[00:29.98]听说疯帽喜欢爱丽丝
[00:33.35]丑小鸭会变成白天鹅
[00:36.80]听说彼得潘总长不大
[00:40.28]杰克他有竖琴和魔法
[00:43.72]听说森林里有糖果屋
[00:46.96]灰姑娘丢了心爱的玻璃鞋
[00:50.50]只有睿智的河水知道
[00:53.80]白雪是因为贪玩跑出了城堡
[00:57.43]小红帽有件抑制自己
[01:00.82]变成狼的大红袍
[01:03.81]总有一条蜿蜒在童话镇里
[01:08.52]七彩的河
[01:11.15]沾染魔法的乖张气息
[01:14.54]却又在爱里曲折
[01:17.98]川流不息扬起水花
[01:20.97]又卷入一帘时光入水
[01:24.91]让所有很久很久以前
[01:28.06]都走到幸福结局的时刻
[01:47.22]听说睡美人被埋藏
[01:50.55]小人鱼在眺望金殿堂
[01:54.03]听说阿波罗变成金乌
[01:57.44]草原有奔跑的剑齿虎
[02:00.84]听说匹诺曹总说着谎
[02:04.28]侏儒怪拥有宝石满箱
[02:07.72]听说悬崖有棵长生树
[02:11.00]红鞋子不知疲倦地在跳舞
[02:14.62]只有睿智的河水知道
[02:17.84]睡美人逃避了生活的煎熬
[02:21.44]小人鱼把阳光抹成眼影
[02:24.82]投进泡沫的怀抱
[02:27.76]总有一条蜿蜒在童话镇里
[02:32.60]七彩的河
[02:35.18]沾染魔法的乖张气息
[02:38.57]却又在爱里曲折
[02:41.98]川流不息扬起水花
[02:44.95]又卷入一帘时光入水
[02:48.89]让所有很久很久以前
[02:52.09]都走到幸福结局的时刻
[02:55.23]总有一条蜿蜒在童话镇里
[02:59.98]梦幻的河
[03:02.61]分隔了理想分隔现实
[03:06.01]又在前方的山口汇合
[03:09.39]川流不息扬起水花
[03:12.43]又卷入一帘时光入水
[03:16.32]让所有很久很久以前
[03:19.49]都走到幸福结局的时刻
[03:22.74]又陌生
[03:23.88]啊啊啊……
[03:30.51]呜呜呜……
[03:37.33]啊啊啊……
[03:44.17]呜呜呜……
[03:51.08]啊啊啊……
[03:57.86]呜呜呜……
[04:04.78]啊啊啊……

                    
 