

**************************************** 红日 ****************************************
 演唱者：李克勤  
 歌曲时长：4:47 
 歌词： 
                       [00:00.34]李克勤 - 红日
[00:00.20]词：李克勤
[00:00.30]曲：立川俊之
[00:21.23]命运就算颠沛流离
[00:22.91]命运就算曲折离奇
[00:24.97]命运就算恐吓着你做人没趣味
[00:28.47]别流泪心酸更不应舍弃
[00:32.40]我愿能一生永远陪伴你
[00:37.14]命运就算颠沛流离
[00:38.95]命运就算曲折离奇
[00:40.95]命运就算恐吓着你做人没趣味
[00:44.38]别流泪心酸更不应舍弃
[00:48.37]我愿能一生永远陪伴你
[00:53.05]哦
[01:00.98]一生之中兜兜转转那会看清楚
[01:04.13]彷徨时我也试过独坐一角像是没协助
[01:08.98]在某年那幼小的我
[01:12.29]跌倒过几多几多落泪在雨夜滂沱
[01:16.90]一生之中弯弯曲曲我也要走过
[01:20.34]从何时有你有你伴我给我热烈地拍和
[01:24.39]像红日之火燃点真的我
[01:28.54]结伴行千山也定能踏过
[01:32.09]让晚风轻轻吹过
[01:36.46]伴送着清幽花香像是在祝福你我
[01:40.39]让晚星轻轻闪过
[01:44.20]闪出你每个希冀如浪花快要沾湿我
[01:52.74]命运就算颠沛流离
[01:54.86]命运就算曲折离奇
[01:56.80]命运就算恐吓着你做人没趣味
[02:00.29]别流泪心酸更不应舍弃
[02:04.70]我愿能一生永远陪伴你
[02:16.93]一生之中兜兜转转 那会看清楚
[02:20.18]彷徨时我也试过独坐一角像是没协助
[02:24.48]在某年 那幼小的我
[02:28.22]跌倒过几多几多落泪在雨夜滂沱
[02:32.72]一生之中弯弯曲曲我也要走过
[02:36.15]从何时有你有你伴我给我热烈地拍和
[02:40.27]像红日之火 燃点真的我
[02:44.66]结伴行 千山也定能踏过
[02:47.97]让晚风 轻轻吹过
[02:52.40]伴送着清幽花香像是在祝福你我
[02:56.08]让晚星 轻轻闪过
[03:00.20]闪出你每个希冀如浪花 快要沾湿我
[03:08.75]命运就算颠沛流离
[03:10.74]命运就算曲折离奇
[03:12.80]命运就算恐吓着你做人没趣味
[03:16.24]别流泪 心酸 更不应舍弃
[03:20.23]我愿能 一生永远陪伴你
[03:24.97]命运就算颠沛流离
[03:26.78]命运就算曲折离奇
[03:28.78]命运就算恐吓着你做人没趣味
[03:32.28]别流泪心酸更不应舍弃
[03:36.55]我愿能一生永远陪伴你
[03:41.04]命运就算颠沛流离
[03:42.73]命运就算曲折离奇
[03:44.79]命运就算恐吓着你做人没趣味
[03:48.22]别流泪 心酸 更不应舍弃
[03:52.15]我愿能 一生永远陪伴你
[03:57.02]命运就算颠沛流离
[03:58.77]命运就算曲折离奇
[04:00.76]命运就算恐吓着你做人没趣味
[04:04.34]别流泪 心酸 更不应舍弃
[04:08.14]我愿能 一生永远陪伴你
[04:12.82]命运就算颠沛流离
[04:14.70]命运就算曲折离奇
[04:16.82]命运就算恐吓着你做人没趣味
[04:20.25]别流泪 心酸 更不应舍弃
[04:24.18]我愿能 一生永远陪伴你
[04:28.67]哦

                    
 