

**************************************** 盗心贼 ****************************************
 演唱者：黑龙  
 歌曲时长：3:34 
 歌词： 
                       [00:00.17]黑龙 - 盗心贼
[00:01.74]词：邢榕
[00:02.92]曲：高进
[00:03.75]编曲：张亮
[00:04.77]录音：侯春阳
[00:05.97]混音：侯春阳
[00:27.29]像心里有鬼 这一个轮回
[00:31.15]我知道再也不能心如止水
[00:35.21]爱情的心事 幸福而憔悴
[00:39.51]有几人能逃过这大喜大悲
[00:43.97]长天和秋水 明媚的花蕊
[00:48.00]连擦肩而过都像一场宿醉
[00:52.43]你一颦一笑 荡漾几多回
[00:56.55]整个世界都被你占领心扉
[01:01.02]哦 你就这样来了
[01:02.84]盗心的贼
[01:05.02]突然袭来就让我没有防备
[01:09.52]我的心被你掏了无怨无悔
[01:13.22]谁能够体会
[01:18.03]哦 你就这样来了
[01:19.67]盗心的贼
[01:22.22]我的一腔热血就化作眼泪
[01:26.51]不要再让我悲伤 如痴如醉
[01:30.41]再爱一回
[01:34.90]长天和秋水 明媚的花蕊
[01:39.02]连擦肩而过都像一场宿醉
[01:43.26]你一颦一笑 荡漾几多回
[01:47.51]整个世界都被你占领心扉
[01:52.02]哦 你就这样来了
[01:53.66]盗心的贼
[01:55.98]突然袭来就让我没有防备
[02:00.40]我的心被你掏了无怨无悔
[02:04.10]谁能够体会
[02:09.06]哦 你就这样来了
[02:10.54]盗心的贼
[02:12.81]我的一腔热血就化作眼泪
[02:17.25]不要再让我悲伤 如痴如醉
[02:21.38]再爱一回
[02:43.05]哦 你就这样来了
[02:44.61]盗心的贼
[02:46.93]突然袭来就让我没有防备
[02:51.21]我的心被你掏了无怨无悔
[02:55.14]谁能够体会
[03:00.01]哦 你就这样来了
[03:01.57]盗心的贼
[03:04.06]我的一腔热血就化作眼泪
[03:08.33]不要再让我悲伤 如痴如醉
[03:12.36]再爱一回
[03:16.99]不要再让我悲伤 如痴如醉
[03:20.64]再爱一回

                    
 