

**************************************** 让我留在你身边 (2016双十一狂欢夜现场) ****************************************
 演唱者：陈奕迅  
 歌曲时长：3:16 
 歌词： 
                       [00:00.00]陈奕迅 - 让我留在你身边(Live)
[00:01.67]作曲 : 唐汉霄
[00:02.52]作词 : 唐汉霄
[00:12.70]我从来不说话
[00:16.07]因为我害怕
[00:18.74]没有人回答
[00:23.96]我从来不挣扎
[00:27.26]因为我知道
[00:30.02]这世界太大
[00:35.30]太多时间浪费
[00:38.06]太多事要面对
[00:40.86]太多已无所谓
[00:46.57]太多难辨真伪
[00:49.27]太多纷扰是非
[00:52.13]在你身边是谁
[00:58.14]最渺小的我
[01:01.09]有大大的梦
[01:03.80]时间向前走一定只有路口没有尽头
[01:10.21]纷纷扰扰这个世界
[01:13.67]所有的了解
[01:16.27]只要 让我留在你身边
[01:20.79]最渺小的我
[01:23.59]有大大的梦
[01:26.39]我愿意安静的活在每个有你的角落
[01:32.97]生命中所有的路口
[01:36.23]绝不是尽头
[01:38.73]别怕 让我留在你身边
[01:43.42]都陪你度过
[02:06.02]最渺小的我
[02:08.68]最卑微的梦
[02:11.53]我发现这世界没有那么那么的不同
[02:18.03]现实如果对你不公
[02:21.48]别计较太多
[02:23.99]走吧 暴风雨后的彩虹
[02:31.34]也许会落空
[02:34.20]也许会普通
[02:36.95]也许这庸庸碌碌的黑白世界你不懂
[02:43.09]生命中所有的路口
[02:46.70]绝不是尽头
[02:49.15]别怕 让我留在你身边
[02:56.59]都陪你度过

                    
 