

**************************************** 回忆那么伤 ****************************************
 演唱者：孙子涵  
 歌曲时长：3:57 
 歌词： 
                       [00:00.09]孙子涵 - 回忆那么伤
[00:00.44]作词：蒋蒋
[00:03.61]作曲：蒋蒋
[00:08.98]幻想过地久天长
[00:13.08]憧憬过地老天荒
[00:17.82]你说爷爷住的老弄堂
[00:22.59]古旧的模样
[00:26.48]你说你温柔善良
[00:30.97]我怨我内心要强
[00:35.41]我曾许你一生的远方
[00:40.17]却被时间流放
[00:45.83]我们都太假装 让回忆那么伤
[00:50.18]连后来想起这段青春
[00:52.77]泛起了泪光
[00:54.64]爱是有多荒唐 恨也能醉人肠
[00:59.05]我忘了自己
[01:00.41]忘了和你那晚的月光
[01:03.50]我们都不原谅 在回忆里逞强
[01:08.19]到头来谁会埋怨对方 将自己捆绑
[01:12.39]我还痴心妄想 能对你诉衷肠
[01:16.79]我细数过往
[01:18.20]回忆里的疤痕那么长 累积成伤
[01:44.39]你说你温柔善良
[01:48.76]我怨我内心要强
[01:53.24]我曾许你一生的远方
[01:57.89]却被时间流放
[02:01.28]我们都太假装 让回忆那么伤
[02:05.69]连后来想起这段青春
[02:08.22]泛起了泪光
[02:10.10]爱是有多荒唐 恨也能醉人肠
[02:14.54]我忘了自己
[02:15.96]忘了和你那晚的月光
[02:19.40]我们都不原谅 在回忆里逞强
[02:23.44]到头来谁会埋怨对方 将自己捆绑
[02:27.90]我还痴心妄想 能对你诉衷肠
[02:32.35]我细数过往
[02:33.77]回忆里的疤痕那么长 累积成伤
[02:54.64]我们都太假装 让回忆那么伤
[02:59.04]连后来想起这段青春
[03:01.57]泛起了泪光
[03:03.49]爱是有多荒唐 恨也能醉人肠
[03:07.90]我忘了自己
[03:09.31]忘了和你那晚的月光
[03:12.40]我们都不原谅 在回忆里逞强
[03:16.81]到头来谁会埋怨对方 将自己捆绑
[03:21.36]我还痴心妄想 能对你诉衷肠
[03:25.71]我细数过往
[03:27.12]回忆里的疤痕那么长 累积成伤

                    
 