

**************************************** 非酋 ****************************************
 演唱者：薛明媛、朱贺  
 歌曲时长：2:52 
 歌词： 
                       [00:00.12]薛明媛、朱贺 - 非酋
[00:01.47]作词：朱鸽
[00:02.17]作曲：朱鸽
[00:02.87]编曲：朱鸽
[00:03.57]制作人：朱鸽
[00:04.62]录音：朱鸽
[00:05.22]混缩：殇小谨
[00:05.47]吉他：朱鸽
[00:05.62]和声：薛明媛、朱贺
[00:05.92]和声编写：朱鸽
[00:06.17]配唱制作人：朱鸽
[00:06.47]人声录音室：Hot Music Studio
[00:07.22]混音室：Hot Music Studio
[00:08.93]女：感觉到好炽热
[00:12.13]刚好是你经过
[00:14.53]眼神表现洒脱
[00:16.86]手却不自主地
[00:19.13]打招呼该如何
[00:21.69]一下子全忘了
[00:24.05]明明都想好的
[00:26.28]脑袋全空白了
[00:28.93]接下来该怎么做
[00:31.33]是言语还是慢动作
[00:33.76]好像都不太好说
[00:36.07]尴尬症该怎么破
[00:38.45]还不如就直接做
[00:40.96]为什么要想那么多
[00:43.26]多制造一点巧合
[00:45.82]不算最坏的结果
[00:47.87]如果天突然下起了雨
[00:50.54]我不会避躲
[00:52.54]因为我知道有一个人
[00:55.30]会守护着我
[00:57.36]就算有一天
[00:58.76]彗星突然撞向了地球
[01:02.90]没关系只要有你我的非酋
[01:06.75]男：我从来都没有这种嗜好
[01:09.25]就是照顾哪个女生
[01:10.55]一起慢慢变老
[01:11.70]自从你说我这个怂货
[01:13.25]是你的依靠
[01:14.29]我的心情就开始慢慢变好
[01:16.55]你说你是街角盛开的野蔷薇
[01:19.16]而我傻傻只当你是朵玫瑰
[01:21.27]就算你被全世界的坏人包围
[01:23.66]看我化身超人
[01:24.66]一一把他们击退
[01:27.74]女：感觉到好炽热
[01:31.25]刚好是你经过
[01:33.77]眼神表现洒脱
[01:35.99]手却不自主地
[01:38.39]打招呼该如何
[01:40.70]一下子全忘了
[01:43.22]明明都想好的
[01:45.53]脑袋全空白了
[01:48.11]接下来该怎么做
[01:50.36]是言语还是慢动作
[01:52.90]好像都不太好说
[01:55.35]尴尬症该怎么破
[01:57.76]还不如就直接做
[01:59.88]为什么要想那么多
[02:02.63]多制造一点巧合
[02:04.99]不算最坏的结果
[02:07.11]如果天突然下起了雨
[02:09.69]我不会避躲
[02:11.78]因为我知道有一个人
[02:14.53]会守护着我
[02:16.58]就算有一天
[02:18.15]彗星突然撞向了地球
[02:22.35]没关系只要有你
[02:24.61]我的非酋
[02:27.51]You are the best special one for me
[02:32.26]You are the best special one for me
[02:36.92]You are the best special one for me
[02:41.83]You are the best special one for me

                    
 